#!/bin/bash

#SBATCH --mail-type=END
#SBATCH --mail-user=EMAIL_HERE
#SBATCH --output=/PATH_HERE/%j.job

#SBATCH --job-name=NAME_HERE
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-node=1
#SBATCH --time=1:00:00
#SBATCH --mem=60000M
#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1

module purge

module load pre2019
module load Python/3.6.3-foss-2017b
module load cuDNN/7.0.5-CUDA-9.0.176
module load NCCL/2.0.5-CUDA-9.0.176
export LD_LIBRARY_PATH=/hpc/eb/Debian9/cuDNN/7.1-CUDA-8.0.44-GCCcore-5.4.0/lib64:$LD_LIBRARY_PATH

source activate maml
srun python3 -u metatrain.py --meta_epochs=200 --max_len=50 --max_sent=50 --train_size_support=16 --train_size_query=16 

