2020-05-29 17:14:34,939:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 17:14:35,475:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 17:14:35,476:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 17:14:35,892:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 17:15:43,577:root:INFO:Multitask training starting.
2020-05-29 17:15:46,061:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0956
2020-05-29 17:15:46,662:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8395
2020-05-29 17:15:47,240:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1038
2020-05-29 17:15:47,732:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.4758
2020-05-29 17:15:48,317:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.4511
2020-05-29 17:15:48,820:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1531
2020-05-29 17:15:49,311:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3837
2020-05-29 17:15:49,817:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1735
2020-05-29 17:16:13,054:root:INFO:Eval acc 0.500000 loss 0.607640
2020-05-29 17:16:13,563:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1422
2020-05-29 17:16:14,136:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 3.3093
2020-05-29 17:16:14,696:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.9036
2020-05-29 17:16:15,189:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0150
2020-05-29 17:16:15,746:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5118
2020-05-29 17:16:16,252:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.5334
2020-05-29 17:16:16,753:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.6354
2020-05-29 17:16:17,336:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5594
2020-05-29 17:16:17,888:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.3043
2020-05-29 17:16:18,450:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1726
2020-05-29 17:16:19,000:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0439
2020-05-29 17:16:19,503:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4280
2020-05-29 17:16:20,070:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8954
2020-05-29 17:16:20,570:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2768
2020-05-29 17:16:21,144:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0020
2020-05-29 17:16:21,636:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1617
2020-05-29 17:16:22,142:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2419
2020-05-29 17:16:22,714:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0220
2020-05-29 17:16:23,215:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1690
2020-05-29 17:16:23,721:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1645
2020-05-29 17:16:24,221:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1169
2020-05-29 17:16:24,784:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8641
2020-05-29 17:16:25,331:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6339
2020-05-29 17:16:25,900:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8318
2020-05-29 17:16:26,485:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7631
2020-05-29 17:16:27,069:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5820
2020-05-29 17:16:27,636:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6892
2020-05-29 17:16:28,141:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0760
2020-05-29 17:16:28,636:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1052
2020-05-29 17:16:29,129:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0823
2020-05-29 17:16:29,684:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7971
2020-05-29 17:16:30,237:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9426
2020-05-29 17:16:30,748:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3831
2020-05-29 17:16:31,308:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7973
2020-05-29 17:16:31,880:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6526
2020-05-29 17:16:32,373:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0773
2020-05-29 17:16:32,880:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0466
2020-05-29 17:16:33,380:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1371
2020-05-29 17:16:33,894:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1862
2020-05-29 17:16:34,461:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6410
2020-05-29 17:16:57,913:root:INFO:Eval acc 0.500000 loss 0.743730
2020-05-29 17:16:58,425:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1517
2020-05-29 17:16:59,015:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6984
2020-05-29 17:16:59,515:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1284
2020-05-29 17:17:00,069:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7041
2020-05-29 17:17:00,786:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7149
2020-05-29 17:17:01,292:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2004
2020-05-29 17:17:01,878:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7583
2020-05-29 17:17:02,381:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1027
2020-05-29 17:17:02,953:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5179
2020-05-29 17:17:03,461:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0736
2020-05-29 17:17:04,030:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5930
2020-05-29 17:17:04,605:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7035
2020-05-29 17:17:05,118:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0670
2020-05-29 17:17:05,611:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0929
2020-05-29 17:17:06,175:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5591
2020-05-29 17:17:06,745:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5691
2020-05-29 17:17:07,301:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7182
2020-05-29 17:17:07,811:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1846
2020-05-29 17:17:08,317:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0983
2020-05-29 17:17:08,906:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4358
2020-05-29 17:17:09,480:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5758
2020-05-29 17:17:10,078:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5814
2020-05-29 17:17:10,583:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0863
2020-05-29 17:17:11,146:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7014
2020-05-29 17:17:11,647:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1331
2020-05-29 17:17:12,237:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6272
2020-05-29 17:17:12,807:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5595
2020-05-29 17:17:13,313:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0935
2020-05-29 17:17:13,896:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.8102
2020-05-29 17:17:14,399:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1063
2020-05-29 17:17:14,989:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5238
2020-05-29 17:17:15,583:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6011
2020-05-29 17:17:16,147:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5388
2020-05-29 17:17:16,728:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7821
2020-05-29 17:17:17,231:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0744
2020-05-29 17:17:17,732:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1514
2020-05-29 17:17:18,284:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6890
2020-05-29 17:17:18,859:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5929
2020-05-29 17:17:19,477:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7093
2020-05-29 17:17:19,973:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1069
2020-05-29 17:17:42,090:root:INFO:Eval acc 0.500000 loss 0.600215
2020-05-29 17:17:42,590:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0565
2020-05-29 17:17:43,164:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5749
2020-05-29 17:17:43,669:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0550
2020-05-29 17:17:44,182:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2528
2020-05-29 17:17:44,677:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0589
2020-05-29 17:17:45,252:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6309
2020-05-29 17:17:45,746:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0704
2020-05-29 17:17:46,262:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1450
2020-05-29 17:17:46,833:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5207
2020-05-29 17:17:47,390:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5100
2020-05-29 17:17:47,950:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7046
2020-05-29 17:17:48,444:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0828
2020-05-29 17:17:48,954:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0853
2020-05-29 17:17:49,537:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6863
2020-05-29 17:17:50,111:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5470
2020-05-29 17:17:50,699:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5144
2020-05-29 17:17:51,264:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6728
2020-05-29 17:17:51,830:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4372
2020-05-29 17:17:52,394:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5436
2020-05-29 17:17:52,896:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0740
2020-05-29 17:17:53,410:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2290
2020-05-29 17:17:53,910:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0538
2020-05-29 17:17:54,419:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1232
2020-05-29 17:17:54,913:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0975
2020-05-29 17:17:55,419:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0390
2020-05-29 17:17:55,978:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5287
2020-05-29 17:17:56,547:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5366
2020-05-29 17:17:57,112:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6843
2020-05-29 17:17:57,693:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7313
2020-05-29 17:17:58,414:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4867
2020-05-29 17:17:59,046:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0259
2020-05-29 17:17:59,758:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5766
2020-05-29 17:18:00,403:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1649
2020-05-29 17:18:01,121:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6263
2020-05-29 17:18:01,819:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5950
2020-05-29 17:18:02,527:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7887
2020-05-29 17:18:03,169:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1666
2020-05-29 17:18:03,872:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4914
2020-05-29 17:18:04,571:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6310
2020-05-29 17:18:05,269:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7529
2020-05-29 17:18:29,112:root:INFO:Eval acc 0.500000 loss 0.653829
2020-05-29 17:18:29,753:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1742
2020-05-29 17:18:30,459:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.8365
2020-05-29 17:18:31,104:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1156
2020-05-29 17:18:31,817:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5263
2020-05-29 17:18:32,455:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9869
2020-05-29 17:18:33,094:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0682
2020-05-29 17:18:33,739:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1100
2020-05-29 17:18:34,442:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6842
2020-05-29 17:18:35,156:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5019
2020-05-29 17:18:35,781:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1420
2020-05-29 17:18:36,489:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6725
2020-05-29 17:18:37,193:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5960
2020-05-29 17:18:37,898:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6420
2020-05-29 17:18:38,522:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0209
2020-05-29 17:18:39,226:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5138
2020-05-29 17:18:39,868:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2871
2020-05-29 17:18:40,573:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6291
2020-05-29 17:18:41,209:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9933
2020-05-29 17:18:41,909:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5754
2020-05-29 17:18:42,543:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0578
2020-05-29 17:18:43,239:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6439
2020-05-29 17:18:43,937:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8287
2020-05-29 17:18:44,581:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9951
2020-05-29 17:18:45,290:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7951
2020-05-29 17:18:45,924:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9714
2020-05-29 17:18:46,568:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0663
2020-05-29 17:18:47,205:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1388
2020-05-29 17:18:47,913:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3298
2020-05-29 17:18:48,620:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6630
2020-05-29 17:18:49,330:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4883
2020-05-29 17:18:50,037:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5458
2020-05-29 17:18:50,740:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6038
2020-05-29 17:18:51,374:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1971
2020-05-29 17:18:52,084:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6506
2020-05-29 17:18:52,802:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6672
2020-05-29 17:18:53,500:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6696
2020-05-29 17:18:54,218:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4934
2020-05-29 17:18:54,864:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2520
2020-05-29 17:18:55,503:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0203
2020-05-29 17:18:56,144:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0099
2020-05-29 17:19:19,563:root:INFO:Eval acc 0.500000 loss 0.651434
2020-05-29 17:19:20,072:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1085
2020-05-29 17:19:20,670:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8813
2020-05-29 17:19:21,178:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0361
2020-05-29 17:19:21,743:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6302
2020-05-29 17:19:22,254:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0728
2020-05-29 17:19:22,777:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1918
2020-05-29 17:19:23,362:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6622
2020-05-29 17:19:23,956:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7324
2020-05-29 17:19:24,480:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1284
2020-05-29 17:19:25,143:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1863
2020-05-29 17:19:25,860:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6447
2020-05-29 17:19:26,573:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7350
2020-05-29 17:19:27,220:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0050
2020-05-29 17:19:27,938:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5682
2020-05-29 17:19:28,699:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6480
2020-05-29 17:19:29,350:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1069
2020-05-29 17:19:30,068:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5776
2020-05-29 17:19:30,719:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0401
2020-05-29 17:19:31,319:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6114
2020-05-29 17:19:31,886:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4689
2020-05-29 17:19:32,389:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1363
2020-05-29 17:19:32,893:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0621
2020-05-29 17:19:33,468:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5874
2020-05-29 17:19:33,961:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1494
2020-05-29 17:19:34,471:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0913
2020-05-29 17:19:35,043:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6397
2020-05-29 17:19:35,547:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0482
2020-05-29 17:19:36,046:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1506
2020-05-29 17:19:36,558:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0738
2020-05-29 17:19:37,116:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5990
2020-05-29 17:19:37,697:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3330
2020-05-29 17:19:38,260:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5706
2020-05-29 17:19:38,843:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4882
2020-05-29 17:19:39,336:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1557
2020-05-29 17:19:39,907:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4851
2020-05-29 17:19:40,461:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4887
2020-05-29 17:19:40,967:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1734
2020-05-29 17:19:41,550:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4998
2020-05-29 17:19:42,061:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0902
2020-05-29 17:19:42,664:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5176
2020-05-29 17:20:05,927:root:INFO:Eval acc 0.500000 loss 0.473817
2020-05-29 17:20:06,532:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5164
2020-05-29 17:20:07,043:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0959
2020-05-29 17:20:07,540:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1037
2020-05-29 17:20:08,115:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4508
2020-05-29 17:20:08,679:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4601
2020-05-29 17:20:09,189:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0410
2020-05-29 17:20:09,692:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0811
2020-05-29 17:20:10,253:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5604
2020-05-29 17:20:10,747:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0482
2020-05-29 17:20:11,250:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1988
2020-05-29 17:20:11,755:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0542
2020-05-29 17:20:12,326:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5013
2020-05-29 17:20:12,951:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0197
2020-05-29 17:20:13,515:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7667
2020-05-29 17:20:14,020:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1408
2020-05-29 17:20:14,525:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1120
2020-05-29 17:20:15,027:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1618
2020-05-29 17:20:15,532:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0612
2020-05-29 17:20:16,109:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4603
2020-05-29 17:20:16,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6005
2020-05-29 17:20:17,185:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0929
2020-05-29 17:20:17,767:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4510
2020-05-29 17:20:18,267:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1020
2020-05-29 17:20:18,766:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0643
2020-05-29 17:20:19,338:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4554
2020-05-29 17:20:19,852:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0620
2020-05-29 17:20:20,412:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5799
2020-05-29 17:20:20,924:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1235
2020-05-29 17:20:21,433:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1590
2020-05-29 17:20:21,985:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4311
2020-05-29 17:20:22,486:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0569
2020-05-29 17:20:22,982:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1217
2020-05-29 17:20:23,475:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1215
2020-05-29 17:20:24,042:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5448
2020-05-29 17:20:24,556:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0606
2020-05-29 17:20:25,061:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0769
2020-05-29 17:20:25,554:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1170
2020-05-29 17:20:26,056:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1311
2020-05-29 17:20:26,622:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4665
2020-05-29 17:20:27,124:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1672
2020-05-29 17:20:50,316:root:INFO:Eval acc 0.500000 loss 0.539228
2020-05-29 17:20:50,889:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7036
2020-05-29 17:20:51,390:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0787
2020-05-29 17:20:51,900:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0970
2020-05-29 17:20:52,476:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5695
2020-05-29 17:20:52,981:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0537
2020-05-29 17:20:53,591:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5302
2020-05-29 17:20:54,152:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4074
2020-05-29 17:20:54,659:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1595
2020-05-29 17:20:55,155:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2061
2020-05-29 17:20:55,655:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1108
2020-05-29 17:20:56,243:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5175
2020-05-29 17:20:56,756:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1066
2020-05-29 17:20:57,263:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0722
2020-05-29 17:20:57,780:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0536
2020-05-29 17:20:58,338:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8868
2020-05-29 17:20:58,937:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5981
2020-05-29 17:20:59,495:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3964
2020-05-29 17:21:00,065:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5385
2020-05-29 17:21:00,642:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3913
2020-05-29 17:21:01,238:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4425
2020-05-29 17:21:01,819:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5224
2020-05-29 17:21:02,404:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4746
2020-05-29 17:21:02,983:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5338
2020-05-29 17:21:03,550:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3196
2020-05-29 17:21:04,046:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0572
2020-05-29 17:21:04,621:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7565
2020-05-29 17:21:05,186:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6578
2020-05-29 17:21:05,691:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0631
2020-05-29 17:21:06,268:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4819
2020-05-29 17:21:06,828:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4520
2020-05-29 17:21:07,398:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5120
2020-05-29 17:21:07,955:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5259
2020-05-29 17:21:08,524:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4192
2020-05-29 17:21:09,108:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4048
2020-05-29 17:21:09,659:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3402
2020-05-29 17:21:10,169:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0065
2020-05-29 17:21:10,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0392
2020-05-29 17:21:11,224:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5337
2020-05-29 17:21:11,801:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3863
2020-05-29 17:21:12,308:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1358
2020-05-29 17:21:35,573:root:INFO:Eval acc 0.500000 loss 0.531091
2020-05-29 17:21:36,129:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4762
2020-05-29 17:21:36,634:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.1160
2020-05-29 17:21:37,208:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5708
2020-05-29 17:21:37,725:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9684
2020-05-29 17:21:38,297:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3913
2020-05-29 17:21:38,800:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0964
2020-05-29 17:21:39,303:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1627
2020-05-29 17:21:39,815:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0156
2020-05-29 17:21:40,313:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1047
2020-05-29 17:21:40,815:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1051
2020-05-29 17:21:41,323:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0287
2020-05-29 17:21:41,830:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9743
2020-05-29 17:21:42,328:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0632
2020-05-29 17:21:42,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0742
2020-05-29 17:21:43,370:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0128
2020-05-29 17:21:43,863:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0917
2020-05-29 17:21:44,430:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8132
2020-05-29 17:21:45,015:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0098
2020-05-29 17:21:45,527:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2317
2020-05-29 17:21:46,080:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6751
2020-05-29 17:21:46,656:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6081
2020-05-29 17:21:47,163:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0560
2020-05-29 17:21:47,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1284
2020-05-29 17:21:48,179:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1086
2020-05-29 17:21:48,694:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9723
2020-05-29 17:21:49,207:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1213
2020-05-29 17:21:49,711:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1434
2020-05-29 17:21:50,205:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0169
2020-05-29 17:21:50,788:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.2209
2020-05-29 17:21:51,370:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8134
2020-05-29 17:21:51,876:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0649
2020-05-29 17:21:52,451:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7399
2020-05-29 17:21:52,958:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1023
2020-05-29 17:21:53,460:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0616
2020-05-29 17:21:54,044:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 2.1527
2020-05-29 17:21:54,612:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 2.0929
2020-05-29 17:21:55,170:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1652
2020-05-29 17:21:55,772:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9455
2020-05-29 17:21:56,356:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1140
2020-05-29 17:21:56,946:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7219
2020-05-29 17:22:19,818:root:INFO:Eval acc 0.500000 loss 0.693877
2020-05-29 17:22:20,324:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0467
2020-05-29 17:22:20,820:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0966
2020-05-29 17:22:21,330:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0621
2020-05-29 17:22:21,837:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1062
2020-05-29 17:22:22,421:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8603
2020-05-29 17:22:22,934:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0754
2020-05-29 17:22:23,507:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7375
2020-05-29 17:22:24,063:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5206
2020-05-29 17:22:24,636:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6889
2020-05-29 17:22:25,205:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6682
2020-05-29 17:22:25,705:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0392
2020-05-29 17:22:26,263:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6557
2020-05-29 17:22:26,775:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9957
2020-05-29 17:22:27,351:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5854
2020-05-29 17:22:27,919:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4378
2020-05-29 17:22:28,493:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5180
2020-05-29 17:22:29,057:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5375
2020-05-29 17:22:29,612:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5995
2020-05-29 17:22:30,108:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1127
2020-05-29 17:22:30,683:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4657
2020-05-29 17:22:31,237:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5816
2020-05-29 17:22:31,801:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3951
2020-05-29 17:22:32,369:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5199
2020-05-29 17:22:32,876:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0854
2020-05-29 17:22:33,433:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7520
2020-05-29 17:22:34,008:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6370
2020-05-29 17:22:34,514:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0293
2020-05-29 17:22:35,098:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5274
2020-05-29 17:22:35,608:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1591
2020-05-29 17:22:36,197:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6851
2020-05-29 17:22:36,788:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4190
2020-05-29 17:22:37,364:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2081
2020-05-29 17:22:37,956:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5339
2020-05-29 17:22:38,544:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4037
2020-05-29 17:22:39,111:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3377
2020-05-29 17:22:39,669:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7434
2020-05-29 17:22:40,171:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0732
2020-05-29 17:22:40,672:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0734
2020-05-29 17:22:41,187:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1731
2020-05-29 17:22:41,769:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3345
2020-05-29 17:23:04,962:root:INFO:Eval acc 0.500000 loss 0.618947
2020-05-29 17:23:05,534:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4840
2020-05-29 17:23:06,046:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1113
2020-05-29 17:23:06,552:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9737
2020-05-29 17:23:07,047:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1052
2020-05-29 17:23:07,617:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4034
2020-05-29 17:23:08,196:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5388
2020-05-29 17:23:08,706:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0027
2020-05-29 17:23:09,265:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3403
2020-05-29 17:23:09,820:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5366
2020-05-29 17:23:10,394:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5349
2020-05-29 17:23:10,900:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1457
2020-05-29 17:23:11,393:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0864
2020-05-29 17:23:11,961:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5240
2020-05-29 17:23:12,532:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6632
2020-05-29 17:23:13,044:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1478
2020-05-29 17:23:13,553:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0831
2020-05-29 17:23:14,105:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7724
2020-05-29 17:23:14,613:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0929
2020-05-29 17:23:15,118:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0783
2020-05-29 17:23:15,670:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4930
2020-05-29 17:23:16,268:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4079
2020-05-29 17:23:16,766:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1010
2020-05-29 17:23:17,345:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3548
2020-05-29 17:23:17,934:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4838
2020-05-29 17:23:18,514:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2310
2020-05-29 17:23:19,019:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9735
2020-05-29 17:23:19,739:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4387
2020-05-29 17:23:20,242:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0322
2020-05-29 17:23:20,794:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5053
2020-05-29 17:23:21,354:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4559
2020-05-29 17:23:21,925:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5067
2020-05-29 17:23:22,496:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3773
2020-05-29 17:23:23,081:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5169
2020-05-29 17:23:23,636:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2056
2020-05-29 17:23:24,129:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1006
2020-05-29 17:23:24,704:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.2945
2020-05-29 17:23:25,207:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0834
2020-05-29 17:23:25,706:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1485
2020-05-29 17:23:26,199:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2815
2020-05-29 17:23:26,706:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1172
2020-05-29 17:23:49,964:root:INFO:Eval acc 0.500000 loss 0.573542
2020-05-29 17:23:50,542:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5053
2020-05-29 17:23:51,046:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0642
2020-05-29 17:23:51,552:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9721
2020-05-29 17:23:52,053:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0730
2020-05-29 17:23:52,625:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4387
2020-05-29 17:23:53,130:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1576
2020-05-29 17:23:53,693:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4876
2020-05-29 17:23:54,275:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3748
2020-05-29 17:23:54,775:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0325
2020-05-29 17:23:55,378:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5030
2020-05-29 17:23:55,885:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0702
2020-05-29 17:23:56,461:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3637
2020-05-29 17:23:56,958:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1028
2020-05-29 17:23:57,467:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2558
2020-05-29 17:23:58,043:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4110
2020-05-29 17:23:58,617:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4669
2020-05-29 17:23:59,133:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1210
2020-05-29 17:23:59,709:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4692
2020-05-29 17:24:00,275:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3537
2020-05-29 17:24:00,771:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1117
2020-05-29 17:24:01,342:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5071
2020-05-29 17:24:01,848:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1683
2020-05-29 17:24:02,359:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1231
2020-05-29 17:24:02,854:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1748
2020-05-29 17:24:03,358:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0797
2020-05-29 17:24:03,930:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4886
2020-05-29 17:24:04,522:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5228
2020-05-29 17:24:05,085:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4389
2020-05-29 17:24:05,582:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0707
2020-05-29 17:24:06,144:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4222
2020-05-29 17:24:06,639:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1026
2020-05-29 17:24:07,193:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6281
2020-05-29 17:24:07,760:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6437
2020-05-29 17:24:08,262:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0680
2020-05-29 17:24:08,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4452
2020-05-29 17:24:09,423:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3535
2020-05-29 17:24:09,975:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4111
2020-05-29 17:24:10,478:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1370
2020-05-29 17:24:11,047:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5029
2020-05-29 17:24:11,613:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6181
2020-05-29 17:24:34,218:root:INFO:Eval acc 0.500000 loss 0.719882
2020-05-29 17:24:34,734:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1532
2020-05-29 17:24:35,294:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3988
2020-05-29 17:24:35,800:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0932
2020-05-29 17:24:36,391:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4326
2020-05-29 17:24:36,897:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1636
2020-05-29 17:24:37,456:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5183
2020-05-29 17:24:38,032:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4491
2020-05-29 17:24:38,608:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4503
2020-05-29 17:24:39,173:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3889
2020-05-29 17:24:39,739:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4664
2020-05-29 17:24:40,304:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6097
2020-05-29 17:24:40,806:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1426
2020-05-29 17:24:41,372:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4702
2020-05-29 17:24:41,872:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1279
2020-05-29 17:24:42,432:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4936
2020-05-29 17:24:42,940:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9877
2020-05-29 17:24:43,523:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3672
2020-05-29 17:24:44,038:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1243
2020-05-29 17:24:44,603:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3051
2020-05-29 17:24:45,103:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1013
2020-05-29 17:24:45,610:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9369
2020-05-29 17:24:46,110:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1504
2020-05-29 17:24:46,612:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0761
2020-05-29 17:24:47,121:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0954
2020-05-29 17:24:47,700:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3955
2020-05-29 17:24:48,263:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2362
2020-05-29 17:24:48,765:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0502
2020-05-29 17:24:49,357:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6208
2020-05-29 17:24:49,948:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4047
2020-05-29 17:24:50,519:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3299
2020-05-29 17:24:51,076:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4764
2020-05-29 17:24:51,641:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3287
2020-05-29 17:24:52,226:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3255
2020-05-29 17:24:52,817:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3470
2020-05-29 17:24:53,332:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2401
2020-05-29 17:24:53,840:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2377
2020-05-29 17:24:54,346:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1458
2020-05-29 17:24:54,899:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4753
2020-05-29 17:24:55,473:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3558
2020-05-29 17:24:55,974:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1206
2020-05-29 17:25:19,048:root:INFO:Eval acc 0.500000 loss 0.558056
2020-05-29 17:25:19,543:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1445
2020-05-29 17:25:20,049:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0518
2020-05-29 17:25:20,617:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4367
2020-05-29 17:25:21,179:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3104
2020-05-29 17:25:21,773:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4938
2020-05-29 17:25:22,344:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4489
2020-05-29 17:25:22,850:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0961
2020-05-29 17:25:23,356:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0740
2020-05-29 17:25:23,850:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0812
2020-05-29 17:25:24,408:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2572
2020-05-29 17:25:24,980:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3435
2020-05-29 17:25:25,491:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0924
2020-05-29 17:25:26,007:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0734
2020-05-29 17:25:26,505:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1016
2020-05-29 17:25:27,085:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4456
2020-05-29 17:25:27,654:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3660
2020-05-29 17:25:28,162:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0992
2020-05-29 17:25:28,733:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1520
2020-05-29 17:25:29,310:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4768
2020-05-29 17:25:29,820:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1018
2020-05-29 17:25:30,327:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0464
2020-05-29 17:25:30,835:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0595
2020-05-29 17:25:31,333:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1098
2020-05-29 17:25:31,847:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0570
2020-05-29 17:25:32,438:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4300
2020-05-29 17:25:32,936:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0683
2020-05-29 17:25:33,436:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0702
2020-05-29 17:25:33,939:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0565
2020-05-29 17:25:34,449:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1282
2020-05-29 17:25:35,014:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4106
2020-05-29 17:25:35,590:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5381
2020-05-29 17:25:36,098:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0905
2020-05-29 17:25:36,670:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1747
2020-05-29 17:25:37,241:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2931
2020-05-29 17:25:37,747:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0827
2020-05-29 17:25:38,316:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3440
2020-05-29 17:25:38,877:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3439
2020-05-29 17:25:39,390:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0658
2020-05-29 17:25:39,973:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3011
2020-05-29 17:25:40,529:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5113
2020-05-29 17:26:03,569:root:INFO:Eval acc 0.500000 loss 0.740193
2020-05-29 17:26:04,137:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4236
2020-05-29 17:26:04,636:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1676
2020-05-29 17:26:05,207:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3937
2020-05-29 17:26:05,707:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0174
2020-05-29 17:26:06,268:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3657
2020-05-29 17:26:06,832:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4049
2020-05-29 17:26:07,416:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6169
2020-05-29 17:26:07,980:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4234
2020-05-29 17:26:08,491:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9808
2020-05-29 17:26:09,043:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1952
2020-05-29 17:26:09,553:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0209
2020-05-29 17:26:10,069:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1859
2020-05-29 17:26:10,642:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4360
2020-05-29 17:26:11,152:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9343
2020-05-29 17:26:11,651:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0175
2020-05-29 17:26:12,161:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0611
2020-05-29 17:26:12,736:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4791
2020-05-29 17:26:13,251:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1265
2020-05-29 17:26:13,747:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1025
2020-05-29 17:26:14,333:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2446
2020-05-29 17:26:14,838:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0788
2020-05-29 17:26:15,409:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6292
2020-05-29 17:26:15,987:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2711
2020-05-29 17:26:16,554:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4237
2020-05-29 17:26:17,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0376
2020-05-29 17:26:17,552:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1991
2020-05-29 17:26:18,057:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2413
2020-05-29 17:26:18,573:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1319
2020-05-29 17:26:19,083:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1440
2020-05-29 17:26:19,590:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0793
2020-05-29 17:26:20,098:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0535
2020-05-29 17:26:20,595:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1395
2020-05-29 17:26:21,105:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0942
2020-05-29 17:26:21,616:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-29 17:26:22,187:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8445
2020-05-29 17:26:22,685:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0765
2020-05-29 17:26:23,192:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1551
2020-05-29 17:26:23,694:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1027
2020-05-29 17:26:24,191:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1235
2020-05-29 17:26:24,697:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0895
2020-05-29 17:26:48,134:root:INFO:Eval acc 0.500000 loss 0.670947
2020-05-29 17:26:48,968:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3910
2020-05-29 17:26:49,604:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0531
2020-05-29 17:26:50,307:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1879
2020-05-29 17:26:50,937:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1080
2020-05-29 17:26:51,633:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5440
2020-05-29 17:26:52,336:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4956
2020-05-29 17:26:52,973:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9893
2020-05-29 17:26:53,618:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2399
2020-05-29 17:26:54,250:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0266
2020-05-29 17:26:54,890:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0411
2020-05-29 17:26:55,526:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0624
2020-05-29 17:26:56,226:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5768
2020-05-29 17:26:56,857:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0810
2020-05-29 17:26:57,557:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2750
2020-05-29 17:26:58,199:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0699
2020-05-29 17:26:58,837:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1111
2020-05-29 17:26:59,461:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0646
2020-05-29 17:27:00,096:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0067
2020-05-29 17:27:00,734:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0838
2020-05-29 17:27:01,369:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1297
2020-05-29 17:27:01,990:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0796
2020-05-29 17:27:02,612:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1097
2020-05-29 17:27:03,249:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9541
2020-05-29 17:27:03,879:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0773
2020-05-29 17:27:04,519:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9970
2020-05-29 17:27:05,215:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5369
2020-05-29 17:27:05,851:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0360
2020-05-29 17:27:06,486:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0339
2020-05-29 17:27:07,108:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0732
2020-05-29 17:27:07,804:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1672
2020-05-29 17:27:08,424:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1526
2020-05-29 17:27:09,121:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3885
2020-05-29 17:27:09,750:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0648
2020-05-29 17:27:10,450:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3688
2020-05-29 17:27:11,174:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1337
2020-05-29 17:27:11,808:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0620
2020-05-29 17:27:12,523:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5499
2020-05-29 17:27:13,223:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3491
2020-05-29 17:27:13,865:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2511
2020-05-29 17:27:14,568:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3167
2020-05-29 17:27:38,538:root:INFO:Eval acc 0.500000 loss 0.829767
2020-05-29 17:27:39,177:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9137
2020-05-29 17:27:39,812:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1160
2020-05-29 17:27:40,514:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1654
2020-05-29 17:27:41,159:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0746
2020-05-29 17:27:41,888:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3634
2020-05-29 17:27:42,582:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2938
2020-05-29 17:27:43,227:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9888
2020-05-29 17:27:43,865:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1182
2020-05-29 17:27:44,509:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1292
2020-05-29 17:27:45,210:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5341
2020-05-29 17:27:45,835:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0760
2020-05-29 17:27:46,547:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4585
2020-05-29 17:27:47,189:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1607
2020-05-29 17:27:47,829:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0654
2020-05-29 17:27:48,460:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1057
2020-05-29 17:27:49,170:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3675
2020-05-29 17:27:49,795:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0109
2020-05-29 17:27:50,430:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1161
2020-05-29 17:27:51,154:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3985
2020-05-29 17:27:51,852:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4674
2020-05-29 17:27:52,496:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0840
2020-05-29 17:27:53,202:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2526
2020-05-29 17:27:53,838:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0935
2020-05-29 17:27:54,549:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2278
2020-05-29 17:27:55,251:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1702
2020-05-29 17:27:55,889:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0359
2020-05-29 17:27:56,515:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0218
2020-05-29 17:27:57,157:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1649
2020-05-29 17:27:57,876:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2968
2020-05-29 17:27:58,527:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0311
2020-05-29 17:27:59,240:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6113
2020-05-29 17:27:59,884:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0297
2020-05-29 17:28:00,582:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0555
2020-05-29 17:28:01,207:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9975
2020-05-29 17:28:01,842:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1247
2020-05-29 17:28:02,547:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3604
2020-05-29 17:28:03,248:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3733
2020-05-29 17:28:03,872:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0424
2020-05-29 17:28:04,508:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0897
2020-05-29 17:28:05,209:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3144
2020-05-29 17:28:29,355:root:INFO:Eval acc 0.500000 loss 0.769908
2020-05-29 17:28:30,071:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3725
2020-05-29 17:28:30,801:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2275
2020-05-29 17:28:31,507:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2178
2020-05-29 17:28:32,147:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9168
2020-05-29 17:28:32,861:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6347
2020-05-29 17:28:33,570:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2465
2020-05-29 17:28:34,195:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1430
2020-05-29 17:28:34,833:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9710
2020-05-29 17:28:35,476:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0849
2020-05-29 17:28:36,113:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9919
2020-05-29 17:28:36,815:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9335
2020-05-29 17:28:37,453:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1310
2020-05-29 17:28:38,088:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9956
2020-05-29 17:28:38,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4866
2020-05-29 17:28:39,415:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1686
2020-05-29 17:28:40,052:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0012
2020-05-29 17:28:40,695:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2343
2020-05-29 17:28:41,415:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4487
2020-05-29 17:28:42,049:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0318
2020-05-29 17:28:42,675:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1400
2020-05-29 17:28:43,378:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5542
2020-05-29 17:28:44,022:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1058
2020-05-29 17:28:44,743:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5253
2020-05-29 17:28:45,448:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5499
2020-05-29 17:28:46,153:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4383
2020-05-29 17:28:46,848:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4665
2020-05-29 17:28:47,480:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0675
2020-05-29 17:28:48,184:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4357
2020-05-29 17:28:48,820:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0770
2020-05-29 17:28:49,529:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4121
2020-05-29 17:28:50,225:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3482
2020-05-29 17:28:50,862:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0005
2020-05-29 17:28:51,493:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0427
2020-05-29 17:28:52,191:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7058
2020-05-29 17:28:52,897:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4966
2020-05-29 17:28:53,596:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3819
2020-05-29 17:28:54,235:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0776
2020-05-29 17:28:54,871:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9963
2020-05-29 17:28:55,567:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8700
2020-05-29 17:28:56,266:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7162
2020-05-29 17:29:19,088:root:INFO:Eval acc 0.500000 loss 0.664957
2020-05-29 17:29:19,788:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4755
2020-05-29 17:29:20,498:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3797
2020-05-29 17:29:21,133:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0803
2020-05-29 17:29:21,769:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9686
2020-05-29 17:29:22,469:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8179
2020-05-29 17:29:23,093:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0733
2020-05-29 17:29:23,736:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1110
2020-05-29 17:29:24,439:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8034
2020-05-29 17:29:25,083:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1196
2020-05-29 17:29:25,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5114
2020-05-29 17:29:26,423:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0534
2020-05-29 17:29:27,058:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0550
2020-05-29 17:29:27,681:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1314
2020-05-29 17:29:28,381:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6316
2020-05-29 17:29:29,085:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5192
2020-05-29 17:29:29,720:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-29 17:29:30,355:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0578
2020-05-29 17:29:30,989:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1040
2020-05-29 17:29:31,616:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0824
2020-05-29 17:29:32,321:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3911
2020-05-29 17:29:33,026:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4393
2020-05-29 17:29:33,737:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3565
2020-05-29 17:29:34,448:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3067
2020-05-29 17:29:35,168:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3853
2020-05-29 17:29:35,803:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0278
2020-05-29 17:29:36,497:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3909
2020-05-29 17:29:37,130:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0296
2020-05-29 17:29:37,828:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6274
2020-05-29 17:29:38,464:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1895
2020-05-29 17:29:39,098:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0995
2020-05-29 17:29:39,736:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0994
2020-05-29 17:29:40,369:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0422
2020-05-29 17:29:41,005:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0904
2020-05-29 17:29:41,727:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5614
2020-05-29 17:29:42,428:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3758
2020-05-29 17:29:43,132:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6044
2020-05-29 17:29:43,773:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0762
2020-05-29 17:29:44,494:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3892
2020-05-29 17:29:45,131:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1005
2020-05-29 17:29:45,840:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4329
2020-05-29 17:30:09,257:root:INFO:Eval acc 0.500000 loss 0.642602
2020-05-29 17:30:09,904:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0014
2020-05-29 17:30:10,620:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4483
2020-05-29 17:30:11,259:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0745
2020-05-29 17:30:11,961:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3638
2020-05-29 17:30:12,672:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1789
2020-05-29 17:30:13,371:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2381
2020-05-29 17:30:14,076:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3890
2020-05-29 17:30:14,777:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5436
2020-05-29 17:30:15,607:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3664
2020-05-29 17:30:16,307:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4639
2020-05-29 17:30:16,944:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0727
2020-05-29 17:30:17,659:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3830
2020-05-29 17:30:18,368:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6666
2020-05-29 17:30:19,011:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9880
2020-05-29 17:30:19,715:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2863
2020-05-29 17:30:20,420:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4554
2020-05-29 17:30:21,052:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1210
2020-05-29 17:30:21,687:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1698
2020-05-29 17:30:22,397:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4418
2020-05-29 17:30:23,022:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1774
2020-05-29 17:30:23,722:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3857
2020-05-29 17:30:24,418:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2967
2020-05-29 17:30:25,124:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6586
2020-05-29 17:30:25,753:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0918
2020-05-29 17:30:26,393:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1122
2020-05-29 17:30:27,029:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0547
2020-05-29 17:30:27,659:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0514
2020-05-29 17:30:28,296:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0379
2020-05-29 17:30:28,995:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3521
2020-05-29 17:30:29,628:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1832
2020-05-29 17:30:30,330:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3187
2020-05-29 17:30:31,035:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5172
2020-05-29 17:30:31,658:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0510
2020-05-29 17:30:32,356:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3065
2020-05-29 17:30:33,062:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6469
2020-05-29 17:30:33,760:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3492
2020-05-29 17:30:34,458:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2221
2020-05-29 17:30:35,097:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0685
2020-05-29 17:30:35,793:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4069
2020-05-29 17:30:36,493:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2665
2020-05-29 17:31:00,667:root:INFO:Eval acc 0.500000 loss 0.709411
2020-05-29 17:31:01,311:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9920
2020-05-29 17:31:02,019:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3427
2020-05-29 17:31:02,658:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0575
2020-05-29 17:31:03,301:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0873
2020-05-29 17:31:03,998:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5446
2020-05-29 17:31:04,635:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0667
2020-05-29 17:31:05,335:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5743
2020-05-29 17:31:06,041:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2915
2020-05-29 17:31:06,748:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2516
2020-05-29 17:31:07,388:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9497
2020-05-29 17:31:08,027:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0872
2020-05-29 17:31:08,662:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0559
2020-05-29 17:31:09,294:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1432
2020-05-29 17:31:10,004:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1468
2020-05-29 17:31:10,735:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2935
2020-05-29 17:31:11,372:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0581
2020-05-29 17:31:12,011:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1362
2020-05-29 17:31:12,636:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0448
2020-05-29 17:31:13,334:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5582
2020-05-29 17:31:14,042:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1930
2020-05-29 17:31:14,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0377
2020-05-29 17:31:15,311:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1345
2020-05-29 17:31:16,026:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2828
2020-05-29 17:31:16,744:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4235
2020-05-29 17:31:17,461:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1520
2020-05-29 17:31:18,083:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1159
2020-05-29 17:31:18,793:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.0502
2020-05-29 17:31:19,497:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3952
2020-05-29 17:31:20,206:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1940
2020-05-29 17:31:20,845:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1597
2020-05-29 17:31:21,469:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.3836
2020-05-29 17:31:22,109:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1161
2020-05-29 17:31:37,672:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.6120; f1: (0.3050847457627119, 0.42857142857142855, 0.3564356435643564)
