2020-05-29 17:31:42,948:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 17:31:43,546:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 17:31:43,547:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 17:31:43,967:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 17:32:51,785:root:INFO:Multitask training starting.
2020-05-29 17:32:54,283:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1072
2020-05-29 17:32:54,870:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9092
2020-05-29 17:32:55,360:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2642
2020-05-29 17:32:55,933:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5567
2020-05-29 17:32:56,432:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0915
2020-05-29 17:32:56,933:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1056
2020-05-29 17:32:57,432:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3816
2020-05-29 17:32:58,002:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 3.0709
2020-05-29 17:33:20,712:root:INFO:Eval acc 0.500000 loss 0.605102
2020-05-29 17:33:21,223:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1749
2020-05-29 17:33:21,784:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6726
2020-05-29 17:33:22,350:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.4342
2020-05-29 17:33:22,864:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1602
2020-05-29 17:33:23,446:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9908
2020-05-29 17:33:23,938:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3856
2020-05-29 17:33:24,525:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0899
2020-05-29 17:33:25,018:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2226
2020-05-29 17:33:25,510:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1537
2020-05-29 17:33:26,028:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2168
2020-05-29 17:33:26,522:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0411
2020-05-29 17:33:27,012:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1138
2020-05-29 17:33:27,515:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1625
2020-05-29 17:33:28,016:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2178
2020-05-29 17:33:28,518:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1441
2020-05-29 17:33:29,026:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0566
2020-05-29 17:33:29,589:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 2.2175
2020-05-29 17:33:30,146:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1691
2020-05-29 17:33:30,734:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0008
2020-05-29 17:33:31,236:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2955
2020-05-29 17:33:31,745:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2734
2020-05-29 17:33:32,247:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2045
2020-05-29 17:33:32,813:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8244
2020-05-29 17:33:33,317:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1480
2020-05-29 17:33:33,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1095
2020-05-29 17:33:34,330:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1781
2020-05-29 17:33:34,929:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9871
2020-05-29 17:33:35,495:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9555
2020-05-29 17:33:36,005:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1501
2020-05-29 17:33:36,564:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7924
2020-05-29 17:33:37,122:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8582
2020-05-29 17:33:37,707:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8592
2020-05-29 17:33:38,266:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7724
2020-05-29 17:33:38,766:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1239
2020-05-29 17:33:39,264:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1498
2020-05-29 17:33:39,763:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0729
2020-05-29 17:33:40,338:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7800
2020-05-29 17:33:40,830:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1406
2020-05-29 17:33:41,333:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0628
2020-05-29 17:33:41,823:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0847
2020-05-29 17:34:05,330:root:INFO:Eval acc 0.500000 loss 0.663640
2020-05-29 17:34:05,829:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0568
2020-05-29 17:34:06,328:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1088
2020-05-29 17:34:06,917:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6552
2020-05-29 17:34:07,418:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1385
2020-05-29 17:34:08,075:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0317
2020-05-29 17:34:08,643:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6644
2020-05-29 17:34:09,198:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6983
2020-05-29 17:34:09,759:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5488
2020-05-29 17:34:10,347:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6433
2020-05-29 17:34:10,848:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1888
2020-05-29 17:34:11,347:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1264
2020-05-29 17:34:11,844:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1307
2020-05-29 17:34:12,391:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1370
2020-05-29 17:34:12,968:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7834
2020-05-29 17:34:13,475:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1016
2020-05-29 17:34:14,038:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5006
2020-05-29 17:34:14,639:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6051
2020-05-29 17:34:15,139:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0576
2020-05-29 17:34:15,649:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0548
2020-05-29 17:34:16,397:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5772
2020-05-29 17:34:17,098:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6325
2020-05-29 17:34:17,780:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7475
2020-05-29 17:34:18,425:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1338
2020-05-29 17:34:19,135:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7686
2020-05-29 17:34:19,776:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5893
2020-05-29 17:34:20,437:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0966
2020-05-29 17:34:21,083:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9997
2020-05-29 17:34:21,705:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1096
2020-05-29 17:34:22,411:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6010
2020-05-29 17:34:23,084:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8025
2020-05-29 17:34:23,808:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6646
2020-05-29 17:34:24,506:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7035
2020-05-29 17:34:25,137:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1517
2020-05-29 17:34:25,758:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1078
2020-05-29 17:34:26,394:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0708
2020-05-29 17:34:27,013:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0692
2020-05-29 17:34:27,718:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8119
2020-05-29 17:34:28,435:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8063
2020-05-29 17:34:29,059:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0991
2020-05-29 17:34:29,702:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2802
2020-05-29 17:34:53,037:root:INFO:Eval acc 0.500000 loss 0.628469
2020-05-29 17:34:53,663:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0726
2020-05-29 17:34:54,359:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7520
2020-05-29 17:34:54,989:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1125
2020-05-29 17:34:55,693:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7112
2020-05-29 17:34:56,409:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6098
2020-05-29 17:34:57,063:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6224
2020-05-29 17:34:57,707:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0586
2020-05-29 17:34:58,340:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0943
2020-05-29 17:34:58,963:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0921
2020-05-29 17:34:59,605:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0282
2020-05-29 17:35:00,243:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1339
2020-05-29 17:35:00,878:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0413
2020-05-29 17:35:01,582:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8594
2020-05-29 17:35:02,272:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6070
2020-05-29 17:35:02,967:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7239
2020-05-29 17:35:03,588:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0955
2020-05-29 17:35:04,223:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0894
2020-05-29 17:35:04,862:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0997
2020-05-29 17:35:05,485:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1469
2020-05-29 17:35:06,206:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0513
2020-05-29 17:35:06,930:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8901
2020-05-29 17:35:07,573:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1529
2020-05-29 17:35:08,280:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6522
2020-05-29 17:35:08,918:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1208
2020-05-29 17:35:09,632:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8422
2020-05-29 17:35:10,144:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1327
2020-05-29 17:35:10,646:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1577
2020-05-29 17:35:11,150:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0651
2020-05-29 17:35:11,658:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0983
2020-05-29 17:35:12,280:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8728
2020-05-29 17:35:12,893:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9122
2020-05-29 17:35:13,401:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0740
2020-05-29 17:35:14,057:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5965
2020-05-29 17:35:14,697:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0421
2020-05-29 17:35:15,392:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6940
2020-05-29 17:35:16,100:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7643
2020-05-29 17:35:16,800:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6651
2020-05-29 17:35:17,504:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5546
2020-05-29 17:35:18,009:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0322
2020-05-29 17:35:18,510:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1330
2020-05-29 17:35:42,043:root:INFO:Eval acc 0.500000 loss 0.680739
2020-05-29 17:35:42,682:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0164
2020-05-29 17:35:43,381:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7134
2020-05-29 17:35:44,016:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0397
2020-05-29 17:35:44,730:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5681
2020-05-29 17:35:45,351:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0773
2020-05-29 17:35:46,069:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6537
2020-05-29 17:35:46,708:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0860
2020-05-29 17:35:47,326:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0655
2020-05-29 17:35:47,957:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0294
2020-05-29 17:35:48,674:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6895
2020-05-29 17:35:49,292:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0825
2020-05-29 17:35:49,933:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0786
2020-05-29 17:35:50,631:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5026
2020-05-29 17:35:51,266:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0531
2020-05-29 17:35:51,969:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6529
2020-05-29 17:35:52,589:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0843
2020-05-29 17:35:53,231:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0750
2020-05-29 17:35:53,852:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0678
2020-05-29 17:35:54,543:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5870
2020-05-29 17:35:55,243:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7301
2020-05-29 17:35:55,943:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6720
2020-05-29 17:35:56,563:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0444
2020-05-29 17:35:57,201:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0832
2020-05-29 17:35:57,831:root:INFO:dataset_type gcdc, acc 0.0625, loss 1.2204
2020-05-29 17:35:58,472:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0234
2020-05-29 17:35:59,170:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9665
2020-05-29 17:35:59,810:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0949
2020-05-29 17:36:00,430:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0549
2020-05-29 17:36:01,143:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6778
2020-05-29 17:36:01,763:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0684
2020-05-29 17:36:02,475:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5761
2020-05-29 17:36:03,173:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8282
2020-05-29 17:36:03,811:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0522
2020-05-29 17:36:04,451:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0784
2020-05-29 17:36:05,144:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4200
2020-05-29 17:36:05,845:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7478
2020-05-29 17:36:06,477:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1424
2020-05-29 17:36:07,108:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0981
2020-05-29 17:36:07,821:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6180
2020-05-29 17:36:08,461:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1704
2020-05-29 17:36:31,329:root:INFO:Eval acc 0.500000 loss 0.705763
2020-05-29 17:36:31,832:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1486
2020-05-29 17:36:32,341:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1669
2020-05-29 17:36:32,905:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5062
2020-05-29 17:36:33,470:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5273
2020-05-29 17:36:33,980:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0796
2020-05-29 17:36:34,545:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7419
2020-05-29 17:36:35,048:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0933
2020-05-29 17:36:35,620:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6689
2020-05-29 17:36:36,170:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8139
2020-05-29 17:36:36,745:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6272
2020-05-29 17:36:37,304:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6902
2020-05-29 17:36:37,798:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0711
2020-05-29 17:36:38,300:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1196
2020-05-29 17:36:38,807:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1599
2020-05-29 17:36:39,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0884
2020-05-29 17:36:39,857:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7145
2020-05-29 17:36:40,416:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7183
2020-05-29 17:36:40,982:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7718
2020-05-29 17:36:41,564:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6795
2020-05-29 17:36:42,063:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0400
2020-05-29 17:36:42,630:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6613
2020-05-29 17:36:43,179:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7336
2020-05-29 17:36:43,732:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6706
2020-05-29 17:36:44,297:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4641
2020-05-29 17:36:44,799:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1257
2020-05-29 17:36:45,378:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6447
2020-05-29 17:36:45,936:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7405
2020-05-29 17:36:46,516:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5808
2020-05-29 17:36:47,082:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5676
2020-05-29 17:36:47,643:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5054
2020-05-29 17:36:48,211:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6696
2020-05-29 17:36:48,790:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4088
2020-05-29 17:36:49,284:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1082
2020-05-29 17:36:49,775:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0724
2020-05-29 17:36:50,329:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7661
2020-05-29 17:36:50,834:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0669
2020-05-29 17:36:51,325:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0076
2020-05-29 17:36:51,891:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4986
2020-05-29 17:36:52,474:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5054
2020-05-29 17:36:53,039:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7669
2020-05-29 17:37:16,327:root:INFO:Eval acc 0.500000 loss 0.694768
2020-05-29 17:37:16,822:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1100
2020-05-29 17:37:17,408:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5049
2020-05-29 17:37:17,913:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1443
2020-05-29 17:37:18,427:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0989
2020-05-29 17:37:18,924:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0744
2020-05-29 17:37:19,484:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5522
2020-05-29 17:37:20,045:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6860
2020-05-29 17:37:20,538:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0874
2020-05-29 17:37:21,088:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8279
2020-05-29 17:37:21,591:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0718
2020-05-29 17:37:22,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4810
2020-05-29 17:37:22,658:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9835
2020-05-29 17:37:23,162:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0601
2020-05-29 17:37:23,662:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0720
2020-05-29 17:37:24,172:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0797
2020-05-29 17:37:24,685:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0894
2020-05-29 17:37:25,184:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0605
2020-05-29 17:37:25,773:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5517
2020-05-29 17:37:26,412:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1696
2020-05-29 17:37:26,993:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3740
2020-05-29 17:37:27,576:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9543
2020-05-29 17:37:28,138:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3559
2020-05-29 17:37:28,641:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1049
2020-05-29 17:37:29,212:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6058
2020-05-29 17:37:29,778:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6322
2020-05-29 17:37:30,268:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1765
2020-05-29 17:37:30,836:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6949
2020-05-29 17:37:31,328:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0978
2020-05-29 17:37:31,817:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0471
2020-05-29 17:37:32,376:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4634
2020-05-29 17:37:32,868:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1050
2020-05-29 17:37:33,413:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6389
2020-05-29 17:37:33,960:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8092
2020-05-29 17:37:34,450:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0470
2020-05-29 17:37:34,947:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2492
2020-05-29 17:37:35,447:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0538
2020-05-29 17:37:36,030:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7768
2020-05-29 17:37:36,605:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5843
2020-05-29 17:37:37,180:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4950
2020-05-29 17:37:37,727:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4481
2020-05-29 17:38:01,544:root:INFO:Eval acc 0.500000 loss 0.520279
2020-05-29 17:38:02,138:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5228
2020-05-29 17:38:02,648:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1350
2020-05-29 17:38:03,221:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6421
2020-05-29 17:38:03,784:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6234
2020-05-29 17:38:04,275:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0679
2020-05-29 17:38:04,780:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1260
2020-05-29 17:38:05,280:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0322
2020-05-29 17:38:05,832:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6472
2020-05-29 17:38:06,420:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4097
2020-05-29 17:38:06,912:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0683
2020-05-29 17:38:07,406:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0331
2020-05-29 17:38:07,897:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0948
2020-05-29 17:38:08,406:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0499
2020-05-29 17:38:08,957:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6989
2020-05-29 17:38:09,536:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4926
2020-05-29 17:38:10,036:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0807
2020-05-29 17:38:10,539:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0757
2020-05-29 17:38:11,103:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7294
2020-05-29 17:38:11,664:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7153
2020-05-29 17:38:12,238:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6127
2020-05-29 17:38:12,813:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5248
2020-05-29 17:38:13,387:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7025
2020-05-29 17:38:13,878:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0864
2020-05-29 17:38:14,379:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0383
2020-05-29 17:38:14,877:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1814
2020-05-29 17:38:15,379:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1032
2020-05-29 17:38:15,951:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0356
2020-05-29 17:38:16,531:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7041
2020-05-29 17:38:17,030:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0729
2020-05-29 17:38:17,594:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7654
2020-05-29 17:38:18,091:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0525
2020-05-29 17:38:18,593:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1461
2020-05-29 17:38:19,100:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0569
2020-05-29 17:38:19,680:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9957
2020-05-29 17:38:20,191:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0701
2020-05-29 17:38:20,755:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5714
2020-05-29 17:38:21,248:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0773
2020-05-29 17:38:21,813:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4876
2020-05-29 17:38:22,365:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5720
2020-05-29 17:38:22,857:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1214
2020-05-29 17:38:46,226:root:INFO:Eval acc 0.500000 loss 0.731527
2020-05-29 17:38:46,785:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6946
2020-05-29 17:38:47,351:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5646
2020-05-29 17:38:47,910:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5315
2020-05-29 17:38:48,403:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0858
2020-05-29 17:38:48,903:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1356
2020-05-29 17:38:49,465:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5787
2020-05-29 17:38:50,022:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5447
2020-05-29 17:38:50,610:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4925
2020-05-29 17:38:51,118:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1657
2020-05-29 17:38:51,688:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4431
2020-05-29 17:38:52,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0251
2020-05-29 17:38:52,776:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7246
2020-05-29 17:38:53,276:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0522
2020-05-29 17:38:53,861:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4190
2020-05-29 17:38:54,424:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4333
2020-05-29 17:38:55,004:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4133
2020-05-29 17:38:55,508:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0381
2020-05-29 17:38:56,087:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5217
2020-05-29 17:38:56,643:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5339
2020-05-29 17:38:57,215:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5183
2020-05-29 17:38:57,713:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0618
2020-05-29 17:38:58,282:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4993
2020-05-29 17:38:58,841:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4140
2020-05-29 17:38:59,411:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5700
2020-05-29 17:38:59,963:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4049
2020-05-29 17:39:00,470:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0881
2020-05-29 17:39:01,038:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4832
2020-05-29 17:39:01,538:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1741
2020-05-29 17:39:02,108:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4326
2020-05-29 17:39:02,600:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0233
2020-05-29 17:39:03,163:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5037
2020-05-29 17:39:03,668:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0332
2020-05-29 17:39:04,175:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2243
2020-05-29 17:39:04,677:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0454
2020-05-29 17:39:05,181:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0143
2020-05-29 17:39:05,679:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0784
2020-05-29 17:39:06,235:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4361
2020-05-29 17:39:06,812:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4907
2020-05-29 17:39:07,304:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1220
2020-05-29 17:39:07,799:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0543
2020-05-29 17:39:30,550:root:INFO:Eval acc 0.500000 loss 0.714089
2020-05-29 17:39:31,053:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9803
2020-05-29 17:39:31,548:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0987
2020-05-29 17:39:32,056:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0730
2020-05-29 17:39:32,564:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9800
2020-05-29 17:39:33,058:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0770
2020-05-29 17:39:33,618:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7489
2020-05-29 17:39:34,118:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0790
2020-05-29 17:39:34,708:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5414
2020-05-29 17:39:35,294:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4534
2020-05-29 17:39:35,792:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2077
2020-05-29 17:39:36,369:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6534
2020-05-29 17:39:36,872:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1919
2020-05-29 17:39:37,448:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4168
2020-05-29 17:39:37,938:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1570
2020-05-29 17:39:38,514:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8242
2020-05-29 17:39:39,076:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5857
2020-05-29 17:39:39,631:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4490
2020-05-29 17:39:40,129:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1602
2020-05-29 17:39:40,634:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1317
2020-05-29 17:39:41,191:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5009
2020-05-29 17:39:41,691:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0371
2020-05-29 17:39:42,254:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6465
2020-05-29 17:39:42,817:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6440
2020-05-29 17:39:43,307:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0859
2020-05-29 17:39:43,811:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0476
2020-05-29 17:39:44,375:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3231
2020-05-29 17:39:44,946:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3567
2020-05-29 17:39:45,445:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0177
2020-05-29 17:39:46,014:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4972
2020-05-29 17:39:46,507:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1424
2020-05-29 17:39:47,013:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0961
2020-05-29 17:39:47,504:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0423
2020-05-29 17:39:48,002:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0028
2020-05-29 17:39:48,578:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5890
2020-05-29 17:39:49,143:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5378
2020-05-29 17:39:49,716:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4227
2020-05-29 17:39:50,220:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0831
2020-05-29 17:39:50,774:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5324
2020-05-29 17:39:51,276:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0157
2020-05-29 17:39:51,857:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5819
2020-05-29 17:40:15,308:root:INFO:Eval acc 0.500000 loss 0.663481
2020-05-29 17:40:15,811:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0544
2020-05-29 17:40:16,302:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0950
2020-05-29 17:40:16,805:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1807
2020-05-29 17:40:17,390:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4734
2020-05-29 17:40:17,893:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0332
2020-05-29 17:40:18,464:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3313
2020-05-29 17:40:19,031:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4550
2020-05-29 17:40:19,583:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4985
2020-05-29 17:40:20,133:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6255
2020-05-29 17:40:20,641:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1556
2020-05-29 17:40:21,144:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9769
2020-05-29 17:40:21,701:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7106
2020-05-29 17:40:22,257:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3997
2020-05-29 17:40:22,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5485
2020-05-29 17:40:23,382:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4406
2020-05-29 17:40:23,887:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1333
2020-05-29 17:40:24,388:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1331
2020-05-29 17:40:24,952:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5362
2020-05-29 17:40:25,537:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4331
2020-05-29 17:40:26,040:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0915
2020-05-29 17:40:26,593:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4830
2020-05-29 17:40:27,111:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0989
2020-05-29 17:40:27,620:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1734
2020-05-29 17:40:28,126:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0644
2020-05-29 17:40:28,630:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0699
2020-05-29 17:40:29,197:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6156
2020-05-29 17:40:29,751:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7794
2020-05-29 17:40:30,255:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0921
2020-05-29 17:40:30,747:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0954
2020-05-29 17:40:31,307:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4603
2020-05-29 17:40:31,863:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3705
2020-05-29 17:40:32,441:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4487
2020-05-29 17:40:33,068:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0729
2020-05-29 17:40:33,634:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4926
2020-05-29 17:40:34,191:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4596
2020-05-29 17:40:34,692:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0333
2020-05-29 17:40:35,270:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5546
2020-05-29 17:40:35,760:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0534
2020-05-29 17:40:36,253:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0680
2020-05-29 17:40:36,805:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5491
2020-05-29 17:40:59,752:root:INFO:Eval acc 0.500000 loss 0.534684
2020-05-29 17:41:00,252:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0634
2020-05-29 17:41:00,833:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5864
2020-05-29 17:41:01,354:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0902
2020-05-29 17:41:01,919:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4866
2020-05-29 17:41:02,428:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0348
2020-05-29 17:41:02,945:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1574
2020-05-29 17:41:03,446:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1877
2020-05-29 17:41:03,939:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1015
2020-05-29 17:41:04,431:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0966
2020-05-29 17:41:04,933:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1393
2020-05-29 17:41:05,433:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1544
2020-05-29 17:41:06,074:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6170
2020-05-29 17:41:06,776:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4486
2020-05-29 17:41:07,282:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0515
2020-05-29 17:41:07,950:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4521
2020-05-29 17:41:08,656:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5050
2020-05-29 17:41:09,292:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0211
2020-05-29 17:41:09,926:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0584
2020-05-29 17:41:10,558:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0469
2020-05-29 17:41:11,256:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6858
2020-05-29 17:41:11,887:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0177
2020-05-29 17:41:12,526:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0956
2020-05-29 17:41:13,160:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0302
2020-05-29 17:41:13,868:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3867
2020-05-29 17:41:14,566:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3557
2020-05-29 17:41:15,195:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1192
2020-05-29 17:41:15,906:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5229
2020-05-29 17:41:16,614:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.3071
2020-05-29 17:41:17,239:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1242
2020-05-29 17:41:17,870:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0919
2020-05-29 17:41:18,587:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3418
2020-05-29 17:41:19,295:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3755
2020-05-29 17:41:19,984:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2660
2020-05-29 17:41:20,678:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3532
2020-05-29 17:41:21,373:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7155
2020-05-29 17:41:22,083:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2135
2020-05-29 17:41:22,712:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0599
2020-05-29 17:41:23,333:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0460
2020-05-29 17:41:24,034:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5465
2020-05-29 17:41:24,730:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4001
2020-05-29 17:41:49,045:root:INFO:Eval acc 0.500000 loss 0.675430
2020-05-29 17:41:49,751:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4787
2020-05-29 17:41:50,375:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0003
2020-05-29 17:41:51,015:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2330
2020-05-29 17:41:51,647:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0599
2020-05-29 17:41:52,344:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7282
2020-05-29 17:41:53,042:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3725
2020-05-29 17:41:53,679:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0395
2020-05-29 17:41:54,382:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4183
2020-05-29 17:41:55,080:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3613
2020-05-29 17:41:55,708:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1344
2020-05-29 17:41:56,349:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2320
2020-05-29 17:41:57,045:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6516
2020-05-29 17:41:57,751:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3792
2020-05-29 17:41:58,459:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4992
2020-05-29 17:41:59,162:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4818
2020-05-29 17:41:59,867:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3760
2020-05-29 17:42:00,563:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5505
2020-05-29 17:42:01,206:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1129
2020-05-29 17:42:01,830:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0762
2020-05-29 17:42:02,526:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5888
2020-05-29 17:42:03,158:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1355
2020-05-29 17:42:03,806:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0216
2020-05-29 17:42:04,507:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4958
2020-05-29 17:42:05,216:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5768
2020-05-29 17:42:05,854:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0275
2020-05-29 17:42:06,498:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4269
2020-05-29 17:42:07,019:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1122
2020-05-29 17:42:07,596:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5895
2020-05-29 17:42:08,213:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6630
2020-05-29 17:42:08,894:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4327
2020-05-29 17:42:09,399:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0672
2020-05-29 17:42:09,980:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4450
2020-05-29 17:42:10,495:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1025
2020-05-29 17:42:11,001:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0513
2020-05-29 17:42:11,657:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1343
2020-05-29 17:42:12,420:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6397
2020-05-29 17:42:13,014:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9947
2020-05-29 17:42:13,596:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5966
2020-05-29 17:42:14,091:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1160
2020-05-29 17:42:14,666:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6424
2020-05-29 17:42:37,586:root:INFO:Eval acc 0.500000 loss 0.694295
2020-05-29 17:42:38,089:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1074
2020-05-29 17:42:38,584:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0463
2020-05-29 17:42:39,147:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8316
2020-05-29 17:42:39,659:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0216
2020-05-29 17:42:40,153:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0771
2020-05-29 17:42:40,648:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0921
2020-05-29 17:42:41,141:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1642
2020-05-29 17:42:41,715:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7560
2020-05-29 17:42:42,220:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0348
2020-05-29 17:42:42,795:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4360
2020-05-29 17:42:43,350:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4397
2020-05-29 17:42:43,911:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3550
2020-05-29 17:42:44,507:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4295
2020-05-29 17:42:45,022:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0728
2020-05-29 17:42:45,585:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0193
2020-05-29 17:42:46,082:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0771
2020-05-29 17:42:46,653:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4738
2020-05-29 17:42:47,212:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4102
2020-05-29 17:42:47,721:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0184
2020-05-29 17:42:48,291:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9416
2020-05-29 17:42:48,851:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7660
2020-05-29 17:42:49,344:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0615
2020-05-29 17:42:49,854:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0301
2020-05-29 17:42:50,360:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1296
2020-05-29 17:42:50,864:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0682
2020-05-29 17:42:51,363:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0555
2020-05-29 17:42:51,921:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5477
2020-05-29 17:42:52,476:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4438
2020-05-29 17:42:53,047:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5635
2020-05-29 17:42:53,615:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3171
2020-05-29 17:42:54,106:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0678
2020-05-29 17:42:54,664:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5351
2020-05-29 17:42:55,213:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5850
2020-05-29 17:42:55,727:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1141
2020-05-29 17:42:56,295:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3719
2020-05-29 17:42:56,787:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0315
2020-05-29 17:42:57,298:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0266
2020-05-29 17:42:57,867:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4635
2020-05-29 17:42:58,435:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4728
2020-05-29 17:42:58,936:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0803
2020-05-29 17:43:22,641:root:INFO:Eval acc 0.500000 loss 0.680804
2020-05-29 17:43:23,149:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1565
2020-05-29 17:43:23,720:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4735
2020-05-29 17:43:24,303:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4564
2020-05-29 17:43:24,882:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4483
2020-05-29 17:43:25,436:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5942
2020-05-29 17:43:25,938:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1554
2020-05-29 17:43:26,509:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5080
2020-05-29 17:43:27,003:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1229
2020-05-29 17:43:27,504:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1120
2020-05-29 17:43:27,999:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0127
2020-05-29 17:43:28,494:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0054
2020-05-29 17:43:29,004:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1798
2020-05-29 17:43:29,568:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5543
2020-05-29 17:43:30,063:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0820
2020-05-29 17:43:30,626:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4172
2020-05-29 17:43:31,133:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0660
2020-05-29 17:43:31,633:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0821
2020-05-29 17:43:32,200:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3175
2020-05-29 17:43:32,748:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5473
2020-05-29 17:43:33,343:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 2.0614
2020-05-29 17:43:33,843:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1000
2020-05-29 17:43:34,401:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3731
2020-05-29 17:43:34,907:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0159
2020-05-29 17:43:35,406:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0472
2020-05-29 17:43:35,898:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1273
2020-05-29 17:43:36,485:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1372
2020-05-29 17:43:37,054:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2673
2020-05-29 17:43:37,557:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0418
2020-05-29 17:43:38,130:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1605
2020-05-29 17:43:38,705:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3992
2020-05-29 17:43:39,273:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1552
2020-05-29 17:43:39,777:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9706
2020-05-29 17:43:40,349:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3861
2020-05-29 17:43:40,850:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0443
2020-05-29 17:43:41,354:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0975
2020-05-29 17:43:41,967:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.3196
2020-05-29 17:43:42,541:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4550
2020-05-29 17:43:43,050:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2849
2020-05-29 17:43:43,552:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9586
2020-05-29 17:43:44,127:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3716
2020-05-29 17:44:07,620:root:INFO:Eval acc 0.500000 loss 0.697535
2020-05-29 17:44:08,321:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3356
2020-05-29 17:44:08,829:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1929
2020-05-29 17:44:09,392:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3217
2020-05-29 17:44:09,960:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6701
2020-05-29 17:44:10,519:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4689
2020-05-29 17:44:11,032:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9732
2020-05-29 17:44:11,540:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1109
2020-05-29 17:44:12,040:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9116
2020-05-29 17:44:12,603:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9227
2020-05-29 17:44:13,104:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0747
2020-05-29 17:44:13,614:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0728
2020-05-29 17:44:14,124:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2242
2020-05-29 17:44:14,687:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4566
2020-05-29 17:44:15,190:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0733
2020-05-29 17:44:15,693:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9680
2020-05-29 17:44:16,256:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6812
2020-05-29 17:44:16,763:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1298
2020-05-29 17:44:17,256:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1014
2020-05-29 17:44:17,842:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5135
2020-05-29 17:44:18,409:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4199
2020-05-29 17:44:18,988:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4925
2020-05-29 17:44:19,482:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0605
2020-05-29 17:44:20,033:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2323
2020-05-29 17:44:20,609:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3199
2020-05-29 17:44:21,103:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0754
2020-05-29 17:44:21,612:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.3502
2020-05-29 17:44:22,113:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1740
2020-05-29 17:44:22,697:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5239
2020-05-29 17:44:23,203:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1139
2020-05-29 17:44:23,706:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1996
2020-05-29 17:44:24,317:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7163
2020-05-29 17:44:24,901:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7716
2020-05-29 17:44:25,458:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2471
2020-05-29 17:44:26,033:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4418
2020-05-29 17:44:26,526:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2239
2020-05-29 17:44:27,085:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7871
2020-05-29 17:44:27,588:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1639
2020-05-29 17:44:28,081:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0689
2020-05-29 17:44:28,599:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1124
2020-05-29 17:44:29,152:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6106
2020-05-29 17:44:52,666:root:INFO:Eval acc 0.500000 loss 0.578660
2020-05-29 17:44:53,165:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0966
2020-05-29 17:44:53,747:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3227
2020-05-29 17:44:54,319:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4749
2020-05-29 17:44:54,893:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4435
2020-05-29 17:44:55,388:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0731
2020-05-29 17:44:55,964:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2885
2020-05-29 17:44:56,458:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0922
2020-05-29 17:44:57,024:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6621
2020-05-29 17:44:57,527:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1624
2020-05-29 17:44:58,033:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1567
2020-05-29 17:44:58,529:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1278
2020-05-29 17:44:59,023:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1259
2020-05-29 17:44:59,526:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0956
2020-05-29 17:45:00,036:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0194
2020-05-29 17:45:00,547:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1063
2020-05-29 17:45:01,065:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1299
2020-05-29 17:45:01,646:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5834
2020-05-29 17:45:02,139:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0965
2020-05-29 17:45:02,639:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0732
2020-05-29 17:45:03,195:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5417
2020-05-29 17:45:03,763:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2370
2020-05-29 17:45:04,322:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2866
2020-05-29 17:45:04,818:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0318
2020-05-29 17:45:05,374:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6353
2020-05-29 17:45:05,876:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0675
2020-05-29 17:45:06,445:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3865
2020-05-29 17:45:06,940:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1016
2020-05-29 17:45:07,504:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3478
2020-05-29 17:45:07,995:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0439
2020-05-29 17:45:08,574:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3290
2020-05-29 17:45:09,076:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0725
2020-05-29 17:45:09,575:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0887
2020-05-29 17:45:10,080:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1548
2020-05-29 17:45:10,653:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4267
2020-05-29 17:45:11,218:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4774
2020-05-29 17:45:11,711:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1078
2020-05-29 17:45:12,308:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2476
2020-05-29 17:45:12,821:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1767
2020-05-29 17:45:13,314:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1137
2020-05-29 17:45:13,899:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0274
2020-05-29 17:45:37,319:root:INFO:Eval acc 0.500000 loss 0.628291
2020-05-29 17:45:37,825:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0474
2020-05-29 17:45:38,336:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0379
2020-05-29 17:45:38,842:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1670
2020-05-29 17:45:39,415:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5118
2020-05-29 17:45:39,981:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3402
2020-05-29 17:45:40,474:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0941
2020-05-29 17:45:40,971:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0833
2020-05-29 17:45:41,483:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0152
2020-05-29 17:45:41,988:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0292
2020-05-29 17:45:42,497:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1277
2020-05-29 17:45:43,085:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5012
2020-05-29 17:45:43,585:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0227
2020-05-29 17:45:44,155:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5713
2020-05-29 17:45:44,706:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1777
2020-05-29 17:45:45,275:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4081
2020-05-29 17:45:45,858:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2848
2020-05-29 17:45:46,433:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2754
2020-05-29 17:45:46,937:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0433
2020-05-29 17:45:47,502:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4379
2020-05-29 17:45:48,000:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1085
2020-05-29 17:45:48,565:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2502
2020-05-29 17:45:49,126:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4468
2020-05-29 17:45:49,720:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2748
2020-05-29 17:45:50,221:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0207
2020-05-29 17:45:50,781:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2032
2020-05-29 17:45:51,279:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0162
2020-05-29 17:45:51,774:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0910
2020-05-29 17:45:52,285:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1432
2020-05-29 17:45:52,855:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2898
2020-05-29 17:45:53,365:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9507
2020-05-29 17:45:53,857:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1000
2020-05-29 17:45:54,361:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0804
2020-05-29 17:45:54,855:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0270
2020-05-29 17:45:55,355:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1619
2020-05-29 17:45:55,911:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4098
2020-05-29 17:45:56,416:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0599
2020-05-29 17:45:56,918:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0966
2020-05-29 17:45:57,411:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0540
2020-05-29 17:45:57,903:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1256
2020-05-29 17:45:58,467:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.2965
2020-05-29 17:46:21,428:root:INFO:Eval acc 0.500000 loss 0.665451
2020-05-29 17:46:21,922:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0391
2020-05-29 17:46:22,494:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2617
2020-05-29 17:46:23,015:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0855
2020-05-29 17:46:23,577:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3026
2020-05-29 17:46:24,075:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0619
2020-05-29 17:46:24,718:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1448
2020-05-29 17:46:25,287:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5692
2020-05-29 17:46:25,884:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2911
2020-05-29 17:46:26,376:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1144
2020-05-29 17:46:27,005:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4388
2020-05-29 17:46:27,638:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1294
2020-05-29 17:46:28,326:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2834
2020-05-29 17:46:28,936:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1750
2020-05-29 17:46:29,432:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1682
2020-05-29 17:46:30,004:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5415
2020-05-29 17:46:30,504:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0722
2020-05-29 17:46:30,994:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1287
2020-05-29 17:46:31,559:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2014
2020-05-29 17:46:32,055:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1317
2020-05-29 17:46:32,614:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8752
2020-05-29 17:46:33,194:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3077
2020-05-29 17:46:33,699:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2099
2020-05-29 17:46:34,196:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1915
2020-05-29 17:46:34,766:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3047
2020-05-29 17:46:35,274:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1101
2020-05-29 17:46:35,902:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5239
2020-05-29 17:46:36,599:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2552
2020-05-29 17:46:37,216:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0554
2020-05-29 17:46:37,832:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0502
2020-05-29 17:46:38,464:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0481
2020-05-29 17:46:39,102:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1001
2020-05-29 17:46:39,613:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0353
2020-05-29 17:46:40,172:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4244
2020-05-29 17:46:40,664:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0937
2020-05-29 17:46:41,171:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0595
2020-05-29 17:46:41,743:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4291
2020-05-29 17:46:42,308:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2778
2020-05-29 17:46:42,811:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1234
2020-05-29 17:46:43,325:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0644
2020-05-29 17:46:43,830:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1116
2020-05-29 17:47:06,872:root:INFO:Eval acc 0.500000 loss 0.527474
2020-05-29 17:47:07,379:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0662
2020-05-29 17:47:07,940:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2774
2020-05-29 17:47:08,505:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5654
2020-05-29 17:47:09,001:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0843
2020-05-29 17:47:09,556:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2851
2020-05-29 17:47:10,104:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5263
2020-05-29 17:47:10,604:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0381
2020-05-29 17:47:11,175:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3947
2020-05-29 17:47:11,727:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3617
2020-05-29 17:47:12,221:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0052
2020-05-29 17:47:12,720:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0626
2020-05-29 17:47:13,218:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0721
2020-05-29 17:47:13,722:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0223
2020-05-29 17:47:14,209:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9971
2020-05-29 17:47:14,831:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0035
2020-05-29 17:47:15,379:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8777
2020-05-29 17:47:15,881:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0743
2020-05-29 17:47:16,377:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0189
2020-05-29 17:47:16,871:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1012
2020-05-29 17:47:17,451:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3295
2020-05-29 17:47:18,043:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0811
2020-05-29 17:47:18,663:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1285
2020-05-29 17:47:19,346:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4329
2020-05-29 17:47:20,035:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3177
2020-05-29 17:47:20,665:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1341
2020-05-29 17:47:21,285:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0516
2020-05-29 17:47:21,977:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3356
2020-05-29 17:47:22,665:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2949
2020-05-29 17:47:23,351:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1843
2020-05-29 17:47:24,041:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3859
2020-05-29 17:47:24,738:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5663
2020-05-29 17:47:25,362:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0251
2020-05-29 17:47:26,055:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3814
2020-05-29 17:47:26,760:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4898
2020-05-29 17:47:27,456:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1289
2020-05-29 17:47:28,169:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3916
2020-05-29 17:47:28,857:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5415
2020-05-29 17:47:29,540:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3865
2020-05-29 17:47:30,211:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2898
2020-05-29 17:47:30,898:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5010
2020-05-29 17:47:54,547:root:INFO:Eval acc 0.500000 loss 0.560430
2020-05-29 17:47:55,106:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2657
2020-05-29 17:47:55,653:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4197
2020-05-29 17:47:56,209:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3274
2020-05-29 17:47:56,771:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1325
2020-05-29 17:47:57,361:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2045
2020-05-29 17:47:57,968:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4083
2020-05-29 17:47:58,663:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3642
2020-05-29 17:47:59,352:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3502
2020-05-29 17:48:00,044:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6225
2020-05-29 17:48:00,664:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1000
2020-05-29 17:48:01,377:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3786
2020-05-29 17:48:02,009:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1258
2020-05-29 17:48:02,526:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1239
2020-05-29 17:48:03,160:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4672
2020-05-29 17:48:03,871:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1218
2020-05-29 17:48:04,582:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7908
2020-05-29 17:48:05,223:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9955
2020-05-29 17:48:05,866:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.1072
2020-05-29 17:48:06,571:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6103
2020-05-29 17:48:07,266:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5051
2020-05-29 17:48:07,871:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9972
2020-05-29 17:48:08,563:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3590
2020-05-29 17:48:09,253:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1613
2020-05-29 17:48:09,927:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2385
2020-05-29 17:48:10,603:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2792
2020-05-29 17:48:11,276:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2480
2020-05-29 17:48:11,956:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1071
2020-05-29 17:48:12,639:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2871
2020-05-29 17:48:13,248:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1256
2020-05-29 17:48:13,928:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2884
2020-05-29 17:48:14,606:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3469
2020-05-29 17:48:15,294:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1532
2020-05-29 17:48:30,256:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.4539; f1: (0.24074074074074073, 0.6190476190476191, 0.3466666666666666)
