2020-05-29 16:24:58,986:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 16:24:59,708:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 16:24:59,710:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 16:25:00,218:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 16:26:07,767:root:INFO:Multitask training starting.
2020-05-29 16:26:10,279:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0888
2020-05-29 16:26:10,885:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8573
2020-05-29 16:26:11,431:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0930
2020-05-29 16:26:11,919:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2112
2020-05-29 16:26:12,481:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5229
2020-05-29 16:26:12,984:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3509
2020-05-29 16:26:13,547:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5950
2020-05-29 16:26:14,041:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1621
2020-05-29 16:26:37,016:root:INFO:Eval acc 0.500000 loss 0.605033
2020-05-29 16:26:37,519:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0967
2020-05-29 16:26:38,083:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.3105
2020-05-29 16:26:38,574:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1690
2020-05-29 16:26:39,071:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0864
2020-05-29 16:26:39,649:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1413
2020-05-29 16:26:40,150:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0618
2020-05-29 16:26:40,710:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9113
2020-05-29 16:26:41,207:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1417
2020-05-29 16:26:41,712:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0053
2020-05-29 16:26:42,276:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7883
2020-05-29 16:26:42,771:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1865
2020-05-29 16:26:43,328:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8263
2020-05-29 16:26:43,829:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1189
2020-05-29 16:26:44,404:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6704
2020-05-29 16:26:44,958:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7782
2020-05-29 16:26:45,518:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8085
2020-05-29 16:26:46,022:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1275
2020-05-29 16:26:46,596:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7213
2020-05-29 16:26:47,156:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6423
2020-05-29 16:26:47,651:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0424
2020-05-29 16:26:48,157:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1801
2020-05-29 16:26:48,668:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2066
2020-05-29 16:26:49,230:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8582
2020-05-29 16:26:49,798:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6810
2020-05-29 16:26:50,298:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0714
2020-05-29 16:26:50,800:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1008
2020-05-29 16:26:51,364:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7426
2020-05-29 16:26:51,918:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6884
2020-05-29 16:26:52,416:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1683
2020-05-29 16:26:52,905:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0704
2020-05-29 16:26:53,406:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1876
2020-05-29 16:26:53,913:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1635
2020-05-29 16:26:54,466:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0444
2020-05-29 16:26:55,024:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7817
2020-05-29 16:26:55,586:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7797
2020-05-29 16:26:56,083:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1860
2020-05-29 16:26:56,582:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1915
2020-05-29 16:26:57,127:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9528
2020-05-29 16:26:57,718:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7940
2020-05-29 16:26:58,291:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7089
2020-05-29 16:27:20,649:root:INFO:Eval acc 0.500000 loss 0.654483
2020-05-29 16:27:21,206:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5927
2020-05-29 16:27:21,764:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7624
2020-05-29 16:27:22,263:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1323
2020-05-29 16:27:22,763:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0813
2020-05-29 16:27:23,399:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1033
2020-05-29 16:27:23,955:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7415
2020-05-29 16:27:24,505:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7608
2020-05-29 16:27:25,068:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.8179
2020-05-29 16:27:25,569:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1615
2020-05-29 16:27:26,115:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6782
2020-05-29 16:27:26,687:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6275
2020-05-29 16:27:27,178:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0538
2020-05-29 16:27:27,678:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2279
2020-05-29 16:27:28,222:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7284
2020-05-29 16:27:28,772:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7129
2020-05-29 16:27:29,337:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6162
2020-05-29 16:27:29,911:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6394
2020-05-29 16:27:30,465:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8432
2020-05-29 16:27:31,030:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5944
2020-05-29 16:27:31,581:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5864
2020-05-29 16:27:32,132:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7416
2020-05-29 16:27:32,622:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1200
2020-05-29 16:27:33,111:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1096
2020-05-29 16:27:33,662:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7889
2020-05-29 16:27:34,165:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1893
2020-05-29 16:27:34,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1236
2020-05-29 16:27:35,218:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6627
2020-05-29 16:27:35,707:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1235
2020-05-29 16:27:36,203:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1465
2020-05-29 16:27:36,756:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5828
2020-05-29 16:27:37,250:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1126
2020-05-29 16:27:37,742:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2218
2020-05-29 16:27:38,296:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7049
2020-05-29 16:27:38,871:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6315
2020-05-29 16:27:39,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7168
2020-05-29 16:27:40,006:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6685
2020-05-29 16:27:40,583:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6511
2020-05-29 16:27:41,079:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1410
2020-05-29 16:27:41,576:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0465
2020-05-29 16:27:42,162:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6974
2020-05-29 16:28:04,738:root:INFO:Eval acc 0.500000 loss 0.617036
2020-05-29 16:28:05,242:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0532
2020-05-29 16:28:05,748:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1113
2020-05-29 16:28:06,291:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0831
2020-05-29 16:28:06,932:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6122
2020-05-29 16:28:07,634:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7789
2020-05-29 16:28:08,272:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0594
2020-05-29 16:28:08,912:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0592
2020-05-29 16:28:09,610:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5831
2020-05-29 16:28:10,243:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1476
2020-05-29 16:28:10,893:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0753
2020-05-29 16:28:11,604:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5588
2020-05-29 16:28:12,239:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1262
2020-05-29 16:28:12,946:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6483
2020-05-29 16:28:13,644:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5570
2020-05-29 16:28:14,348:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5905
2020-05-29 16:28:14,977:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0818
2020-05-29 16:28:15,673:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4727
2020-05-29 16:28:16,295:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0426
2020-05-29 16:28:16,917:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0707
2020-05-29 16:28:17,560:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1183
2020-05-29 16:28:18,208:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0544
2020-05-29 16:28:18,943:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0771
2020-05-29 16:28:19,612:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9895
2020-05-29 16:28:20,326:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6980
2020-05-29 16:28:20,979:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1249
2020-05-29 16:28:21,637:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1511
2020-05-29 16:28:22,351:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6223
2020-05-29 16:28:23,055:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5379
2020-05-29 16:28:23,755:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6472
2020-05-29 16:28:24,395:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1899
2020-05-29 16:28:25,087:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6375
2020-05-29 16:28:25,787:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7218
2020-05-29 16:28:26,490:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6036
2020-05-29 16:28:27,182:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3061
2020-05-29 16:28:27,800:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0949
2020-05-29 16:28:28,500:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9018
2020-05-29 16:28:29,194:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6356
2020-05-29 16:28:29,902:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7100
2020-05-29 16:28:30,594:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6038
2020-05-29 16:28:31,233:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0357
2020-05-29 16:28:54,429:root:INFO:Eval acc 0.500000 loss 0.809564
2020-05-29 16:28:55,131:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4294
2020-05-29 16:28:55,768:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0017
2020-05-29 16:28:56,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1543
2020-05-29 16:28:57,096:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8111
2020-05-29 16:28:57,800:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8204
2020-05-29 16:28:58,505:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6092
2020-05-29 16:28:59,137:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1191
2020-05-29 16:28:59,782:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2024
2020-05-29 16:29:00,479:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8411
2020-05-29 16:29:01,168:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7199
2020-05-29 16:29:01,859:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5452
2020-05-29 16:29:02,575:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6084
2020-05-29 16:29:03,273:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5422
2020-05-29 16:29:03,900:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0589
2020-05-29 16:29:04,534:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0992
2020-05-29 16:29:05,149:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-29 16:29:05,864:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7665
2020-05-29 16:29:06,563:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7674
2020-05-29 16:29:07,266:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6104
2020-05-29 16:29:07,898:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1431
2020-05-29 16:29:08,596:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6705
2020-05-29 16:29:09,229:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1902
2020-05-29 16:29:09,931:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6016
2020-05-29 16:29:10,562:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1155
2020-05-29 16:29:11,193:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0616
2020-05-29 16:29:11,896:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6483
2020-05-29 16:29:12,593:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7053
2020-05-29 16:29:13,323:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8011
2020-05-29 16:29:13,943:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1268
2020-05-29 16:29:14,574:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1038
2020-05-29 16:29:15,300:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4179
2020-05-29 16:29:15,920:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0557
2020-05-29 16:29:16,613:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5966
2020-05-29 16:29:17,321:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5492
2020-05-29 16:29:18,015:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5842
2020-05-29 16:29:18,644:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0684
2020-05-29 16:29:19,280:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0568
2020-05-29 16:29:19,970:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5383
2020-05-29 16:29:20,589:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0285
2020-05-29 16:29:21,225:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9646
2020-05-29 16:29:44,735:root:INFO:Eval acc 0.500000 loss 0.801689
2020-05-29 16:29:45,449:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5094
2020-05-29 16:29:46,147:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8311
2020-05-29 16:29:46,781:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1116
2020-05-29 16:29:47,413:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0710
2020-05-29 16:29:48,127:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5727
2020-05-29 16:29:48,748:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0763
2020-05-29 16:29:49,449:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4572
2020-05-29 16:29:50,165:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4616
2020-05-29 16:29:50,862:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4197
2020-05-29 16:29:51,553:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5125
2020-05-29 16:29:52,184:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1314
2020-05-29 16:29:52,881:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5856
2020-05-29 16:29:53,596:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5556
2020-05-29 16:29:54,297:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5099
2020-05-29 16:29:54,991:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5710
2020-05-29 16:29:55,623:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1871
2020-05-29 16:29:56,317:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4761
2020-05-29 16:29:56,955:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1162
2020-05-29 16:29:57,585:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0912
2020-05-29 16:29:58,294:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4305
2020-05-29 16:29:59,000:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3698
2020-05-29 16:29:59,621:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2421
2020-05-29 16:30:00,256:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0997
2020-05-29 16:30:00,947:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9059
2020-05-29 16:30:01,641:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7255
2020-05-29 16:30:02,277:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1558
2020-05-29 16:30:02,895:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1463
2020-05-29 16:30:03,527:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0794
2020-05-29 16:30:04,223:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7856
2020-05-29 16:30:04,848:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1251
2020-05-29 16:30:05,551:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4136
2020-05-29 16:30:06,171:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0630
2020-05-29 16:30:06,799:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1315
2020-05-29 16:30:07,512:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5459
2020-05-29 16:30:08,068:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5380
2020-05-29 16:30:08,585:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0330
2020-05-29 16:30:09,094:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0942
2020-05-29 16:30:09,672:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3948
2020-05-29 16:30:10,163:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1408
2020-05-29 16:30:10,734:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5896
2020-05-29 16:30:33,483:root:INFO:Eval acc 0.500000 loss 0.578421
2020-05-29 16:30:34,049:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5512
2020-05-29 16:30:34,612:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5415
2020-05-29 16:30:35,161:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5943
2020-05-29 16:30:35,664:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0934
2020-05-29 16:30:36,237:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6020
2020-05-29 16:30:36,736:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0621
2020-05-29 16:30:37,306:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4775
2020-05-29 16:30:37,859:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6059
2020-05-29 16:30:38,361:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0868
2020-05-29 16:30:38,849:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0720
2020-05-29 16:30:39,400:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5188
2020-05-29 16:30:39,902:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2057
2020-05-29 16:30:40,391:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0851
2020-05-29 16:30:40,943:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6116
2020-05-29 16:30:41,430:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.2358
2020-05-29 16:30:41,927:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1069
2020-05-29 16:30:42,414:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1002
2020-05-29 16:30:42,918:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0481
2020-05-29 16:30:43,597:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4708
2020-05-29 16:30:44,085:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0692
2020-05-29 16:30:44,570:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0234
2020-05-29 16:30:45,071:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0453
2020-05-29 16:30:45,642:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5563
2020-05-29 16:30:46,191:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5933
2020-05-29 16:30:46,740:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4544
2020-05-29 16:30:47,325:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4056
2020-05-29 16:30:47,883:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5654
2020-05-29 16:30:48,382:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1086
2020-05-29 16:30:48,937:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8165
2020-05-29 16:30:49,518:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4578
2020-05-29 16:30:50,068:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5775
2020-05-29 16:30:50,566:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1207
2020-05-29 16:30:51,113:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8129
2020-05-29 16:30:51,671:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7292
2020-05-29 16:30:52,238:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4787
2020-05-29 16:30:52,788:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6360
2020-05-29 16:30:53,346:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3654
2020-05-29 16:30:53,893:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5108
2020-05-29 16:30:54,432:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6394
2020-05-29 16:30:54,988:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3126
2020-05-29 16:31:18,229:root:INFO:Eval acc 0.500000 loss 0.618735
2020-05-29 16:31:18,792:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5556
2020-05-29 16:31:19,282:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1075
2020-05-29 16:31:19,843:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5552
2020-05-29 16:31:20,398:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4120
2020-05-29 16:31:20,893:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1606
2020-05-29 16:31:21,450:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4810
2020-05-29 16:31:22,001:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6880
2020-05-29 16:31:22,556:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2941
2020-05-29 16:31:23,050:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0511
2020-05-29 16:31:23,552:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0879
2020-05-29 16:31:24,068:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1653
2020-05-29 16:31:24,559:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0011
2020-05-29 16:31:25,110:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5860
2020-05-29 16:31:25,665:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5010
2020-05-29 16:31:26,207:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4009
2020-05-29 16:31:26,763:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2557
2020-05-29 16:31:27,262:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0921
2020-05-29 16:31:27,757:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1965
2020-05-29 16:31:28,252:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0701
2020-05-29 16:31:28,752:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0730
2020-05-29 16:31:29,241:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9875
2020-05-29 16:31:29,741:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0701
2020-05-29 16:31:30,239:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0495
2020-05-29 16:31:30,803:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8163
2020-05-29 16:31:31,300:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0598
2020-05-29 16:31:31,867:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6270
2020-05-29 16:31:32,359:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0489
2020-05-29 16:31:32,942:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2857
2020-05-29 16:31:33,430:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1441
2020-05-29 16:31:33,930:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1685
2020-05-29 16:31:34,430:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1797
2020-05-29 16:31:34,934:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1577
2020-05-29 16:31:35,484:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9655
2020-05-29 16:31:35,979:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0314
2020-05-29 16:31:36,477:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0213
2020-05-29 16:31:36,971:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0193
2020-05-29 16:31:37,467:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0086
2020-05-29 16:31:38,014:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8861
2020-05-29 16:31:38,599:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7418
2020-05-29 16:31:39,186:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7415
2020-05-29 16:32:02,557:root:INFO:Eval acc 0.500000 loss 0.580005
2020-05-29 16:32:03,268:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7346
2020-05-29 16:32:03,963:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3123
2020-05-29 16:32:04,665:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5625
2020-05-29 16:32:05,371:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5791
2020-05-29 16:32:06,088:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2039
2020-05-29 16:32:06,722:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1709
2020-05-29 16:32:07,423:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5602
2020-05-29 16:32:08,138:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2185
2020-05-29 16:32:08,754:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0884
2020-05-29 16:32:09,456:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4594
2020-05-29 16:32:10,092:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1554
2020-05-29 16:32:10,728:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0061
2020-05-29 16:32:11,355:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0869
2020-05-29 16:32:12,052:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8238
2020-05-29 16:32:12,755:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5672
2020-05-29 16:32:13,391:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1126
2020-05-29 16:32:14,085:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4648
2020-05-29 16:32:14,784:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3081
2020-05-29 16:32:15,482:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5519
2020-05-29 16:32:16,109:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9518
2020-05-29 16:32:16,810:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5501
2020-05-29 16:32:17,442:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9526
2020-05-29 16:32:18,076:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0702
2020-05-29 16:32:18,708:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0750
2020-05-29 16:32:19,415:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6447
2020-05-29 16:32:20,043:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0080
2020-05-29 16:32:20,661:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0488
2020-05-29 16:32:21,296:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0673
2020-05-29 16:32:21,993:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4110
2020-05-29 16:32:22,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0409
2020-05-29 16:32:23,279:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0740
2020-05-29 16:32:23,911:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0807
2020-05-29 16:32:24,535:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0617
2020-05-29 16:32:25,233:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4814
2020-05-29 16:32:25,861:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0942
2020-05-29 16:32:26,495:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0113
2020-05-29 16:32:27,107:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0158
2020-05-29 16:32:27,731:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1699
2020-05-29 16:32:28,347:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0276
2020-05-29 16:32:29,048:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2208
2020-05-29 16:32:52,371:root:INFO:Eval acc 0.500000 loss 0.592698
2020-05-29 16:32:53,025:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1176
2020-05-29 16:32:53,672:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2378
2020-05-29 16:32:54,444:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4336
2020-05-29 16:32:55,129:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2167
2020-05-29 16:32:55,776:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0218
2020-05-29 16:32:56,503:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4998
2020-05-29 16:32:57,180:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9671
2020-05-29 16:32:57,842:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1750
2020-05-29 16:32:58,494:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0201
2020-05-29 16:32:59,127:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9990
2020-05-29 16:32:59,764:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1251
2020-05-29 16:33:00,412:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1049
2020-05-29 16:33:01,068:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9988
2020-05-29 16:33:01,775:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5465
2020-05-29 16:33:02,406:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1146
2020-05-29 16:33:03,026:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0598
2020-05-29 16:33:03,692:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0760
2020-05-29 16:33:04,444:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4917
2020-05-29 16:33:04,957:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2841
2020-05-29 16:33:05,542:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2922
2020-05-29 16:33:06,167:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3348
2020-05-29 16:33:06,713:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1427
2020-05-29 16:33:07,239:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2839
2020-05-29 16:33:07,727:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1078
2020-05-29 16:33:08,221:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0981
2020-05-29 16:33:08,789:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4304
2020-05-29 16:33:09,287:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0390
2020-05-29 16:33:09,925:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7166
2020-05-29 16:33:10,558:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0966
2020-05-29 16:33:11,169:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1546
2020-05-29 16:33:11,793:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0705
2020-05-29 16:33:12,489:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3645
2020-05-29 16:33:13,116:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0255
2020-05-29 16:33:13,815:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4586
2020-05-29 16:33:14,515:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3374
2020-05-29 16:33:15,139:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0610
2020-05-29 16:33:15,830:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4033
2020-05-29 16:33:16,537:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3150
2020-05-29 16:33:17,162:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0819
2020-05-29 16:33:17,793:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1233
2020-05-29 16:33:41,814:root:INFO:Eval acc 0.500000 loss 0.609686
2020-05-29 16:33:42,502:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4947
2020-05-29 16:33:43,128:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0844
2020-05-29 16:33:43,845:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5856
2020-05-29 16:33:44,481:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0839
2020-05-29 16:33:45,185:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2614
2020-05-29 16:33:45,811:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0226
2020-05-29 16:33:46,438:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0794
2020-05-29 16:33:47,135:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2914
2020-05-29 16:33:47,847:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3130
2020-05-29 16:33:48,577:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3795
2020-05-29 16:33:49,277:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4986
2020-05-29 16:33:49,912:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1763
2020-05-29 16:33:50,611:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5172
2020-05-29 16:33:51,298:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4677
2020-05-29 16:33:51,992:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3900
2020-05-29 16:33:52,677:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5835
2020-05-29 16:33:53,364:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4298
2020-05-29 16:33:53,981:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1354
2020-05-29 16:33:54,677:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5379
2020-05-29 16:33:55,311:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0982
2020-05-29 16:33:56,005:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3812
2020-05-29 16:33:56,699:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.7365
2020-05-29 16:33:57,396:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4549
2020-05-29 16:33:58,029:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0901
2020-05-29 16:33:58,716:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3963
2020-05-29 16:33:59,402:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4702
2020-05-29 16:34:00,028:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1289
2020-05-29 16:34:00,663:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0804
2020-05-29 16:34:01,373:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3846
2020-05-29 16:34:01,993:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0291
2020-05-29 16:34:02,681:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4207
2020-05-29 16:34:03,294:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1155
2020-05-29 16:34:04,047:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1005
2020-05-29 16:34:04,674:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0491
2020-05-29 16:34:05,365:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5402
2020-05-29 16:34:06,049:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5217
2020-05-29 16:34:06,665:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1335
2020-05-29 16:34:07,357:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4741
2020-05-29 16:34:07,987:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1565
2020-05-29 16:34:08,615:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0367
2020-05-29 16:34:32,283:root:INFO:Eval acc 0.500000 loss 0.680168
2020-05-29 16:34:32,778:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1274
2020-05-29 16:34:33,287:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0532
2020-05-29 16:34:33,782:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3216
2020-05-29 16:34:34,275:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0955
2020-05-29 16:34:34,845:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7034
2020-05-29 16:34:35,354:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-29 16:34:35,916:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8093
2020-05-29 16:34:36,418:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1656
2020-05-29 16:34:36,930:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0324
2020-05-29 16:34:37,501:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2911
2020-05-29 16:34:37,990:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1389
2020-05-29 16:34:38,554:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5972
2020-05-29 16:34:39,099:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4809
2020-05-29 16:34:39,609:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9716
2020-05-29 16:34:40,121:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0574
2020-05-29 16:34:40,709:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3852
2020-05-29 16:34:41,224:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1058
2020-05-29 16:34:41,945:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4785
2020-05-29 16:34:42,593:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1076
2020-05-29 16:34:43,292:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2622
2020-05-29 16:34:43,996:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7405
2020-05-29 16:34:44,700:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2944
2020-05-29 16:34:45,326:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1708
2020-05-29 16:34:46,030:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4141
2020-05-29 16:34:46,765:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4862
2020-05-29 16:34:47,471:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4008
2020-05-29 16:34:48,180:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5611
2020-05-29 16:34:48,883:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5456
2020-05-29 16:34:49,589:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3407
2020-05-29 16:34:50,292:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4946
2020-05-29 16:34:50,990:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6685
2020-05-29 16:34:51,622:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1055
2020-05-29 16:34:52,252:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1045
2020-05-29 16:34:52,777:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0905
2020-05-29 16:34:53,273:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0374
2020-05-29 16:34:53,841:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4311
2020-05-29 16:34:54,349:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9812
2020-05-29 16:34:54,855:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9937
2020-05-29 16:34:55,355:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0046
2020-05-29 16:34:55,867:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0291
2020-05-29 16:35:18,779:root:INFO:Eval acc 0.500000 loss 0.780058
2020-05-29 16:35:19,291:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0218
2020-05-29 16:35:19,857:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4055
2020-05-29 16:35:20,419:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3392
2020-05-29 16:35:20,978:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2661
2020-05-29 16:35:21,555:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3970
2020-05-29 16:35:22,072:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9635
2020-05-29 16:35:22,631:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2494
2020-05-29 16:35:23,117:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9832
2020-05-29 16:35:23,623:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0882
2020-05-29 16:35:24,180:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5091
2020-05-29 16:35:24,669:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0810
2020-05-29 16:35:25,233:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5251
2020-05-29 16:35:25,731:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3479
2020-05-29 16:35:26,290:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4242
2020-05-29 16:35:26,800:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0247
2020-05-29 16:35:27,298:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9949
2020-05-29 16:35:27,797:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0265
2020-05-29 16:35:28,369:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4958
2020-05-29 16:35:28,887:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0669
2020-05-29 16:35:29,424:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0381
2020-05-29 16:35:29,944:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0532
2020-05-29 16:35:30,526:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3231
2020-05-29 16:35:31,074:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3725
2020-05-29 16:35:31,569:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1681
2020-05-29 16:35:32,077:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0593
2020-05-29 16:35:32,642:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4183
2020-05-29 16:35:33,145:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1373
2020-05-29 16:35:33,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3941
2020-05-29 16:35:34,225:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0346
2020-05-29 16:35:34,725:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9985
2020-05-29 16:35:35,253:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2189
2020-05-29 16:35:35,776:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0629
2020-05-29 16:35:36,337:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8090
2020-05-29 16:35:36,938:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9754
2020-05-29 16:35:37,497:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6311
2020-05-29 16:35:38,007:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1648
2020-05-29 16:35:38,507:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1738
2020-05-29 16:35:39,009:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0857
2020-05-29 16:35:39,505:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1386
2020-05-29 16:35:40,004:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1381
2020-05-29 16:36:03,088:root:INFO:Eval acc 0.500000 loss 0.661217
2020-05-29 16:36:03,654:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 3.0718
2020-05-29 16:36:04,200:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.6586
2020-05-29 16:36:04,764:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.3919
2020-05-29 16:36:05,333:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7459
2020-05-29 16:36:05,890:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7289
2020-05-29 16:36:06,442:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4528
2020-05-29 16:36:06,997:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6478
2020-05-29 16:36:07,498:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0915
2020-05-29 16:36:07,996:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1019
2020-05-29 16:36:08,486:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0803
2020-05-29 16:36:09,048:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.4043
2020-05-29 16:36:09,544:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1178
2020-05-29 16:36:10,029:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-29 16:36:10,530:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0829
2020-05-29 16:36:11,034:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0644
2020-05-29 16:36:11,531:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0924
2020-05-29 16:36:12,090:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6615
2020-05-29 16:36:12,645:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7060
2020-05-29 16:36:13,214:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5237
2020-05-29 16:36:13,785:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5531
2020-05-29 16:36:14,291:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1100
2020-05-29 16:36:14,790:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1134
2020-05-29 16:36:15,356:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4222
2020-05-29 16:36:15,919:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5779
2020-05-29 16:36:16,493:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3962
2020-05-29 16:36:16,983:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1111
2020-05-29 16:36:17,549:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4672
2020-05-29 16:36:18,052:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0197
2020-05-29 16:36:18,621:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4831
2020-05-29 16:36:19,117:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0625
2020-05-29 16:36:19,675:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3858
2020-05-29 16:36:20,228:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5560
2020-05-29 16:36:20,732:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1712
2020-05-29 16:36:21,226:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-29 16:36:21,741:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9823
2020-05-29 16:36:22,232:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0672
2020-05-29 16:36:22,727:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1266
2020-05-29 16:36:23,274:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4478
2020-05-29 16:36:23,768:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1011
2020-05-29 16:36:24,306:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5403
2020-05-29 16:36:47,837:root:INFO:Eval acc 0.500000 loss 0.669693
2020-05-29 16:36:48,390:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4600
2020-05-29 16:36:48,887:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9361
2020-05-29 16:36:49,379:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1321
2020-05-29 16:36:49,870:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1139
2020-05-29 16:36:50,370:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0610
2020-05-29 16:36:50,936:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5086
2020-05-29 16:36:51,432:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0344
2020-05-29 16:36:51,985:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5873
2020-05-29 16:36:52,471:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0745
2020-05-29 16:36:53,069:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4490
2020-05-29 16:36:53,570:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0614
2020-05-29 16:36:54,148:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3895
2020-05-29 16:36:54,640:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1082
2020-05-29 16:36:55,178:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5423
2020-05-29 16:36:55,681:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1487
2020-05-29 16:36:56,221:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3967
2020-05-29 16:36:56,766:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4533
2020-05-29 16:36:57,314:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5138
2020-05-29 16:36:57,796:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0612
2020-05-29 16:36:58,281:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0687
2020-05-29 16:36:58,777:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1072
2020-05-29 16:36:59,271:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1015
2020-05-29 16:36:59,762:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0460
2020-05-29 16:37:00,320:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5538
2020-05-29 16:37:00,867:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5365
2020-05-29 16:37:01,413:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4089
2020-05-29 16:37:01,971:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3340
2020-05-29 16:37:02,473:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1421
2020-05-29 16:37:03,025:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6081
2020-05-29 16:37:03,579:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6036
2020-05-29 16:37:04,062:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1004
2020-05-29 16:37:04,607:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3971
2020-05-29 16:37:05,169:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4401
2020-05-29 16:37:05,671:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0162
2020-05-29 16:37:06,258:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4353
2020-05-29 16:37:06,743:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0534
2020-05-29 16:37:07,308:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4667
2020-05-29 16:37:07,809:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0369
2020-05-29 16:37:08,369:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4874
2020-05-29 16:37:08,853:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0599
2020-05-29 16:37:31,785:root:INFO:Eval acc 0.500000 loss 0.592219
2020-05-29 16:37:32,410:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0891
2020-05-29 16:37:32,955:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3750
2020-05-29 16:37:33,504:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5491
2020-05-29 16:37:34,073:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2687
2020-05-29 16:37:34,634:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3963
2020-05-29 16:37:35,126:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0666
2020-05-29 16:37:35,618:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1553
2020-05-29 16:37:36,115:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0230
2020-05-29 16:37:36,616:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1164
2020-05-29 16:37:37,185:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5077
2020-05-29 16:37:37,745:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3943
2020-05-29 16:37:38,239:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0596
2020-05-29 16:37:38,790:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3102
2020-05-29 16:37:39,350:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3540
2020-05-29 16:37:39,904:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4382
2020-05-29 16:37:40,392:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0663
2020-05-29 16:37:40,961:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4246
2020-05-29 16:37:41,452:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0723
2020-05-29 16:37:41,943:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0737
2020-05-29 16:37:42,504:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3808
2020-05-29 16:37:43,008:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1138
2020-05-29 16:37:43,506:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1189
2020-05-29 16:37:44,002:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0992
2020-05-29 16:37:44,495:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0503
2020-05-29 16:37:44,987:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0598
2020-05-29 16:37:45,540:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3110
2020-05-29 16:37:46,100:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6670
2020-05-29 16:37:46,651:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3308
2020-05-29 16:37:47,215:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5323
2020-05-29 16:37:47,780:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2574
2020-05-29 16:37:48,357:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2182
2020-05-29 16:37:48,914:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4859
2020-05-29 16:37:49,465:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3435
2020-05-29 16:37:49,976:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0966
2020-05-29 16:37:50,539:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3306
2020-05-29 16:37:51,098:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3155
2020-05-29 16:37:51,584:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0449
2020-05-29 16:37:52,074:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0750
2020-05-29 16:37:52,635:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4439
2020-05-29 16:37:53,183:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4636
2020-05-29 16:38:15,700:root:INFO:Eval acc 0.500000 loss 0.622774
2020-05-29 16:38:16,200:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0321
2020-05-29 16:38:16,767:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3772
2020-05-29 16:38:17,263:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0464
2020-05-29 16:38:17,746:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0284
2020-05-29 16:38:18,234:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1207
2020-05-29 16:38:18,728:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0586
2020-05-29 16:38:19,217:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1256
2020-05-29 16:38:19,708:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0974
2020-05-29 16:38:20,198:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0685
2020-05-29 16:38:20,758:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7411
2020-05-29 16:38:21,316:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5864
2020-05-29 16:38:21,895:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4107
2020-05-29 16:38:22,374:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1260
2020-05-29 16:38:22,862:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1133
2020-05-29 16:38:23,341:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9916
2020-05-29 16:38:23,831:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0171
2020-05-29 16:38:24,392:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8863
2020-05-29 16:38:24,871:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9617
2020-05-29 16:38:25,350:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0615
2020-05-29 16:38:25,908:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7801
2020-05-29 16:38:26,403:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9861
2020-05-29 16:38:26,956:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8843
2020-05-29 16:38:27,517:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4787
2020-05-29 16:38:28,006:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0060
2020-05-29 16:38:28,497:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0733
2020-05-29 16:38:28,985:root:INFO:dataset_type gcdc, acc 0.0625, loss 1.4264
2020-05-29 16:38:29,473:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1147
2020-05-29 16:38:29,962:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9575
2020-05-29 16:38:30,449:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0785
2020-05-29 16:38:30,948:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9864
2020-05-29 16:38:31,490:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.7558
2020-05-29 16:38:31,979:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0100
2020-05-29 16:38:32,469:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1207
2020-05-29 16:38:33,028:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0541
2020-05-29 16:38:33,517:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0222
2020-05-29 16:38:33,996:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1603
2020-05-29 16:38:34,537:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4783
2020-05-29 16:38:35,107:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5907
2020-05-29 16:38:35,598:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0266
2020-05-29 16:38:36,097:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1174
2020-05-29 16:38:58,760:root:INFO:Eval acc 0.500000 loss 0.509960
2020-05-29 16:38:59,263:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9635
2020-05-29 16:38:59,864:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6720
2020-05-29 16:39:00,377:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0876
2020-05-29 16:39:00,929:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6581
2020-05-29 16:39:01,425:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0836
2020-05-29 16:39:01,990:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5786
2020-05-29 16:39:02,556:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4719
2020-05-29 16:39:03,051:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0164
2020-05-29 16:39:03,636:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4904
2020-05-29 16:39:04,206:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3412
2020-05-29 16:39:04,766:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5110
2020-05-29 16:39:05,349:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4838
2020-05-29 16:39:05,913:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5871
2020-05-29 16:39:06,452:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4687
2020-05-29 16:39:06,927:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0344
2020-05-29 16:39:07,506:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4510
2020-05-29 16:39:08,072:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4982
2020-05-29 16:39:08,616:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3845
2020-05-29 16:39:09,098:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0738
2020-05-29 16:39:09,669:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1647
2020-05-29 16:39:10,206:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4168
2020-05-29 16:39:10,697:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0035
2020-05-29 16:39:11,257:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2901
2020-05-29 16:39:11,784:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7122
2020-05-29 16:39:12,316:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3776
2020-05-29 16:39:12,858:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4863
2020-05-29 16:39:13,412:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3822
2020-05-29 16:39:13,952:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6126
2020-05-29 16:39:14,496:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3784
2020-05-29 16:39:15,035:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.8418
2020-05-29 16:39:15,525:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1233
2020-05-29 16:39:16,080:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4024
2020-05-29 16:39:16,555:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9954
2020-05-29 16:39:17,117:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5643
2020-05-29 16:39:17,656:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3873
2020-05-29 16:39:18,130:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0661
2020-05-29 16:39:18,614:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0710
2020-05-29 16:39:19,182:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6133
2020-05-29 16:39:19,736:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6912
2020-05-29 16:39:20,213:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0666
2020-05-29 16:39:42,679:root:INFO:Eval acc 0.500000 loss 0.656459
2020-05-29 16:39:43,240:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3814
2020-05-29 16:39:43,723:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0943
2020-05-29 16:39:44,212:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0553
2020-05-29 16:39:44,773:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1907
2020-05-29 16:39:45,255:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0947
2020-05-29 16:39:45,793:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5239
2020-05-29 16:39:46,271:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0515
2020-05-29 16:39:46,750:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1628
2020-05-29 16:39:47,224:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1224
2020-05-29 16:39:47,699:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0240
2020-05-29 16:39:48,262:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3446
2020-05-29 16:39:48,744:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0753
2020-05-29 16:39:49,225:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1051
2020-05-29 16:39:49,716:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1031
2020-05-29 16:39:50,269:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2917
2020-05-29 16:39:50,835:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4499
2020-05-29 16:39:51,317:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0503
2020-05-29 16:39:51,816:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0869
2020-05-29 16:39:52,291:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0869
2020-05-29 16:39:52,846:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3112
2020-05-29 16:39:53,330:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0387
2020-05-29 16:39:53,877:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5290
2020-05-29 16:39:54,415:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3399
2020-05-29 16:39:54,898:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1536
2020-05-29 16:39:55,386:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1214
2020-05-29 16:39:55,871:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0433
2020-05-29 16:39:56,408:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3886
2020-05-29 16:39:56,958:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3780
2020-05-29 16:39:57,495:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5718
2020-05-29 16:39:58,058:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3588
2020-05-29 16:39:58,551:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0305
2020-05-29 16:39:59,037:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0677
2020-05-29 16:39:59,587:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4822
2020-05-29 16:40:00,062:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-29 16:40:00,543:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0701
2020-05-29 16:40:01,027:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1418
2020-05-29 16:40:01,508:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0608
2020-05-29 16:40:02,009:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0703
2020-05-29 16:40:02,545:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2533
2020-05-29 16:40:03,029:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1122
2020-05-29 16:40:26,481:root:INFO:Eval acc 0.500000 loss 0.735214
2020-05-29 16:40:26,968:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0937
2020-05-29 16:40:27,461:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0280
2020-05-29 16:40:28,009:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5521
2020-05-29 16:40:28,554:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.2864
2020-05-29 16:40:29,031:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0262
2020-05-29 16:40:29,508:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0597
2020-05-29 16:40:30,080:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1258
2020-05-29 16:40:30,557:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0807
2020-05-29 16:40:31,201:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4830
2020-05-29 16:40:31,691:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0509
2020-05-29 16:40:32,264:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1665
2020-05-29 16:40:32,743:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1126
2020-05-29 16:40:33,290:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3823
2020-05-29 16:40:33,768:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0801
2020-05-29 16:40:34,307:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4783
2020-05-29 16:40:34,860:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1347
2020-05-29 16:40:35,409:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2185
2020-05-29 16:40:35,897:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0606
2020-05-29 16:40:36,381:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0884
2020-05-29 16:40:36,876:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0244
2020-05-29 16:40:37,375:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9961
2020-05-29 16:40:37,913:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3606
2020-05-29 16:40:38,401:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0641
2020-05-29 16:40:38,957:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4159
2020-05-29 16:40:39,534:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4711
2020-05-29 16:40:40,027:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0016
2020-05-29 16:40:40,524:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1046
2020-05-29 16:40:41,094:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3329
2020-05-29 16:40:41,682:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6300
2020-05-29 16:40:42,250:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2177
2020-05-29 16:40:42,804:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3315
2020-05-29 16:40:43,359:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5262
2020-05-29 16:40:43,850:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0393
2020-05-29 16:40:44,335:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1241
2020-05-29 16:40:44,813:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0647
2020-05-29 16:40:45,300:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0180
2020-05-29 16:40:45,788:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0934
2020-05-29 16:40:46,340:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3020
2020-05-29 16:40:46,834:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0701
2020-05-29 16:40:47,427:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6611
2020-05-29 16:41:10,043:root:INFO:Eval acc 0.500000 loss 0.632777
2020-05-29 16:41:10,530:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0024
2020-05-29 16:41:11,083:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3595
2020-05-29 16:41:11,572:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0656
2020-05-29 16:41:12,056:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1822
2020-05-29 16:41:12,644:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2887
2020-05-29 16:41:13,132:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0822
2020-05-29 16:41:13,690:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3078
2020-05-29 16:41:14,167:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0395
2020-05-29 16:41:14,664:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0790
2020-05-29 16:41:15,141:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0899
2020-05-29 16:41:15,686:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5232
2020-05-29 16:41:16,173:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0536
2020-05-29 16:41:16,718:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4440
2020-05-29 16:41:17,201:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9794
2020-05-29 16:41:17,687:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0751
2020-05-29 16:41:18,234:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7084
2020-05-29 16:41:18,771:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7733
2020-05-29 16:41:19,326:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3518
2020-05-29 16:41:19,802:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0542
2020-05-29 16:41:20,369:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2570
2020-05-29 16:41:20,912:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2682
2020-05-29 16:41:21,443:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2387
2020-05-29 16:41:21,920:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1030
2020-05-29 16:41:22,398:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0526
2020-05-29 16:41:22,945:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6280
2020-05-29 16:41:23,436:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9853
2020-05-29 16:41:23,989:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4556
2020-05-29 16:41:24,480:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0774
2020-05-29 16:41:25,031:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2297
2020-05-29 16:41:25,519:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0554
2020-05-29 16:41:26,076:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2762
2020-05-29 16:41:26,554:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0458
2020-05-29 16:41:38,842:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.6301; f1: (0.2549019607843137, 0.30952380952380953, 0.2795698924731182)
