2020-05-29 18:37:28,192:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 18:37:29,161:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 18:37:29,162:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 18:37:29,594:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 18:38:36,972:root:INFO:Multitask training starting.
2020-05-29 18:38:39,470:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0950
2020-05-29 18:38:40,083:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7740
2020-05-29 18:38:40,572:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1224
2020-05-29 18:38:41,066:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0861
2020-05-29 18:38:41,614:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 4.3668
2020-05-29 18:38:42,168:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 3.1611
2020-05-29 18:38:42,662:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2486
2020-05-29 18:38:43,233:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.7729
2020-05-29 18:39:05,414:root:INFO:Eval acc 0.500000 loss 0.725081
2020-05-29 18:39:05,965:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.8887
2020-05-29 18:39:06,500:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.9831
2020-05-29 18:39:07,044:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.7869
2020-05-29 18:39:07,541:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1088
2020-05-29 18:39:08,043:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1386
2020-05-29 18:39:08,602:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0567
2020-05-29 18:39:09,088:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2261
2020-05-29 18:39:09,629:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9526
2020-05-29 18:39:10,189:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8523
2020-05-29 18:39:10,692:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2668
2020-05-29 18:39:11,196:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1765
2020-05-29 18:39:11,763:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.2402
2020-05-29 18:39:12,332:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1125
2020-05-29 18:39:12,818:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0997
2020-05-29 18:39:13,310:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1590
2020-05-29 18:39:13,795:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1163
2020-05-29 18:39:14,296:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1582
2020-05-29 18:39:14,868:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7894
2020-05-29 18:39:15,367:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1179
2020-05-29 18:39:15,861:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0818
2020-05-29 18:39:16,419:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9148
2020-05-29 18:39:16,915:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0396
2020-05-29 18:39:17,457:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8092
2020-05-29 18:39:17,953:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0900
2020-05-29 18:39:18,450:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0844
2020-05-29 18:39:18,993:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7749
2020-05-29 18:39:19,493:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0658
2020-05-29 18:39:19,988:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0692
2020-05-29 18:39:20,487:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0511
2020-05-29 18:39:20,979:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0970
2020-05-29 18:39:21,563:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7401
2020-05-29 18:39:22,123:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7239
2020-05-29 18:39:22,608:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1126
2020-05-29 18:39:23,161:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7128
2020-05-29 18:39:23,710:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7330
2020-05-29 18:39:24,206:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1264
2020-05-29 18:39:24,689:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0787
2020-05-29 18:39:25,239:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7347
2020-05-29 18:39:25,777:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7127
2020-05-29 18:39:26,342:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6670
2020-05-29 18:39:48,616:root:INFO:Eval acc 0.500000 loss 0.596006
2020-05-29 18:39:49,121:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1154
2020-05-29 18:39:49,625:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1350
2020-05-29 18:39:50,125:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0587
2020-05-29 18:39:50,621:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0911
2020-05-29 18:39:51,248:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1014
2020-05-29 18:39:51,822:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6532
2020-05-29 18:39:52,308:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0742
2020-05-29 18:39:52,791:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0911
2020-05-29 18:39:53,292:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1098
2020-05-29 18:39:53,788:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0806
2020-05-29 18:39:54,287:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0319
2020-05-29 18:39:54,836:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6296
2020-05-29 18:39:55,335:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1271
2020-05-29 18:39:55,836:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1545
2020-05-29 18:39:56,402:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5412
2020-05-29 18:39:56,956:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6572
2020-05-29 18:39:57,528:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6874
2020-05-29 18:39:58,026:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0802
2020-05-29 18:39:58,544:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9964
2020-05-29 18:39:59,132:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5252
2020-05-29 18:39:59,713:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7038
2020-05-29 18:40:00,215:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0337
2020-05-29 18:40:00,720:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0986
2020-05-29 18:40:01,296:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7126
2020-05-29 18:40:01,803:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0775
2020-05-29 18:40:02,368:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6314
2020-05-29 18:40:02,953:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4474
2020-05-29 18:40:03,542:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7039
2020-05-29 18:40:04,090:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0535
2020-05-29 18:40:04,692:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6734
2020-05-29 18:40:05,288:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6097
2020-05-29 18:40:05,812:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1233
2020-05-29 18:40:06,388:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7521
2020-05-29 18:40:06,914:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1661
2020-05-29 18:40:07,418:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1062
2020-05-29 18:40:07,994:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6258
2020-05-29 18:40:08,507:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2005
2020-05-29 18:40:09,012:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1474
2020-05-29 18:40:09,593:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7196
2020-05-29 18:40:10,083:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1332
2020-05-29 18:40:32,631:root:INFO:Eval acc 0.500000 loss 0.530957
2020-05-29 18:40:33,207:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5942
2020-05-29 18:40:33,775:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4234
2020-05-29 18:40:34,349:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5551
2020-05-29 18:40:34,856:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1090
2020-05-29 18:40:35,424:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5181
2020-05-29 18:40:35,924:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2181
2020-05-29 18:40:36,420:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9750
2020-05-29 18:40:36,980:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5852
2020-05-29 18:40:37,472:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1041
2020-05-29 18:40:37,960:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0229
2020-05-29 18:40:38,539:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5332
2020-05-29 18:40:39,183:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1210
2020-05-29 18:40:39,907:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6594
2020-05-29 18:40:40,410:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0954
2020-05-29 18:40:40,956:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6480
2020-05-29 18:40:41,468:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0403
2020-05-29 18:40:42,083:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5461
2020-05-29 18:40:42,730:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6502
2020-05-29 18:40:43,370:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0882
2020-05-29 18:40:44,100:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6578
2020-05-29 18:40:44,645:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6789
2020-05-29 18:40:45,135:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-29 18:40:45,698:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6938
2020-05-29 18:40:46,246:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0889
2020-05-29 18:40:46,880:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0755
2020-05-29 18:40:47,535:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0793
2020-05-29 18:40:48,165:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-29 18:40:48,800:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0550
2020-05-29 18:40:49,467:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6364
2020-05-29 18:40:49,958:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0802
2020-05-29 18:40:50,450:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0579
2020-05-29 18:40:51,025:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6107
2020-05-29 18:40:51,523:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0727
2020-05-29 18:40:52,129:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7644
2020-05-29 18:40:52,620:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1258
2020-05-29 18:40:53,122:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1118
2020-05-29 18:40:53,680:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6344
2020-05-29 18:40:54,185:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1438
2020-05-29 18:40:54,763:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5352
2020-05-29 18:40:55,267:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0473
2020-05-29 18:41:18,335:root:INFO:Eval acc 0.500000 loss 0.985875
2020-05-29 18:41:18,849:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1010
2020-05-29 18:41:19,419:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7672
2020-05-29 18:41:19,989:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6724
2020-05-29 18:41:20,496:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2025
2020-05-29 18:41:21,079:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7549
2020-05-29 18:41:21,584:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1421
2020-05-29 18:41:22,134:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6211
2020-05-29 18:41:22,640:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1124
2020-05-29 18:41:23,145:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0690
2020-05-29 18:41:23,731:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4430
2020-05-29 18:41:24,288:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4920
2020-05-29 18:41:24,790:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1011
2020-05-29 18:41:25,286:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0680
2020-05-29 18:41:25,795:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0953
2020-05-29 18:41:26,350:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4620
2020-05-29 18:41:26,930:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6879
2020-05-29 18:41:27,457:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1081
2020-05-29 18:41:27,962:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0603
2020-05-29 18:41:28,539:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5298
2020-05-29 18:41:29,041:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0356
2020-05-29 18:41:29,546:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0543
2020-05-29 18:41:30,100:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5623
2020-05-29 18:41:30,685:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5571
2020-05-29 18:41:31,186:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0323
2020-05-29 18:41:31,685:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1140
2020-05-29 18:41:32,264:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6547
2020-05-29 18:41:32,790:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1754
2020-05-29 18:41:33,348:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5588
2020-05-29 18:41:33,926:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8856
2020-05-29 18:41:34,593:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0625
2020-05-29 18:41:35,236:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1905
2020-05-29 18:41:35,950:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5937
2020-05-29 18:41:36,633:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5029
2020-05-29 18:41:37,153:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1270
2020-05-29 18:41:37,650:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2030
2020-05-29 18:41:38,208:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7591
2020-05-29 18:41:38,781:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6595
2020-05-29 18:41:39,274:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1065
2020-05-29 18:41:39,771:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1523
2020-05-29 18:41:40,272:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1097
2020-05-29 18:42:03,192:root:INFO:Eval acc 0.500000 loss 0.508664
2020-05-29 18:42:03,757:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.3790
2020-05-29 18:42:04,355:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7841
2020-05-29 18:42:04,929:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9809
2020-05-29 18:42:05,425:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1413
2020-05-29 18:42:05,929:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2009
2020-05-29 18:42:06,493:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5394
2020-05-29 18:42:06,984:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1141
2020-05-29 18:42:07,487:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0872
2020-05-29 18:42:08,072:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8432
2020-05-29 18:42:08,561:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1309
2020-05-29 18:42:09,122:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7134
2020-05-29 18:42:09,618:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1180
2020-05-29 18:42:10,107:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1155
2020-05-29 18:42:10,608:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1235
2020-05-29 18:42:11,167:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5010
2020-05-29 18:42:11,711:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7026
2020-05-29 18:42:12,212:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1363
2020-05-29 18:42:12,773:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4638
2020-05-29 18:42:13,281:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0593
2020-05-29 18:42:13,774:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0973
2020-05-29 18:42:14,265:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1149
2020-05-29 18:42:14,842:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8351
2020-05-29 18:42:15,332:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0923
2020-05-29 18:42:15,834:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0989
2020-05-29 18:42:16,342:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1159
2020-05-29 18:42:16,829:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0940
2020-05-29 18:42:17,334:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0542
2020-05-29 18:42:17,853:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1015
2020-05-29 18:42:18,361:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0845
2020-05-29 18:42:18,955:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7200
2020-05-29 18:42:19,447:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0575
2020-05-29 18:42:20,043:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5661
2020-05-29 18:42:20,598:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5952
2020-05-29 18:42:21,089:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0811
2020-05-29 18:42:21,590:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0414
2020-05-29 18:42:22,091:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1385
2020-05-29 18:42:22,617:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2512
2020-05-29 18:42:23,109:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9905
2020-05-29 18:42:23,676:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9525
2020-05-29 18:42:24,266:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9073
2020-05-29 18:42:46,940:root:INFO:Eval acc 0.500000 loss 0.476410
2020-05-29 18:42:47,548:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7460
2020-05-29 18:42:48,139:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5060
2020-05-29 18:42:48,632:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1289
2020-05-29 18:42:49,219:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7459
2020-05-29 18:42:49,797:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8497
2020-05-29 18:42:50,304:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0702
2020-05-29 18:42:50,803:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1905
2020-05-29 18:42:51,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6936
2020-05-29 18:42:51,845:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0757
2020-05-29 18:42:52,425:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6649
2020-05-29 18:42:52,916:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1098
2020-05-29 18:42:53,419:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0441
2020-05-29 18:42:54,102:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5312
2020-05-29 18:42:54,660:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4965
2020-05-29 18:42:55,254:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4897
2020-05-29 18:42:55,756:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0462
2020-05-29 18:42:56,253:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0578
2020-05-29 18:42:56,794:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4981
2020-05-29 18:42:57,372:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6139
2020-05-29 18:42:57,870:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0290
2020-05-29 18:42:58,379:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1982
2020-05-29 18:42:58,880:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0983
2020-05-29 18:42:59,452:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6739
2020-05-29 18:42:59,951:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1567
2020-05-29 18:43:00,513:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6977
2020-05-29 18:43:01,090:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6058
2020-05-29 18:43:01,676:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6256
2020-05-29 18:43:02,165:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0911
2020-05-29 18:43:02,667:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1134
2020-05-29 18:43:03,157:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0562
2020-05-29 18:43:03,664:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0949
2020-05-29 18:43:04,165:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0778
2020-05-29 18:43:04,737:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8713
2020-05-29 18:43:05,226:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0560
2020-05-29 18:43:05,778:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6096
2020-05-29 18:43:06,293:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0221
2020-05-29 18:43:06,858:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5495
2020-05-29 18:43:07,364:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0683
2020-05-29 18:43:07,924:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6828
2020-05-29 18:43:08,497:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5084
2020-05-29 18:43:31,874:root:INFO:Eval acc 0.500000 loss 0.620457
2020-05-29 18:43:32,383:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0739
2020-05-29 18:43:32,872:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0448
2020-05-29 18:43:33,368:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1030
2020-05-29 18:43:33,943:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7520
2020-05-29 18:43:34,498:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7327
2020-05-29 18:43:35,003:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2594
2020-05-29 18:43:35,494:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0929
2020-05-29 18:43:35,992:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0847
2020-05-29 18:43:36,497:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9827
2020-05-29 18:43:37,066:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5415
2020-05-29 18:43:37,623:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6624
2020-05-29 18:43:38,171:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4704
2020-05-29 18:43:38,755:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3892
2020-05-29 18:43:39,251:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1134
2020-05-29 18:43:39,807:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6724
2020-05-29 18:43:40,316:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0445
2020-05-29 18:43:40,877:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3341
2020-05-29 18:43:41,458:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7671
2020-05-29 18:43:42,021:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4421
2020-05-29 18:43:42,520:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1039
2020-05-29 18:43:43,089:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5741
2020-05-29 18:43:43,656:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4430
2020-05-29 18:43:44,153:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1148
2020-05-29 18:43:44,747:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5191
2020-05-29 18:43:45,252:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1557
2020-05-29 18:43:45,749:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0816
2020-05-29 18:43:46,240:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0353
2020-05-29 18:43:46,810:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7327
2020-05-29 18:43:47,406:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5071
2020-05-29 18:43:47,961:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5868
2020-05-29 18:43:48,541:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4891
2020-05-29 18:43:49,095:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7528
2020-05-29 18:43:49,594:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1011
2020-05-29 18:43:50,182:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5195
2020-05-29 18:43:50,732:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.5876
2020-05-29 18:43:51,295:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4736
2020-05-29 18:43:51,800:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0972
2020-05-29 18:43:52,296:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0800
2020-05-29 18:43:52,847:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9386
2020-05-29 18:43:53,336:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0718
2020-05-29 18:44:17,039:root:INFO:Eval acc 0.500000 loss 0.575614
2020-05-29 18:44:17,607:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4906
2020-05-29 18:44:18,164:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4785
2020-05-29 18:44:18,664:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0506
2020-05-29 18:44:19,173:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1754
2020-05-29 18:44:19,671:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0506
2020-05-29 18:44:20,170:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0381
2020-05-29 18:44:20,668:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0794
2020-05-29 18:44:21,221:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1546
2020-05-29 18:44:21,728:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0899
2020-05-29 18:44:22,217:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0682
2020-05-29 18:44:22,779:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5926
2020-05-29 18:44:23,268:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0941
2020-05-29 18:44:23,757:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1058
2020-05-29 18:44:24,247:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0580
2020-05-29 18:44:24,829:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.8803
2020-05-29 18:44:25,381:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0443
2020-05-29 18:44:25,973:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8787
2020-05-29 18:44:26,550:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5346
2020-05-29 18:44:27,046:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0123
2020-05-29 18:44:27,596:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6209
2020-05-29 18:44:28,106:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1255
2020-05-29 18:44:28,610:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1057
2020-05-29 18:44:29,184:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7965
2020-05-29 18:44:29,752:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7933
2020-05-29 18:44:30,322:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7796
2020-05-29 18:44:30,810:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0605
2020-05-29 18:44:31,370:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5718
2020-05-29 18:44:31,939:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6664
2020-05-29 18:44:32,488:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9029
2020-05-29 18:44:32,986:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0034
2020-05-29 18:44:33,487:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1008
2020-05-29 18:44:34,084:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5235
2020-05-29 18:44:34,591:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0855
2020-05-29 18:44:35,081:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1792
2020-05-29 18:44:35,661:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7462
2020-05-29 18:44:36,218:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6225
2020-05-29 18:44:36,706:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1215
2020-05-29 18:44:37,212:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0993
2020-05-29 18:44:37,760:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7807
2020-05-29 18:44:38,257:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1276
2020-05-29 18:45:01,814:root:INFO:Eval acc 0.500000 loss 0.599839
2020-05-29 18:45:02,379:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5856
2020-05-29 18:45:02,938:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4637
2020-05-29 18:45:03,530:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5700
2020-05-29 18:45:04,026:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1359
2020-05-29 18:45:04,586:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5336
2020-05-29 18:45:05,229:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0493
2020-05-29 18:45:05,893:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5420
2020-05-29 18:45:06,400:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0458
2020-05-29 18:45:06,971:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7333
2020-05-29 18:45:07,463:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1038
2020-05-29 18:45:08,032:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.5268
2020-05-29 18:45:08,539:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1091
2020-05-29 18:45:09,094:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7887
2020-05-29 18:45:09,663:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5013
2020-05-29 18:45:10,153:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0998
2020-05-29 18:45:10,717:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8547
2020-05-29 18:45:11,294:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5919
2020-05-29 18:45:11,872:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6804
2020-05-29 18:45:12,372:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0399
2020-05-29 18:45:12,878:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1171
2020-05-29 18:45:13,438:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4558
2020-05-29 18:45:14,077:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0808
2020-05-29 18:45:14,752:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5186
2020-05-29 18:45:15,395:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0831
2020-05-29 18:45:16,097:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5346
2020-05-29 18:45:16,666:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6022
2020-05-29 18:45:17,277:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1273
2020-05-29 18:45:17,913:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1150
2020-05-29 18:45:18,533:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0219
2020-05-29 18:45:19,161:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0601
2020-05-29 18:45:19,946:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4680
2020-05-29 18:45:20,577:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0029
2020-05-29 18:45:21,317:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5552
2020-05-29 18:45:21,939:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0246
2020-05-29 18:45:22,581:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0020
2020-05-29 18:45:23,248:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4795
2020-05-29 18:45:23,753:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9384
2020-05-29 18:45:24,301:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0871
2020-05-29 18:45:24,983:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5752
2020-05-29 18:45:25,536:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1910
2020-05-29 18:45:48,366:root:INFO:Eval acc 0.500000 loss 0.703939
2020-05-29 18:45:48,931:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4669
2020-05-29 18:45:49,446:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1349
2020-05-29 18:45:49,950:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0175
2020-05-29 18:45:50,562:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4425
2020-05-29 18:45:51,146:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4879
2020-05-29 18:45:51,674:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0952
2020-05-29 18:45:52,182:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1089
2020-05-29 18:45:52,686:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0794
2020-05-29 18:45:53,263:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6187
2020-05-29 18:45:53,840:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2501
2020-05-29 18:45:54,365:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0003
2020-05-29 18:45:54,888:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1986
2020-05-29 18:45:55,475:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4154
2020-05-29 18:45:55,988:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1108
2020-05-29 18:45:56,512:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0221
2020-05-29 18:45:57,009:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1208
2020-05-29 18:45:57,534:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1148
2020-05-29 18:45:58,097:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6754
2020-05-29 18:45:58,656:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6018
2020-05-29 18:45:59,176:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0802
2020-05-29 18:45:59,766:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3135
2020-05-29 18:46:00,348:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6037
2020-05-29 18:46:00,925:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2520
2020-05-29 18:46:01,420:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0936
2020-05-29 18:46:01,986:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4481
2020-05-29 18:46:02,482:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1124
2020-05-29 18:46:03,098:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0939
2020-05-29 18:46:03,587:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0256
2020-05-29 18:46:04,154:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5447
2020-05-29 18:46:04,653:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1382
2020-05-29 18:46:05,207:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5258
2020-05-29 18:46:05,764:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5942
2020-05-29 18:46:06,258:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0983
2020-05-29 18:46:06,746:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0802
2020-05-29 18:46:07,302:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3502
2020-05-29 18:46:07,806:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0181
2020-05-29 18:46:08,304:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0495
2020-05-29 18:46:08,875:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4273
2020-05-29 18:46:09,374:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1305
2020-05-29 18:46:09,869:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0848
2020-05-29 18:46:32,302:root:INFO:Eval acc 0.500000 loss 0.579626
2020-05-29 18:46:32,818:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0739
2020-05-29 18:46:33,393:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5795
2020-05-29 18:46:33,952:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5297
2020-05-29 18:46:34,450:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0344
2020-05-29 18:46:34,939:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1113
2020-05-29 18:46:35,509:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4315
2020-05-29 18:46:36,071:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3694
2020-05-29 18:46:36,626:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4993
2020-05-29 18:46:37,190:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4986
2020-05-29 18:46:37,753:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4111
2020-05-29 18:46:38,244:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1111
2020-05-29 18:46:38,807:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4358
2020-05-29 18:46:39,397:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5000
2020-05-29 18:46:39,940:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5155
2020-05-29 18:46:40,511:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2007
2020-05-29 18:46:41,060:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3457
2020-05-29 18:46:41,652:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6124
2020-05-29 18:46:42,211:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3788
2020-05-29 18:46:42,701:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0927
2020-05-29 18:46:43,280:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4178
2020-05-29 18:46:43,849:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3026
2020-05-29 18:46:44,417:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5975
2020-05-29 18:46:45,009:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4512
2020-05-29 18:46:45,570:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2956
2020-05-29 18:46:46,128:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4637
2020-05-29 18:46:46,636:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9715
2020-05-29 18:46:47,212:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4833
2020-05-29 18:46:47,703:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0707
2020-05-29 18:46:48,261:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4695
2020-05-29 18:46:48,756:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0798
2020-05-29 18:46:49,336:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5728
2020-05-29 18:46:49,836:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9922
2020-05-29 18:46:50,416:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3244
2020-05-29 18:46:50,916:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0273
2020-05-29 18:46:51,489:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6015
2020-05-29 18:46:52,052:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4448
2020-05-29 18:46:52,601:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3935
2020-05-29 18:46:53,100:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0568
2020-05-29 18:46:53,670:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2814
2020-05-29 18:46:54,178:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2057
2020-05-29 18:47:17,439:root:INFO:Eval acc 0.500000 loss 0.639090
2020-05-29 18:47:18,006:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5417
2020-05-29 18:47:18,516:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9319
2020-05-29 18:47:19,069:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3396
2020-05-29 18:47:19,642:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5761
2020-05-29 18:47:20,138:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0362
2020-05-29 18:47:20,629:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0852
2020-05-29 18:47:21,207:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0129
2020-05-29 18:47:21,926:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5208
2020-05-29 18:47:22,431:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3567
2020-05-29 18:47:22,997:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3083
2020-05-29 18:47:23,487:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0861
2020-05-29 18:47:24,054:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5697
2020-05-29 18:47:24,563:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1731
2020-05-29 18:47:25,070:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0681
2020-05-29 18:47:25,627:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4376
2020-05-29 18:47:26,132:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0818
2020-05-29 18:47:26,629:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1112
2020-05-29 18:47:27,130:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0706
2020-05-29 18:47:27,620:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0468
2020-05-29 18:47:28,126:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9934
2020-05-29 18:47:28,620:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0182
2020-05-29 18:47:29,184:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7709
2020-05-29 18:47:29,683:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1176
2020-05-29 18:47:30,187:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1655
2020-05-29 18:47:30,688:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0369
2020-05-29 18:47:31,192:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1492
2020-05-29 18:47:31,743:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3854
2020-05-29 18:47:32,243:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2093
2020-05-29 18:47:32,762:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1377
2020-05-29 18:47:33,254:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0671
2020-05-29 18:47:33,810:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2801
2020-05-29 18:47:34,374:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6184
2020-05-29 18:47:34,876:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0626
2020-05-29 18:47:35,477:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5126
2020-05-29 18:47:36,034:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3676
2020-05-29 18:47:36,598:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5178
2020-05-29 18:47:37,147:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7207
2020-05-29 18:47:37,656:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0369
2020-05-29 18:47:38,147:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0737
2020-05-29 18:47:38,714:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6103
2020-05-29 18:48:01,590:root:INFO:Eval acc 0.500000 loss 0.962472
2020-05-29 18:48:02,097:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1034
2020-05-29 18:48:02,655:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3720
2020-05-29 18:48:03,238:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3169
2020-05-29 18:48:03,792:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3641
2020-05-29 18:48:04,347:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5115
2020-05-29 18:48:04,852:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1377
2020-05-29 18:48:05,409:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2477
2020-05-29 18:48:05,978:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3677
2020-05-29 18:48:06,467:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0655
2020-05-29 18:48:06,996:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0567
2020-05-29 18:48:07,505:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0599
2020-05-29 18:48:08,079:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5034
2020-05-29 18:48:08,581:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9908
2020-05-29 18:48:09,148:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5853
2020-05-29 18:48:09,639:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0902
2020-05-29 18:48:10,193:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5894
2020-05-29 18:48:10,749:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5385
2020-05-29 18:48:11,255:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0814
2020-05-29 18:48:11,747:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9700
2020-05-29 18:48:12,243:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0672
2020-05-29 18:48:12,749:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9936
2020-05-29 18:48:13,297:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4990
2020-05-29 18:48:13,803:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0607
2020-05-29 18:48:14,293:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9726
2020-05-29 18:48:14,859:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3180
2020-05-29 18:48:15,373:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.3177
2020-05-29 18:48:15,872:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0689
2020-05-29 18:48:16,430:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4803
2020-05-29 18:48:17,001:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5319
2020-05-29 18:48:17,572:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0038
2020-05-29 18:48:18,191:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1011
2020-05-29 18:48:18,869:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4399
2020-05-29 18:48:19,510:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0308
2020-05-29 18:48:20,201:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3701
2020-05-29 18:48:20,769:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3247
2020-05-29 18:48:21,328:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2227
2020-05-29 18:48:21,816:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0880
2020-05-29 18:48:22,304:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1211
2020-05-29 18:48:22,878:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5303
2020-05-29 18:48:23,367:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0535
2020-05-29 18:48:45,845:root:INFO:Eval acc 0.500000 loss 0.575801
2020-05-29 18:48:46,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1342
2020-05-29 18:48:46,925:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2909
2020-05-29 18:48:47,421:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0316
2020-05-29 18:48:47,910:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0156
2020-05-29 18:48:48,458:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4437
2020-05-29 18:48:48,954:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0652
2020-05-29 18:48:49,527:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3701
2020-05-29 18:48:50,091:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4216
2020-05-29 18:48:50,591:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0818
2020-05-29 18:48:51,093:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0959
2020-05-29 18:48:51,677:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5008
2020-05-29 18:48:52,175:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0638
2020-05-29 18:48:52,754:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3902
2020-05-29 18:48:53,295:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3154
2020-05-29 18:48:53,790:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0314
2020-05-29 18:48:54,280:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0228
2020-05-29 18:48:54,837:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4950
2020-05-29 18:48:55,324:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0751
2020-05-29 18:48:55,824:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1060
2020-05-29 18:48:56,313:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1127
2020-05-29 18:48:56,877:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3521
2020-05-29 18:48:57,438:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2641
2020-05-29 18:48:58,000:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4635
2020-05-29 18:48:58,587:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3372
2020-05-29 18:48:59,137:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4103
2020-05-29 18:48:59,637:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1153
2020-05-29 18:49:00,132:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0635
2020-05-29 18:49:00,627:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0381
2020-05-29 18:49:01,122:root:INFO:dataset_type gcdc, acc 0.0625, loss 1.1968
2020-05-29 18:49:01,616:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0734
2020-05-29 18:49:02,120:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1292
2020-05-29 18:49:02,615:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1010
2020-05-29 18:49:03,192:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4683
2020-05-29 18:49:03,700:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0630
2020-05-29 18:49:04,272:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6618
2020-05-29 18:49:04,849:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3739
2020-05-29 18:49:05,422:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5706
2020-05-29 18:49:06,023:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5461
2020-05-29 18:49:06,595:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4660
2020-05-29 18:49:07,176:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6930
2020-05-29 18:49:30,714:root:INFO:Eval acc 0.500000 loss 0.505196
2020-05-29 18:49:31,357:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1243
2020-05-29 18:49:31,992:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0484
2020-05-29 18:49:32,636:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9672
2020-05-29 18:49:33,387:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2480
2020-05-29 18:49:34,075:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4109
2020-05-29 18:49:34,658:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2963
2020-05-29 18:49:35,305:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0735
2020-05-29 18:49:36,004:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4159
2020-05-29 18:49:36,712:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3464
2020-05-29 18:49:37,204:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1405
2020-05-29 18:49:37,707:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9985
2020-05-29 18:49:38,270:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4009
2020-05-29 18:49:38,822:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5232
2020-05-29 18:49:39,326:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1585
2020-05-29 18:49:39,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 18:49:40,320:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9960
2020-05-29 18:49:40,825:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9641
2020-05-29 18:49:41,397:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6651
2020-05-29 18:49:41,898:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0674
2020-05-29 18:49:42,454:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3948
2020-05-29 18:49:43,018:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2358
2020-05-29 18:49:43,570:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3681
2020-05-29 18:49:44,128:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6074
2020-05-29 18:49:44,674:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3853
2020-05-29 18:49:45,235:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3600
2020-05-29 18:49:45,737:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9963
2020-05-29 18:49:46,312:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3415
2020-05-29 18:49:46,864:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4188
2020-05-29 18:49:47,439:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2836
2020-05-29 18:49:48,028:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3831
2020-05-29 18:49:48,528:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0742
2020-05-29 18:49:49,095:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3729
2020-05-29 18:49:49,678:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5732
2020-05-29 18:49:50,238:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3665
2020-05-29 18:49:50,743:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0938
2020-05-29 18:49:51,312:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3310
2020-05-29 18:49:51,819:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0284
2020-05-29 18:49:52,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3475
2020-05-29 18:49:52,883:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0325
2020-05-29 18:49:53,379:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1116
2020-05-29 18:50:16,735:root:INFO:Eval acc 0.500000 loss 0.645619
2020-05-29 18:50:17,293:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4401
2020-05-29 18:50:17,782:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0261
2020-05-29 18:50:18,278:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9917
2020-05-29 18:50:18,856:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5404
2020-05-29 18:50:19,405:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4688
2020-05-29 18:50:19,956:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2489
2020-05-29 18:50:20,449:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2170
2020-05-29 18:50:21,026:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2718
2020-05-29 18:50:21,588:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2538
2020-05-29 18:50:22,157:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2090
2020-05-29 18:50:22,699:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4015
2020-05-29 18:50:23,198:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1720
2020-05-29 18:50:23,693:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2944
2020-05-29 18:50:24,218:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9064
2020-05-29 18:50:24,718:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0595
2020-05-29 18:50:25,273:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8435
2020-05-29 18:50:25,770:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0872
2020-05-29 18:50:26,264:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1100
2020-05-29 18:50:26,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2654
2020-05-29 18:50:27,397:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5119
2020-05-29 18:50:27,886:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0688
2020-05-29 18:50:28,433:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4797
2020-05-29 18:50:28,974:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5092
2020-05-29 18:50:29,550:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4751
2020-05-29 18:50:30,051:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1694
2020-05-29 18:50:30,543:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0788
2020-05-29 18:50:31,086:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6066
2020-05-29 18:50:31,576:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9758
2020-05-29 18:50:32,134:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3369
2020-05-29 18:50:32,648:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1133
2020-05-29 18:50:33,224:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4957
2020-05-29 18:50:33,742:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9554
2020-05-29 18:50:34,272:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1216
2020-05-29 18:50:34,832:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3654
2020-05-29 18:50:35,352:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0288
2020-05-29 18:50:35,916:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4894
2020-05-29 18:50:36,414:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0445
2020-05-29 18:50:36,971:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5843
2020-05-29 18:50:37,564:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4637
2020-05-29 18:50:38,133:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.3960
2020-05-29 18:51:01,164:root:INFO:Eval acc 0.500000 loss 0.637813
2020-05-29 18:51:01,656:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9968
2020-05-29 18:51:02,156:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0327
2020-05-29 18:51:02,647:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0789
2020-05-29 18:51:03,145:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0974
2020-05-29 18:51:03,712:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3088
2020-05-29 18:51:04,225:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9457
2020-05-29 18:51:04,726:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0431
2020-05-29 18:51:05,277:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2855
2020-05-29 18:51:05,772:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2091
2020-05-29 18:51:06,276:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0543
2020-05-29 18:51:06,842:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2548
2020-05-29 18:51:07,352:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0350
2020-05-29 18:51:07,919:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2913
2020-05-29 18:51:08,413:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2006
2020-05-29 18:51:08,975:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2026
2020-05-29 18:51:09,474:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1088
2020-05-29 18:51:09,977:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0531
2020-05-29 18:51:10,562:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1488
2020-05-29 18:51:11,052:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1121
2020-05-29 18:51:11,557:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1314
2020-05-29 18:51:12,140:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3145
2020-05-29 18:51:12,644:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1233
2020-05-29 18:51:13,135:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2958
2020-05-29 18:51:13,699:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2847
2020-05-29 18:51:14,195:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9980
2020-05-29 18:51:14,698:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1168
2020-05-29 18:51:15,193:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-29 18:51:15,683:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9500
2020-05-29 18:51:16,255:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4553
2020-05-29 18:51:16,760:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0128
2020-05-29 18:51:17,251:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1110
2020-05-29 18:51:17,749:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1233
2020-05-29 18:51:18,240:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0866
2020-05-29 18:51:18,747:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0612
2020-05-29 18:51:19,322:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0409
2020-05-29 18:51:19,823:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1267
2020-05-29 18:51:20,328:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0840
2020-05-29 18:51:20,826:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0442
2020-05-29 18:51:21,388:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2685
2020-05-29 18:51:21,960:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1886
2020-05-29 18:51:44,872:root:INFO:Eval acc 0.500000 loss 0.608363
2020-05-29 18:51:45,387:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0562
2020-05-29 18:51:45,943:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3143
2020-05-29 18:51:46,446:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9818
2020-05-29 18:51:46,946:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0721
2020-05-29 18:51:47,453:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0336
2020-05-29 18:51:48,028:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3067
2020-05-29 18:51:48,602:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3255
2020-05-29 18:51:49,107:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0295
2020-05-29 18:51:49,611:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0063
2020-05-29 18:51:50,117:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0745
2020-05-29 18:51:50,679:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.2471
2020-05-29 18:51:51,171:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0354
2020-05-29 18:51:51,669:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0696
2020-05-29 18:51:52,244:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2297
2020-05-29 18:51:52,751:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2489
2020-05-29 18:51:53,320:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2597
2020-05-29 18:51:53,903:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2015
2020-05-29 18:51:54,455:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1635
2020-05-29 18:51:54,946:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0401
2020-05-29 18:51:55,515:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3736
2020-05-29 18:51:56,077:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5860
2020-05-29 18:51:56,639:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3091
2020-05-29 18:51:57,149:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0402
2020-05-29 18:51:57,719:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5035
2020-05-29 18:51:58,229:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0596
2020-05-29 18:51:58,741:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9176
2020-05-29 18:51:59,241:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1981
2020-05-29 18:51:59,733:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0988
2020-05-29 18:52:00,297:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0880
2020-05-29 18:52:00,896:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2404
2020-05-29 18:52:01,519:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1206
2020-05-29 18:52:02,145:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0569
2020-05-29 18:52:02,773:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0613
2020-05-29 18:52:03,491:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4281
2020-05-29 18:52:04,002:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9507
2020-05-29 18:52:04,512:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0977
2020-05-29 18:52:05,073:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4792
2020-05-29 18:52:05,586:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1201
2020-05-29 18:52:06,162:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3680
2020-05-29 18:52:06,670:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0091
2020-05-29 18:52:29,998:root:INFO:Eval acc 0.500000 loss 1.059591
2020-05-29 18:52:30,552:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4069
2020-05-29 18:52:31,235:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3691
2020-05-29 18:52:31,868:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0580
2020-05-29 18:52:32,529:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4896
2020-05-29 18:52:33,083:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3119
2020-05-29 18:52:33,662:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3583
2020-05-29 18:52:34,223:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4445
2020-05-29 18:52:34,713:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9491
2020-05-29 18:52:35,414:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2816
2020-05-29 18:52:36,110:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3473
2020-05-29 18:52:36,765:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9450
2020-05-29 18:52:37,430:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2186
2020-05-29 18:52:37,987:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1990
2020-05-29 18:52:38,544:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4676
2020-05-29 18:52:39,048:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0782
2020-05-29 18:52:39,624:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1987
2020-05-29 18:52:40,182:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3545
2020-05-29 18:52:40,744:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2046
2020-05-29 18:52:41,243:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1208
2020-05-29 18:52:41,814:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1748
2020-05-29 18:52:42,367:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1882
2020-05-29 18:52:42,855:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0405
2020-05-29 18:52:43,426:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1197
2020-05-29 18:52:43,932:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9991
2020-05-29 18:52:44,496:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2538
2020-05-29 18:52:44,985:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0704
2020-05-29 18:52:45,542:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3049
2020-05-29 18:52:46,108:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2435
2020-05-29 18:52:46,613:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0496
2020-05-29 18:52:47,163:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3710
2020-05-29 18:52:47,658:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1031
2020-05-29 18:52:48,234:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4529
2020-05-29 18:52:48,723:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0803
2020-05-29 18:52:49,303:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2496
2020-05-29 18:52:49,817:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0067
2020-05-29 18:52:50,436:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2568
2020-05-29 18:52:51,022:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3452
2020-05-29 18:52:51,522:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1172
2020-05-29 18:52:52,011:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0826
2020-05-29 18:52:52,509:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1570
2020-05-29 18:53:15,728:root:INFO:Eval acc 0.500000 loss 1.091089
2020-05-29 18:53:16,291:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3464
2020-05-29 18:53:16,935:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6610
2020-05-29 18:53:17,536:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0082
2020-05-29 18:53:18,165:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0565
2020-05-29 18:53:18,784:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0182
2020-05-29 18:53:19,414:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1778
2020-05-29 18:53:20,058:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9865
2020-05-29 18:53:20,795:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6705
2020-05-29 18:53:21,435:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9477
2020-05-29 18:53:22,064:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9932
2020-05-29 18:53:22,761:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5672
2020-05-29 18:53:23,401:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0336
2020-05-29 18:53:24,079:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6464
2020-05-29 18:53:24,642:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2066
2020-05-29 18:53:25,215:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3805
2020-05-29 18:53:25,765:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0940
2020-05-29 18:53:26,267:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2645
2020-05-29 18:53:26,828:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5803
2020-05-29 18:53:27,325:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0698
2020-05-29 18:53:27,913:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5891
2020-05-29 18:53:28,478:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3006
2020-05-29 18:53:29,028:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3783
2020-05-29 18:53:29,584:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4460
2020-05-29 18:53:30,160:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4285
2020-05-29 18:53:30,738:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2493
2020-05-29 18:53:31,311:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5950
2020-05-29 18:53:31,866:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3131
2020-05-29 18:53:32,370:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2191
2020-05-29 18:53:32,860:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1317
2020-05-29 18:53:33,368:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0168
2020-05-29 18:53:33,944:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4717
2020-05-29 18:53:34,442:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1060
2020-05-29 18:53:47,096:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.3386; f1: (0.24666666666666667, 0.8809523809523809, 0.3854166666666667)
loss 1.0985
2020-05-29 18:46:43,775:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3059
2020-05-29 18:46:44,275:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0675
2020-05-29 18:46:56,893:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.4960; f1: (0.25510204081632654, 0.5952380952380952, 0.35714285714285704)
