2020-05-29 18:21:23,524:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 18:21:24,060:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 18:21:24,061:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 18:21:24,472:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 18:22:32,447:root:INFO:Multitask training starting.
2020-05-29 18:22:35,177:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7925
2020-05-29 18:22:35,845:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1947
2020-05-29 18:22:36,410:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5439
2020-05-29 18:22:36,971:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.4668
2020-05-29 18:22:37,462:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1086
2020-05-29 18:22:38,018:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.4324
2020-05-29 18:22:38,580:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8374
2020-05-29 18:22:39,063:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1452
2020-05-29 18:23:01,976:root:INFO:Eval acc 0.500000 loss 0.668577
2020-05-29 18:23:02,537:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5035
2020-05-29 18:23:03,088:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9247
2020-05-29 18:23:03,590:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1642
2020-05-29 18:23:04,083:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1168
2020-05-29 18:23:04,648:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.0168
2020-05-29 18:23:05,191:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.9040
2020-05-29 18:23:05,687:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1415
2020-05-29 18:23:06,243:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0121
2020-05-29 18:23:06,798:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8262
2020-05-29 18:23:07,302:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1512
2020-05-29 18:23:07,859:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8709
2020-05-29 18:23:08,353:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0704
2020-05-29 18:23:08,898:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6570
2020-05-29 18:23:09,453:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7752
2020-05-29 18:23:09,954:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0798
2020-05-29 18:23:10,450:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1741
2020-05-29 18:23:11,002:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8915
2020-05-29 18:23:11,504:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0561
2020-05-29 18:23:11,994:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1293
2020-05-29 18:23:12,489:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0879
2020-05-29 18:23:12,974:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1320
2020-05-29 18:23:13,466:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0399
2020-05-29 18:23:13,967:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0822
2020-05-29 18:23:14,509:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5792
2020-05-29 18:23:15,078:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7010
2020-05-29 18:23:15,562:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1194
2020-05-29 18:23:16,124:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6253
2020-05-29 18:23:16,617:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0149
2020-05-29 18:23:17,183:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6840
2020-05-29 18:23:17,668:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0674
2020-05-29 18:23:18,163:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1245
2020-05-29 18:23:18,663:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2825
2020-05-29 18:23:19,162:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1407
2020-05-29 18:23:19,804:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0339
2020-05-29 18:23:20,358:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6969
2020-05-29 18:23:20,935:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6955
2020-05-29 18:23:21,431:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1678
2020-05-29 18:23:21,986:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6007
2020-05-29 18:23:22,491:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2040
2020-05-29 18:23:22,995:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2187
2020-05-29 18:23:45,681:root:INFO:Eval acc 0.500000 loss 0.595550
2020-05-29 18:23:46,258:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7006
2020-05-29 18:23:46,828:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7245
2020-05-29 18:23:47,327:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0107
2020-05-29 18:23:47,872:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5784
2020-05-29 18:23:48,377:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1942
2020-05-29 18:23:48,880:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0929
2020-05-29 18:23:49,440:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8491
2020-05-29 18:23:50,010:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8239
2020-05-29 18:23:50,506:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0460
2020-05-29 18:23:51,005:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0600
2020-05-29 18:23:51,558:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6956
2020-05-29 18:23:52,137:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6166
2020-05-29 18:23:52,634:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1940
2020-05-29 18:23:53,194:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6482
2020-05-29 18:23:53,757:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5691
2020-05-29 18:23:54,312:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6694
2020-05-29 18:23:54,815:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0155
2020-05-29 18:23:55,309:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1151
2020-05-29 18:23:55,861:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8160
2020-05-29 18:23:56,354:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1377
2020-05-29 18:23:56,851:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0987
2020-05-29 18:23:57,404:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5875
2020-05-29 18:23:57,984:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6201
2020-05-29 18:23:58,472:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0484
2020-05-29 18:23:58,975:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1273
2020-05-29 18:23:59,461:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0576
2020-05-29 18:24:00,010:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7892
2020-05-29 18:24:00,507:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1685
2020-05-29 18:24:01,087:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5683
2020-05-29 18:24:01,583:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1167
2020-05-29 18:24:02,069:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0621
2020-05-29 18:24:02,619:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6342
2020-05-29 18:24:03,190:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5772
2020-05-29 18:24:03,749:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4833
2020-05-29 18:24:04,315:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6902
2020-05-29 18:24:04,816:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0582
2020-05-29 18:24:05,317:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0629
2020-05-29 18:24:05,812:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0856
2020-05-29 18:24:06,361:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8610
2020-05-29 18:24:06,866:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1108
2020-05-29 18:24:29,718:root:INFO:Eval acc 0.500000 loss 0.677198
2020-05-29 18:24:30,219:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9933
2020-05-29 18:24:30,783:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6026
2020-05-29 18:24:31,333:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5915
2020-05-29 18:24:31,927:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6093
2020-05-29 18:24:32,499:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6740
2020-05-29 18:24:32,986:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1895
2020-05-29 18:24:33,536:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7132
2020-05-29 18:24:34,126:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6986
2020-05-29 18:24:34,683:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7309
2020-05-29 18:24:35,236:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7123
2020-05-29 18:24:35,792:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6006
2020-05-29 18:24:36,287:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1271
2020-05-29 18:24:36,786:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0848
2020-05-29 18:24:37,366:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5788
2020-05-29 18:24:37,937:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6488
2020-05-29 18:24:38,489:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5427
2020-05-29 18:24:38,983:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0945
2020-05-29 18:24:39,475:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0663
2020-05-29 18:24:40,044:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5128
2020-05-29 18:24:40,542:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1996
2020-05-29 18:24:41,096:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5796
2020-05-29 18:24:41,648:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5822
2020-05-29 18:24:42,145:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0774
2020-05-29 18:24:42,639:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0473
2020-05-29 18:24:43,194:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7963
2020-05-29 18:24:43,738:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6527
2020-05-29 18:24:44,294:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4764
2020-05-29 18:24:44,793:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0910
2020-05-29 18:24:45,289:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0286
2020-05-29 18:24:45,847:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8855
2020-05-29 18:24:46,408:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8854
2020-05-29 18:24:46,911:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1525
2020-05-29 18:24:47,463:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4879
2020-05-29 18:24:47,961:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0028
2020-05-29 18:24:48,453:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0830
2020-05-29 18:24:48,952:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0625
2020-05-29 18:24:49,445:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1494
2020-05-29 18:24:49,943:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0551
2020-05-29 18:24:50,430:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1084
2020-05-29 18:24:51,002:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.2820
2020-05-29 18:25:13,785:root:INFO:Eval acc 0.500000 loss 0.591577
2020-05-29 18:25:14,358:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.2737
2020-05-29 18:25:14,856:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0957
2020-05-29 18:25:15,406:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7924
2020-05-29 18:25:15,905:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9829
2020-05-29 18:25:16,467:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7604
2020-05-29 18:25:17,021:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1317
2020-05-29 18:25:17,509:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1268
2020-05-29 18:25:18,059:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6304
2020-05-29 18:25:18,615:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8179
2020-05-29 18:25:19,126:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1313
2020-05-29 18:25:19,626:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1296
2020-05-29 18:25:20,112:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 18:25:20,617:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0541
2020-05-29 18:25:21,215:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6577
2020-05-29 18:25:21,715:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1051
2020-05-29 18:25:22,265:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7056
2020-05-29 18:25:22,769:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0900
2020-05-29 18:25:23,322:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5420
2020-05-29 18:25:23,890:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5084
2020-05-29 18:25:24,394:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9655
2020-05-29 18:25:24,964:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5623
2020-05-29 18:25:25,452:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1935
2020-05-29 18:25:26,020:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8344
2020-05-29 18:25:26,526:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1192
2020-05-29 18:25:27,012:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1004
2020-05-29 18:25:27,519:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2380
2020-05-29 18:25:28,008:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0407
2020-05-29 18:25:28,592:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7917
2020-05-29 18:25:29,168:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6767
2020-05-29 18:25:29,663:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0904
2020-05-29 18:25:30,230:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7413
2020-05-29 18:25:30,793:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5684
2020-05-29 18:25:31,353:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5938
2020-05-29 18:25:31,857:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0470
2020-05-29 18:25:32,352:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0623
2020-05-29 18:25:32,908:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6989
2020-05-29 18:25:33,515:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4885
2020-05-29 18:25:34,019:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1436
2020-05-29 18:25:34,578:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7397
2020-05-29 18:25:35,065:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1216
2020-05-29 18:25:58,032:root:INFO:Eval acc 0.500000 loss 0.584022
2020-05-29 18:25:58,529:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1069
2020-05-29 18:25:59,028:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0576
2020-05-29 18:25:59,593:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4896
2020-05-29 18:26:00,174:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4552
2020-05-29 18:26:00,730:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6630
2020-05-29 18:26:01,219:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1121
2020-05-29 18:26:01,794:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.6278
2020-05-29 18:26:02,289:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0350
2020-05-29 18:26:02,788:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0335
2020-05-29 18:26:03,341:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7026
2020-05-29 18:26:03,848:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0664
2020-05-29 18:26:04,400:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6842
2020-05-29 18:26:04,952:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5764
2020-05-29 18:26:05,455:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2455
2020-05-29 18:26:05,953:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1993
2020-05-29 18:26:06,449:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0444
2020-05-29 18:26:06,945:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9830
2020-05-29 18:26:07,441:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0865
2020-05-29 18:26:08,013:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7338
2020-05-29 18:26:08,511:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0920
2020-05-29 18:26:09,079:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6294
2020-05-29 18:26:09,658:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4940
2020-05-29 18:26:10,209:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7405
2020-05-29 18:26:10,708:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2514
2020-05-29 18:26:11,251:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6871
2020-05-29 18:26:11,817:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6878
2020-05-29 18:26:12,321:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2083
2020-05-29 18:26:12,877:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4158
2020-05-29 18:26:13,426:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7150
2020-05-29 18:26:13,927:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0553
2020-05-29 18:26:14,420:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0960
2020-05-29 18:26:14,913:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0897
2020-05-29 18:26:15,407:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0933
2020-05-29 18:26:15,900:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1375
2020-05-29 18:26:16,457:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4651
2020-05-29 18:26:17,014:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5316
2020-05-29 18:26:17,520:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1383
2020-05-29 18:26:18,017:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1537
2020-05-29 18:26:18,574:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5970
2020-05-29 18:26:19,125:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5241
2020-05-29 18:26:42,101:root:INFO:Eval acc 0.500000 loss 0.727333
2020-05-29 18:26:42,658:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6811
2020-05-29 18:26:43,149:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0568
2020-05-29 18:26:43,716:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5884
2020-05-29 18:26:44,268:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6016
2020-05-29 18:26:44,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1560
2020-05-29 18:26:45,256:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1726
2020-05-29 18:26:45,887:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1055
2020-05-29 18:26:46,392:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1065
2020-05-29 18:26:46,967:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5213
2020-05-29 18:26:47,543:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5757
2020-05-29 18:26:48,099:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7457
2020-05-29 18:26:48,647:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5924
2020-05-29 18:26:49,141:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0853
2020-05-29 18:26:49,705:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6070
2020-05-29 18:26:50,191:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9673
2020-05-29 18:26:50,752:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4092
2020-05-29 18:26:51,318:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6042
2020-05-29 18:26:51,819:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1438
2020-05-29 18:26:52,401:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4754
2020-05-29 18:26:52,903:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0817
2020-05-29 18:26:53,396:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1159
2020-05-29 18:26:53,962:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6475
2020-05-29 18:26:54,448:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1045
2020-05-29 18:26:54,943:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1074
2020-05-29 18:26:55,452:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0489
2020-05-29 18:26:55,951:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9723
2020-05-29 18:26:56,447:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1638
2020-05-29 18:26:57,017:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5703
2020-05-29 18:26:57,587:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5863
2020-05-29 18:26:58,085:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1275
2020-05-29 18:26:58,666:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4495
2020-05-29 18:26:59,216:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5536
2020-05-29 18:26:59,724:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1655
2020-05-29 18:27:00,278:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3219
2020-05-29 18:27:00,773:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0971
2020-05-29 18:27:01,336:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4612
2020-05-29 18:27:01,826:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0352
2020-05-29 18:27:02,372:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7470
2020-05-29 18:27:02,971:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4882
2020-05-29 18:27:03,470:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0653
2020-05-29 18:27:25,767:root:INFO:Eval acc 0.500000 loss 0.801002
2020-05-29 18:27:26,361:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4264
2020-05-29 18:27:26,953:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3323
2020-05-29 18:27:27,442:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1965
2020-05-29 18:27:28,007:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6143
2020-05-29 18:27:28,554:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2952
2020-05-29 18:27:29,104:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5216
2020-05-29 18:27:29,657:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4479
2020-05-29 18:27:30,210:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4205
2020-05-29 18:27:30,708:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1415
2020-05-29 18:27:31,258:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4376
2020-05-29 18:27:31,746:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0859
2020-05-29 18:27:32,324:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5784
2020-05-29 18:27:32,827:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1316
2020-05-29 18:27:33,332:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1465
2020-05-29 18:27:33,905:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4590
2020-05-29 18:27:34,395:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1674
2020-05-29 18:27:34,952:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6519
2020-05-29 18:27:35,447:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0769
2020-05-29 18:27:35,998:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5666
2020-05-29 18:27:36,484:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0957
2020-05-29 18:27:36,973:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0500
2020-05-29 18:27:37,474:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0729
2020-05-29 18:27:38,053:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5790
2020-05-29 18:27:38,559:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0539
2020-05-29 18:27:39,053:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0879
2020-05-29 18:27:39,636:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4797
2020-05-29 18:27:40,194:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4152
2020-05-29 18:27:40,745:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5313
2020-05-29 18:27:41,311:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3783
2020-05-29 18:27:41,860:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5030
2020-05-29 18:27:42,348:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0979
2020-05-29 18:27:42,856:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0543
2020-05-29 18:27:43,353:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1786
2020-05-29 18:27:43,934:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7576
2020-05-29 18:27:44,487:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5745
2020-05-29 18:27:45,046:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5114
2020-05-29 18:27:45,599:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6128
2020-05-29 18:27:46,157:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8430
2020-05-29 18:27:46,721:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7734
2020-05-29 18:27:47,280:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6747
2020-05-29 18:28:09,414:root:INFO:Eval acc 0.500000 loss 0.565509
2020-05-29 18:28:10,004:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6384
2020-05-29 18:28:10,502:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0539
2020-05-29 18:28:10,995:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1928
2020-05-29 18:28:11,499:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1061
2020-05-29 18:28:11,988:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0213
2020-05-29 18:28:12,476:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0655
2020-05-29 18:28:12,971:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9734
2020-05-29 18:28:13,550:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.4804
2020-05-29 18:28:14,101:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9890
2020-05-29 18:28:14,587:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0892
2020-05-29 18:28:15,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5858
2020-05-29 18:28:15,656:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0158
2020-05-29 18:28:16,222:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9817
2020-05-29 18:28:16,708:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1501
2020-05-29 18:28:17,269:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0187
2020-05-29 18:28:17,773:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1546
2020-05-29 18:28:18,263:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1284
2020-05-29 18:28:18,749:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.3468
2020-05-29 18:28:19,252:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1662
2020-05-29 18:28:19,824:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0291
2020-05-29 18:28:20,318:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0873
2020-05-29 18:28:20,815:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0731
2020-05-29 18:28:21,311:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0330
2020-05-29 18:28:21,856:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8850
2020-05-29 18:28:22,360:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0291
2020-05-29 18:28:22,848:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1299
2020-05-29 18:28:23,393:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7086
2020-05-29 18:28:23,956:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7167
2020-05-29 18:28:24,511:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7002
2020-05-29 18:28:25,090:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6480
2020-05-29 18:28:25,660:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4448
2020-05-29 18:28:26,210:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6118
2020-05-29 18:28:26,694:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0933
2020-05-29 18:28:27,264:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6169
2020-05-29 18:28:27,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1693
2020-05-29 18:28:28,265:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2132
2020-05-29 18:28:28,820:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5874
2020-05-29 18:28:29,485:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6111
2020-05-29 18:28:30,213:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4807
2020-05-29 18:28:30,856:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1577
2020-05-29 18:28:53,853:root:INFO:Eval acc 0.500000 loss 0.631042
2020-05-29 18:28:54,421:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6452
2020-05-29 18:28:54,975:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6346
2020-05-29 18:28:55,471:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1389
2020-05-29 18:28:55,972:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1112
2020-05-29 18:28:56,564:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7329
2020-05-29 18:28:57,124:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6180
2020-05-29 18:28:57,704:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6231
2020-05-29 18:28:58,268:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7441
2020-05-29 18:28:58,828:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5232
2020-05-29 18:28:59,382:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6704
2020-05-29 18:28:59,930:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5559
2020-05-29 18:29:00,488:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4429
2020-05-29 18:29:01,046:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6061
2020-05-29 18:29:01,595:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4048
2020-05-29 18:29:02,147:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4741
2020-05-29 18:29:02,647:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1233
2020-05-29 18:29:03,144:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1072
2020-05-29 18:29:03,637:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1005
2020-05-29 18:29:04,134:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0418
2020-05-29 18:29:04,619:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0786
2020-05-29 18:29:05,169:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4536
2020-05-29 18:29:05,741:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5671
2020-05-29 18:29:06,297:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5083
2020-05-29 18:29:06,854:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4258
2020-05-29 18:29:07,420:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6147
2020-05-29 18:29:07,924:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0711
2020-05-29 18:29:08,427:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0689
2020-05-29 18:29:08,914:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1092
2020-05-29 18:29:09,400:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2408
2020-05-29 18:29:09,902:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0848
2020-05-29 18:29:10,388:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0815
2020-05-29 18:29:10,879:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0398
2020-05-29 18:29:11,380:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0374
2020-05-29 18:29:11,865:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1405
2020-05-29 18:29:12,352:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9511
2020-05-29 18:29:12,890:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9389
2020-05-29 18:29:13,391:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1315
2020-05-29 18:29:13,878:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0569
2020-05-29 18:29:14,382:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0501
2020-05-29 18:29:14,942:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6947
2020-05-29 18:29:37,116:root:INFO:Eval acc 0.500000 loss 0.637785
2020-05-29 18:29:37,618:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0000
2020-05-29 18:29:38,171:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7057
2020-05-29 18:29:38,735:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4315
2020-05-29 18:29:39,231:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1104
2020-05-29 18:29:39,795:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4234
2020-05-29 18:29:40,292:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1075
2020-05-29 18:29:40,854:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5331
2020-05-29 18:29:41,350:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1009
2020-05-29 18:29:41,841:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1520
2020-05-29 18:29:42,327:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0758
2020-05-29 18:29:42,902:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4345
2020-05-29 18:29:43,398:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1122
2020-05-29 18:29:43,956:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4093
2020-05-29 18:29:44,456:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0633
2020-05-29 18:29:45,087:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0268
2020-05-29 18:29:45,660:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6313
2020-05-29 18:29:46,215:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 2.0968
2020-05-29 18:29:46,722:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1051
2020-05-29 18:29:47,206:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3736
2020-05-29 18:29:47,705:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0680
2020-05-29 18:29:48,190:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0832
2020-05-29 18:29:48,752:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5786
2020-05-29 18:29:49,315:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7510
2020-05-29 18:29:49,809:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0164
2020-05-29 18:29:50,358:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3495
2020-05-29 18:29:50,937:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5493
2020-05-29 18:29:51,433:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0438
2020-05-29 18:29:51,929:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0165
2020-05-29 18:29:52,420:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0735
2020-05-29 18:29:52,905:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0641
2020-05-29 18:29:53,407:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0006
2020-05-29 18:29:53,954:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.8184
2020-05-29 18:29:54,502:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7355
2020-05-29 18:29:55,058:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5168
2020-05-29 18:29:55,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0233
2020-05-29 18:29:56,124:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6600
2020-05-29 18:29:56,693:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6558
2020-05-29 18:29:57,190:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2771
2020-05-29 18:29:57,696:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1684
2020-05-29 18:29:58,269:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5661
2020-05-29 18:30:21,287:root:INFO:Eval acc 0.500000 loss 0.646844
2020-05-29 18:30:21,784:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0459
2020-05-29 18:30:22,279:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1636
2020-05-29 18:30:22,772:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0651
2020-05-29 18:30:23,257:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0839
2020-05-29 18:30:23,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1762
2020-05-29 18:30:24,247:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0596
2020-05-29 18:30:24,808:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7319
2020-05-29 18:30:25,292:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0762
2020-05-29 18:30:25,776:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0499
2020-05-29 18:30:26,336:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5808
2020-05-29 18:30:26,913:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5113
2020-05-29 18:30:27,469:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4970
2020-05-29 18:30:27,959:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1086
2020-05-29 18:30:28,531:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3584
2020-05-29 18:30:29,117:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3123
2020-05-29 18:30:29,611:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1610
2020-05-29 18:30:30,108:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0345
2020-05-29 18:30:30,592:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0418
2020-05-29 18:30:31,144:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5417
2020-05-29 18:30:31,714:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5153
2020-05-29 18:30:32,199:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0788
2020-05-29 18:30:32,699:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1336
2020-05-29 18:30:33,194:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1799
2020-05-29 18:30:33,765:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5240
2020-05-29 18:30:34,329:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5984
2020-05-29 18:30:34,823:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0115
2020-05-29 18:30:35,316:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0725
2020-05-29 18:30:35,800:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0895
2020-05-29 18:30:36,354:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3480
2020-05-29 18:30:36,923:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5763
2020-05-29 18:30:37,416:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1243
2020-05-29 18:30:37,963:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4717
2020-05-29 18:30:38,455:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0705
2020-05-29 18:30:39,023:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3457
2020-05-29 18:30:39,516:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0904
2020-05-29 18:30:40,087:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4731
2020-05-29 18:30:40,639:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6432
2020-05-29 18:30:41,180:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5230
2020-05-29 18:30:41,728:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4624
2020-05-29 18:30:42,295:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4304
2020-05-29 18:31:05,542:root:INFO:Eval acc 0.500000 loss 0.525670
2020-05-29 18:31:06,098:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4149
2020-05-29 18:31:06,595:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0085
2020-05-29 18:31:07,088:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1124
2020-05-29 18:31:07,643:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2820
2020-05-29 18:31:08,207:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7747
2020-05-29 18:31:08,771:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5721
2020-05-29 18:31:09,279:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1250
2020-05-29 18:31:09,831:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4893
2020-05-29 18:31:10,316:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0474
2020-05-29 18:31:10,868:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4206
2020-05-29 18:31:11,363:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0178
2020-05-29 18:31:11,945:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4134
2020-05-29 18:31:12,495:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5235
2020-05-29 18:31:12,988:root:INFO:dataset_type gcdc, acc 0.0625, loss 1.1804
2020-05-29 18:31:13,476:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1374
2020-05-29 18:31:13,965:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1062
2020-05-29 18:31:14,536:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5639
2020-05-29 18:31:15,092:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7417
2020-05-29 18:31:15,659:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4487
2020-05-29 18:31:16,147:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1006
2020-05-29 18:31:16,689:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3416
2020-05-29 18:31:17,174:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-29 18:31:17,722:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5103
2020-05-29 18:31:18,218:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0553
2020-05-29 18:31:18,775:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5119
2020-05-29 18:31:19,344:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3708
2020-05-29 18:31:19,910:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2414
2020-05-29 18:31:20,464:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6806
2020-05-29 18:31:20,949:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0387
2020-05-29 18:31:21,442:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9543
2020-05-29 18:31:21,935:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1356
2020-05-29 18:31:22,423:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1017
2020-05-29 18:31:23,002:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1803
2020-05-29 18:31:23,486:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0061
2020-05-29 18:31:24,050:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6407
2020-05-29 18:31:24,531:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1774
2020-05-29 18:31:25,024:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9859
2020-05-29 18:31:25,512:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1086
2020-05-29 18:31:26,010:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0601
2020-05-29 18:31:26,566:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3272
2020-05-29 18:31:49,407:root:INFO:Eval acc 0.500000 loss 0.650944
2020-05-29 18:31:49,898:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0077
2020-05-29 18:31:50,396:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0200
2020-05-29 18:31:50,875:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1291
2020-05-29 18:31:51,351:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1191
2020-05-29 18:31:51,888:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3265
2020-05-29 18:31:52,450:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4577
2020-05-29 18:31:52,939:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0564
2020-05-29 18:31:53,502:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3137
2020-05-29 18:31:54,045:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4563
2020-05-29 18:31:54,521:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1074
2020-05-29 18:31:55,018:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1853
2020-05-29 18:31:55,504:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1750
2020-05-29 18:31:55,994:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0836
2020-05-29 18:31:56,484:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1613
2020-05-29 18:31:56,973:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0127
2020-05-29 18:31:57,464:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1756
2020-05-29 18:31:58,032:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9764
2020-05-29 18:31:58,598:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5342
2020-05-29 18:31:59,086:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0992
2020-05-29 18:31:59,634:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2360
2020-05-29 18:32:00,198:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7104
2020-05-29 18:32:00,697:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0674
2020-05-29 18:32:01,185:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2051
2020-05-29 18:32:01,679:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2641
2020-05-29 18:32:02,229:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5546
2020-05-29 18:32:02,711:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1164
2020-05-29 18:32:03,253:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5659
2020-05-29 18:32:03,819:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4939
2020-05-29 18:32:04,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1184
2020-05-29 18:32:04,789:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1056
2020-05-29 18:32:05,269:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1240
2020-05-29 18:32:05,806:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3383
2020-05-29 18:32:06,288:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1046
2020-05-29 18:32:06,782:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1944
2020-05-29 18:32:07,272:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0462
2020-05-29 18:32:07,827:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4157
2020-05-29 18:32:08,374:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3685
2020-05-29 18:32:08,868:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0057
2020-05-29 18:32:09,412:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5461
2020-05-29 18:32:09,885:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0847
2020-05-29 18:32:32,971:root:INFO:Eval acc 0.500000 loss 0.652951
2020-05-29 18:32:33,525:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3415
2020-05-29 18:32:34,078:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4889
2020-05-29 18:32:34,551:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0802
2020-05-29 18:32:35,038:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1180
2020-05-29 18:32:35,512:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0843
2020-05-29 18:32:35,985:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0846
2020-05-29 18:32:36,544:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3584
2020-05-29 18:32:37,085:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5327
2020-05-29 18:32:37,578:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0260
2020-05-29 18:32:38,052:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0859
2020-05-29 18:32:38,598:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6006
2020-05-29 18:32:39,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5040
2020-05-29 18:32:39,644:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0879
2020-05-29 18:32:40,118:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0704
2020-05-29 18:32:40,602:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1243
2020-05-29 18:32:41,083:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0175
2020-05-29 18:32:41,568:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9713
2020-05-29 18:32:42,054:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0255
2020-05-29 18:32:42,618:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5698
2020-05-29 18:32:43,167:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3761
2020-05-29 18:32:43,739:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4879
2020-05-29 18:32:44,288:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4246
2020-05-29 18:32:44,835:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4625
2020-05-29 18:32:45,318:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0647
2020-05-29 18:32:45,796:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1220
2020-05-29 18:32:46,269:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0993
2020-05-29 18:32:46,747:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1337
2020-05-29 18:32:47,228:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0255
2020-05-29 18:32:47,901:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6050
2020-05-29 18:32:48,448:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3949
2020-05-29 18:32:48,928:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0846
2020-05-29 18:32:49,411:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0018
2020-05-29 18:32:49,979:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5208
2020-05-29 18:32:50,524:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3811
2020-05-29 18:32:51,077:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2553
2020-05-29 18:32:51,618:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4473
2020-05-29 18:32:52,114:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0816
2020-05-29 18:32:52,646:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4715
2020-05-29 18:32:53,132:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0377
2020-05-29 18:32:53,613:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1107
2020-05-29 18:33:16,586:root:INFO:Eval acc 0.500000 loss 0.623724
2020-05-29 18:33:17,077:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0536
2020-05-29 18:33:17,550:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0833
2020-05-29 18:33:18,097:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4962
2020-05-29 18:33:18,585:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1934
2020-05-29 18:33:19,070:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0224
2020-05-29 18:33:19,629:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3950
2020-05-29 18:33:20,121:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0695
2020-05-29 18:33:20,610:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1385
2020-05-29 18:33:21,164:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1329
2020-05-29 18:33:21,655:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3094
2020-05-29 18:33:22,226:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2327
2020-05-29 18:33:22,754:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5864
2020-05-29 18:33:23,308:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3793
2020-05-29 18:33:23,870:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4381
2020-05-29 18:33:24,354:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2218
2020-05-29 18:33:24,900:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5849
2020-05-29 18:33:25,457:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4291
2020-05-29 18:33:26,000:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2442
2020-05-29 18:33:26,489:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0485
2020-05-29 18:33:26,964:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0660
2020-05-29 18:33:27,447:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9823
2020-05-29 18:33:27,938:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0111
2020-05-29 18:33:28,529:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4996
2020-05-29 18:33:29,016:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0359
2020-05-29 18:33:29,488:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0925
2020-05-29 18:33:30,036:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3927
2020-05-29 18:33:30,510:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0820
2020-05-29 18:33:30,997:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1078
2020-05-29 18:33:31,534:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7439
2020-05-29 18:33:32,008:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0640
2020-05-29 18:33:32,550:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2531
2020-05-29 18:33:33,031:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0478
2020-05-29 18:33:33,591:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3699
2020-05-29 18:33:34,147:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5636
2020-05-29 18:33:34,632:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0985
2020-05-29 18:33:35,193:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4187
2020-05-29 18:33:35,672:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1071
2020-05-29 18:33:36,153:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0740
2020-05-29 18:33:36,711:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3602
2020-05-29 18:33:37,206:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0244
2020-05-29 18:34:00,501:root:INFO:Eval acc 0.500000 loss 0.736636
2020-05-29 18:34:00,983:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1388
2020-05-29 18:34:01,461:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1286
2020-05-29 18:34:01,947:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1266
2020-05-29 18:34:02,430:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2012
2020-05-29 18:34:02,919:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0443
2020-05-29 18:34:03,406:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1666
2020-05-29 18:34:03,950:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3591
2020-05-29 18:34:04,422:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1004
2020-05-29 18:34:04,970:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7651
2020-05-29 18:34:05,516:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3332
2020-05-29 18:34:05,996:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0978
2020-05-29 18:34:06,487:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1616
2020-05-29 18:34:06,973:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0651
2020-05-29 18:34:07,532:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4904
2020-05-29 18:34:08,016:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1627
2020-05-29 18:34:08,498:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1751
2020-05-29 18:34:09,050:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2945
2020-05-29 18:34:09,544:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0305
2020-05-29 18:34:10,089:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2601
2020-05-29 18:34:10,572:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0439
2020-05-29 18:34:11,120:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1268
2020-05-29 18:34:11,665:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5185
2020-05-29 18:34:12,140:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0431
2020-05-29 18:34:12,679:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4576
2020-05-29 18:34:13,161:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0532
2020-05-29 18:34:13,638:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0745
2020-05-29 18:34:14,195:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4533
2020-05-29 18:34:14,774:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7310
2020-05-29 18:34:15,322:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4898
2020-05-29 18:34:15,807:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0814
2020-05-29 18:34:16,291:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0171
2020-05-29 18:34:16,830:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2836
2020-05-29 18:34:17,386:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4903
2020-05-29 18:34:17,883:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0762
2020-05-29 18:34:18,368:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0668
2020-05-29 18:34:18,852:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0834
2020-05-29 18:34:19,340:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1239
2020-05-29 18:34:19,892:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2577
2020-05-29 18:34:20,387:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9962
2020-05-29 18:34:20,953:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3963
2020-05-29 18:34:43,129:root:INFO:Eval acc 0.500000 loss 0.633431
2020-05-29 18:34:43,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4763
2020-05-29 18:34:44,243:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3281
2020-05-29 18:34:44,727:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0630
2020-05-29 18:34:45,270:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4323
2020-05-29 18:34:45,816:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4328
2020-05-29 18:34:46,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0849
2020-05-29 18:34:46,845:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6101
2020-05-29 18:34:47,333:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0177
2020-05-29 18:34:47,812:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0891
2020-05-29 18:34:48,343:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6672
2020-05-29 18:34:48,822:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0671
2020-05-29 18:34:49,389:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4022
2020-05-29 18:34:49,943:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3593
2020-05-29 18:34:50,417:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1239
2020-05-29 18:34:50,908:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0727
2020-05-29 18:34:51,447:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2819
2020-05-29 18:34:51,983:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2751
2020-05-29 18:34:52,541:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3687
2020-05-29 18:34:53,015:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0550
2020-05-29 18:34:53,573:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6578
2020-05-29 18:34:54,058:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0894
2020-05-29 18:34:54,620:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3518
2020-05-29 18:34:55,162:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5780
2020-05-29 18:34:55,712:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4685
2020-05-29 18:34:56,186:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1843
2020-05-29 18:34:56,659:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0541
2020-05-29 18:34:57,196:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6796
2020-05-29 18:34:57,785:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4342
2020-05-29 18:34:58,318:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3284
2020-05-29 18:34:58,865:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4973
2020-05-29 18:34:59,338:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0424
2020-05-29 18:34:59,887:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5427
2020-05-29 18:35:00,377:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9930
2020-05-29 18:35:00,854:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1110
2020-05-29 18:35:01,394:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4371
2020-05-29 18:35:01,934:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5360
2020-05-29 18:35:02,408:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0673
2020-05-29 18:35:02,893:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0321
2020-05-29 18:35:03,381:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0350
2020-05-29 18:35:03,920:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3942
2020-05-29 18:35:26,490:root:INFO:Eval acc 0.500000 loss 0.623341
2020-05-29 18:35:26,973:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0890
2020-05-29 18:35:27,457:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0501
2020-05-29 18:35:27,943:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1397
2020-05-29 18:35:28,427:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0698
2020-05-29 18:35:28,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-29 18:35:29,470:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2800
2020-05-29 18:35:29,944:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9907
2020-05-29 18:35:30,424:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1028
2020-05-29 18:35:30,967:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2165
2020-05-29 18:35:31,513:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3565
2020-05-29 18:35:32,061:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3229
2020-05-29 18:35:32,533:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0855
2020-05-29 18:35:33,083:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1068
2020-05-29 18:35:33,624:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3177
2020-05-29 18:35:34,175:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4116
2020-05-29 18:35:34,706:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3475
2020-05-29 18:35:35,189:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0460
2020-05-29 18:35:35,674:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1025
2020-05-29 18:35:36,214:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4550
2020-05-29 18:35:36,696:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0241
2020-05-29 18:35:37,243:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3209
2020-05-29 18:35:37,717:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0582
2020-05-29 18:35:38,194:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0501
2020-05-29 18:35:38,740:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4593
2020-05-29 18:35:39,279:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2860
2020-05-29 18:35:39,850:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3587
2020-05-29 18:35:40,392:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2328
2020-05-29 18:35:40,961:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2110
2020-05-29 18:35:41,493:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3201
2020-05-29 18:35:41,964:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0438
2020-05-29 18:35:42,450:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9887
2020-05-29 18:35:42,930:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0317
2020-05-29 18:35:43,412:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9635
2020-05-29 18:35:43,955:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1518
2020-05-29 18:35:44,446:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0056
2020-05-29 18:35:44,925:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0079
2020-05-29 18:35:45,408:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9904
2020-05-29 18:35:45,899:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1919
2020-05-29 18:35:46,388:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0011
2020-05-29 18:35:46,870:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0496
2020-05-29 18:36:10,347:root:INFO:Eval acc 0.500000 loss 0.576521
2020-05-29 18:36:10,823:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1317
2020-05-29 18:36:11,314:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1959
2020-05-29 18:36:11,918:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2063
2020-05-29 18:36:12,464:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4472
2020-05-29 18:36:12,947:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0920
2020-05-29 18:36:13,420:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0901
2020-05-29 18:36:13,893:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0558
2020-05-29 18:36:14,385:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0215
2020-05-29 18:36:14,868:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0020
2020-05-29 18:36:15,343:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0915
2020-05-29 18:36:15,894:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5669
2020-05-29 18:36:16,427:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5431
2020-05-29 18:36:16,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9503
2020-05-29 18:36:17,448:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3525
2020-05-29 18:36:17,945:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0616
2020-05-29 18:36:18,501:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5190
2020-05-29 18:36:18,975:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0505
2020-05-29 18:36:19,527:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5363
2020-05-29 18:36:19,999:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1296
2020-05-29 18:36:20,477:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0592
2020-05-29 18:36:20,958:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0932
2020-05-29 18:36:21,444:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9954
2020-05-29 18:36:21,925:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9919
2020-05-29 18:36:22,478:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3969
2020-05-29 18:36:23,041:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3042
2020-05-29 18:36:23,747:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4006
2020-05-29 18:36:24,442:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1778
2020-05-29 18:36:25,096:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4321
2020-05-29 18:36:25,653:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1573
2020-05-29 18:36:26,136:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9476
2020-05-29 18:36:26,674:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4495
2020-05-29 18:36:27,157:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0095
2020-05-29 18:36:27,644:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0411
2020-05-29 18:36:28,128:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9894
2020-05-29 18:36:28,694:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4175
2020-05-29 18:36:29,231:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5361
2020-05-29 18:36:29,716:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1386
2020-05-29 18:36:30,249:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1695
2020-05-29 18:36:30,787:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.0936
2020-05-29 18:36:31,319:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5122
2020-05-29 18:36:53,934:root:INFO:Eval acc 0.500000 loss 0.670936
2020-05-29 18:36:54,504:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2657
2020-05-29 18:36:54,986:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0928
2020-05-29 18:36:55,539:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4320
2020-05-29 18:36:56,025:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0173
2020-05-29 18:36:56,508:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9624
2020-05-29 18:36:56,996:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0051
2020-05-29 18:36:57,554:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4511
2020-05-29 18:36:58,109:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1917
2020-05-29 18:36:58,598:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0097
2020-05-29 18:36:59,070:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1446
2020-05-29 18:36:59,613:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4020
2020-05-29 18:37:00,091:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1222
2020-05-29 18:37:00,581:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2043
2020-05-29 18:37:01,130:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6233
2020-05-29 18:37:01,602:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0371
2020-05-29 18:37:02,179:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5126
2020-05-29 18:37:02,661:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1510
2020-05-29 18:37:03,143:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9636
2020-05-29 18:37:03,628:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9433
2020-05-29 18:37:04,179:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2000
2020-05-29 18:37:04,668:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1830
2020-05-29 18:37:05,157:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0451
2020-05-29 18:37:05,640:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0675
2020-05-29 18:37:06,117:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0250
2020-05-29 18:37:06,652:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5304
2020-05-29 18:37:07,193:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4741
2020-05-29 18:37:07,668:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3032
2020-05-29 18:37:08,210:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1391
2020-05-29 18:37:08,687:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0929
2020-05-29 18:37:09,236:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.3858
2020-05-29 18:37:09,791:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4364
2020-05-29 18:37:10,328:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5644
2020-05-29 18:37:22,465:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5134; f1: (0.2857142857142857, 0.6190476190476191, 0.39097744360902253)
