2020-05-29 17:48:34,790:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 17:48:35,328:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 17:48:35,329:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 17:48:35,750:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 17:49:43,374:root:INFO:Multitask training starting.
2020-05-29 17:49:46,095:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8142
2020-05-29 17:49:46,616:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1902
2020-05-29 17:49:47,239:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6924
2020-05-29 17:49:47,817:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.7165
2020-05-29 17:49:48,337:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.5133
2020-05-29 17:49:48,916:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.7604
2020-05-29 17:49:49,507:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.5982
2020-05-29 17:49:50,109:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.7120
2020-05-29 17:50:13,207:root:INFO:Eval acc 0.500000 loss 0.657691
2020-05-29 17:50:13,721:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1283
2020-05-29 17:50:14,308:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0523
2020-05-29 17:50:14,870:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.9219
2020-05-29 17:50:15,379:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.1203
2020-05-29 17:50:15,889:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1851
2020-05-29 17:50:16,458:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.3101
2020-05-29 17:50:17,016:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2725
2020-05-29 17:50:17,530:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1315
2020-05-29 17:50:18,036:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1759
2020-05-29 17:50:18,594:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9358
2020-05-29 17:50:19,170:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7071
2020-05-29 17:50:19,679:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2111
2020-05-29 17:50:20,174:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2490
2020-05-29 17:50:20,668:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1942
2020-05-29 17:50:21,174:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1158
2020-05-29 17:50:21,750:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9667
2020-05-29 17:50:22,310:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 2.2408
2020-05-29 17:50:22,878:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8575
2020-05-29 17:50:23,470:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7115
2020-05-29 17:50:24,037:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9975
2020-05-29 17:50:24,591:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6603
2020-05-29 17:50:25,151:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7233
2020-05-29 17:50:25,734:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7096
2020-05-29 17:50:26,240:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.5391
2020-05-29 17:50:26,813:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8290
2020-05-29 17:50:27,307:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1221
2020-05-29 17:50:27,811:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1762
2020-05-29 17:50:28,316:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2016
2020-05-29 17:50:28,908:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7996
2020-05-29 17:50:29,475:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7047
2020-05-29 17:50:30,047:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7246
2020-05-29 17:50:30,609:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5866
2020-05-29 17:50:31,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7321
2020-05-29 17:50:31,800:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0933
2020-05-29 17:50:32,314:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1287
2020-05-29 17:50:32,889:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8045
2020-05-29 17:50:33,451:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8169
2020-05-29 17:50:33,958:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1705
2020-05-29 17:50:34,533:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6761
2020-05-29 17:50:35,038:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1945
2020-05-29 17:50:57,964:root:INFO:Eval acc 0.500000 loss 0.843446
2020-05-29 17:50:58,547:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8684
2020-05-29 17:50:59,041:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1088
2020-05-29 17:50:59,536:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0979
2020-05-29 17:51:00,047:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1646
2020-05-29 17:51:00,562:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1092
2020-05-29 17:51:01,065:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1252
2020-05-29 17:51:01,576:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0854
2020-05-29 17:51:02,139:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7409
2020-05-29 17:51:02,654:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0755
2020-05-29 17:51:03,157:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0764
2020-05-29 17:51:03,718:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6836
2020-05-29 17:51:04,308:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5803
2020-05-29 17:51:04,884:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6930
2020-05-29 17:51:05,379:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0422
2020-05-29 17:51:05,955:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7243
2020-05-29 17:51:06,515:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6242
2020-05-29 17:51:07,020:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1475
2020-05-29 17:51:07,609:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6522
2020-05-29 17:51:08,177:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7649
2020-05-29 17:51:08,681:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0715
2020-05-29 17:51:09,260:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6378
2020-05-29 17:51:09,763:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0560
2020-05-29 17:51:10,274:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0421
2020-05-29 17:51:10,856:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5618
2020-05-29 17:51:11,350:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0728
2020-05-29 17:51:11,922:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5897
2020-05-29 17:51:12,418:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1128
2020-05-29 17:51:12,931:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0719
2020-05-29 17:51:13,432:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0920
2020-05-29 17:51:13,990:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7752
2020-05-29 17:51:14,603:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5554
2020-05-29 17:51:15,112:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0933
2020-05-29 17:51:15,607:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0953
2020-05-29 17:51:16,191:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5768
2020-05-29 17:51:16,698:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1042
2020-05-29 17:51:17,344:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0956
2020-05-29 17:51:17,966:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0686
2020-05-29 17:51:18,681:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8695
2020-05-29 17:51:19,318:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0823
2020-05-29 17:51:19,951:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0879
2020-05-29 17:51:42,936:root:INFO:Eval acc 0.500000 loss 0.684391
2020-05-29 17:51:43,523:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6684
2020-05-29 17:51:44,033:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1234
2020-05-29 17:51:44,633:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5122
2020-05-29 17:51:45,132:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1178
2020-05-29 17:51:45,712:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5186
2020-05-29 17:51:46,346:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6490
2020-05-29 17:51:46,874:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1240
2020-05-29 17:51:47,375:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0518
2020-05-29 17:51:47,945:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7085
2020-05-29 17:51:48,517:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7170
2020-05-29 17:51:49,013:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0697
2020-05-29 17:51:49,519:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1130
2020-05-29 17:51:50,024:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1295
2020-05-29 17:51:50,537:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0879
2020-05-29 17:51:51,052:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0977
2020-05-29 17:51:51,558:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0650
2020-05-29 17:51:52,114:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6841
2020-05-29 17:51:52,608:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1111
2020-05-29 17:51:53,173:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5650
2020-05-29 17:51:53,751:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6605
2020-05-29 17:51:54,247:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1319
2020-05-29 17:51:54,824:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5928
2020-05-29 17:51:55,415:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6355
2020-05-29 17:51:55,964:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8835
2020-05-29 17:51:56,471:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0486
2020-05-29 17:51:57,038:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7665
2020-05-29 17:51:57,594:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6045
2020-05-29 17:51:58,101:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0915
2020-05-29 17:51:58,598:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0896
2020-05-29 17:51:59,179:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7335
2020-05-29 17:51:59,763:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6666
2020-05-29 17:52:00,325:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6564
2020-05-29 17:52:00,897:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5650
2020-05-29 17:52:01,459:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5328
2020-05-29 17:52:01,973:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0467
2020-05-29 17:52:02,485:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0780
2020-05-29 17:52:02,993:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1526
2020-05-29 17:52:03,508:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1087
2020-05-29 17:52:04,020:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0471
2020-05-29 17:52:04,516:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1497
2020-05-29 17:52:27,770:root:INFO:Eval acc 0.500000 loss 0.622249
2020-05-29 17:52:28,268:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1268
2020-05-29 17:52:28,830:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6183
2020-05-29 17:52:29,385:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7256
2020-05-29 17:52:29,887:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1690
2020-05-29 17:52:30,455:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9615
2020-05-29 17:52:30,962:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1023
2020-05-29 17:52:31,458:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0514
2020-05-29 17:52:31,952:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1082
2020-05-29 17:52:32,456:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0779
2020-05-29 17:52:32,956:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1115
2020-05-29 17:52:33,461:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0614
2020-05-29 17:52:33,968:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0700
2020-05-29 17:52:34,475:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1377
2020-05-29 17:52:35,029:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8310
2020-05-29 17:52:35,529:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0834
2020-05-29 17:52:36,099:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5991
2020-05-29 17:52:36,672:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6220
2020-05-29 17:52:37,177:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1166
2020-05-29 17:52:37,744:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5236
2020-05-29 17:52:38,313:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6705
2020-05-29 17:52:38,815:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0926
2020-05-29 17:52:39,322:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0752
2020-05-29 17:52:39,892:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7035
2020-05-29 17:52:40,395:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0758
2020-05-29 17:52:40,953:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7143
2020-05-29 17:52:41,457:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0137
2020-05-29 17:52:41,961:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1260
2020-05-29 17:52:42,529:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6108
2020-05-29 17:52:43,032:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1158
2020-05-29 17:52:43,600:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.5231
2020-05-29 17:52:44,164:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6976
2020-05-29 17:52:44,735:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5109
2020-05-29 17:52:45,283:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4990
2020-05-29 17:52:45,804:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1093
2020-05-29 17:52:46,312:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0289
2020-05-29 17:52:46,817:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0279
2020-05-29 17:52:47,310:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0600
2020-05-29 17:52:47,815:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0765
2020-05-29 17:52:48,389:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8159
2020-05-29 17:52:48,954:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4291
2020-05-29 17:53:12,624:root:INFO:Eval acc 0.500000 loss 0.766600
2020-05-29 17:53:13,203:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6212
2020-05-29 17:53:13,787:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4881
2020-05-29 17:53:14,291:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1419
2020-05-29 17:53:14,804:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1152
2020-05-29 17:53:15,316:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2200
2020-05-29 17:53:15,832:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1221
2020-05-29 17:53:16,340:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0040
2020-05-29 17:53:16,899:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7033
2020-05-29 17:53:17,395:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0782
2020-05-29 17:53:17,889:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1291
2020-05-29 17:53:18,455:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4832
2020-05-29 17:53:19,019:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5491
2020-05-29 17:53:19,526:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0951
2020-05-29 17:53:20,027:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0730
2020-05-29 17:53:20,533:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0670
2020-05-29 17:53:21,103:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6395
2020-05-29 17:53:21,676:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5590
2020-05-29 17:53:22,179:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1295
2020-05-29 17:53:22,762:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6619
2020-05-29 17:53:23,268:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0769
2020-05-29 17:53:23,851:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5541
2020-05-29 17:53:24,411:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6019
2020-05-29 17:53:24,972:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7709
2020-05-29 17:53:25,530:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4925
2020-05-29 17:53:26,089:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5619
2020-05-29 17:53:26,608:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1715
2020-05-29 17:53:27,113:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0138
2020-05-29 17:53:27,621:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9927
2020-05-29 17:53:28,182:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7994
2020-05-29 17:53:28,749:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5740
2020-05-29 17:53:29,299:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5068
2020-05-29 17:53:29,812:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2126
2020-05-29 17:53:30,386:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6446
2020-05-29 17:53:30,960:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6382
2020-05-29 17:53:31,536:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6088
2020-05-29 17:53:32,048:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0530
2020-05-29 17:53:32,543:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1030
2020-05-29 17:53:33,053:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1155
2020-05-29 17:53:33,550:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1028
2020-05-29 17:53:34,051:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1133
2020-05-29 17:53:57,628:root:INFO:Eval acc 0.500000 loss 0.643184
2020-05-29 17:53:58,342:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6717
2020-05-29 17:53:58,855:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2535
2020-05-29 17:53:59,425:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8024
2020-05-29 17:53:59,927:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1015
2020-05-29 17:54:00,506:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6471
2020-05-29 17:54:01,011:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1303
2020-05-29 17:54:01,532:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1730
2020-05-29 17:54:02,097:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4437
2020-05-29 17:54:02,615:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1646
2020-05-29 17:54:03,109:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0561
2020-05-29 17:54:03,618:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0835
2020-05-29 17:54:04,135:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0290
2020-05-29 17:54:04,648:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1362
2020-05-29 17:54:05,211:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5491
2020-05-29 17:54:05,719:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1015
2020-05-29 17:54:06,284:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4806
2020-05-29 17:54:06,845:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5669
2020-05-29 17:54:07,356:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0624
2020-05-29 17:54:07,868:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0476
2020-05-29 17:54:08,364:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0919
2020-05-29 17:54:08,941:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5522
2020-05-29 17:54:09,496:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5911
2020-05-29 17:54:10,077:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7561
2020-05-29 17:54:10,652:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5999
2020-05-29 17:54:11,163:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1105
2020-05-29 17:54:11,745:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5181
2020-05-29 17:54:12,312:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6163
2020-05-29 17:54:12,805:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0564
2020-05-29 17:54:13,316:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0353
2020-05-29 17:54:13,879:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5943
2020-05-29 17:54:14,450:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4619
2020-05-29 17:54:15,019:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6057
2020-05-29 17:54:15,586:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7022
2020-05-29 17:54:16,100:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0684
2020-05-29 17:54:16,605:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0645
2020-05-29 17:54:17,098:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1373
2020-05-29 17:54:17,676:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4780
2020-05-29 17:54:18,247:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6189
2020-05-29 17:54:18,749:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1580
2020-05-29 17:54:19,311:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3441
2020-05-29 17:54:42,916:root:INFO:Eval acc 0.500000 loss 0.795156
2020-05-29 17:54:43,484:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6354
2020-05-29 17:54:44,050:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3155
2020-05-29 17:54:44,618:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4732
2020-05-29 17:54:45,122:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1031
2020-05-29 17:54:45,626:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0693
2020-05-29 17:54:46,136:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9921
2020-05-29 17:54:46,727:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5209
2020-05-29 17:54:47,229:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1177
2020-05-29 17:54:47,835:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5677
2020-05-29 17:54:48,408:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4533
2020-05-29 17:54:48,983:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5028
2020-05-29 17:54:49,494:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0981
2020-05-29 17:54:50,003:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0950
2020-05-29 17:54:50,509:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0632
2020-05-29 17:54:51,012:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0563
2020-05-29 17:54:51,590:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6644
2020-05-29 17:54:52,102:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1031
2020-05-29 17:54:52,615:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0662
2020-05-29 17:54:53,180:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6314
2020-05-29 17:54:53,696:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0407
2020-05-29 17:54:54,249:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5218
2020-05-29 17:54:54,829:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4199
2020-05-29 17:54:55,329:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0735
2020-05-29 17:54:55,826:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1126
2020-05-29 17:54:56,330:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0674
2020-05-29 17:54:56,837:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0839
2020-05-29 17:54:57,343:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1914
2020-05-29 17:54:57,907:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8751
2020-05-29 17:54:58,420:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0814
2020-05-29 17:54:58,975:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8858
2020-05-29 17:54:59,562:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3132
2020-05-29 17:55:00,127:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6674
2020-05-29 17:55:00,706:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4105
2020-05-29 17:55:01,209:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1844
2020-05-29 17:55:01,710:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0053
2020-05-29 17:55:02,213:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0574
2020-05-29 17:55:02,724:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0041
2020-05-29 17:55:03,306:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8472
2020-05-29 17:55:03,879:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7543
2020-05-29 17:55:04,442:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1723
2020-05-29 17:55:27,553:root:INFO:Eval acc 0.500000 loss 0.792564
2020-05-29 17:55:28,049:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0475
2020-05-29 17:55:28,638:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6080
2020-05-29 17:55:29,151:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1533
2020-05-29 17:55:29,647:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0660
2020-05-29 17:55:30,142:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1089
2020-05-29 17:55:30,652:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1121
2020-05-29 17:55:31,213:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7275
2020-05-29 17:55:31,775:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0061
2020-05-29 17:55:32,282:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0280
2020-05-29 17:55:32,781:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1253
2020-05-29 17:55:33,345:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8045
2020-05-29 17:55:33,915:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5902
2020-05-29 17:55:34,501:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6279
2020-05-29 17:55:34,995:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0757
2020-05-29 17:55:35,504:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0803
2020-05-29 17:55:36,008:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9580
2020-05-29 17:55:36,509:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0746
2020-05-29 17:55:37,076:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7020
2020-05-29 17:55:37,588:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0836
2020-05-29 17:55:38,090:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0289
2020-05-29 17:55:38,593:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1338
2020-05-29 17:55:39,145:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5532
2020-05-29 17:55:39,713:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5576
2020-05-29 17:55:40,279:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7044
2020-05-29 17:55:40,840:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5774
2020-05-29 17:55:41,399:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5162
2020-05-29 17:55:41,904:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0831
2020-05-29 17:55:42,473:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5256
2020-05-29 17:55:43,058:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6316
2020-05-29 17:55:43,630:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5044
2020-05-29 17:55:44,124:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0751
2020-05-29 17:55:44,618:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1265
2020-05-29 17:55:45,179:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5752
2020-05-29 17:55:45,759:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7370
2020-05-29 17:55:46,326:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5484
2020-05-29 17:55:46,900:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5823
2020-05-29 17:55:47,492:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5254
2020-05-29 17:55:48,071:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6267
2020-05-29 17:55:48,637:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4197
2020-05-29 17:55:49,190:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5358
2020-05-29 17:56:11,934:root:INFO:Eval acc 0.500000 loss 0.658060
2020-05-29 17:56:12,490:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6320
2020-05-29 17:56:12,997:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1016
2020-05-29 17:56:13,502:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1143
2020-05-29 17:56:13,998:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0847
2020-05-29 17:56:14,556:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3791
2020-05-29 17:56:15,187:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4361
2020-05-29 17:56:15,891:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7806
2020-05-29 17:56:16,526:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0838
2020-05-29 17:56:17,106:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1293
2020-05-29 17:56:17,705:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4794
2020-05-29 17:56:18,285:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5027
2020-05-29 17:56:18,842:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6106
2020-05-29 17:56:19,359:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1699
2020-05-29 17:56:19,934:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4364
2020-05-29 17:56:20,443:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0767
2020-05-29 17:56:20,940:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0977
2020-05-29 17:56:21,510:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7187
2020-05-29 17:56:22,073:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5560
2020-05-29 17:56:22,584:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0498
2020-05-29 17:56:23,139:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4496
2020-05-29 17:56:23,646:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0447
2020-05-29 17:56:24,160:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0603
2020-05-29 17:56:24,727:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4695
2020-05-29 17:56:25,224:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0594
2020-05-29 17:56:25,739:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-29 17:56:26,233:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1095
2020-05-29 17:56:26,791:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7638
2020-05-29 17:56:27,287:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0738
2020-05-29 17:56:27,788:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0429
2020-05-29 17:56:28,342:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3949
2020-05-29 17:56:28,906:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6547
2020-05-29 17:56:29,412:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2111
2020-05-29 17:56:29,962:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6522
2020-05-29 17:56:30,469:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0603
2020-05-29 17:56:30,972:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0429
2020-05-29 17:56:31,541:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5427
2020-05-29 17:56:32,047:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1398
2020-05-29 17:56:32,554:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9858
2020-05-29 17:56:33,129:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4954
2020-05-29 17:56:33,635:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0809
2020-05-29 17:56:56,522:root:INFO:Eval acc 0.500000 loss 0.755539
2020-05-29 17:56:57,092:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4946
2020-05-29 17:56:57,683:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4665
2020-05-29 17:56:58,179:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1048
2020-05-29 17:56:58,685:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1478
2020-05-29 17:56:59,269:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6336
2020-05-29 17:56:59,846:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3909
2020-05-29 17:57:00,416:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7069
2020-05-29 17:57:00,919:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0967
2020-05-29 17:57:01,425:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0236
2020-05-29 17:57:01,932:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9856
2020-05-29 17:57:02,492:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6419
2020-05-29 17:57:02,998:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1448
2020-05-29 17:57:03,558:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4109
2020-05-29 17:57:04,067:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0190
2020-05-29 17:57:04,713:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0582
2020-05-29 17:57:05,227:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0227
2020-05-29 17:57:05,741:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9920
2020-05-29 17:57:06,246:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0334
2020-05-29 17:57:06,821:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5427
2020-05-29 17:57:07,323:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0096
2020-05-29 17:57:07,835:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9647
2020-05-29 17:57:08,342:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0267
2020-05-29 17:57:08,837:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0457
2020-05-29 17:57:09,336:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0988
2020-05-29 17:57:09,903:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5370
2020-05-29 17:57:10,471:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6188
2020-05-29 17:57:10,984:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1552
2020-05-29 17:57:11,487:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1610
2020-05-29 17:57:12,058:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2872
2020-05-29 17:57:12,631:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5814
2020-05-29 17:57:13,141:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0057
2020-05-29 17:57:13,648:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0522
2020-05-29 17:57:14,151:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9928
2020-05-29 17:57:14,672:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0677
2020-05-29 17:57:15,183:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9683
2020-05-29 17:57:15,754:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5244
2020-05-29 17:57:16,263:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0298
2020-05-29 17:57:16,779:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1448
2020-05-29 17:57:17,275:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1053
2020-05-29 17:57:17,769:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1039
2020-05-29 17:57:40,233:root:INFO:Eval acc 0.500000 loss 0.625911
2020-05-29 17:57:40,827:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6168
2020-05-29 17:57:41,414:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4862
2020-05-29 17:57:41,917:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0969
2020-05-29 17:57:42,425:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9912
2020-05-29 17:57:42,928:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0771
2020-05-29 17:57:43,492:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5015
2020-05-29 17:57:44,071:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3440
2020-05-29 17:57:44,572:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1957
2020-05-29 17:57:45,078:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0666
2020-05-29 17:57:45,589:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0140
2020-05-29 17:57:46,100:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1101
2020-05-29 17:57:46,596:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0876
2020-05-29 17:57:47,186:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5429
2020-05-29 17:57:47,749:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4708
2020-05-29 17:57:48,243:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1036
2020-05-29 17:57:48,738:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1257
2020-05-29 17:57:49,314:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5646
2020-05-29 17:57:49,926:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4920
2020-05-29 17:57:50,432:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-29 17:57:51,010:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6315
2020-05-29 17:57:51,513:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0217
2020-05-29 17:57:52,090:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4732
2020-05-29 17:57:52,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4838
2020-05-29 17:57:53,183:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1013
2020-05-29 17:57:53,679:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1506
2020-05-29 17:57:54,235:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3304
2020-05-29 17:57:54,741:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0983
2020-05-29 17:57:55,252:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2457
2020-05-29 17:57:55,758:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1102
2020-05-29 17:57:56,317:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5533
2020-05-29 17:57:56,812:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0236
2020-05-29 17:57:57,316:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9866
2020-05-29 17:57:57,822:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0598
2020-05-29 17:57:58,326:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1174
2020-05-29 17:57:58,832:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1266
2020-05-29 17:57:59,422:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5142
2020-05-29 17:57:59,917:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0225
2020-05-29 17:58:00,419:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0228
2020-05-29 17:58:01,003:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2521
2020-05-29 17:58:01,567:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5411
2020-05-29 17:58:25,111:root:INFO:Eval acc 0.500000 loss 0.687667
2020-05-29 17:58:25,683:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4794
2020-05-29 17:58:26,177:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1189
2020-05-29 17:58:26,684:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0445
2020-05-29 17:58:27,410:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4539
2020-05-29 17:58:27,990:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1084
2020-05-29 17:58:28,492:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1335
2020-05-29 17:58:29,056:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4858
2020-05-29 17:58:29,639:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4710
2020-05-29 17:58:30,214:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4188
2020-05-29 17:58:30,724:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9895
2020-05-29 17:58:31,298:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5447
2020-05-29 17:58:31,864:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5823
2020-05-29 17:58:32,453:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4855
2020-05-29 17:58:33,028:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3831
2020-05-29 17:58:33,597:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2769
2020-05-29 17:58:34,159:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5270
2020-05-29 17:58:34,725:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5304
2020-05-29 17:58:35,233:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0000
2020-05-29 17:58:35,793:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4663
2020-05-29 17:58:36,295:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1016
2020-05-29 17:58:36,852:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4428
2020-05-29 17:58:37,370:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1017
2020-05-29 17:58:37,869:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.4510
2020-05-29 17:58:38,425:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5655
2020-05-29 17:58:38,922:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1154
2020-05-29 17:58:39,428:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9817
2020-05-29 17:58:39,927:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0499
2020-05-29 17:58:40,427:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0757
2020-05-29 17:58:40,939:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1121
2020-05-29 17:58:41,441:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0526
2020-05-29 17:58:41,937:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0034
2020-05-29 17:58:42,529:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6191
2020-05-29 17:58:43,023:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0384
2020-05-29 17:58:43,580:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5814
2020-05-29 17:58:44,139:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3498
2020-05-29 17:58:44,642:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1599
2020-05-29 17:58:45,211:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4425
2020-05-29 17:58:45,782:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4926
2020-05-29 17:58:46,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4005
2020-05-29 17:58:46,906:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4980
2020-05-29 17:59:10,516:root:INFO:Eval acc 0.500000 loss 0.743186
2020-05-29 17:59:11,025:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0463
2020-05-29 17:59:11,597:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5470
2020-05-29 17:59:12,111:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0831
2020-05-29 17:59:12,623:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9765
2020-05-29 17:59:13,188:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6288
2020-05-29 17:59:13,849:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3533
2020-05-29 17:59:14,352:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0810
2020-05-29 17:59:14,864:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0021
2020-05-29 17:59:15,372:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0540
2020-05-29 17:59:15,873:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1746
2020-05-29 17:59:16,462:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8808
2020-05-29 17:59:16,965:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0422
2020-05-29 17:59:17,473:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0910
2020-05-29 17:59:18,065:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6067
2020-05-29 17:59:18,569:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0526
2020-05-29 17:59:19,079:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1028
2020-05-29 17:59:19,572:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1064
2020-05-29 17:59:20,076:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0583
2020-05-29 17:59:20,569:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0553
2020-05-29 17:59:21,063:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1678
2020-05-29 17:59:21,634:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7183
2020-05-29 17:59:22,126:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0678
2020-05-29 17:59:22,694:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8501
2020-05-29 17:59:23,201:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0176
2020-05-29 17:59:23,708:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0444
2020-05-29 17:59:24,289:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6108
2020-05-29 17:59:24,863:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2858
2020-05-29 17:59:25,434:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3316
2020-05-29 17:59:26,027:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4299
2020-05-29 17:59:26,533:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0661
2020-05-29 17:59:27,035:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1041
2020-05-29 17:59:27,546:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1663
2020-05-29 17:59:28,053:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0651
2020-05-29 17:59:28,626:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3422
2020-05-29 17:59:29,183:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4675
2020-05-29 17:59:29,745:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4699
2020-05-29 17:59:30,239:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1009
2020-05-29 17:59:30,811:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5539
2020-05-29 17:59:31,317:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2532
2020-05-29 17:59:31,830:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0710
2020-05-29 17:59:54,558:root:INFO:Eval acc 0.500000 loss 0.695887
2020-05-29 17:59:55,143:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4540
2020-05-29 17:59:55,657:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0442
2020-05-29 17:59:56,157:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1250
2020-05-29 17:59:56,658:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9866
2020-05-29 17:59:57,152:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0750
2020-05-29 17:59:57,724:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4547
2020-05-29 17:59:58,283:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3935
2020-05-29 17:59:58,786:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0763
2020-05-29 17:59:59,280:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0672
2020-05-29 17:59:59,847:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3460
2020-05-29 18:00:00,406:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3205
2020-05-29 18:00:00,901:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0444
2020-05-29 18:00:01,412:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1071
2020-05-29 18:00:01,926:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0206
2020-05-29 18:00:02,507:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4700
2020-05-29 18:00:03,005:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0733
2020-05-29 18:00:03,514:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9669
2020-05-29 18:00:04,013:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0755
2020-05-29 18:00:04,578:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4982
2020-05-29 18:00:05,142:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3816
2020-05-29 18:00:05,747:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2155
2020-05-29 18:00:06,259:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0185
2020-05-29 18:00:06,981:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3443
2020-05-29 18:00:07,491:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0297
2020-05-29 18:00:08,063:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4806
2020-05-29 18:00:08,567:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0035
2020-05-29 18:00:09,267:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5191
2020-05-29 18:00:09,847:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5108
2020-05-29 18:00:10,342:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1418
2020-05-29 18:00:10,900:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4855
2020-05-29 18:00:11,406:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0384
2020-05-29 18:00:11,901:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0206
2020-05-29 18:00:12,523:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7881
2020-05-29 18:00:13,024:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0722
2020-05-29 18:00:13,614:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4483
2020-05-29 18:00:14,199:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6164
2020-05-29 18:00:14,798:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4148
2020-05-29 18:00:15,373:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4415
2020-05-29 18:00:15,866:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0630
2020-05-29 18:00:16,433:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1802
2020-05-29 18:00:39,438:root:INFO:Eval acc 0.500000 loss 0.712110
2020-05-29 18:00:39,950:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0606
2020-05-29 18:00:40,461:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1255
2020-05-29 18:00:41,017:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7436
2020-05-29 18:00:41,517:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0437
2020-05-29 18:00:42,027:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0930
2020-05-29 18:00:42,607:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5352
2020-05-29 18:00:43,117:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1293
2020-05-29 18:00:43,625:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0706
2020-05-29 18:00:44,192:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2889
2020-05-29 18:00:44,686:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1268
2020-05-29 18:00:45,190:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0523
2020-05-29 18:00:45,755:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4814
2020-05-29 18:00:46,312:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6662
2020-05-29 18:00:46,805:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0758
2020-05-29 18:00:47,364:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4620
2020-05-29 18:00:47,869:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1196
2020-05-29 18:00:48,370:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1022
2020-05-29 18:00:48,920:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4058
2020-05-29 18:00:49,422:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1543
2020-05-29 18:00:49,983:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7807
2020-05-29 18:00:50,488:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0147
2020-05-29 18:00:51,065:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3585
2020-05-29 18:00:51,619:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3427
2020-05-29 18:00:52,126:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1002
2020-05-29 18:00:52,637:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1051
2020-05-29 18:00:53,131:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0567
2020-05-29 18:00:53,636:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1548
2020-05-29 18:00:54,142:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2740
2020-05-29 18:00:54,656:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1703
2020-05-29 18:00:55,234:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4929
2020-05-29 18:00:55,834:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5252
2020-05-29 18:00:56,345:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1319
2020-05-29 18:00:56,856:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0348
2020-05-29 18:00:57,417:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3734
2020-05-29 18:00:58,001:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2675
2020-05-29 18:00:58,510:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0588
2020-05-29 18:00:59,030:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0164
2020-05-29 18:00:59,543:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0684
2020-05-29 18:01:00,055:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0784
2020-05-29 18:01:00,619:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2557
2020-05-29 18:01:23,625:root:INFO:Eval acc 0.500000 loss 0.782514
2020-05-29 18:01:24,196:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4705
2020-05-29 18:01:24,698:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0721
2020-05-29 18:01:25,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0711
2020-05-29 18:01:25,755:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5675
2020-05-29 18:01:26,251:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1010
2020-05-29 18:01:26,808:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4296
2020-05-29 18:01:27,313:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0221
2020-05-29 18:01:27,825:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0841
2020-05-29 18:01:28,327:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1080
2020-05-29 18:01:28,822:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0502
2020-05-29 18:01:29,398:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3647
2020-05-29 18:01:29,952:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3453
2020-05-29 18:01:30,522:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4830
2020-05-29 18:01:31,094:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5256
2020-05-29 18:01:31,771:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3027
2020-05-29 18:01:32,490:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4744
2020-05-29 18:01:33,202:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2398
2020-05-29 18:01:33,897:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4182
2020-05-29 18:01:34,618:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2488
2020-05-29 18:01:35,176:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4813
2020-05-29 18:01:35,745:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5143
2020-05-29 18:01:36,240:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1358
2020-05-29 18:01:36,734:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1100
2020-05-29 18:01:37,239:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0727
2020-05-29 18:01:37,827:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4631
2020-05-29 18:01:38,386:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5470
2020-05-29 18:01:38,901:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0826
2020-05-29 18:01:39,396:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1470
2020-05-29 18:01:39,906:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0699
2020-05-29 18:01:40,481:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.0114
2020-05-29 18:01:40,995:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0849
2020-05-29 18:01:41,591:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2261
2020-05-29 18:01:42,100:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0468
2020-05-29 18:01:42,602:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1319
2020-05-29 18:01:43,096:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0693
2020-05-29 18:01:43,591:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0717
2020-05-29 18:01:44,159:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3794
2020-05-29 18:01:44,660:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1446
2020-05-29 18:01:45,245:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3515
2020-05-29 18:01:45,830:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2740
2020-05-29 18:02:09,180:root:INFO:Eval acc 0.500000 loss 0.836864
2020-05-29 18:02:09,739:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2562
2020-05-29 18:02:10,313:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1556
2020-05-29 18:02:10,875:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2370
2020-05-29 18:02:11,453:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3558
2020-05-29 18:02:12,016:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4652
2020-05-29 18:02:12,586:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2543
2020-05-29 18:02:13,152:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6168
2020-05-29 18:02:13,660:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1338
2020-05-29 18:02:14,164:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0602
2020-05-29 18:02:14,660:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0528
2020-05-29 18:02:15,164:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0362
2020-05-29 18:02:15,678:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0728
2020-05-29 18:02:16,238:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6289
2020-05-29 18:02:16,812:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4995
2020-05-29 18:02:17,315:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1434
2020-05-29 18:02:17,892:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2951
2020-05-29 18:02:18,387:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0822
2020-05-29 18:02:18,891:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0894
2020-05-29 18:02:19,473:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5689
2020-05-29 18:02:20,056:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5642
2020-05-29 18:02:20,633:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1789
2020-05-29 18:02:21,125:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0633
2020-05-29 18:02:21,704:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3741
2020-05-29 18:02:22,261:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6465
2020-05-29 18:02:22,835:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0761
2020-05-29 18:02:23,410:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3331
2020-05-29 18:02:23,913:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0891
2020-05-29 18:02:24,416:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1486
2020-05-29 18:02:25,001:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6910
2020-05-29 18:02:25,572:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4398
2020-05-29 18:02:26,075:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1789
2020-05-29 18:02:26,579:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0307
2020-05-29 18:02:27,145:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5641
2020-05-29 18:02:27,717:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6964
2020-05-29 18:02:28,281:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4223
2020-05-29 18:02:28,775:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1712
2020-05-29 18:02:29,289:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9696
2020-05-29 18:02:29,793:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0315
2020-05-29 18:02:30,295:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0898
2020-05-29 18:02:30,868:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.3517
2020-05-29 18:02:53,295:root:INFO:Eval acc 0.500000 loss 0.608458
2020-05-29 18:02:53,802:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0656
2020-05-29 18:02:54,296:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1087
2020-05-29 18:02:54,871:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6010
2020-05-29 18:02:55,447:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4853
2020-05-29 18:02:55,954:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0090
2020-05-29 18:02:56,519:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6050
2020-05-29 18:02:57,104:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3440
2020-05-29 18:02:57,679:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3537
2020-05-29 18:02:58,254:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4206
2020-05-29 18:02:58,813:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4145
2020-05-29 18:02:59,376:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2820
2020-05-29 18:02:59,883:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0829
2020-05-29 18:03:00,464:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6021
2020-05-29 18:03:01,031:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4422
2020-05-29 18:03:01,536:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0816
2020-05-29 18:03:02,100:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2972
2020-05-29 18:03:02,611:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1650
2020-05-29 18:03:03,181:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4162
2020-05-29 18:03:03,760:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6730
2020-05-29 18:03:04,317:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3352
2020-05-29 18:03:04,883:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5099
2020-05-29 18:03:05,453:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5285
2020-05-29 18:03:05,950:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1041
2020-05-29 18:03:06,461:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1212
2020-05-29 18:03:07,011:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6043
2020-05-29 18:03:07,521:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9687
2020-05-29 18:03:08,097:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5616
2020-05-29 18:03:08,672:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6177
2020-05-29 18:03:09,242:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3242
2020-05-29 18:03:09,806:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3955
2020-05-29 18:03:10,362:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3869
2020-05-29 18:03:10,911:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3332
2020-05-29 18:03:11,465:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3418
2020-05-29 18:03:12,035:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7006
2020-05-29 18:03:12,529:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0658
2020-05-29 18:03:13,024:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0505
2020-05-29 18:03:13,656:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0466
2020-05-29 18:03:14,213:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5467
2020-05-29 18:03:14,713:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1239
2020-05-29 18:03:15,213:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0660
2020-05-29 18:03:38,659:root:INFO:Eval acc 0.500000 loss 0.679449
2020-05-29 18:03:39,240:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4167
2020-05-29 18:03:39,743:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0844
2020-05-29 18:03:40,250:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1006
2020-05-29 18:03:40,844:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3704
2020-05-29 18:03:41,419:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3790
2020-05-29 18:03:42,025:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4475
2020-05-29 18:03:42,657:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0708
2020-05-29 18:03:43,178:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.8998
2020-05-29 18:03:43,747:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6244
2020-05-29 18:03:44,325:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3604
2020-05-29 18:03:44,833:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1273
2020-05-29 18:03:45,329:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0620
2020-05-29 18:03:45,836:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1175
2020-05-29 18:03:46,429:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3657
2020-05-29 18:03:47,104:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3007
2020-05-29 18:03:47,707:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1538
2020-05-29 18:03:48,332:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0439
2020-05-29 18:03:49,037:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4596
2020-05-29 18:03:49,660:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0604
2020-05-29 18:03:50,289:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1244
2020-05-29 18:03:50,977:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4238
2020-05-29 18:03:51,689:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4209
2020-05-29 18:03:52,395:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1955
2020-05-29 18:03:53,115:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4335
2020-05-29 18:03:53,755:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0234
2020-05-29 18:03:54,407:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0935
2020-05-29 18:03:55,011:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9738
2020-05-29 18:03:55,601:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3386
2020-05-29 18:03:56,105:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0037
2020-05-29 18:03:56,678:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2418
2020-05-29 18:03:57,239:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3220
2020-05-29 18:03:57,741:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0951
2020-05-29 18:03:58,245:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0563
2020-05-29 18:03:58,830:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3648
2020-05-29 18:03:59,384:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2531
2020-05-29 18:03:59,934:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3263
2020-05-29 18:04:00,486:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4845
2020-05-29 18:04:01,057:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2130
2020-05-29 18:04:01,563:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0125
2020-05-29 18:04:02,139:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1531
2020-05-29 18:04:25,442:root:INFO:Eval acc 0.500000 loss 0.673387
2020-05-29 18:04:25,952:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0849
2020-05-29 18:04:26,510:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4592
2020-05-29 18:04:27,088:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.0989
2020-05-29 18:04:27,591:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0581
2020-05-29 18:04:28,181:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2194
2020-05-29 18:04:28,696:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0409
2020-05-29 18:04:29,209:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0519
2020-05-29 18:04:29,783:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1214
2020-05-29 18:04:30,342:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1619
2020-05-29 18:04:30,853:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0979
2020-05-29 18:04:31,367:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1925
2020-05-29 18:04:31,932:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1616
2020-05-29 18:04:32,441:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9644
2020-05-29 18:04:32,968:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1761
2020-05-29 18:04:33,465:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9779
2020-05-29 18:04:34,023:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3114
2020-05-29 18:04:34,648:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2901
2020-05-29 18:04:35,168:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0718
2020-05-29 18:04:35,748:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.2967
2020-05-29 18:04:36,289:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0010
2020-05-29 18:04:36,838:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0460
2020-05-29 18:04:37,499:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4883
2020-05-29 18:04:38,015:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0879
2020-05-29 18:04:38,592:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2682
2020-05-29 18:04:39,099:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9856
2020-05-29 18:04:39,615:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0177
2020-05-29 18:04:40,194:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1203
2020-05-29 18:04:40,699:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0097
2020-05-29 18:04:41,268:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2858
2020-05-29 18:04:41,835:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6145
2020-05-29 18:04:42,347:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9727
2020-05-29 18:04:42,848:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9935
2020-05-29 18:04:56,288:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.7165; f1: (0.22727272727272727, 0.11904761904761904, 0.15624999999999994)
