2020-05-29 15:31:42,612:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 15:31:43,154:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 15:31:43,155:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 15:31:43,649:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 15:32:50,770:root:INFO:Multitask training starting.
2020-05-29 15:32:53,203:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7035
2020-05-29 15:32:53,565:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0848
2020-05-29 15:32:54,043:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 5.5062
2020-05-29 15:32:54,467:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 3.6588
2020-05-29 15:32:54,881:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2301
2020-05-29 15:32:55,243:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1195
2020-05-29 15:32:55,613:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9890
2020-05-29 15:32:55,984:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.6092
2020-05-29 15:33:02,155:root:INFO:Eval acc 0.500000 loss 0.730034
2020-05-29 15:33:02,521:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1465
2020-05-29 15:33:02,986:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2697
2020-05-29 15:33:03,418:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 4.3047
2020-05-29 15:33:03,889:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2177
2020-05-29 15:33:04,256:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3553
2020-05-29 15:33:04,792:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 4.0722
2020-05-29 15:33:05,259:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0627
2020-05-29 15:33:05,627:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1325
2020-05-29 15:33:06,164:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 3.2027
2020-05-29 15:33:06,633:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0975
2020-05-29 15:33:07,002:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1137
2020-05-29 15:33:07,541:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.4945
2020-05-29 15:33:07,911:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1031
2020-05-29 15:33:08,441:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1370
2020-05-29 15:33:08,965:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1117
2020-05-29 15:33:09,497:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8463
2020-05-29 15:33:10,018:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7475
2020-05-29 15:33:10,388:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1211
2020-05-29 15:33:10,927:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7347
2020-05-29 15:33:11,342:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6902
2020-05-29 15:33:11,699:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0877
2020-05-29 15:33:12,225:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6319
2020-05-29 15:33:12,691:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0830
2020-05-29 15:33:13,119:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6907
2020-05-29 15:33:13,539:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7521
2020-05-29 15:33:13,981:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7423
2020-05-29 15:33:14,350:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1687
2020-05-29 15:33:14,709:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0969
2020-05-29 15:33:15,143:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6955
2020-05-29 15:33:15,600:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6428
2020-05-29 15:33:16,018:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5725
2020-05-29 15:33:16,381:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0887
2020-05-29 15:33:16,809:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5417
2020-05-29 15:33:17,302:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0824
2020-05-29 15:33:17,666:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0757
2020-05-29 15:33:18,042:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0805
2020-05-29 15:33:18,409:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0765
2020-05-29 15:33:18,833:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6160
2020-05-29 15:33:19,194:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0717
2020-05-29 15:33:19,566:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0206
2020-05-29 15:33:25,950:root:INFO:Eval acc 0.500000 loss 0.623588
2020-05-29 15:33:26,310:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0754
2020-05-29 15:33:26,683:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1005
2020-05-29 15:33:27,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1035
2020-05-29 15:33:27,418:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1308
2020-05-29 15:33:27,794:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1919
2020-05-29 15:33:28,227:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5428
2020-05-29 15:33:28,599:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0195
2020-05-29 15:33:28,971:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0867
2020-05-29 15:33:29,350:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1334
2020-05-29 15:33:29,712:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0359
2020-05-29 15:33:30,135:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5910
2020-05-29 15:33:30,499:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9988
2020-05-29 15:33:30,866:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9993
2020-05-29 15:33:31,241:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9714
2020-05-29 15:33:31,688:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7249
2020-05-29 15:33:32,052:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0554
2020-05-29 15:33:32,585:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8446
2020-05-29 15:33:33,109:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5789
2020-05-29 15:33:33,641:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5228
2020-05-29 15:33:34,164:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5635
2020-05-29 15:33:34,689:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7094
2020-05-29 15:33:35,154:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8799
2020-05-29 15:33:35,586:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5041
2020-05-29 15:33:36,008:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4504
2020-05-29 15:33:36,372:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1706
2020-05-29 15:33:36,796:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7129
2020-05-29 15:33:37,197:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7074
2020-05-29 15:33:37,556:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0770
2020-05-29 15:33:38,030:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0317
2020-05-29 15:33:38,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9622
2020-05-29 15:33:38,865:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1630
2020-05-29 15:33:39,289:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5208
2020-05-29 15:33:39,647:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0186
2020-05-29 15:33:40,179:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7372
2020-05-29 15:33:40,636:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0710
2020-05-29 15:33:41,008:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0682
2020-05-29 15:33:41,536:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4315
2020-05-29 15:33:42,056:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5848
2020-05-29 15:33:42,512:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1078
2020-05-29 15:33:42,954:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7186
2020-05-29 15:33:49,406:root:INFO:Eval acc 0.500000 loss 0.551900
2020-05-29 15:33:49,774:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1847
2020-05-29 15:33:50,246:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1250
2020-05-29 15:33:50,679:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4554
2020-05-29 15:33:51,205:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4749
2020-05-29 15:33:51,672:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1578
2020-05-29 15:33:52,045:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9365
2020-05-29 15:33:52,577:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7658
2020-05-29 15:33:53,044:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1531
2020-05-29 15:33:53,419:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0407
2020-05-29 15:33:53,888:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1944
2020-05-29 15:33:54,314:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3817
2020-05-29 15:33:54,776:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1001
2020-05-29 15:33:55,202:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8053
2020-05-29 15:33:55,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1100
2020-05-29 15:33:56,106:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4851
2020-05-29 15:33:56,631:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3358
2020-05-29 15:33:57,091:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2213
2020-05-29 15:33:57,514:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6895
2020-05-29 15:33:57,877:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0355
2020-05-29 15:33:58,253:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0545
2020-05-29 15:33:58,622:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0212
2020-05-29 15:33:58,994:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0361
2020-05-29 15:33:59,359:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-29 15:33:59,737:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1254
2020-05-29 15:34:00,103:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0916
2020-05-29 15:34:00,523:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4789
2020-05-29 15:34:00,934:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7070
2020-05-29 15:34:01,347:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6605
2020-05-29 15:34:01,715:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3110
2020-05-29 15:34:02,239:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6402
2020-05-29 15:34:02,704:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0496
2020-05-29 15:34:03,076:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2125
2020-05-29 15:34:03,629:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3161
2020-05-29 15:34:03,996:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1140
2020-05-29 15:34:04,536:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5337
2020-05-29 15:34:04,947:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7547
2020-05-29 15:34:05,365:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5050
2020-05-29 15:34:05,784:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7797
2020-05-29 15:34:06,143:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1589
2020-05-29 15:34:06,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5006
2020-05-29 15:34:12,929:root:INFO:Eval acc 0.500000 loss 0.592778
2020-05-29 15:34:13,300:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0874
2020-05-29 15:34:13,860:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5880
2020-05-29 15:34:14,272:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4154
2020-05-29 15:34:14,705:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5907
2020-05-29 15:34:15,120:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0463
2020-05-29 15:34:15,542:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4624
2020-05-29 15:34:15,964:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5037
2020-05-29 15:34:16,364:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0474
2020-05-29 15:34:16,828:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0585
2020-05-29 15:34:17,247:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4292
2020-05-29 15:34:17,780:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6628
2020-05-29 15:34:18,280:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4566
2020-05-29 15:34:18,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8435
2020-05-29 15:34:19,117:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4970
2020-05-29 15:34:19,518:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4624
2020-05-29 15:34:19,929:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6521
2020-05-29 15:34:20,289:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0317
2020-05-29 15:34:20,700:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4303
2020-05-29 15:34:21,061:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1653
2020-05-29 15:34:21,471:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5176
2020-05-29 15:34:21,895:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3426
2020-05-29 15:34:22,310:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4199
2020-05-29 15:34:22,672:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1532
2020-05-29 15:34:23,034:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9802
2020-05-29 15:34:23,400:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0119
2020-05-29 15:34:23,771:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1803
2020-05-29 15:34:24,174:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6527
2020-05-29 15:34:24,533:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1029
2020-05-29 15:34:24,997:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4933
2020-05-29 15:34:25,354:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0575
2020-05-29 15:34:25,774:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7651
2020-05-29 15:34:26,139:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9696
2020-05-29 15:34:26,556:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7776
2020-05-29 15:34:26,922:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1064
2020-05-29 15:34:27,291:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0271
2020-05-29 15:34:27,720:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4509
2020-05-29 15:34:28,135:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8403
2020-05-29 15:34:28,512:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1093
2020-05-29 15:34:28,946:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4490
2020-05-29 15:34:29,371:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6054
2020-05-29 15:34:35,907:root:INFO:Eval acc 0.500000 loss 0.531410
2020-05-29 15:34:36,446:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8762
2020-05-29 15:34:37,005:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5609
2020-05-29 15:34:37,540:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5046
2020-05-29 15:34:38,012:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5240
2020-05-29 15:34:38,384:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0045
2020-05-29 15:34:38,766:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2308
2020-05-29 15:34:39,141:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9797
2020-05-29 15:34:39,515:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1121
2020-05-29 15:34:39,885:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1340
2020-05-29 15:34:40,255:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9836
2020-05-29 15:34:40,677:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9485
2020-05-29 15:34:41,037:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2108
2020-05-29 15:34:41,446:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6202
2020-05-29 15:34:41,867:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4317
2020-05-29 15:34:42,278:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4027
2020-05-29 15:34:42,680:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4980
2020-05-29 15:34:43,100:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9450
2020-05-29 15:34:43,461:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3874
2020-05-29 15:34:43,901:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7044
2020-05-29 15:34:44,321:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3972
2020-05-29 15:34:44,729:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5644
2020-05-29 15:34:45,149:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5022
2020-05-29 15:34:45,559:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7093
2020-05-29 15:34:45,923:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1443
2020-05-29 15:34:46,333:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5695
2020-05-29 15:34:46,748:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5851
2020-05-29 15:34:47,102:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1672
2020-05-29 15:34:47,458:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1722
2020-05-29 15:34:47,901:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0841
2020-05-29 15:34:48,316:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5290
2020-05-29 15:34:48,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6436
2020-05-29 15:34:49,079:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1070
2020-05-29 15:34:49,482:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8476
2020-05-29 15:34:49,842:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1976
2020-05-29 15:34:50,194:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0825
2020-05-29 15:34:50,600:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3820
2020-05-29 15:34:51,004:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3671
2020-05-29 15:34:51,422:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7871
2020-05-29 15:34:51,785:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2968
2020-05-29 15:34:52,138:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1061
2020-05-29 15:34:58,490:root:INFO:Eval acc 0.500000 loss 0.578438
2020-05-29 15:34:58,913:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6430
2020-05-29 15:34:59,332:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6319
2020-05-29 15:34:59,731:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6272
2020-05-29 15:35:00,090:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1163
2020-05-29 15:35:00,444:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0943
2020-05-29 15:35:00,797:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1862
2020-05-29 15:35:01,348:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5188
2020-05-29 15:35:01,712:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0588
2020-05-29 15:35:02,139:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5785
2020-05-29 15:35:02,497:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1029
2020-05-29 15:35:02,916:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6385
2020-05-29 15:35:03,278:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3437
2020-05-29 15:35:03,639:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0790
2020-05-29 15:35:04,058:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5744
2020-05-29 15:35:04,472:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4902
2020-05-29 15:35:04,830:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0687
2020-05-29 15:35:05,250:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6769
2020-05-29 15:35:05,686:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8295
2020-05-29 15:35:06,045:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0505
2020-05-29 15:35:06,480:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4352
2020-05-29 15:35:06,878:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5622
2020-05-29 15:35:07,288:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6443
2020-05-29 15:35:07,696:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6709
2020-05-29 15:35:08,101:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5169
2020-05-29 15:35:08,507:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5347
2020-05-29 15:35:08,921:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5268
2020-05-29 15:35:09,273:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0750
2020-05-29 15:35:09,633:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1878
2020-05-29 15:35:10,050:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2875
2020-05-29 15:35:10,408:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0684
2020-05-29 15:35:10,774:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1111
2020-05-29 15:35:11,177:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4123
2020-05-29 15:35:11,538:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0886
2020-05-29 15:35:11,958:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5141
2020-05-29 15:35:12,320:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1935
2020-05-29 15:35:12,682:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0858
2020-05-29 15:35:13,100:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5835
2020-05-29 15:35:13,464:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0004
2020-05-29 15:35:13,885:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4680
2020-05-29 15:35:14,286:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.3766
2020-05-29 15:35:20,388:root:INFO:Eval acc 0.500000 loss 1.099086
2020-05-29 15:35:20,815:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4354
2020-05-29 15:35:21,169:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0751
2020-05-29 15:35:21,523:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0419
2020-05-29 15:35:21,884:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1972
2020-05-29 15:35:22,244:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1614
2020-05-29 15:35:22,647:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.2784
2020-05-29 15:35:23,007:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0808
2020-05-29 15:35:23,439:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5642
2020-05-29 15:35:23,874:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0570
2020-05-29 15:35:24,317:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6316
2020-05-29 15:35:24,675:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1188
2020-05-29 15:35:25,037:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0910
2020-05-29 15:35:25,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1056
2020-05-29 15:35:25,766:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2604
2020-05-29 15:35:26,177:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6019
2020-05-29 15:35:26,537:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0087
2020-05-29 15:35:26,889:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0273
2020-05-29 15:35:27,249:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0048
2020-05-29 15:35:27,615:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1081
2020-05-29 15:35:27,967:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0871
2020-05-29 15:35:28,372:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7489
2020-05-29 15:35:28,730:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1541
2020-05-29 15:35:29,136:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8518
2020-05-29 15:35:29,489:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0467
2020-05-29 15:35:29,899:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5946
2020-05-29 15:35:30,265:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9615
2020-05-29 15:35:30,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6574
2020-05-29 15:35:31,083:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6176
2020-05-29 15:35:31,507:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7068
2020-05-29 15:35:31,866:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0184
2020-05-29 15:35:32,231:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1707
2020-05-29 15:35:32,592:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1971
2020-05-29 15:35:33,002:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6233
2020-05-29 15:35:33,362:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1253
2020-05-29 15:35:33,779:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7777
2020-05-29 15:35:34,192:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5758
2020-05-29 15:35:34,552:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1576
2020-05-29 15:35:34,953:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5943
2020-05-29 15:35:35,311:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1108
2020-05-29 15:35:35,733:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6565
2020-05-29 15:35:41,857:root:INFO:Eval acc 0.500000 loss 1.150409
2020-05-29 15:35:42,268:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6886
2020-05-29 15:35:42,629:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0511
2020-05-29 15:35:42,982:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0868
2020-05-29 15:35:43,403:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.5636
2020-05-29 15:35:43,835:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5851
2020-05-29 15:35:44,243:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3841
2020-05-29 15:35:44,679:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4223
2020-05-29 15:35:45,119:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4156
2020-05-29 15:35:45,533:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6022
2020-05-29 15:35:45,938:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3782
2020-05-29 15:35:46,359:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6900
2020-05-29 15:35:46,715:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0934
2020-05-29 15:35:47,121:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3588
2020-05-29 15:35:47,530:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8404
2020-05-29 15:35:47,947:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4954
2020-05-29 15:35:48,359:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5350
2020-05-29 15:35:48,718:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1012
2020-05-29 15:35:49,068:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0729
2020-05-29 15:35:49,438:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1346
2020-05-29 15:35:49,800:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1563
2020-05-29 15:35:50,160:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0583
2020-05-29 15:35:50,513:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.5374
2020-05-29 15:35:50,873:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0689
2020-05-29 15:35:51,223:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0658
2020-05-29 15:35:51,586:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0654
2020-05-29 15:35:51,986:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8745
2020-05-29 15:35:52,351:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1240
2020-05-29 15:35:52,703:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0854
2020-05-29 15:35:53,127:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4205
2020-05-29 15:35:53,578:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6097
2020-05-29 15:35:53,936:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0468
2020-05-29 15:35:54,289:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0807
2020-05-29 15:35:54,688:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6546
2020-05-29 15:35:55,109:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4864
2020-05-29 15:35:55,469:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0813
2020-05-29 15:35:55,903:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5431
2020-05-29 15:35:56,261:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0489
2020-05-29 15:35:56,617:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0004
2020-05-29 15:35:57,036:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6229
2020-05-29 15:35:57,455:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6153
2020-05-29 15:36:03,404:root:INFO:Eval acc 0.500000 loss 0.608211
2020-05-29 15:36:03,821:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8337
2020-05-29 15:36:04,179:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0727
2020-05-29 15:36:04,617:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4677
2020-05-29 15:36:04,969:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1553
2020-05-29 15:36:05,377:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4963
2020-05-29 15:36:05,780:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4696
2020-05-29 15:36:06,214:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4821
2020-05-29 15:36:06,635:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4742
2020-05-29 15:36:07,059:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4717
2020-05-29 15:36:07,424:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0543
2020-05-29 15:36:07,843:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2555
2020-05-29 15:36:08,265:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6970
2020-05-29 15:36:08,688:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5300
2020-05-29 15:36:09,103:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5525
2020-05-29 15:36:09,527:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3003
2020-05-29 15:36:09,887:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0468
2020-05-29 15:36:10,285:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3772
2020-05-29 15:36:10,693:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6152
2020-05-29 15:36:11,108:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2081
2020-05-29 15:36:11,520:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0723
2020-05-29 15:36:11,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3829
2020-05-29 15:36:12,284:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9688
2020-05-29 15:36:12,641:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0280
2020-05-29 15:36:13,039:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.3928
2020-05-29 15:36:13,458:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1292
2020-05-29 15:36:13,873:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7230
2020-05-29 15:36:14,272:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4534
2020-05-29 15:36:14,684:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3511
2020-05-29 15:36:15,039:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0927
2020-05-29 15:36:15,401:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0459
2020-05-29 15:36:15,762:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9931
2020-05-29 15:36:16,115:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0116
2020-05-29 15:36:16,513:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.4419
2020-05-29 15:36:16,872:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0546
2020-05-29 15:36:17,224:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0743
2020-05-29 15:36:17,635:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.4360
2020-05-29 15:36:17,997:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1465
2020-05-29 15:36:18,401:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6542
2020-05-29 15:36:18,821:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4264
2020-05-29 15:36:19,232:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 1.8260
2020-05-29 15:36:25,604:root:INFO:Eval acc 0.500000 loss 0.704148
2020-05-29 15:36:25,960:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9949
2020-05-29 15:36:26,317:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0688
2020-05-29 15:36:26,675:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9414
2020-05-29 15:36:27,036:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1614
2020-05-29 15:36:27,470:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8472
2020-05-29 15:36:27,828:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8662
2020-05-29 15:36:28,182:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9893
2020-05-29 15:36:28,547:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1068
2020-05-29 15:36:28,906:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1311
2020-05-29 15:36:29,268:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8522
2020-05-29 15:36:29,620:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1612
2020-05-29 15:36:29,980:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1843
2020-05-29 15:36:30,405:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0067
2020-05-29 15:36:30,834:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4804
2020-05-29 15:36:31,243:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7009
2020-05-29 15:36:31,669:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9538
2020-05-29 15:36:32,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4241
2020-05-29 15:36:32,444:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2270
2020-05-29 15:36:32,808:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1391
2020-05-29 15:36:33,168:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1351
2020-05-29 15:36:33,663:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2522
2020-05-29 15:36:34,095:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1482
2020-05-29 15:36:34,501:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0000
2020-05-29 15:36:34,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0552
2020-05-29 15:36:35,207:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9606
2020-05-29 15:36:35,610:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5295
2020-05-29 15:36:36,013:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6459
2020-05-29 15:36:36,425:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6268
2020-05-29 15:36:36,839:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4662
2020-05-29 15:36:37,192:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0038
2020-05-29 15:36:37,550:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0692
2020-05-29 15:36:37,992:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6767
2020-05-29 15:36:38,423:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3957
2020-05-29 15:36:38,855:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0396
2020-05-29 15:36:39,213:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0645
2020-05-29 15:36:39,633:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3759
2020-05-29 15:36:40,044:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7228
2020-05-29 15:36:40,397:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1012
2020-05-29 15:36:40,749:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0903
2020-05-29 15:36:41,170:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3886
2020-05-29 15:36:47,603:root:INFO:Eval acc 0.500000 loss 0.955513
2020-05-29 15:36:47,964:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0769
2020-05-29 15:36:48,329:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0165
2020-05-29 15:36:48,737:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5553
2020-05-29 15:36:49,094:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0433
2020-05-29 15:36:49,493:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7962
2020-05-29 15:36:49,854:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1838
2020-05-29 15:36:50,273:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5078
2020-05-29 15:36:50,685:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5823
2020-05-29 15:36:51,084:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3481
2020-05-29 15:36:51,495:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7445
2020-05-29 15:36:51,848:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0699
2020-05-29 15:36:52,271:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6616
2020-05-29 15:36:52,680:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6899
2020-05-29 15:36:53,090:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6056
2020-05-29 15:36:53,501:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4925
2020-05-29 15:36:53,860:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0717
2020-05-29 15:36:54,222:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0774
2020-05-29 15:36:54,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1093
2020-05-29 15:36:54,992:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3936
2020-05-29 15:36:55,418:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6610
2020-05-29 15:36:55,776:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1836
2020-05-29 15:36:56,139:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0516
2020-05-29 15:36:56,501:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9711
2020-05-29 15:36:56,933:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6928
2020-05-29 15:36:57,288:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0562
2020-05-29 15:36:57,709:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3727
2020-05-29 15:36:58,068:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0633
2020-05-29 15:36:58,435:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0418
2020-05-29 15:36:58,876:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3382
2020-05-29 15:36:59,282:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5234
2020-05-29 15:36:59,700:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5056
2020-05-29 15:37:00,065:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0653
2020-05-29 15:37:00,487:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3782
2020-05-29 15:37:00,847:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0089
2020-05-29 15:37:01,208:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0613
2020-05-29 15:37:01,633:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3874
2020-05-29 15:37:02,036:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3613
2020-05-29 15:37:02,463:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1896
2020-05-29 15:37:02,883:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4707
2020-05-29 15:37:03,302:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2873
2020-05-29 15:37:09,460:root:INFO:Eval acc 0.500000 loss 0.670410
2020-05-29 15:37:09,883:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5355
2020-05-29 15:37:10,244:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1555
2020-05-29 15:37:10,658:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6948
2020-05-29 15:37:11,010:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0094
2020-05-29 15:37:11,435:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5109
2020-05-29 15:37:11,788:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0834
2020-05-29 15:37:12,157:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0629
2020-05-29 15:37:12,579:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5608
2020-05-29 15:37:12,947:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0672
2020-05-29 15:37:13,308:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9609
2020-05-29 15:37:13,712:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3591
2020-05-29 15:37:14,071:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9278
2020-05-29 15:37:14,518:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6495
2020-05-29 15:37:14,931:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4232
2020-05-29 15:37:15,341:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6586
2020-05-29 15:37:15,751:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4490
2020-05-29 15:37:16,111:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2260
2020-05-29 15:37:16,526:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7126
2020-05-29 15:37:16,885:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2916
2020-05-29 15:37:17,248:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0384
2020-05-29 15:37:17,659:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5294
2020-05-29 15:37:18,064:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4883
2020-05-29 15:37:18,474:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7795
2020-05-29 15:37:18,904:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6507
2020-05-29 15:37:19,263:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9630
2020-05-29 15:37:19,692:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8449
2020-05-29 15:37:20,046:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9714
2020-05-29 15:37:20,477:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6709
2020-05-29 15:37:20,838:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0634
2020-05-29 15:37:21,201:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1673
2020-05-29 15:37:21,612:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4011
2020-05-29 15:37:22,050:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4806
2020-05-29 15:37:22,466:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3957
2020-05-29 15:37:22,824:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9479
2020-05-29 15:37:23,243:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4932
2020-05-29 15:37:23,604:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0277
2020-05-29 15:37:24,043:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5902
2020-05-29 15:37:24,400:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1682
2020-05-29 15:37:24,760:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0194
2020-05-29 15:37:25,120:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9698
2020-05-29 15:37:31,564:root:INFO:Eval acc 0.500000 loss 0.614985
2020-05-29 15:37:32,008:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6014
2020-05-29 15:37:32,364:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0605
2020-05-29 15:37:32,722:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1501
2020-05-29 15:37:33,143:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4220
2020-05-29 15:37:33,496:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0874
2020-05-29 15:37:33,855:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1335
2020-05-29 15:37:34,280:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5386
2020-05-29 15:37:34,640:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0132
2020-05-29 15:37:34,997:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0611
2020-05-29 15:37:35,425:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4833
2020-05-29 15:37:35,784:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0570
2020-05-29 15:37:36,200:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2811
2020-05-29 15:37:36,639:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4894
2020-05-29 15:37:36,993:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0554
2020-05-29 15:37:37,398:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4128
2020-05-29 15:37:37,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0982
2020-05-29 15:37:38,203:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.7040
2020-05-29 15:37:38,566:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1024
2020-05-29 15:37:38,925:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0862
2020-05-29 15:37:39,359:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4988
2020-05-29 15:37:39,768:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6267
2020-05-29 15:37:40,127:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1657
2020-05-29 15:37:40,536:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2170
2020-05-29 15:37:40,898:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9140
2020-05-29 15:37:41,327:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4640
2020-05-29 15:37:41,688:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2398
2020-05-29 15:37:42,112:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5463
2020-05-29 15:37:42,471:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0224
2020-05-29 15:37:42,892:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6318
2020-05-29 15:37:43,311:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6773
2020-05-29 15:37:43,723:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5239
2020-05-29 15:37:44,091:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3428
2020-05-29 15:37:44,449:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9848
2020-05-29 15:37:44,856:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2659
2020-05-29 15:37:45,214:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1478
2020-05-29 15:37:45,576:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0931
2020-05-29 15:37:45,988:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3829
2020-05-29 15:37:46,348:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0207
2020-05-29 15:37:46,700:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1442
2020-05-29 15:37:47,124:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6111
2020-05-29 15:37:53,373:root:INFO:Eval acc 0.500000 loss 0.669612
2020-05-29 15:37:53,733:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2988
2020-05-29 15:37:54,162:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7829
2020-05-29 15:37:54,585:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4658
2020-05-29 15:37:55,001:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4888
2020-05-29 15:37:55,363:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0148
2020-05-29 15:37:55,773:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3560
2020-05-29 15:37:56,187:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5768
2020-05-29 15:37:56,542:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0542
2020-05-29 15:37:56,906:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0972
2020-05-29 15:37:57,257:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1207
2020-05-29 15:37:57,666:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4062
2020-05-29 15:37:58,079:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1533
2020-05-29 15:37:58,440:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1227
2020-05-29 15:37:58,797:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0723
2020-05-29 15:37:59,156:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2018
2020-05-29 15:37:59,579:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8583
2020-05-29 15:37:59,999:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3821
2020-05-29 15:38:00,359:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0953
2020-05-29 15:38:00,790:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1544
2020-05-29 15:38:01,143:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1671
2020-05-29 15:38:01,500:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0111
2020-05-29 15:38:01,859:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0964
2020-05-29 15:38:02,213:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1093
2020-05-29 15:38:02,575:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1123
2020-05-29 15:38:02,991:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5190
2020-05-29 15:38:03,447:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7164
2020-05-29 15:38:03,867:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0670
2020-05-29 15:38:04,290:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3650
2020-05-29 15:38:04,725:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6521
2020-05-29 15:38:05,150:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3088
2020-05-29 15:38:05,503:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1142
2020-05-29 15:38:05,865:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0470
2020-05-29 15:38:06,272:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5360
2020-05-29 15:38:06,699:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6431
2020-05-29 15:38:07,254:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4936
2020-05-29 15:38:07,654:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7680
2020-05-29 15:38:08,062:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8177
2020-05-29 15:38:08,419:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0180
2020-05-29 15:38:08,780:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1192
2020-05-29 15:38:09,177:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6937
2020-05-29 15:38:15,725:root:INFO:Eval acc 0.500000 loss 0.608472
2020-05-29 15:38:16,145:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4940
2020-05-29 15:38:16,508:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2273
2020-05-29 15:38:16,922:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4753
2020-05-29 15:38:17,286:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1008
2020-05-29 15:38:17,692:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4607
2020-05-29 15:38:18,050:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1152
2020-05-29 15:38:18,472:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5708
2020-05-29 15:38:18,881:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3720
2020-05-29 15:38:19,293:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3824
2020-05-29 15:38:19,711:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3649
2020-05-29 15:38:20,073:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0099
2020-05-29 15:38:20,425:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9969
2020-05-29 15:38:20,778:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9612
2020-05-29 15:38:21,211:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3148
2020-05-29 15:38:21,567:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9813
2020-05-29 15:38:21,927:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1388
2020-05-29 15:38:22,339:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5007
2020-05-29 15:38:22,699:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0355
2020-05-29 15:38:23,063:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1322
2020-05-29 15:38:23,421:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9032
2020-05-29 15:38:23,778:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9118
2020-05-29 15:38:24,136:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1335
2020-05-29 15:38:24,570:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3702
2020-05-29 15:38:24,925:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0374
2020-05-29 15:38:25,344:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2760
2020-05-29 15:38:25,710:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0343
2020-05-29 15:38:26,117:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6447
2020-05-29 15:38:26,480:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1435
2020-05-29 15:38:26,842:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0748
2020-05-29 15:38:27,256:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7284
2020-05-29 15:38:27,692:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6372
2020-05-29 15:38:28,108:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3925
2020-05-29 15:38:28,515:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7322
2020-05-29 15:38:28,933:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4398
2020-05-29 15:38:29,294:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.7725
2020-05-29 15:38:29,720:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2609
2020-05-29 15:38:30,091:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2265
2020-05-29 15:38:30,463:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1004
2020-05-29 15:38:30,893:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5412
2020-05-29 15:38:31,301:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5435
2020-05-29 15:38:37,580:root:INFO:Eval acc 0.500000 loss 0.652232
2020-05-29 15:38:37,995:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3110
2020-05-29 15:38:38,411:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3089
2020-05-29 15:38:38,777:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9349
2020-05-29 15:38:39,191:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4158
2020-05-29 15:38:39,617:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4533
2020-05-29 15:38:40,029:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3695
2020-05-29 15:38:40,383:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3616
2020-05-29 15:38:40,792:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3653
2020-05-29 15:38:41,145:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2064
2020-05-29 15:38:41,503:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1773
2020-05-29 15:38:41,857:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0910
2020-05-29 15:38:42,214:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1286
2020-05-29 15:38:42,614:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5841
2020-05-29 15:38:42,974:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2447
2020-05-29 15:38:43,340:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2398
2020-05-29 15:38:43,774:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4198
2020-05-29 15:38:44,136:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1893
2020-05-29 15:38:44,544:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3632
2020-05-29 15:38:44,971:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2949
2020-05-29 15:38:45,333:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9421
2020-05-29 15:38:45,696:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1179
2020-05-29 15:38:46,048:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1247
2020-05-29 15:38:46,453:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.8156
2020-05-29 15:38:46,865:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4405
2020-05-29 15:38:47,272:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3444
2020-05-29 15:38:47,692:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3458
2020-05-29 15:38:48,051:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0183
2020-05-29 15:38:48,404:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0814
2020-05-29 15:38:48,757:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1269
2020-05-29 15:38:49,123:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1627
2020-05-29 15:38:49,551:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0272
2020-05-29 15:38:49,906:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9886
2020-05-29 15:38:50,265:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0726
2020-05-29 15:38:50,625:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0781
2020-05-29 15:38:50,984:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1197
2020-05-29 15:38:51,348:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1500
2020-05-29 15:38:51,709:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2408
2020-05-29 15:38:52,131:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3879
2020-05-29 15:38:52,491:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1401
2020-05-29 15:38:52,843:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0598
2020-05-29 15:38:59,055:root:INFO:Eval acc 0.500000 loss 0.610313
2020-05-29 15:38:59,482:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4289
2020-05-29 15:38:59,900:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6207
2020-05-29 15:39:00,261:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1012
2020-05-29 15:39:00,700:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2249
2020-05-29 15:39:01,054:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9769
2020-05-29 15:39:01,414:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0046
2020-05-29 15:39:01,841:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3159
2020-05-29 15:39:02,193:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0451
2020-05-29 15:39:02,552:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0353
2020-05-29 15:39:02,964:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1933
2020-05-29 15:39:03,332:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1770
2020-05-29 15:39:03,756:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5985
2020-05-29 15:39:04,123:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1773
2020-05-29 15:39:04,547:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7176
2020-05-29 15:39:04,967:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2056
2020-05-29 15:39:05,320:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0336
2020-05-29 15:39:05,738:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4500
2020-05-29 15:39:06,099:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9827
2020-05-29 15:39:06,460:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1928
2020-05-29 15:39:06,889:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5138
2020-05-29 15:39:07,326:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4644
2020-05-29 15:39:07,686:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2807
2020-05-29 15:39:08,039:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9999
2020-05-29 15:39:08,451:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5401
2020-05-29 15:39:08,847:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5825
2020-05-29 15:39:09,267:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3758
2020-05-29 15:39:09,679:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5848
2020-05-29 15:39:10,090:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4429
2020-05-29 15:39:10,495:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3091
2020-05-29 15:39:10,858:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1215
2020-05-29 15:39:11,210:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1324
2020-05-29 15:39:11,617:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4382
2020-05-29 15:39:12,015:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4428
2020-05-29 15:39:12,423:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6442
2020-05-29 15:39:12,837:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6520
2020-05-29 15:39:13,257:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3684
2020-05-29 15:39:13,681:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3836
2020-05-29 15:39:14,042:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0361
2020-05-29 15:39:14,454:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4791
2020-05-29 15:39:14,814:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1264
2020-05-29 15:39:21,464:root:INFO:Eval acc 0.500000 loss 0.680614
2020-05-29 15:39:21,817:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0901
2020-05-29 15:39:22,173:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9754
2020-05-29 15:39:22,579:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1421
2020-05-29 15:39:23,003:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4061
2020-05-29 15:39:23,356:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0784
2020-05-29 15:39:23,711:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0436
2020-05-29 15:39:24,126:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3551
2020-05-29 15:39:24,544:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3591
2020-05-29 15:39:24,948:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4729
2020-05-29 15:39:25,312:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9505
2020-05-29 15:39:25,670:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1229
2020-05-29 15:39:26,031:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0191
2020-05-29 15:39:26,451:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3115
2020-05-29 15:39:26,810:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0189
2020-05-29 15:39:27,162:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9638
2020-05-29 15:39:27,574:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7068
2020-05-29 15:39:27,944:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0044
2020-05-29 15:39:28,471:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2903
2020-05-29 15:39:28,990:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4953
2020-05-29 15:39:29,456:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2019
2020-05-29 15:39:29,862:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5388
2020-05-29 15:39:30,272:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3079
2020-05-29 15:39:30,637:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1174
2020-05-29 15:39:31,000:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0169
2020-05-29 15:39:31,371:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1341
2020-05-29 15:39:31,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2682
2020-05-29 15:39:32,145:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0349
2020-05-29 15:39:32,562:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2442
2020-05-29 15:39:32,922:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1218
2020-05-29 15:39:33,446:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3773
2020-05-29 15:39:33,972:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6974
2020-05-29 15:39:34,433:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9683
2020-05-29 15:39:34,806:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9743
2020-05-29 15:39:35,273:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0068
2020-05-29 15:39:35,638:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1551
2020-05-29 15:39:36,161:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4721
2020-05-29 15:39:36,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1293
2020-05-29 15:39:37,056:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4083
2020-05-29 15:39:37,532:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0012
2020-05-29 15:39:37,956:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3547
2020-05-29 15:39:44,291:root:INFO:Eval acc 0.500000 loss 0.635237
2020-05-29 15:39:44,704:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5184
2020-05-29 15:39:45,116:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5191
2020-05-29 15:39:45,636:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3079
2020-05-29 15:39:46,058:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6211
2020-05-29 15:39:46,423:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9767
2020-05-29 15:39:46,879:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1225
2020-05-29 15:39:47,306:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4424
2020-05-29 15:39:47,714:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9312
2020-05-29 15:39:48,118:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1877
2020-05-29 15:39:48,523:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3559
2020-05-29 15:39:48,948:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3361
2020-05-29 15:39:49,307:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0402
2020-05-29 15:39:49,823:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0307
2020-05-29 15:39:50,365:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4922
2020-05-29 15:39:50,825:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1088
2020-05-29 15:39:51,192:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1161
2020-05-29 15:39:51,657:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8835
2020-05-29 15:39:52,014:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1490
2020-05-29 15:39:52,568:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7625
2020-05-29 15:39:53,028:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0445
2020-05-29 15:39:53,473:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6936
2020-05-29 15:39:53,832:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0499
2020-05-29 15:39:54,244:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4468
2020-05-29 15:39:54,602:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9752
2020-05-29 15:39:55,008:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4914
2020-05-29 15:39:55,427:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1284
2020-05-29 15:39:55,787:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9982
2020-05-29 15:39:56,196:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4512
2020-05-29 15:39:56,553:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0468
2020-05-29 15:39:56,979:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5464
2020-05-29 15:39:57,405:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4688
2020-05-29 15:39:57,822:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6531
2020-05-29 15:39:58,173:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0612
2020-05-29 15:39:58,559:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2113
2020-05-29 15:39:58,925:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0750
2020-05-29 15:39:59,285:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9968
2020-05-29 15:39:59,720:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5776
2020-05-29 15:40:00,131:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3936
2020-05-29 15:40:00,494:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9936
2020-05-29 15:40:00,857:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0881
2020-05-29 15:40:07,204:root:INFO:Eval acc 0.500000 loss 0.721161
2020-05-29 15:40:07,570:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0908
2020-05-29 15:40:08,031:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0852
2020-05-29 15:40:08,383:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1079
2020-05-29 15:40:08,749:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1454
2020-05-29 15:40:09,272:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2413
2020-05-29 15:40:09,725:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9780
2020-05-29 15:40:10,161:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6456
2020-05-29 15:40:10,581:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3858
2020-05-29 15:40:10,935:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0283
2020-05-29 15:40:11,339:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4467
2020-05-29 15:40:11,685:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0806
2020-05-29 15:40:12,045:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0335
2020-05-29 15:40:12,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0253
2020-05-29 15:40:12,744:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9903
2020-05-29 15:40:13,150:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3269
2020-05-29 15:40:13,502:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0330
2020-05-29 15:40:13,932:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3431
2020-05-29 15:40:14,355:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3536
2020-05-29 15:40:14,776:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3233
2020-05-29 15:40:15,123:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2737
2020-05-29 15:40:15,529:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6325
2020-05-29 15:40:15,883:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0655
2020-05-29 15:40:16,290:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3010
2020-05-29 15:40:16,640:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9399
2020-05-29 15:40:17,074:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3604
2020-05-29 15:40:17,474:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5325
2020-05-29 15:40:17,827:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1752
2020-05-29 15:40:18,178:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1347
2020-05-29 15:40:18,528:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1304
2020-05-29 15:40:18,874:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9370
2020-05-29 15:40:19,272:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5331
2020-05-29 15:40:19,686:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5010
2020-05-29 15:40:25,301:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.2455; f1: (0.2154696132596685, 0.9285714285714286, 0.34977578475336324)
