2020-05-29 15:58:30,003:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 15:58:30,569:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 15:58:30,570:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 15:58:31,001:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 15:59:38,943:root:INFO:Multitask training starting.
2020-05-29 15:59:41,440:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0932
2020-05-29 15:59:41,906:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.6575
2020-05-29 15:59:42,369:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9343
2020-05-29 15:59:42,834:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2719
2020-05-29 15:59:43,206:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2915
2020-05-29 15:59:43,638:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 3.6690
2020-05-29 15:59:44,044:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.7351
2020-05-29 15:59:44,444:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9846
2020-05-29 15:59:50,687:root:INFO:Eval acc 0.500000 loss 0.874848
2020-05-29 15:59:51,208:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1411
2020-05-29 15:59:51,625:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1238
2020-05-29 15:59:52,098:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.7850
2020-05-29 15:59:52,535:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.3828
2020-05-29 15:59:53,023:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1690
2020-05-29 15:59:53,559:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9383
2020-05-29 15:59:54,024:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1848
2020-05-29 15:59:54,389:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2314
2020-05-29 15:59:54,860:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0978
2020-05-29 15:59:55,291:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.6024
2020-05-29 15:59:55,656:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2256
2020-05-29 15:59:56,082:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2830
2020-05-29 15:59:56,502:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8834
2020-05-29 15:59:56,867:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1496
2020-05-29 15:59:57,354:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6686
2020-05-29 15:59:57,876:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6286
2020-05-29 15:59:58,399:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7008
2020-05-29 15:59:58,758:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1273
2020-05-29 15:59:59,126:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0646
2020-05-29 15:59:59,551:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7707
2020-05-29 15:59:59,983:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7191
2020-05-29 16:00:00,355:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1763
2020-05-29 16:00:00,787:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7433
2020-05-29 16:00:01,154:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1316
2020-05-29 16:00:01,588:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7188
2020-05-29 16:00:01,951:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1018
2020-05-29 16:00:02,378:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7024
2020-05-29 16:00:02,818:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6145
2020-05-29 16:00:03,288:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8141
2020-05-29 16:00:03,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1425
2020-05-29 16:00:04,186:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7276
2020-05-29 16:00:04,557:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1455
2020-05-29 16:00:04,924:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1435
2020-05-29 16:00:05,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6630
2020-05-29 16:00:05,718:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1046
2020-05-29 16:00:06,164:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8405
2020-05-29 16:00:06,575:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6392
2020-05-29 16:00:06,991:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3741
2020-05-29 16:00:07,415:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4759
2020-05-29 16:00:07,828:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6210
2020-05-29 16:00:14,009:root:INFO:Eval acc 0.500000 loss 0.530645
2020-05-29 16:00:14,381:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2143
2020-05-29 16:00:14,928:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7015
2020-05-29 16:00:15,344:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6283
2020-05-29 16:00:15,711:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0298
2020-05-29 16:00:16,396:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5841
2020-05-29 16:00:16,767:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0741
2020-05-29 16:00:17,305:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4684
2020-05-29 16:00:17,768:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5744
2020-05-29 16:00:18,134:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1593
2020-05-29 16:00:18,501:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0205
2020-05-29 16:00:18,915:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6156
2020-05-29 16:00:19,287:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0972
2020-05-29 16:00:19,666:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0391
2020-05-29 16:00:20,124:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4169
2020-05-29 16:00:20,590:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1252
2020-05-29 16:00:21,090:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4754
2020-05-29 16:00:21,611:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4282
2020-05-29 16:00:22,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4279
2020-05-29 16:00:22,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6588
2020-05-29 16:00:23,215:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5458
2020-05-29 16:00:23,681:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1332
2020-05-29 16:00:24,160:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5683
2020-05-29 16:00:24,685:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3520
2020-05-29 16:00:25,123:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7621
2020-05-29 16:00:25,537:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6894
2020-05-29 16:00:25,898:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0682
2020-05-29 16:00:26,258:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9608
2020-05-29 16:00:26,618:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1409
2020-05-29 16:00:26,970:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1431
2020-05-29 16:00:27,332:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1627
2020-05-29 16:00:27,697:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9947
2020-05-29 16:00:28,123:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7075
2020-05-29 16:00:28,487:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0622
2020-05-29 16:00:28,898:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6950
2020-05-29 16:00:29,250:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0939
2020-05-29 16:00:29,674:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6088
2020-05-29 16:00:30,102:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5846
2020-05-29 16:00:30,455:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1125
2020-05-29 16:00:30,866:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7363
2020-05-29 16:00:31,231:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1665
2020-05-29 16:00:37,382:root:INFO:Eval acc 0.500000 loss 0.517849
2020-05-29 16:00:37,749:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0017
2020-05-29 16:00:38,217:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9980
2020-05-29 16:00:38,585:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0483
2020-05-29 16:00:39,046:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9819
2020-05-29 16:00:39,419:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1794
2020-05-29 16:00:39,893:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1520
2020-05-29 16:00:40,266:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9612
2020-05-29 16:00:40,740:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1002
2020-05-29 16:00:41,113:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0570
2020-05-29 16:00:41,590:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0787
2020-05-29 16:00:42,018:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6022
2020-05-29 16:00:42,381:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1192
2020-05-29 16:00:42,743:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0181
2020-05-29 16:00:43,171:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3779
2020-05-29 16:00:43,533:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0094
2020-05-29 16:00:43,899:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1691
2020-05-29 16:00:44,258:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9101
2020-05-29 16:00:44,687:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5433
2020-05-29 16:00:45,108:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4484
2020-05-29 16:00:45,548:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6756
2020-05-29 16:00:45,928:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1527
2020-05-29 16:00:46,475:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5622
2020-05-29 16:00:46,945:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1740
2020-05-29 16:00:47,314:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1329
2020-05-29 16:00:47,843:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6644
2020-05-29 16:00:48,317:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1447
2020-05-29 16:00:48,692:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2189
2020-05-29 16:00:49,162:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9075
2020-05-29 16:00:49,534:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0177
2020-05-29 16:00:49,935:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6078
2020-05-29 16:00:50,300:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9009
2020-05-29 16:00:50,669:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0980
2020-05-29 16:00:51,025:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2396
2020-05-29 16:00:51,440:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3790
2020-05-29 16:00:51,974:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5733
2020-05-29 16:00:52,505:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7135
2020-05-29 16:00:52,961:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1832
2020-05-29 16:00:53,393:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5210
2020-05-29 16:00:53,863:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8867
2020-05-29 16:00:54,223:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1600
2020-05-29 16:01:00,647:root:INFO:Eval acc 0.500000 loss 0.559660
2020-05-29 16:01:01,002:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1918
2020-05-29 16:01:01,372:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0899
2020-05-29 16:01:01,807:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6192
2020-05-29 16:01:02,166:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1327
2020-05-29 16:01:02,629:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0729
2020-05-29 16:01:03,056:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5648
2020-05-29 16:01:03,419:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0957
2020-05-29 16:01:03,837:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4383
2020-05-29 16:01:04,243:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6326
2020-05-29 16:01:04,653:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6136
2020-05-29 16:01:05,060:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4891
2020-05-29 16:01:05,470:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6451
2020-05-29 16:01:05,832:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1227
2020-05-29 16:01:06,256:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5841
2020-05-29 16:01:06,609:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0491
2020-05-29 16:01:06,974:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2051
2020-05-29 16:01:07,424:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2975
2020-05-29 16:01:07,852:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7393
2020-05-29 16:01:08,207:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0536
2020-05-29 16:01:08,570:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0777
2020-05-29 16:01:08,932:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0934
2020-05-29 16:01:09,295:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0985
2020-05-29 16:01:09,650:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9856
2020-05-29 16:01:10,070:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5610
2020-05-29 16:01:10,431:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0171
2020-05-29 16:01:10,836:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6566
2020-05-29 16:01:11,200:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1503
2020-05-29 16:01:11,561:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0346
2020-05-29 16:01:11,920:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0572
2020-05-29 16:01:12,288:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0008
2020-05-29 16:01:12,715:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7991
2020-05-29 16:01:13,079:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0742
2020-05-29 16:01:13,441:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1063
2020-05-29 16:01:13,866:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1536
2020-05-29 16:01:14,224:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0517
2020-05-29 16:01:14,579:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0787
2020-05-29 16:01:14,983:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5445
2020-05-29 16:01:15,347:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9966
2020-05-29 16:01:15,710:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0723
2020-05-29 16:01:16,075:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0370
2020-05-29 16:01:22,574:root:INFO:Eval acc 0.500000 loss 0.718745
2020-05-29 16:01:22,930:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1636
2020-05-29 16:01:23,348:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5368
2020-05-29 16:01:23,757:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6603
2020-05-29 16:01:24,118:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1242
2020-05-29 16:01:24,524:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5990
2020-05-29 16:01:24,890:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1233
2020-05-29 16:01:25,249:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0797
2020-05-29 16:01:25,613:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0908
2020-05-29 16:01:26,017:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5461
2020-05-29 16:01:26,448:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4267
2020-05-29 16:01:26,809:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0274
2020-05-29 16:01:27,226:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4241
2020-05-29 16:01:27,580:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1382
2020-05-29 16:01:27,991:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6945
2020-05-29 16:01:28,397:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6846
2020-05-29 16:01:28,768:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1672
2020-05-29 16:01:29,204:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7284
2020-05-29 16:01:29,567:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2231
2020-05-29 16:01:30,009:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9527
2020-05-29 16:01:30,372:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0980
2020-05-29 16:01:30,742:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0401
2020-05-29 16:01:31,106:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1179
2020-05-29 16:01:31,611:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3173
2020-05-29 16:01:32,110:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.5181
2020-05-29 16:01:32,632:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4336
2020-05-29 16:01:33,095:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1341
2020-05-29 16:01:33,467:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1711
2020-05-29 16:01:33,945:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3554
2020-05-29 16:01:34,393:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9989
2020-05-29 16:01:34,808:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6489
2020-05-29 16:01:35,280:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5433
2020-05-29 16:01:35,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-29 16:01:36,110:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0232
2020-05-29 16:01:36,487:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3651
2020-05-29 16:01:37,043:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4758
2020-05-29 16:01:37,569:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7706
2020-05-29 16:01:38,092:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5792
2020-05-29 16:01:38,611:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5792
2020-05-29 16:01:39,081:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2503
2020-05-29 16:01:39,592:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5559
2020-05-29 16:01:46,030:root:INFO:Eval acc 0.500000 loss 0.680658
2020-05-29 16:01:46,490:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0079
2020-05-29 16:01:46,856:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1091
2020-05-29 16:01:47,324:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1197
2020-05-29 16:01:47,743:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7207
2020-05-29 16:01:48,218:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0770
2020-05-29 16:01:48,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6731
2020-05-29 16:01:49,231:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2980
2020-05-29 16:01:49,764:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5850
2020-05-29 16:01:50,232:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0709
2020-05-29 16:01:50,602:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2578
2020-05-29 16:01:51,136:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6957
2020-05-29 16:01:51,512:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0923
2020-05-29 16:01:52,045:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6438
2020-05-29 16:01:52,515:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0592
2020-05-29 16:01:52,885:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0218
2020-05-29 16:01:53,347:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1150
2020-05-29 16:01:53,771:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4772
2020-05-29 16:01:54,141:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0600
2020-05-29 16:01:54,636:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0532
2020-05-29 16:01:55,005:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1611
2020-05-29 16:01:55,382:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0383
2020-05-29 16:01:55,815:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4257
2020-05-29 16:01:56,183:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1529
2020-05-29 16:01:56,558:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1972
2020-05-29 16:01:56,928:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1174
2020-05-29 16:01:57,300:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9555
2020-05-29 16:01:57,660:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0169
2020-05-29 16:01:58,091:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3188
2020-05-29 16:01:58,453:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1345
2020-05-29 16:01:58,826:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0751
2020-05-29 16:01:59,201:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0737
2020-05-29 16:01:59,568:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1536
2020-05-29 16:01:59,942:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0917
2020-05-29 16:02:00,434:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6565
2020-05-29 16:02:00,905:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1498
2020-05-29 16:02:01,334:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6037
2020-05-29 16:02:01,752:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.3257
2020-05-29 16:02:02,117:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1026
2020-05-29 16:02:02,476:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1076
2020-05-29 16:02:02,940:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5970
2020-05-29 16:02:09,101:root:INFO:Eval acc 0.500000 loss 0.723756
2020-05-29 16:02:09,544:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6534
2020-05-29 16:02:09,969:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7057
2020-05-29 16:02:10,394:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3646
2020-05-29 16:02:10,754:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9661
2020-05-29 16:02:11,113:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0157
2020-05-29 16:02:11,535:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5967
2020-05-29 16:02:11,894:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0630
2020-05-29 16:02:12,256:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0378
2020-05-29 16:02:12,665:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6140
2020-05-29 16:02:13,070:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3910
2020-05-29 16:02:13,485:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2004
2020-05-29 16:02:13,844:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0295
2020-05-29 16:02:14,247:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5550
2020-05-29 16:02:14,659:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5953
2020-05-29 16:02:15,091:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5614
2020-05-29 16:02:15,534:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5393
2020-05-29 16:02:15,952:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7414
2020-05-29 16:02:16,319:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0249
2020-05-29 16:02:16,749:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4734
2020-05-29 16:02:17,113:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1836
2020-05-29 16:02:17,556:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5332
2020-05-29 16:02:17,988:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7906
2020-05-29 16:02:18,407:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4944
2020-05-29 16:02:18,766:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2043
2020-05-29 16:02:19,122:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0791
2020-05-29 16:02:19,484:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0654
2020-05-29 16:02:19,835:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1995
2020-05-29 16:02:20,246:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3771
2020-05-29 16:02:20,600:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0229
2020-05-29 16:02:21,003:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4896
2020-05-29 16:02:21,411:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3161
2020-05-29 16:02:21,848:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3637
2020-05-29 16:02:22,261:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6591
2020-05-29 16:02:22,620:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9861
2020-05-29 16:02:23,037:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6533
2020-05-29 16:02:23,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2070
2020-05-29 16:02:23,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0184
2020-05-29 16:02:24,178:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8057
2020-05-29 16:02:24,547:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1866
2020-05-29 16:02:24,909:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9923
2020-05-29 16:02:30,955:root:INFO:Eval acc 0.500000 loss 0.602415
2020-05-29 16:02:31,379:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5538
2020-05-29 16:02:31,745:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0214
2020-05-29 16:02:32,270:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7693
2020-05-29 16:02:32,806:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4465
2020-05-29 16:02:33,270:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1000
2020-05-29 16:02:33,691:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6967
2020-05-29 16:02:34,070:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1045
2020-05-29 16:02:34,432:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1243
2020-05-29 16:02:34,885:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7142
2020-05-29 16:02:35,357:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0671
2020-05-29 16:02:35,782:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6031
2020-05-29 16:02:36,152:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1729
2020-05-29 16:02:36,589:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6979
2020-05-29 16:02:37,023:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4518
2020-05-29 16:02:37,441:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7628
2020-05-29 16:02:37,818:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2140
2020-05-29 16:02:38,288:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1107
2020-05-29 16:02:38,734:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5079
2020-05-29 16:02:39,274:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3897
2020-05-29 16:02:39,818:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2702
2020-05-29 16:02:40,276:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1247
2020-05-29 16:02:40,734:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4273
2020-05-29 16:02:41,100:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0095
2020-05-29 16:02:41,461:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0601
2020-05-29 16:02:41,823:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0665
2020-05-29 16:02:42,264:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6464
2020-05-29 16:02:42,635:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0416
2020-05-29 16:02:43,076:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6044
2020-05-29 16:02:43,510:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6509
2020-05-29 16:02:43,874:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0642
2020-05-29 16:02:44,336:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9641
2020-05-29 16:02:44,861:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3786
2020-05-29 16:02:45,247:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1059
2020-05-29 16:02:45,717:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1071
2020-05-29 16:02:46,166:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4165
2020-05-29 16:02:46,697:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3929
2020-05-29 16:02:47,221:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6202
2020-05-29 16:02:47,751:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5568
2020-05-29 16:02:48,216:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1439
2020-05-29 16:02:48,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1171
2020-05-29 16:02:54,907:root:INFO:Eval acc 0.500000 loss 0.650021
2020-05-29 16:02:55,434:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2652
2020-05-29 16:02:55,806:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1365
2020-05-29 16:02:56,284:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1389
2020-05-29 16:02:56,712:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7220
2020-05-29 16:02:57,077:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9516
2020-05-29 16:02:57,524:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2630
2020-05-29 16:02:57,892:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0955
2020-05-29 16:02:58,260:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1063
2020-05-29 16:02:58,641:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0536
2020-05-29 16:02:59,096:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5941
2020-05-29 16:02:59,566:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1157
2020-05-29 16:02:59,929:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0454
2020-05-29 16:03:00,471:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4965
2020-05-29 16:03:00,997:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9608
2020-05-29 16:03:01,535:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3749
2020-05-29 16:03:02,062:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3948
2020-05-29 16:03:02,602:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3619
2020-05-29 16:03:03,070:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0477
2020-05-29 16:03:03,446:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9807
2020-05-29 16:03:03,926:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0230
2020-05-29 16:03:04,297:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1148
2020-05-29 16:03:04,764:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1048
2020-05-29 16:03:05,142:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0415
2020-05-29 16:03:05,677:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6698
2020-05-29 16:03:06,141:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0522
2020-05-29 16:03:06,514:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0967
2020-05-29 16:03:06,986:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0751
2020-05-29 16:03:07,430:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4215
2020-05-29 16:03:07,959:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6051
2020-05-29 16:03:08,428:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1068
2020-05-29 16:03:08,804:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0606
2020-05-29 16:03:09,345:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6283
2020-05-29 16:03:09,871:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3804
2020-05-29 16:03:10,401:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4415
2020-05-29 16:03:10,867:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0594
2020-05-29 16:03:11,325:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4025
2020-05-29 16:03:11,779:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2142
2020-05-29 16:03:12,236:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0740
2020-05-29 16:03:12,666:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2383
2020-05-29 16:03:13,081:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5982
2020-05-29 16:03:19,587:root:INFO:Eval acc 0.500000 loss 0.807828
2020-05-29 16:03:20,011:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4550
2020-05-29 16:03:20,436:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6599
2020-05-29 16:03:20,857:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7238
2020-05-29 16:03:21,225:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0753
2020-05-29 16:03:21,688:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0957
2020-05-29 16:03:22,120:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4718
2020-05-29 16:03:22,592:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.4279
2020-05-29 16:03:23,019:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6136
2020-05-29 16:03:23,497:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1049
2020-05-29 16:03:23,871:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0635
2020-05-29 16:03:24,353:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0613
2020-05-29 16:03:24,777:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6637
2020-05-29 16:03:25,191:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6201
2020-05-29 16:03:25,556:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0634
2020-05-29 16:03:26,010:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5504
2020-05-29 16:03:26,382:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0339
2020-05-29 16:03:26,745:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0928
2020-05-29 16:03:27,173:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8725
2020-05-29 16:03:27,535:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0616
2020-05-29 16:03:27,968:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3248
2020-05-29 16:03:28,338:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0466
2020-05-29 16:03:28,758:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0688
2020-05-29 16:03:29,126:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0096
2020-05-29 16:03:29,489:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0757
2020-05-29 16:03:29,974:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4526
2020-05-29 16:03:30,512:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6746
2020-05-29 16:03:31,048:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5111
2020-05-29 16:03:31,568:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6408
2020-05-29 16:03:32,036:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0071
2020-05-29 16:03:32,411:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0851
2020-05-29 16:03:32,943:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5620
2020-05-29 16:03:33,399:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1614
2020-05-29 16:03:33,898:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0759
2020-05-29 16:03:34,374:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1352
2020-05-29 16:03:34,852:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4995
2020-05-29 16:03:35,209:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0696
2020-05-29 16:03:35,642:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4458
2020-05-29 16:03:36,001:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1183
2020-05-29 16:03:36,449:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4155
2020-05-29 16:03:36,863:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4395
2020-05-29 16:03:42,963:root:INFO:Eval acc 0.500000 loss 0.583184
2020-05-29 16:03:43,333:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9486
2020-05-29 16:03:43,788:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5806
2020-05-29 16:03:44,253:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9231
2020-05-29 16:03:44,624:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1813
2020-05-29 16:03:45,149:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4428
2020-05-29 16:03:45,617:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0922
2020-05-29 16:03:45,989:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1058
2020-05-29 16:03:46,470:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9144
2020-05-29 16:03:46,843:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1920
2020-05-29 16:03:47,212:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1363
2020-05-29 16:03:47,588:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0780
2020-05-29 16:03:48,023:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9436
2020-05-29 16:03:48,563:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6488
2020-05-29 16:03:49,091:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9824
2020-05-29 16:03:49,615:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4181
2020-05-29 16:03:50,151:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5101
2020-05-29 16:03:50,691:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4245
2020-05-29 16:03:51,158:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1199
2020-05-29 16:03:51,612:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7799
2020-05-29 16:03:52,035:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5813
2020-05-29 16:03:52,439:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5923
2020-05-29 16:03:52,866:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5917
2020-05-29 16:03:53,291:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3100
2020-05-29 16:03:53,756:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9970
2020-05-29 16:03:54,203:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4169
2020-05-29 16:03:54,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1272
2020-05-29 16:03:55,041:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0019
2020-05-29 16:03:55,513:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0361
2020-05-29 16:03:56,070:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8470
2020-05-29 16:03:56,605:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6087
2020-05-29 16:03:57,051:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3513
2020-05-29 16:03:57,417:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2446
2020-05-29 16:03:57,780:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0268
2020-05-29 16:03:58,200:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7553
2020-05-29 16:03:58,565:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9917
2020-05-29 16:03:58,988:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4637
2020-05-29 16:03:59,358:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0863
2020-05-29 16:03:59,792:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6117
2020-05-29 16:04:00,352:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4856
2020-05-29 16:04:00,885:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4468
2020-05-29 16:04:07,293:root:INFO:Eval acc 0.500000 loss 0.769088
2020-05-29 16:04:07,738:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2521
2020-05-29 16:04:08,123:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9336
2020-05-29 16:04:08,554:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4391
2020-05-29 16:04:08,962:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6285
2020-05-29 16:04:09,324:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0337
2020-05-29 16:04:09,692:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2568
2020-05-29 16:04:10,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2052
2020-05-29 16:04:10,487:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5509
2020-05-29 16:04:10,908:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5692
2020-05-29 16:04:11,428:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3888
2020-05-29 16:04:11,793:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1351
2020-05-29 16:04:12,166:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1891
2020-05-29 16:04:12,638:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3533
2020-05-29 16:04:13,110:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1197
2020-05-29 16:04:13,553:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4026
2020-05-29 16:04:13,915:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0702
2020-05-29 16:04:14,294:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0996
2020-05-29 16:04:14,712:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5800
2020-05-29 16:04:15,160:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3593
2020-05-29 16:04:15,593:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3154
2020-05-29 16:04:16,097:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2013
2020-05-29 16:04:16,654:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0559
2020-05-29 16:04:17,120:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0369
2020-05-29 16:04:17,656:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7541
2020-05-29 16:04:18,202:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4016
2020-05-29 16:04:18,730:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8678
2020-05-29 16:04:19,108:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0240
2020-05-29 16:04:19,652:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9572
2020-05-29 16:04:20,121:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0937
2020-05-29 16:04:20,645:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3949
2020-05-29 16:04:21,188:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6113
2020-05-29 16:04:21,552:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0272
2020-05-29 16:04:21,919:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0711
2020-05-29 16:04:22,351:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4741
2020-05-29 16:04:22,716:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0625
2020-05-29 16:04:23,148:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2920
2020-05-29 16:04:23,552:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7971
2020-05-29 16:04:23,966:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0955
2020-05-29 16:04:24,384:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7969
2020-05-29 16:04:24,765:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0156
2020-05-29 16:04:30,754:root:INFO:Eval acc 0.500000 loss 0.601838
2020-05-29 16:04:31,194:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3715
2020-05-29 16:04:31,566:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0628
2020-05-29 16:04:31,938:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9868
2020-05-29 16:04:32,302:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 16:04:32,720:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8753
2020-05-29 16:04:33,084:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0734
2020-05-29 16:04:33,539:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4419
2020-05-29 16:04:33,901:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0793
2020-05-29 16:04:34,435:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4134
2020-05-29 16:04:34,905:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9963
2020-05-29 16:04:35,279:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0255
2020-05-29 16:04:35,745:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0373
2020-05-29 16:04:36,118:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1809
2020-05-29 16:04:36,581:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0767
2020-05-29 16:04:37,070:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4810
2020-05-29 16:04:37,543:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0839
2020-05-29 16:04:37,917:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9878
2020-05-29 16:04:38,464:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4640
2020-05-29 16:04:38,928:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0485
2020-05-29 16:04:39,305:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0675
2020-05-29 16:04:39,830:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2875
2020-05-29 16:04:40,298:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2008
2020-05-29 16:04:40,787:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4922
2020-05-29 16:04:41,330:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2216
2020-05-29 16:04:41,804:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1808
2020-05-29 16:04:42,178:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1490
2020-05-29 16:04:42,658:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0334
2020-05-29 16:04:43,145:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5054
2020-05-29 16:04:43,614:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0524
2020-05-29 16:04:43,985:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0791
2020-05-29 16:04:44,446:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0940
2020-05-29 16:04:44,899:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3395
2020-05-29 16:04:45,429:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8306
2020-05-29 16:04:45,919:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1542
2020-05-29 16:04:46,412:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2852
2020-05-29 16:04:46,825:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4620
2020-05-29 16:04:47,190:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0572
2020-05-29 16:04:47,601:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4538
2020-05-29 16:04:48,007:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5215
2020-05-29 16:04:48,361:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0849
2020-05-29 16:04:54,573:root:INFO:Eval acc 0.500000 loss 0.597483
2020-05-29 16:04:54,940:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1374
2020-05-29 16:04:55,353:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9868
2020-05-29 16:04:55,718:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0460
2020-05-29 16:04:56,079:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0773
2020-05-29 16:04:56,450:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0640
2020-05-29 16:04:56,812:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9962
2020-05-29 16:04:57,167:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1132
2020-05-29 16:04:57,532:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1065
2020-05-29 16:04:57,886:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1931
2020-05-29 16:04:58,303:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4356
2020-05-29 16:04:58,666:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0289
2020-05-29 16:04:59,026:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1214
2020-05-29 16:04:59,384:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0828
2020-05-29 16:04:59,812:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4959
2020-05-29 16:05:00,243:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4179
2020-05-29 16:05:00,645:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6410
2020-05-29 16:05:01,008:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0218
2020-05-29 16:05:01,371:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0746
2020-05-29 16:05:01,781:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5492
2020-05-29 16:05:02,141:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1084
2020-05-29 16:05:02,511:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0689
2020-05-29 16:05:02,890:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0572
2020-05-29 16:05:03,261:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1003
2020-05-29 16:05:03,666:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5232
2020-05-29 16:05:04,034:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0663
2020-05-29 16:05:04,408:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1396
2020-05-29 16:05:04,775:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1055
2020-05-29 16:05:05,150:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0634
2020-05-29 16:05:05,519:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0738
2020-05-29 16:05:05,968:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5347
2020-05-29 16:05:06,378:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4876
2020-05-29 16:05:06,746:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0292
2020-05-29 16:05:07,210:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0781
2020-05-29 16:05:07,578:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0376
2020-05-29 16:05:08,107:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4346
2020-05-29 16:05:08,633:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3779
2020-05-29 16:05:09,103:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0101
2020-05-29 16:05:09,537:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4131
2020-05-29 16:05:09,893:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9983
2020-05-29 16:05:10,263:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9903
2020-05-29 16:05:16,677:root:INFO:Eval acc 0.500000 loss 0.744551
2020-05-29 16:05:17,108:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2584
2020-05-29 16:05:17,545:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3953
2020-05-29 16:05:17,913:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1091
2020-05-29 16:05:18,290:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2014
2020-05-29 16:05:18,653:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0946
2020-05-29 16:05:19,022:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1306
2020-05-29 16:05:19,529:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1448
2020-05-29 16:05:19,894:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1616
2020-05-29 16:05:20,312:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3271
2020-05-29 16:05:20,721:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1925
2020-05-29 16:05:21,138:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2389
2020-05-29 16:05:21,509:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0038
2020-05-29 16:05:21,960:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8565
2020-05-29 16:05:22,333:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9854
2020-05-29 16:05:22,805:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0854
2020-05-29 16:05:23,298:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2623
2020-05-29 16:05:23,754:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0689
2020-05-29 16:05:24,191:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4424
2020-05-29 16:05:24,581:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1028
2020-05-29 16:05:24,954:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1888
2020-05-29 16:05:25,320:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1552
2020-05-29 16:05:25,735:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6811
2020-05-29 16:05:26,192:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3975
2020-05-29 16:05:26,680:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2945
2020-05-29 16:05:27,149:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0221
2020-05-29 16:05:27,512:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0270
2020-05-29 16:05:28,036:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4876
2020-05-29 16:05:28,571:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5390
2020-05-29 16:05:29,098:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7795
2020-05-29 16:05:29,556:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1576
2020-05-29 16:05:29,929:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0365
2020-05-29 16:05:30,473:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3959
2020-05-29 16:05:30,877:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0931
2020-05-29 16:05:31,304:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4477
2020-05-29 16:05:31,744:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8267
2020-05-29 16:05:32,161:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7479
2020-05-29 16:05:32,525:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1237
2020-05-29 16:05:32,916:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0862
2020-05-29 16:05:33,287:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0826
2020-05-29 16:05:33,714:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5034
2020-05-29 16:05:40,263:root:INFO:Eval acc 0.500000 loss 0.669436
2020-05-29 16:05:40,794:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5473
2020-05-29 16:05:41,260:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1632
2020-05-29 16:05:41,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4467
2020-05-29 16:05:42,130:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7736
2020-05-29 16:05:42,516:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1156
2020-05-29 16:05:42,887:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0693
2020-05-29 16:05:43,259:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1039
2020-05-29 16:05:43,630:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1008
2020-05-29 16:05:43,991:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0154
2020-05-29 16:05:44,421:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5387
2020-05-29 16:05:44,782:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0391
2020-05-29 16:05:45,216:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1775
2020-05-29 16:05:45,585:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1185
2020-05-29 16:05:45,959:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1028
2020-05-29 16:05:46,329:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9912
2020-05-29 16:05:46,696:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0825
2020-05-29 16:05:47,119:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1192
2020-05-29 16:05:47,493:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0792
2020-05-29 16:05:47,928:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1639
2020-05-29 16:05:48,318:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0733
2020-05-29 16:05:48,685:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1466
2020-05-29 16:05:49,109:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5557
2020-05-29 16:05:49,475:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0299
2020-05-29 16:05:49,899:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4686
2020-05-29 16:05:50,265:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-29 16:05:50,696:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3468
2020-05-29 16:05:51,127:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3798
2020-05-29 16:05:51,678:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4852
2020-05-29 16:05:52,132:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0966
2020-05-29 16:05:52,569:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6094
2020-05-29 16:05:52,929:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1205
2020-05-29 16:05:53,356:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5008
2020-05-29 16:05:53,800:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5171
2020-05-29 16:05:54,177:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0094
2020-05-29 16:05:54,719:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5067
2020-05-29 16:05:55,181:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3261
2020-05-29 16:05:55,583:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2489
2020-05-29 16:05:55,942:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1010
2020-05-29 16:05:56,365:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4833
2020-05-29 16:05:56,726:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0381
2020-05-29 16:06:03,098:root:INFO:Eval acc 0.500000 loss 0.668962
2020-05-29 16:06:03,523:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3581
2020-05-29 16:06:03,886:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0863
2020-05-29 16:06:04,247:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9637
2020-05-29 16:06:04,678:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1885
2020-05-29 16:06:05,035:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0371
2020-05-29 16:06:05,394:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9369
2020-05-29 16:06:05,753:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9485
2020-05-29 16:06:06,105:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1506
2020-05-29 16:06:06,467:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.9633
2020-05-29 16:06:06,880:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5480
2020-05-29 16:06:07,291:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3326
2020-05-29 16:06:07,655:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2268
2020-05-29 16:06:08,014:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9471
2020-05-29 16:06:08,444:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5979
2020-05-29 16:06:08,852:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.3452
2020-05-29 16:06:09,215:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2517
2020-05-29 16:06:09,634:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1378
2020-05-29 16:06:10,052:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2827
2020-05-29 16:06:10,470:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4078
2020-05-29 16:06:10,829:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1223
2020-05-29 16:06:11,183:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2378
2020-05-29 16:06:11,546:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0076
2020-05-29 16:06:11,898:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2338
2020-05-29 16:06:12,251:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0666
2020-05-29 16:06:12,659:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.0604
2020-05-29 16:06:13,078:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2792
2020-05-29 16:06:13,436:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1151
2020-05-29 16:06:13,851:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7483
2020-05-29 16:06:14,249:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4122
2020-05-29 16:06:14,688:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5287
2020-05-29 16:06:15,047:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.9589
2020-05-29 16:06:15,453:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2086
2020-05-29 16:06:15,865:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4024
2020-05-29 16:06:16,226:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0871
2020-05-29 16:06:16,591:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9831
2020-05-29 16:06:16,952:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1638
2020-05-29 16:06:17,375:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5774
2020-05-29 16:06:17,785:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8526
2020-05-29 16:06:18,193:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7202
2020-05-29 16:06:18,615:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3152
2020-05-29 16:06:24,845:root:INFO:Eval acc 0.500000 loss 0.655844
2020-05-29 16:06:25,210:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9519
2020-05-29 16:06:25,622:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4945
2020-05-29 16:06:25,981:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1407
2020-05-29 16:06:26,510:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6202
2020-05-29 16:06:26,872:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1558
2020-05-29 16:06:27,240:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0804
2020-05-29 16:06:27,618:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0274
2020-05-29 16:06:27,987:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0290
2020-05-29 16:06:28,406:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9063
2020-05-29 16:06:28,775:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1140
2020-05-29 16:06:29,238:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0218
2020-05-29 16:06:29,664:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3922
2020-05-29 16:06:30,197:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2609
2020-05-29 16:06:30,714:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3340
2020-05-29 16:06:31,273:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1748
2020-05-29 16:06:31,804:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4359
2020-05-29 16:06:32,270:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0148
2020-05-29 16:06:32,699:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1510
2020-05-29 16:06:33,228:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2898
2020-05-29 16:06:33,600:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0826
2020-05-29 16:06:34,081:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9559
2020-05-29 16:06:34,470:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0463
2020-05-29 16:06:35,005:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6817
2020-05-29 16:06:35,473:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1377
2020-05-29 16:06:35,949:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3379
2020-05-29 16:06:36,474:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1717
2020-05-29 16:06:36,933:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0704
2020-05-29 16:06:37,419:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5137
2020-05-29 16:06:37,887:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1595
2020-05-29 16:06:38,250:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1773
2020-05-29 16:06:38,781:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3528
2020-05-29 16:06:39,239:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0470
2020-05-29 16:06:39,616:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1366
2020-05-29 16:06:40,153:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5561
2020-05-29 16:06:40,531:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1111
2020-05-29 16:06:41,067:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5005
2020-05-29 16:06:41,601:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4476
2020-05-29 16:06:42,123:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4529
2020-05-29 16:06:42,664:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6204
2020-05-29 16:06:43,187:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 0.9082
2020-05-29 16:06:49,727:root:INFO:Eval acc 0.500000 loss 0.652876
2020-05-29 16:06:50,185:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0642
2020-05-29 16:06:50,604:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2554
2020-05-29 16:06:51,030:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6721
2020-05-29 16:06:51,386:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0590
2020-05-29 16:06:51,758:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0355
2020-05-29 16:06:52,139:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0504
2020-05-29 16:06:52,510:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1513
2020-05-29 16:06:52,878:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1689
2020-05-29 16:06:53,299:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6526
2020-05-29 16:06:53,744:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6952
2020-05-29 16:06:54,291:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6164
2020-05-29 16:06:54,757:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9907
2020-05-29 16:06:55,225:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6428
2020-05-29 16:06:55,751:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3008
2020-05-29 16:06:56,290:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0851
2020-05-29 16:06:56,759:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0745
2020-05-29 16:06:57,192:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5777
2020-05-29 16:06:57,557:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0218
2020-05-29 16:06:57,928:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0314
2020-05-29 16:06:58,356:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4385
2020-05-29 16:06:58,859:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0461
2020-05-29 16:06:59,223:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0914
2020-05-29 16:06:59,665:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6853
2020-05-29 16:07:00,031:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0191
2020-05-29 16:07:00,569:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6072
2020-05-29 16:07:01,035:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0769
2020-05-29 16:07:01,466:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3457
2020-05-29 16:07:01,933:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-29 16:07:02,297:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0962
2020-05-29 16:07:02,769:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0269
2020-05-29 16:07:03,201:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5246
2020-05-29 16:07:03,671:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0201
2020-05-29 16:07:04,034:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0357
2020-05-29 16:07:04,569:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4499
2020-05-29 16:07:05,090:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4373
2020-05-29 16:07:05,558:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9130
2020-05-29 16:07:05,985:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4672
2020-05-29 16:07:06,521:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3446
2020-05-29 16:07:06,894:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0537
2020-05-29 16:07:07,424:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2727
2020-05-29 16:07:13,586:root:INFO:Eval acc 0.500000 loss 0.668619
2020-05-29 16:07:14,001:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6271
2020-05-29 16:07:14,363:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1135
2020-05-29 16:07:14,717:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0863
2020-05-29 16:07:15,083:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9032
2020-05-29 16:07:15,495:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4832
2020-05-29 16:07:15,904:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5734
2020-05-29 16:07:16,333:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3296
2020-05-29 16:07:16,693:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0436
2020-05-29 16:07:17,055:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0081
2020-05-29 16:07:17,414:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9266
2020-05-29 16:07:17,827:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4167
2020-05-29 16:07:18,244:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2420
2020-05-29 16:07:18,607:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2752
2020-05-29 16:07:19,014:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3632
2020-05-29 16:07:19,440:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4079
2020-05-29 16:07:19,865:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1420
2020-05-29 16:07:20,224:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0273
2020-05-29 16:07:20,586:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1992
2020-05-29 16:07:21,017:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6240
2020-05-29 16:07:21,463:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4376
2020-05-29 16:07:21,878:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2145
2020-05-29 16:07:22,243:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1342
2020-05-29 16:07:22,608:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1166
2020-05-29 16:07:23,032:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8469
2020-05-29 16:07:23,444:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1783
2020-05-29 16:07:23,806:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0246
2020-05-29 16:07:24,213:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4081
2020-05-29 16:07:24,576:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9547
2020-05-29 16:07:24,997:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2573
2020-05-29 16:07:25,360:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9543
2020-05-29 16:07:25,722:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1668
2020-05-29 16:07:26,092:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0272
2020-05-29 16:07:32,209:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.6024; f1: (0.3, 0.42857142857142855, 0.35294117647058815)
NFO:./data/FakeNews/politifact/test.tsv: accuracy 0.3409; f1: (0.19014084507042253, 0.6428571428571429, 0.2934782608695652)
