2020-05-29 15:49:24,410:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 15:49:25,036:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 15:49:25,037:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 15:49:25,457:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 15:50:33,610:root:INFO:Multitask training starting.
2020-05-29 15:50:36,278:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7230
2020-05-29 15:50:36,806:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 4.2302
2020-05-29 15:50:37,261:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1117
2020-05-29 15:50:37,633:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1560
2020-05-29 15:50:38,105:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1032
2020-05-29 15:50:38,477:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0709
2020-05-29 15:50:38,950:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1201
2020-05-29 15:50:39,359:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 4.5291
2020-05-29 15:50:45,581:root:INFO:Eval acc 0.500000 loss 0.917812
2020-05-29 15:50:46,048:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2154
2020-05-29 15:50:46,471:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 3.4523
2020-05-29 15:50:46,894:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 3.3428
2020-05-29 15:50:47,251:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1601
2020-05-29 15:50:47,788:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.5804
2020-05-29 15:50:48,305:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2327
2020-05-29 15:50:48,829:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7991
2020-05-29 15:50:49,293:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0822
2020-05-29 15:50:49,741:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1013
2020-05-29 15:50:50,106:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1821
2020-05-29 15:50:50,477:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1483
2020-05-29 15:50:50,903:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1908
2020-05-29 15:50:51,266:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9891
2020-05-29 15:50:51,633:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9277
2020-05-29 15:50:52,001:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9436
2020-05-29 15:50:52,371:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0021
2020-05-29 15:50:52,742:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3216
2020-05-29 15:50:53,112:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0758
2020-05-29 15:50:53,539:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8821
2020-05-29 15:50:53,914:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2882
2020-05-29 15:50:54,287:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1684
2020-05-29 15:50:54,714:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9006
2020-05-29 15:50:55,147:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6462
2020-05-29 15:50:55,511:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2043
2020-05-29 15:50:55,887:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2722
2020-05-29 15:50:56,250:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0730
2020-05-29 15:50:56,612:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1362
2020-05-29 15:50:57,023:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6656
2020-05-29 15:50:57,502:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5652
2020-05-29 15:50:57,971:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1067
2020-05-29 15:50:58,331:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0680
2020-05-29 15:50:58,800:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1326
2020-05-29 15:50:59,226:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7566
2020-05-29 15:50:59,896:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7113
2020-05-29 15:51:00,359:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0229
2020-05-29 15:51:00,784:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8221
2020-05-29 15:51:01,155:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0497
2020-05-29 15:51:01,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6006
2020-05-29 15:51:02,051:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9925
2020-05-29 15:51:02,529:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9633
2020-05-29 15:51:08,957:root:INFO:Eval acc 0.500000 loss 0.690109
2020-05-29 15:51:09,423:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0129
2020-05-29 15:51:09,785:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1039
2020-05-29 15:51:10,308:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6747
2020-05-29 15:51:10,840:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6695
2020-05-29 15:51:11,371:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4828
2020-05-29 15:51:11,891:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6581
2020-05-29 15:51:12,409:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4735
2020-05-29 15:51:12,872:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1321
2020-05-29 15:51:13,309:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5887
2020-05-29 15:51:13,673:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0412
2020-05-29 15:51:14,105:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5788
2020-05-29 15:51:14,470:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1195
2020-05-29 15:51:14,900:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6520
2020-05-29 15:51:15,260:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1706
2020-05-29 15:51:15,622:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0200
2020-05-29 15:51:16,052:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6425
2020-05-29 15:51:16,424:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9726
2020-05-29 15:51:16,804:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-29 15:51:17,231:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7180
2020-05-29 15:51:17,592:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0685
2020-05-29 15:51:18,015:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5796
2020-05-29 15:51:18,442:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3575
2020-05-29 15:51:18,880:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6115
2020-05-29 15:51:19,355:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1201
2020-05-29 15:51:19,719:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1772
2020-05-29 15:51:20,248:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2924
2020-05-29 15:51:20,669:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7171
2020-05-29 15:51:21,038:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3740
2020-05-29 15:51:21,511:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8462
2020-05-29 15:51:21,883:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0147
2020-05-29 15:51:22,411:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5960
2020-05-29 15:51:22,771:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9636
2020-05-29 15:51:23,231:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0630
2020-05-29 15:51:23,714:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5204
2020-05-29 15:51:24,244:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5412
2020-05-29 15:51:24,699:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9709
2020-05-29 15:51:25,185:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5415
2020-05-29 15:51:25,650:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0056
2020-05-29 15:51:26,105:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5507
2020-05-29 15:51:26,574:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3544
2020-05-29 15:51:33,401:root:INFO:Eval acc 0.500000 loss 0.614982
2020-05-29 15:51:33,921:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5661
2020-05-29 15:51:34,386:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1890
2020-05-29 15:51:34,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3998
2020-05-29 15:51:35,208:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0937
2020-05-29 15:51:35,576:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1682
2020-05-29 15:51:36,063:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4280
2020-05-29 15:51:36,439:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1475
2020-05-29 15:51:36,913:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1653
2020-05-29 15:51:37,289:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2411
2020-05-29 15:51:37,832:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7162
2020-05-29 15:51:38,192:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2504
2020-05-29 15:51:38,665:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1307
2020-05-29 15:51:39,095:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4379
2020-05-29 15:51:39,536:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7431
2020-05-29 15:51:39,964:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6536
2020-05-29 15:51:40,430:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5513
2020-05-29 15:51:40,951:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6495
2020-05-29 15:51:41,474:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5096
2020-05-29 15:51:41,937:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2192
2020-05-29 15:51:42,309:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0341
2020-05-29 15:51:42,836:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5734
2020-05-29 15:51:43,292:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9313
2020-05-29 15:51:43,781:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5202
2020-05-29 15:51:44,305:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4686
2020-05-29 15:51:44,834:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3621
2020-05-29 15:51:45,305:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2216
2020-05-29 15:51:45,747:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.1047
2020-05-29 15:51:46,120:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0200
2020-05-29 15:51:46,589:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0511
2020-05-29 15:51:46,950:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2489
2020-05-29 15:51:47,312:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9409
2020-05-29 15:51:47,764:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6463
2020-05-29 15:51:48,282:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7470
2020-05-29 15:51:48,800:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4481
2020-05-29 15:51:49,268:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2618
2020-05-29 15:51:49,714:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4886
2020-05-29 15:51:50,241:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6453
2020-05-29 15:51:50,754:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7047
2020-05-29 15:51:51,272:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4550
2020-05-29 15:51:51,741:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1343
2020-05-29 15:51:57,813:root:INFO:Eval acc 0.500000 loss 0.719492
2020-05-29 15:51:58,177:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1202
2020-05-29 15:51:58,602:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6789
2020-05-29 15:51:59,000:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7158
2020-05-29 15:51:59,357:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1746
2020-05-29 15:51:59,722:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2207
2020-05-29 15:52:00,251:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6124
2020-05-29 15:52:00,724:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1879
2020-05-29 15:52:01,088:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0353
2020-05-29 15:52:01,522:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6348
2020-05-29 15:52:01,873:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0974
2020-05-29 15:52:02,235:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0447
2020-05-29 15:52:02,635:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5858
2020-05-29 15:52:02,992:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0695
2020-05-29 15:52:03,345:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0044
2020-05-29 15:52:03,746:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7731
2020-05-29 15:52:04,166:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4290
2020-05-29 15:52:04,569:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5872
2020-05-29 15:52:04,924:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0144
2020-05-29 15:52:05,287:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1244
2020-05-29 15:52:05,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1524
2020-05-29 15:52:06,051:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5077
2020-05-29 15:52:06,458:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5575
2020-05-29 15:52:06,873:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3759
2020-05-29 15:52:07,278:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3629
2020-05-29 15:52:07,636:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1118
2020-05-29 15:52:08,051:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9689
2020-05-29 15:52:08,459:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5766
2020-05-29 15:52:08,817:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0968
2020-05-29 15:52:09,263:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7426
2020-05-29 15:52:09,616:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0807
2020-05-29 15:52:10,027:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5273
2020-05-29 15:52:10,488:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4647
2020-05-29 15:52:10,838:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0723
2020-05-29 15:52:11,201:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1076
2020-05-29 15:52:11,669:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1166
2020-05-29 15:52:12,038:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1027
2020-05-29 15:52:12,564:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7141
2020-05-29 15:52:13,028:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0374
2020-05-29 15:52:13,387:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0683
2020-05-29 15:52:13,883:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5953
2020-05-29 15:52:20,348:root:INFO:Eval acc 0.500000 loss 0.710258
2020-05-29 15:52:20,804:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0913
2020-05-29 15:52:21,257:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4324
2020-05-29 15:52:21,777:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5613
2020-05-29 15:52:22,293:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5710
2020-05-29 15:52:22,749:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0918
2020-05-29 15:52:23,240:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5780
2020-05-29 15:52:23,702:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0435
2020-05-29 15:52:24,074:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0416
2020-05-29 15:52:24,540:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0356
2020-05-29 15:52:24,962:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4095
2020-05-29 15:52:25,420:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4809
2020-05-29 15:52:25,790:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0211
2020-05-29 15:52:26,219:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6567
2020-05-29 15:52:26,641:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5327
2020-05-29 15:52:27,057:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4682
2020-05-29 15:52:27,420:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9875
2020-05-29 15:52:27,789:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1294
2020-05-29 15:52:28,153:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0514
2020-05-29 15:52:28,577:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5283
2020-05-29 15:52:28,944:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1097
2020-05-29 15:52:29,316:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0442
2020-05-29 15:52:29,686:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0229
2020-05-29 15:52:30,057:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9854
2020-05-29 15:52:30,457:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5253
2020-05-29 15:52:30,825:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0158
2020-05-29 15:52:31,242:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4794
2020-05-29 15:52:31,624:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0724
2020-05-29 15:52:31,976:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0921
2020-05-29 15:52:32,346:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0620
2020-05-29 15:52:32,759:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6285
2020-05-29 15:52:33,295:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6139
2020-05-29 15:52:33,653:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1134
2020-05-29 15:52:34,100:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5597
2020-05-29 15:52:34,569:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1105
2020-05-29 15:52:34,938:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0807
2020-05-29 15:52:35,468:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6365
2020-05-29 15:52:35,933:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1089
2020-05-29 15:52:36,351:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5119
2020-05-29 15:52:36,754:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2670
2020-05-29 15:52:37,125:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1904
2020-05-29 15:52:43,386:root:INFO:Eval acc 0.500000 loss 0.558676
2020-05-29 15:52:43,972:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0382
2020-05-29 15:52:44,343:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0736
2020-05-29 15:52:44,876:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5216
2020-05-29 15:52:45,281:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6304
2020-05-29 15:52:45,645:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9395
2020-05-29 15:52:46,112:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1428
2020-05-29 15:52:46,636:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4283
2020-05-29 15:52:47,159:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6409
2020-05-29 15:52:47,614:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0881
2020-05-29 15:52:48,033:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4464
2020-05-29 15:52:48,393:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1207
2020-05-29 15:52:48,811:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6052
2020-05-29 15:52:49,173:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1212
2020-05-29 15:52:49,582:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6138
2020-05-29 15:52:50,020:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5986
2020-05-29 15:52:50,380:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1015
2020-05-29 15:52:50,801:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6100
2020-05-29 15:52:51,168:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1075
2020-05-29 15:52:51,525:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0453
2020-05-29 15:52:51,876:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0538
2020-05-29 15:52:52,234:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0928
2020-05-29 15:52:52,597:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0825
2020-05-29 15:52:53,020:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6305
2020-05-29 15:52:53,375:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0364
2020-05-29 15:52:53,731:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0460
2020-05-29 15:52:54,142:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3906
2020-05-29 15:52:54,561:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4677
2020-05-29 15:52:54,986:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7762
2020-05-29 15:52:55,346:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0323
2020-05-29 15:52:55,706:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0313
2020-05-29 15:52:56,119:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8141
2020-05-29 15:52:56,528:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7890
2020-05-29 15:52:56,953:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5406
2020-05-29 15:52:57,318:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0533
2020-05-29 15:52:57,720:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5038
2020-05-29 15:52:58,086:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1334
2020-05-29 15:52:58,486:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4418
2020-05-29 15:52:58,855:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1272
2020-05-29 15:52:59,216:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1534
2020-05-29 15:52:59,629:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8887
2020-05-29 15:53:05,879:root:INFO:Eval acc 0.500000 loss 0.605129
2020-05-29 15:53:06,241:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1066
2020-05-29 15:53:06,680:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6905
2020-05-29 15:53:07,100:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4177
2020-05-29 15:53:07,460:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0067
2020-05-29 15:53:07,875:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6201
2020-05-29 15:53:08,229:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1454
2020-05-29 15:53:08,641:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5031
2020-05-29 15:53:09,049:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6038
2020-05-29 15:53:09,452:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5921
2020-05-29 15:53:09,808:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1720
2020-05-29 15:53:10,177:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0468
2020-05-29 15:53:10,590:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6178
2020-05-29 15:53:11,003:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3927
2020-05-29 15:53:11,362:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0668
2020-05-29 15:53:11,719:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9956
2020-05-29 15:53:12,129:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6756
2020-05-29 15:53:12,535:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6280
2020-05-29 15:53:12,900:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9695
2020-05-29 15:53:13,257:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1497
2020-05-29 15:53:13,610:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1410
2020-05-29 15:53:13,969:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0041
2020-05-29 15:53:14,330:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0746
2020-05-29 15:53:14,686:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1987
2020-05-29 15:53:15,088:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5798
2020-05-29 15:53:15,443:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1117
2020-05-29 15:53:15,801:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0490
2020-05-29 15:53:16,160:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0978
2020-05-29 15:53:16,564:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5731
2020-05-29 15:53:16,986:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5763
2020-05-29 15:53:17,347:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0504
2020-05-29 15:53:17,773:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5579
2020-05-29 15:53:18,132:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0950
2020-05-29 15:53:18,570:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2473
2020-05-29 15:53:18,984:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3902
2020-05-29 15:53:19,344:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0923
2020-05-29 15:53:19,759:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4652
2020-05-29 15:53:20,115:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0790
2020-05-29 15:53:20,475:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.0748
2020-05-29 15:53:20,889:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4433
2020-05-29 15:53:21,253:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0719
2020-05-29 15:53:27,353:root:INFO:Eval acc 0.500000 loss 0.665615
2020-05-29 15:53:27,720:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0207
2020-05-29 15:53:28,199:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5107
2020-05-29 15:53:28,674:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5524
2020-05-29 15:53:29,052:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0452
2020-05-29 15:53:29,468:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6166
2020-05-29 15:53:29,834:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9281
2020-05-29 15:53:30,300:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2016
2020-05-29 15:53:30,726:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4449
2020-05-29 15:53:31,249:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2218
2020-05-29 15:53:31,788:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6027
2020-05-29 15:53:32,327:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8231
2020-05-29 15:53:32,861:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6425
2020-05-29 15:53:33,325:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1080
2020-05-29 15:53:33,696:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1167
2020-05-29 15:53:34,174:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1060
2020-05-29 15:53:34,539:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0256
2020-05-29 15:53:35,015:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0930
2020-05-29 15:53:35,379:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0915
2020-05-29 15:53:35,917:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7423
2020-05-29 15:53:36,383:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0212
2020-05-29 15:53:36,808:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7433
2020-05-29 15:53:37,224:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6167
2020-05-29 15:53:37,634:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5800
2020-05-29 15:53:38,067:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2446
2020-05-29 15:53:38,507:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3842
2020-05-29 15:53:38,940:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5207
2020-05-29 15:53:39,350:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4113
2020-05-29 15:53:39,806:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4899
2020-05-29 15:53:40,241:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3540
2020-05-29 15:53:40,667:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6848
2020-05-29 15:53:41,092:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6859
2020-05-29 15:53:41,454:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0853
2020-05-29 15:53:41,930:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0349
2020-05-29 15:53:42,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1793
2020-05-29 15:53:42,777:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1239
2020-05-29 15:53:43,196:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.1924
2020-05-29 15:53:43,616:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6040
2020-05-29 15:53:44,050:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3511
2020-05-29 15:53:44,420:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9335
2020-05-29 15:53:44,944:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4322
2020-05-29 15:53:51,183:root:INFO:Eval acc 0.500000 loss 0.620655
2020-05-29 15:53:51,546:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0732
2020-05-29 15:53:52,068:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3228
2020-05-29 15:53:52,535:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4179
2020-05-29 15:53:52,897:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0755
2020-05-29 15:53:53,256:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0844
2020-05-29 15:53:53,671:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6208
2020-05-29 15:53:54,032:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0997
2020-05-29 15:53:54,498:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5235
2020-05-29 15:53:54,903:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2193
2020-05-29 15:53:55,345:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4415
2020-05-29 15:53:55,815:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0858
2020-05-29 15:53:56,190:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9627
2020-05-29 15:53:56,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3218
2020-05-29 15:53:57,089:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9776
2020-05-29 15:53:57,615:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5349
2020-05-29 15:53:58,134:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5941
2020-05-29 15:53:58,679:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4070
2020-05-29 15:53:59,134:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0611
2020-05-29 15:53:59,506:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1702
2020-05-29 15:54:00,049:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4575
2020-05-29 15:54:00,506:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0999
2020-05-29 15:54:01,021:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5074
2020-05-29 15:54:01,484:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1243
2020-05-29 15:54:01,853:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0548
2020-05-29 15:54:02,388:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2824
2020-05-29 15:54:02,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9897
2020-05-29 15:54:03,289:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6946
2020-05-29 15:54:03,742:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7492
2020-05-29 15:54:04,173:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5840
2020-05-29 15:54:04,547:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1488
2020-05-29 15:54:05,087:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2022
2020-05-29 15:54:05,522:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5033
2020-05-29 15:54:05,886:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0980
2020-05-29 15:54:06,418:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5426
2020-05-29 15:54:06,946:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4114
2020-05-29 15:54:07,467:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8340
2020-05-29 15:54:07,899:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4659
2020-05-29 15:54:08,316:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3483
2020-05-29 15:54:08,715:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4001
2020-05-29 15:54:09,077:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0058
2020-05-29 15:54:15,539:root:INFO:Eval acc 0.500000 loss 0.699406
2020-05-29 15:54:15,897:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0052
2020-05-29 15:54:16,342:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4246
2020-05-29 15:54:16,696:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1715
2020-05-29 15:54:17,047:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0023
2020-05-29 15:54:17,398:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1384
2020-05-29 15:54:17,811:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7160
2020-05-29 15:54:18,229:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1886
2020-05-29 15:54:18,644:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6491
2020-05-29 15:54:18,997:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0985
2020-05-29 15:54:19,351:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9060
2020-05-29 15:54:19,712:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2287
2020-05-29 15:54:20,075:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0184
2020-05-29 15:54:20,441:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0977
2020-05-29 15:54:20,854:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5576
2020-05-29 15:54:21,393:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5746
2020-05-29 15:54:21,811:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6871
2020-05-29 15:54:22,172:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9775
2020-05-29 15:54:22,584:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6419
2020-05-29 15:54:23,014:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5000
2020-05-29 15:54:23,375:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0468
2020-05-29 15:54:23,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3958
2020-05-29 15:54:24,145:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1476
2020-05-29 15:54:24,553:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6493
2020-05-29 15:54:24,971:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4081
2020-05-29 15:54:25,328:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0009
2020-05-29 15:54:25,687:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2151
2020-05-29 15:54:26,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0511
2020-05-29 15:54:26,483:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8125
2020-05-29 15:54:26,839:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1995
2020-05-29 15:54:27,195:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0064
2020-05-29 15:54:27,615:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5289
2020-05-29 15:54:27,976:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0834
2020-05-29 15:54:28,390:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2316
2020-05-29 15:54:28,919:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4340
2020-05-29 15:54:29,386:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9979
2020-05-29 15:54:29,803:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6710
2020-05-29 15:54:30,323:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9694
2020-05-29 15:54:30,857:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3773
2020-05-29 15:54:31,397:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4491
2020-05-29 15:54:31,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3627
2020-05-29 15:54:38,437:root:INFO:Eval acc 0.500000 loss 0.824504
2020-05-29 15:54:38,966:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5759
2020-05-29 15:54:39,496:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2781
2020-05-29 15:54:39,962:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0501
2020-05-29 15:54:40,380:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4940
2020-05-29 15:54:40,848:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0575
2020-05-29 15:54:41,211:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0916
2020-05-29 15:54:41,681:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1002
2020-05-29 15:54:42,103:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5891
2020-05-29 15:54:42,639:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1865
2020-05-29 15:54:43,159:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4372
2020-05-29 15:54:43,595:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0442
2020-05-29 15:54:44,064:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0394
2020-05-29 15:54:44,522:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6435
2020-05-29 15:54:45,044:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1859
2020-05-29 15:54:45,511:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2145
2020-05-29 15:54:45,971:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6303
2020-05-29 15:54:46,339:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0609
2020-05-29 15:54:46,778:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2768
2020-05-29 15:54:47,177:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5925
2020-05-29 15:54:47,538:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0913
2020-05-29 15:54:47,970:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2968
2020-05-29 15:54:48,325:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0982
2020-05-29 15:54:48,688:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1653
2020-05-29 15:54:49,048:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0400
2020-05-29 15:54:49,426:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1453
2020-05-29 15:54:49,860:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3933
2020-05-29 15:54:50,227:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0911
2020-05-29 15:54:50,773:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2147
2020-05-29 15:54:51,142:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1528
2020-05-29 15:54:51,666:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6034
2020-05-29 15:54:52,039:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1061
2020-05-29 15:54:52,473:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3473
2020-05-29 15:54:52,829:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0837
2020-05-29 15:54:53,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0089
2020-05-29 15:54:53,734:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3499
2020-05-29 15:54:54,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0609
2020-05-29 15:54:54,621:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4359
2020-05-29 15:54:55,141:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4164
2020-05-29 15:54:55,656:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1017
2020-05-29 15:54:56,118:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1623
2020-05-29 15:55:02,000:root:INFO:Eval acc 0.500000 loss 0.642253
2020-05-29 15:55:02,440:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4507
2020-05-29 15:55:02,880:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4603
2020-05-29 15:55:03,303:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4972
2020-05-29 15:55:03,670:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9455
2020-05-29 15:55:04,037:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0664
2020-05-29 15:55:04,455:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5970
2020-05-29 15:55:04,873:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5392
2020-05-29 15:55:05,241:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2608
2020-05-29 15:55:05,676:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7519
2020-05-29 15:55:06,044:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2531
2020-05-29 15:55:06,412:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1178
2020-05-29 15:55:06,787:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9904
2020-05-29 15:55:07,283:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9916
2020-05-29 15:55:07,710:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3341
2020-05-29 15:55:08,244:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5543
2020-05-29 15:55:08,620:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0497
2020-05-29 15:55:09,091:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0661
2020-05-29 15:55:09,527:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4146
2020-05-29 15:55:09,992:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3070
2020-05-29 15:55:10,452:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1657
2020-05-29 15:55:10,823:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0474
2020-05-29 15:55:11,295:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0191
2020-05-29 15:55:11,771:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4954
2020-05-29 15:55:12,243:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0808
2020-05-29 15:55:12,613:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1030
2020-05-29 15:55:13,046:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5087
2020-05-29 15:55:13,502:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6126
2020-05-29 15:55:13,862:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0444
2020-05-29 15:55:14,234:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9498
2020-05-29 15:55:14,596:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1655
2020-05-29 15:55:14,970:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9746
2020-05-29 15:55:15,444:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4438
2020-05-29 15:55:15,816:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1851
2020-05-29 15:55:16,247:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2503
2020-05-29 15:55:16,616:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0799
2020-05-29 15:55:17,082:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1968
2020-05-29 15:55:17,459:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1236
2020-05-29 15:55:17,929:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0920
2020-05-29 15:55:18,356:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0320
2020-05-29 15:55:18,895:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1654
2020-05-29 15:55:25,319:root:INFO:Eval acc 0.500000 loss 0.717568
2020-05-29 15:55:25,790:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9210
2020-05-29 15:55:26,152:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1019
2020-05-29 15:55:26,589:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6609
2020-05-29 15:55:27,114:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6601
2020-05-29 15:55:27,578:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0204
2020-05-29 15:55:27,991:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6540
2020-05-29 15:55:28,517:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4282
2020-05-29 15:55:29,049:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4514
2020-05-29 15:55:29,416:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8677
2020-05-29 15:55:29,878:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6555
2020-05-29 15:55:30,400:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2982
2020-05-29 15:55:30,855:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1920
2020-05-29 15:55:31,227:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0067
2020-05-29 15:55:31,760:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1968
2020-05-29 15:55:32,300:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4354
2020-05-29 15:55:32,767:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0526
2020-05-29 15:55:33,189:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4382
2020-05-29 15:55:33,716:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2809
2020-05-29 15:55:34,182:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0880
2020-05-29 15:55:34,607:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6373
2020-05-29 15:55:35,066:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9725
2020-05-29 15:55:35,436:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0183
2020-05-29 15:55:35,966:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6304
2020-05-29 15:55:36,431:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1393
2020-05-29 15:55:36,798:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9467
2020-05-29 15:55:37,344:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5238
2020-05-29 15:55:37,765:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6057
2020-05-29 15:55:38,188:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4404
2020-05-29 15:55:38,555:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1599
2020-05-29 15:55:39,089:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3901
2020-05-29 15:55:39,555:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9961
2020-05-29 15:55:39,993:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4982
2020-05-29 15:55:40,455:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2470
2020-05-29 15:55:40,917:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3523
2020-05-29 15:55:41,334:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6190
2020-05-29 15:55:41,693:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1083
2020-05-29 15:55:42,115:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7440
2020-05-29 15:55:42,522:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4063
2020-05-29 15:55:42,892:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1818
2020-05-29 15:55:43,252:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1389
2020-05-29 15:55:49,582:root:INFO:Eval acc 0.500000 loss 0.928091
2020-05-29 15:55:50,003:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3398
2020-05-29 15:55:50,365:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0699
2020-05-29 15:55:50,729:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9659
2020-05-29 15:55:51,143:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1916
2020-05-29 15:55:51,570:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5701
2020-05-29 15:55:51,985:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5293
2020-05-29 15:55:52,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9234
2020-05-29 15:55:52,741:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6279
2020-05-29 15:55:53,100:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-29 15:55:53,456:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0650
2020-05-29 15:55:53,828:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2168
2020-05-29 15:55:54,195:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9005
2020-05-29 15:55:54,614:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5349
2020-05-29 15:55:55,093:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3254
2020-05-29 15:55:55,616:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1986
2020-05-29 15:55:55,993:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0125
2020-05-29 15:55:56,455:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2116
2020-05-29 15:55:56,828:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1206
2020-05-29 15:55:57,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0791
2020-05-29 15:55:57,819:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2222
2020-05-29 15:55:58,255:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5902
2020-05-29 15:55:58,718:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1643
2020-05-29 15:55:59,167:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7970
2020-05-29 15:55:59,578:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0361
2020-05-29 15:55:59,943:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9343
2020-05-29 15:56:00,294:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0927
2020-05-29 15:56:00,666:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0629
2020-05-29 15:56:01,077:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4562
2020-05-29 15:56:01,566:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0113
2020-05-29 15:56:01,932:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1080
2020-05-29 15:56:02,460:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.5303
2020-05-29 15:56:02,930:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0592
2020-05-29 15:56:03,315:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2256
2020-05-29 15:56:03,786:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1066
2020-05-29 15:56:04,177:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0271
2020-05-29 15:56:04,715:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0511
2020-05-29 15:56:05,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1628
2020-05-29 15:56:05,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0077
2020-05-29 15:56:06,028:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1093
2020-05-29 15:56:06,482:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4810
2020-05-29 15:56:12,469:root:INFO:Eval acc 0.500000 loss 0.554512
2020-05-29 15:56:12,890:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6383
2020-05-29 15:56:13,304:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5569
2020-05-29 15:56:13,705:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4260
2020-05-29 15:56:14,122:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4864
2020-05-29 15:56:14,538:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5865
2020-05-29 15:56:14,946:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3569
2020-05-29 15:56:15,303:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2105
2020-05-29 15:56:15,764:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1499
2020-05-29 15:56:16,138:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1071
2020-05-29 15:56:16,614:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0365
2020-05-29 15:56:16,984:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9939
2020-05-29 15:56:17,457:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1109
2020-05-29 15:56:17,869:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0854
2020-05-29 15:56:18,231:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1163
2020-05-29 15:56:18,767:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5771
2020-05-29 15:56:19,289:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5970
2020-05-29 15:56:19,805:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4165
2020-05-29 15:56:20,269:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9936
2020-05-29 15:56:20,692:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3938
2020-05-29 15:56:21,050:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1877
2020-05-29 15:56:21,410:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0172
2020-05-29 15:56:21,841:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5236
2020-05-29 15:56:22,212:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0941
2020-05-29 15:56:22,579:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0381
2020-05-29 15:56:22,934:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.5140
2020-05-29 15:56:23,369:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5489
2020-05-29 15:56:23,791:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6336
2020-05-29 15:56:24,160:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2424
2020-05-29 15:56:24,629:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0210
2020-05-29 15:56:24,997:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0402
2020-05-29 15:56:25,471:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0023
2020-05-29 15:56:25,917:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6077
2020-05-29 15:56:26,378:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1188
2020-05-29 15:56:26,750:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1529
2020-05-29 15:56:27,277:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8520
2020-05-29 15:56:27,720:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6631
2020-05-29 15:56:28,135:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3500
2020-05-29 15:56:28,688:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.0500
2020-05-29 15:56:29,174:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1380
2020-05-29 15:56:29,552:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0052
2020-05-29 15:56:35,555:root:INFO:Eval acc 0.500000 loss 0.665424
2020-05-29 15:56:36,084:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5504
2020-05-29 15:56:36,607:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7357
2020-05-29 15:56:37,083:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9748
2020-05-29 15:56:37,452:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0970
2020-05-29 15:56:37,933:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1016
2020-05-29 15:56:38,310:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1593
2020-05-29 15:56:38,726:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6867
2020-05-29 15:56:39,085:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1650
2020-05-29 15:56:39,504:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3808
2020-05-29 15:56:39,876:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0609
2020-05-29 15:56:40,247:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1037
2020-05-29 15:56:40,671:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6975
2020-05-29 15:56:41,028:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0787
2020-05-29 15:56:41,395:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0716
2020-05-29 15:56:41,760:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0594
2020-05-29 15:56:42,187:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3031
2020-05-29 15:56:42,554:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1032
2020-05-29 15:56:42,984:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4375
2020-05-29 15:56:43,364:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0468
2020-05-29 15:56:43,738:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0404
2020-05-29 15:56:44,109:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0865
2020-05-29 15:56:44,552:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3544
2020-05-29 15:56:44,923:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0482
2020-05-29 15:56:45,314:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0241
2020-05-29 15:56:45,731:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6605
2020-05-29 15:56:46,168:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5736
2020-05-29 15:56:46,537:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1416
2020-05-29 15:56:46,961:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3833
2020-05-29 15:56:47,319:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1540
2020-05-29 15:56:47,688:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0784
2020-05-29 15:56:48,061:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0067
2020-05-29 15:56:48,486:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3611
2020-05-29 15:56:48,908:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2811
2020-05-29 15:56:49,273:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0485
2020-05-29 15:56:49,736:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9245
2020-05-29 15:56:50,171:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4959
2020-05-29 15:56:50,589:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2832
2020-05-29 15:56:50,949:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0579
2020-05-29 15:56:51,314:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1576
2020-05-29 15:56:51,683:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1514
2020-05-29 15:56:58,361:root:INFO:Eval acc 0.500000 loss 0.838123
2020-05-29 15:56:58,832:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0215
2020-05-29 15:56:59,198:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9925
2020-05-29 15:56:59,569:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0354
2020-05-29 15:56:59,935:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0313
2020-05-29 15:57:00,381:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7093
2020-05-29 15:57:00,800:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6099
2020-05-29 15:57:01,164:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0717
2020-05-29 15:57:01,533:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1569
2020-05-29 15:57:01,905:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0887
2020-05-29 15:57:02,275:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0690
2020-05-29 15:57:02,644:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0804
2020-05-29 15:57:03,011:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0892
2020-05-29 15:57:03,367:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1175
2020-05-29 15:57:03,813:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8120
2020-05-29 15:57:04,345:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9847
2020-05-29 15:57:04,868:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6530
2020-05-29 15:57:05,328:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1422
2020-05-29 15:57:05,711:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0658
2020-05-29 15:57:06,250:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4228
2020-05-29 15:57:06,622:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9466
2020-05-29 15:57:07,098:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9923
2020-05-29 15:57:07,523:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5212
2020-05-29 15:57:08,066:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4228
2020-05-29 15:57:08,539:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0919
2020-05-29 15:57:08,995:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4757
2020-05-29 15:57:09,360:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1019
2020-05-29 15:57:09,725:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1053
2020-05-29 15:57:10,095:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1119
2020-05-29 15:57:10,505:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6121
2020-05-29 15:57:10,871:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0215
2020-05-29 15:57:11,302:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5089
2020-05-29 15:57:11,732:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5360
2020-05-29 15:57:12,096:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0799
2020-05-29 15:57:12,511:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6784
2020-05-29 15:57:12,880:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1917
2020-05-29 15:57:13,300:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6603
2020-05-29 15:57:13,661:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1155
2020-05-29 15:57:14,069:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5272
2020-05-29 15:57:14,437:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0393
2020-05-29 15:57:14,846:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4473
2020-05-29 15:57:21,033:root:INFO:Eval acc 0.500000 loss 0.703716
2020-05-29 15:57:21,401:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0709
2020-05-29 15:57:21,836:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2550
2020-05-29 15:57:22,197:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0394
2020-05-29 15:57:22,734:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6512
2020-05-29 15:57:23,110:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0780
2020-05-29 15:57:23,478:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0711
2020-05-29 15:57:23,890:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5576
2020-05-29 15:57:24,257:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0477
2020-05-29 15:57:24,613:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0961
2020-05-29 15:57:24,977:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0494
2020-05-29 15:57:25,387:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6100
2020-05-29 15:57:25,805:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4373
2020-05-29 15:57:26,234:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4085
2020-05-29 15:57:26,596:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0927
2020-05-29 15:57:27,007:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2998
2020-05-29 15:57:27,374:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1521
2020-05-29 15:57:27,731:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1215
2020-05-29 15:57:28,091:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0248
2020-05-29 15:57:28,516:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4789
2020-05-29 15:57:28,871:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9962
2020-05-29 15:57:29,284:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2165
2020-05-29 15:57:29,646:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0447
2020-05-29 15:57:30,059:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5945
2020-05-29 15:57:30,426:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0660
2020-05-29 15:57:30,856:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5439
2020-05-29 15:57:31,265:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4378
2020-05-29 15:57:31,678:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3737
2020-05-29 15:57:32,097:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7020
2020-05-29 15:57:32,464:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.2992
2020-05-29 15:57:32,830:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9390
2020-05-29 15:57:33,198:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0554
2020-05-29 15:57:33,623:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7929
2020-05-29 15:57:34,035:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4906
2020-05-29 15:57:34,455:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4135
2020-05-29 15:57:34,865:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3478
2020-05-29 15:57:35,234:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1181
2020-05-29 15:57:35,650:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2614
2020-05-29 15:57:36,019:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0551
2020-05-29 15:57:36,443:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4607
2020-05-29 15:57:36,866:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6256
2020-05-29 15:57:43,275:root:INFO:Eval acc 0.500000 loss 0.849939
2020-05-29 15:57:43,642:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1441
2020-05-29 15:57:44,083:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2105
2020-05-29 15:57:44,578:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2029
2020-05-29 15:57:44,990:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4876
2020-05-29 15:57:45,404:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4685
2020-05-29 15:57:45,827:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5260
2020-05-29 15:57:46,191:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 15:57:46,551:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0546
2020-05-29 15:57:46,913:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.0857
2020-05-29 15:57:47,319:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3828
2020-05-29 15:57:47,686:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1554
2020-05-29 15:57:48,107:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6439
2020-05-29 15:57:48,535:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3879
2020-05-29 15:57:48,948:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5298
2020-05-29 15:57:49,364:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3382
2020-05-29 15:57:49,776:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6015
2020-05-29 15:57:50,137:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0130
2020-05-29 15:57:50,555:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4623
2020-05-29 15:57:50,963:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5806
2020-05-29 15:57:51,317:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1019
2020-05-29 15:57:51,674:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0355
2020-05-29 15:57:52,100:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1851
2020-05-29 15:57:52,513:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5438
2020-05-29 15:57:52,924:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4011
2020-05-29 15:57:53,324:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3359
2020-05-29 15:57:53,699:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0845
2020-05-29 15:57:54,116:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3103
2020-05-29 15:57:54,471:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0333
2020-05-29 15:57:54,884:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4758
2020-05-29 15:57:55,292:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2659
2020-05-29 15:57:55,708:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1182
2020-05-29 15:57:56,063:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0542
2020-05-29 15:57:56,423:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0791
2020-05-29 15:57:56,835:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3496
2020-05-29 15:57:57,252:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3555
2020-05-29 15:57:57,660:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4396
2020-05-29 15:57:58,099:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5518
2020-05-29 15:57:58,463:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0926
2020-05-29 15:57:58,865:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4228
2020-05-29 15:57:59,301:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2934
2020-05-29 15:58:05,612:root:INFO:Eval acc 0.500000 loss 0.752601
2020-05-29 15:58:06,042:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4496
2020-05-29 15:58:06,405:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1219
2020-05-29 15:58:06,845:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2775
2020-05-29 15:58:07,199:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9752
2020-05-29 15:58:07,557:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0116
2020-05-29 15:58:07,997:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5145
2020-05-29 15:58:08,425:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8104
2020-05-29 15:58:08,787:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0505
2020-05-29 15:58:09,147:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1597
2020-05-29 15:58:09,581:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3589
2020-05-29 15:58:09,945:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1279
2020-05-29 15:58:10,375:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3071
2020-05-29 15:58:10,806:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2776
2020-05-29 15:58:11,166:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0903
2020-05-29 15:58:11,702:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4388
2020-05-29 15:58:12,161:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0574
2020-05-29 15:58:12,530:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0525
2020-05-29 15:58:13,056:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3840
2020-05-29 15:58:13,590:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2459
2020-05-29 15:58:14,050:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0642
2020-05-29 15:58:14,475:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5782
2020-05-29 15:58:14,839:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9696
2020-05-29 15:58:15,211:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0326
2020-05-29 15:58:15,635:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3339
2020-05-29 15:58:16,006:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0604
2020-05-29 15:58:16,376:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0610
2020-05-29 15:58:16,749:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1309
2020-05-29 15:58:17,120:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1341
2020-05-29 15:58:17,555:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4496
2020-05-29 15:58:17,922:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9865
2020-05-29 15:58:18,299:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9508
2020-05-29 15:58:18,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4418
2020-05-29 15:58:24,634:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5221; f1: (0.18181818181818182, 0.38095238095238093, 0.24615384615384608)
0-05-29 15:55:53,720:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0579
2020-05-29 15:55:59,723:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.3685; f1: (0.17857142857142858, 0.5952380952380952, 0.2747252747252747)
