2020-05-29 15:13:43,894:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 15:13:44,431:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 15:13:44,432:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 15:13:44,850:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 15:14:52,486:root:INFO:Multitask training starting.
2020-05-29 15:14:54,947:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1085
2020-05-29 15:14:55,420:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.5493
2020-05-29 15:14:55,871:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8552
2020-05-29 15:14:56,231:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1588
2020-05-29 15:14:56,670:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.9531
2020-05-29 15:14:57,046:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3935
2020-05-29 15:14:57,580:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7783
2020-05-29 15:14:58,124:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6638
2020-05-29 15:15:04,467:root:INFO:Eval acc 0.500000 loss 0.904718
2020-05-29 15:15:04,998:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5001
2020-05-29 15:15:05,524:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6274
2020-05-29 15:15:06,052:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8184
2020-05-29 15:15:06,426:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2276
2020-05-29 15:15:06,955:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5903
2020-05-29 15:15:07,373:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7015
2020-05-29 15:15:07,796:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6989
2020-05-29 15:15:08,165:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0879
2020-05-29 15:15:08,690:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6451
2020-05-29 15:15:09,212:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5884
2020-05-29 15:15:09,679:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1970
2020-05-29 15:15:10,057:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9780
2020-05-29 15:15:10,518:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1124
2020-05-29 15:15:10,932:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1198
2020-05-29 15:15:11,404:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0324
2020-05-29 15:15:11,821:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5551
2020-05-29 15:15:12,181:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1590
2020-05-29 15:15:12,612:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4693
2020-05-29 15:15:13,028:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0071
2020-05-29 15:15:13,462:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4835
2020-05-29 15:15:13,896:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5008
2020-05-29 15:15:14,264:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2561
2020-05-29 15:15:14,735:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1419
2020-05-29 15:15:15,168:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5812
2020-05-29 15:15:15,538:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0681
2020-05-29 15:15:16,015:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2009
2020-05-29 15:15:16,398:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2230
2020-05-29 15:15:16,827:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5595
2020-05-29 15:15:17,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0653
2020-05-29 15:15:17,559:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1204
2020-05-29 15:15:17,976:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9087
2020-05-29 15:15:18,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6116
2020-05-29 15:15:18,747:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0803
2020-05-29 15:15:19,110:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1083
2020-05-29 15:15:19,470:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0277
2020-05-29 15:15:19,829:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0851
2020-05-29 15:15:20,231:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 3.4057
2020-05-29 15:15:20,584:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0777
2020-05-29 15:15:20,985:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0473
2020-05-29 15:15:21,345:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9900
2020-05-29 15:15:27,477:root:INFO:Eval acc 0.500000 loss 0.754426
2020-05-29 15:15:27,836:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0470
2020-05-29 15:15:28,246:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1403
2020-05-29 15:15:28,607:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0417
2020-05-29 15:15:29,020:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.5852
2020-05-29 15:15:29,566:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0869
2020-05-29 15:15:29,936:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9651
2020-05-29 15:15:30,288:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2310
2020-05-29 15:15:30,696:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8358
2020-05-29 15:15:31,055:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0747
2020-05-29 15:15:31,457:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7707
2020-05-29 15:15:31,824:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2457
2020-05-29 15:15:32,238:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9131
2020-05-29 15:15:32,656:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8026
2020-05-29 15:15:33,013:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1315
2020-05-29 15:15:33,373:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1415
2020-05-29 15:15:33,726:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1221
2020-05-29 15:15:34,086:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2742
2020-05-29 15:15:34,489:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4755
2020-05-29 15:15:34,856:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1468
2020-05-29 15:15:35,271:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6000
2020-05-29 15:15:35,697:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1060
2020-05-29 15:15:36,056:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0454
2020-05-29 15:15:36,457:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8022
2020-05-29 15:15:36,860:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5244
2020-05-29 15:15:37,276:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5628
2020-05-29 15:15:37,691:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5208
2020-05-29 15:15:38,106:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5095
2020-05-29 15:15:38,520:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7884
2020-05-29 15:15:38,885:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0202
2020-05-29 15:15:39,323:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8093
2020-05-29 15:15:39,737:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5573
2020-05-29 15:15:40,157:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5503
2020-05-29 15:15:40,569:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6975
2020-05-29 15:15:40,934:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1386
2020-05-29 15:15:41,399:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0421
2020-05-29 15:15:41,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1586
2020-05-29 15:15:42,230:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0784
2020-05-29 15:15:42,591:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0549
2020-05-29 15:15:43,059:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0835
2020-05-29 15:15:43,493:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5360
2020-05-29 15:15:49,628:root:INFO:Eval acc 0.500000 loss 0.684618
2020-05-29 15:15:50,038:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5901
2020-05-29 15:15:50,447:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5083
2020-05-29 15:15:50,807:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0519
2020-05-29 15:15:51,170:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2240
2020-05-29 15:15:51,584:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5649
2020-05-29 15:15:51,992:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0050
2020-05-29 15:15:52,421:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6122
2020-05-29 15:15:52,831:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8958
2020-05-29 15:15:53,268:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4505
2020-05-29 15:15:53,621:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1216
2020-05-29 15:15:54,033:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7508
2020-05-29 15:15:54,468:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5412
2020-05-29 15:15:54,889:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4602
2020-05-29 15:15:55,320:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4358
2020-05-29 15:15:55,683:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.3102
2020-05-29 15:15:56,088:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7076
2020-05-29 15:15:56,519:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9446
2020-05-29 15:15:56,876:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0916
2020-05-29 15:15:57,227:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0362
2020-05-29 15:15:57,631:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7246
2020-05-29 15:15:57,991:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1906
2020-05-29 15:15:58,416:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4427
2020-05-29 15:15:58,785:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0109
2020-05-29 15:15:59,309:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8167
2020-05-29 15:15:59,771:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0587
2020-05-29 15:16:00,198:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2803
2020-05-29 15:16:00,609:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6204
2020-05-29 15:16:01,017:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6317
2020-05-29 15:16:01,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5352
2020-05-29 15:16:01,801:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0307
2020-05-29 15:16:02,219:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3504
2020-05-29 15:16:02,590:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0281
2020-05-29 15:16:03,059:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9855
2020-05-29 15:16:03,430:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9658
2020-05-29 15:16:03,898:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 15:16:04,307:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9641
2020-05-29 15:16:04,731:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6955
2020-05-29 15:16:05,096:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1455
2020-05-29 15:16:05,566:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9618
2020-05-29 15:16:05,990:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4302
2020-05-29 15:16:12,507:root:INFO:Eval acc 0.500000 loss 0.672397
2020-05-29 15:16:12,969:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0628
2020-05-29 15:16:13,412:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4306
2020-05-29 15:16:13,779:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0782
2020-05-29 15:16:14,248:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1130
2020-05-29 15:16:14,671:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2996
2020-05-29 15:16:15,143:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3005
2020-05-29 15:16:15,504:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1205
2020-05-29 15:16:15,972:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1721
2020-05-29 15:16:16,411:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4675
2020-05-29 15:16:16,876:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9997
2020-05-29 15:16:17,243:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1790
2020-05-29 15:16:17,776:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4359
2020-05-29 15:16:18,239:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0304
2020-05-29 15:16:18,653:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4375
2020-05-29 15:16:19,118:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9591
2020-05-29 15:16:19,543:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0530
2020-05-29 15:16:19,998:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1335
2020-05-29 15:16:20,360:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0871
2020-05-29 15:16:20,889:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6958
2020-05-29 15:16:21,343:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0367
2020-05-29 15:16:21,782:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5274
2020-05-29 15:16:22,310:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4307
2020-05-29 15:16:22,772:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1060
2020-05-29 15:16:23,140:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2031
2020-05-29 15:16:23,608:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1352
2020-05-29 15:16:24,039:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6515
2020-05-29 15:16:24,497:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1149
2020-05-29 15:16:24,866:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0411
2020-05-29 15:16:25,394:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7384
2020-05-29 15:16:25,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1165
2020-05-29 15:16:26,223:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0492
2020-05-29 15:16:26,744:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8075
2020-05-29 15:16:27,269:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4070
2020-05-29 15:16:27,790:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6991
2020-05-29 15:16:28,318:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7237
2020-05-29 15:16:28,860:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5263
2020-05-29 15:16:29,327:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2488
2020-05-29 15:16:29,704:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3649
2020-05-29 15:16:30,226:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6296
2020-05-29 15:16:30,688:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1586
2020-05-29 15:16:36,911:root:INFO:Eval acc 0.500000 loss 0.717922
2020-05-29 15:16:37,375:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1101
2020-05-29 15:16:37,744:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0662
2020-05-29 15:16:38,284:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1684
2020-05-29 15:16:38,704:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7042
2020-05-29 15:16:39,130:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6648
2020-05-29 15:16:39,486:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1056
2020-05-29 15:16:39,951:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1951
2020-05-29 15:16:40,324:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9396
2020-05-29 15:16:40,802:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8771
2020-05-29 15:16:41,225:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8465
2020-05-29 15:16:41,643:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5485
2020-05-29 15:16:42,112:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0913
2020-05-29 15:16:42,556:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5543
2020-05-29 15:16:43,022:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3598
2020-05-29 15:16:43,394:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.4021
2020-05-29 15:16:43,862:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1245
2020-05-29 15:16:44,272:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9073
2020-05-29 15:16:44,800:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8191
2020-05-29 15:16:45,170:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1690
2020-05-29 15:16:45,712:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6228
2020-05-29 15:16:46,232:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7800
2020-05-29 15:16:46,594:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0716
2020-05-29 15:16:47,133:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6101
2020-05-29 15:16:47,550:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5575
2020-05-29 15:16:47,907:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1021
2020-05-29 15:16:48,439:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6254
2020-05-29 15:16:48,963:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7442
2020-05-29 15:16:49,486:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7299
2020-05-29 15:16:49,950:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1094
2020-05-29 15:16:50,384:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5508
2020-05-29 15:16:50,751:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1076
2020-05-29 15:16:51,121:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1196
2020-05-29 15:16:51,490:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0720
2020-05-29 15:16:51,862:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0687
2020-05-29 15:16:52,278:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7990
2020-05-29 15:16:52,637:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0723
2020-05-29 15:16:53,046:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6344
2020-05-29 15:16:53,463:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4934
2020-05-29 15:16:53,932:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9743
2020-05-29 15:16:54,363:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5673
2020-05-29 15:17:01,027:root:INFO:Eval acc 0.500000 loss 0.579516
2020-05-29 15:17:01,548:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7599
2020-05-29 15:17:02,016:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0807
2020-05-29 15:17:02,384:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0306
2020-05-29 15:17:02,909:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5492
2020-05-29 15:17:03,270:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0300
2020-05-29 15:17:03,794:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6371
2020-05-29 15:17:04,167:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1045
2020-05-29 15:17:04,641:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0233
2020-05-29 15:17:05,087:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4621
2020-05-29 15:17:05,457:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1887
2020-05-29 15:17:05,925:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1843
2020-05-29 15:17:06,298:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9331
2020-05-29 15:17:06,840:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4071
2020-05-29 15:17:07,295:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0911
2020-05-29 15:17:07,670:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2095
2020-05-29 15:17:08,140:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9177
2020-05-29 15:17:08,547:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2966
2020-05-29 15:17:08,910:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1241
2020-05-29 15:17:09,452:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2359
2020-05-29 15:17:09,814:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0713
2020-05-29 15:17:10,279:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1798
2020-05-29 15:17:10,646:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1023
2020-05-29 15:17:11,170:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4750
2020-05-29 15:17:11,690:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6225
2020-05-29 15:17:12,160:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1791
2020-05-29 15:17:12,587:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4474
2020-05-29 15:17:13,003:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6760
2020-05-29 15:17:13,415:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5974
2020-05-29 15:17:13,773:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9847
2020-05-29 15:17:14,299:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3042
2020-05-29 15:17:14,818:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4119
2020-05-29 15:17:15,278:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 15:17:15,704:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9307
2020-05-29 15:17:16,060:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0375
2020-05-29 15:17:16,496:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5036
2020-05-29 15:17:16,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1326
2020-05-29 15:17:17,219:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0421
2020-05-29 15:17:17,645:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 0.9856
2020-05-29 15:17:18,073:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4974
2020-05-29 15:17:18,494:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2943
2020-05-29 15:17:24,955:root:INFO:Eval acc 0.500000 loss 0.641090
2020-05-29 15:17:25,316:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0221
2020-05-29 15:17:25,729:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5713
2020-05-29 15:17:26,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4564
2020-05-29 15:17:26,522:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0501
2020-05-29 15:17:26,993:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2271
2020-05-29 15:17:27,424:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6271
2020-05-29 15:17:27,944:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6433
2020-05-29 15:17:28,398:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0658
2020-05-29 15:17:28,937:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4167
2020-05-29 15:17:29,392:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0467
2020-05-29 15:17:29,814:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5684
2020-05-29 15:17:30,336:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8625
2020-05-29 15:17:30,699:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-29 15:17:31,168:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0911
2020-05-29 15:17:31,541:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0625
2020-05-29 15:17:32,084:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6287
2020-05-29 15:17:32,544:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0693
2020-05-29 15:17:32,997:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7240
2020-05-29 15:17:33,426:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4512
2020-05-29 15:17:33,839:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3827
2020-05-29 15:17:34,208:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1832
2020-05-29 15:17:34,731:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6278
2020-05-29 15:17:35,100:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1659
2020-05-29 15:17:35,527:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4878
2020-05-29 15:17:35,948:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7372
2020-05-29 15:17:36,353:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5783
2020-05-29 15:17:36,766:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3754
2020-05-29 15:17:37,175:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5105
2020-05-29 15:17:37,589:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3655
2020-05-29 15:17:38,004:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4344
2020-05-29 15:17:38,422:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5995
2020-05-29 15:17:38,776:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0461
2020-05-29 15:17:39,218:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4025
2020-05-29 15:17:39,585:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1042
2020-05-29 15:17:40,133:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6345
2020-05-29 15:17:40,586:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0871
2020-05-29 15:17:40,960:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1979
2020-05-29 15:17:41,430:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0338
2020-05-29 15:17:41,802:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0904
2020-05-29 15:17:42,263:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0519
2020-05-29 15:17:48,211:root:INFO:Eval acc 0.500000 loss 0.867144
2020-05-29 15:17:48,650:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1077
2020-05-29 15:17:49,055:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6038
2020-05-29 15:17:49,592:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5641
2020-05-29 15:17:49,958:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0466
2020-05-29 15:17:50,486:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5585
2020-05-29 15:17:51,030:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5667
2020-05-29 15:17:51,564:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5037
2020-05-29 15:17:52,083:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4188
2020-05-29 15:17:52,617:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5564
2020-05-29 15:17:53,081:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0993
2020-05-29 15:17:53,502:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5246
2020-05-29 15:17:53,866:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0983
2020-05-29 15:17:54,232:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1101
2020-05-29 15:17:54,602:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0428
2020-05-29 15:17:54,969:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0505
2020-05-29 15:17:55,321:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0736
2020-05-29 15:17:55,675:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0663
2020-05-29 15:17:56,106:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5051
2020-05-29 15:17:56,523:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4358
2020-05-29 15:17:56,880:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0196
2020-05-29 15:17:57,297:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3998
2020-05-29 15:17:57,649:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0699
2020-05-29 15:17:58,065:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9589
2020-05-29 15:17:58,426:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0311
2020-05-29 15:17:58,837:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5968
2020-05-29 15:17:59,194:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0870
2020-05-29 15:17:59,553:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0919
2020-05-29 15:18:00,022:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1932
2020-05-29 15:18:00,446:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4564
2020-05-29 15:18:00,808:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0501
2020-05-29 15:18:01,238:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5494
2020-05-29 15:18:01,590:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-29 15:18:02,004:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6492
2020-05-29 15:18:02,357:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0249
2020-05-29 15:18:02,790:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6339
2020-05-29 15:18:03,157:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1593
2020-05-29 15:18:03,579:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4971
2020-05-29 15:18:04,002:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3167
2020-05-29 15:18:04,362:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1648
2020-05-29 15:18:04,769:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3979
2020-05-29 15:18:10,933:root:INFO:Eval acc 0.500000 loss 0.777819
2020-05-29 15:18:11,365:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2713
2020-05-29 15:18:11,774:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4419
2020-05-29 15:18:12,146:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0765
2020-05-29 15:18:12,577:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4753
2020-05-29 15:18:13,009:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4325
2020-05-29 15:18:13,426:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3934
2020-05-29 15:18:13,844:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3594
2020-05-29 15:18:14,200:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0844
2020-05-29 15:18:14,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4132
2020-05-29 15:18:14,988:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0059
2020-05-29 15:18:15,411:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7278
2020-05-29 15:18:15,812:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5355
2020-05-29 15:18:16,285:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0476
2020-05-29 15:18:16,656:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9580
2020-05-29 15:18:17,188:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4669
2020-05-29 15:18:17,713:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6524
2020-05-29 15:18:18,171:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9988
2020-05-29 15:18:18,614:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1445
2020-05-29 15:18:19,025:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4745
2020-05-29 15:18:19,462:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5596
2020-05-29 15:18:19,863:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5906
2020-05-29 15:18:20,321:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1988
2020-05-29 15:18:20,763:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6237
2020-05-29 15:18:21,297:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0817
2020-05-29 15:18:21,824:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3686
2020-05-29 15:18:22,343:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3230
2020-05-29 15:18:22,762:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4897
2020-05-29 15:18:23,176:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7443
2020-05-29 15:18:23,650:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9537
2020-05-29 15:18:24,061:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5226
2020-05-29 15:18:24,423:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3004
2020-05-29 15:18:24,890:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8044
2020-05-29 15:18:25,262:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8083
2020-05-29 15:18:25,722:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1346
2020-05-29 15:18:26,083:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0935
2020-05-29 15:18:26,541:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0566
2020-05-29 15:18:26,980:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6737
2020-05-29 15:18:27,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7467
2020-05-29 15:18:27,789:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6644
2020-05-29 15:18:28,323:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2160
2020-05-29 15:18:34,403:root:INFO:Eval acc 0.500000 loss 1.192672
2020-05-29 15:18:34,868:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1105
2020-05-29 15:18:35,282:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5349
2020-05-29 15:18:35,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6334
2020-05-29 15:18:36,062:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0260
2020-05-29 15:18:36,434:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0083
2020-05-29 15:18:36,872:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5314
2020-05-29 15:18:37,228:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0932
2020-05-29 15:18:37,592:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0368
2020-05-29 15:18:38,023:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3855
2020-05-29 15:18:38,439:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5943
2020-05-29 15:18:38,799:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0921
2020-05-29 15:18:39,167:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.4535
2020-05-29 15:18:39,604:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2373
2020-05-29 15:18:40,016:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5202
2020-05-29 15:18:40,380:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2415
2020-05-29 15:18:40,797:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3737
2020-05-29 15:18:41,225:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3934
2020-05-29 15:18:41,588:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1770
2020-05-29 15:18:41,954:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1084
2020-05-29 15:18:42,372:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4046
2020-05-29 15:18:42,785:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4599
2020-05-29 15:18:43,192:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5660
2020-05-29 15:18:43,544:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0499
2020-05-29 15:18:43,948:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2677
2020-05-29 15:18:44,356:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6942
2020-05-29 15:18:44,720:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1874
2020-05-29 15:18:45,128:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3386
2020-05-29 15:18:45,540:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3998
2020-05-29 15:18:45,962:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7794
2020-05-29 15:18:46,399:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3782
2020-05-29 15:18:46,750:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1129
2020-05-29 15:18:47,160:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3605
2020-05-29 15:18:47,567:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5959
2020-05-29 15:18:47,925:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0671
2020-05-29 15:18:48,329:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4068
2020-05-29 15:18:48,679:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0756
2020-05-29 15:18:49,037:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0840
2020-05-29 15:18:49,439:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3452
2020-05-29 15:18:49,986:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3317
2020-05-29 15:18:50,343:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1306
2020-05-29 15:18:56,395:root:INFO:Eval acc 0.500000 loss 0.673923
2020-05-29 15:18:56,812:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3852
2020-05-29 15:18:57,220:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4057
2020-05-29 15:18:57,579:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1367
2020-05-29 15:18:57,941:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0609
2020-05-29 15:18:58,300:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 15:18:58,662:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0851
2020-05-29 15:18:59,071:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 0.8839
2020-05-29 15:18:59,423:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0355
2020-05-29 15:18:59,837:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4452
2020-05-29 15:19:00,200:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0171
2020-05-29 15:19:00,618:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2887
2020-05-29 15:19:00,969:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0859
2020-05-29 15:19:01,329:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1073
2020-05-29 15:19:01,688:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0817
2020-05-29 15:19:02,044:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1006
2020-05-29 15:19:02,401:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0782
2020-05-29 15:19:02,752:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0901
2020-05-29 15:19:03,103:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0921
2020-05-29 15:19:03,542:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1470
2020-05-29 15:19:03,894:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0956
2020-05-29 15:19:04,306:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0176
2020-05-29 15:19:04,732:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5896
2020-05-29 15:19:05,090:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0886
2020-05-29 15:19:05,440:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0761
2020-05-29 15:19:05,847:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4662
2020-05-29 15:19:06,259:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5596
2020-05-29 15:19:06,621:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0506
2020-05-29 15:19:06,985:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1535
2020-05-29 15:19:07,404:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8062
2020-05-29 15:19:07,756:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0653
2020-05-29 15:19:08,162:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3320
2020-05-29 15:19:08,515:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1193
2020-05-29 15:19:08,930:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1497
2020-05-29 15:19:09,337:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5675
2020-05-29 15:19:09,756:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2421
2020-05-29 15:19:10,107:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0139
2020-05-29 15:19:10,465:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0623
2020-05-29 15:19:10,815:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1344
2020-05-29 15:19:11,173:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0955
2020-05-29 15:19:11,535:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0724
2020-05-29 15:19:17,615:root:INFO:Eval acc 0.500000 loss 0.710442
2020-05-29 15:19:17,984:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0695
2020-05-29 15:19:18,402:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6116
2020-05-29 15:19:18,816:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.3774
2020-05-29 15:19:19,217:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1243
2020-05-29 15:19:19,627:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4867
2020-05-29 15:19:19,988:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0149
2020-05-29 15:19:20,405:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6036
2020-05-29 15:19:20,813:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6077
2020-05-29 15:19:21,171:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0303
2020-05-29 15:19:21,585:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7301
2020-05-29 15:19:22,027:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7576
2020-05-29 15:19:22,451:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0494
2020-05-29 15:19:22,819:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1079
2020-05-29 15:19:23,293:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1623
2020-05-29 15:19:23,671:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0321
2020-05-29 15:19:24,196:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5030
2020-05-29 15:19:24,571:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1174
2020-05-29 15:19:24,995:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3248
2020-05-29 15:19:25,366:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9735
2020-05-29 15:19:25,788:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3692
2020-05-29 15:19:26,166:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0437
2020-05-29 15:19:26,689:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8105
2020-05-29 15:19:27,119:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2773
2020-05-29 15:19:27,542:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2089
2020-05-29 15:19:27,971:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4807
2020-05-29 15:19:28,408:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6792
2020-05-29 15:19:28,874:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0921
2020-05-29 15:19:29,299:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1412
2020-05-29 15:19:29,655:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1002
2020-05-29 15:19:30,075:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5212
2020-05-29 15:19:30,442:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0351
2020-05-29 15:19:30,812:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1007
2020-05-29 15:19:31,243:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6893
2020-05-29 15:19:31,607:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0756
2020-05-29 15:19:32,041:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5184
2020-05-29 15:19:32,459:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4053
2020-05-29 15:19:32,819:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0205
2020-05-29 15:19:33,246:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5539
2020-05-29 15:19:33,624:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2245
2020-05-29 15:19:34,102:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0537
2020-05-29 15:19:40,441:root:INFO:Eval acc 0.500000 loss 0.642223
2020-05-29 15:19:40,862:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4776
2020-05-29 15:19:41,218:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1279
2020-05-29 15:19:41,649:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4105
2020-05-29 15:19:42,012:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0736
2020-05-29 15:19:42,384:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0941
2020-05-29 15:19:42,759:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0187
2020-05-29 15:19:43,136:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1271
2020-05-29 15:19:43,543:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2661
2020-05-29 15:19:43,967:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3437
2020-05-29 15:19:44,339:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1279
2020-05-29 15:19:44,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3189
2020-05-29 15:19:45,344:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0629
2020-05-29 15:19:45,898:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6522
2020-05-29 15:19:46,318:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0847
2020-05-29 15:19:46,761:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5173
2020-05-29 15:19:47,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5300
2020-05-29 15:19:47,570:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6083
2020-05-29 15:19:48,000:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6082
2020-05-29 15:19:48,363:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0821
2020-05-29 15:19:48,788:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8046
2020-05-29 15:19:49,241:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6471
2020-05-29 15:19:49,613:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0611
2020-05-29 15:19:50,037:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4762
2020-05-29 15:19:50,468:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5286
2020-05-29 15:19:50,830:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1039
2020-05-29 15:19:51,242:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2555
2020-05-29 15:19:51,606:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1728
2020-05-29 15:19:52,130:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5485
2020-05-29 15:19:52,584:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0571
2020-05-29 15:19:52,952:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0667
2020-05-29 15:19:53,472:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7469
2020-05-29 15:19:53,935:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0899
2020-05-29 15:19:54,316:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0893
2020-05-29 15:19:54,788:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0634
2020-05-29 15:19:55,165:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1213
2020-05-29 15:19:55,705:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1910
2020-05-29 15:19:56,159:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0570
2020-05-29 15:19:56,522:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1194
2020-05-29 15:19:57,058:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7231
2020-05-29 15:19:57,427:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0788
2020-05-29 15:20:03,374:root:INFO:Eval acc 0.500000 loss 0.663009
2020-05-29 15:20:03,739:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0417
2020-05-29 15:20:04,276:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4618
2020-05-29 15:20:04,682:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4012
2020-05-29 15:20:05,093:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2471
2020-05-29 15:20:05,632:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7062
2020-05-29 15:20:06,179:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3844
2020-05-29 15:20:06,703:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3329
2020-05-29 15:20:07,166:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0562
2020-05-29 15:20:07,530:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0664
2020-05-29 15:20:07,999:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9678
2020-05-29 15:20:08,371:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1759
2020-05-29 15:20:08,897:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1674
2020-05-29 15:20:09,366:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0689
2020-05-29 15:20:09,787:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2570
2020-05-29 15:20:10,207:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4928
2020-05-29 15:20:10,573:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0952
2020-05-29 15:20:10,935:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1298
2020-05-29 15:20:11,367:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4241
2020-05-29 15:20:11,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3982
2020-05-29 15:20:12,215:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6386
2020-05-29 15:20:12,621:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5281
2020-05-29 15:20:12,992:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0198
2020-05-29 15:20:13,398:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4704
2020-05-29 15:20:13,814:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5047
2020-05-29 15:20:14,237:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5166
2020-05-29 15:20:14,657:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4375
2020-05-29 15:20:15,026:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1251
2020-05-29 15:20:15,396:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0200
2020-05-29 15:20:15,769:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1288
2020-05-29 15:20:16,181:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3346
2020-05-29 15:20:16,536:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0747
2020-05-29 15:20:16,907:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0460
2020-05-29 15:20:17,276:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1346
2020-05-29 15:20:17,650:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0998
2020-05-29 15:20:18,012:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9622
2020-05-29 15:20:18,372:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0039
2020-05-29 15:20:18,787:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9520
2020-05-29 15:20:19,152:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.9156
2020-05-29 15:20:19,523:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2680
2020-05-29 15:20:19,890:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0733
2020-05-29 15:20:26,002:root:INFO:Eval acc 0.500000 loss 0.650736
2020-05-29 15:20:26,365:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2000
2020-05-29 15:20:26,823:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0670
2020-05-29 15:20:27,254:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4884
2020-05-29 15:20:27,662:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7561
2020-05-29 15:20:28,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7756
2020-05-29 15:20:28,511:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4661
2020-05-29 15:20:29,003:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0042
2020-05-29 15:20:29,477:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0702
2020-05-29 15:20:29,899:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5353
2020-05-29 15:20:30,364:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0207
2020-05-29 15:20:30,725:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0170
2020-05-29 15:20:31,198:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0882
2020-05-29 15:20:31,620:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5797
2020-05-29 15:20:32,027:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4499
2020-05-29 15:20:32,444:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1589
2020-05-29 15:20:32,917:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0913
2020-05-29 15:20:33,337:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3249
2020-05-29 15:20:33,808:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1094
2020-05-29 15:20:34,185:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1320
2020-05-29 15:20:34,649:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1284
2020-05-29 15:20:35,015:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1025
2020-05-29 15:20:35,484:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1374
2020-05-29 15:20:35,898:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4942
2020-05-29 15:20:36,254:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0442
2020-05-29 15:20:36,786:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6587
2020-05-29 15:20:37,327:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6914
2020-05-29 15:20:37,701:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1307
2020-05-29 15:20:38,236:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5502
2020-05-29 15:20:38,598:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0654
2020-05-29 15:20:39,068:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0501
2020-05-29 15:20:39,490:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3999
2020-05-29 15:20:39,926:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5245
2020-05-29 15:20:40,335:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7120
2020-05-29 15:20:40,803:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1476
2020-05-29 15:20:41,226:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6082
2020-05-29 15:20:41,743:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6118
2020-05-29 15:20:42,113:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1311
2020-05-29 15:20:42,581:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0120
2020-05-29 15:20:43,017:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4188
2020-05-29 15:20:43,539:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6403
2020-05-29 15:20:50,141:root:INFO:Eval acc 0.500000 loss 0.959782
2020-05-29 15:20:50,596:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0115
2020-05-29 15:20:50,964:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0398
2020-05-29 15:20:51,433:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0474
2020-05-29 15:20:51,797:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0798
2020-05-29 15:20:52,323:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6701
2020-05-29 15:20:52,769:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4362
2020-05-29 15:20:53,137:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1786
2020-05-29 15:20:53,676:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5355
2020-05-29 15:20:54,211:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3160
2020-05-29 15:20:54,675:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.9778
2020-05-29 15:20:55,041:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1068
2020-05-29 15:20:55,509:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9795
2020-05-29 15:20:55,877:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9357
2020-05-29 15:20:56,400:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2991
2020-05-29 15:20:56,937:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3882
2020-05-29 15:20:57,456:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4942
2020-05-29 15:20:57,891:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3843
2020-05-29 15:20:58,255:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1000
2020-05-29 15:20:58,621:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0159
2020-05-29 15:20:59,053:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3990
2020-05-29 15:20:59,419:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0203
2020-05-29 15:20:59,786:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0409
2020-05-29 15:21:00,229:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2709
2020-05-29 15:21:00,600:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0620
2020-05-29 15:21:01,032:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4630
2020-05-29 15:21:01,402:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0865
2020-05-29 15:21:01,869:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0217
2020-05-29 15:21:02,240:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9790
2020-05-29 15:21:02,703:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0986
2020-05-29 15:21:03,073:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0521
2020-05-29 15:21:03,594:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4527
2020-05-29 15:21:04,047:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0005
2020-05-29 15:21:04,419:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1426
2020-05-29 15:21:04,886:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9705
2020-05-29 15:21:05,256:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0627
2020-05-29 15:21:05,730:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0898
2020-05-29 15:21:06,165:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7492
2020-05-29 15:21:06,531:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0604
2020-05-29 15:21:07,056:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5577
2020-05-29 15:21:07,524:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1669
2020-05-29 15:21:13,671:root:INFO:Eval acc 0.500000 loss 0.678275
2020-05-29 15:21:14,191:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4504
2020-05-29 15:21:14,717:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3591
2020-05-29 15:21:15,078:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0633
2020-05-29 15:21:15,551:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.8955
2020-05-29 15:21:15,917:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1555
2020-05-29 15:21:16,455:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4393
2020-05-29 15:21:16,977:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2283
2020-05-29 15:21:17,347:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9123
2020-05-29 15:21:17,876:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4525
2020-05-29 15:21:18,339:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9735
2020-05-29 15:21:18,751:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7345
2020-05-29 15:21:19,277:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5363
2020-05-29 15:21:19,797:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2411
2020-05-29 15:21:20,261:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1668
2020-05-29 15:21:20,639:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0999
2020-05-29 15:21:21,173:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7730
2020-05-29 15:21:21,626:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0988
2020-05-29 15:21:22,057:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5588
2020-05-29 15:21:22,522:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1342
2020-05-29 15:21:22,943:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3848
2020-05-29 15:21:23,408:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0142
2020-05-29 15:21:23,822:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3624
2020-05-29 15:21:24,185:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0441
2020-05-29 15:21:24,708:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6938
2020-05-29 15:21:25,181:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0551
2020-05-29 15:21:25,546:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0056
2020-05-29 15:21:26,069:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3579
2020-05-29 15:21:26,433:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1050
2020-05-29 15:21:26,965:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3438
2020-05-29 15:21:27,503:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3059
2020-05-29 15:21:28,030:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4274
2020-05-29 15:21:28,500:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0522
2020-05-29 15:21:28,866:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0649
2020-05-29 15:21:29,405:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5179
2020-05-29 15:21:29,873:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1938
2020-05-29 15:21:30,245:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9852
2020-05-29 15:21:30,778:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3773
2020-05-29 15:21:31,297:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5463
2020-05-29 15:21:31,669:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1003
2020-05-29 15:21:32,199:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4202
2020-05-29 15:21:38,703:root:INFO:Eval acc 0.500000 loss 0.646737
2020-05-29 15:21:39,229:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3804
2020-05-29 15:21:39,749:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3018
2020-05-29 15:21:40,211:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0187
2020-05-29 15:21:40,587:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1878
2020-05-29 15:21:41,049:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9397
2020-05-29 15:21:41,422:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0897
2020-05-29 15:21:41,883:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0990
2020-05-29 15:21:42,338:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5166
2020-05-29 15:21:42,759:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4203
2020-05-29 15:21:43,120:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2390
2020-05-29 15:21:43,484:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0784
2020-05-29 15:21:43,895:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4374
2020-05-29 15:21:44,255:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1231
2020-05-29 15:21:44,698:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5089
2020-05-29 15:21:45,056:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0789
2020-05-29 15:21:45,525:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0552
2020-05-29 15:21:45,896:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0176
2020-05-29 15:21:46,368:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1187
2020-05-29 15:21:46,787:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4261
2020-05-29 15:21:47,201:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2497
2020-05-29 15:21:47,667:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0594
2020-05-29 15:21:48,087:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3571
2020-05-29 15:21:48,559:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0251
2020-05-29 15:21:48,967:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6095
2020-05-29 15:21:49,499:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5223
2020-05-29 15:21:50,024:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3149
2020-05-29 15:21:50,546:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5075
2020-05-29 15:21:51,009:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1127
2020-05-29 15:21:51,443:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4455
2020-05-29 15:21:51,973:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6037
2020-05-29 15:21:52,503:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2861
2020-05-29 15:21:53,026:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2547
2020-05-29 15:21:53,390:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2227
2020-05-29 15:21:53,858:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1015
2020-05-29 15:21:54,223:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0663
2020-05-29 15:21:54,683:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1298
2020-05-29 15:21:55,120:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5605
2020-05-29 15:21:55,527:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1479
2020-05-29 15:21:55,943:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4135
2020-05-29 15:21:56,298:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0214
2020-05-29 15:22:02,722:root:INFO:Eval acc 0.500000 loss 0.745057
2020-05-29 15:22:03,239:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3159
2020-05-29 15:22:03,773:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2955
2020-05-29 15:22:04,229:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0128
2020-05-29 15:22:04,591:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0090
2020-05-29 15:22:05,054:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1845
2020-05-29 15:22:05,466:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5351
2020-05-29 15:22:05,831:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.3471
2020-05-29 15:22:06,255:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2142
2020-05-29 15:22:06,617:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0860
2020-05-29 15:22:06,985:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0752
2020-05-29 15:22:07,415:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4378
2020-05-29 15:22:07,783:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2776
2020-05-29 15:22:08,153:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0559
2020-05-29 15:22:08,518:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0286
2020-05-29 15:22:08,950:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2298
2020-05-29 15:22:09,368:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3925
2020-05-29 15:22:09,771:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3117
2020-05-29 15:22:10,171:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3162
2020-05-29 15:22:10,576:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3005
2020-05-29 15:22:10,934:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1049
2020-05-29 15:22:11,516:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1738
2020-05-29 15:22:11,882:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0973
2020-05-29 15:22:12,401:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2294
2020-05-29 15:22:12,765:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0807
2020-05-29 15:22:13,227:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0845
2020-05-29 15:22:13,613:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0311
2020-05-29 15:22:14,133:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7493
2020-05-29 15:22:14,591:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9429
2020-05-29 15:22:15,020:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3631
2020-05-29 15:22:15,380:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0730
2020-05-29 15:22:15,924:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7310
2020-05-29 15:22:16,388:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1004
2020-05-29 15:22:16,814:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2552
2020-05-29 15:22:17,225:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3731
2020-05-29 15:22:17,629:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1964
2020-05-29 15:22:17,986:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0707
2020-05-29 15:22:18,418:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2159
2020-05-29 15:22:18,780:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0439
2020-05-29 15:22:19,296:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3744
2020-05-29 15:22:19,697:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3087
2020-05-29 15:22:26,165:root:INFO:Eval acc 0.500000 loss 0.733428
2020-05-29 15:22:26,525:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0629
2020-05-29 15:22:26,985:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1563
2020-05-29 15:22:27,397:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7925
2020-05-29 15:22:27,926:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2986
2020-05-29 15:22:28,371:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1189
2020-05-29 15:22:28,786:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3714
2020-05-29 15:22:29,186:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3231
2020-05-29 15:22:29,605:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2971
2020-05-29 15:22:30,013:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3127
2020-05-29 15:22:30,379:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9971
2020-05-29 15:22:30,805:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4006
2020-05-29 15:22:31,241:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4339
2020-05-29 15:22:31,592:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0248
2020-05-29 15:22:32,027:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2845
2020-05-29 15:22:32,385:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9884
2020-05-29 15:22:32,814:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2863
2020-05-29 15:22:33,173:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0355
2020-05-29 15:22:33,635:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9880
2020-05-29 15:22:33,996:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1166
2020-05-29 15:22:34,353:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1143
2020-05-29 15:22:34,814:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1302
2020-05-29 15:22:35,172:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0119
2020-05-29 15:22:35,629:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1977
2020-05-29 15:22:35,994:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1524
2020-05-29 15:22:36,500:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 1.8474
2020-05-29 15:22:36,942:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0846
2020-05-29 15:22:37,315:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0771
2020-05-29 15:22:37,785:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0595
2020-05-29 15:22:38,140:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0156
2020-05-29 15:22:38,652:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3029
2020-05-29 15:22:39,166:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0592
2020-05-29 15:22:39,611:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0597
2020-05-29 15:22:45,598:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5026; f1: (0.25742574257425743, 0.6190476190476191, 0.3636363636363636)
tifact/test.tsv: accuracy 0.6519; f1: (0.2926829268292683, 0.2857142857142857, 0.2891566265060241)
