2020-05-30 16:26:57,519:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-30 16:26:58,062:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-30 16:26:58,064:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-30 16:26:58,483:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-30 16:27:33,179:root:INFO:Multitask training starting.
2020-05-30 16:27:38,044:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1142
2020-05-30 16:27:39,034:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.6090
2020-05-30 16:27:40,202:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8445
2020-05-30 16:27:41,342:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8705
2020-05-30 16:27:42,468:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8830
2020-05-30 16:27:43,596:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7771
2020-05-30 16:27:44,525:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.4440
2020-05-30 16:27:45,462:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.8304
2020-05-30 16:29:13,875:root:INFO:Eval acc 0.500000 loss 0.641522
2020-05-30 16:29:14,834:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.5880
2020-05-30 16:29:15,803:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.3612
2020-05-30 16:29:16,668:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1170
2020-05-30 16:29:17,554:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1580
2020-05-30 16:29:18,507:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.1653
2020-05-30 16:29:19,523:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9745
2020-05-30 16:29:20,499:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2151
2020-05-30 16:29:21,496:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8616
2020-05-30 16:29:22,480:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7444
2020-05-30 16:29:23,489:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7287
2020-05-30 16:29:24,552:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.4920
2020-05-30 16:29:25,637:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8386
2020-05-30 16:29:26,709:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2167
2020-05-30 16:29:27,789:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2504
2020-05-30 16:29:28,889:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2655
2020-05-30 16:29:29,811:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1862
2020-05-30 16:29:30,927:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7655
2020-05-30 16:29:32,080:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8377
2020-05-30 16:29:33,277:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7601
2020-05-30 16:29:34,461:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6467
2020-05-30 16:29:35,458:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0883
2020-05-30 16:29:36,635:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8272
2020-05-30 16:29:37,590:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1254
2020-05-30 16:29:38,548:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1193
2020-05-30 16:29:39,494:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1014
2020-05-30 16:29:40,520:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7215
2020-05-30 16:29:41,453:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0596
2020-05-30 16:29:42,408:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0751
2020-05-30 16:29:43,344:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0980
2020-05-30 16:29:44,410:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6445
2020-05-30 16:29:45,465:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6738
2020-05-30 16:29:46,518:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6842
2020-05-30 16:29:47,576:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7035
2020-05-30 16:29:48,519:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-30 16:29:49,553:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1151
2020-05-30 16:29:50,612:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1417
2020-05-30 16:29:51,766:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7070
2020-05-30 16:29:52,911:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7139
2020-05-30 16:29:54,001:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1007
2020-05-30 16:29:55,154:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8090
2020-05-30 16:31:26,118:root:INFO:Eval acc 0.500000 loss 0.565585
2020-05-30 16:31:27,183:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1002
2020-05-30 16:31:28,265:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1592
2020-05-30 16:31:29,394:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6951
2020-05-30 16:31:30,442:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6086
2020-05-30 16:31:31,509:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0838
2020-05-30 16:31:32,435:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1046
2020-05-30 16:31:33,371:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0722
2020-05-30 16:31:34,419:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8550
2020-05-30 16:31:35,444:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6869
2020-05-30 16:31:36,403:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0982
2020-05-30 16:31:37,451:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7280
2020-05-30 16:31:38,474:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6979
2020-05-30 16:31:39,504:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6456
2020-05-30 16:31:40,448:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1119
2020-05-30 16:31:41,382:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1062
2020-05-30 16:31:42,426:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7101
2020-05-30 16:31:43,460:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7663
2020-05-30 16:31:44,406:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0813
2020-05-30 16:31:45,486:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6362
2020-05-30 16:31:46,519:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0732
2020-05-30 16:31:47,555:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1082
2020-05-30 16:31:48,604:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6815
2020-05-30 16:31:49,526:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7216
2020-05-30 16:31:50,451:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0908
2020-05-30 16:31:51,600:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6501
2020-05-30 16:31:52,649:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7000
2020-05-30 16:31:53,688:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7108
2020-05-30 16:31:54,749:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6784
2020-05-30 16:31:55,703:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0796
2020-05-30 16:31:56,628:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0667
2020-05-30 16:31:57,658:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5190
2020-05-30 16:31:58,600:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0769
2020-05-30 16:31:59,532:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0812
2020-05-30 16:32:00,459:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1022
2020-05-30 16:32:01,607:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6470
2020-05-30 16:32:02,640:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0729
2020-05-30 16:32:03,786:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6137
2020-05-30 16:32:04,823:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0658
2020-05-30 16:32:05,958:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7329
2020-05-30 16:32:07,083:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7191
2020-05-30 16:33:40,656:root:INFO:Eval acc 0.500000 loss 0.565219
2020-05-30 16:33:41,856:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5119
2020-05-30 16:33:42,786:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6696
2020-05-30 16:33:43,585:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0847
2020-05-30 16:33:44,546:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6231
2020-05-30 16:33:45,362:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0454
2020-05-30 16:33:46,229:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7033
2020-05-30 16:33:47,076:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6646
2020-05-30 16:33:47,845:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0999
2020-05-30 16:33:48,712:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6494
2020-05-30 16:33:49,588:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5433
2020-05-30 16:33:50,367:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1583
2020-05-30 16:33:51,270:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5307
2020-05-30 16:33:52,153:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7050
2020-05-30 16:33:53,052:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5557
2020-05-30 16:33:53,832:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1025
2020-05-30 16:33:54,614:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1086
2020-05-30 16:33:55,406:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1300
2020-05-30 16:33:56,288:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7970
2020-05-30 16:33:57,146:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6182
2020-05-30 16:33:58,026:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6291
2020-05-30 16:33:58,890:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6918
2020-05-30 16:33:59,747:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8143
2020-05-30 16:34:00,539:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1489
2020-05-30 16:34:01,325:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1116
2020-05-30 16:34:02,115:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1010
2020-05-30 16:34:03,036:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6684
2020-05-30 16:34:03,829:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1286
2020-05-30 16:34:04,718:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5638
2020-05-30 16:34:05,493:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1123
2020-05-30 16:34:06,365:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5620
2020-05-30 16:34:07,265:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6414
2020-05-30 16:34:08,116:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5434
2020-05-30 16:34:08,876:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1187
2020-05-30 16:34:09,699:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7220
2020-05-30 16:34:10,567:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4430
2020-05-30 16:34:11,592:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5895
2020-05-30 16:34:12,530:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1230
2020-05-30 16:34:13,456:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0585
2020-05-30 16:34:14,430:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0838
2020-05-30 16:34:15,473:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7508
2020-05-30 16:35:47,314:root:INFO:Eval acc 0.500000 loss 0.627185
2020-05-30 16:35:48,260:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0833
2020-05-30 16:35:49,204:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0751
2020-05-30 16:35:50,187:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0938
2020-05-30 16:35:51,210:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0710
2020-05-30 16:35:52,345:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5303
2020-05-30 16:35:53,298:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0959
2020-05-30 16:35:54,404:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5984
2020-05-30 16:35:55,466:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0786
2020-05-30 16:35:56,630:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5651
2020-05-30 16:35:57,715:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1469
2020-05-30 16:35:58,872:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5535
2020-05-30 16:36:00,053:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6453
2020-05-30 16:36:01,088:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1227
2020-05-30 16:36:02,195:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5006
2020-05-30 16:36:03,140:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1083
2020-05-30 16:36:04,168:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5393
2020-05-30 16:36:05,209:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5045
2020-05-30 16:36:06,262:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6154
2020-05-30 16:36:07,202:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0821
2020-05-30 16:36:08,162:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0964
2020-05-30 16:36:09,129:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1178
2020-05-30 16:36:10,283:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5716
2020-05-30 16:36:11,337:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1035
2020-05-30 16:36:12,467:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4730
2020-05-30 16:36:13,508:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1018
2020-05-30 16:36:14,673:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5215
2020-05-30 16:36:15,845:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5718
2020-05-30 16:36:17,020:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5975
2020-05-30 16:36:18,191:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4087
2020-05-30 16:36:19,343:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4990
2020-05-30 16:36:20,529:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5349
2020-05-30 16:36:21,690:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4627
2020-05-30 16:36:22,762:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1243
2020-05-30 16:36:23,897:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4736
2020-05-30 16:36:24,980:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6172
2020-05-30 16:36:25,929:root:INFO:dataset_type gcdc, acc 0.1562, loss 1.2436
2020-05-30 16:36:26,977:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4552
2020-05-30 16:36:27,920:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1395
2020-05-30 16:36:28,957:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7211
2020-05-30 16:36:29,979:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4760
2020-05-30 16:38:02,559:root:INFO:Eval acc 0.500000 loss 0.605467
2020-05-30 16:38:03,687:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6136
2020-05-30 16:38:04,701:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0245
2020-05-30 16:38:05,726:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0255
2020-05-30 16:38:06,744:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2008
2020-05-30 16:38:07,776:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0816
2020-05-30 16:38:08,821:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.3060
2020-05-30 16:38:09,837:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-30 16:38:10,894:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1117
2020-05-30 16:38:12,073:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.2272
2020-05-30 16:38:13,141:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1762
2020-05-30 16:38:14,317:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7631
2020-05-30 16:38:15,411:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5419
2020-05-30 16:38:16,491:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1496
2020-05-30 16:38:17,490:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1929
2020-05-30 16:38:18,408:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1766
2020-05-30 16:38:19,371:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2688
2020-05-30 16:38:20,408:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1232
2020-05-30 16:38:21,461:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.5311
2020-05-30 16:38:22,476:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8833
2020-05-30 16:38:23,410:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0597
2020-05-30 16:38:24,338:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0833
2020-05-30 16:38:25,384:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9067
2020-05-30 16:38:26,420:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9402
2020-05-30 16:38:27,535:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.0488
2020-05-30 16:38:28,647:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 2.0078
2020-05-30 16:38:29,677:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1152
2020-05-30 16:38:30,816:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7206
2020-05-30 16:38:31,938:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7249
2020-05-30 16:38:33,083:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7092
2020-05-30 16:38:34,142:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1468
2020-05-30 16:38:35,313:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6236
2020-05-30 16:38:36,372:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0614
2020-05-30 16:38:37,433:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6564
2020-05-30 16:38:38,569:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6953
2020-05-30 16:38:39,567:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0859
2020-05-30 16:38:40,599:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6695
2020-05-30 16:38:41,642:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6792
2020-05-30 16:38:42,613:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1036
2020-05-30 16:38:43,649:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7044
2020-05-30 16:38:44,578:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1099
2020-05-30 16:40:17,174:root:INFO:Eval acc 0.500000 loss 0.756381
2020-05-30 16:40:18,322:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8033
2020-05-30 16:40:19,337:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0759
2020-05-30 16:40:20,371:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0849
2020-05-30 16:40:21,505:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6120
2020-05-30 16:40:22,550:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1324
2020-05-30 16:40:23,661:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5240
2020-05-30 16:40:24,699:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0949
2020-05-30 16:40:25,729:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0804
2020-05-30 16:40:26,869:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5647
2020-05-30 16:40:27,917:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0781
2020-05-30 16:40:28,994:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1103
2020-05-30 16:40:30,049:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0575
2020-05-30 16:40:31,209:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5567
2020-05-30 16:40:32,238:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0981
2020-05-30 16:40:33,223:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0759
2020-05-30 16:40:34,195:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0708
2020-05-30 16:40:35,256:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5805
2020-05-30 16:40:36,187:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0661
2020-05-30 16:40:37,336:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4567
2020-05-30 16:40:38,278:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-30 16:40:39,290:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5297
2020-05-30 16:40:40,235:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0647
2020-05-30 16:40:41,270:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5103
2020-05-30 16:40:42,209:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0592
2020-05-30 16:40:43,256:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0889
2020-05-30 16:40:44,434:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5524
2020-05-30 16:40:45,551:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6503
2020-05-30 16:40:46,582:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1137
2020-05-30 16:40:47,616:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1033
2020-05-30 16:40:48,641:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1394
2020-05-30 16:40:49,665:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6894
2020-05-30 16:40:50,601:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0912
2020-05-30 16:40:51,645:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5325
2020-05-30 16:40:52,677:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5626
2020-05-30 16:40:53,705:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5530
2020-05-30 16:40:54,737:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6004
2020-05-30 16:40:55,759:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5521
2020-05-30 16:40:56,793:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4929
2020-05-30 16:40:57,835:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4010
2020-05-30 16:40:58,760:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0863
2020-05-30 16:42:29,209:root:INFO:Eval acc 0.500000 loss 0.583101
2020-05-30 16:42:30,089:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4592
2020-05-30 16:42:30,848:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1266
2020-05-30 16:42:31,762:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6473
2020-05-30 16:42:32,615:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5058
2020-05-30 16:42:33,558:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4587
2020-05-30 16:42:34,317:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0902
2020-05-30 16:42:35,084:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1339
2020-05-30 16:42:36,173:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5041
2020-05-30 16:42:37,247:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4679
2020-05-30 16:42:38,231:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1241
2020-05-30 16:42:39,315:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4976
2020-05-30 16:42:40,464:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4226
2020-05-30 16:42:41,432:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1305
2020-05-30 16:42:42,558:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5207
2020-05-30 16:42:43,674:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5079
2020-05-30 16:42:44,640:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0857
2020-05-30 16:42:45,565:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4847
2020-05-30 16:42:46,715:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4228
2020-05-30 16:42:47,732:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5816
2020-05-30 16:42:48,792:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4552
2020-05-30 16:42:49,840:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5147
2020-05-30 16:42:50,758:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0903
2020-05-30 16:42:51,819:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.5444
2020-05-30 16:42:52,752:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0816
2020-05-30 16:42:53,770:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4322
2020-05-30 16:42:54,803:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4088
2020-05-30 16:42:55,736:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1051
2020-05-30 16:42:56,783:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6060
2020-05-30 16:42:57,715:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0955
2020-05-30 16:42:58,758:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4525
2020-05-30 16:42:59,784:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4078
2020-05-30 16:43:00,822:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4799
2020-05-30 16:43:01,830:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4514
2020-05-30 16:43:02,925:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7548
2020-05-30 16:43:04,062:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5595
2020-05-30 16:43:05,102:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4330
2020-05-30 16:43:06,122:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5528
2020-05-30 16:43:07,052:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0676
2020-05-30 16:43:07,990:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0795
2020-05-30 16:43:08,930:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1163
2020-05-30 16:44:40,833:root:INFO:Eval acc 0.500000 loss 0.653920
2020-05-30 16:44:41,754:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0545
2020-05-30 16:44:42,784:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4451
2020-05-30 16:44:43,704:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0647
2020-05-30 16:44:44,779:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5820
2020-05-30 16:44:45,697:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1402
2020-05-30 16:44:46,626:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0650
2020-05-30 16:44:47,642:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5527
2020-05-30 16:44:48,584:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0833
2020-05-30 16:44:49,609:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6007
2020-05-30 16:44:50,542:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0502
2020-05-30 16:44:51,471:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0910
2020-05-30 16:44:52,600:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5460
2020-05-30 16:44:53,626:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0808
2020-05-30 16:44:54,633:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1090
2020-05-30 16:44:55,661:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0749
2020-05-30 16:44:56,803:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6217
2020-05-30 16:44:57,910:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6735
2020-05-30 16:44:59,033:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4835
2020-05-30 16:45:00,069:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1173
2020-05-30 16:45:01,107:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1138
2020-05-30 16:45:02,234:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.9251
2020-05-30 16:45:03,255:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1274
2020-05-30 16:45:04,246:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7126
2020-05-30 16:45:05,189:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0962
2020-05-30 16:45:06,057:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0966
2020-05-30 16:45:06,992:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1121
2020-05-30 16:45:08,018:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5168
2020-05-30 16:45:08,948:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0716
2020-05-30 16:45:09,981:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4525
2020-05-30 16:45:10,915:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1355
2020-05-30 16:45:11,950:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4873
2020-05-30 16:45:12,861:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0397
2020-05-30 16:45:13,883:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4414
2020-05-30 16:45:14,923:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4434
2020-05-30 16:45:15,930:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6342
2020-05-30 16:45:16,861:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0623
2020-05-30 16:45:18,037:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6159
2020-05-30 16:45:19,093:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1168
2020-05-30 16:45:20,176:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1490
2020-05-30 16:45:21,224:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0742
2020-05-30 16:46:52,610:root:INFO:Eval acc 0.500000 loss 0.567366
2020-05-30 16:46:53,522:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0881
2020-05-30 16:46:54,451:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1211
2020-05-30 16:46:55,378:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0765
2020-05-30 16:46:56,313:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1234
2020-05-30 16:46:57,243:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1502
2020-05-30 16:46:58,279:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4604
2020-05-30 16:46:59,205:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0909
2020-05-30 16:47:00,215:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4829
2020-05-30 16:47:01,131:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0444
2020-05-30 16:47:02,069:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1193
2020-05-30 16:47:02,979:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0816
2020-05-30 16:47:03,994:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5637
2020-05-30 16:47:04,905:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0332
2020-05-30 16:47:05,938:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4578
2020-05-30 16:47:06,851:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0976
2020-05-30 16:47:07,882:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2777
2020-05-30 16:47:08,903:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4702
2020-05-30 16:47:09,846:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1244
2020-05-30 16:47:10,882:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4995
2020-05-30 16:47:11,913:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3975
2020-05-30 16:47:12,973:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4215
2020-05-30 16:47:13,894:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1245
2020-05-30 16:47:14,916:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4452
2020-05-30 16:47:15,940:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4784
2020-05-30 16:47:16,977:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5018
2020-05-30 16:47:17,916:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0691
2020-05-30 16:47:18,954:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4387
2020-05-30 16:47:19,966:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4432
2020-05-30 16:47:20,996:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5711
2020-05-30 16:47:22,024:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5230
2020-05-30 16:47:22,960:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1338
2020-05-30 16:47:24,015:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4680
2020-05-30 16:47:24,951:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1305
2020-05-30 16:47:25,871:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0451
2020-05-30 16:47:26,798:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0613
2020-05-30 16:47:27,821:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4866
2020-05-30 16:47:28,753:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0706
2020-05-30 16:47:29,791:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3239
2020-05-30 16:47:30,796:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3824
2020-05-30 16:47:31,728:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0635
2020-05-30 16:49:02,786:root:INFO:Eval acc 0.500000 loss 0.610517
2020-05-30 16:49:03,850:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5382
2020-05-30 16:49:04,794:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0457
2020-05-30 16:49:05,803:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1369
2020-05-30 16:49:06,945:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4433
2020-05-30 16:49:08,091:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5446
2020-05-30 16:49:09,216:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6115
2020-05-30 16:49:10,365:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4009
2020-05-30 16:49:11,462:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5494
2020-05-30 16:49:12,386:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0956
2020-05-30 16:49:13,407:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3566
2020-05-30 16:49:14,345:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0994
2020-05-30 16:49:15,266:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0816
2020-05-30 16:49:16,333:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3997
2020-05-30 16:49:17,383:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1107
2020-05-30 16:49:18,480:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0215
2020-05-30 16:49:19,508:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5856
2020-05-30 16:49:20,544:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4431
2020-05-30 16:49:21,671:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4274
2020-05-30 16:49:22,648:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0954
2020-05-30 16:49:23,756:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5408
2020-05-30 16:49:24,791:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0920
2020-05-30 16:49:25,904:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5161
2020-05-30 16:49:26,966:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0374
2020-05-30 16:49:28,098:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4734
2020-05-30 16:49:29,240:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3858
2020-05-30 16:49:30,440:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3876
2020-05-30 16:49:31,673:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0800
2020-05-30 16:49:32,845:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0290
2020-05-30 16:49:33,892:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0298
2020-05-30 16:49:34,959:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0559
2020-05-30 16:49:36,115:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5242
2020-05-30 16:49:37,182:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3903
2020-05-30 16:49:38,336:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5076
2020-05-30 16:49:39,451:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1471
2020-05-30 16:49:40,637:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4907
2020-05-30 16:49:41,891:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4076
2020-05-30 16:49:43,153:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3421
2020-05-30 16:49:44,337:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0715
2020-05-30 16:49:45,582:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3042
2020-05-30 16:49:46,850:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4360
2020-05-30 16:51:22,697:root:INFO:Eval acc 0.500000 loss 0.631731
2020-05-30 16:51:23,779:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0583
2020-05-30 16:51:24,829:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1139
2020-05-30 16:51:26,076:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5037
2020-05-30 16:51:27,116:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4318
2020-05-30 16:51:28,237:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1176
2020-05-30 16:51:29,209:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4487
2020-05-30 16:51:30,258:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4764
2020-05-30 16:51:31,488:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4986
2020-05-30 16:51:32,365:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4726
2020-05-30 16:51:33,261:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2771
2020-05-30 16:51:34,037:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0907
2020-05-30 16:51:34,985:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3572
2020-05-30 16:51:35,802:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0464
2020-05-30 16:51:36,767:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4618
2020-05-30 16:51:37,545:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1025
2020-05-30 16:51:38,308:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0620
2020-05-30 16:51:39,169:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5025
2020-05-30 16:51:40,063:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5870
2020-05-30 16:51:40,947:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5094
2020-05-30 16:51:41,794:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4390
2020-05-30 16:51:42,633:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0651
2020-05-30 16:51:43,649:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4569
2020-05-30 16:51:44,627:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3555
2020-05-30 16:51:45,432:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1268
2020-05-30 16:51:46,305:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4039
2020-05-30 16:51:47,075:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0361
2020-05-30 16:51:48,001:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4344
2020-05-30 16:51:48,742:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1497
2020-05-30 16:51:49,584:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4896
2020-05-30 16:51:50,436:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5112
2020-05-30 16:51:51,310:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5847
2020-05-30 16:51:52,173:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4794
2020-05-30 16:51:53,016:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2602
2020-05-30 16:51:53,856:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5111
2020-05-30 16:51:54,622:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1532
2020-05-30 16:51:55,382:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1514
2020-05-30 16:51:56,137:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0739
2020-05-30 16:51:56,885:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0885
2020-05-30 16:51:57,651:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0733
2020-05-30 16:51:58,402:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0904
2020-05-30 16:53:28,806:root:INFO:Eval acc 0.500000 loss 0.753145
2020-05-30 16:53:29,743:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8401
2020-05-30 16:53:30,592:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4684
2020-05-30 16:53:31,479:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4750
2020-05-30 16:53:32,229:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1000
2020-05-30 16:53:32,978:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0688
2020-05-30 16:53:33,736:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0712
2020-05-30 16:53:34,592:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.8268
2020-05-30 16:53:35,447:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7011
2020-05-30 16:53:36,222:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-30 16:53:37,082:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5639
2020-05-30 16:53:37,850:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1196
2020-05-30 16:53:38,732:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6918
2020-05-30 16:53:39,499:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0698
2020-05-30 16:53:40,291:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0642
2020-05-30 16:53:41,146:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4190
2020-05-30 16:53:42,018:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5089
2020-05-30 16:53:42,789:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0831
2020-05-30 16:53:43,579:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0903
2020-05-30 16:53:44,407:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4393
2020-05-30 16:53:45,143:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0576
2020-05-30 16:53:45,980:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5729
2020-05-30 16:53:46,715:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0618
2020-05-30 16:53:47,586:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4259
2020-05-30 16:53:48,488:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4354
2020-05-30 16:53:49,246:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0645
2020-05-30 16:53:50,113:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3595
2020-05-30 16:53:50,880:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1114
2020-05-30 16:53:51,638:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0845
2020-05-30 16:53:52,523:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.5748
2020-05-30 16:53:53,307:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0868
2020-05-30 16:53:54,172:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5572
2020-05-30 16:53:54,956:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0306
2020-05-30 16:53:55,708:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0842
2020-05-30 16:53:56,589:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3312
2020-05-30 16:53:57,346:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1037
2020-05-30 16:53:58,211:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3162
2020-05-30 16:53:58,987:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1671
2020-05-30 16:53:59,734:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1020
2020-05-30 16:54:00,574:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5682
2020-05-30 16:54:01,466:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4918
2020-05-30 16:55:30,924:root:INFO:Eval acc 0.500000 loss 0.615651
2020-05-30 16:55:31,684:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0802
2020-05-30 16:55:32,580:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3562
2020-05-30 16:55:33,483:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3921
2020-05-30 16:55:34,373:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4925
2020-05-30 16:55:35,248:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5147
2020-05-30 16:55:35,991:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1560
2020-05-30 16:55:36,751:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0217
2020-05-30 16:55:37,497:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1211
2020-05-30 16:55:38,281:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0824
2020-05-30 16:55:39,167:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3604
2020-05-30 16:55:39,983:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1176
2020-05-30 16:55:40,888:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3206
2020-05-30 16:55:41,669:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1064
2020-05-30 16:55:42,537:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4211
2020-05-30 16:55:43,328:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0860
2020-05-30 16:55:44,098:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0855
2020-05-30 16:55:44,996:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5675
2020-05-30 16:55:45,880:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2647
2020-05-30 16:55:46,658:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1210
2020-05-30 16:55:47,432:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0830
2020-05-30 16:55:48,358:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5507
2020-05-30 16:55:49,141:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0697
2020-05-30 16:55:49,911:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0585
2020-05-30 16:55:50,687:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1001
2020-05-30 16:55:51,464:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0683
2020-05-30 16:55:52,363:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4322
2020-05-30 16:55:53,127:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0791
2020-05-30 16:55:53,978:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4659
2020-05-30 16:55:54,739:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1019
2020-05-30 16:55:55,497:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1297
2020-05-30 16:55:56,338:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4804
2020-05-30 16:55:57,191:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4014
2020-05-30 16:55:57,945:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0574
2020-05-30 16:55:58,819:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4728
2020-05-30 16:55:59,571:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0360
2020-05-30 16:56:00,446:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3393
2020-05-30 16:56:01,218:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0457
2020-05-30 16:56:02,066:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2940
2020-05-30 16:56:02,836:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1636
2020-05-30 16:56:03,586:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0843
2020-05-30 16:57:34,426:root:INFO:Eval acc 0.500000 loss 0.563112
2020-05-30 16:57:35,183:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0741
2020-05-30 16:57:35,950:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0569
2020-05-30 16:57:36,697:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0951
2020-05-30 16:57:37,631:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4089
2020-05-30 16:57:38,519:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4499
2020-05-30 16:57:39,461:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6881
2020-05-30 16:57:40,395:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3551
2020-05-30 16:57:41,186:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0710
2020-05-30 16:57:42,100:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6114
2020-05-30 16:57:43,027:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4030
2020-05-30 16:57:43,886:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4244
2020-05-30 16:57:44,818:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3088
2020-05-30 16:57:45,791:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4452
2020-05-30 16:57:46,709:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1279
2020-05-30 16:57:47,591:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3928
2020-05-30 16:57:48,401:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9906
2020-05-30 16:57:49,319:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4261
2020-05-30 16:57:50,250:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4561
2020-05-30 16:57:51,021:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0809
2020-05-30 16:57:51,803:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0422
2020-05-30 16:57:52,738:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3398
2020-05-30 16:57:53,617:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3696
2020-05-30 16:57:54,383:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0575
2020-05-30 16:57:55,178:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0172
2020-05-30 16:57:55,985:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0690
2020-05-30 16:57:56,756:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1371
2020-05-30 16:57:57,643:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3465
2020-05-30 16:57:58,487:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3445
2020-05-30 16:57:59,239:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0848
2020-05-30 16:58:00,114:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3641
2020-05-30 16:58:01,072:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3256
2020-05-30 16:58:01,976:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3700
2020-05-30 16:58:02,839:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2338
2020-05-30 16:58:03,709:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3767
2020-05-30 16:58:04,611:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4446
2020-05-30 16:58:05,499:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3238
2020-05-30 16:58:06,400:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1575
2020-05-30 16:58:07,249:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3380
2020-05-30 16:58:08,007:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0817
2020-05-30 16:58:08,776:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-30 16:59:44,953:root:INFO:Eval acc 0.500000 loss 0.761252
2020-05-30 16:59:45,915:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0833
2020-05-30 16:59:46,660:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1104
2020-05-30 16:59:47,529:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6878
2020-05-30 16:59:48,280:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0272
2020-05-30 16:59:49,184:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4420
2020-05-30 16:59:50,082:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4269
2020-05-30 16:59:50,969:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3945
2020-05-30 16:59:51,848:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5003
2020-05-30 16:59:52,650:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0470
2020-05-30 16:59:53,497:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0753
2020-05-30 16:59:54,272:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0585
2020-05-30 16:59:55,225:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3672
2020-05-30 16:59:56,161:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4481
2020-05-30 16:59:57,071:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3177
2020-05-30 16:59:57,983:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0783
2020-05-30 16:59:58,870:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0176
2020-05-30 17:00:00,130:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2019
2020-05-30 17:00:01,318:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0421
2020-05-30 17:00:02,529:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0730
2020-05-30 17:00:03,747:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2875
2020-05-30 17:00:04,989:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2234
2020-05-30 17:00:06,116:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0978
2020-05-30 17:00:07,282:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3332
2020-05-30 17:00:08,410:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3347
2020-05-30 17:00:09,550:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3374
2020-05-30 17:00:10,533:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1607
2020-05-30 17:00:11,533:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2296
2020-05-30 17:00:12,347:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0856
2020-05-30 17:00:13,255:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.1796
2020-05-30 17:00:14,039:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0799
2020-05-30 17:00:14,849:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0373
2020-05-30 17:00:15,700:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0803
2020-05-30 17:00:16,758:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3593
2020-05-30 17:00:18,054:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1482
2020-05-30 17:00:19,342:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4015
2020-05-30 17:00:20,513:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0940
2020-05-30 17:00:21,638:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4793
2020-05-30 17:00:22,891:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3570
2020-05-30 17:00:24,045:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0421
2020-05-30 17:00:25,235:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4035
2020-05-30 17:01:58,314:root:INFO:Eval acc 0.500000 loss 0.730547
2020-05-30 17:01:59,127:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0462
2020-05-30 17:01:59,993:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0075
2020-05-30 17:02:00,777:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0743
2020-05-30 17:02:01,639:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0885
2020-05-30 17:02:02,439:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0935
2020-05-30 17:02:03,396:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4125
2020-05-30 17:02:04,252:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2897
2020-05-30 17:02:05,009:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0965
2020-05-30 17:02:05,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3359
2020-05-30 17:02:06,674:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1155
2020-05-30 17:02:07,487:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0184
2020-05-30 17:02:08,339:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0543
2020-05-30 17:02:09,232:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4269
2020-05-30 17:02:10,142:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2802
2020-05-30 17:02:10,944:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0502
2020-05-30 17:02:11,888:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3765
2020-05-30 17:02:12,903:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3834
2020-05-30 17:02:14,061:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0639
2020-05-30 17:02:15,016:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3017
2020-05-30 17:02:15,953:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4873
2020-05-30 17:02:16,964:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4115
2020-05-30 17:02:17,828:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1131
2020-05-30 17:02:18,795:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2872
2020-05-30 17:02:19,751:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3504
2020-05-30 17:02:20,694:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3942
2020-05-30 17:02:21,606:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3240
2020-05-30 17:02:22,447:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0755
2020-05-30 17:02:23,275:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0309
2020-05-30 17:02:24,098:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0904
2020-05-30 17:02:24,970:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4504
2020-05-30 17:02:25,752:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0138
2020-05-30 17:02:26,671:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4076
2020-05-30 17:02:27,417:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0522
2020-05-30 17:02:28,178:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0634
2020-05-30 17:02:28,979:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1080
2020-05-30 17:02:29,867:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4068
2020-05-30 17:02:30,745:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3931
2020-05-30 17:02:31,519:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0848
2020-05-30 17:02:32,300:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1340
2020-05-30 17:02:33,096:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0595
2020-05-30 17:04:05,891:root:INFO:Eval acc 0.500000 loss 0.692470
2020-05-30 17:04:06,961:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0864
2020-05-30 17:04:08,213:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5676
2020-05-30 17:04:09,487:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4319
2020-05-30 17:04:10,725:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0776
2020-05-30 17:04:11,786:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0514
2020-05-30 17:04:12,945:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1191
2020-05-30 17:04:14,131:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1153
2020-05-30 17:04:15,230:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0749
2020-05-30 17:04:16,382:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6070
2020-05-30 17:04:17,461:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0835
2020-05-30 17:04:18,611:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3687
2020-05-30 17:04:19,760:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3794
2020-05-30 17:04:20,881:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4432
2020-05-30 17:04:21,963:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1017
2020-05-30 17:04:23,047:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0935
2020-05-30 17:04:24,110:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0376
2020-05-30 17:04:25,350:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2748
2020-05-30 17:04:26,631:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3795
2020-05-30 17:04:27,871:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4789
2020-05-30 17:04:29,103:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.0231
2020-05-30 17:04:30,436:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2553
2020-05-30 17:04:31,380:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3898
2020-05-30 17:04:32,377:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1367
2020-05-30 17:04:33,224:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0450
2020-05-30 17:04:34,058:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0647
2020-05-30 17:04:34,955:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3435
2020-05-30 17:04:35,877:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3559
2020-05-30 17:04:36,916:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0817
2020-05-30 17:04:38,200:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2270
2020-05-30 17:04:39,268:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0943
2020-05-30 17:04:40,180:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0738
2020-05-30 17:04:41,299:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3188
2020-05-30 17:04:42,256:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2539
2020-05-30 17:04:43,167:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3585
2020-05-30 17:04:44,031:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1020
2020-05-30 17:04:44,812:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0674
2020-05-30 17:04:45,634:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1064
2020-05-30 17:04:46,520:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1509
2020-05-30 17:04:47,328:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2191
2020-05-30 17:04:48,191:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3683
2020-05-30 17:06:20,673:root:INFO:Eval acc 0.500000 loss 0.826810
2020-05-30 17:06:21,970:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2626
2020-05-30 17:06:23,134:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0321
2020-05-30 17:06:24,413:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3334
2020-05-30 17:06:25,617:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0144
2020-05-30 17:06:26,892:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4448
2020-05-30 17:06:28,049:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1350
2020-05-30 17:06:29,206:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0308
2020-05-30 17:06:30,276:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0259
2020-05-30 17:06:31,345:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0652
2020-05-30 17:06:32,523:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4055
2020-05-30 17:06:33,576:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0503
2020-05-30 17:06:34,638:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0604
2020-05-30 17:06:35,804:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3736
2020-05-30 17:06:36,954:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2736
2020-05-30 17:06:38,021:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1264
2020-05-30 17:06:39,077:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0738
2020-05-30 17:06:40,120:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1641
2020-05-30 17:06:41,271:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0868
2020-05-30 17:06:42,569:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3862
2020-05-30 17:06:43,747:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2315
2020-05-30 17:06:44,971:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1984
2020-05-30 17:06:46,133:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3494
2020-05-30 17:06:47,455:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1918
2020-05-30 17:06:48,648:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1215
2020-05-30 17:06:49,822:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0949
2020-05-30 17:06:50,916:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0207
2020-05-30 17:06:52,201:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3238
2020-05-30 17:06:53,351:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2958
2020-05-30 17:06:54,549:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3306
2020-05-30 17:06:55,745:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5560
2020-05-30 17:06:56,897:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2270
2020-05-30 17:06:57,980:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1041
2020-05-30 17:06:59,147:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3353
2020-05-30 17:07:00,035:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1756
2020-05-30 17:07:00,913:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2749
2020-05-30 17:07:01,809:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3163
2020-05-30 17:07:02,705:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3566
2020-05-30 17:07:03,471:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0783
2020-05-30 17:07:04,295:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1344
2020-05-30 17:07:05,138:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0698
2020-05-30 17:08:39,293:root:INFO:Eval acc 0.500000 loss 0.569054
2020-05-30 17:08:40,558:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3812
2020-05-30 17:08:41,714:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0649
2020-05-30 17:08:42,986:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.1600
2020-05-30 17:08:44,203:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0834
2020-05-30 17:08:45,380:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0871
2020-05-30 17:08:46,467:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9836
2020-05-30 17:08:47,513:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0738
2020-05-30 17:08:48,547:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0883
2020-05-30 17:08:49,541:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0832
2020-05-30 17:08:50,562:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0568
2020-05-30 17:08:51,584:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1023
2020-05-30 17:08:52,729:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8454
2020-05-30 17:08:53,875:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2520
2020-05-30 17:08:55,036:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1722
2020-05-30 17:08:56,252:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1365
2020-05-30 17:08:57,413:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5903
2020-05-30 17:08:58,550:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0970
2020-05-30 17:08:59,720:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1006
2020-05-30 17:09:00,983:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7461
2020-05-30 17:09:02,135:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0896
2020-05-30 17:09:03,397:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2304
2020-05-30 17:09:04,611:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1156
2020-05-30 17:09:05,905:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1526
2020-05-30 17:09:07,164:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3473
2020-05-30 17:09:08,321:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0916
2020-05-30 17:09:09,499:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5519
2020-05-30 17:09:10,720:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2603
2020-05-30 17:09:11,867:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2693
2020-05-30 17:09:12,949:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3137
2020-05-30 17:09:14,064:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0575
2020-05-30 17:09:15,166:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5457
2020-05-30 17:09:15,972:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.0997
2020-05-30 17:09:16,807:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0834
2020-05-30 17:09:17,593:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0984
2020-05-30 17:09:18,767:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0138
2020-05-30 17:09:19,923:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1042
2020-05-30 17:09:21,080:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0140
2020-05-30 17:09:22,238:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4279
2020-05-30 17:09:23,319:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4718
2020-05-30 17:09:24,251:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0425
2020-05-30 17:10:55,412:root:INFO:Eval acc 0.500000 loss 0.621856
2020-05-30 17:10:56,447:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 2.0685
2020-05-30 17:10:57,463:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3347
2020-05-30 17:10:58,481:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5363
2020-05-30 17:10:59,401:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0624
2020-05-30 17:11:00,426:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0632
2020-05-30 17:11:01,501:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3659
2020-05-30 17:11:02,537:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1039
2020-05-30 17:11:03,559:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1467
2020-05-30 17:11:04,672:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4928
2020-05-30 17:11:05,777:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3887
2020-05-30 17:11:06,892:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3053
2020-05-30 17:11:08,029:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1690
2020-05-30 17:11:09,126:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3308
2020-05-30 17:11:10,141:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0789
2020-05-30 17:11:11,148:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0245
2020-05-30 17:11:12,289:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2614
2020-05-30 17:11:13,310:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0109
2020-05-30 17:11:14,347:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0352
2020-05-30 17:11:15,356:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0633
2020-05-30 17:11:16,500:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7115
2020-05-30 17:11:17,622:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6200
2020-05-30 17:11:18,660:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0780
2020-05-30 17:11:19,696:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0259
2020-05-30 17:11:20,705:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2535
2020-05-30 17:11:21,699:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0333
2020-05-30 17:11:22,721:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3785
2020-05-30 17:11:23,750:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1124
2020-05-30 17:11:24,689:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0695
2020-05-30 17:11:25,600:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1500
2020-05-30 17:11:26,645:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4446
2020-05-30 17:11:27,658:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0788
2020-05-30 17:11:28,688:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2442
2020-05-30 17:12:16,987:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5899; f1: (0.34782608695652173, 0.5714285714285714, 0.43243243243243235)
