2020-05-29 18:53:52,704:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 18:53:53,482:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 18:53:53,483:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 18:53:53,899:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 18:55:01,660:root:INFO:Multitask training starting.
2020-05-29 18:55:04,613:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1088
2020-05-29 18:55:05,401:root:INFO:dataset_type gcdc, acc 0.3438, loss 2.3002
2020-05-29 18:55:06,169:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.4084
2020-05-29 18:55:06,937:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2545
2020-05-29 18:55:07,847:root:INFO:dataset_type persuasiveness, acc 0.0938, loss 2.0414
2020-05-29 18:55:08,611:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2530
2020-05-29 18:55:09,478:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8971
2020-05-29 18:55:10,315:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7323
2020-05-29 18:56:37,786:root:INFO:Eval acc 0.500000 loss 0.732036
2020-05-29 18:56:38,559:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3534
2020-05-29 18:56:39,460:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8807
2020-05-29 18:56:40,240:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2713
2020-05-29 18:56:41,101:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7518
2020-05-29 18:56:41,871:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.1145
2020-05-29 18:56:42,624:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1463
2020-05-29 18:56:43,482:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7784
2020-05-29 18:56:44,319:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7938
2020-05-29 18:56:45,190:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6584
2020-05-29 18:56:45,953:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1597
2020-05-29 18:56:46,760:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1313
2020-05-29 18:56:47,559:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1441
2020-05-29 18:56:48,338:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0927
2020-05-29 18:56:49,101:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0937
2020-05-29 18:56:49,880:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0822
2020-05-29 18:56:50,744:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8797
2020-05-29 18:56:51,522:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1147
2020-05-29 18:56:52,382:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8890
2020-05-29 18:56:53,246:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8116
2020-05-29 18:56:54,105:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6123
2020-05-29 18:56:54,964:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7474
2020-05-29 18:56:55,740:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0846
2020-05-29 18:56:56,524:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0823
2020-05-29 18:56:57,302:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1183
2020-05-29 18:56:58,071:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0754
2020-05-29 18:56:58,848:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0995
2020-05-29 18:56:59,714:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8310
2020-05-29 18:57:00,466:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0938
2020-05-29 18:57:01,218:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0734
2020-05-29 18:57:02,087:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7601
2020-05-29 18:57:02,856:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1343
2020-05-29 18:57:03,611:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0493
2020-05-29 18:57:04,374:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0443
2020-05-29 18:57:05,269:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6679
2020-05-29 18:57:06,141:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7554
2020-05-29 18:57:06,911:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0766
2020-05-29 18:57:07,801:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7494
2020-05-29 18:57:08,569:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1078
2020-05-29 18:57:09,453:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7174
2020-05-29 18:57:10,310:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7042
2020-05-29 18:58:40,236:root:INFO:Eval acc 0.500000 loss 0.580437
2020-05-29 18:58:41,019:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1970
2020-05-29 18:58:41,887:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8266
2020-05-29 18:58:42,691:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1102
2020-05-29 18:58:43,574:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6922
2020-05-29 18:58:44,499:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0564
2020-05-29 18:58:45,366:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7155
2020-05-29 18:58:46,142:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1120
2020-05-29 18:58:46,906:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1091
2020-05-29 18:58:47,763:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8148
2020-05-29 18:58:48,617:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7661
2020-05-29 18:58:49,487:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7158
2020-05-29 18:58:50,263:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0633
2020-05-29 18:58:51,139:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6170
2020-05-29 18:58:51,990:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6111
2020-05-29 18:58:52,889:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7071
2020-05-29 18:58:53,764:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6482
2020-05-29 18:58:54,536:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1038
2020-05-29 18:58:55,306:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0651
2020-05-29 18:58:56,177:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6993
2020-05-29 18:58:57,035:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5908
2020-05-29 18:58:57,804:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0513
2020-05-29 18:58:58,652:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6351
2020-05-29 18:58:59,548:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6012
2020-05-29 18:59:00,390:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6104
2020-05-29 18:59:01,241:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5676
2020-05-29 18:59:02,072:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6427
2020-05-29 18:59:02,854:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0470
2020-05-29 18:59:03,616:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1089
2020-05-29 18:59:04,387:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9751
2020-05-29 18:59:05,140:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0386
2020-05-29 18:59:06,004:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4795
2020-05-29 18:59:06,788:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0922
2020-05-29 18:59:07,569:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9884
2020-05-29 18:59:08,320:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0348
2020-05-29 18:59:09,214:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7311
2020-05-29 18:59:10,078:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4964
2020-05-29 18:59:10,977:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6372
2020-05-29 18:59:11,749:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0923
2020-05-29 18:59:12,632:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5894
2020-05-29 18:59:13,417:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0774
2020-05-29 19:00:43,111:root:INFO:Eval acc 0.500000 loss 0.751491
2020-05-29 19:00:43,878:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0671
2020-05-29 19:00:44,644:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1235
2020-05-29 19:00:45,414:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9455
2020-05-29 19:00:46,179:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0649
2020-05-29 19:00:47,046:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5491
2020-05-29 19:00:47,825:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1013
2020-05-29 19:00:48,670:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6563
2020-05-29 19:00:49,429:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0881
2020-05-29 19:00:50,203:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9928
2020-05-29 19:00:50,955:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0121
2020-05-29 19:00:51,715:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1526
2020-05-29 19:00:52,486:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0142
2020-05-29 19:00:53,352:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8605
2020-05-29 19:00:54,136:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1227
2020-05-29 19:00:54,999:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6031
2020-05-29 19:00:55,867:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6212
2020-05-29 19:00:56,630:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0791
2020-05-29 19:00:57,484:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5129
2020-05-29 19:00:58,266:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0380
2020-05-29 19:00:59,051:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1733
2020-05-29 19:00:59,933:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7399
2020-05-29 19:01:00,711:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0695
2020-05-29 19:01:01,559:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5787
2020-05-29 19:01:02,323:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0906
2020-05-29 19:01:03,076:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1122
2020-05-29 19:01:03,951:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7907
2020-05-29 19:01:04,793:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7181
2020-05-29 19:01:05,709:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5950
2020-05-29 19:01:06,490:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0302
2020-05-29 19:01:07,253:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0274
2020-05-29 19:01:08,159:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6116
2020-05-29 19:01:08,924:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1003
2020-05-29 19:01:09,676:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1213
2020-05-29 19:01:10,547:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6842
2020-05-29 19:01:11,299:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1418
2020-05-29 19:01:12,152:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5790
2020-05-29 19:01:12,907:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0884
2020-05-29 19:01:13,678:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0246
2020-05-29 19:01:14,432:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0823
2020-05-29 19:01:15,296:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7235
2020-05-29 19:02:44,461:root:INFO:Eval acc 0.500000 loss 0.545135
2020-05-29 19:02:45,248:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1515
2020-05-29 19:02:46,011:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0841
2020-05-29 19:02:46,889:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5277
2020-05-29 19:02:47,757:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4930
2020-05-29 19:02:48,663:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7478
2020-05-29 19:02:49,544:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6570
2020-05-29 19:02:50,417:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5964
2020-05-29 19:02:51,179:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0951
2020-05-29 19:02:52,078:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5077
2020-05-29 19:02:52,832:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1246
2020-05-29 19:02:53,591:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0857
2020-05-29 19:02:54,460:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5619
2020-05-29 19:02:55,237:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0693
2020-05-29 19:02:56,106:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6574
2020-05-29 19:02:57,002:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5329
2020-05-29 19:02:57,881:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5898
2020-05-29 19:02:58,798:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5662
2020-05-29 19:02:59,656:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5463
2020-05-29 19:03:00,428:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1753
2020-05-29 19:03:01,191:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0349
2020-05-29 19:03:02,047:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5504
2020-05-29 19:03:02,931:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7719
2020-05-29 19:03:03,792:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4616
2020-05-29 19:03:04,667:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5659
2020-05-29 19:03:05,535:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5076
2020-05-29 19:03:06,371:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4318
2020-05-29 19:03:07,240:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5654
2020-05-29 19:03:08,102:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7790
2020-05-29 19:03:08,974:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6110
2020-05-29 19:03:09,826:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6575
2020-05-29 19:03:10,681:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5293
2020-05-29 19:03:11,539:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4027
2020-05-29 19:03:12,406:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5692
2020-05-29 19:03:13,276:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4275
2020-05-29 19:03:14,043:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1092
2020-05-29 19:03:14,920:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6187
2020-05-29 19:03:15,787:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6649
2020-05-29 19:03:16,564:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0775
2020-05-29 19:03:17,444:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6092
2020-05-29 19:03:18,199:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1555
2020-05-29 19:04:48,240:root:INFO:Eval acc 0.500000 loss 0.648689
2020-05-29 19:04:48,998:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0499
2020-05-29 19:04:49,763:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1137
2020-05-29 19:04:50,635:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6292
2020-05-29 19:04:51,386:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0925
2020-05-29 19:04:52,167:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0789
2020-05-29 19:04:53,043:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5017
2020-05-29 19:04:53,935:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4932
2020-05-29 19:04:54,794:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5540
2020-05-29 19:04:55,717:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4057
2020-05-29 19:04:56,491:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0663
2020-05-29 19:04:57,377:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6097
2020-05-29 19:04:58,153:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0984
2020-05-29 19:04:58,922:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0970
2020-05-29 19:04:59,787:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5255
2020-05-29 19:05:00,645:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6505
2020-05-29 19:05:01,517:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5212
2020-05-29 19:05:02,366:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4226
2020-05-29 19:05:03,259:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4132
2020-05-29 19:05:04,028:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1947
2020-05-29 19:05:04,795:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0909
2020-05-29 19:05:05,657:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5957
2020-05-29 19:05:06,524:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4210
2020-05-29 19:05:07,413:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3658
2020-05-29 19:05:08,173:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1427
2020-05-29 19:05:09,062:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6119
2020-05-29 19:05:09,920:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5388
2020-05-29 19:05:10,775:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5365
2020-05-29 19:05:11,633:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5400
2020-05-29 19:05:12,395:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1321
2020-05-29 19:05:13,267:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5550
2020-05-29 19:05:14,137:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5779
2020-05-29 19:05:15,017:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3950
2020-05-29 19:05:15,765:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0143
2020-05-29 19:05:16,634:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7561
2020-05-29 19:05:17,477:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6607
2020-05-29 19:05:18,332:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4315
2020-05-29 19:05:19,111:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1043
2020-05-29 19:05:19,873:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1184
2020-05-29 19:05:20,644:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0303
2020-05-29 19:05:21,486:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.2403
2020-05-29 19:06:49,392:root:INFO:Eval acc 0.500000 loss 0.729707
2020-05-29 19:06:50,288:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7044
2020-05-29 19:06:51,062:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1139
2020-05-29 19:06:51,993:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5824
2020-05-29 19:06:52,882:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5673
2020-05-29 19:06:53,680:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0536
2020-05-29 19:06:54,455:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1097
2020-05-29 19:06:55,255:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0735
2020-05-29 19:06:56,048:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0742
2020-05-29 19:06:56,921:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.2460
2020-05-29 19:06:57,706:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0642
2020-05-29 19:06:58,475:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0779
2020-05-29 19:06:59,346:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6820
2020-05-29 19:07:00,093:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0759
2020-05-29 19:07:00,865:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-29 19:07:01,737:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5549
2020-05-29 19:07:02,586:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5483
2020-05-29 19:07:03,458:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4350
2020-05-29 19:07:04,238:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0434
2020-05-29 19:07:05,144:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1228
2020-05-29 19:07:06,011:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5140
2020-05-29 19:07:06,786:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0486
2020-05-29 19:07:07,635:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5872
2020-05-29 19:07:08,528:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4634
2020-05-29 19:07:09,288:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0912
2020-05-29 19:07:10,057:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0603
2020-05-29 19:07:10,810:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0676
2020-05-29 19:07:11,660:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4095
2020-05-29 19:07:12,514:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6032
2020-05-29 19:07:13,275:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0231
2020-05-29 19:07:14,126:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5271
2020-05-29 19:07:14,903:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1085
2020-05-29 19:07:15,770:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4566
2020-05-29 19:07:16,620:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5465
2020-05-29 19:07:17,370:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0517
2020-05-29 19:07:18,172:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9777
2020-05-29 19:07:19,037:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4284
2020-05-29 19:07:19,919:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5065
2020-05-29 19:07:20,783:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4691
2020-05-29 19:07:21,651:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3650
2020-05-29 19:07:22,400:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0633
2020-05-29 19:08:52,680:root:INFO:Eval acc 0.500000 loss 0.719072
2020-05-29 19:08:53,451:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0214
2020-05-29 19:08:54,222:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0783
2020-05-29 19:08:54,974:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1190
2020-05-29 19:08:55,819:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5341
2020-05-29 19:08:56,581:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0746
2020-05-29 19:08:57,368:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0803
2020-05-29 19:08:58,139:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0342
2020-05-29 19:08:59,009:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5209
2020-05-29 19:08:59,851:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4442
2020-05-29 19:09:00,619:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1414
2020-05-29 19:09:01,497:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6194
2020-05-29 19:09:02,270:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0566
2020-05-29 19:09:03,021:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1315
2020-05-29 19:09:03,891:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4078
2020-05-29 19:09:04,668:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1159
2020-05-29 19:09:05,534:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5079
2020-05-29 19:09:06,429:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4166
2020-05-29 19:09:07,393:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1414
2020-05-29 19:09:08,170:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0937
2020-05-29 19:09:09,031:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4300
2020-05-29 19:09:09,797:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0259
2020-05-29 19:09:10,571:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0191
2020-05-29 19:09:11,322:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0903
2020-05-29 19:09:12,165:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3528
2020-05-29 19:09:12,929:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0498
2020-05-29 19:09:13,801:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4026
2020-05-29 19:09:14,789:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4190
2020-05-29 19:09:15,771:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4202
2020-05-29 19:09:16,655:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4199
2020-05-29 19:09:17,430:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0726
2020-05-29 19:09:18,193:root:INFO:dataset_type gcdc, acc 0.7188, loss 1.0077
2020-05-29 19:09:18,974:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1215
2020-05-29 19:09:20,102:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3669
2020-05-29 19:09:20,952:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3137
2020-05-29 19:09:21,816:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2939
2020-05-29 19:09:22,586:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0585
2020-05-29 19:09:23,341:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1282
2020-05-29 19:09:24,107:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2364
2020-05-29 19:09:24,860:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1039
2020-05-29 19:09:25,726:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4880
2020-05-29 19:10:54,031:root:INFO:Eval acc 0.500000 loss 0.604763
2020-05-29 19:10:54,897:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3672
2020-05-29 19:10:55,660:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1073
2020-05-29 19:10:56,518:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4771
2020-05-29 19:10:57,286:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0568
2020-05-29 19:10:58,038:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0748
2020-05-29 19:10:58,932:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7278
2020-05-29 19:10:59,708:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1797
2020-05-29 19:11:00,625:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4968
2020-05-29 19:11:01,489:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4690
2020-05-29 19:11:02,242:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0581
2020-05-29 19:11:03,100:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4571
2020-05-29 19:11:03,868:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0638
2020-05-29 19:11:04,729:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6817
2020-05-29 19:11:05,634:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5555
2020-05-29 19:11:06,502:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2256
2020-05-29 19:11:07,254:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1037
2020-05-29 19:11:08,010:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0249
2020-05-29 19:11:08,791:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1779
2020-05-29 19:11:09,637:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7288
2020-05-29 19:11:10,419:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0189
2020-05-29 19:11:11,198:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1094
2020-05-29 19:11:11,969:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9729
2020-05-29 19:11:12,848:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.9513
2020-05-29 19:11:13,611:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0985
2020-05-29 19:11:14,364:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0898
2020-05-29 19:11:15,127:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1224
2020-05-29 19:11:15,892:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1183
2020-05-29 19:11:16,764:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4448
2020-05-29 19:11:17,640:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4581
2020-05-29 19:11:18,501:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4371
2020-05-29 19:11:19,274:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1197
2020-05-29 19:11:20,141:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5051
2020-05-29 19:11:20,908:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0477
2020-05-29 19:11:21,691:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0639
2020-05-29 19:11:22,469:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1209
2020-05-29 19:11:23,233:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0843
2020-05-29 19:11:24,085:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6121
2020-05-29 19:11:24,953:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4256
2020-05-29 19:11:25,832:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4147
2020-05-29 19:11:26,647:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0441
2020-05-29 19:12:55,472:root:INFO:Eval acc 0.500000 loss 0.584089
2020-05-29 19:12:56,240:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0921
2020-05-29 19:12:57,021:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0891
2020-05-29 19:12:57,789:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0525
2020-05-29 19:12:58,687:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9158
2020-05-29 19:12:59,449:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0721
2020-05-29 19:13:00,311:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4256
2020-05-29 19:13:01,082:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1056
2020-05-29 19:13:01,960:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4330
2020-05-29 19:13:02,740:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0167
2020-05-29 19:13:03,577:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4154
2020-05-29 19:13:04,328:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0991
2020-05-29 19:13:05,188:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6811
2020-05-29 19:13:05,951:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0890
2020-05-29 19:13:06,703:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0805
2020-05-29 19:13:07,453:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0993
2020-05-29 19:13:08,327:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5309
2020-05-29 19:13:09,210:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.5436
2020-05-29 19:13:09,978:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0465
2020-05-29 19:13:10,748:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0396
2020-05-29 19:13:11,522:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1489
2020-05-29 19:13:12,284:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0920
2020-05-29 19:13:13,162:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5298
2020-05-29 19:13:14,012:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5007
2020-05-29 19:13:14,793:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0635
2020-05-29 19:13:15,704:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5083
2020-05-29 19:13:16,455:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0790
2020-05-29 19:13:17,232:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0507
2020-05-29 19:13:17,996:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0497
2020-05-29 19:13:18,750:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1030
2020-05-29 19:13:19,613:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5345
2020-05-29 19:13:20,391:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1421
2020-05-29 19:13:21,250:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5509
2020-05-29 19:13:22,125:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5608
2020-05-29 19:13:22,894:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0642
2020-05-29 19:13:23,734:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5579
2020-05-29 19:13:24,608:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3906
2020-05-29 19:13:25,483:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4019
2020-05-29 19:13:26,360:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4139
2020-05-29 19:13:27,224:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3639
2020-05-29 19:13:27,992:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1456
2020-05-29 19:14:57,341:root:INFO:Eval acc 0.500000 loss 0.611200
2020-05-29 19:14:58,243:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3917
2020-05-29 19:14:59,119:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5127
2020-05-29 19:14:59,990:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2878
2020-05-29 19:15:00,760:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0216
2020-05-29 19:15:01,541:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0846
2020-05-29 19:15:02,309:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1114
2020-05-29 19:15:03,088:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0761
2020-05-29 19:15:03,958:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4151
2020-05-29 19:15:04,825:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4662
2020-05-29 19:15:05,600:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.1121
2020-05-29 19:15:06,500:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4278
2020-05-29 19:15:07,253:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0682
2020-05-29 19:15:08,034:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1393
2020-05-29 19:15:08,908:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5715
2020-05-29 19:15:09,772:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4375
2020-05-29 19:15:10,555:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0654
2020-05-29 19:15:11,407:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4086
2020-05-29 19:15:12,271:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4140
2020-05-29 19:15:13,023:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0433
2020-05-29 19:15:13,799:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1594
2020-05-29 19:15:14,570:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9987
2020-05-29 19:15:15,321:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1193
2020-05-29 19:15:16,178:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4960
2020-05-29 19:15:16,945:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0510
2020-05-29 19:15:17,821:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3802
2020-05-29 19:15:18,710:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4322
2020-05-29 19:15:19,620:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1076
2020-05-29 19:15:20,388:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0819
2020-05-29 19:15:21,256:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4810
2020-05-29 19:15:22,123:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4395
2020-05-29 19:15:23,020:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4007
2020-05-29 19:15:23,790:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0944
2020-05-29 19:15:24,641:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3643
2020-05-29 19:15:25,392:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0808
2020-05-29 19:15:26,275:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5166
2020-05-29 19:15:27,042:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1388
2020-05-29 19:15:27,927:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4005
2020-05-29 19:15:28,691:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0498
2020-05-29 19:15:29,459:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0355
2020-05-29 19:15:30,235:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0754
2020-05-29 19:16:59,124:root:INFO:Eval acc 0.500000 loss 0.643960
2020-05-29 19:17:00,039:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4164
2020-05-29 19:17:00,924:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2958
2020-05-29 19:17:01,800:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3030
2020-05-29 19:17:02,584:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0495
2020-05-29 19:17:03,358:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0407
2020-05-29 19:17:04,128:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1013
2020-05-29 19:17:04,901:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1043
2020-05-29 19:17:05,669:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0103
2020-05-29 19:17:06,432:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1007
2020-05-29 19:17:07,296:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.8667
2020-05-29 19:17:08,068:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0322
2020-05-29 19:17:08,929:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5628
2020-05-29 19:17:09,704:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0822
2020-05-29 19:17:10,473:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9584
2020-05-29 19:17:11,241:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0802
2020-05-29 19:17:12,017:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1071
2020-05-29 19:17:12,876:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2489
2020-05-29 19:17:13,636:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1142
2020-05-29 19:17:14,511:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2129
2020-05-29 19:17:15,276:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0600
2020-05-29 19:17:16,161:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3455
2020-05-29 19:17:17,046:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4046
2020-05-29 19:17:17,914:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4494
2020-05-29 19:17:18,675:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1032
2020-05-29 19:17:19,536:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2890
2020-05-29 19:17:20,308:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0758
2020-05-29 19:17:21,167:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5269
2020-05-29 19:17:21,928:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0692
2020-05-29 19:17:22,712:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0238
2020-05-29 19:17:23,465:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0690
2020-05-29 19:17:24,323:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4398
2020-05-29 19:17:25,092:root:INFO:dataset_type gcdc, acc 0.4062, loss 0.9704
2020-05-29 19:17:25,857:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0611
2020-05-29 19:17:26,722:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6259
2020-05-29 19:17:27,586:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4325
2020-05-29 19:17:28,439:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3149
2020-05-29 19:17:29,313:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2338
2020-05-29 19:17:30,084:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0419
2020-05-29 19:17:30,862:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0903
2020-05-29 19:17:31,663:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0683
2020-05-29 19:19:01,508:root:INFO:Eval acc 0.500000 loss 0.604043
2020-05-29 19:19:02,275:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0394
2020-05-29 19:19:03,152:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3215
2020-05-29 19:19:03,906:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0826
2020-05-29 19:19:04,674:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0086
2020-05-29 19:19:05,578:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4058
2020-05-29 19:19:06,433:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3151
2020-05-29 19:19:07,202:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0369
2020-05-29 19:19:08,091:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2998
2020-05-29 19:19:08,861:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0829
2020-05-29 19:19:09,736:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4107
2020-05-29 19:19:10,600:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3697
2020-05-29 19:19:11,355:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0244
2020-05-29 19:19:12,222:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4026
2020-05-29 19:19:12,980:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1652
2020-05-29 19:19:13,851:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3229
2020-05-29 19:19:14,607:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0843
2020-05-29 19:19:15,479:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3248
2020-05-29 19:19:16,223:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0410
2020-05-29 19:19:17,073:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3157
2020-05-29 19:19:17,825:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1038
2020-05-29 19:19:18,684:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1788
2020-05-29 19:19:19,547:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2698
2020-05-29 19:19:20,431:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3748
2020-05-29 19:19:21,276:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1839
2020-05-29 19:19:22,117:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2723
2020-05-29 19:19:22,961:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3286
2020-05-29 19:19:23,700:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1128
2020-05-29 19:19:24,547:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2973
2020-05-29 19:19:25,421:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2300
2020-05-29 19:19:26,170:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0264
2020-05-29 19:19:27,037:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3911
2020-05-29 19:19:27,799:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0648
2020-05-29 19:19:28,669:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2329
2020-05-29 19:19:29,524:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5105
2020-05-29 19:19:30,382:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2635
2020-05-29 19:19:31,227:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3012
2020-05-29 19:19:32,049:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4726
2020-05-29 19:19:32,889:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3168
2020-05-29 19:19:33,741:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2756
2020-05-29 19:19:34,620:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4097
2020-05-29 19:21:03,397:root:INFO:Eval acc 0.500000 loss 0.613813
2020-05-29 19:21:04,234:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3353
2020-05-29 19:21:05,103:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2619
2020-05-29 19:21:05,852:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9520
2020-05-29 19:21:06,597:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0736
2020-05-29 19:21:07,433:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2968
2020-05-29 19:21:08,304:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3531
2020-05-29 19:21:09,298:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0683
2020-05-29 19:21:10,316:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2826
2020-05-29 19:21:11,272:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0244
2020-05-29 19:21:12,184:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1362
2020-05-29 19:21:13,092:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3151
2020-05-29 19:21:13,957:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2035
2020-05-29 19:21:14,906:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2974
2020-05-29 19:21:15,765:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3143
2020-05-29 19:21:16,604:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4114
2020-05-29 19:21:17,448:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3922
2020-05-29 19:21:18,343:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2839
2020-05-29 19:21:19,210:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2553
2020-05-29 19:21:20,083:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2940
2020-05-29 19:21:20,814:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1074
2020-05-29 19:21:21,550:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0555
2020-05-29 19:21:22,413:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4118
2020-05-29 19:21:23,261:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4162
2020-05-29 19:21:23,995:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1319
2020-05-29 19:21:24,766:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1330
2020-05-29 19:21:25,599:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3336
2020-05-29 19:21:26,348:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9716
2020-05-29 19:21:27,079:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9651
2020-05-29 19:21:27,841:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9542
2020-05-29 19:21:28,703:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4796
2020-05-29 19:21:29,550:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3710
2020-05-29 19:21:30,427:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1945
2020-05-29 19:21:31,270:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4000
2020-05-29 19:21:32,112:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4086
2020-05-29 19:21:32,842:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0646
2020-05-29 19:21:33,714:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4171
2020-05-29 19:21:34,560:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2827
2020-05-29 19:21:35,306:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0376
2020-05-29 19:21:36,048:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0994
2020-05-29 19:21:36,917:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4285
2020-05-29 19:23:05,550:root:INFO:Eval acc 0.500000 loss 0.610577
2020-05-29 19:23:06,286:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1286
2020-05-29 19:23:07,169:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6093
2020-05-29 19:23:07,920:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0648
2020-05-29 19:23:08,651:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0504
2020-05-29 19:23:09,407:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1016
2020-05-29 19:23:10,157:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0729
2020-05-29 19:23:11,035:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3507
2020-05-29 19:23:11,766:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0979
2020-05-29 19:23:12,501:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0973
2020-05-29 19:23:13,256:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0269
2020-05-29 19:23:14,118:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2398
2020-05-29 19:23:14,878:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0785
2020-05-29 19:23:15,622:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0981
2020-05-29 19:23:16,474:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2893
2020-05-29 19:23:17,217:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1138
2020-05-29 19:23:17,958:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1184
2020-05-29 19:23:18,811:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3602
2020-05-29 19:23:19,570:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0991
2020-05-29 19:23:20,426:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1270
2020-05-29 19:23:21,252:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2120
2020-05-29 19:23:22,002:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0037
2020-05-29 19:23:22,759:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0330
2020-05-29 19:23:23,511:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1500
2020-05-29 19:23:24,264:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0672
2020-05-29 19:23:25,140:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4370
2020-05-29 19:23:25,900:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1302
2020-05-29 19:23:26,733:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2640
2020-05-29 19:23:27,474:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0847
2020-05-29 19:23:28,221:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0940
2020-05-29 19:23:28,974:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0177
2020-05-29 19:23:29,827:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3645
2020-05-29 19:23:30,663:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4363
2020-05-29 19:23:31,525:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2909
2020-05-29 19:23:32,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3894
2020-05-29 19:23:33,228:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1063
2020-05-29 19:23:33,982:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0868
2020-05-29 19:23:34,858:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5668
2020-05-29 19:23:35,599:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0828
2020-05-29 19:23:36,473:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4514
2020-05-29 19:23:37,203:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-29 19:25:04,398:root:INFO:Eval acc 0.500000 loss 0.712770
2020-05-29 19:25:05,252:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1999
2020-05-29 19:25:06,000:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1132
2020-05-29 19:25:06,742:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0610
2020-05-29 19:25:07,490:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0336
2020-05-29 19:25:08,237:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0916
2020-05-29 19:25:08,979:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0892
2020-05-29 19:25:09,822:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7406
2020-05-29 19:25:10,683:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5472
2020-05-29 19:25:11,518:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5330
2020-05-29 19:25:12,248:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0644
2020-05-29 19:25:13,109:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6504
2020-05-29 19:25:13,970:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7212
2020-05-29 19:25:14,720:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0716
2020-05-29 19:25:15,475:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0381
2020-05-29 19:25:16,221:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1155
2020-05-29 19:25:17,077:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6327
2020-05-29 19:25:17,963:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4925
2020-05-29 19:25:18,728:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0199
2020-05-29 19:25:19,471:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0575
2020-05-29 19:25:20,304:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.6406
2020-05-29 19:25:21,051:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0948
2020-05-29 19:25:21,808:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0586
2020-05-29 19:25:22,550:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1334
2020-05-29 19:25:23,380:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4216
2020-05-29 19:25:24,253:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3254
2020-05-29 19:25:24,999:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0928
2020-05-29 19:25:25,766:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1112
2020-05-29 19:25:26,527:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9873
2020-05-29 19:25:27,396:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3954
2020-05-29 19:25:28,268:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3182
2020-05-29 19:25:29,011:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1126
2020-05-29 19:25:29,760:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0248
2020-05-29 19:25:30,495:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0746
2020-05-29 19:25:31,256:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0089
2020-05-29 19:25:32,088:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2869
2020-05-29 19:25:32,820:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0772
2020-05-29 19:25:33,571:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0564
2020-05-29 19:25:34,444:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3142
2020-05-29 19:25:35,308:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3926
2020-05-29 19:25:36,056:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0444
2020-05-29 19:27:03,570:root:INFO:Eval acc 0.500000 loss 0.573670
2020-05-29 19:27:04,314:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0702
2020-05-29 19:27:05,085:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0800
2020-05-29 19:27:05,851:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0911
2020-05-29 19:27:06,706:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2455
2020-05-29 19:27:07,584:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2606
2020-05-29 19:27:08,439:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3185
2020-05-29 19:27:09,297:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0959
2020-05-29 19:27:10,172:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3262
2020-05-29 19:27:10,918:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0688
2020-05-29 19:27:11,777:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4223
2020-05-29 19:27:12,821:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3056
2020-05-29 19:27:13,811:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3464
2020-05-29 19:27:14,715:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2604
2020-05-29 19:27:15,602:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3341
2020-05-29 19:27:16,454:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4942
2020-05-29 19:27:17,207:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1357
2020-05-29 19:27:18,173:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2538
2020-05-29 19:27:19,002:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3203
2020-05-29 19:27:19,868:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1406
2020-05-29 19:27:20,730:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2816
2020-05-29 19:27:21,478:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1008
2020-05-29 19:27:22,213:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9978
2020-05-29 19:27:22,963:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0277
2020-05-29 19:27:23,843:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4455
2020-05-29 19:27:24,617:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1673
2020-05-29 19:27:25,355:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0599
2020-05-29 19:27:26,202:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2764
2020-05-29 19:27:26,937:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0374
2020-05-29 19:27:27,820:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2188
2020-05-29 19:27:28,657:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2230
2020-05-29 19:27:29,415:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0257
2020-05-29 19:27:30,183:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1074
2020-05-29 19:27:30,947:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9823
2020-05-29 19:27:31,699:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9623
2020-05-29 19:27:32,453:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0435
2020-05-29 19:27:33,292:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5276
2020-05-29 19:27:34,148:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4825
2020-05-29 19:27:35,002:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3751
2020-05-29 19:27:35,755:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9820
2020-05-29 19:27:36,631:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1243
2020-05-29 19:29:06,039:root:INFO:Eval acc 0.500000 loss 0.615618
2020-05-29 19:29:06,906:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2151
2020-05-29 19:29:07,772:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3326
2020-05-29 19:29:08,561:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0744
2020-05-29 19:29:09,381:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0406
2020-05-29 19:29:10,263:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1750
2020-05-29 19:29:10,999:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0738
2020-05-29 19:29:11,741:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1386
2020-05-29 19:29:12,606:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2921
2020-05-29 19:29:13,341:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0761
2020-05-29 19:29:14,208:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5455
2020-05-29 19:29:14,959:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1196
2020-05-29 19:29:15,700:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0048
2020-05-29 19:29:16,458:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9942
2020-05-29 19:29:17,207:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1270
2020-05-29 19:29:17,965:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0878
2020-05-29 19:29:18,722:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0430
2020-05-29 19:29:19,465:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1050
2020-05-29 19:29:20,319:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3856
2020-05-29 19:29:21,196:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3218
2020-05-29 19:29:22,017:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3579
2020-05-29 19:29:22,801:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1346
2020-05-29 19:29:23,546:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0449
2020-05-29 19:29:24,279:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0515
2020-05-29 19:29:25,116:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5213
2020-05-29 19:29:25,949:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4989
2020-05-29 19:29:26,680:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9903
2020-05-29 19:29:27,457:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0876
2020-05-29 19:29:28,284:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2133
2020-05-29 19:29:29,136:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2497
2020-05-29 19:29:29,895:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0079
2020-05-29 19:29:30,734:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2497
2020-05-29 19:29:31,618:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5910
2020-05-29 19:29:32,464:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1285
2020-05-29 19:29:33,198:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0465
2020-05-29 19:29:34,054:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4251
2020-05-29 19:29:34,787:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0478
2020-05-29 19:29:35,521:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0208
2020-05-29 19:29:36,253:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0049
2020-05-29 19:29:37,000:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0332
2020-05-29 19:29:37,856:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4031
2020-05-29 19:31:07,684:root:INFO:Eval acc 0.500000 loss 0.567149
2020-05-29 19:31:08,547:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4021
2020-05-29 19:31:09,304:root:INFO:dataset_type gcdc, acc 0.3438, loss 0.9912
2020-05-29 19:31:10,168:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3000
2020-05-29 19:31:11,006:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1556
2020-05-29 19:31:11,760:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0503
2020-05-29 19:31:12,650:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3755
2020-05-29 19:31:13,474:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2060
2020-05-29 19:31:14,219:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0908
2020-05-29 19:31:15,087:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2803
2020-05-29 19:31:15,944:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3283
2020-05-29 19:31:16,805:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1893
2020-05-29 19:31:17,555:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0199
2020-05-29 19:31:18,408:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.1314
2020-05-29 19:31:19,278:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2477
2020-05-29 19:31:20,138:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1711
2020-05-29 19:31:20,879:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1011
2020-05-29 19:31:21,621:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1386
2020-05-29 19:31:22,379:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1186
2020-05-29 19:31:23,109:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0632
2020-05-29 19:31:23,874:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1103
2020-05-29 19:31:24,712:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3825
2020-05-29 19:31:25,461:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0104
2020-05-29 19:31:26,339:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2625
2020-05-29 19:31:27,081:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0311
2020-05-29 19:31:27,840:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9653
2020-05-29 19:31:28,695:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.1320
2020-05-29 19:31:29,550:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2572
2020-05-29 19:31:30,282:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1447
2020-05-29 19:31:31,122:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1145
2020-05-29 19:31:31,873:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0509
2020-05-29 19:31:32,717:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2089
2020-05-29 19:31:33,534:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4332
2020-05-29 19:31:34,406:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2065
2020-05-29 19:31:35,155:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1496
2020-05-29 19:31:35,903:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0734
2020-05-29 19:31:36,637:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1265
2020-05-29 19:31:37,480:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4975
2020-05-29 19:31:38,327:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3465
2020-05-29 19:31:39,063:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1415
2020-05-29 19:31:39,900:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2390
2020-05-29 19:33:08,672:root:INFO:Eval acc 0.500000 loss 0.563301
2020-05-29 19:33:09,406:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0069
2020-05-29 19:33:10,278:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4656
2020-05-29 19:33:11,117:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0213
2020-05-29 19:33:11,856:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1388
2020-05-29 19:33:12,605:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0592
2020-05-29 19:33:13,347:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0746
2020-05-29 19:33:14,078:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0096
2020-05-29 19:33:14,810:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0360
2020-05-29 19:33:15,569:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1528
2020-05-29 19:33:16,303:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0183
2020-05-29 19:33:17,057:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0198
2020-05-29 19:33:17,790:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0265
2020-05-29 19:33:18,531:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1442
2020-05-29 19:33:19,357:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6125
2020-05-29 19:33:20,217:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4088
2020-05-29 19:33:20,978:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0282
2020-05-29 19:33:21,848:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2002
2020-05-29 19:33:22,693:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2501
2020-05-29 19:33:23,554:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4080
2020-05-29 19:33:24,424:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3634
2020-05-29 19:33:25,156:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0689
2020-05-29 19:33:25,905:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0154
2020-05-29 19:33:26,654:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0114
2020-05-29 19:33:27,404:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0899
2020-05-29 19:33:28,144:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0965
2020-05-29 19:33:29,022:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1532
2020-05-29 19:33:29,865:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1726
2020-05-29 19:33:30,597:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0557
2020-05-29 19:33:31,346:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9998
2020-05-29 19:33:32,088:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0974
2020-05-29 19:33:32,937:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3512
2020-05-29 19:33:33,797:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3877
2020-05-29 19:33:34,547:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1344
2020-05-29 19:33:35,297:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9780
2020-05-29 19:33:36,115:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4159
2020-05-29 19:33:36,877:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0839
2020-05-29 19:33:37,772:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2526
2020-05-29 19:33:38,528:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1490
2020-05-29 19:33:39,262:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9854
2020-05-29 19:33:39,998:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0404
2020-05-29 19:35:08,755:root:INFO:Eval acc 0.500000 loss 0.565007
2020-05-29 19:35:09,519:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0516
2020-05-29 19:35:10,368:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.0920
2020-05-29 19:35:11,119:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0551
2020-05-29 19:35:12,032:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2145
2020-05-29 19:35:12,767:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0872
2020-05-29 19:35:13,645:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1886
2020-05-29 19:35:14,389:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0837
2020-05-29 19:35:15,144:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0719
2020-05-29 19:35:16,030:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3096
2020-05-29 19:35:16,776:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0966
2020-05-29 19:35:17,622:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4088
2020-05-29 19:35:18,474:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.1649
2020-05-29 19:35:19,226:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0225
2020-05-29 19:35:19,975:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0151
2020-05-29 19:35:20,710:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0575
2020-05-29 19:35:21,464:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0731
2020-05-29 19:35:22,211:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1608
2020-05-29 19:35:22,977:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0857
2020-05-29 19:35:23,806:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5540
2020-05-29 19:35:24,570:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0287
2020-05-29 19:35:25,317:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0919
2020-05-29 19:35:26,145:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1957
2020-05-29 19:35:27,002:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0525
2020-05-29 19:35:27,873:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3284
2020-05-29 19:35:28,640:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1014
2020-05-29 19:35:29,467:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2833
2020-05-29 19:35:30,228:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0275
2020-05-29 19:35:31,072:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2301
2020-05-29 19:35:31,815:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0748
2020-05-29 19:35:32,679:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2210
2020-05-29 19:35:33,415:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1056
2020-05-29 19:35:34,180:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1616
2020-05-29 19:36:11,937:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5976; f1: (0.3114754098360656, 0.4523809523809524, 0.3689320388349514)
ss 1.2297
2020-05-29 19:28:27,219:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0267
2020-05-29 19:29:05,007:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5151; f1: (0.3076923076923077, 0.6666666666666666, 0.4210526315789473)
