2020-05-29 21:02:07,325:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 21:02:07,872:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 21:02:07,873:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 21:02:08,291:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 21:03:16,003:root:INFO:Multitask training starting.
2020-05-29 21:03:18,958:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0922
2020-05-29 21:03:19,831:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8624
2020-05-29 21:03:20,587:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.3106
2020-05-29 21:03:21,482:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 3.1620
2020-05-29 21:03:22,252:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2305
2020-05-29 21:03:23,127:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 3.3066
2020-05-29 21:03:23,894:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2205
2020-05-29 21:03:24,754:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6046
2020-05-29 21:04:54,338:root:INFO:Eval acc 0.500000 loss 0.618441
2020-05-29 21:04:55,422:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.3229
2020-05-29 21:04:56,404:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1392
2020-05-29 21:04:57,368:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1722
2020-05-29 21:04:58,419:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8249
2020-05-29 21:04:59,380:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1499
2020-05-29 21:05:00,364:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0809
2020-05-29 21:05:01,344:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0442
2020-05-29 21:05:02,313:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1065
2020-05-29 21:05:03,374:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.2215
2020-05-29 21:05:04,329:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1626
2020-05-29 21:05:05,274:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0502
2020-05-29 21:05:06,332:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8832
2020-05-29 21:05:07,387:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9527
2020-05-29 21:05:08,425:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7371
2020-05-29 21:05:09,394:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1560
2020-05-29 21:05:10,338:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0871
2020-05-29 21:05:11,292:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1041
2020-05-29 21:05:12,263:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0924
2020-05-29 21:05:13,322:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.0639
2020-05-29 21:05:14,285:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1119
2020-05-29 21:05:15,257:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1357
2020-05-29 21:05:16,225:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1167
2020-05-29 21:05:17,187:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0729
2020-05-29 21:05:18,222:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7985
2020-05-29 21:05:19,277:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8578
2020-05-29 21:05:20,242:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1443
2020-05-29 21:05:21,198:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0906
2020-05-29 21:05:22,167:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1382
2020-05-29 21:05:23,132:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1109
2020-05-29 21:05:24,101:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1005
2020-05-29 21:05:25,189:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8617
2020-05-29 21:05:26,135:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0567
2020-05-29 21:05:27,080:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0925
2020-05-29 21:05:28,152:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8057
2020-05-29 21:05:29,200:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7455
2020-05-29 21:05:30,169:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0965
2020-05-29 21:05:31,229:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6835
2020-05-29 21:05:32,273:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7446
2020-05-29 21:05:33,365:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1253
2020-05-29 21:05:34,417:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6891
2020-05-29 21:07:04,773:root:INFO:Eval acc 0.500000 loss 0.621291
2020-05-29 21:07:05,730:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0824
2020-05-29 21:07:06,783:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7103
2020-05-29 21:07:07,834:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7220
2020-05-29 21:07:08,807:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1544
2020-05-29 21:07:09,853:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6744
2020-05-29 21:07:10,797:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0537
2020-05-29 21:07:11,759:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0543
2020-05-29 21:07:12,715:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1023
2020-05-29 21:07:13,677:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0927
2020-05-29 21:07:14,722:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7310
2020-05-29 21:07:15,692:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1167
2020-05-29 21:07:16,737:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6062
2020-05-29 21:07:17,700:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0840
2020-05-29 21:07:18,751:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7345
2020-05-29 21:07:19,797:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6643
2020-05-29 21:07:20,740:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0250
2020-05-29 21:07:21,713:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0851
2020-05-29 21:07:22,670:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0827
2020-05-29 21:07:23,709:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7434
2020-05-29 21:07:24,750:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7259
2020-05-29 21:07:25,806:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7011
2020-05-29 21:07:26,864:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7003
2020-05-29 21:07:27,836:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0778
2020-05-29 21:07:28,798:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0868
2020-05-29 21:07:29,741:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1137
2020-05-29 21:07:30,805:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7711
2020-05-29 21:07:31,854:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7572
2020-05-29 21:07:32,817:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1237
2020-05-29 21:07:33,763:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1278
2020-05-29 21:07:34,821:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6815
2020-05-29 21:07:35,790:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1107
2020-05-29 21:07:36,745:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0762
2020-05-29 21:07:37,692:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0782
2020-05-29 21:07:38,633:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0913
2020-05-29 21:07:39,596:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0704
2020-05-29 21:07:40,637:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7273
2020-05-29 21:07:41,677:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6272
2020-05-29 21:07:42,647:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0488
2020-05-29 21:07:43,694:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8039
2020-05-29 21:07:44,664:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0050
2020-05-29 21:09:15,081:root:INFO:Eval acc 0.500000 loss 0.619067
2020-05-29 21:09:16,129:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7048
2020-05-29 21:09:17,174:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7873
2020-05-29 21:09:18,239:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7061
2020-05-29 21:09:19,209:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0614
2020-05-29 21:09:20,257:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6185
2020-05-29 21:09:21,300:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7277
2020-05-29 21:09:22,370:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6564
2020-05-29 21:09:23,325:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0745
2020-05-29 21:09:24,281:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0719
2020-05-29 21:09:25,239:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1004
2020-05-29 21:09:26,292:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6506
2020-05-29 21:09:27,359:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8136
2020-05-29 21:09:28,321:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1030
2020-05-29 21:09:29,277:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0527
2020-05-29 21:09:30,335:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6257
2020-05-29 21:09:31,301:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1201
2020-05-29 21:09:32,274:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1036
2020-05-29 21:09:33,231:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0869
2020-05-29 21:09:34,195:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0548
2020-05-29 21:09:35,150:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0946
2020-05-29 21:09:36,187:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7597
2020-05-29 21:09:37,143:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1524
2020-05-29 21:09:38,190:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6293
2020-05-29 21:09:39,239:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5863
2020-05-29 21:09:40,193:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1231
2020-05-29 21:09:41,161:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1161
2020-05-29 21:09:42,201:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7067
2020-05-29 21:09:43,145:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0278
2020-05-29 21:09:44,112:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1203
2020-05-29 21:09:45,179:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7491
2020-05-29 21:09:46,240:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6958
2020-05-29 21:09:47,287:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.6058
2020-05-29 21:09:48,232:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0768
2020-05-29 21:09:49,179:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0404
2020-05-29 21:09:50,217:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7198
2020-05-29 21:09:51,173:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0872
2020-05-29 21:09:52,207:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7053
2020-05-29 21:09:53,169:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1104
2020-05-29 21:09:54,260:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7482
2020-05-29 21:09:55,218:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0450
2020-05-29 21:11:25,578:root:INFO:Eval acc 0.500000 loss 0.627084
2020-05-29 21:11:26,553:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0752
2020-05-29 21:11:27,496:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0557
2020-05-29 21:11:28,461:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0061
2020-05-29 21:11:29,430:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0898
2020-05-29 21:11:30,487:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5495
2020-05-29 21:11:31,557:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5690
2020-05-29 21:11:32,613:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4825
2020-05-29 21:11:33,557:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1483
2020-05-29 21:11:34,619:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6648
2020-05-29 21:11:35,564:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1370
2020-05-29 21:11:36,520:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0680
2020-05-29 21:11:37,583:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6955
2020-05-29 21:11:38,539:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0826
2020-05-29 21:11:39,500:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0998
2020-05-29 21:11:40,556:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6376
2020-05-29 21:11:41,600:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6228
2020-05-29 21:11:42,551:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0700
2020-05-29 21:11:43,620:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6537
2020-05-29 21:11:44,564:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0689
2020-05-29 21:11:45,612:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5447
2020-05-29 21:11:46,680:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4998
2020-05-29 21:11:47,721:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5522
2020-05-29 21:11:48,675:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0438
2020-05-29 21:11:49,737:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5423
2020-05-29 21:11:50,770:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5238
2020-05-29 21:11:51,819:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5923
2020-05-29 21:11:52,787:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1124
2020-05-29 21:11:53,730:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0341
2020-05-29 21:11:54,778:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4323
2020-05-29 21:11:55,749:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9704
2020-05-29 21:11:56,802:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5718
2020-05-29 21:11:57,749:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1028
2020-05-29 21:11:58,808:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6161
2020-05-29 21:11:59,752:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0940
2020-05-29 21:12:00,694:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1082
2020-05-29 21:12:01,669:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1007
2020-05-29 21:12:02,732:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6478
2020-05-29 21:12:03,797:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6119
2020-05-29 21:12:04,760:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1187
2020-05-29 21:12:05,702:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1144
2020-05-29 21:13:36,346:root:INFO:Eval acc 0.500000 loss 0.681493
2020-05-29 21:13:37,208:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4263
2020-05-29 21:13:38,078:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5367
2020-05-29 21:13:38,967:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6081
2020-05-29 21:13:39,859:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5559
2020-05-29 21:13:40,731:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5268
2020-05-29 21:13:41,492:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0703
2020-05-29 21:13:42,355:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5690
2020-05-29 21:13:43,132:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0812
2020-05-29 21:13:44,013:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6590
2020-05-29 21:13:44,804:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0369
2020-05-29 21:13:45,663:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5980
2020-05-29 21:13:46,563:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6175
2020-05-29 21:13:47,437:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4298
2020-05-29 21:13:48,300:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5631
2020-05-29 21:13:49,069:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0575
2020-05-29 21:13:49,918:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6272
2020-05-29 21:13:50,689:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1031
2020-05-29 21:13:51,450:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1212
2020-05-29 21:13:52,229:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1003
2020-05-29 21:13:53,009:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1148
2020-05-29 21:13:53,789:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0744
2020-05-29 21:13:54,714:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5074
2020-05-29 21:13:55,621:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3739
2020-05-29 21:13:56,501:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5740
2020-05-29 21:13:57,261:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0729
2020-05-29 21:13:58,038:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0873
2020-05-29 21:13:58,904:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5652
2020-05-29 21:13:59,747:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4866
2020-05-29 21:14:00,517:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0719
2020-05-29 21:14:01,294:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0951
2020-05-29 21:14:02,083:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1852
2020-05-29 21:14:02,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0421
2020-05-29 21:14:03,613:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0972
2020-05-29 21:14:04,477:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7232
2020-05-29 21:14:05,253:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1351
2020-05-29 21:14:06,011:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0228
2020-05-29 21:14:06,921:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5688
2020-05-29 21:14:07,684:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1163
2020-05-29 21:14:08,573:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5442
2020-05-29 21:14:09,624:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5699
2020-05-29 21:15:41,233:root:INFO:Eval acc 0.500000 loss 0.587604
2020-05-29 21:15:42,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-29 21:15:43,163:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1193
2020-05-29 21:15:44,125:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0376
2020-05-29 21:15:45,088:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0504
2020-05-29 21:15:46,059:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0210
2020-05-29 21:15:47,023:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1185
2020-05-29 21:15:48,191:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 2.0976
2020-05-29 21:15:49,146:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0614
2020-05-29 21:15:50,102:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0994
2020-05-29 21:15:51,067:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1058
2020-05-29 21:15:52,010:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0763
2020-05-29 21:15:53,053:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7478
2020-05-29 21:15:54,107:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5368
2020-05-29 21:15:55,161:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5331
2020-05-29 21:15:56,232:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5896
2020-05-29 21:15:57,271:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6771
2020-05-29 21:15:58,241:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1690
2020-05-29 21:15:59,291:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5845
2020-05-29 21:16:00,266:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1422
2020-05-29 21:16:01,238:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0885
2020-05-29 21:16:02,297:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5065
2020-05-29 21:16:03,367:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6118
2020-05-29 21:16:04,408:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5166
2020-05-29 21:16:05,443:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7896
2020-05-29 21:16:06,389:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0798
2020-05-29 21:16:07,360:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1727
2020-05-29 21:16:08,337:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1444
2020-05-29 21:16:09,280:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0888
2020-05-29 21:16:10,251:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0910
2020-05-29 21:16:11,290:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7007
2020-05-29 21:16:12,353:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8205
2020-05-29 21:16:13,295:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1018
2020-05-29 21:16:14,263:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1202
2020-05-29 21:16:15,319:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7030
2020-05-29 21:16:16,287:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0923
2020-05-29 21:16:17,347:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5894
2020-05-29 21:16:18,302:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1204
2020-05-29 21:16:19,272:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0821
2020-05-29 21:16:20,244:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1423
2020-05-29 21:16:21,216:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0864
2020-05-29 21:17:49,981:root:INFO:Eval acc 0.500000 loss 0.685536
2020-05-29 21:17:50,872:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7677
2020-05-29 21:17:51,633:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1020
2020-05-29 21:17:52,423:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1254
2020-05-29 21:17:53,192:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1310
2020-05-29 21:17:53,962:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0912
2020-05-29 21:17:54,725:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1229
2020-05-29 21:17:55,571:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5439
2020-05-29 21:17:56,337:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0623
2020-05-29 21:17:57,111:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1082
2020-05-29 21:17:57,979:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5820
2020-05-29 21:17:58,822:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5095
2020-05-29 21:17:59,606:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0325
2020-05-29 21:18:00,455:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5409
2020-05-29 21:18:01,240:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0683
2020-05-29 21:18:02,027:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0399
2020-05-29 21:18:02,814:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0568
2020-05-29 21:18:03,670:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5838
2020-05-29 21:18:04,433:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0602
2020-05-29 21:18:05,318:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5130
2020-05-29 21:18:06,089:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1080
2020-05-29 21:18:06,852:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0747
2020-05-29 21:18:07,715:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5934
2020-05-29 21:18:08,582:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6363
2020-05-29 21:18:09,452:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5673
2020-05-29 21:18:10,317:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5728
2020-05-29 21:18:11,106:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0573
2020-05-29 21:18:11,974:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4600
2020-05-29 21:18:12,734:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0747
2020-05-29 21:18:13,602:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6185
2020-05-29 21:18:14,448:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5469
2020-05-29 21:18:15,205:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0530
2020-05-29 21:18:15,980:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0857
2020-05-29 21:18:16,765:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0638
2020-05-29 21:18:17,649:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5975
2020-05-29 21:18:18,423:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1646
2020-05-29 21:18:19,292:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4855
2020-05-29 21:18:20,154:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6219
2020-05-29 21:18:21,056:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4884
2020-05-29 21:18:21,822:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0760
2020-05-29 21:18:22,674:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5325
2020-05-29 21:19:52,986:root:INFO:Eval acc 0.500000 loss 0.610721
2020-05-29 21:19:53,786:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0542
2020-05-29 21:19:54,548:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1021
2020-05-29 21:19:55,319:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0794
2020-05-29 21:19:56,091:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0114
2020-05-29 21:19:56,952:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7188
2020-05-29 21:19:57,725:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0338
2020-05-29 21:19:58,497:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0164
2020-05-29 21:19:59,277:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0259
2020-05-29 21:20:00,115:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5992
2020-05-29 21:20:00,876:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0958
2020-05-29 21:20:01,736:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6955
2020-05-29 21:20:02,510:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0475
2020-05-29 21:20:03,372:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5345
2020-05-29 21:20:04,244:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4397
2020-05-29 21:20:04,994:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0485
2020-05-29 21:20:05,739:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1072
2020-05-29 21:20:06,615:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4251
2020-05-29 21:20:07,376:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-29 21:20:08,223:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5562
2020-05-29 21:20:08,980:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0640
2020-05-29 21:20:09,733:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0279
2020-05-29 21:20:10,607:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4055
2020-05-29 21:20:11,486:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5608
2020-05-29 21:20:12,343:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3825
2020-05-29 21:20:13,214:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4015
2020-05-29 21:20:14,071:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4738
2020-05-29 21:20:14,941:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4545
2020-05-29 21:20:15,713:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1087
2020-05-29 21:20:16,561:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3676
2020-05-29 21:20:17,428:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4910
2020-05-29 21:20:18,179:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0409
2020-05-29 21:20:19,055:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4631
2020-05-29 21:20:19,919:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5161
2020-05-29 21:20:20,683:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0416
2020-05-29 21:20:21,546:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4628
2020-05-29 21:20:22,412:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4892
2020-05-29 21:20:23,261:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4502
2020-05-29 21:20:24,132:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3323
2020-05-29 21:20:24,910:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1038
2020-05-29 21:20:25,659:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1012
2020-05-29 21:21:53,865:root:INFO:Eval acc 0.500000 loss 0.573888
2020-05-29 21:21:54,620:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0258
2020-05-29 21:21:55,384:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0831
2020-05-29 21:21:56,250:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4533
2020-05-29 21:21:57,102:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5978
2020-05-29 21:21:57,951:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4120
2020-05-29 21:21:58,804:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4229
2020-05-29 21:21:59,559:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-29 21:22:00,419:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4544
2020-05-29 21:22:01,296:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4711
2020-05-29 21:22:02,050:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0749
2020-05-29 21:22:02,934:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5347
2020-05-29 21:22:03,688:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0843
2020-05-29 21:22:04,543:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4327
2020-05-29 21:22:05,299:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0539
2020-05-29 21:22:06,046:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1355
2020-05-29 21:22:06,932:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4742
2020-05-29 21:22:07,813:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4038
2020-05-29 21:22:08,572:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0784
2020-05-29 21:22:09,424:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3924
2020-05-29 21:22:10,283:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4036
2020-05-29 21:22:11,036:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0642
2020-05-29 21:22:11,925:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4101
2020-05-29 21:22:12,770:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4460
2020-05-29 21:22:13,638:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4842
2020-05-29 21:22:14,521:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5522
2020-05-29 21:22:15,268:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0825
2020-05-29 21:22:16,155:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5125
2020-05-29 21:22:16,918:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1176
2020-05-29 21:22:17,688:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1306
2020-05-29 21:22:18,529:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7539
2020-05-29 21:22:19,401:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6091
2020-05-29 21:22:20,165:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1114
2020-05-29 21:22:20,933:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1458
2020-05-29 21:22:21,688:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1389
2020-05-29 21:22:22,450:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0848
2020-05-29 21:22:23,229:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0991
2020-05-29 21:22:24,085:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7090
2020-05-29 21:22:24,944:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4908
2020-05-29 21:22:25,803:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6429
2020-05-29 21:22:26,661:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5098
2020-05-29 21:23:57,467:root:INFO:Eval acc 0.500000 loss 0.668070
2020-05-29 21:23:58,219:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1121
2020-05-29 21:23:58,997:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1285
2020-05-29 21:23:59,765:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0796
2020-05-29 21:24:00,653:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.2839
2020-05-29 21:24:01,434:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0419
2020-05-29 21:24:02,185:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1040
2020-05-29 21:24:03,052:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7506
2020-05-29 21:24:03,906:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6517
2020-05-29 21:24:04,684:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0381
2020-05-29 21:24:05,448:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1399
2020-05-29 21:24:06,196:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9959
2020-05-29 21:24:06,964:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0418
2020-05-29 21:24:07,842:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0047
2020-05-29 21:24:08,702:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 2.0288
2020-05-29 21:24:09,595:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7476
2020-05-29 21:24:10,361:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0250
2020-05-29 21:24:11,223:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6287
2020-05-29 21:24:11,987:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1191
2020-05-29 21:24:12,743:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0773
2020-05-29 21:24:13,596:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.0903
2020-05-29 21:24:14,581:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8492
2020-05-29 21:24:15,348:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0664
2020-05-29 21:24:16,230:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7337
2020-05-29 21:24:16,997:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0421
2020-05-29 21:24:17,859:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7179
2020-05-29 21:24:18,604:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0896
2020-05-29 21:24:19,376:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0768
2020-05-29 21:24:20,150:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0868
2020-05-29 21:24:21,002:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8140
2020-05-29 21:24:21,872:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6274
2020-05-29 21:24:22,770:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5725
2020-05-29 21:24:23,541:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0312
2020-05-29 21:24:24,312:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1222
2020-05-29 21:24:25,200:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5472
2020-05-29 21:24:25,964:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0329
2020-05-29 21:24:26,717:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0991
2020-05-29 21:24:27,589:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5139
2020-05-29 21:24:28,357:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0321
2020-05-29 21:24:29,202:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6402
2020-05-29 21:24:30,099:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5325
2020-05-29 21:25:58,412:root:INFO:Eval acc 0.500000 loss 0.539477
2020-05-29 21:25:59,188:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9675
2020-05-29 21:26:00,049:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5910
2020-05-29 21:26:00,808:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0395
2020-05-29 21:26:01,705:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6027
2020-05-29 21:26:02,580:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4225
2020-05-29 21:26:03,435:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4443
2020-05-29 21:26:04,187:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1135
2020-05-29 21:26:05,050:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4418
2020-05-29 21:26:05,914:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3810
2020-05-29 21:26:06,791:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4959
2020-05-29 21:26:07,700:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3791
2020-05-29 21:26:08,579:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5525
2020-05-29 21:26:09,419:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3308
2020-05-29 21:26:10,298:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4339
2020-05-29 21:26:11,131:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3666
2020-05-29 21:26:11,894:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0517
2020-05-29 21:26:12,819:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4624
2020-05-29 21:26:13,677:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6212
2020-05-29 21:26:14,429:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0406
2020-05-29 21:26:15,275:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4526
2020-05-29 21:26:16,160:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3448
2020-05-29 21:26:17,022:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5917
2020-05-29 21:26:17,940:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4965
2020-05-29 21:26:18,693:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9620
2020-05-29 21:26:19,437:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0665
2020-05-29 21:26:20,286:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5257
2020-05-29 21:26:21,131:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3901
2020-05-29 21:26:21,888:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1846
2020-05-29 21:26:22,640:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0987
2020-05-29 21:26:23,385:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9620
2020-05-29 21:26:24,146:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1915
2020-05-29 21:26:25,013:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4497
2020-05-29 21:26:25,849:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5485
2020-05-29 21:26:26,639:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0717
2020-05-29 21:26:27,419:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1169
2020-05-29 21:26:28,171:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0324
2020-05-29 21:26:29,046:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3005
2020-05-29 21:26:29,811:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0613
2020-05-29 21:26:30,712:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4927
2020-05-29 21:26:31,588:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5953
2020-05-29 21:28:01,907:root:INFO:Eval acc 0.500000 loss 0.566203
2020-05-29 21:28:02,687:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0766
2020-05-29 21:28:03,441:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0967
2020-05-29 21:28:04,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0878
2020-05-29 21:28:04,961:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0505
2020-05-29 21:28:05,722:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1420
2020-05-29 21:28:06,499:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1147
2020-05-29 21:28:07,364:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4655
2020-05-29 21:28:08,134:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0453
2020-05-29 21:28:08,999:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3860
2020-05-29 21:28:09,855:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4583
2020-05-29 21:28:10,731:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3430
2020-05-29 21:28:11,586:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4446
2020-05-29 21:28:12,446:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4756
2020-05-29 21:28:13,193:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2052
2020-05-29 21:28:14,049:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5242
2020-05-29 21:28:14,924:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4530
2020-05-29 21:28:15,698:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1315
2020-05-29 21:28:16,575:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4116
2020-05-29 21:28:17,344:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1103
2020-05-29 21:28:18,225:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3804
2020-05-29 21:28:19,094:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3801
2020-05-29 21:28:19,931:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5865
2020-05-29 21:28:20,677:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1421
2020-05-29 21:28:21,425:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0472
2020-05-29 21:28:22,281:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4829
2020-05-29 21:28:23,156:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2997
2020-05-29 21:28:24,041:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4412
2020-05-29 21:28:24,900:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4443
2020-05-29 21:28:25,670:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0643
2020-05-29 21:28:26,507:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4471
2020-05-29 21:28:27,258:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0858
2020-05-29 21:28:28,145:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6471
2020-05-29 21:28:28,919:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0724
2020-05-29 21:28:29,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0709
2020-05-29 21:28:30,530:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3853
2020-05-29 21:28:31,380:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5379
2020-05-29 21:28:32,234:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3207
2020-05-29 21:28:32,985:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0487
2020-05-29 21:28:33,758:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0611
2020-05-29 21:28:34,528:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1128
2020-05-29 21:30:03,569:root:INFO:Eval acc 0.500000 loss 0.774339
2020-05-29 21:30:04,427:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3970
2020-05-29 21:30:05,299:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4142
2020-05-29 21:30:06,172:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3845
2020-05-29 21:30:06,995:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2786
2020-05-29 21:30:07,752:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0554
2020-05-29 21:30:08,492:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0661
2020-05-29 21:30:09,328:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5604
2020-05-29 21:30:10,194:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3197
2020-05-29 21:30:11,040:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2460
2020-05-29 21:30:11,782:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0750
2020-05-29 21:30:12,532:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0883
2020-05-29 21:30:13,397:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4614
2020-05-29 21:30:14,247:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4842
2020-05-29 21:30:15,137:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2870
2020-05-29 21:30:15,886:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0380
2020-05-29 21:30:16,645:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0653
2020-05-29 21:30:17,516:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3871
2020-05-29 21:30:18,378:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5268
2020-05-29 21:30:19,147:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1063
2020-05-29 21:30:19,888:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0590
2020-05-29 21:30:20,727:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3945
2020-05-29 21:30:21,570:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3031
2020-05-29 21:30:22,312:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0384
2020-05-29 21:30:23,206:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2376
2020-05-29 21:30:23,973:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9826
2020-05-29 21:30:24,830:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6424
2020-05-29 21:30:25,571:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1006
2020-05-29 21:30:26,453:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5188
2020-05-29 21:30:27,195:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0460
2020-05-29 21:30:28,057:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3672
2020-05-29 21:30:28,905:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4281
2020-05-29 21:30:29,759:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4310
2020-05-29 21:30:30,641:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4118
2020-05-29 21:30:31,506:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4135
2020-05-29 21:30:32,383:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3582
2020-05-29 21:30:33,162:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0181
2020-05-29 21:30:34,033:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2952
2020-05-29 21:30:34,891:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4516
2020-05-29 21:30:35,744:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4099
2020-05-29 21:30:36,592:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4496
2020-05-29 21:32:06,879:root:INFO:Eval acc 0.500000 loss 0.660068
2020-05-29 21:32:07,743:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4190
2020-05-29 21:32:08,597:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2688
2020-05-29 21:32:09,466:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2475
2020-05-29 21:32:10,317:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2550
2020-05-29 21:32:11,087:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0323
2020-05-29 21:32:11,938:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3115
2020-05-29 21:32:12,691:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0944
2020-05-29 21:32:13,537:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3634
2020-05-29 21:32:14,397:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4033
2020-05-29 21:32:15,238:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6260
2020-05-29 21:32:16,061:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3416
2020-05-29 21:32:16,929:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4540
2020-05-29 21:32:17,815:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3697
2020-05-29 21:32:18,657:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3448
2020-05-29 21:32:19,409:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1057
2020-05-29 21:32:20,295:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3671
2020-05-29 21:32:21,052:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1187
2020-05-29 21:32:21,812:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0855
2020-05-29 21:32:22,675:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3496
2020-05-29 21:32:23,524:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4286
2020-05-29 21:32:24,289:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0792
2020-05-29 21:32:25,145:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4195
2020-05-29 21:32:25,887:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0966
2020-05-29 21:32:26,749:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2604
2020-05-29 21:32:27,498:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0768
2020-05-29 21:32:28,272:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0038
2020-05-29 21:32:29,034:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0804
2020-05-29 21:32:29,799:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1122
2020-05-29 21:32:30,573:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0278
2020-05-29 21:32:31,451:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2549
2020-05-29 21:32:32,292:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2836
2020-05-29 21:32:33,050:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0934
2020-05-29 21:32:33,822:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0820
2020-05-29 21:32:34,663:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4658
2020-05-29 21:32:35,628:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2466
2020-05-29 21:32:36,382:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1304
2020-05-29 21:32:37,237:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3183
2020-05-29 21:32:37,996:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0211
2020-05-29 21:32:38,767:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0814
2020-05-29 21:32:39,601:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5239
2020-05-29 21:34:09,977:root:INFO:Eval acc 0.500000 loss 0.707771
2020-05-29 21:34:10,814:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1518
2020-05-29 21:34:11,701:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3884
2020-05-29 21:34:12,554:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2716
2020-05-29 21:34:13,323:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1142
2020-05-29 21:34:14,190:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3850
2020-05-29 21:34:14,964:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0936
2020-05-29 21:34:15,863:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4985
2020-05-29 21:34:16,620:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0723
2020-05-29 21:34:17,376:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1081
2020-05-29 21:34:18,261:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2675
2020-05-29 21:34:19,136:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4068
2020-05-29 21:34:19,903:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0931
2020-05-29 21:34:20,642:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0919
2020-05-29 21:34:21,474:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4953
2020-05-29 21:34:22,224:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0152
2020-05-29 21:34:22,996:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0573
2020-05-29 21:34:23,786:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0749
2020-05-29 21:34:24,578:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0399
2020-05-29 21:34:25,514:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5757
2020-05-29 21:34:26,396:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4364
2020-05-29 21:34:27,256:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4196
2020-05-29 21:34:28,020:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1327
2020-05-29 21:34:28,781:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0799
2020-05-29 21:34:29,563:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0476
2020-05-29 21:34:30,350:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1009
2020-05-29 21:34:31,216:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7586
2020-05-29 21:34:31,963:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1092
2020-05-29 21:34:32,720:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0564
2020-05-29 21:34:33,591:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2827
2020-05-29 21:34:34,495:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 2.1865
2020-05-29 21:34:35,345:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3636
2020-05-29 21:34:36,212:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3468
2020-05-29 21:34:36,969:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1339
2020-05-29 21:34:37,856:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2648
2020-05-29 21:34:38,746:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5200
2020-05-29 21:34:39,636:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4334
2020-05-29 21:34:40,611:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9798
2020-05-29 21:34:41,563:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1048
2020-05-29 21:34:42,521:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0767
2020-05-29 21:34:43,466:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1131
2020-05-29 21:36:13,848:root:INFO:Eval acc 0.500000 loss 0.650866
2020-05-29 21:36:14,602:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1211
2020-05-29 21:36:15,445:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4947
2020-05-29 21:36:16,291:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6527
2020-05-29 21:36:17,194:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3992
2020-05-29 21:36:18,056:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3910
2020-05-29 21:36:18,831:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1284
2020-05-29 21:36:19,682:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4270
2020-05-29 21:36:20,533:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3792
2020-05-29 21:36:21,301:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0311
2020-05-29 21:36:22,177:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4168
2020-05-29 21:36:22,928:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0923
2020-05-29 21:36:23,687:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0121
2020-05-29 21:36:24,534:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3798
2020-05-29 21:36:25,279:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0708
2020-05-29 21:36:26,035:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0821
2020-05-29 21:36:26,904:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3073
2020-05-29 21:36:27,777:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3302
2020-05-29 21:36:28,531:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1091
2020-05-29 21:36:29,293:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0030
2020-05-29 21:36:30,058:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0857
2020-05-29 21:36:30,900:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4117
2020-05-29 21:36:31,652:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0731
2020-05-29 21:36:32,510:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2521
2020-05-29 21:36:33,268:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0408
2020-05-29 21:36:34,014:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1040
2020-05-29 21:36:34,857:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2886
2020-05-29 21:36:35,602:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1061
2020-05-29 21:36:36,350:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0710
2020-05-29 21:36:37,105:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0494
2020-05-29 21:36:37,854:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0541
2020-05-29 21:36:38,611:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9506
2020-05-29 21:36:39,375:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0207
2020-05-29 21:36:40,242:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6162
2020-05-29 21:36:41,137:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4882
2020-05-29 21:36:42,000:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3849
2020-05-29 21:36:42,740:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1575
2020-05-29 21:36:43,598:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4010
2020-05-29 21:36:44,370:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1175
2020-05-29 21:36:45,126:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1047
2020-05-29 21:36:45,896:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1291
2020-05-29 21:38:14,124:root:INFO:Eval acc 0.500000 loss 0.630685
2020-05-29 21:38:14,993:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4692
2020-05-29 21:38:15,739:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0290
2020-05-29 21:38:16,587:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4962
2020-05-29 21:38:17,419:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2692
2020-05-29 21:38:18,158:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0145
2020-05-29 21:38:18,892:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0959
2020-05-29 21:38:19,644:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0322
2020-05-29 21:38:20,402:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0684
2020-05-29 21:38:21,286:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5934
2020-05-29 21:38:22,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1071
2020-05-29 21:38:22,906:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4752
2020-05-29 21:38:23,649:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1190
2020-05-29 21:38:24,387:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0172
2020-05-29 21:38:25,234:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4139
2020-05-29 21:38:25,996:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0407
2020-05-29 21:38:26,872:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3930
2020-05-29 21:38:27,643:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0436
2020-05-29 21:38:28,480:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3677
2020-05-29 21:38:29,326:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3889
2020-05-29 21:38:30,070:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0862
2020-05-29 21:38:30,804:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0967
2020-05-29 21:38:31,545:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0892
2020-05-29 21:38:32,290:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0709
2020-05-29 21:38:33,040:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0780
2020-05-29 21:38:33,790:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0902
2020-05-29 21:38:34,543:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0708
2020-05-29 21:38:35,382:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1110
2020-05-29 21:38:36,228:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5783
2020-05-29 21:38:37,112:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4033
2020-05-29 21:38:37,953:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4423
2020-05-29 21:38:38,815:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6426
2020-05-29 21:38:39,711:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5774
2020-05-29 21:38:40,553:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5763
2020-05-29 21:38:41,421:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3229
2020-05-29 21:38:42,327:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4441
2020-05-29 21:38:43,076:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0926
2020-05-29 21:38:43,811:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1225
2020-05-29 21:38:44,569:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0663
2020-05-29 21:38:45,434:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7670
2020-05-29 21:38:46,168:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1041
2020-05-29 21:40:13,230:root:INFO:Eval acc 0.500000 loss 0.882264
2020-05-29 21:40:13,983:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1135
2020-05-29 21:40:14,724:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1029
2020-05-29 21:40:15,612:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6735
2020-05-29 21:40:16,493:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5360
2020-05-29 21:40:17,374:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6499
2020-05-29 21:40:18,243:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5175
2020-05-29 21:40:19,108:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4395
2020-05-29 21:40:19,875:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1147
2020-05-29 21:40:20,630:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0320
2020-05-29 21:40:21,481:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4567
2020-05-29 21:40:22,352:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5526
2020-05-29 21:40:23,235:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4715
2020-05-29 21:40:24,098:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3513
2020-05-29 21:40:24,857:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0350
2020-05-29 21:40:25,721:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4037
2020-05-29 21:40:26,592:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5034
2020-05-29 21:40:27,441:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3183
2020-05-29 21:40:28,314:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5073
2020-05-29 21:40:29,070:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0612
2020-05-29 21:40:29,943:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3074
2020-05-29 21:40:30,784:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3554
2020-05-29 21:40:31,539:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0650
2020-05-29 21:40:32,298:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0495
2020-05-29 21:40:33,047:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0466
2020-05-29 21:40:33,800:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0174
2020-05-29 21:40:34,552:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0474
2020-05-29 21:40:35,408:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4897
2020-05-29 21:40:36,154:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0259
2020-05-29 21:40:37,048:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3950
2020-05-29 21:40:37,890:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5221
2020-05-29 21:40:38,738:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4075
2020-05-29 21:40:39,494:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0237
2020-05-29 21:40:40,236:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0298
2020-05-29 21:40:41,082:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4990
2020-05-29 21:40:41,823:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1007
2020-05-29 21:40:42,666:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3680
2020-05-29 21:40:43,423:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0379
2020-05-29 21:40:44,169:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0969
2020-05-29 21:40:45,036:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2600
2020-05-29 21:40:45,787:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0634
2020-05-29 21:42:15,297:root:INFO:Eval acc 0.500000 loss 0.599950
2020-05-29 21:42:16,035:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0812
2020-05-29 21:42:16,886:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1777
2020-05-29 21:42:17,729:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9967
2020-05-29 21:42:18,587:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3600
2020-05-29 21:42:19,461:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1922
2020-05-29 21:42:20,205:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0317
2020-05-29 21:42:21,081:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2854
2020-05-29 21:42:21,931:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2030
2020-05-29 21:42:22,696:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1034
2020-05-29 21:42:23,548:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4165
2020-05-29 21:42:24,432:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2363
2020-05-29 21:42:25,301:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2605
2020-05-29 21:42:26,046:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0755
2020-05-29 21:42:26,785:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0110
2020-05-29 21:42:27,645:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2644
2020-05-29 21:42:28,388:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1428
2020-05-29 21:42:29,225:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1601
2020-05-29 21:42:29,982:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0641
2020-05-29 21:42:30,837:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1455
2020-05-29 21:42:31,581:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0967
2020-05-29 21:42:32,323:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0778
2020-05-29 21:42:33,160:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2044
2020-05-29 21:42:34,035:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1788
2020-05-29 21:42:34,798:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0479
2020-05-29 21:42:35,621:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.1933
2020-05-29 21:42:36,366:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0642
2020-05-29 21:42:37,208:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3566
2020-05-29 21:42:37,963:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0215
2020-05-29 21:42:38,712:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9624
2020-05-29 21:42:39,594:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3833
2020-05-29 21:42:40,339:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0217
2020-05-29 21:42:41,180:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4580
2020-05-29 21:42:41,919:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-29 21:42:42,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2984
2020-05-29 21:42:43,636:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3524
2020-05-29 21:42:44,401:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0316
2020-05-29 21:42:45,165:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0309
2020-05-29 21:42:46,025:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2632
2020-05-29 21:42:46,788:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0572
2020-05-29 21:42:47,627:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3779
2020-05-29 21:44:16,473:root:INFO:Eval acc 0.500000 loss 0.508516
2020-05-29 21:44:17,226:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1259
2020-05-29 21:44:18,062:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2656
2020-05-29 21:44:18,965:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6047
2020-05-29 21:44:19,797:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2485
2020-05-29 21:44:20,679:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1884
2020-05-29 21:44:21,420:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1002
2020-05-29 21:44:22,271:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4884
2020-05-29 21:44:23,153:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3087
2020-05-29 21:44:23,901:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9897
2020-05-29 21:44:24,654:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1145
2020-05-29 21:44:25,405:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0425
2020-05-29 21:44:26,282:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1544
2020-05-29 21:44:27,136:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3476
2020-05-29 21:44:27,871:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9694
2020-05-29 21:44:28,640:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9570
2020-05-29 21:44:29,460:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.0961
2020-05-29 21:44:30,213:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0584
2020-05-29 21:44:31,068:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4073
2020-05-29 21:44:31,934:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5365
2020-05-29 21:44:32,669:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0480
2020-05-29 21:44:33,549:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1890
2020-05-29 21:44:34,401:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2695
2020-05-29 21:44:35,255:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3767
2020-05-29 21:44:35,988:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0928
2020-05-29 21:44:36,751:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0423
2020-05-29 21:44:37,498:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0429
2020-05-29 21:44:38,258:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1087
2020-05-29 21:44:39,089:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5073
2020-05-29 21:44:39,938:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4609
2020-05-29 21:44:40,795:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3988
2020-05-29 21:44:41,658:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5714
2020-05-29 21:44:42,513:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4554
2020-05-29 21:45:20,298:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5969; f1: (0.31343283582089554, 0.5, 0.38532110091743116)
