2020-05-29 19:36:17,428:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 19:36:18,275:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 19:36:18,276:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 19:36:18,709:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 19:37:27,371:root:INFO:Multitask training starting.
2020-05-29 19:37:30,354:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7918
2020-05-29 19:37:31,244:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 3.2193
2020-05-29 19:37:32,123:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.9301
2020-05-29 19:37:32,891:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1359
2020-05-29 19:37:33,767:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.7103
2020-05-29 19:37:34,543:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1045
2020-05-29 19:37:35,420:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.2681
2020-05-29 19:37:36,183:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1070
2020-05-29 19:39:05,501:root:INFO:Eval acc 0.500000 loss 0.688518
2020-05-29 19:39:06,370:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.0954
2020-05-29 19:39:07,153:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1306
2020-05-29 19:39:07,946:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1227
2020-05-29 19:39:08,796:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8514
2020-05-29 19:39:09,694:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8249
2020-05-29 19:39:10,571:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7713
2020-05-29 19:39:11,445:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7769
2020-05-29 19:39:12,321:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7467
2020-05-29 19:39:13,210:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7689
2020-05-29 19:39:14,005:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.4003
2020-05-29 19:39:14,906:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8063
2020-05-29 19:39:15,779:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7997
2020-05-29 19:39:16,674:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7896
2020-05-29 19:39:17,534:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6396
2020-05-29 19:39:18,420:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7491
2020-05-29 19:39:19,186:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1177
2020-05-29 19:39:20,059:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7257
2020-05-29 19:39:20,936:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7879
2020-05-29 19:39:21,725:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0369
2020-05-29 19:39:22,583:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7500
2020-05-29 19:39:23,367:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1899
2020-05-29 19:39:24,139:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0873
2020-05-29 19:39:24,936:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1256
2020-05-29 19:39:25,726:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1330
2020-05-29 19:39:26,507:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0991
2020-05-29 19:39:27,400:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7770
2020-05-29 19:39:28,275:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6744
2020-05-29 19:39:29,158:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7477
2020-05-29 19:39:29,942:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1394
2020-05-29 19:39:30,831:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6493
2020-05-29 19:39:31,620:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1713
2020-05-29 19:39:32,496:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7054
2020-05-29 19:39:33,280:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0571
2020-05-29 19:39:34,314:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6292
2020-05-29 19:39:35,103:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1061
2020-05-29 19:39:35,890:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1230
2020-05-29 19:39:36,680:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1701
2020-05-29 19:39:37,544:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6483
2020-05-29 19:39:38,309:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0916
2020-05-29 19:39:39,075:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0967
2020-05-29 19:41:07,927:root:INFO:Eval acc 0.500000 loss 0.522694
2020-05-29 19:41:08,793:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6803
2020-05-29 19:41:09,696:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7696
2020-05-29 19:41:10,560:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7252
2020-05-29 19:41:11,430:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7101
2020-05-29 19:41:12,331:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6137
2020-05-29 19:41:13,217:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6145
2020-05-29 19:41:14,093:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6124
2020-05-29 19:41:14,874:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0776
2020-05-29 19:41:15,655:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0745
2020-05-29 19:41:16,511:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6925
2020-05-29 19:41:17,382:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7333
2020-05-29 19:41:18,166:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0604
2020-05-29 19:41:19,021:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5735
2020-05-29 19:41:19,809:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0939
2020-05-29 19:41:20,583:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0968
2020-05-29 19:41:21,357:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1027
2020-05-29 19:41:22,149:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0965
2020-05-29 19:41:22,914:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1477
2020-05-29 19:41:23,704:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1108
2020-05-29 19:41:24,574:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6946
2020-05-29 19:41:25,349:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1223
2020-05-29 19:41:26,120:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1518
2020-05-29 19:41:26,885:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1001
2020-05-29 19:41:27,769:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6376
2020-05-29 19:41:28,562:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1348
2020-05-29 19:41:29,435:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5944
2020-05-29 19:41:30,312:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6682
2020-05-29 19:41:31,191:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6651
2020-05-29 19:41:31,978:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0780
2020-05-29 19:41:32,751:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0752
2020-05-29 19:41:33,618:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6430
2020-05-29 19:41:34,469:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7774
2020-05-29 19:41:35,343:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5899
2020-05-29 19:41:36,130:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1071
2020-05-29 19:41:36,987:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6732
2020-05-29 19:41:37,857:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.6908
2020-05-29 19:41:38,631:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0773
2020-05-29 19:41:39,406:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1317
2020-05-29 19:41:40,266:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7352
2020-05-29 19:41:41,113:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8283
2020-05-29 19:43:09,570:root:INFO:Eval acc 0.500000 loss 0.530955
2020-05-29 19:43:10,372:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1769
2020-05-29 19:43:11,159:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0863
2020-05-29 19:43:12,041:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6524
2020-05-29 19:43:12,833:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1080
2020-05-29 19:43:13,620:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-29 19:43:14,384:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-29 19:43:15,258:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6442
2020-05-29 19:43:16,145:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6397
2020-05-29 19:43:16,937:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1278
2020-05-29 19:43:17,711:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1011
2020-05-29 19:43:18,605:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6415
2020-05-29 19:43:19,494:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6110
2020-05-29 19:43:20,274:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1440
2020-05-29 19:43:21,153:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6398
2020-05-29 19:43:21,942:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0958
2020-05-29 19:43:22,821:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5909
2020-05-29 19:43:23,712:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5475
2020-05-29 19:43:24,579:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7188
2020-05-29 19:43:25,356:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0702
2020-05-29 19:43:26,218:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5938
2020-05-29 19:43:27,081:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5199
2020-05-29 19:43:27,973:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6353
2020-05-29 19:43:28,747:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1021
2020-05-29 19:43:29,647:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6030
2020-05-29 19:43:30,529:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5496
2020-05-29 19:43:31,294:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0884
2020-05-29 19:43:32,162:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6015
2020-05-29 19:43:32,928:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0532
2020-05-29 19:43:33,692:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0847
2020-05-29 19:43:34,581:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5061
2020-05-29 19:43:35,376:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1678
2020-05-29 19:43:36,234:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5152
2020-05-29 19:43:37,122:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5347
2020-05-29 19:43:37,979:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5949
2020-05-29 19:43:38,745:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0884
2020-05-29 19:43:39,542:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1739
2020-05-29 19:43:40,307:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0808
2020-05-29 19:43:41,190:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5698
2020-05-29 19:43:42,082:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6207
2020-05-29 19:43:43,002:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4573
2020-05-29 19:45:11,579:root:INFO:Eval acc 0.500000 loss 0.608478
2020-05-29 19:45:12,363:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1390
2020-05-29 19:45:13,131:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1279
2020-05-29 19:45:13,914:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0515
2020-05-29 19:45:14,679:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1035
2020-05-29 19:45:15,557:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5884
2020-05-29 19:45:16,323:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0891
2020-05-29 19:45:17,231:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5698
2020-05-29 19:45:17,994:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1876
2020-05-29 19:45:18,859:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5490
2020-05-29 19:45:19,750:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5029
2020-05-29 19:45:20,640:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4903
2020-05-29 19:45:21,508:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3569
2020-05-29 19:45:22,397:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4668
2020-05-29 19:45:23,190:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1545
2020-05-29 19:45:24,049:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7776
2020-05-29 19:45:24,828:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1342
2020-05-29 19:45:25,688:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5852
2020-05-29 19:45:26,593:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5990
2020-05-29 19:45:27,464:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4596
2020-05-29 19:45:29,793:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1423
2020-05-29 19:45:30,677:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6126
2020-05-29 19:45:31,474:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0730
2020-05-29 19:45:32,329:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5630
2020-05-29 19:45:33,188:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5154
2020-05-29 19:45:33,965:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0705
2020-05-29 19:45:34,746:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0471
2020-05-29 19:45:35,595:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7040
2020-05-29 19:45:36,360:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1007
2020-05-29 19:45:37,136:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0954
2020-05-29 19:45:38,000:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4064
2020-05-29 19:45:38,765:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0590
2020-05-29 19:45:39,612:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5386
2020-05-29 19:45:40,517:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5396
2020-05-29 19:45:41,290:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1319
2020-05-29 19:45:42,082:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0687
2020-05-29 19:45:42,959:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6740
2020-05-29 19:45:43,827:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4806
2020-05-29 19:45:44,697:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4297
2020-05-29 19:45:45,478:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0163
2020-05-29 19:45:46,243:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1065
2020-05-29 19:47:14,661:root:INFO:Eval acc 0.500000 loss 0.564735
2020-05-29 19:47:15,436:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0757
2020-05-29 19:47:16,200:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0672
2020-05-29 19:47:16,991:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0006
2020-05-29 19:47:17,771:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0147
2020-05-29 19:47:18,566:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1079
2020-05-29 19:47:19,343:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0698
2020-05-29 19:47:20,234:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8407
2020-05-29 19:47:21,009:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1273
2020-05-29 19:47:21,783:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0225
2020-05-29 19:47:22,659:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5931
2020-05-29 19:47:23,523:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4941
2020-05-29 19:47:24,287:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1145
2020-05-29 19:47:25,050:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0831
2020-05-29 19:47:25,838:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1456
2020-05-29 19:47:26,686:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0331
2020-05-29 19:47:27,591:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0763
2020-05-29 19:47:28,475:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6366
2020-05-29 19:47:29,343:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5743
2020-05-29 19:47:30,232:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5297
2020-05-29 19:47:31,105:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6780
2020-05-29 19:47:31,878:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0661
2020-05-29 19:47:32,751:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7109
2020-05-29 19:47:33,612:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6417
2020-05-29 19:47:34,391:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0863
2020-05-29 19:47:35,153:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1132
2020-05-29 19:47:35,935:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1828
2020-05-29 19:47:36,809:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5891
2020-05-29 19:47:37,697:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5321
2020-05-29 19:47:38,483:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0863
2020-05-29 19:47:39,269:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0590
2020-05-29 19:47:40,141:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6352
2020-05-29 19:47:41,017:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5248
2020-05-29 19:47:41,780:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0858
2020-05-29 19:47:42,633:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6083
2020-05-29 19:47:43,503:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4916
2020-05-29 19:47:44,285:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0453
2020-05-29 19:47:45,049:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9903
2020-05-29 19:47:45,922:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4771
2020-05-29 19:47:46,795:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5744
2020-05-29 19:47:47,672:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3935
2020-05-29 19:49:15,260:root:INFO:Eval acc 0.500000 loss 0.640350
2020-05-29 19:49:16,170:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0628
2020-05-29 19:49:17,046:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6550
2020-05-29 19:49:17,841:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0295
2020-05-29 19:49:18,744:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4399
2020-05-29 19:49:19,643:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4465
2020-05-29 19:49:20,415:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1072
2020-05-29 19:49:21,204:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0465
2020-05-29 19:49:22,090:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4484
2020-05-29 19:49:23,002:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5993
2020-05-29 19:49:23,886:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4056
2020-05-29 19:49:24,656:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0817
2020-05-29 19:49:25,570:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5320
2020-05-29 19:49:26,339:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1008
2020-05-29 19:49:27,130:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1199
2020-05-29 19:49:28,003:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7640
2020-05-29 19:49:28,790:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0787
2020-05-29 19:49:29,564:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1000
2020-05-29 19:49:30,338:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0436
2020-05-29 19:49:31,246:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5425
2020-05-29 19:49:32,042:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0042
2020-05-29 19:49:32,822:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0521
2020-05-29 19:49:33,887:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4781
2020-05-29 19:49:34,848:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1461
2020-05-29 19:49:35,928:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6342
2020-05-29 19:49:36,920:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0464
2020-05-29 19:49:37,993:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4426
2020-05-29 19:49:39,072:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4324
2020-05-29 19:49:40,039:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0662
2020-05-29 19:49:41,109:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4634
2020-05-29 19:49:42,173:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4999
2020-05-29 19:49:43,244:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5178
2020-05-29 19:49:44,207:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1622
2020-05-29 19:49:45,311:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4699
2020-05-29 19:49:46,236:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6259
2020-05-29 19:49:47,108:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5160
2020-05-29 19:49:48,017:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4237
2020-05-29 19:49:48,894:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3768
2020-05-29 19:49:49,678:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0626
2020-05-29 19:49:50,557:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9579
2020-05-29 19:49:51,457:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5940
2020-05-29 19:51:19,186:root:INFO:Eval acc 0.500000 loss 0.656660
2020-05-29 19:51:20,069:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2947
2020-05-29 19:51:20,943:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3699
2020-05-29 19:51:21,805:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3883
2020-05-29 19:51:22,568:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1155
2020-05-29 19:51:23,343:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0045
2020-05-29 19:51:24,125:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1138
2020-05-29 19:51:25,002:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5609
2020-05-29 19:51:25,885:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4459
2020-05-29 19:51:26,785:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4731
2020-05-29 19:51:27,675:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4361
2020-05-29 19:51:28,587:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3586
2020-05-29 19:51:29,473:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3866
2020-05-29 19:51:30,235:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0646
2020-05-29 19:51:31,036:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0612
2020-05-29 19:51:31,830:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1039
2020-05-29 19:51:32,708:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3764
2020-05-29 19:51:33,587:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4493
2020-05-29 19:51:34,377:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0775
2020-05-29 19:51:35,247:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4571
2020-05-29 19:51:36,035:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0842
2020-05-29 19:51:36,892:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5674
2020-05-29 19:51:37,816:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4829
2020-05-29 19:51:38,592:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0369
2020-05-29 19:51:39,368:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0948
2020-05-29 19:51:40,133:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0746
2020-05-29 19:51:41,016:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6930
2020-05-29 19:51:41,791:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1156
2020-05-29 19:51:42,661:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3804
2020-05-29 19:51:43,562:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7098
2020-05-29 19:51:44,330:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0511
2020-05-29 19:51:45,201:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4736
2020-05-29 19:51:45,992:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1032
2020-05-29 19:51:46,775:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0892
2020-05-29 19:51:47,653:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8749
2020-05-29 19:51:48,545:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7768
2020-05-29 19:51:49,400:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5137
2020-05-29 19:51:50,173:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1175
2020-05-29 19:51:50,946:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0525
2020-05-29 19:51:51,856:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7918
2020-05-29 19:51:52,630:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0474
2020-05-29 19:53:21,467:root:INFO:Eval acc 0.500000 loss 0.653522
2020-05-29 19:53:22,347:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8616
2020-05-29 19:53:23,119:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1163
2020-05-29 19:53:23,893:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0539
2020-05-29 19:53:24,666:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1325
2020-05-29 19:53:25,532:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8157
2020-05-29 19:53:26,303:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0944
2020-05-29 19:53:27,179:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.8988
2020-05-29 19:53:27,961:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1486
2020-05-29 19:53:28,853:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4721
2020-05-29 19:53:29,726:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4832
2020-05-29 19:53:30,490:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0684
2020-05-29 19:53:31,338:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5078
2020-05-29 19:53:32,102:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0758
2020-05-29 19:53:32,994:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6210
2020-05-29 19:53:33,756:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0405
2020-05-29 19:53:34,520:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1094
2020-05-29 19:53:35,294:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0689
2020-05-29 19:53:36,196:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6023
2020-05-29 19:53:36,984:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1377
2020-05-29 19:53:37,872:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8147
2020-05-29 19:53:38,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0691
2020-05-29 19:53:39,504:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5438
2020-05-29 19:53:40,283:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0398
2020-05-29 19:53:41,063:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0330
2020-05-29 19:53:41,837:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0974
2020-05-29 19:53:42,617:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0526
2020-05-29 19:53:43,391:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0714
2020-05-29 19:53:44,180:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1006
2020-05-29 19:53:44,943:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0782
2020-05-29 19:53:45,717:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9792
2020-05-29 19:53:46,604:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6091
2020-05-29 19:53:47,467:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6388
2020-05-29 19:53:48,348:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5918
2020-05-29 19:53:49,121:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1100
2020-05-29 19:53:49,898:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0675
2020-05-29 19:53:50,753:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6416
2020-05-29 19:53:51,535:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0453
2020-05-29 19:53:52,309:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0920
2020-05-29 19:53:53,169:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7239
2020-05-29 19:53:53,950:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.0839
2020-05-29 19:55:22,304:root:INFO:Eval acc 0.500000 loss 0.628365
2020-05-29 19:55:23,186:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5264
2020-05-29 19:55:24,063:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6442
2020-05-29 19:55:24,943:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5081
2020-05-29 19:55:25,727:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0678
2020-05-29 19:55:26,609:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5450
2020-05-29 19:55:27,398:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1969
2020-05-29 19:55:28,190:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1303
2020-05-29 19:55:29,071:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6737
2020-05-29 19:55:29,942:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4277
2020-05-29 19:55:30,824:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3915
2020-05-29 19:55:31,606:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0265
2020-05-29 19:55:32,381:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0705
2020-05-29 19:55:33,145:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1127
2020-05-29 19:55:33,937:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1087
2020-05-29 19:55:34,797:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5910
2020-05-29 19:55:35,664:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5380
2020-05-29 19:55:36,531:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5934
2020-05-29 19:55:37,411:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4153
2020-05-29 19:55:38,302:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5038
2020-05-29 19:55:39,079:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0540
2020-05-29 19:55:39,843:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0923
2020-05-29 19:55:40,707:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5882
2020-05-29 19:55:41,497:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9929
2020-05-29 19:55:42,353:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6104
2020-05-29 19:55:43,236:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4454
2020-05-29 19:55:44,000:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0569
2020-05-29 19:55:44,888:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4512
2020-05-29 19:55:45,755:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5282
2020-05-29 19:55:46,531:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0636
2020-05-29 19:55:47,420:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5207
2020-05-29 19:55:48,303:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3293
2020-05-29 19:55:49,095:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1344
2020-05-29 19:55:49,945:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3754
2020-05-29 19:55:50,816:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5665
2020-05-29 19:55:51,607:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1427
2020-05-29 19:55:52,401:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0428
2020-05-29 19:55:53,187:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1207
2020-05-29 19:55:54,089:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4242
2020-05-29 19:55:54,880:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1063
2020-05-29 19:55:55,760:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4289
2020-05-29 19:57:23,225:root:INFO:Eval acc 0.500000 loss 0.653650
2020-05-29 19:57:24,106:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3433
2020-05-29 19:57:25,011:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5019
2020-05-29 19:57:25,779:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1688
2020-05-29 19:57:26,638:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4922
2020-05-29 19:57:27,500:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5766
2020-05-29 19:57:28,384:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4462
2020-05-29 19:57:29,252:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3496
2020-05-29 19:57:30,129:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4305
2020-05-29 19:57:31,052:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0837
2020-05-29 19:57:31,984:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6272
2020-05-29 19:57:32,749:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0908
2020-05-29 19:57:33,512:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0985
2020-05-29 19:57:34,376:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5906
2020-05-29 19:57:35,250:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3803
2020-05-29 19:57:36,038:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0538
2020-05-29 19:57:36,812:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0749
2020-05-29 19:57:37,677:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3643
2020-05-29 19:57:38,561:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5606
2020-05-29 19:57:39,342:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0567
2020-05-29 19:57:40,132:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0032
2020-05-29 19:57:40,927:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1364
2020-05-29 19:57:41,701:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0222
2020-05-29 19:57:42,476:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0642
2020-05-29 19:57:43,237:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0926
2020-05-29 19:57:43,998:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0628
2020-05-29 19:57:44,761:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0043
2020-05-29 19:57:45,536:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0283
2020-05-29 19:57:46,436:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3555
2020-05-29 19:57:47,247:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0986
2020-05-29 19:57:48,175:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3585
2020-05-29 19:57:48,963:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0529
2020-05-29 19:57:49,754:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0129
2020-05-29 19:57:50,529:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1253
2020-05-29 19:57:51,389:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4466
2020-05-29 19:57:52,168:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0688
2020-05-29 19:57:53,032:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3252
2020-05-29 19:57:53,807:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0478
2020-05-29 19:57:54,598:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0816
2020-05-29 19:57:55,370:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1689
2020-05-29 19:57:56,229:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5119
2020-05-29 19:59:24,682:root:INFO:Eval acc 0.500000 loss 0.512066
2020-05-29 19:59:25,460:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0270
2020-05-29 19:59:26,235:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0591
2020-05-29 19:59:27,106:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2833
2020-05-29 19:59:27,888:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1754
2020-05-29 19:59:28,753:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3191
2020-05-29 19:59:29,640:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3562
2020-05-29 19:59:30,522:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3338
2020-05-29 19:59:31,394:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5866
2020-05-29 19:59:32,187:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0412
2020-05-29 19:59:32,962:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1264
2020-05-29 19:59:33,725:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1297
2020-05-29 19:59:34,581:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.6707
2020-05-29 19:59:35,356:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0839
2020-05-29 19:59:36,128:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1497
2020-05-29 19:59:37,009:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4082
2020-05-29 19:59:37,871:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2967
2020-05-29 19:59:38,655:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1330
2020-05-29 19:59:39,420:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0286
2020-05-29 19:59:40,183:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0736
2020-05-29 19:59:40,945:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0803
2020-05-29 19:59:41,813:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5042
2020-05-29 19:59:42,669:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5489
2020-05-29 19:59:43,555:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4715
2020-05-29 19:59:44,321:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0205
2020-05-29 19:59:45,192:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6022
2020-05-29 19:59:46,081:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5055
2020-05-29 19:59:46,879:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1324
2020-05-29 19:59:47,748:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6082
2020-05-29 19:59:48,521:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1362
2020-05-29 19:59:49,419:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5059
2020-05-29 19:59:50,203:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1616
2020-05-29 19:59:51,064:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5288
2020-05-29 19:59:51,909:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3497
2020-05-29 19:59:52,671:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0511
2020-05-29 19:59:53,455:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0729
2020-05-29 19:59:54,232:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0535
2020-05-29 19:59:55,013:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 19:59:55,789:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0987
2020-05-29 19:59:56,669:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3562
2020-05-29 19:59:57,535:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5258
2020-05-29 20:01:25,818:root:INFO:Eval acc 0.500000 loss 0.640190
2020-05-29 20:01:26,705:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3649
2020-05-29 20:01:27,572:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3118
2020-05-29 20:01:28,482:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4394
2020-05-29 20:01:29,264:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0692
2020-05-29 20:01:30,145:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6274
2020-05-29 20:01:31,016:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5814
2020-05-29 20:01:31,808:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1383
2020-05-29 20:01:32,591:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0300
2020-05-29 20:01:33,469:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4487
2020-05-29 20:01:34,372:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5145
2020-05-29 20:01:35,167:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0740
2020-05-29 20:01:35,955:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0654
2020-05-29 20:01:36,732:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1031
2020-05-29 20:01:37,516:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1779
2020-05-29 20:01:38,383:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3931
2020-05-29 20:01:39,170:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0636
2020-05-29 20:01:40,041:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3716
2020-05-29 20:01:40,835:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0586
2020-05-29 20:01:41,727:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3233
2020-05-29 20:01:42,599:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4062
2020-05-29 20:01:43,391:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0546
2020-05-29 20:01:44,161:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0688
2020-05-29 20:01:45,038:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3893
2020-05-29 20:01:45,920:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2799
2020-05-29 20:01:46,686:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0507
2020-05-29 20:01:47,558:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3717
2020-05-29 20:01:48,328:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0967
2020-05-29 20:01:49,173:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3782
2020-05-29 20:01:50,034:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4686
2020-05-29 20:01:50,810:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0546
2020-05-29 20:01:51,582:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0868
2020-05-29 20:01:52,449:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4598
2020-05-29 20:01:53,329:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4270
2020-05-29 20:01:54,103:root:INFO:dataset_type gcdc, acc 0.1562, loss 1.1500
2020-05-29 20:01:54,974:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4347
2020-05-29 20:01:55,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4565
2020-05-29 20:01:56,601:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0657
2020-05-29 20:01:57,376:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0149
2020-05-29 20:01:58,266:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3950
2020-05-29 20:01:59,032:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0877
2020-05-29 20:03:26,892:root:INFO:Eval acc 0.500000 loss 0.662092
2020-05-29 20:03:27,772:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4246
2020-05-29 20:03:28,550:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0332
2020-05-29 20:03:29,317:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0761
2020-05-29 20:03:30,202:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3799
2020-05-29 20:03:30,986:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0531
2020-05-29 20:03:31,877:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3805
2020-05-29 20:03:32,650:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0832
2020-05-29 20:03:33,546:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1586
2020-05-29 20:03:34,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3285
2020-05-29 20:03:35,233:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1448
2020-05-29 20:03:36,144:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3494
2020-05-29 20:03:36,933:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0242
2020-05-29 20:03:37,700:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0299
2020-05-29 20:03:38,576:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4899
2020-05-29 20:03:39,340:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0544
2020-05-29 20:03:40,204:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4674
2020-05-29 20:03:41,080:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4205
2020-05-29 20:03:41,916:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1663
2020-05-29 20:03:42,805:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4157
2020-05-29 20:03:43,598:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0770
2020-05-29 20:03:44,462:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4660
2020-05-29 20:03:45,243:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1176
2020-05-29 20:03:46,029:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9942
2020-05-29 20:03:46,882:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5250
2020-05-29 20:03:47,661:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0772
2020-05-29 20:03:48,552:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4250
2020-05-29 20:03:49,407:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4278
2020-05-29 20:03:50,305:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2455
2020-05-29 20:03:51,086:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0652
2020-05-29 20:03:51,943:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4305
2020-05-29 20:03:52,707:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1013
2020-05-29 20:03:53,599:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4282
2020-05-29 20:03:54,463:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3439
2020-05-29 20:03:55,254:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0888
2020-05-29 20:03:56,115:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3514
2020-05-29 20:03:56,882:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0523
2020-05-29 20:03:57,658:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0553
2020-05-29 20:03:58,548:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6297
2020-05-29 20:03:59,336:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9580
2020-05-29 20:04:00,203:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3373
2020-05-29 20:05:29,206:root:INFO:Eval acc 0.500000 loss 0.579315
2020-05-29 20:05:29,985:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0738
2020-05-29 20:05:30,773:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1164
2020-05-29 20:05:31,547:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0127
2020-05-29 20:05:32,336:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0409
2020-05-29 20:05:33,122:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0819
2020-05-29 20:05:33,996:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5754
2020-05-29 20:05:34,768:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0911
2020-05-29 20:05:35,551:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0447
2020-05-29 20:05:36,324:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0564
2020-05-29 20:05:37,105:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0677
2020-05-29 20:05:37,898:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0808
2020-05-29 20:05:38,848:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4492
2020-05-29 20:05:39,820:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0994
2020-05-29 20:05:40,863:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3106
2020-05-29 20:05:41,836:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0314
2020-05-29 20:05:42,918:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5431
2020-05-29 20:05:44,023:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0821
2020-05-29 20:05:45,084:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2577
2020-05-29 20:05:46,129:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1268
2020-05-29 20:05:47,192:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3806
2020-05-29 20:05:48,237:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2269
2020-05-29 20:05:49,207:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0419
2020-05-29 20:05:50,257:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4403
2020-05-29 20:05:51,316:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3376
2020-05-29 20:05:52,385:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2365
2020-05-29 20:05:53,354:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0400
2020-05-29 20:05:54,416:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2938
2020-05-29 20:05:55,371:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1045
2020-05-29 20:05:56,317:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0861
2020-05-29 20:05:57,279:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0116
2020-05-29 20:05:58,222:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0584
2020-05-29 20:05:59,199:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0430
2020-05-29 20:06:00,257:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4131
2020-05-29 20:06:01,215:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0867
2020-05-29 20:06:02,171:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0372
2020-05-29 20:06:03,131:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0993
2020-05-29 20:06:04,191:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4658
2020-05-29 20:06:05,239:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4834
2020-05-29 20:06:06,210:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0132
2020-05-29 20:06:07,257:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1383
2020-05-29 20:07:37,848:root:INFO:Eval acc 0.500000 loss 0.719819
2020-05-29 20:07:38,894:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3024
2020-05-29 20:07:39,861:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0393
2020-05-29 20:07:40,921:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3815
2020-05-29 20:07:41,881:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0286
2020-05-29 20:07:42,928:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1743
2020-05-29 20:07:43,987:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2874
2020-05-29 20:07:44,957:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0507
2020-05-29 20:07:45,926:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0402
2020-05-29 20:07:46,971:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5640
2020-05-29 20:07:48,011:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2867
2020-05-29 20:07:49,049:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3083
2020-05-29 20:07:49,994:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0427
2020-05-29 20:07:50,950:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0732
2020-05-29 20:07:52,004:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2826
2020-05-29 20:07:52,968:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0847
2020-05-29 20:07:54,043:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4008
2020-05-29 20:07:55,101:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2961
2020-05-29 20:07:56,165:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2329
2020-05-29 20:07:57,123:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0284
2020-05-29 20:07:58,069:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9979
2020-05-29 20:07:59,040:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1051
2020-05-29 20:07:59,997:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0538
2020-05-29 20:08:01,032:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4895
2020-05-29 20:08:02,079:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3904
2020-05-29 20:08:03,021:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0690
2020-05-29 20:08:03,988:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0106
2020-05-29 20:08:05,051:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4082
2020-05-29 20:08:06,117:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2237
2020-05-29 20:08:07,175:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3868
2020-05-29 20:08:08,124:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0276
2020-05-29 20:08:09,080:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0896
2020-05-29 20:08:10,025:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0073
2020-05-29 20:08:11,076:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5832
2020-05-29 20:08:12,041:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0659
2020-05-29 20:08:13,004:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0503
2020-05-29 20:08:14,070:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2722
2020-05-29 20:08:15,116:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2182
2020-05-29 20:08:16,109:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0520
2020-05-29 20:08:17,179:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4051
2020-05-29 20:08:18,122:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1200
2020-05-29 20:09:48,362:root:INFO:Eval acc 0.500000 loss 0.599563
2020-05-29 20:09:49,122:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0253
2020-05-29 20:09:49,965:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1986
2020-05-29 20:09:50,712:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9844
2020-05-29 20:09:51,596:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2799
2020-05-29 20:09:52,460:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1905
2020-05-29 20:09:53,234:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0453
2020-05-29 20:09:54,117:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0043
2020-05-29 20:09:54,868:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0389
2020-05-29 20:09:55,730:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3226
2020-05-29 20:09:56,516:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1418
2020-05-29 20:09:57,398:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3262
2020-05-29 20:09:58,181:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1198
2020-05-29 20:09:59,053:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4083
2020-05-29 20:09:59,888:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2436
2020-05-29 20:10:00,786:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2441
2020-05-29 20:10:01,553:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9300
2020-05-29 20:10:02,416:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3078
2020-05-29 20:10:03,192:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0678
2020-05-29 20:10:04,075:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3212
2020-05-29 20:10:04,831:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0200
2020-05-29 20:10:05,612:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0402
2020-05-29 20:10:06,559:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4194
2020-05-29 20:10:07,505:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0720
2020-05-29 20:10:08,532:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2955
2020-05-29 20:10:09,474:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0769
2020-05-29 20:10:10,421:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0552
2020-05-29 20:10:11,361:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0602
2020-05-29 20:10:12,283:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9886
2020-05-29 20:10:13,216:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0918
2020-05-29 20:10:14,136:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0044
2020-05-29 20:10:15,179:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4158
2020-05-29 20:10:16,120:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1259
2020-05-29 20:10:17,064:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0521
2020-05-29 20:10:18,001:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0140
2020-05-29 20:10:19,012:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2793
2020-05-29 20:10:20,071:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3190
2020-05-29 20:10:20,992:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0883
2020-05-29 20:10:21,934:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0797
2020-05-29 20:10:22,868:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0823
2020-05-29 20:10:23,809:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0302
2020-05-29 20:11:53,550:root:INFO:Eval acc 0.500000 loss 0.574590
2020-05-29 20:11:54,410:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5370
2020-05-29 20:11:55,174:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0950
2020-05-29 20:11:55,916:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0226
2020-05-29 20:11:56,672:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0254
2020-05-29 20:11:57,441:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0302
2020-05-29 20:11:58,184:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0240
2020-05-29 20:11:59,028:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3998
2020-05-29 20:11:59,901:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4279
2020-05-29 20:12:00,743:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2553
2020-05-29 20:12:01,619:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1972
2020-05-29 20:12:02,487:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3135
2020-05-29 20:12:03,256:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1863
2020-05-29 20:12:04,017:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1581
2020-05-29 20:12:04,896:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4079
2020-05-29 20:12:05,665:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0005
2020-05-29 20:12:06,417:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1015
2020-05-29 20:12:07,188:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0269
2020-05-29 20:12:08,042:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4470
2020-05-29 20:12:08,783:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9604
2020-05-29 20:12:09,638:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3389
2020-05-29 20:12:10,508:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3218
2020-05-29 20:12:11,271:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0563
2020-05-29 20:12:12,116:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1650
2020-05-29 20:12:12,858:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0397
2020-05-29 20:12:13,712:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5000
2020-05-29 20:12:14,583:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3802
2020-05-29 20:12:15,425:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1251
2020-05-29 20:12:16,188:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1160
2020-05-29 20:12:17,083:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2994
2020-05-29 20:12:17,954:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2843
2020-05-29 20:12:18,823:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3768
2020-05-29 20:12:19,577:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0602
2020-05-29 20:12:20,434:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1471
2020-05-29 20:12:21,280:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3483
2020-05-29 20:12:22,138:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2345
2020-05-29 20:12:22,994:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3734
2020-05-29 20:12:23,748:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0474
2020-05-29 20:12:24,499:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0666
2020-05-29 20:12:25,261:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1530
2020-05-29 20:12:26,093:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4232
2020-05-29 20:13:54,036:root:INFO:Eval acc 0.500000 loss 0.583897
2020-05-29 20:13:54,809:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9901
2020-05-29 20:13:55,578:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0923
2020-05-29 20:13:56,344:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0525
2020-05-29 20:13:57,222:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1809
2020-05-29 20:13:57,988:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0302
2020-05-29 20:13:58,856:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2984
2020-05-29 20:13:59,610:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0344
2020-05-29 20:14:00,495:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4304
2020-05-29 20:14:01,364:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3604
2020-05-29 20:14:02,243:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3505
2020-05-29 20:14:03,090:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2532
2020-05-29 20:14:03,850:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1391
2020-05-29 20:14:04,620:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0817
2020-05-29 20:14:05,471:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3735
2020-05-29 20:14:06,240:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0752
2020-05-29 20:14:07,114:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1644
2020-05-29 20:14:07,875:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0775
2020-05-29 20:14:08,647:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1082
2020-05-29 20:14:09,390:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1702
2020-05-29 20:14:10,251:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3481
2020-05-29 20:14:11,092:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3771
2020-05-29 20:14:11,855:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0519
2020-05-29 20:14:12,623:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0426
2020-05-29 20:14:13,376:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0630
2020-05-29 20:14:14,344:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2574
2020-05-29 20:14:15,204:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2323
2020-05-29 20:14:16,070:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2569
2020-05-29 20:14:16,927:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3862
2020-05-29 20:14:17,684:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0701
2020-05-29 20:14:18,539:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3690
2020-05-29 20:14:19,406:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2482
2020-05-29 20:14:20,300:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3498
2020-05-29 20:14:21,164:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3271
2020-05-29 20:14:21,907:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0396
2020-05-29 20:14:22,757:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1102
2020-05-29 20:14:23,607:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3977
2020-05-29 20:14:24,359:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1326
2020-05-29 20:14:25,102:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0032
2020-05-29 20:14:25,844:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0256
2020-05-29 20:14:26,604:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0194
2020-05-29 20:15:53,472:root:INFO:Eval acc 0.500000 loss 0.631558
2020-05-29 20:15:54,247:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1082
2020-05-29 20:15:55,010:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0034
2020-05-29 20:15:55,767:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0637
2020-05-29 20:15:56,534:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9925
2020-05-29 20:15:57,279:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0526
2020-05-29 20:15:58,037:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0604
2020-05-29 20:15:58,782:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0905
2020-05-29 20:15:59,664:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2878
2020-05-29 20:16:00,435:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0874
2020-05-29 20:16:01,211:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0917
2020-05-29 20:16:01,983:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9015
2020-05-29 20:16:02,856:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3545
2020-05-29 20:16:03,776:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3894
2020-05-29 20:16:04,520:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0713
2020-05-29 20:16:05,264:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0485
2020-05-29 20:16:06,020:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0558
2020-05-29 20:16:06,777:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0740
2020-05-29 20:16:07,548:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0558
2020-05-29 20:16:08,423:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4729
2020-05-29 20:16:09,184:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1091
2020-05-29 20:16:09,944:root:INFO:dataset_type gcdc, acc 0.4062, loss 0.9754
2020-05-29 20:16:10,799:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1297
2020-05-29 20:16:11,544:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0636
2020-05-29 20:16:12,296:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0025
2020-05-29 20:16:13,055:root:INFO:dataset_type gcdc, acc 0.4062, loss 0.9944
2020-05-29 20:16:13,815:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0856
2020-05-29 20:16:14,574:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0091
2020-05-29 20:16:15,328:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1634
2020-05-29 20:16:16,182:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6427
2020-05-29 20:16:17,084:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3986
2020-05-29 20:16:17,953:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3194
2020-05-29 20:16:18,698:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0431
2020-05-29 20:16:19,469:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0303
2020-05-29 20:16:20,310:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5541
2020-05-29 20:16:21,071:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0345
2020-05-29 20:16:21,934:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4417
2020-05-29 20:16:22,701:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1582
2020-05-29 20:16:23,568:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5663
2020-05-29 20:16:24,423:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3794
2020-05-29 20:16:25,294:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2560
2020-05-29 20:17:51,912:root:INFO:Eval acc 0.500000 loss 0.549181
2020-05-29 20:17:52,756:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3401
2020-05-29 20:17:53,533:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0736
2020-05-29 20:17:54,300:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0543
2020-05-29 20:17:55,067:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0907
2020-05-29 20:17:55,932:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4288
2020-05-29 20:17:56,674:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0155
2020-05-29 20:17:57,415:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0770
2020-05-29 20:17:58,175:root:INFO:dataset_type gcdc, acc 0.4062, loss 0.9896
2020-05-29 20:17:58,943:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0280
2020-05-29 20:17:59,708:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0197
2020-05-29 20:18:00,561:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6439
2020-05-29 20:18:01,409:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4837
2020-05-29 20:18:02,161:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0534
2020-05-29 20:18:02,903:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0720
2020-05-29 20:18:03,743:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4902
2020-05-29 20:18:04,512:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1038
2020-05-29 20:18:05,367:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4449
2020-05-29 20:18:06,123:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1339
2020-05-29 20:18:07,012:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4365
2020-05-29 20:18:07,896:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3700
2020-05-29 20:18:08,781:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3127
2020-05-29 20:18:09,532:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0945
2020-05-29 20:18:10,388:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2628
2020-05-29 20:18:11,147:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0043
2020-05-29 20:18:12,005:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.0492
2020-05-29 20:18:12,749:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0843
2020-05-29 20:18:13,511:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0344
2020-05-29 20:18:14,265:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0600
2020-05-29 20:18:15,033:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1276
2020-05-29 20:18:15,794:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0913
2020-05-29 20:18:16,644:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3292
2020-05-29 20:18:17,412:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0346
2020-05-29 20:18:55,558:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.4927; f1: (0.25742574257425743, 0.6190476190476191, 0.3636363636363636)
