2020-05-30 17:10:32,408:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-30 17:10:33,004:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-30 17:10:33,005:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-30 17:10:33,430:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-30 17:11:41,615:root:INFO:Multitask training starting.
2020-05-30 17:11:44,804:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8048
2020-05-30 17:11:45,823:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 4.8064
2020-05-30 17:11:46,809:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.0934
2020-05-30 17:11:47,603:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1121
2020-05-30 17:11:48,520:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.2041
2020-05-30 17:11:49,435:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.1543
2020-05-30 17:11:50,231:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1048
2020-05-30 17:11:51,044:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1442
2020-05-30 17:13:17,962:root:INFO:Eval acc 0.500000 loss 0.591918
2020-05-30 17:13:18,792:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1545
2020-05-30 17:13:19,689:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.3822
2020-05-30 17:13:20,594:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.1896
2020-05-30 17:13:21,522:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9800
2020-05-30 17:13:22,414:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8314
2020-05-30 17:13:23,224:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0834
2020-05-30 17:13:24,123:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8065
2020-05-30 17:13:24,936:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1321
2020-05-30 17:13:25,755:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1117
2020-05-30 17:13:26,566:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1011
2020-05-30 17:13:27,376:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1279
2020-05-30 17:13:28,277:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.1375
2020-05-30 17:13:29,066:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0928
2020-05-30 17:13:29,991:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.0103
2020-05-30 17:13:30,899:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.9557
2020-05-30 17:13:31,701:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0928
2020-05-30 17:13:32,601:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8555
2020-05-30 17:13:33,408:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0909
2020-05-30 17:13:34,210:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1156
2020-05-30 17:13:35,013:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0680
2020-05-30 17:13:35,896:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7505
2020-05-30 17:13:36,729:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1244
2020-05-30 17:13:37,644:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8344
2020-05-30 17:13:38,541:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7218
2020-05-30 17:13:39,463:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7575
2020-05-30 17:13:40,368:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7194
2020-05-30 17:13:41,149:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1028
2020-05-30 17:13:41,939:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1038
2020-05-30 17:13:42,846:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6927
2020-05-30 17:13:43,643:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0892
2020-05-30 17:13:44,455:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0930
2020-05-30 17:13:45,331:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7709
2020-05-30 17:13:46,214:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7877
2020-05-30 17:13:47,288:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7224
2020-05-30 17:13:48,201:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7170
2020-05-30 17:13:49,007:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0931
2020-05-30 17:13:49,812:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1239
2020-05-30 17:13:50,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0871
2020-05-30 17:13:51,541:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6901
2020-05-30 17:13:52,364:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0719
2020-05-30 17:15:21,415:root:INFO:Eval acc 0.500000 loss 0.814933
2020-05-30 17:15:22,219:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0716
2020-05-30 17:15:23,125:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6810
2020-05-30 17:15:24,017:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7208
2020-05-30 17:15:24,810:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1204
2020-05-30 17:15:25,639:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0802
2020-05-30 17:15:26,564:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7480
2020-05-30 17:15:27,467:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7925
2020-05-30 17:15:28,284:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1059
2020-05-30 17:15:29,072:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0622
2020-05-30 17:15:29,880:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0910
2020-05-30 17:15:30,782:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6710
2020-05-30 17:15:31,693:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6228
2020-05-30 17:15:32,520:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0975
2020-05-30 17:15:33,409:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7177
2020-05-30 17:15:34,201:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1313
2020-05-30 17:15:35,008:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0979
2020-05-30 17:15:35,830:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0986
2020-05-30 17:15:36,747:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6840
2020-05-30 17:15:37,545:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0821
2020-05-30 17:15:38,428:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7976
2020-05-30 17:15:39,342:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6516
2020-05-30 17:15:40,131:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0945
2020-05-30 17:15:41,034:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6464
2020-05-30 17:15:41,827:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0556
2020-05-30 17:15:42,709:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7276
2020-05-30 17:15:43,608:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7096
2020-05-30 17:15:44,522:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6469
2020-05-30 17:15:45,312:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1116
2020-05-30 17:15:46,099:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0991
2020-05-30 17:15:46,913:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1183
2020-05-30 17:15:47,732:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0783
2020-05-30 17:15:48,652:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7500
2020-05-30 17:15:49,479:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1155
2020-05-30 17:15:50,282:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0937
2020-05-30 17:15:51,160:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6654
2020-05-30 17:15:52,078:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7009
2020-05-30 17:15:52,979:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6752
2020-05-30 17:15:53,766:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1012
2020-05-30 17:15:54,655:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6892
2020-05-30 17:15:55,571:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6663
2020-05-30 17:17:24,901:root:INFO:Eval acc 0.500000 loss 0.559204
2020-05-30 17:17:25,714:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0719
2020-05-30 17:17:26,603:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7210
2020-05-30 17:17:27,422:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1284
2020-05-30 17:17:28,247:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0623
2020-05-30 17:17:29,068:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0992
2020-05-30 17:17:29,873:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1053
2020-05-30 17:17:30,779:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5966
2020-05-30 17:17:31,567:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0414
2020-05-30 17:17:32,376:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0979
2020-05-30 17:17:33,264:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5980
2020-05-30 17:17:34,178:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6253
2020-05-30 17:17:35,086:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5811
2020-05-30 17:17:36,013:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6060
2020-05-30 17:17:36,816:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0970
2020-05-30 17:17:37,605:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1850
2020-05-30 17:17:38,493:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6403
2020-05-30 17:17:39,291:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1492
2020-05-30 17:17:40,108:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0494
2020-05-30 17:17:40,936:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0637
2020-05-30 17:17:41,857:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7360
2020-05-30 17:17:42,785:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6845
2020-05-30 17:17:43,697:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5382
2020-05-30 17:17:44,486:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2240
2020-05-30 17:17:45,299:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0809
2020-05-30 17:17:46,217:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6390
2020-05-30 17:17:47,029:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1279
2020-05-30 17:17:47,838:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1186
2020-05-30 17:17:48,739:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6139
2020-05-30 17:17:49,544:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0641
2020-05-30 17:17:50,482:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5759
2020-05-30 17:17:51,283:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0759
2020-05-30 17:17:52,101:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0655
2020-05-30 17:17:53,005:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.6057
2020-05-30 17:17:53,924:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7397
2020-05-30 17:17:54,733:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0724
2020-05-30 17:17:55,628:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6513
2020-05-30 17:17:56,522:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6618
2020-05-30 17:17:57,430:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5029
2020-05-30 17:17:58,318:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6076
2020-05-30 17:17:59,241:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6915
2020-05-30 17:19:28,781:root:INFO:Eval acc 0.500000 loss 0.658497
2020-05-30 17:19:29,724:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6511
2020-05-30 17:19:30,547:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0154
2020-05-30 17:19:31,382:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0657
2020-05-30 17:19:32,404:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6301
2020-05-30 17:19:33,230:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0136
2020-05-30 17:19:34,109:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6991
2020-05-30 17:19:34,911:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9923
2020-05-30 17:19:35,727:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0956
2020-05-30 17:19:36,530:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0973
2020-05-30 17:19:37,452:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7351
2020-05-30 17:19:38,338:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5222
2020-05-30 17:19:39,125:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1497
2020-05-30 17:19:39,940:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.3190
2020-05-30 17:19:40,836:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5241
2020-05-30 17:19:41,707:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6540
2020-05-30 17:19:42,530:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1383
2020-05-30 17:19:43,340:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1207
2020-05-30 17:19:44,144:root:INFO:dataset_type gcdc, acc 0.6562, loss 1.0050
2020-05-30 17:19:45,040:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7199
2020-05-30 17:19:45,933:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5600
2020-05-30 17:19:46,737:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1084
2020-05-30 17:19:47,682:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6412
2020-05-30 17:19:48,602:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4864
2020-05-30 17:19:49,531:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5713
2020-05-30 17:19:50,359:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0454
2020-05-30 17:19:51,275:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5807
2020-05-30 17:19:52,076:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1030
2020-05-30 17:19:52,953:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5799
2020-05-30 17:19:53,759:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1034
2020-05-30 17:19:54,702:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5079
2020-05-30 17:19:55,531:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0751
2020-05-30 17:19:56,455:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6973
2020-05-30 17:19:57,266:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0999
2020-05-30 17:19:58,141:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6641
2020-05-30 17:19:58,947:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1008
2020-05-30 17:19:59,765:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1082
2020-05-30 17:20:00,671:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6548
2020-05-30 17:20:01,475:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1110
2020-05-30 17:20:02,282:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0850
2020-05-30 17:20:03,178:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5792
2020-05-30 17:21:33,494:root:INFO:Eval acc 0.500000 loss 0.686206
2020-05-30 17:21:34,285:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0594
2020-05-30 17:21:35,202:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4655
2020-05-30 17:21:36,014:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0222
2020-05-30 17:21:36,932:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6166
2020-05-30 17:21:37,825:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4558
2020-05-30 17:21:38,742:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5768
2020-05-30 17:21:39,652:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6610
2020-05-30 17:21:40,468:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0709
2020-05-30 17:21:41,365:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5389
2020-05-30 17:21:42,159:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1094
2020-05-30 17:21:43,070:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6220
2020-05-30 17:21:43,897:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0761
2020-05-30 17:21:44,790:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5115
2020-05-30 17:21:45,593:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1057
2020-05-30 17:21:46,479:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5647
2020-05-30 17:21:47,271:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0966
2020-05-30 17:21:48,059:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0917
2020-05-30 17:21:48,883:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0618
2020-05-30 17:21:49,701:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0426
2020-05-30 17:21:50,502:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1235
2020-05-30 17:21:51,288:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1294
2020-05-30 17:21:52,091:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0557
2020-05-30 17:21:52,981:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7222
2020-05-30 17:21:53,796:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0876
2020-05-30 17:21:54,607:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0649
2020-05-30 17:21:55,411:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0403
2020-05-30 17:21:56,317:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5843
2020-05-30 17:21:57,215:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4983
2020-05-30 17:21:58,020:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0536
2020-05-30 17:21:58,833:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0293
2020-05-30 17:21:59,723:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6204
2020-05-30 17:22:00,607:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5649
2020-05-30 17:22:01,405:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1292
2020-05-30 17:22:02,299:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5937
2020-05-30 17:22:03,106:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0654
2020-05-30 17:22:03,893:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0492
2020-05-30 17:22:04,790:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5814
2020-05-30 17:22:05,613:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1149
2020-05-30 17:22:06,412:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0694
2020-05-30 17:22:07,196:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0712
2020-05-30 17:23:34,702:root:INFO:Eval acc 0.500000 loss 0.657587
2020-05-30 17:23:35,661:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0442
2020-05-30 17:23:36,535:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6254
2020-05-30 17:23:37,438:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5790
2020-05-30 17:23:38,258:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1126
2020-05-30 17:23:39,076:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1079
2020-05-30 17:23:39,874:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0639
2020-05-30 17:23:40,802:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5915
2020-05-30 17:23:41,714:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6792
2020-05-30 17:23:42,531:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1634
2020-05-30 17:23:43,349:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0469
2020-05-30 17:23:44,255:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5457
2020-05-30 17:23:45,073:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0399
2020-05-30 17:23:45,990:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5198
2020-05-30 17:23:46,779:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1157
2020-05-30 17:23:47,574:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0988
2020-05-30 17:23:48,372:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0692
2020-05-30 17:23:49,286:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6257
2020-05-30 17:23:50,186:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5140
2020-05-30 17:23:50,998:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0548
2020-05-30 17:23:51,941:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4814
2020-05-30 17:23:52,748:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-30 17:23:53,664:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5750
2020-05-30 17:23:54,560:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6417
2020-05-30 17:23:55,365:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0231
2020-05-30 17:23:56,174:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0828
2020-05-30 17:23:57,004:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1171
2020-05-30 17:23:57,908:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5028
2020-05-30 17:23:58,726:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9876
2020-05-30 17:23:59,515:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0911
2020-05-30 17:24:00,427:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5831
2020-05-30 17:24:01,239:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0437
2020-05-30 17:24:02,192:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5289
2020-05-30 17:24:03,018:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9509
2020-05-30 17:24:03,826:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0670
2020-05-30 17:24:04,700:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5431
2020-05-30 17:24:05,494:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0259
2020-05-30 17:24:06,401:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5198
2020-05-30 17:24:07,337:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4413
2020-05-30 17:24:08,149:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0760
2020-05-30 17:24:08,951:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0573
2020-05-30 17:25:38,454:root:INFO:Eval acc 0.500000 loss 0.567029
2020-05-30 17:25:39,356:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6349
2020-05-30 17:25:40,252:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4660
2020-05-30 17:25:41,167:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5580
2020-05-30 17:25:41,963:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1899
2020-05-30 17:25:42,898:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6206
2020-05-30 17:25:43,713:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0605
2020-05-30 17:25:44,606:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4581
2020-05-30 17:25:45,541:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3960
2020-05-30 17:25:46,339:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1006
2020-05-30 17:25:47,228:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.5882
2020-05-30 17:25:48,034:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0207
2020-05-30 17:25:48,843:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0768
2020-05-30 17:25:49,750:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4605
2020-05-30 17:25:50,574:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9525
2020-05-30 17:25:51,377:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1269
2020-05-30 17:25:52,278:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6215
2020-05-30 17:25:53,209:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5216
2020-05-30 17:25:54,005:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0708
2020-05-30 17:25:54,808:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0395
2020-05-30 17:25:55,619:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0773
2020-05-30 17:25:56,449:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0590
2020-05-30 17:25:57,374:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5798
2020-05-30 17:25:58,189:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1239
2020-05-30 17:25:58,987:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1031
2020-05-30 17:25:59,791:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0889
2020-05-30 17:26:00,715:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4218
2020-05-30 17:26:01,649:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5977
2020-05-30 17:26:02,476:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0186
2020-05-30 17:26:03,284:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1611
2020-05-30 17:26:04,177:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4733
2020-05-30 17:26:04,982:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0750
2020-05-30 17:26:05,784:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1134
2020-05-30 17:26:06,619:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0588
2020-05-30 17:26:07,431:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0525
2020-05-30 17:26:08,237:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0572
2020-05-30 17:26:09,024:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0496
2020-05-30 17:26:09,924:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5529
2020-05-30 17:26:10,731:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1029
2020-05-30 17:26:11,546:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0806
2020-05-30 17:26:12,496:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5523
2020-05-30 17:27:40,410:root:INFO:Eval acc 0.500000 loss 0.677527
2020-05-30 17:27:41,214:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1070
2020-05-30 17:27:42,010:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1284
2020-05-30 17:27:42,916:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5574
2020-05-30 17:27:43,729:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0957
2020-05-30 17:27:44,527:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0648
2020-05-30 17:27:45,317:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0095
2020-05-30 17:27:46,236:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5766
2020-05-30 17:27:47,036:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1201
2020-05-30 17:27:47,950:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4966
2020-05-30 17:27:48,763:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0483
2020-05-30 17:27:49,576:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0317
2020-05-30 17:27:50,385:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0767
2020-05-30 17:27:51,268:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3295
2020-05-30 17:27:52,160:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5090
2020-05-30 17:27:53,069:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5677
2020-05-30 17:27:53,942:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3924
2020-05-30 17:27:54,740:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0513
2020-05-30 17:27:55,550:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0744
2020-05-30 17:27:56,343:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1323
2020-05-30 17:27:57,236:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5052
2020-05-30 17:27:58,142:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4667
2020-05-30 17:27:58,947:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0798
2020-05-30 17:27:59,830:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4914
2020-05-30 17:28:00,735:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5851
2020-05-30 17:28:01,559:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1185
2020-05-30 17:28:02,490:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4985
2020-05-30 17:28:03,302:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0263
2020-05-30 17:28:04,178:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4153
2020-05-30 17:28:04,966:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1706
2020-05-30 17:28:05,861:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4042
2020-05-30 17:28:06,757:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3971
2020-05-30 17:28:07,575:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0993
2020-05-30 17:28:08,495:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4254
2020-05-30 17:28:09,384:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4692
2020-05-30 17:28:10,191:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0367
2020-05-30 17:28:11,110:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4223
2020-05-30 17:28:11,912:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0411
2020-05-30 17:28:12,800:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5557
2020-05-30 17:28:13,611:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0480
2020-05-30 17:28:14,427:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0554
2020-05-30 17:29:43,037:root:INFO:Eval acc 0.500000 loss 0.554238
2020-05-30 17:29:43,943:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4485
2020-05-30 17:29:44,734:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0741
2020-05-30 17:29:45,520:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0893
2020-05-30 17:29:46,339:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0605
2020-05-30 17:29:47,231:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6701
2020-05-30 17:29:48,138:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3485
2020-05-30 17:29:48,972:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1814
2020-05-30 17:29:49,872:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4218
2020-05-30 17:29:50,774:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4116
2020-05-30 17:29:51,570:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0876
2020-05-30 17:29:52,354:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1331
2020-05-30 17:29:53,276:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5887
2020-05-30 17:29:54,194:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5493
2020-05-30 17:29:55,110:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4829
2020-05-30 17:29:56,042:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4329
2020-05-30 17:29:56,959:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5026
2020-05-30 17:29:57,772:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2166
2020-05-30 17:29:58,581:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0809
2020-05-30 17:29:59,470:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5073
2020-05-30 17:30:00,290:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1160
2020-05-30 17:30:01,172:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4993
2020-05-30 17:30:01,990:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0818
2020-05-30 17:30:02,789:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1088
2020-05-30 17:30:03,608:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1524
2020-05-30 17:30:04,513:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6540
2020-05-30 17:30:05,320:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1473
2020-05-30 17:30:06,213:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4313
2020-05-30 17:30:07,117:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4173
2020-05-30 17:30:08,041:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4440
2020-05-30 17:30:08,842:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1232
2020-05-30 17:30:09,653:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0912
2020-05-30 17:30:10,459:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0598
2020-05-30 17:30:11,273:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1464
2020-05-30 17:30:12,069:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0478
2020-05-30 17:30:12,980:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5656
2020-05-30 17:30:13,806:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0365
2020-05-30 17:30:14,623:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0679
2020-05-30 17:30:15,409:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1068
2020-05-30 17:30:16,214:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0534
2020-05-30 17:30:17,175:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4071
2020-05-30 17:31:45,541:root:INFO:Eval acc 0.500000 loss 0.522340
2020-05-30 17:31:46,356:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1704
2020-05-30 17:31:47,244:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3380
2020-05-30 17:31:48,047:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1096
2020-05-30 17:31:48,836:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0487
2020-05-30 17:31:49,633:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0967
2020-05-30 17:31:50,453:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1142
2020-05-30 17:31:51,347:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4657
2020-05-30 17:31:52,165:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0739
2020-05-30 17:31:53,100:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1266
2020-05-30 17:31:54,001:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4044
2020-05-30 17:31:54,907:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3982
2020-05-30 17:31:55,779:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3988
2020-05-30 17:31:56,671:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3777
2020-05-30 17:31:57,547:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3395
2020-05-30 17:31:58,360:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0210
2020-05-30 17:31:59,249:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4489
2020-05-30 17:32:00,145:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3989
2020-05-30 17:32:01,064:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4589
2020-05-30 17:32:01,948:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4486
2020-05-30 17:32:02,846:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4130
2020-05-30 17:32:03,738:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4820
2020-05-30 17:32:04,524:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0785
2020-05-30 17:32:05,430:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3820
2020-05-30 17:32:06,255:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0423
2020-05-30 17:32:07,063:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1031
2020-05-30 17:32:07,954:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4569
2020-05-30 17:32:08,764:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0659
2020-05-30 17:32:09,648:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4394
2020-05-30 17:32:10,532:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3552
2020-05-30 17:32:11,410:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3069
2020-05-30 17:32:12,212:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0767
2020-05-30 17:32:13,041:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0906
2020-05-30 17:32:13,956:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4573
2020-05-30 17:32:14,760:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0487
2020-05-30 17:32:15,647:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5899
2020-05-30 17:32:16,529:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3573
2020-05-30 17:32:17,417:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3661
2020-05-30 17:32:18,319:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4055
2020-05-30 17:32:19,221:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3721
2020-05-30 17:32:20,041:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0843
2020-05-30 17:33:49,531:root:INFO:Eval acc 0.500000 loss 0.484284
2020-05-30 17:33:50,485:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5918
2020-05-30 17:33:51,361:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5099
2020-05-30 17:33:52,156:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0719
2020-05-30 17:33:52,970:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1478
2020-05-30 17:33:53,862:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3959
2020-05-30 17:33:54,769:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3919
2020-05-30 17:33:55,700:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5032
2020-05-30 17:33:56,516:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0197
2020-05-30 17:33:57,445:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4108
2020-05-30 17:33:58,229:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0595
2020-05-30 17:33:59,144:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2943
2020-05-30 17:34:00,060:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0254
2020-05-30 17:34:01,097:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3621
2020-05-30 17:34:01,876:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0325
2020-05-30 17:34:02,810:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1113
2020-05-30 17:34:03,802:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4272
2020-05-30 17:34:04,804:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3725
2020-05-30 17:34:05,598:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0406
2020-05-30 17:34:06,428:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0502
2020-05-30 17:34:07,508:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5798
2020-05-30 17:34:08,594:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2648
2020-05-30 17:34:09,464:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0885
2020-05-30 17:34:10,248:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0527
2020-05-30 17:34:11,023:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0686
2020-05-30 17:34:12,003:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4623
2020-05-30 17:34:13,093:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4573
2020-05-30 17:34:13,992:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0732
2020-05-30 17:34:14,776:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0777
2020-05-30 17:34:15,784:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5370
2020-05-30 17:34:16,711:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6389
2020-05-30 17:34:17,767:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4350
2020-05-30 17:34:18,813:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3680
2020-05-30 17:34:19,840:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4654
2020-05-30 17:34:20,897:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2742
2020-05-30 17:34:22,012:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3580
2020-05-30 17:34:23,029:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2800
2020-05-30 17:34:23,933:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0713
2020-05-30 17:34:24,717:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0674
2020-05-30 17:34:25,625:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6345
2020-05-30 17:34:26,619:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5763
2020-05-30 17:35:57,668:root:INFO:Eval acc 0.500000 loss 0.652157
2020-05-30 17:35:58,586:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1117
2020-05-30 17:35:59,380:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0266
2020-05-30 17:36:00,181:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0162
2020-05-30 17:36:01,003:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0451
2020-05-30 17:36:01,792:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0379
2020-05-30 17:36:02,848:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.4127
2020-05-30 17:36:03,855:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4586
2020-05-30 17:36:04,751:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0344
2020-05-30 17:36:05,764:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8435
2020-05-30 17:36:06,825:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7084
2020-05-30 17:36:07,681:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2135
2020-05-30 17:36:08,697:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9429
2020-05-30 17:36:09,502:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0211
2020-05-30 17:36:10,274:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0588
2020-05-30 17:36:11,363:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4225
2020-05-30 17:36:12,181:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0011
2020-05-30 17:36:13,184:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6403
2020-05-30 17:36:14,334:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3812
2020-05-30 17:36:15,118:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0346
2020-05-30 17:36:15,904:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1363
2020-05-30 17:36:16,913:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6709
2020-05-30 17:36:17,808:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0593
2020-05-30 17:36:18,814:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4741
2020-05-30 17:36:19,593:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0996
2020-05-30 17:36:20,368:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0569
2020-05-30 17:36:21,341:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4500
2020-05-30 17:36:22,399:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4535
2020-05-30 17:36:23,448:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5629
2020-05-30 17:36:24,487:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3739
2020-05-30 17:36:25,293:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0313
2020-05-30 17:36:26,105:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0446
2020-05-30 17:36:27,099:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4814
2020-05-30 17:36:27,891:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1041
2020-05-30 17:36:28,810:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4659
2020-05-30 17:36:29,585:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0641
2020-05-30 17:36:30,605:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4001
2020-05-30 17:36:31,486:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0899
2020-05-30 17:36:32,476:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3379
2020-05-30 17:36:33,565:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3584
2020-05-30 17:36:34,449:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1399
2020-05-30 17:38:05,390:root:INFO:Eval acc 0.500000 loss 0.540684
2020-05-30 17:38:06,271:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1161
2020-05-30 17:38:07,316:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4406
2020-05-30 17:38:08,302:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0655
2020-05-30 17:38:09,184:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0291
2020-05-30 17:38:10,183:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2072
2020-05-30 17:38:11,262:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4315
2020-05-30 17:38:12,372:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3178
2020-05-30 17:38:13,489:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3676
2020-05-30 17:38:14,365:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0329
2020-05-30 17:38:15,374:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4386
2020-05-30 17:38:16,383:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0481
2020-05-30 17:38:17,378:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0414
2020-05-30 17:38:18,507:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6433
2020-05-30 17:38:19,473:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4749
2020-05-30 17:38:20,529:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4192
2020-05-30 17:38:21,512:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2330
2020-05-30 17:38:22,593:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4098
2020-05-30 17:38:23,599:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4768
2020-05-30 17:38:24,629:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4108
2020-05-30 17:38:25,443:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0513
2020-05-30 17:38:26,234:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1713
2020-05-30 17:38:27,005:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.2000
2020-05-30 17:38:27,778:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-30 17:38:28,604:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0777
2020-05-30 17:38:29,579:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0611
2020-05-30 17:38:30,362:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1253
2020-05-30 17:38:31,199:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9984
2020-05-30 17:38:31,983:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9951
2020-05-30 17:38:32,760:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1102
2020-05-30 17:38:33,692:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 2.7180
2020-05-30 17:38:34,653:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.2399
2020-05-30 17:38:35,604:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9753
2020-05-30 17:38:36,665:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7970
2020-05-30 17:38:37,636:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5137
2020-05-30 17:38:38,772:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4862
2020-05-30 17:38:39,900:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9386
2020-05-30 17:38:40,973:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7471
2020-05-30 17:38:41,984:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1661
2020-05-30 17:38:43,091:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3783
2020-05-30 17:38:44,205:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4841
2020-05-30 17:40:16,003:root:INFO:Eval acc 0.500000 loss 0.571175
2020-05-30 17:40:16,792:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0637
2020-05-30 17:40:17,775:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5290
2020-05-30 17:40:18,580:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1336
2020-05-30 17:40:19,624:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4406
2020-05-30 17:40:20,433:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9717
2020-05-30 17:40:21,219:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0229
2020-05-30 17:40:22,000:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0917
2020-05-30 17:40:22,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4494
2020-05-30 17:40:23,699:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1096
2020-05-30 17:40:24,664:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5806
2020-05-30 17:40:25,743:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4099
2020-05-30 17:40:26,820:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3869
2020-05-30 17:40:27,618:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0501
2020-05-30 17:40:28,414:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0321
2020-05-30 17:40:29,433:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4805
2020-05-30 17:40:30,216:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1211
2020-05-30 17:40:31,115:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0860
2020-05-30 17:40:31,891:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1349
2020-05-30 17:40:32,900:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5030
2020-05-30 17:40:33,932:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4150
2020-05-30 17:40:34,882:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3929
2020-05-30 17:40:35,677:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1553
2020-05-30 17:40:36,615:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4287
2020-05-30 17:40:37,629:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3191
2020-05-30 17:40:38,648:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2970
2020-05-30 17:40:39,616:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4319
2020-05-30 17:40:40,656:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5397
2020-05-30 17:40:41,639:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1659
2020-05-30 17:40:42,677:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.2148
2020-05-30 17:40:43,713:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3882
2020-05-30 17:40:44,716:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1284
2020-05-30 17:40:45,802:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4506
2020-05-30 17:40:46,692:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1079
2020-05-30 17:40:47,646:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2464
2020-05-30 17:40:48,660:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3959
2020-05-30 17:40:49,563:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1948
2020-05-30 17:40:50,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2267
2020-05-30 17:40:51,610:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1204
2020-05-30 17:40:52,530:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0215
2020-05-30 17:40:53,498:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2829
2020-05-30 17:42:25,202:root:INFO:Eval acc 0.500000 loss 0.603046
2020-05-30 17:42:26,122:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0567
2020-05-30 17:42:27,179:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2927
2020-05-30 17:42:28,144:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0790
2020-05-30 17:42:29,148:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2835
2020-05-30 17:42:30,147:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1131
2020-05-30 17:42:31,074:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1430
2020-05-30 17:42:32,092:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3417
2020-05-30 17:42:32,979:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0253
2020-05-30 17:42:34,056:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3595
2020-05-30 17:42:35,032:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3152
2020-05-30 17:42:35,977:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0481
2020-05-30 17:42:36,962:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1652
2020-05-30 17:42:37,748:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0613
2020-05-30 17:42:38,756:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4938
2020-05-30 17:42:39,735:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0338
2020-05-30 17:42:40,827:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3532
2020-05-30 17:42:41,855:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3744
2020-05-30 17:42:42,640:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0914
2020-05-30 17:42:43,669:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3391
2020-05-30 17:42:44,471:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0909
2020-05-30 17:42:45,410:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4657
2020-05-30 17:42:46,240:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0882
2020-05-30 17:42:47,312:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4447
2020-05-30 17:42:48,399:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4492
2020-05-30 17:42:49,473:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3156
2020-05-30 17:42:50,304:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0112
2020-05-30 17:42:51,273:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3500
2020-05-30 17:42:52,068:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9937
2020-05-30 17:42:52,839:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0828
2020-05-30 17:42:53,625:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0713
2020-05-30 17:42:54,413:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0508
2020-05-30 17:42:55,237:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0967
2020-05-30 17:42:56,300:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2996
2020-05-30 17:42:57,307:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0780
2020-05-30 17:42:58,181:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0748
2020-05-30 17:42:58,988:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0775
2020-05-30 17:42:59,950:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4278
2020-05-30 17:43:00,752:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0186
2020-05-30 17:43:01,711:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0189
2020-05-30 17:43:02,744:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2216
2020-05-30 17:44:34,141:root:INFO:Eval acc 0.500000 loss 0.582695
2020-05-30 17:44:34,944:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0880
2020-05-30 17:44:35,857:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2449
2020-05-30 17:44:36,718:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0981
2020-05-30 17:44:37,691:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3064
2020-05-30 17:44:38,741:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3470
2020-05-30 17:44:39,530:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0849
2020-05-30 17:44:40,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1082
2020-05-30 17:44:41,277:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3103
2020-05-30 17:44:42,168:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2385
2020-05-30 17:44:43,075:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4044
2020-05-30 17:44:43,996:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4000
2020-05-30 17:44:44,906:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3991
2020-05-30 17:44:45,726:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0747
2020-05-30 17:44:46,563:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0423
2020-05-30 17:44:47,361:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0812
2020-05-30 17:44:48,278:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6855
2020-05-30 17:44:49,083:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0441
2020-05-30 17:44:50,042:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4349
2020-05-30 17:44:50,825:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0653
2020-05-30 17:44:51,634:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0334
2020-05-30 17:44:52,535:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3118
2020-05-30 17:44:53,501:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3286
2020-05-30 17:44:54,434:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3641
2020-05-30 17:44:55,413:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3608
2020-05-30 17:44:56,297:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2762
2020-05-30 17:44:57,398:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2471
2020-05-30 17:44:58,329:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0351
2020-05-30 17:44:59,123:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0897
2020-05-30 17:44:59,951:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0339
2020-05-30 17:45:01,007:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6231
2020-05-30 17:45:01,938:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3119
2020-05-30 17:45:02,815:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3591
2020-05-30 17:45:03,700:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2441
2020-05-30 17:45:04,506:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0637
2020-05-30 17:45:05,286:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0424
2020-05-30 17:45:06,086:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0783
2020-05-30 17:45:07,022:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5944
2020-05-30 17:45:07,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1075
2020-05-30 17:45:08,600:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0743
2020-05-30 17:45:09,373:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0640
2020-05-30 17:46:40,009:root:INFO:Eval acc 0.500000 loss 0.551798
2020-05-30 17:46:41,071:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4462
2020-05-30 17:46:42,138:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4478
2020-05-30 17:46:43,232:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3601
2020-05-30 17:46:44,110:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2536
2020-05-30 17:46:44,928:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1764
2020-05-30 17:46:45,723:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1276
2020-05-30 17:46:46,620:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5797
2020-05-30 17:46:47,567:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7181
2020-05-30 17:46:48,380:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9520
2020-05-30 17:46:49,304:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3857
2020-05-30 17:46:50,194:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4676
2020-05-30 17:46:51,110:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4649
2020-05-30 17:46:51,901:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0745
2020-05-30 17:46:52,700:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0629
2020-05-30 17:46:53,616:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5342
2020-05-30 17:46:54,527:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0741
2020-05-30 17:46:55,660:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3802
2020-05-30 17:46:56,628:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0801
2020-05-30 17:46:57,713:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1293
2020-05-30 17:46:58,527:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0578
2020-05-30 17:46:59,344:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0475
2020-05-30 17:47:00,131:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0436
2020-05-30 17:47:00,936:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0483
2020-05-30 17:47:02,032:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8882
2020-05-30 17:47:02,867:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0644
2020-05-30 17:47:03,674:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0531
2020-05-30 17:47:04,593:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3942
2020-05-30 17:47:05,552:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5068
2020-05-30 17:47:06,340:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0473
2020-05-30 17:47:07,117:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1364
2020-05-30 17:47:07,906:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0368
2020-05-30 17:47:08,817:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3287
2020-05-30 17:47:09,685:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0598
2020-05-30 17:47:10,539:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5369
2020-05-30 17:47:11,448:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3408
2020-05-30 17:47:12,263:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1825
2020-05-30 17:47:13,183:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2602
2020-05-30 17:47:14,077:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3380
2020-05-30 17:47:14,882:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0262
2020-05-30 17:47:15,686:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0416
2020-05-30 17:48:45,089:root:INFO:Eval acc 0.500000 loss 0.637716
2020-05-30 17:48:45,887:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0756
2020-05-30 17:48:46,781:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4215
2020-05-30 17:48:47,682:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3902
2020-05-30 17:48:48,471:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0924
2020-05-30 17:48:49,332:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4521
2020-05-30 17:48:50,201:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3912
2020-05-30 17:48:51,121:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3271
2020-05-30 17:48:52,004:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2689
2020-05-30 17:48:52,861:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2715
2020-05-30 17:48:53,757:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3294
2020-05-30 17:48:54,638:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2703
2020-05-30 17:48:55,543:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3476
2020-05-30 17:48:56,462:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0075
2020-05-30 17:48:57,527:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2445
2020-05-30 17:48:58,356:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1450
2020-05-30 17:48:59,391:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2094
2020-05-30 17:49:00,532:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2315
2020-05-30 17:49:01,361:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1390
2020-05-30 17:49:02,396:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2792
2020-05-30 17:49:03,459:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4040
2020-05-30 17:49:04,445:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1867
2020-05-30 17:49:05,434:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3089
2020-05-30 17:49:06,359:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2362
2020-05-30 17:49:07,334:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3946
2020-05-30 17:49:08,280:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1701
2020-05-30 17:49:09,175:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0881
2020-05-30 17:49:10,233:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1961
2020-05-30 17:49:11,121:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0146
2020-05-30 17:49:11,978:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0091
2020-05-30 17:49:12,922:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0972
2020-05-30 17:49:14,100:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0960
2020-05-30 17:49:15,072:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3393
2020-05-30 17:49:16,058:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3185
2020-05-30 17:49:17,047:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2372
2020-05-30 17:49:17,908:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1300
2020-05-30 17:49:18,804:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9678
2020-05-30 17:49:19,748:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3650
2020-05-30 17:49:20,599:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1265
2020-05-30 17:49:21,527:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3348
2020-05-30 17:49:22,402:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0370
2020-05-30 17:50:51,554:root:INFO:Eval acc 0.500000 loss 0.595841
2020-05-30 17:50:52,428:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3095
2020-05-30 17:50:53,225:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0130
2020-05-30 17:50:54,015:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0567
2020-05-30 17:50:54,924:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1503
2020-05-30 17:50:55,815:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3802
2020-05-30 17:50:56,722:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0683
2020-05-30 17:50:57,502:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0177
2020-05-30 17:50:58,378:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2479
2020-05-30 17:50:59,151:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0196
2020-05-30 17:50:59,911:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1180
2020-05-30 17:51:00,732:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0161
2020-05-30 17:51:01,506:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0365
2020-05-30 17:51:02,318:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9426
2020-05-30 17:51:03,171:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3288
2020-05-30 17:51:03,953:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0240
2020-05-30 17:51:04,819:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1548
2020-05-30 17:51:05,619:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1038
2020-05-30 17:51:06,502:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3159
2020-05-30 17:51:07,298:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0641
2020-05-30 17:51:08,195:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2121
2020-05-30 17:51:09,081:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3729
2020-05-30 17:51:09,980:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3367
2020-05-30 17:51:10,754:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0243
2020-05-30 17:51:11,651:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2277
2020-05-30 17:51:12,741:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1847
2020-05-30 17:51:13,553:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9781
2020-05-30 17:51:14,333:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0615
2020-05-30 17:51:15,167:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4995
2020-05-30 17:51:16,069:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2064
2020-05-30 17:51:17,013:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3382
2020-05-30 17:51:17,915:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1953
2020-05-30 17:51:18,808:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1382
2020-05-30 17:51:19,702:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4343
2020-05-30 17:51:20,487:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1121
2020-05-30 17:51:21,335:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1502
2020-05-30 17:51:22,245:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3399
2020-05-30 17:51:23,158:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3505
2020-05-30 17:51:23,940:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9468
2020-05-30 17:51:24,856:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2288
2020-05-30 17:51:25,646:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0051
2020-05-30 17:52:55,512:root:INFO:Eval acc 0.500000 loss 0.692628
2020-05-30 17:52:56,373:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3333
2020-05-30 17:52:57,264:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1820
2020-05-30 17:52:58,026:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0138
2020-05-30 17:52:58,789:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1318
2020-05-30 17:52:59,644:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2941
2020-05-30 17:53:00,389:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0343
2020-05-30 17:53:01,250:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4201
2020-05-30 17:53:02,111:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2877
2020-05-30 17:53:03,005:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2202
2020-05-30 17:53:04,108:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2995
2020-05-30 17:53:04,877:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9447
2020-05-30 17:53:05,733:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0471
2020-05-30 17:53:06,715:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2602
2020-05-30 17:53:07,581:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3012
2020-05-30 17:53:08,337:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0476
2020-05-30 17:53:09,224:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1498
2020-05-30 17:53:10,076:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9958
2020-05-30 17:53:10,948:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1373
2020-05-30 17:53:11,738:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1457
2020-05-30 17:53:12,618:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2579
2020-05-30 17:53:13,476:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0452
2020-05-30 17:53:14,415:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1828
2020-05-30 17:53:15,257:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3518
2020-05-30 17:53:16,128:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2612
2020-05-30 17:53:16,889:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1202
2020-05-30 17:53:17,744:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3299
2020-05-30 17:53:18,607:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1801
2020-05-30 17:53:19,559:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1619
2020-05-30 17:53:20,459:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2377
2020-05-30 17:53:21,224:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0206
2020-05-30 17:53:22,071:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0103
2020-05-30 17:53:23,020:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2290
2020-05-30 17:54:02,002:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.4764; f1: (0.2761904761904762, 0.6904761904761905, 0.39455782312925164)
