2020-05-30 17:21:20,830:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-30 17:21:21,414:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-30 17:21:21,416:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-30 17:21:21,914:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-30 17:22:30,371:root:INFO:Multitask training starting.
2020-05-30 17:22:33,571:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8068
2020-05-30 17:22:34,349:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0926
2020-05-30 17:22:35,237:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 7.2693
2020-05-30 17:22:36,000:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1095
2020-05-30 17:22:36,874:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.3903
2020-05-30 17:22:37,629:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1458
2020-05-30 17:22:38,388:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1282
2020-05-30 17:22:39,151:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0474
2020-05-30 17:24:07,377:root:INFO:Eval acc 0.500000 loss 0.579211
2020-05-30 17:24:08,266:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.6900
2020-05-30 17:24:09,052:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0821
2020-05-30 17:24:09,839:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2213
2020-05-30 17:24:10,615:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1301
2020-05-30 17:24:11,471:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.4937
2020-05-30 17:24:12,349:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.5411
2020-05-30 17:24:13,218:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.2681
2020-05-30 17:24:14,005:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2685
2020-05-30 17:24:14,855:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.0066
2020-05-30 17:24:15,709:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8882
2020-05-30 17:24:16,490:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1229
2020-05-30 17:24:17,249:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1231
2020-05-30 17:24:18,100:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8457
2020-05-30 17:24:18,952:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8197
2020-05-30 17:24:19,744:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0877
2020-05-30 17:24:20,512:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0725
2020-05-30 17:24:21,282:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0858
2020-05-30 17:24:22,057:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0809
2020-05-30 17:24:22,822:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0856
2020-05-30 17:24:23,609:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1104
2020-05-30 17:24:24,478:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9894
2020-05-30 17:24:25,265:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0735
2020-05-30 17:24:26,120:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9680
2020-05-30 17:24:26,882:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0989
2020-05-30 17:24:27,760:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7627
2020-05-30 17:24:28,546:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0497
2020-05-30 17:24:29,429:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7688
2020-05-30 17:24:30,187:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1396
2020-05-30 17:24:31,049:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8535
2020-05-30 17:24:31,834:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0730
2020-05-30 17:24:32,720:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7325
2020-05-30 17:24:33,569:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7569
2020-05-30 17:24:34,342:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0717
2020-05-30 17:24:35,255:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0910
2020-05-30 17:24:36,115:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7127
2020-05-30 17:24:36,901:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1215
2020-05-30 17:24:37,659:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1124
2020-05-30 17:24:38,545:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7480
2020-05-30 17:24:39,309:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1094
2020-05-30 17:24:40,078:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0757
2020-05-30 17:26:08,430:root:INFO:Eval acc 0.500000 loss 0.627830
2020-05-30 17:26:09,215:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1137
2020-05-30 17:26:10,017:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0848
2020-05-30 17:26:10,815:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0466
2020-05-30 17:26:11,605:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0951
2020-05-30 17:26:12,394:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1272
2020-05-30 17:26:13,191:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1272
2020-05-30 17:26:13,962:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0687
2020-05-30 17:26:14,743:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0795
2020-05-30 17:26:15,634:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7502
2020-05-30 17:26:16,492:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7814
2020-05-30 17:26:17,253:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0919
2020-05-30 17:26:18,012:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1123
2020-05-30 17:26:18,771:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0888
2020-05-30 17:26:19,532:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0955
2020-05-30 17:26:20,291:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1293
2020-05-30 17:26:21,226:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8091
2020-05-30 17:26:21,985:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0797
2020-05-30 17:26:22,839:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7723
2020-05-30 17:26:23,624:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0801
2020-05-30 17:26:24,387:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0771
2020-05-30 17:26:25,146:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1007
2020-05-30 17:26:26,015:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6539
2020-05-30 17:26:26,884:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7349
2020-05-30 17:26:27,766:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6823
2020-05-30 17:26:28,621:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6880
2020-05-30 17:26:29,407:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0806
2020-05-30 17:26:30,183:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0979
2020-05-30 17:26:30,962:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1069
2020-05-30 17:26:31,741:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1141
2020-05-30 17:26:32,537:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0545
2020-05-30 17:26:33,389:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6707
2020-05-30 17:26:34,143:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0764
2020-05-30 17:26:34,970:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7242
2020-05-30 17:26:35,818:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7089
2020-05-30 17:26:36,650:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6928
2020-05-30 17:26:37,511:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6295
2020-05-30 17:26:38,242:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0942
2020-05-30 17:26:39,073:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7091
2020-05-30 17:26:39,820:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0671
2020-05-30 17:26:40,653:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6876
2020-05-30 17:28:08,729:root:INFO:Eval acc 0.500000 loss 0.606589
2020-05-30 17:28:09,483:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0927
2020-05-30 17:28:10,233:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0861
2020-05-30 17:28:11,110:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6390
2020-05-30 17:28:11,864:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1240
2020-05-30 17:28:12,622:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1864
2020-05-30 17:28:13,372:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0362
2020-05-30 17:28:14,203:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7541
2020-05-30 17:28:14,947:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0993
2020-05-30 17:28:15,784:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6179
2020-05-30 17:28:16,615:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6706
2020-05-30 17:28:17,366:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0716
2020-05-30 17:28:18,239:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5898
2020-05-30 17:28:19,000:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1162
2020-05-30 17:28:19,900:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7676
2020-05-30 17:28:20,652:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0860
2020-05-30 17:28:21,532:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7112
2020-05-30 17:28:22,292:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1063
2020-05-30 17:28:23,167:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6754
2020-05-30 17:28:23,909:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0696
2020-05-30 17:28:24,752:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6344
2020-05-30 17:28:25,646:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6364
2020-05-30 17:28:26,405:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0529
2020-05-30 17:28:27,262:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6976
2020-05-30 17:28:28,094:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6133
2020-05-30 17:28:28,834:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0929
2020-05-30 17:28:29,603:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1218
2020-05-30 17:28:30,488:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7254
2020-05-30 17:28:31,355:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6719
2020-05-30 17:28:32,190:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7064
2020-05-30 17:28:33,035:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5180
2020-05-30 17:28:33,874:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5979
2020-05-30 17:28:34,629:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0437
2020-05-30 17:28:35,392:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0459
2020-05-30 17:28:36,138:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0607
2020-05-30 17:28:36,882:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0556
2020-05-30 17:28:37,729:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7298
2020-05-30 17:28:38,592:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5472
2020-05-30 17:28:39,419:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7363
2020-05-30 17:28:40,308:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6027
2020-05-30 17:28:41,064:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1538
2020-05-30 17:30:09,915:root:INFO:Eval acc 0.500000 loss 0.507896
2020-05-30 17:30:10,786:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6465
2020-05-30 17:30:11,601:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1424
2020-05-30 17:30:12,471:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6083
2020-05-30 17:30:13,334:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6378
2020-05-30 17:30:14,231:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7821
2020-05-30 17:30:15,105:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5868
2020-05-30 17:30:16,004:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5726
2020-05-30 17:30:16,902:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5950
2020-05-30 17:30:17,672:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1662
2020-05-30 17:30:18,450:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1554
2020-05-30 17:30:19,341:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4986
2020-05-30 17:30:20,223:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5704
2020-05-30 17:30:20,983:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0538
2020-05-30 17:30:21,858:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5947
2020-05-30 17:30:22,618:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1344
2020-05-30 17:30:23,495:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6826
2020-05-30 17:30:24,254:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1254
2020-05-30 17:30:25,111:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5789
2020-05-30 17:30:25,897:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0805
2020-05-30 17:30:26,676:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0761
2020-05-30 17:30:27,446:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1142
2020-05-30 17:30:28,286:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5943
2020-05-30 17:30:29,139:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6176
2020-05-30 17:30:29,905:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0898
2020-05-30 17:30:30,663:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0674
2020-05-30 17:30:31,529:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6722
2020-05-30 17:30:32,312:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0962
2020-05-30 17:30:33,082:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1111
2020-05-30 17:30:33,866:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1290
2020-05-30 17:30:34,737:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5514
2020-05-30 17:30:35,604:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5117
2020-05-30 17:30:36,494:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5530
2020-05-30 17:30:37,379:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6751
2020-05-30 17:30:38,134:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1095
2020-05-30 17:30:38,961:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5853
2020-05-30 17:30:39,714:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1150
2020-05-30 17:30:40,562:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5929
2020-05-30 17:30:41,400:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5554
2020-05-30 17:30:42,132:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0716
2020-05-30 17:30:43,000:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5403
2020-05-30 17:32:10,088:root:INFO:Eval acc 0.500000 loss 0.720231
2020-05-30 17:32:10,956:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5315
2020-05-30 17:32:11,713:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0552
2020-05-30 17:32:12,589:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5343
2020-05-30 17:32:13,373:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0679
2020-05-30 17:32:14,139:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0610
2020-05-30 17:32:14,890:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0941
2020-05-30 17:32:15,761:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5073
2020-05-30 17:32:16,620:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4700
2020-05-30 17:32:17,534:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5588
2020-05-30 17:32:18,439:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5108
2020-05-30 17:32:19,189:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0861
2020-05-30 17:32:19,949:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0887
2020-05-30 17:32:20,691:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0102
2020-05-30 17:32:21,592:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6635
2020-05-30 17:32:22,367:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1547
2020-05-30 17:32:23,116:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0268
2020-05-30 17:32:23,969:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5179
2020-05-30 17:32:24,745:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1107
2020-05-30 17:32:25,585:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4596
2020-05-30 17:32:26,325:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0824
2020-05-30 17:32:27,168:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6083
2020-05-30 17:32:28,029:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4157
2020-05-30 17:32:28,796:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0972
2020-05-30 17:32:29,668:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5209
2020-05-30 17:32:30,557:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4750
2020-05-30 17:32:31,402:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5414
2020-05-30 17:32:32,157:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0721
2020-05-30 17:32:33,003:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4688
2020-05-30 17:32:33,860:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6265
2020-05-30 17:32:34,609:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0402
2020-05-30 17:32:35,454:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5586
2020-05-30 17:32:36,213:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0650
2020-05-30 17:32:36,974:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1678
2020-05-30 17:32:37,755:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1383
2020-05-30 17:32:38,617:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5880
2020-05-30 17:32:39,472:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7199
2020-05-30 17:32:40,212:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0929
2020-05-30 17:32:40,983:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1147
2020-05-30 17:32:41,731:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1094
2020-05-30 17:32:42,598:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8936
2020-05-30 17:34:10,863:root:INFO:Eval acc 0.500000 loss 0.606633
2020-05-30 17:34:11,715:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0794
2020-05-30 17:34:12,451:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0729
2020-05-30 17:34:13,284:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9615
2020-05-30 17:34:14,131:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7466
2020-05-30 17:34:14,953:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6647
2020-05-30 17:34:15,694:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0980
2020-05-30 17:34:16,548:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7630
2020-05-30 17:34:17,297:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1179
2020-05-30 17:34:18,052:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0820
2020-05-30 17:34:18,804:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0733
2020-05-30 17:34:19,663:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7660
2020-05-30 17:34:20,428:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0980
2020-05-30 17:34:21,263:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6329
2020-05-30 17:34:22,002:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1011
2020-05-30 17:34:22,857:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6234
2020-05-30 17:34:23,717:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5920
2020-05-30 17:34:24,564:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6515
2020-05-30 17:34:25,414:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4781
2020-05-30 17:34:26,171:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9891
2020-05-30 17:34:27,026:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5598
2020-05-30 17:34:27,922:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5181
2020-05-30 17:34:28,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0605
2020-05-30 17:34:29,538:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5088
2020-05-30 17:34:30,388:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5317
2020-05-30 17:34:31,265:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5427
2020-05-30 17:34:32,137:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4368
2020-05-30 17:34:32,995:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6084
2020-05-30 17:34:33,882:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4450
2020-05-30 17:34:34,647:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1322
2020-05-30 17:34:35,385:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0769
2020-05-30 17:34:36,256:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5499
2020-05-30 17:34:37,138:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6011
2020-05-30 17:34:37,991:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4946
2020-05-30 17:34:38,752:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0635
2020-05-30 17:34:39,493:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0891
2020-05-30 17:34:40,352:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5114
2020-05-30 17:34:41,113:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9838
2020-05-30 17:34:41,992:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3818
2020-05-30 17:34:42,833:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5256
2020-05-30 17:34:43,710:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5970
2020-05-30 17:36:12,048:root:INFO:Eval acc 0.500000 loss 0.586649
2020-05-30 17:36:12,937:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3867
2020-05-30 17:36:13,800:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4028
2020-05-30 17:36:14,570:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0891
2020-05-30 17:36:15,435:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6936
2020-05-30 17:36:16,321:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5258
2020-05-30 17:36:17,137:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1143
2020-05-30 17:36:17,921:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0742
2020-05-30 17:36:18,792:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4843
2020-05-30 17:36:19,654:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5118
2020-05-30 17:36:20,422:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0777
2020-05-30 17:36:21,286:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4756
2020-05-30 17:36:22,159:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4828
2020-05-30 17:36:23,023:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4883
2020-05-30 17:36:23,791:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0465
2020-05-30 17:36:24,568:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0666
2020-05-30 17:36:25,439:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5336
2020-05-30 17:36:26,207:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0888
2020-05-30 17:36:27,102:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4489
2020-05-30 17:36:27,959:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.5952
2020-05-30 17:36:28,714:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0825
2020-05-30 17:36:29,494:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0579
2020-05-30 17:36:30,258:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0278
2020-05-30 17:36:31,041:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0988
2020-05-30 17:36:31,915:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4946
2020-05-30 17:36:32,764:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5317
2020-05-30 17:36:33,625:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3468
2020-05-30 17:36:34,488:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4618
2020-05-30 17:36:35,354:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6370
2020-05-30 17:36:36,227:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6108
2020-05-30 17:36:37,096:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5365
2020-05-30 17:36:37,992:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3205
2020-05-30 17:36:38,833:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3701
2020-05-30 17:36:39,685:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4143
2020-05-30 17:36:40,526:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5848
2020-05-30 17:36:41,294:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1688
2020-05-30 17:36:42,040:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0456
2020-05-30 17:36:42,799:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0184
2020-05-30 17:36:43,625:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4268
2020-05-30 17:36:44,494:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5637
2020-05-30 17:36:45,354:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3614
2020-05-30 17:38:12,502:root:INFO:Eval acc 0.500000 loss 0.634394
2020-05-30 17:38:13,244:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1468
2020-05-30 17:38:13,968:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1720
2020-05-30 17:38:14,720:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0616
2020-05-30 17:38:15,568:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6628
2020-05-30 17:38:16,304:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0685
2020-05-30 17:38:17,141:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4291
2020-05-30 17:38:17,876:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0647
2020-05-30 17:38:18,731:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3513
2020-05-30 17:38:19,557:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6654
2020-05-30 17:38:20,315:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1569
2020-05-30 17:38:21,043:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0787
2020-05-30 17:38:21,790:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0633
2020-05-30 17:38:22,531:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0483
2020-05-30 17:38:23,380:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3212
2020-05-30 17:38:24,199:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3361
2020-05-30 17:38:25,061:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4715
2020-05-30 17:38:25,912:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5722
2020-05-30 17:38:26,648:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1312
2020-05-30 17:38:27,485:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4285
2020-05-30 17:38:28,371:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3737
2020-05-30 17:38:29,123:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1411
2020-05-30 17:38:29,866:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0918
2020-05-30 17:38:30,603:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1156
2020-05-30 17:38:31,452:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5858
2020-05-30 17:38:32,202:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1120
2020-05-30 17:38:33,069:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4902
2020-05-30 17:38:33,834:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0725
2020-05-30 17:38:34,690:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3812
2020-05-30 17:38:35,548:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4745
2020-05-30 17:38:36,411:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2602
2020-05-30 17:38:37,177:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0974
2020-05-30 17:38:38,071:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3803
2020-05-30 17:38:38,821:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0614
2020-05-30 17:38:39,574:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0236
2020-05-30 17:38:40,456:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3725
2020-05-30 17:38:41,198:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0842
2020-05-30 17:38:41,966:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1156
2020-05-30 17:38:42,819:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2312
2020-05-30 17:38:43,587:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0355
2020-05-30 17:38:44,364:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1027
2020-05-30 17:40:12,308:root:INFO:Eval acc 0.500000 loss 0.718620
2020-05-30 17:40:13,057:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0421
2020-05-30 17:40:13,922:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4594
2020-05-30 17:40:14,666:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1236
2020-05-30 17:40:15,431:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0671
2020-05-30 17:40:16,303:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4920
2020-05-30 17:40:17,137:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3995
2020-05-30 17:40:17,979:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3879
2020-05-30 17:40:18,716:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1120
2020-05-30 17:40:19,453:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0502
2020-05-30 17:40:20,308:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4555
2020-05-30 17:40:21,201:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4676
2020-05-30 17:40:22,055:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4591
2020-05-30 17:40:22,793:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0543
2020-05-30 17:40:23,533:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1023
2020-05-30 17:40:24,376:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4682
2020-05-30 17:40:25,252:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5730
2020-05-30 17:40:26,090:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4450
2020-05-30 17:40:26,946:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4265
2020-05-30 17:40:27,808:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3776
2020-05-30 17:40:28,547:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0708
2020-05-30 17:40:29,394:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6446
2020-05-30 17:40:30,245:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3908
2020-05-30 17:40:31,125:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3904
2020-05-30 17:40:31,974:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4468
2020-05-30 17:40:32,831:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4269
2020-05-30 17:40:33,576:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1247
2020-05-30 17:40:34,504:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4675
2020-05-30 17:40:35,358:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3474
2020-05-30 17:40:36,236:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3995
2020-05-30 17:40:36,989:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0747
2020-05-30 17:40:37,837:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6141
2020-05-30 17:40:38,593:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0118
2020-05-30 17:40:39,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1067
2020-05-30 17:40:40,195:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7091
2020-05-30 17:40:41,039:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5364
2020-05-30 17:40:41,791:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1020
2020-05-30 17:40:42,653:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1701
2020-05-30 17:40:43,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-30 17:40:44,242:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4998
2020-05-30 17:40:44,990:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1104
2020-05-30 17:42:14,405:root:INFO:Eval acc 0.500000 loss 0.754298
2020-05-30 17:42:15,268:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6270
2020-05-30 17:42:16,123:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3411
2020-05-30 17:42:16,970:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5221
2020-05-30 17:42:17,838:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3593
2020-05-30 17:42:18,677:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6512
2020-05-30 17:42:19,553:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5700
2020-05-30 17:42:20,306:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1214
2020-05-30 17:42:21,170:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4500
2020-05-30 17:42:21,918:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0472
2020-05-30 17:42:22,681:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0363
2020-05-30 17:42:23,442:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0362
2020-05-30 17:42:24,193:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1455
2020-05-30 17:42:25,081:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5955
2020-05-30 17:42:25,930:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3291
2020-05-30 17:42:26,771:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0810
2020-05-30 17:42:27,537:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0839
2020-05-30 17:42:28,290:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0719
2020-05-30 17:42:29,193:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4622
2020-05-30 17:42:29,961:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9989
2020-05-30 17:42:30,810:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3550
2020-05-30 17:42:31,564:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1206
2020-05-30 17:42:32,431:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4815
2020-05-30 17:42:33,167:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0929
2020-05-30 17:42:33,902:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0600
2020-05-30 17:42:34,740:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2954
2020-05-30 17:42:35,619:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5179
2020-05-30 17:42:36,353:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1513
2020-05-30 17:42:37,184:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6645
2020-05-30 17:42:37,939:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0696
2020-05-30 17:42:38,819:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6883
2020-05-30 17:42:39,554:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0710
2020-05-30 17:42:40,403:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3190
2020-05-30 17:42:41,154:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1631
2020-05-30 17:42:41,996:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3357
2020-05-30 17:42:42,846:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5386
2020-05-30 17:42:43,712:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3191
2020-05-30 17:42:44,448:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0934
2020-05-30 17:42:45,204:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1477
2020-05-30 17:42:46,067:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3954
2020-05-30 17:42:46,820:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0265
2020-05-30 17:44:15,090:root:INFO:Eval acc 0.500000 loss 0.710885
2020-05-30 17:44:15,823:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1049
2020-05-30 17:44:16,575:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0954
2020-05-30 17:44:17,316:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0530
2020-05-30 17:44:18,150:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4347
2020-05-30 17:44:19,012:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4644
2020-05-30 17:44:19,737:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0132
2020-05-30 17:44:20,548:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5223
2020-05-30 17:44:21,358:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4416
2020-05-30 17:44:22,105:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0979
2020-05-30 17:44:22,920:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3799
2020-05-30 17:44:23,665:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1243
2020-05-30 17:44:24,411:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1286
2020-05-30 17:44:25,136:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0343
2020-05-30 17:44:25,876:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9923
2020-05-30 17:44:26,627:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9953
2020-05-30 17:44:27,373:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1380
2020-05-30 17:44:28,234:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4053
2020-05-30 17:44:29,106:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6289
2020-05-30 17:44:29,868:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0618
2020-05-30 17:44:30,725:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3197
2020-05-30 17:44:31,479:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0339
2020-05-30 17:44:32,328:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3993
2020-05-30 17:44:33,063:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0404
2020-05-30 17:44:33,939:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5495
2020-05-30 17:44:34,695:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1006
2020-05-30 17:44:35,448:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0829
2020-05-30 17:44:36,209:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0553
2020-05-30 17:44:37,079:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4565
2020-05-30 17:44:37,936:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3677
2020-05-30 17:44:38,689:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1052
2020-05-30 17:44:39,425:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0684
2020-05-30 17:44:40,299:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3958
2020-05-30 17:44:41,052:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0678
2020-05-30 17:44:41,958:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4604
2020-05-30 17:44:42,707:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0406
2020-05-30 17:44:43,475:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0274
2020-05-30 17:44:44,236:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0328
2020-05-30 17:44:44,980:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0451
2020-05-30 17:44:45,855:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3205
2020-05-30 17:44:46,710:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3090
2020-05-30 17:46:14,816:root:INFO:Eval acc 0.500000 loss 0.586908
2020-05-30 17:46:15,655:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2615
2020-05-30 17:46:16,417:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1183
2020-05-30 17:46:17,280:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3226
2020-05-30 17:46:18,030:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0392
2020-05-30 17:46:18,782:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2056
2020-05-30 17:46:19,646:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4316
2020-05-30 17:46:20,503:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4050
2020-05-30 17:46:21,355:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2595
2020-05-30 17:46:22,107:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0786
2020-05-30 17:46:22,869:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0494
2020-05-30 17:46:23,637:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0725
2020-05-30 17:46:24,392:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0953
2020-05-30 17:46:25,140:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1861
2020-05-30 17:46:26,007:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5738
2020-05-30 17:46:26,751:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1518
2020-05-30 17:46:27,584:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3512
2020-05-30 17:46:28,340:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1131
2020-05-30 17:46:29,200:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3619
2020-05-30 17:46:29,935:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0890
2020-05-30 17:46:30,792:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5162
2020-05-30 17:46:31,555:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1026
2020-05-30 17:46:32,428:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4426
2020-05-30 17:46:33,172:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0862
2020-05-30 17:46:34,026:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3668
2020-05-30 17:46:34,760:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0832
2020-05-30 17:46:35,509:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1225
2020-05-30 17:46:36,367:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2802
2020-05-30 17:46:37,127:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0502
2020-05-30 17:46:37,864:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0753
2020-05-30 17:46:38,710:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2816
2020-05-30 17:46:39,469:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0012
2020-05-30 17:46:40,222:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0021
2020-05-30 17:46:41,076:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2854
2020-05-30 17:46:41,941:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5413
2020-05-30 17:46:42,794:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4009
2020-05-30 17:46:43,543:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0675
2020-05-30 17:46:44,410:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3528
2020-05-30 17:46:45,255:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3027
2020-05-30 17:46:46,012:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0507
2020-05-30 17:46:46,778:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0174
2020-05-30 17:48:14,523:root:INFO:Eval acc 0.500000 loss 0.597625
2020-05-30 17:48:15,291:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0211
2020-05-30 17:48:16,178:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4453
2020-05-30 17:48:17,028:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3652
2020-05-30 17:48:17,766:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0690
2020-05-30 17:48:18,512:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0567
2020-05-30 17:48:19,371:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3412
2020-05-30 17:48:20,108:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0969
2020-05-30 17:48:20,958:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2620
2020-05-30 17:48:21,792:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2979
2020-05-30 17:48:22,527:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9989
2020-05-30 17:48:23,404:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2612
2020-05-30 17:48:24,163:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0765
2020-05-30 17:48:25,018:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2412
2020-05-30 17:48:25,849:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2251
2020-05-30 17:48:26,702:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3009
2020-05-30 17:48:27,464:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1174
2020-05-30 17:48:28,320:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3702
2020-05-30 17:48:29,073:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0733
2020-05-30 17:48:29,949:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3939
2020-05-30 17:48:30,800:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2620
2020-05-30 17:48:31,539:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0365
2020-05-30 17:48:32,289:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1338
2020-05-30 17:48:33,126:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4815
2020-05-30 17:48:33,920:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1140
2020-05-30 17:48:34,798:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3939
2020-05-30 17:48:35,582:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0630
2020-05-30 17:48:36,365:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0649
2020-05-30 17:48:37,130:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0221
2020-05-30 17:48:37,903:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0677
2020-05-30 17:48:38,790:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3014
2020-05-30 17:48:39,575:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0757
2020-05-30 17:48:40,448:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1394
2020-05-30 17:48:41,240:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1251
2020-05-30 17:48:42,129:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4904
2020-05-30 17:48:42,892:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0873
2020-05-30 17:48:43,681:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0669
2020-05-30 17:48:44,566:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3663
2020-05-30 17:48:45,329:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1027
2020-05-30 17:48:46,197:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3505
2020-05-30 17:48:47,058:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2171
2020-05-30 17:50:15,281:root:INFO:Eval acc 0.500000 loss 0.564461
2020-05-30 17:50:16,118:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.2024
2020-05-30 17:50:16,976:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3729
2020-05-30 17:50:17,816:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2410
2020-05-30 17:50:18,674:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1993
2020-05-30 17:50:19,427:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0787
2020-05-30 17:50:20,268:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3428
2020-05-30 17:50:21,153:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1782
2020-05-30 17:50:21,899:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0875
2020-05-30 17:50:22,745:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3328
2020-05-30 17:50:23,493:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0913
2020-05-30 17:50:24,351:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4287
2020-05-30 17:50:25,115:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0917
2020-05-30 17:50:25,871:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0801
2020-05-30 17:50:26,735:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2275
2020-05-30 17:50:27,479:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0664
2020-05-30 17:50:28,233:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0829
2020-05-30 17:50:29,088:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.1436
2020-05-30 17:50:29,823:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1062
2020-05-30 17:50:30,657:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5166
2020-05-30 17:50:31,496:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1661
2020-05-30 17:50:32,329:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5606
2020-05-30 17:50:33,189:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3931
2020-05-30 17:50:34,043:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0632
2020-05-30 17:50:34,899:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3228
2020-05-30 17:50:35,635:root:INFO:dataset_type gcdc, acc 0.6562, loss 1.0120
2020-05-30 17:50:36,498:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1899
2020-05-30 17:50:37,371:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3103
2020-05-30 17:50:38,221:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1925
2020-05-30 17:50:39,080:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2072
2020-05-30 17:50:39,843:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0572
2020-05-30 17:50:40,715:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4337
2020-05-30 17:50:41,555:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4390
2020-05-30 17:50:42,290:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0498
2020-05-30 17:50:43,037:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0835
2020-05-30 17:50:43,809:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1309
2020-05-30 17:50:44,673:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1972
2020-05-30 17:50:45,419:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0218
2020-05-30 17:50:46,155:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0367
2020-05-30 17:50:46,910:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0405
2020-05-30 17:50:47,757:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3934
2020-05-30 17:52:16,130:root:INFO:Eval acc 0.500000 loss 0.713016
2020-05-30 17:52:16,883:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0785
2020-05-30 17:52:17,744:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3267
2020-05-30 17:52:18,610:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3522
2020-05-30 17:52:19,473:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3393
2020-05-30 17:52:20,219:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0269
2020-05-30 17:52:20,980:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0061
2020-05-30 17:52:21,732:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0355
2020-05-30 17:52:22,591:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2894
2020-05-30 17:52:23,430:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4884
2020-05-30 17:52:24,290:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3744
2020-05-30 17:52:25,045:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0955
2020-05-30 17:52:25,889:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6409
2020-05-30 17:52:26,732:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4126
2020-05-30 17:52:27,486:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0412
2020-05-30 17:52:28,360:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2879
2020-05-30 17:52:29,190:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2771
2020-05-30 17:52:29,925:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0750
2020-05-30 17:52:30,747:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3505
2020-05-30 17:52:31,592:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5197
2020-05-30 17:52:32,451:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1576
2020-05-30 17:52:33,187:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0003
2020-05-30 17:52:34,055:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2445
2020-05-30 17:52:34,910:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3105
2020-05-30 17:52:35,673:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9774
2020-05-30 17:52:36,417:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0772
2020-05-30 17:52:37,167:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0484
2020-05-30 17:52:37,919:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0863
2020-05-30 17:52:38,654:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0476
2020-05-30 17:52:39,505:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5936
2020-05-30 17:52:40,366:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5178
2020-05-30 17:52:41,105:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0959
2020-05-30 17:52:41,857:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1366
2020-05-30 17:52:42,620:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0062
2020-05-30 17:52:43,484:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6213
2020-05-30 17:52:44,256:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0218
2020-05-30 17:52:45,040:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9884
2020-05-30 17:52:45,841:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0384
2020-05-30 17:52:46,604:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0805
2020-05-30 17:52:47,398:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0543
2020-05-30 17:52:48,284:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5601
2020-05-30 17:54:15,319:root:INFO:Eval acc 0.500000 loss 0.478940
2020-05-30 17:54:16,069:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1343
2020-05-30 17:54:16,945:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5040
2020-05-30 17:54:17,696:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0079
2020-05-30 17:54:18,434:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0207
2020-05-30 17:54:19,195:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0320
2020-05-30 17:54:19,931:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0178
2020-05-30 17:54:20,679:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0907
2020-05-30 17:54:21,429:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0862
2020-05-30 17:54:22,198:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0139
2020-05-30 17:54:22,949:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9774
2020-05-30 17:54:23,709:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0258
2020-05-30 17:54:24,606:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 2.1880
2020-05-30 17:54:25,489:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9806
2020-05-30 17:54:26,327:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4161
2020-05-30 17:54:27,094:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9564
2020-05-30 17:54:27,945:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3366
2020-05-30 17:54:28,710:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9288
2020-05-30 17:54:29,591:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7007
2020-05-30 17:54:30,444:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8677
2020-05-30 17:54:31,188:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1367
2020-05-30 17:54:32,024:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7414
2020-05-30 17:54:32,866:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6011
2020-05-30 17:54:33,614:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0786
2020-05-30 17:54:34,368:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0812
2020-05-30 17:54:35,137:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0609
2020-05-30 17:54:35,887:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0618
2020-05-30 17:54:36,748:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4559
2020-05-30 17:54:37,493:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0506
2020-05-30 17:54:38,343:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5272
2020-05-30 17:54:39,091:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0498
2020-05-30 17:54:39,933:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4493
2020-05-30 17:54:40,668:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1124
2020-05-30 17:54:41,431:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1064
2020-05-30 17:54:42,166:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0309
2020-05-30 17:54:42,926:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0281
2020-05-30 17:54:43,670:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0716
2020-05-30 17:54:44,431:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9645
2020-05-30 17:54:45,186:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0142
2020-05-30 17:54:46,043:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2955
2020-05-30 17:54:46,896:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3145
2020-05-30 17:56:15,168:root:INFO:Eval acc 0.500000 loss 0.645028
2020-05-30 17:56:16,025:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5912
2020-05-30 17:56:16,800:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1301
2020-05-30 17:56:17,684:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3566
2020-05-30 17:56:18,562:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3923
2020-05-30 17:56:19,455:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3251
2020-05-30 17:56:20,219:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0701
2020-05-30 17:56:21,076:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5464
2020-05-30 17:56:21,932:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5250
2020-05-30 17:56:22,808:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3129
2020-05-30 17:56:23,572:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1705
2020-05-30 17:56:24,445:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2896
2020-05-30 17:56:25,214:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1049
2020-05-30 17:56:25,985:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1507
2020-05-30 17:56:26,863:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6221
2020-05-30 17:56:27,730:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4127
2020-05-30 17:56:28,483:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1145
2020-05-30 17:56:29,262:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0914
2020-05-30 17:56:30,026:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1657
2020-05-30 17:56:30,912:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6027
2020-05-30 17:56:31,691:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1026
2020-05-30 17:56:32,598:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5215
2020-05-30 17:56:33,447:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4867
2020-05-30 17:56:34,213:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1007
2020-05-30 17:56:35,051:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4692
2020-05-30 17:56:35,783:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0769
2020-05-30 17:56:36,622:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3472
2020-05-30 17:56:37,359:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0844
2020-05-30 17:56:38,091:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0957
2020-05-30 17:56:38,831:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0724
2020-05-30 17:56:39,671:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4919
2020-05-30 17:56:40,426:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0645
2020-05-30 17:56:41,311:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3978
2020-05-30 17:56:42,175:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2000
2020-05-30 17:56:43,023:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3856
2020-05-30 17:56:43,863:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3454
2020-05-30 17:56:44,694:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3424
2020-05-30 17:56:45,558:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3059
2020-05-30 17:56:46,299:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0039
2020-05-30 17:56:47,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0518
2020-05-30 17:56:47,776:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1059
2020-05-30 17:58:15,618:root:INFO:Eval acc 0.500000 loss 0.557523
2020-05-30 17:58:16,493:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3398
2020-05-30 17:58:17,253:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1470
2020-05-30 17:58:18,004:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9337
2020-05-30 17:58:18,756:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0347
2020-05-30 17:58:19,507:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0632
2020-05-30 17:58:20,243:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1393
2020-05-30 17:58:21,111:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3784
2020-05-30 17:58:21,846:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0978
2020-05-30 17:58:22,723:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4423
2020-05-30 17:58:23,491:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0781
2020-05-30 17:58:24,275:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0534
2020-05-30 17:58:25,149:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3917
2020-05-30 17:58:26,045:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1215
2020-05-30 17:58:26,826:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0563
2020-05-30 17:58:27,689:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4718
2020-05-30 17:58:28,573:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3230
2020-05-30 17:58:29,348:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0772
2020-05-30 17:58:30,122:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1018
2020-05-30 17:58:30,887:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0555
2020-05-30 17:58:31,762:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1882
2020-05-30 17:58:32,528:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0352
2020-05-30 17:58:33,292:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0799
2020-05-30 17:58:34,075:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9929
2020-05-30 17:58:34,848:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1094
2020-05-30 17:58:35,601:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0337
2020-05-30 17:58:36,366:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1288
2020-05-30 17:58:37,147:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0286
2020-05-30 17:58:38,028:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3189
2020-05-30 17:58:38,931:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0899
2020-05-30 17:58:39,686:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0850
2020-05-30 17:58:40,657:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2646
2020-05-30 17:58:41,539:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2430
2020-05-30 17:58:42,295:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1722
2020-05-30 17:58:43,081:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0367
2020-05-30 17:58:43,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0471
2020-05-30 17:58:44,608:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0962
2020-05-30 17:58:45,397:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0632
2020-05-30 17:58:46,281:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2090
2020-05-30 17:58:47,036:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0449
2020-05-30 17:58:47,900:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4497
2020-05-30 18:00:15,635:root:INFO:Eval acc 0.500000 loss 0.565732
2020-05-30 18:00:16,402:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0783
2020-05-30 18:00:17,179:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1404
2020-05-30 18:00:17,961:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0087
2020-05-30 18:00:18,856:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4489
2020-05-30 18:00:19,706:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3029
2020-05-30 18:00:20,489:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1560
2020-05-30 18:00:21,261:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0476
2020-05-30 18:00:22,173:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6347
2020-05-30 18:00:23,070:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2036
2020-05-30 18:00:23,850:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0663
2020-05-30 18:00:24,618:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0449
2020-05-30 18:00:25,497:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2584
2020-05-30 18:00:26,399:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3435
2020-05-30 18:00:27,151:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0440
2020-05-30 18:00:27,915:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0815
2020-05-30 18:00:28,693:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1559
2020-05-30 18:00:29,567:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2005
2020-05-30 18:00:30,344:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9745
2020-05-30 18:00:31,207:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3631
2020-05-30 18:00:31,961:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9896
2020-05-30 18:00:32,731:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0590
2020-05-30 18:00:33,581:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2787
2020-05-30 18:00:34,449:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4412
2020-05-30 18:00:35,328:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2358
2020-05-30 18:00:36,178:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2530
2020-05-30 18:00:36,932:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0557
2020-05-30 18:00:37,807:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3674
2020-05-30 18:00:38,584:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0405
2020-05-30 18:00:39,350:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0800
2020-05-30 18:00:40,131:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0450
2020-05-30 18:00:40,894:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1029
2020-05-30 18:00:41,775:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1874
2020-05-30 18:00:42,547:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0055
2020-05-30 18:00:43,319:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0312
2020-05-30 18:00:44,061:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0687
2020-05-30 18:00:44,883:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1887
2020-05-30 18:00:45,704:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1890
2020-05-30 18:00:46,441:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1147
2020-05-30 18:00:47,249:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1890
2020-05-30 18:00:48,074:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1562
2020-05-30 18:02:17,019:root:INFO:Eval acc 0.500000 loss 0.606587
2020-05-30 18:02:17,789:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1143
2020-05-30 18:02:18,682:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1711
2020-05-30 18:02:19,446:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0939
2020-05-30 18:02:20,201:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0929
2020-05-30 18:02:21,045:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4055
2020-05-30 18:02:21,890:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3163
2020-05-30 18:02:22,747:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.1696
2020-05-30 18:02:23,606:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3603
2020-05-30 18:02:24,485:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2870
2020-05-30 18:02:25,255:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0734
2020-05-30 18:02:26,023:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9762
2020-05-30 18:02:26,778:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0581
2020-05-30 18:02:27,536:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9893
2020-05-30 18:02:28,412:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4393
2020-05-30 18:02:29,241:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3018
2020-05-30 18:02:30,097:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4016
2020-05-30 18:02:30,836:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1629
2020-05-30 18:02:31,584:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1700
2020-05-30 18:02:32,426:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2685
2020-05-30 18:02:33,179:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1366
2020-05-30 18:02:33,929:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1254
2020-05-30 18:02:34,757:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3355
2020-05-30 18:02:35,495:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0149
2020-05-30 18:02:36,242:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0702
2020-05-30 18:02:37,094:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1499
2020-05-30 18:02:37,839:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0905
2020-05-30 18:02:38,722:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2280
2020-05-30 18:02:39,461:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9989
2020-05-30 18:02:40,211:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1083
2020-05-30 18:02:40,953:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0494
2020-05-30 18:02:41,720:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1181
2020-05-30 18:02:42,582:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2442
2020-05-30 18:03:20,473:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.6339; f1: (0.3333333333333333, 0.42857142857142855, 0.37499999999999994)
