2020-05-30 17:54:11,691:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-30 17:54:12,271:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-30 17:54:12,272:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-30 17:54:12,691:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-30 17:55:20,421:root:INFO:Multitask training starting.
2020-05-30 17:55:23,174:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1063
2020-05-30 17:55:23,936:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3445
2020-05-30 17:55:24,854:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8213
2020-05-30 17:55:25,615:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1802
2020-05-30 17:55:26,482:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.4772
2020-05-30 17:55:27,257:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2441
2020-05-30 17:55:28,044:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1282
2020-05-30 17:55:28,818:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1150
2020-05-30 17:56:55,863:root:INFO:Eval acc 0.500000 loss 0.557463
2020-05-30 17:56:56,719:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.3603
2020-05-30 17:56:57,579:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.2110
2020-05-30 17:56:58,358:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2927
2020-05-30 17:56:59,119:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0936
2020-05-30 17:56:59,982:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.9777
2020-05-30 17:57:00,860:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.9883
2020-05-30 17:57:01,624:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1290
2020-05-30 17:57:02,497:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9186
2020-05-30 17:57:03,349:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8483
2020-05-30 17:57:04,218:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.9365
2020-05-30 17:57:05,005:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1050
2020-05-30 17:57:05,880:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7691
2020-05-30 17:57:06,649:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0944
2020-05-30 17:57:07,530:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7799
2020-05-30 17:57:08,301:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1467
2020-05-30 17:57:09,087:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0598
2020-05-30 17:57:09,873:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0838
2020-05-30 17:57:10,646:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0667
2020-05-30 17:57:11,406:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0818
2020-05-30 17:57:12,286:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7790
2020-05-30 17:57:13,141:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7286
2020-05-30 17:57:14,024:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6977
2020-05-30 17:57:14,793:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1496
2020-05-30 17:57:15,679:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7259
2020-05-30 17:57:16,457:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1988
2020-05-30 17:57:17,346:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7971
2020-05-30 17:57:18,233:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8240
2020-05-30 17:57:19,102:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6798
2020-05-30 17:57:19,970:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6939
2020-05-30 17:57:20,835:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6810
2020-05-30 17:57:21,612:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0903
2020-05-30 17:57:22,481:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6800
2020-05-30 17:57:23,242:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1171
2020-05-30 17:57:24,001:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0909
2020-05-30 17:57:24,860:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9220
2020-05-30 17:57:25,765:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7363
2020-05-30 17:57:26,527:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0882
2020-05-30 17:57:27,410:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7219
2020-05-30 17:57:28,207:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1114
2020-05-30 17:57:28,966:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0683
2020-05-30 17:58:56,101:root:INFO:Eval acc 0.500000 loss 0.514662
2020-05-30 17:58:56,889:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0767
2020-05-30 17:58:57,665:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0954
2020-05-30 17:58:58,436:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0826
2020-05-30 17:58:59,309:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8087
2020-05-30 17:59:00,221:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0932
2020-05-30 17:59:01,119:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7331
2020-05-30 17:59:02,000:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6710
2020-05-30 17:59:02,760:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1407
2020-05-30 17:59:03,653:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7230
2020-05-30 17:59:04,443:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1704
2020-05-30 17:59:05,216:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1141
2020-05-30 17:59:06,082:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7885
2020-05-30 17:59:06,851:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0709
2020-05-30 17:59:07,759:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6967
2020-05-30 17:59:08,547:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1150
2020-05-30 17:59:09,334:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1445
2020-05-30 17:59:10,093:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0694
2020-05-30 17:59:10,931:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8094
2020-05-30 17:59:11,820:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7842
2020-05-30 17:59:12,581:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0951
2020-05-30 17:59:13,361:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1751
2020-05-30 17:59:14,137:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1668
2020-05-30 17:59:14,915:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0585
2020-05-30 17:59:15,793:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8094
2020-05-30 17:59:16,552:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1243
2020-05-30 17:59:17,328:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1103
2020-05-30 17:59:18,095:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1107
2020-05-30 17:59:18,872:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0808
2020-05-30 17:59:19,640:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1071
2020-05-30 17:59:20,540:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7132
2020-05-30 17:59:21,312:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-30 17:59:22,095:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0829
2020-05-30 17:59:22,877:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0650
2020-05-30 17:59:23,766:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7077
2020-05-30 17:59:24,641:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6720
2020-05-30 17:59:25,519:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7109
2020-05-30 17:59:26,287:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1077
2020-05-30 17:59:27,072:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1053
2020-05-30 17:59:27,845:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0642
2020-05-30 17:59:28,693:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6818
2020-05-30 18:00:57,270:root:INFO:Eval acc 0.500000 loss 0.584866
2020-05-30 18:00:58,060:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0765
2020-05-30 18:00:58,934:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6809
2020-05-30 18:00:59,704:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1028
2020-05-30 18:01:00,571:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6949
2020-05-30 18:01:01,349:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0581
2020-05-30 18:01:02,135:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1181
2020-05-30 18:01:03,031:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6220
2020-05-30 18:01:03,806:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0677
2020-05-30 18:01:04,663:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6469
2020-05-30 18:01:05,555:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5824
2020-05-30 18:01:06,323:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0602
2020-05-30 18:01:07,099:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1260
2020-05-30 18:01:07,960:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6616
2020-05-30 18:01:08,833:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7629
2020-05-30 18:01:09,604:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1186
2020-05-30 18:01:10,486:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5461
2020-05-30 18:01:11,372:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6165
2020-05-30 18:01:12,247:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6764
2020-05-30 18:01:13,127:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5963
2020-05-30 18:01:13,967:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6227
2020-05-30 18:01:14,836:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6267
2020-05-30 18:01:15,615:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0392
2020-05-30 18:01:16,388:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1132
2020-05-30 18:01:17,147:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1260
2020-05-30 18:01:18,032:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5828
2020-05-30 18:01:18,818:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0898
2020-05-30 18:01:19,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5668
2020-05-30 18:01:20,542:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5981
2020-05-30 18:01:21,419:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5775
2020-05-30 18:01:22,177:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0674
2020-05-30 18:01:23,045:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5877
2020-05-30 18:01:23,923:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5835
2020-05-30 18:01:24,695:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0366
2020-05-30 18:01:25,549:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.5919
2020-05-30 18:01:26,407:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6403
2020-05-30 18:01:27,166:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0491
2020-05-30 18:01:28,043:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5431
2020-05-30 18:01:28,802:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1325
2020-05-30 18:01:29,586:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1070
2020-05-30 18:01:30,342:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0698
2020-05-30 18:02:57,554:root:INFO:Eval acc 0.500000 loss 0.580180
2020-05-30 18:02:58,341:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0464
2020-05-30 18:02:59,123:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0727
2020-05-30 18:03:00,006:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5905
2020-05-30 18:03:00,782:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0623
2020-05-30 18:03:01,560:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0510
2020-05-30 18:03:02,335:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1487
2020-05-30 18:03:03,090:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1666
2020-05-30 18:03:03,880:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1311
2020-05-30 18:03:04,783:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5488
2020-05-30 18:03:05,683:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5339
2020-05-30 18:03:06,441:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1141
2020-05-30 18:03:07,292:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7089
2020-05-30 18:03:08,193:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6117
2020-05-30 18:03:08,969:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0769
2020-05-30 18:03:09,814:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6329
2020-05-30 18:03:10,665:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5138
2020-05-30 18:03:11,537:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5190
2020-05-30 18:03:12,411:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4381
2020-05-30 18:03:13,295:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6561
2020-05-30 18:03:14,169:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6232
2020-05-30 18:03:14,937:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0880
2020-05-30 18:03:15,805:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5275
2020-05-30 18:03:16,698:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7391
2020-05-30 18:03:17,554:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6232
2020-05-30 18:03:18,337:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1009
2020-05-30 18:03:19,100:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1093
2020-05-30 18:03:19,964:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5563
2020-05-30 18:03:20,851:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5637
2020-05-30 18:03:21,615:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0759
2020-05-30 18:03:22,499:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5316
2020-05-30 18:03:23,257:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0266
2020-05-30 18:03:24,165:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5575
2020-05-30 18:03:25,046:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6459
2020-05-30 18:03:25,967:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4973
2020-05-30 18:03:26,860:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4894
2020-05-30 18:03:27,619:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1057
2020-05-30 18:03:28,388:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0742
2020-05-30 18:03:29,169:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1399
2020-05-30 18:03:29,957:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1187
2020-05-30 18:03:30,724:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1037
2020-05-30 18:04:59,078:root:INFO:Eval acc 0.500000 loss 0.583799
2020-05-30 18:04:59,867:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0549
2020-05-30 18:05:00,758:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8122
2020-05-30 18:05:01,539:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0902
2020-05-30 18:05:02,320:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1200
2020-05-30 18:05:03,210:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7237
2020-05-30 18:05:04,116:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8446
2020-05-30 18:05:04,881:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1067
2020-05-30 18:05:05,758:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7357
2020-05-30 18:05:06,520:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0827
2020-05-30 18:05:07,296:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0873
2020-05-30 18:05:08,191:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4279
2020-05-30 18:05:08,966:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2266
2020-05-30 18:05:09,827:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5406
2020-05-30 18:05:10,594:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-30 18:05:11,379:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1061
2020-05-30 18:05:12,167:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0852
2020-05-30 18:05:13,051:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4953
2020-05-30 18:05:13,833:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1053
2020-05-30 18:05:14,683:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8360
2020-05-30 18:05:15,561:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6454
2020-05-30 18:05:16,333:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0977
2020-05-30 18:05:17,200:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4695
2020-05-30 18:05:18,070:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5079
2020-05-30 18:05:18,950:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6365
2020-05-30 18:05:19,811:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4778
2020-05-30 18:05:20,587:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0499
2020-05-30 18:05:21,475:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4909
2020-05-30 18:05:22,340:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4779
2020-05-30 18:05:23,115:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0989
2020-05-30 18:05:24,000:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5084
2020-05-30 18:05:24,775:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0779
2020-05-30 18:05:25,641:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5845
2020-05-30 18:05:26,417:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1079
2020-05-30 18:05:27,271:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4708
2020-05-30 18:05:28,129:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5472
2020-05-30 18:05:29,008:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4085
2020-05-30 18:05:29,855:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4941
2020-05-30 18:05:30,629:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1140
2020-05-30 18:05:31,409:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0665
2020-05-30 18:05:32,181:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0494
2020-05-30 18:06:58,913:root:INFO:Eval acc 0.500000 loss 0.617003
2020-05-30 18:06:59,798:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4778
2020-05-30 18:07:00,669:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4844
2020-05-30 18:07:01,537:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5446
2020-05-30 18:07:02,297:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0960
2020-05-30 18:07:03,058:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0689
2020-05-30 18:07:03,846:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0687
2020-05-30 18:07:04,742:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7054
2020-05-30 18:07:05,627:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5443
2020-05-30 18:07:06,534:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5362
2020-05-30 18:07:07,295:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0734
2020-05-30 18:07:08,074:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0663
2020-05-30 18:07:08,854:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1009
2020-05-30 18:07:09,710:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5439
2020-05-30 18:07:10,578:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4852
2020-05-30 18:07:11,488:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5637
2020-05-30 18:07:12,249:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0812
2020-05-30 18:07:13,010:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0943
2020-05-30 18:07:13,789:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1533
2020-05-30 18:07:14,677:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0801
2020-05-30 18:07:15,558:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7092
2020-05-30 18:07:16,326:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0591
2020-05-30 18:07:17,097:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0950
2020-05-30 18:07:17,982:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4770
2020-05-30 18:07:18,745:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0651
2020-05-30 18:07:19,527:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0300
2020-05-30 18:07:20,287:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0635
2020-05-30 18:07:21,148:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5488
2020-05-30 18:07:21,932:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0972
2020-05-30 18:07:22,797:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5282
2020-05-30 18:07:23,649:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5636
2020-05-30 18:07:24,528:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4992
2020-05-30 18:07:25,393:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5927
2020-05-30 18:07:26,297:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5187
2020-05-30 18:07:27,086:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1116
2020-05-30 18:07:27,876:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0978
2020-05-30 18:07:28,743:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4871
2020-05-30 18:07:29,627:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5273
2020-05-30 18:07:30,539:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6109
2020-05-30 18:07:31,301:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0871
2020-05-30 18:07:32,090:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1026
2020-05-30 18:08:59,381:root:INFO:Eval acc 0.500000 loss 0.583359
2020-05-30 18:09:00,265:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5402
2020-05-30 18:09:01,040:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0868
2020-05-30 18:09:01,939:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4743
2020-05-30 18:09:02,719:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0214
2020-05-30 18:09:03,502:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0716
2020-05-30 18:09:04,386:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4654
2020-05-30 18:09:05,169:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1038
2020-05-30 18:09:05,937:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0933
2020-05-30 18:09:06,789:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8081
2020-05-30 18:09:07,568:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0487
2020-05-30 18:09:08,420:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5631
2020-05-30 18:09:09,190:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0856
2020-05-30 18:09:10,039:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5567
2020-05-30 18:09:10,917:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5662
2020-05-30 18:09:11,819:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5510
2020-05-30 18:09:12,721:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4521
2020-05-30 18:09:13,626:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4412
2020-05-30 18:09:14,426:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1130
2020-05-30 18:09:15,210:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0594
2020-05-30 18:09:16,131:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4279
2020-05-30 18:09:16,925:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0686
2020-05-30 18:09:17,697:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0165
2020-05-30 18:09:18,604:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5246
2020-05-30 18:09:19,537:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4676
2020-05-30 18:09:20,434:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4262
2020-05-30 18:09:21,250:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0898
2020-05-30 18:09:22,158:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4251
2020-05-30 18:09:23,034:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4878
2020-05-30 18:09:23,827:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0216
2020-05-30 18:09:24,709:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5436
2020-05-30 18:09:25,471:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0588
2020-05-30 18:09:26,244:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1086
2020-05-30 18:09:27,137:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6321
2020-05-30 18:09:27,992:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3774
2020-05-30 18:09:28,896:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4720
2020-05-30 18:09:29,657:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0979
2020-05-30 18:09:30,435:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0674
2020-05-30 18:09:31,199:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1285
2020-05-30 18:09:32,075:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6296
2020-05-30 18:09:32,839:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0870
2020-05-30 18:11:00,870:root:INFO:Eval acc 0.500000 loss 0.590013
2020-05-30 18:11:01,741:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5396
2020-05-30 18:11:02,510:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0203
2020-05-30 18:11:03,368:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5036
2020-05-30 18:11:04,253:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.4248
2020-05-30 18:11:05,122:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5515
2020-05-30 18:11:05,913:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9790
2020-05-30 18:11:06,701:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0747
2020-05-30 18:11:07,494:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0920
2020-05-30 18:11:08,356:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5204
2020-05-30 18:11:09,227:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5480
2020-05-30 18:11:10,019:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1276
2020-05-30 18:11:10,892:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5425
2020-05-30 18:11:11,753:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4173
2020-05-30 18:11:12,631:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3892
2020-05-30 18:11:13,396:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0872
2020-05-30 18:11:14,188:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0802
2020-05-30 18:11:15,053:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3878
2020-05-30 18:11:15,916:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4618
2020-05-30 18:11:16,682:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0788
2020-05-30 18:11:17,464:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1073
2020-05-30 18:11:18,310:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4544
2020-05-30 18:11:19,226:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7661
2020-05-30 18:11:20,104:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4674
2020-05-30 18:11:20,904:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0080
2020-05-30 18:11:21,669:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0706
2020-05-30 18:11:22,452:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1442
2020-05-30 18:11:23,311:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5138
2020-05-30 18:11:24,077:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0834
2020-05-30 18:11:24,869:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0898
2020-05-30 18:11:25,740:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4611
2020-05-30 18:11:26,616:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3684
2020-05-30 18:11:27,504:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3133
2020-05-30 18:11:28,400:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3868
2020-05-30 18:11:29,182:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0582
2020-05-30 18:11:30,071:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5005
2020-05-30 18:11:30,849:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1478
2020-05-30 18:11:31,637:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0832
2020-05-30 18:11:32,501:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4817
2020-05-30 18:11:33,293:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0453
2020-05-30 18:11:34,155:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5344
2020-05-30 18:13:03,163:root:INFO:Eval acc 0.500000 loss 0.683540
2020-05-30 18:13:03,959:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0061
2020-05-30 18:13:04,856:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4575
2020-05-30 18:13:05,623:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1299
2020-05-30 18:13:06,409:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2091
2020-05-30 18:13:07,274:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4925
2020-05-30 18:13:08,131:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4199
2020-05-30 18:13:08,906:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0463
2020-05-30 18:13:09,671:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0382
2020-05-30 18:13:10,532:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5499
2020-05-30 18:13:11,395:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3412
2020-05-30 18:13:12,182:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0348
2020-05-30 18:13:13,071:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4451
2020-05-30 18:13:13,945:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5496
2020-05-30 18:13:14,726:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0663
2020-05-30 18:13:15,616:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3730
2020-05-30 18:13:16,487:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4502
2020-05-30 18:13:17,361:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3887
2020-05-30 18:13:18,245:root:INFO:dataset_type persuasiveness, acc 0.7188, loss 1.2362
2020-05-30 18:13:19,136:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3872
2020-05-30 18:13:20,016:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4244
2020-05-30 18:13:20,877:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4263
2020-05-30 18:13:21,764:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3475
2020-05-30 18:13:22,632:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5848
2020-05-30 18:13:23,427:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1111
2020-05-30 18:13:24,191:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0605
2020-05-30 18:13:25,079:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4311
2020-05-30 18:13:25,854:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1049
2020-05-30 18:13:26,757:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4468
2020-05-30 18:13:27,638:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3300
2020-05-30 18:13:28,520:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5948
2020-05-30 18:13:29,407:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3075
2020-05-30 18:13:30,187:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0456
2020-05-30 18:13:30,951:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0707
2020-05-30 18:13:31,831:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4032
2020-05-30 18:13:32,713:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3319
2020-05-30 18:13:33,596:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7310
2020-05-30 18:13:34,484:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3813
2020-05-30 18:13:35,348:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4428
2020-05-30 18:13:36,144:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1403
2020-05-30 18:13:36,936:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0606
2020-05-30 18:15:05,764:root:INFO:Eval acc 0.500000 loss 0.664172
2020-05-30 18:15:06,541:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0750
2020-05-30 18:15:07,439:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4214
2020-05-30 18:15:08,305:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4283
2020-05-30 18:15:09,073:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0613
2020-05-30 18:15:09,940:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4153
2020-05-30 18:15:10,799:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3348
2020-05-30 18:15:11,644:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3523
2020-05-30 18:15:12,425:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1018
2020-05-30 18:15:13,198:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1469
2020-05-30 18:15:13,990:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.1335
2020-05-30 18:15:14,775:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0377
2020-05-30 18:15:15,540:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-30 18:15:16,320:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0148
2020-05-30 18:15:17,192:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6245
2020-05-30 18:15:18,073:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4714
2020-05-30 18:15:18,836:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1223
2020-05-30 18:15:19,617:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0640
2020-05-30 18:15:20,496:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6662
2020-05-30 18:15:21,283:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1355
2020-05-30 18:15:22,163:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6367
2020-05-30 18:15:22,957:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1363
2020-05-30 18:15:23,722:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0198
2020-05-30 18:15:24,606:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5040
2020-05-30 18:15:25,382:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0385
2020-05-30 18:15:26,153:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0554
2020-05-30 18:15:26,944:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0727
2020-05-30 18:15:27,850:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3896
2020-05-30 18:15:28,614:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0437
2020-05-30 18:15:29,402:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0818
2020-05-30 18:15:30,176:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0641
2020-05-30 18:15:30,939:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1188
2020-05-30 18:15:31,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3039
2020-05-30 18:15:32,832:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4077
2020-05-30 18:15:33,713:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4524
2020-05-30 18:15:34,618:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3396
2020-05-30 18:15:35,410:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0802
2020-05-30 18:15:36,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1611
2020-05-30 18:15:37,098:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4483
2020-05-30 18:15:37,880:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1067
2020-05-30 18:15:38,646:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0516
2020-05-30 18:17:08,535:root:INFO:Eval acc 0.500000 loss 0.512789
2020-05-30 18:17:09,397:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4057
2020-05-30 18:17:10,187:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0847
2020-05-30 18:17:11,083:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4008
2020-05-30 18:17:11,984:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4108
2020-05-30 18:17:12,750:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0090
2020-05-30 18:17:13,620:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3077
2020-05-30 18:17:14,495:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4107
2020-05-30 18:17:15,261:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0596
2020-05-30 18:17:16,024:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0382
2020-05-30 18:17:16,917:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4842
2020-05-30 18:17:17,697:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0158
2020-05-30 18:17:18,586:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.2720
2020-05-30 18:17:19,349:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0478
2020-05-30 18:17:20,245:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4962
2020-05-30 18:17:21,022:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0974
2020-05-30 18:17:21,813:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0817
2020-05-30 18:17:22,715:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3552
2020-05-30 18:17:23,611:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4131
2020-05-30 18:17:24,376:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1298
2020-05-30 18:17:25,251:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1719
2020-05-30 18:17:26,032:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0817
2020-05-30 18:17:26,908:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3717
2020-05-30 18:17:27,706:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0568
2020-05-30 18:17:28,490:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0520
2020-05-30 18:17:29,253:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0307
2020-05-30 18:17:30,143:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4793
2020-05-30 18:17:30,936:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1205
2020-05-30 18:17:31,725:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0346
2020-05-30 18:17:32,568:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5112
2020-05-30 18:17:33,440:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3021
2020-05-30 18:17:34,315:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3906
2020-05-30 18:17:35,209:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4328
2020-05-30 18:17:36,109:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3328
2020-05-30 18:17:36,881:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0920
2020-05-30 18:17:37,669:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0837
2020-05-30 18:17:38,561:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3680
2020-05-30 18:17:39,328:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0227
2020-05-30 18:17:40,236:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2787
2020-05-30 18:17:41,087:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2936
2020-05-30 18:17:41,878:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9836
2020-05-30 18:19:10,061:root:INFO:Eval acc 0.500000 loss 0.682560
2020-05-30 18:19:10,935:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4643
2020-05-30 18:19:11,720:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0897
2020-05-30 18:19:12,579:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3244
2020-05-30 18:19:13,462:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4286
2020-05-30 18:19:14,254:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0289
2020-05-30 18:19:15,138:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5621
2020-05-30 18:19:16,026:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2777
2020-05-30 18:19:16,912:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3884
2020-05-30 18:19:17,678:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0559
2020-05-30 18:19:18,585:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5327
2020-05-30 18:19:19,450:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2588
2020-05-30 18:19:20,363:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2845
2020-05-30 18:19:21,258:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3822
2020-05-30 18:19:22,129:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4241
2020-05-30 18:19:23,010:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2514
2020-05-30 18:19:23,923:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3520
2020-05-30 18:19:24,829:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4168
2020-05-30 18:19:25,606:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0819
2020-05-30 18:19:26,489:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1887
2020-05-30 18:19:27,362:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3826
2020-05-30 18:19:28,133:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0938
2020-05-30 18:19:28,910:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0754
2020-05-30 18:19:29,783:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4369
2020-05-30 18:19:30,693:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3652
2020-05-30 18:19:31,571:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1809
2020-05-30 18:19:32,336:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0300
2020-05-30 18:19:33,235:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2460
2020-05-30 18:19:34,002:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0608
2020-05-30 18:19:34,783:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0313
2020-05-30 18:19:35,548:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0480
2020-05-30 18:19:36,324:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1507
2020-05-30 18:19:37,098:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0333
2020-05-30 18:19:37,895:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2051
2020-05-30 18:19:38,777:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2623
2020-05-30 18:19:39,631:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5268
2020-05-30 18:19:40,499:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3521
2020-05-30 18:19:41,376:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4532
2020-05-30 18:19:42,157:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0973
2020-05-30 18:19:42,949:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0974
2020-05-30 18:19:43,731:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0607
2020-05-30 18:21:11,930:root:INFO:Eval acc 0.500000 loss 0.720587
2020-05-30 18:21:12,806:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3789
2020-05-30 18:21:13,699:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5480
2020-05-30 18:21:14,463:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0758
2020-05-30 18:21:15,351:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4303
2020-05-30 18:21:16,241:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4220
2020-05-30 18:21:17,023:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0560
2020-05-30 18:21:17,788:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0418
2020-05-30 18:21:18,664:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4384
2020-05-30 18:21:19,541:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3991
2020-05-30 18:21:20,334:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0869
2020-05-30 18:21:21,109:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0850
2020-05-30 18:21:21,903:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0015
2020-05-30 18:21:22,675:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0472
2020-05-30 18:21:23,440:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1439
2020-05-30 18:21:24,310:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4297
2020-05-30 18:21:25,174:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3191
2020-05-30 18:21:25,967:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1328
2020-05-30 18:21:26,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3212
2020-05-30 18:21:27,667:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1678
2020-05-30 18:21:28,457:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1353
2020-05-30 18:21:29,343:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7267
2020-05-30 18:21:30,244:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2945
2020-05-30 18:21:31,141:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3833
2020-05-30 18:21:32,015:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4277
2020-05-30 18:21:32,889:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5232
2020-05-30 18:21:33,653:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1035
2020-05-30 18:21:34,541:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4722
2020-05-30 18:21:35,395:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2387
2020-05-30 18:21:36,182:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2837
2020-05-30 18:21:36,956:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1284
2020-05-30 18:21:37,751:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1419
2020-05-30 18:21:38,623:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3889
2020-05-30 18:21:39,506:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5686
2020-05-30 18:21:40,408:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3481
2020-05-30 18:21:41,284:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2663
2020-05-30 18:21:42,201:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3407
2020-05-30 18:21:43,072:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2147
2020-05-30 18:21:43,856:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1062
2020-05-30 18:21:44,749:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2879
2020-05-30 18:21:45,628:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3701
2020-05-30 18:23:15,380:root:INFO:Eval acc 0.500000 loss 0.550582
2020-05-30 18:23:16,178:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0886
2020-05-30 18:23:17,064:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3534
2020-05-30 18:23:17,847:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0892
2020-05-30 18:23:18,620:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0874
2020-05-30 18:23:19,521:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4124
2020-05-30 18:23:20,303:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0257
2020-05-30 18:23:21,186:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3176
2020-05-30 18:23:22,076:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4376
2020-05-30 18:23:22,892:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0820
2020-05-30 18:23:23,762:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3646
2020-05-30 18:23:24,640:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6235
2020-05-30 18:23:25,438:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0237
2020-05-30 18:23:26,209:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0899
2020-05-30 18:23:26,983:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0568
2020-05-30 18:23:27,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1040
2020-05-30 18:23:28,655:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7293
2020-05-30 18:23:29,531:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5726
2020-05-30 18:23:30,401:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4633
2020-05-30 18:23:31,202:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0984
2020-05-30 18:23:32,002:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1269
2020-05-30 18:23:32,793:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0311
2020-05-30 18:23:33,583:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0782
2020-05-30 18:23:34,376:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0692
2020-05-30 18:23:35,290:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.6500
2020-05-30 18:23:36,178:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.0401
2020-05-30 18:23:37,038:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3070
2020-05-30 18:23:37,834:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0583
2020-05-30 18:23:38,595:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0883
2020-05-30 18:23:39,355:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0833
2020-05-30 18:23:40,225:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 2.5098
2020-05-30 18:23:41,015:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1400
2020-05-30 18:23:41,871:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 3.0059
2020-05-30 18:23:42,634:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0610
2020-05-30 18:23:43,405:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0728
2020-05-30 18:23:44,168:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0131
2020-05-30 18:23:45,017:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 2.6255
2020-05-30 18:23:45,779:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0464
2020-05-30 18:23:46,559:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0740
2020-05-30 18:23:47,337:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0421
2020-05-30 18:23:48,097:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0338
2020-05-30 18:25:16,238:root:INFO:Eval acc 0.500000 loss 0.594043
2020-05-30 18:25:17,035:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0962
2020-05-30 18:25:17,825:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1005
2020-05-30 18:25:18,694:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 2.0508
2020-05-30 18:25:19,474:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0336
2020-05-30 18:25:20,351:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0101
2020-05-30 18:25:21,244:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8018
2020-05-30 18:25:22,159:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1105
2020-05-30 18:25:22,957:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1138
2020-05-30 18:25:23,817:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6196
2020-05-30 18:25:24,679:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4770
2020-05-30 18:25:25,445:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0020
2020-05-30 18:25:26,320:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4951
2020-05-30 18:25:27,102:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0956
2020-05-30 18:25:28,007:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4379
2020-05-30 18:25:28,896:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4451
2020-05-30 18:25:29,759:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6333
2020-05-30 18:25:30,610:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4616
2020-05-30 18:25:31,476:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6648
2020-05-30 18:25:32,351:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5121
2020-05-30 18:25:33,141:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1111
2020-05-30 18:25:33,925:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0948
2020-05-30 18:25:34,818:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5129
2020-05-30 18:25:35,584:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0566
2020-05-30 18:25:36,467:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4471
2020-05-30 18:25:37,242:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1185
2020-05-30 18:25:38,133:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5773
2020-05-30 18:25:39,003:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.5930
2020-05-30 18:25:39,908:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5772
2020-05-30 18:25:40,686:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0889
2020-05-30 18:25:41,477:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1055
2020-05-30 18:25:42,351:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5173
2020-05-30 18:25:43,133:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0477
2020-05-30 18:25:43,898:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0559
2020-05-30 18:25:44,674:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0522
2020-05-30 18:25:45,467:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0592
2020-05-30 18:25:46,255:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0625
2020-05-30 18:25:47,048:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0395
2020-05-30 18:25:47,922:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4870
2020-05-30 18:25:48,697:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0384
2020-05-30 18:25:49,602:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4753
2020-05-30 18:27:17,508:root:INFO:Eval acc 0.500000 loss 0.615860
2020-05-30 18:27:18,397:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3961
2020-05-30 18:27:19,263:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6876
2020-05-30 18:27:20,168:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4762
2020-05-30 18:27:20,943:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0714
2020-05-30 18:27:21,819:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5146
2020-05-30 18:27:22,755:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5546
2020-05-30 18:27:23,624:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3591
2020-05-30 18:27:24,511:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5801
2020-05-30 18:27:25,387:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4078
2020-05-30 18:27:26,151:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0827
2020-05-30 18:27:26,929:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0760
2020-05-30 18:27:27,810:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4569
2020-05-30 18:27:28,681:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4659
2020-05-30 18:27:29,550:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3553
2020-05-30 18:27:30,333:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0755
2020-05-30 18:27:31,100:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0863
2020-05-30 18:27:31,893:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0083
2020-05-30 18:27:32,777:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3195
2020-05-30 18:27:33,566:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0445
2020-05-30 18:27:34,481:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4201
2020-05-30 18:27:35,266:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0099
2020-05-30 18:27:36,132:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1712
2020-05-30 18:27:37,006:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4120
2020-05-30 18:27:37,792:root:INFO:dataset_type gcdc, acc 0.1562, loss 1.1011
2020-05-30 18:27:38,557:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.1124
2020-05-30 18:27:39,417:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4120
2020-05-30 18:27:40,197:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0155
2020-05-30 18:27:41,089:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2539
2020-05-30 18:27:41,997:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3142
2020-05-30 18:27:42,877:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3659
2020-05-30 18:27:43,657:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0860
2020-05-30 18:27:44,439:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0011
2020-05-30 18:27:45,211:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1277
2020-05-30 18:27:45,992:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0218
2020-05-30 18:27:46,758:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0953
2020-05-30 18:27:47,638:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4521
2020-05-30 18:27:48,524:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4330
2020-05-30 18:27:49,304:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0238
2020-05-30 18:27:50,171:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3698
2020-05-30 18:27:51,050:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2951
2020-05-30 18:29:18,487:root:INFO:Eval acc 0.500000 loss 0.598144
2020-05-30 18:29:19,365:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4611
2020-05-30 18:29:20,214:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4659
2020-05-30 18:29:21,074:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2695
2020-05-30 18:29:21,850:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0715
2020-05-30 18:29:22,701:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3333
2020-05-30 18:29:23,469:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0208
2020-05-30 18:29:24,225:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0887
2020-05-30 18:29:25,121:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2027
2020-05-30 18:29:26,007:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3497
2020-05-30 18:29:26,840:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2880
2020-05-30 18:29:27,597:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0865
2020-05-30 18:29:28,369:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1098
2020-05-30 18:29:29,236:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3443
2020-05-30 18:29:30,128:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5605
2020-05-30 18:29:30,886:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0550
2020-05-30 18:29:31,657:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0553
2020-05-30 18:29:32,511:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4918
2020-05-30 18:29:33,269:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0942
2020-05-30 18:29:34,123:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3322
2020-05-30 18:29:34,983:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2694
2020-05-30 18:29:35,758:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0954
2020-05-30 18:29:36,529:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0638
2020-05-30 18:29:37,276:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0834
2020-05-30 18:29:38,158:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3788
2020-05-30 18:29:38,914:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0488
2020-05-30 18:29:39,760:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4029
2020-05-30 18:29:40,535:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1361
2020-05-30 18:29:41,299:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1594
2020-05-30 18:29:42,057:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0807
2020-05-30 18:29:42,812:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1467
2020-05-30 18:29:43,585:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0283
2020-05-30 18:29:44,451:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3396
2020-05-30 18:29:45,308:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4269
2020-05-30 18:29:46,063:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0696
2020-05-30 18:29:46,827:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0952
2020-05-30 18:29:47,593:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0955
2020-05-30 18:29:48,430:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3291
2020-05-30 18:29:49,289:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5046
2020-05-30 18:29:50,164:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4363
2020-05-30 18:29:51,041:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2439
2020-05-30 18:31:19,356:root:INFO:Eval acc 0.500000 loss 0.657930
2020-05-30 18:31:20,216:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3034
2020-05-30 18:31:21,068:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2772
2020-05-30 18:31:21,936:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3863
2020-05-30 18:31:22,843:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2500
2020-05-30 18:31:23,592:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1280
2020-05-30 18:31:24,350:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1212
2020-05-30 18:31:25,095:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1183
2020-05-30 18:31:25,840:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0880
2020-05-30 18:31:26,585:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0097
2020-05-30 18:31:27,341:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0100
2020-05-30 18:31:28,105:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0761
2020-05-30 18:31:28,971:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7716
2020-05-30 18:31:29,750:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1143
2020-05-30 18:31:30,646:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3791
2020-05-30 18:31:31,488:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3847
2020-05-30 18:31:32,379:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4232
2020-05-30 18:31:33,143:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1030
2020-05-30 18:31:34,012:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6399
2020-05-30 18:31:34,761:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0521
2020-05-30 18:31:35,506:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0878
2020-05-30 18:31:36,249:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0606
2020-05-30 18:31:37,118:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6046
2020-05-30 18:31:37,991:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3789
2020-05-30 18:31:38,882:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6017
2020-05-30 18:31:39,656:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2046
2020-05-30 18:31:40,410:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0676
2020-05-30 18:31:41,254:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4549
2020-05-30 18:31:42,100:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4717
2020-05-30 18:31:42,846:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0617
2020-05-30 18:31:43,619:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0337
2020-05-30 18:31:44,467:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2408
2020-05-30 18:31:45,224:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0350
2020-05-30 18:31:45,970:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0104
2020-05-30 18:31:46,725:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0605
2020-05-30 18:31:47,496:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0835
2020-05-30 18:31:48,241:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0886
2020-05-30 18:31:48,986:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0224
2020-05-30 18:31:49,846:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3349
2020-05-30 18:31:50,615:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0926
2020-05-30 18:31:51,485:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3432
2020-05-30 18:33:19,270:root:INFO:Eval acc 0.500000 loss 0.561171
2020-05-30 18:33:20,020:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0753
2020-05-30 18:33:20,876:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2988
2020-05-30 18:33:21,741:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4236
2020-05-30 18:33:22,486:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0667
2020-05-30 18:33:23,329:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4182
2020-05-30 18:33:24,234:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3670
2020-05-30 18:33:25,004:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1588
2020-05-30 18:33:25,758:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1218
2020-05-30 18:33:26,620:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3309
2020-05-30 18:33:27,369:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0395
2020-05-30 18:33:28,245:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4061
2020-05-30 18:33:29,003:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0867
2020-05-30 18:33:29,762:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0574
2020-05-30 18:33:30,607:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2852
2020-05-30 18:33:31,579:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2139
2020-05-30 18:33:32,456:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4765
2020-05-30 18:33:33,297:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3455
2020-05-30 18:33:34,177:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3777
2020-05-30 18:33:35,032:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4293
2020-05-30 18:33:35,909:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3151
2020-05-30 18:33:36,673:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1292
2020-05-30 18:33:37,535:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3234
2020-05-30 18:33:38,303:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0887
2020-05-30 18:33:39,190:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3603
2020-05-30 18:33:40,057:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3779
2020-05-30 18:33:40,804:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0423
2020-05-30 18:33:41,567:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0324
2020-05-30 18:33:42,431:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2992
2020-05-30 18:33:43,194:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0359
2020-05-30 18:33:44,078:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4579
2020-05-30 18:33:44,953:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2852
2020-05-30 18:33:45,820:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2685
2020-05-30 18:33:46,694:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4232
2020-05-30 18:33:47,557:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2482
2020-05-30 18:33:48,415:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3522
2020-05-30 18:33:49,313:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3806
2020-05-30 18:33:50,178:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4312
2020-05-30 18:33:50,935:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1494
2020-05-30 18:33:51,803:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2621
2020-05-30 18:33:52,647:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1638
2020-05-30 18:35:21,170:root:INFO:Eval acc 0.500000 loss 0.592856
2020-05-30 18:35:21,944:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0603
2020-05-30 18:35:22,833:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1880
2020-05-30 18:35:23,699:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4159
2020-05-30 18:35:24,573:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2466
2020-05-30 18:35:25,347:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0312
2020-05-30 18:35:26,203:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4575
2020-05-30 18:35:26,969:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9593
2020-05-30 18:35:27,727:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0327
2020-05-30 18:35:28,570:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2982
2020-05-30 18:35:29,409:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3598
2020-05-30 18:35:30,158:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1094
2020-05-30 18:35:30,912:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0925
2020-05-30 18:35:31,767:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2257
2020-05-30 18:35:32,634:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3157
2020-05-30 18:35:33,512:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2829
2020-05-30 18:35:34,365:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2860
2020-05-30 18:35:35,124:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0532
2020-05-30 18:35:35,867:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0361
2020-05-30 18:35:36,746:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3684
2020-05-30 18:35:37,612:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4437
2020-05-30 18:35:38,378:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9824
2020-05-30 18:35:39,136:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0654
2020-05-30 18:35:39,906:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0405
2020-05-30 18:35:40,676:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0228
2020-05-30 18:35:41,428:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0909
2020-05-30 18:35:42,198:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0133
2020-05-30 18:35:42,965:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0478
2020-05-30 18:35:43,723:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0105
2020-05-30 18:35:44,482:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1100
2020-05-30 18:35:45,238:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0540
2020-05-30 18:35:46,098:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.9475
2020-05-30 18:35:46,948:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3913
2020-05-30 18:36:25,042:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.6653; f1: (0.32558139534883723, 0.3333333333333333, 0.32941176470588224)
