2020-05-29 20:19:01,693:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 20:19:02,230:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 20:19:02,231:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 20:19:02,660:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 20:20:10,918:root:INFO:Multitask training starting.
2020-05-29 20:20:13,768:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1262
2020-05-29 20:20:14,541:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3465
2020-05-29 20:20:15,320:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.6253
2020-05-29 20:20:16,081:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3719
2020-05-29 20:20:16,978:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.8602
2020-05-29 20:20:17,755:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.4420
2020-05-29 20:20:18,618:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.9202
2020-05-29 20:20:19,495:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7529
2020-05-29 20:21:47,976:root:INFO:Eval acc 0.500000 loss 0.667041
2020-05-29 20:21:48,846:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7593
2020-05-29 20:21:49,727:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7774
2020-05-29 20:21:50,512:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2577
2020-05-29 20:21:51,363:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7294
2020-05-29 20:21:52,128:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1094
2020-05-29 20:21:53,015:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7885
2020-05-29 20:21:53,780:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0653
2020-05-29 20:21:54,556:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0540
2020-05-29 20:21:55,457:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.7579
2020-05-29 20:21:56,329:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.6873
2020-05-29 20:21:57,103:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0673
2020-05-29 20:21:57,983:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.9099
2020-05-29 20:21:58,761:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1940
2020-05-29 20:21:59,560:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.2159
2020-05-29 20:22:00,435:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7095
2020-05-29 20:22:01,324:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7431
2020-05-29 20:22:02,196:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6727
2020-05-29 20:22:03,079:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7959
2020-05-29 20:22:03,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1263
2020-05-29 20:22:04,717:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9248
2020-05-29 20:22:05,583:root:INFO:dataset_type persuasiveness, acc 0.0938, loss 1.7572
2020-05-29 20:22:06,364:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-29 20:22:07,261:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6401
2020-05-29 20:22:08,057:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1139
2020-05-29 20:22:08,837:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0856
2020-05-29 20:22:09,717:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7719
2020-05-29 20:22:10,507:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0764
2020-05-29 20:22:11,274:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0800
2020-05-29 20:22:12,174:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6236
2020-05-29 20:22:12,950:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0709
2020-05-29 20:22:13,724:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0647
2020-05-29 20:22:14,509:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1793
2020-05-29 20:22:15,419:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6884
2020-05-29 20:22:16,307:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5654
2020-05-29 20:22:17,261:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0654
2020-05-29 20:22:18,305:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7218
2020-05-29 20:22:19,367:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6488
2020-05-29 20:22:20,411:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5580
2020-05-29 20:22:21,456:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6180
2020-05-29 20:22:22,404:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1166
2020-05-29 20:23:51,667:root:INFO:Eval acc 0.500000 loss 0.674346
2020-05-29 20:23:52,549:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7519
2020-05-29 20:23:53,407:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6985
2020-05-29 20:23:54,195:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0909
2020-05-29 20:23:54,954:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1318
2020-05-29 20:23:55,888:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0500
2020-05-29 20:23:56,659:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1499
2020-05-29 20:23:57,432:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0842
2020-05-29 20:23:58,312:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8376
2020-05-29 20:23:59,075:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0813
2020-05-29 20:23:59,834:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0666
2020-05-29 20:24:00,696:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6932
2020-05-29 20:24:01,458:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0961
2020-05-29 20:24:02,233:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0864
2020-05-29 20:24:03,097:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6670
2020-05-29 20:24:03,876:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0898
2020-05-29 20:24:04,736:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7638
2020-05-29 20:24:05,613:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6215
2020-05-29 20:24:06,378:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1071
2020-05-29 20:24:07,281:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7636
2020-05-29 20:24:08,062:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0879
2020-05-29 20:24:08,837:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0731
2020-05-29 20:24:09,608:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0652
2020-05-29 20:24:10,367:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0753
2020-05-29 20:24:11,249:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8924
2020-05-29 20:24:12,037:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0851
2020-05-29 20:24:12,804:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0879
2020-05-29 20:24:13,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0807
2020-05-29 20:24:14,340:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1193
2020-05-29 20:24:15,204:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7589
2020-05-29 20:24:15,981:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0980
2020-05-29 20:24:16,842:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5802
2020-05-29 20:24:17,705:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6227
2020-05-29 20:24:18,495:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1038
2020-05-29 20:24:19,281:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0255
2020-05-29 20:24:20,173:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6213
2020-05-29 20:24:20,960:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1241
2020-05-29 20:24:21,737:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1094
2020-05-29 20:24:22,507:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0614
2020-05-29 20:24:23,358:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7044
2020-05-29 20:24:24,131:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1342
2020-05-29 20:25:53,337:root:INFO:Eval acc 0.500000 loss 0.560147
2020-05-29 20:25:54,104:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1221
2020-05-29 20:25:54,950:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5669
2020-05-29 20:25:55,823:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6678
2020-05-29 20:25:56,700:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6976
2020-05-29 20:25:57,551:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6119
2020-05-29 20:25:58,414:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6243
2020-05-29 20:25:59,186:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0947
2020-05-29 20:26:00,066:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7140
2020-05-29 20:26:00,847:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0740
2020-05-29 20:26:01,711:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6343
2020-05-29 20:26:02,480:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0810
2020-05-29 20:26:03,354:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5292
2020-05-29 20:26:04,219:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7366
2020-05-29 20:26:05,085:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6484
2020-05-29 20:26:05,873:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0606
2020-05-29 20:26:06,740:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5170
2020-05-29 20:26:07,503:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1164
2020-05-29 20:26:08,264:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0983
2020-05-29 20:26:09,132:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5834
2020-05-29 20:26:09,992:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5063
2020-05-29 20:26:10,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0861
2020-05-29 20:26:11,540:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0611
2020-05-29 20:26:12,388:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4348
2020-05-29 20:26:13,276:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5100
2020-05-29 20:26:14,064:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0792
2020-05-29 20:26:14,826:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0850
2020-05-29 20:26:15,704:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7842
2020-05-29 20:26:16,551:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6394
2020-05-29 20:26:17,337:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1247
2020-05-29 20:26:18,233:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4230
2020-05-29 20:26:19,141:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5294
2020-05-29 20:26:20,015:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5324
2020-05-29 20:26:20,793:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0861
2020-05-29 20:26:21,656:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6135
2020-05-29 20:26:22,418:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1220
2020-05-29 20:26:23,308:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5063
2020-05-29 20:26:24,068:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0890
2020-05-29 20:26:24,954:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6867
2020-05-29 20:26:25,846:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4049
2020-05-29 20:26:26,635:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0599
2020-05-29 20:27:56,948:root:INFO:Eval acc 0.500000 loss 0.644144
2020-05-29 20:27:57,714:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0825
2020-05-29 20:27:58,476:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0523
2020-05-29 20:27:59,342:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6667
2020-05-29 20:28:00,104:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0625
2020-05-29 20:28:00,971:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4302
2020-05-29 20:28:01,754:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1362
2020-05-29 20:28:02,611:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5171
2020-05-29 20:28:03,489:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5513
2020-05-29 20:28:04,255:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1342
2020-05-29 20:28:05,033:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0690
2020-05-29 20:28:05,794:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0674
2020-05-29 20:28:06,566:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0978
2020-05-29 20:28:07,326:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0330
2020-05-29 20:28:08,215:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4492
2020-05-29 20:28:08,987:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0330
2020-05-29 20:28:09,750:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1069
2020-05-29 20:28:10,608:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3861
2020-05-29 20:28:11,529:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4691
2020-05-29 20:28:12,291:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0466
2020-05-29 20:28:13,083:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2388
2020-05-29 20:28:13,920:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6192
2020-05-29 20:28:14,780:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5765
2020-05-29 20:28:15,626:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7846
2020-05-29 20:28:16,391:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0703
2020-05-29 20:28:17,298:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5700
2020-05-29 20:28:18,084:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1408
2020-05-29 20:28:18,928:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5504
2020-05-29 20:28:19,788:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6191
2020-05-29 20:28:20,672:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5091
2020-05-29 20:28:21,532:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6806
2020-05-29 20:28:22,418:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6643
2020-05-29 20:28:23,211:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1509
2020-05-29 20:28:24,077:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5119
2020-05-29 20:28:24,839:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0452
2020-05-29 20:28:25,709:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6559
2020-05-29 20:28:26,563:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5071
2020-05-29 20:28:27,463:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4085
2020-05-29 20:28:28,326:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6426
2020-05-29 20:28:29,113:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1829
2020-05-29 20:28:29,977:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5093
2020-05-29 20:29:58,361:root:INFO:Eval acc 0.500000 loss 0.586617
2020-05-29 20:29:59,215:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5599
2020-05-29 20:30:00,065:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6228
2020-05-29 20:30:00,942:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5001
2020-05-29 20:30:01,718:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0287
2020-05-29 20:30:02,620:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6378
2020-05-29 20:30:03,503:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5747
2020-05-29 20:30:04,350:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6141
2020-05-29 20:30:05,122:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0441
2020-05-29 20:30:05,994:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3509
2020-05-29 20:30:06,900:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5470
2020-05-29 20:30:07,772:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4680
2020-05-29 20:30:08,552:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1118
2020-05-29 20:30:09,331:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1260
2020-05-29 20:30:10,115:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0749
2020-05-29 20:30:11,002:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5791
2020-05-29 20:30:11,866:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5267
2020-05-29 20:30:12,737:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4801
2020-05-29 20:30:13,499:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0644
2020-05-29 20:30:14,404:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5038
2020-05-29 20:30:15,253:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6880
2020-05-29 20:30:16,132:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6563
2020-05-29 20:30:16,914:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1432
2020-05-29 20:30:17,808:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.6800
2020-05-29 20:30:18,592:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1177
2020-05-29 20:30:19,372:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1091
2020-05-29 20:30:20,142:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1269
2020-05-29 20:30:20,911:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0612
2020-05-29 20:30:21,781:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6937
2020-05-29 20:30:22,544:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0696
2020-05-29 20:30:23,453:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3443
2020-05-29 20:30:24,327:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5083
2020-05-29 20:30:25,201:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4711
2020-05-29 20:30:25,980:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0836
2020-05-29 20:30:26,757:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0756
2020-05-29 20:30:27,604:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9259
2020-05-29 20:30:28,386:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0531
2020-05-29 20:30:29,227:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6787
2020-05-29 20:30:30,088:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5264
2020-05-29 20:30:30,852:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0866
2020-05-29 20:30:31,628:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0754
2020-05-29 20:32:00,366:root:INFO:Eval acc 0.500000 loss 0.655045
2020-05-29 20:32:01,229:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5970
2020-05-29 20:32:02,108:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4244
2020-05-29 20:32:02,880:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0609
2020-05-29 20:32:03,674:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1249
2020-05-29 20:32:04,573:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5094
2020-05-29 20:32:05,420:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3891
2020-05-29 20:32:06,183:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0809
2020-05-29 20:32:07,076:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4728
2020-05-29 20:32:07,940:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5986
2020-05-29 20:32:08,712:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0272
2020-05-29 20:32:09,505:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0817
2020-05-29 20:32:10,396:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3492
2020-05-29 20:32:11,166:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0828
2020-05-29 20:32:11,937:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0992
2020-05-29 20:32:12,700:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0550
2020-05-29 20:32:13,460:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0880
2020-05-29 20:32:14,221:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0555
2020-05-29 20:32:15,142:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6248
2020-05-29 20:32:16,048:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1364
2020-05-29 20:32:16,831:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1565
2020-05-29 20:32:17,593:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0370
2020-05-29 20:32:18,456:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5776
2020-05-29 20:32:19,229:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0257
2020-05-29 20:32:20,082:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5839
2020-05-29 20:32:20,954:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4619
2020-05-29 20:32:21,815:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3850
2020-05-29 20:32:22,585:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0800
2020-05-29 20:32:23,468:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4800
2020-05-29 20:32:24,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6542
2020-05-29 20:32:25,126:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0893
2020-05-29 20:32:25,887:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1000
2020-05-29 20:32:26,752:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5037
2020-05-29 20:32:27,539:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0518
2020-05-29 20:32:28,403:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4238
2020-05-29 20:32:29,192:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0780
2020-05-29 20:32:29,965:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1079
2020-05-29 20:32:30,728:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0460
2020-05-29 20:32:31,515:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0729
2020-05-29 20:32:32,294:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0432
2020-05-29 20:32:33,072:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0853
2020-05-29 20:34:00,544:root:INFO:Eval acc 0.500000 loss 0.530518
2020-05-29 20:34:01,394:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0757
2020-05-29 20:34:02,175:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0725
2020-05-29 20:34:02,976:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0695
2020-05-29 20:34:03,860:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7133
2020-05-29 20:34:04,729:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.9254
2020-05-29 20:34:05,599:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6201
2020-05-29 20:34:06,504:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4751
2020-05-29 20:34:07,374:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6557
2020-05-29 20:34:08,175:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0430
2020-05-29 20:34:09,117:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7206
2020-05-29 20:34:09,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1553
2020-05-29 20:34:10,695:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0803
2020-05-29 20:34:11,469:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0331
2020-05-29 20:34:12,397:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8247
2020-05-29 20:34:13,208:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0179
2020-05-29 20:34:14,102:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6195
2020-05-29 20:34:15,012:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5842
2020-05-29 20:34:15,909:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4813
2020-05-29 20:34:16,855:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5338
2020-05-29 20:34:17,649:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1163
2020-05-29 20:34:18,557:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6510
2020-05-29 20:34:19,473:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6470
2020-05-29 20:34:20,550:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4266
2020-05-29 20:34:21,636:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6668
2020-05-29 20:34:22,736:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4225
2020-05-29 20:34:23,791:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5813
2020-05-29 20:34:24,877:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4901
2020-05-29 20:34:25,933:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6063
2020-05-29 20:34:26,983:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3939
2020-05-29 20:34:27,949:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1064
2020-05-29 20:34:28,916:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1288
2020-05-29 20:34:29,961:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6958
2020-05-29 20:34:30,914:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1631
2020-05-29 20:34:31,876:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0919
2020-05-29 20:34:32,926:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4632
2020-05-29 20:34:33,985:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4044
2020-05-29 20:34:35,036:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4716
2020-05-29 20:34:36,015:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0597
2020-05-29 20:34:36,984:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1503
2020-05-29 20:34:37,947:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1416
2020-05-29 20:36:05,726:root:INFO:Eval acc 0.500000 loss 0.607573
2020-05-29 20:36:06,517:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1564
2020-05-29 20:36:07,285:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1060
2020-05-29 20:36:08,137:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7869
2020-05-29 20:36:09,016:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8696
2020-05-29 20:36:09,798:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1196
2020-05-29 20:36:10,659:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3812
2020-05-29 20:36:11,541:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3877
2020-05-29 20:36:12,408:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3594
2020-05-29 20:36:13,171:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2147
2020-05-29 20:36:13,937:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1595
2020-05-29 20:36:14,712:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2006
2020-05-29 20:36:15,596:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6447
2020-05-29 20:36:16,363:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1213
2020-05-29 20:36:17,132:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0774
2020-05-29 20:36:17,923:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0848
2020-05-29 20:36:18,705:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1006
2020-05-29 20:36:19,581:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6871
2020-05-29 20:36:20,364:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1087
2020-05-29 20:36:21,259:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5093
2020-05-29 20:36:22,053:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0795
2020-05-29 20:36:22,817:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1190
2020-05-29 20:36:23,691:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4258
2020-05-29 20:36:24,580:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3439
2020-05-29 20:36:25,343:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1044
2020-05-29 20:36:26,136:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1249
2020-05-29 20:36:27,070:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4655
2020-05-29 20:36:27,859:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0764
2020-05-29 20:36:28,634:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1100
2020-05-29 20:36:29,410:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1053
2020-05-29 20:36:30,259:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5803
2020-05-29 20:36:31,105:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5117
2020-05-29 20:36:31,986:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3887
2020-05-29 20:36:32,765:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0766
2020-05-29 20:36:33,648:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4557
2020-05-29 20:36:34,429:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0880
2020-05-29 20:36:35,336:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4698
2020-05-29 20:36:36,102:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0943
2020-05-29 20:36:36,881:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0718
2020-05-29 20:36:37,794:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4311
2020-05-29 20:36:38,686:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5797
2020-05-29 20:38:06,180:root:INFO:Eval acc 0.500000 loss 0.672683
2020-05-29 20:38:07,067:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3960
2020-05-29 20:38:07,850:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0763
2020-05-29 20:38:08,721:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4078
2020-05-29 20:38:09,502:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0706
2020-05-29 20:38:10,420:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3658
2020-05-29 20:38:11,292:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4151
2020-05-29 20:38:12,073:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0341
2020-05-29 20:38:12,937:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4227
2020-05-29 20:38:13,819:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3070
2020-05-29 20:38:14,673:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6209
2020-05-29 20:38:15,569:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3400
2020-05-29 20:38:16,431:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4862
2020-05-29 20:38:17,196:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1307
2020-05-29 20:38:18,100:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5492
2020-05-29 20:38:18,877:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0756
2020-05-29 20:38:19,663:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1186
2020-05-29 20:38:20,452:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0636
2020-05-29 20:38:21,228:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1189
2020-05-29 20:38:22,024:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0981
2020-05-29 20:38:22,813:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.2016
2020-05-29 20:38:23,712:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4251
2020-05-29 20:38:24,493:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0622
2020-05-29 20:38:25,254:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1099
2020-05-29 20:38:26,020:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0816
2020-05-29 20:38:26,814:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0608
2020-05-29 20:38:27,579:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0721
2020-05-29 20:38:28,474:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4217
2020-05-29 20:38:29,266:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0965
2020-05-29 20:38:30,041:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1261
2020-05-29 20:38:30,907:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4430
2020-05-29 20:38:31,764:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3223
2020-05-29 20:38:32,529:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0977
2020-05-29 20:38:33,427:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5863
2020-05-29 20:38:34,304:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3260
2020-05-29 20:38:35,067:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0487
2020-05-29 20:38:35,832:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0651
2020-05-29 20:38:36,598:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0843
2020-05-29 20:38:37,387:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0841
2020-05-29 20:38:38,151:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0441
2020-05-29 20:38:38,933:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1251
2020-05-29 20:40:09,208:root:INFO:Eval acc 0.500000 loss 0.578631
2020-05-29 20:40:10,264:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5232
2020-05-29 20:40:11,322:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4115
2020-05-29 20:40:12,361:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4353
2020-05-29 20:40:13,382:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3589
2020-05-29 20:40:14,419:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3872
2020-05-29 20:40:15,355:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0973
2020-05-29 20:40:16,280:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0963
2020-05-29 20:40:17,297:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4291
2020-05-29 20:40:18,344:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6381
2020-05-29 20:40:19,380:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4655
2020-05-29 20:40:20,448:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.6885
2020-05-29 20:40:21,472:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4876
2020-05-29 20:40:22,408:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0992
2020-05-29 20:40:23,331:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0618
2020-05-29 20:40:24,254:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0713
2020-05-29 20:40:25,177:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0880
2020-05-29 20:40:26,230:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5924
2020-05-29 20:40:27,265:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5408
2020-05-29 20:40:28,317:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4223
2020-05-29 20:40:29,263:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1097
2020-05-29 20:40:30,292:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4526
2020-05-29 20:40:31,327:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5137
2020-05-29 20:40:32,369:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4533
2020-05-29 20:40:33,388:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3849
2020-05-29 20:40:34,332:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0562
2020-05-29 20:40:35,256:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1385
2020-05-29 20:40:36,385:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.9683
2020-05-29 20:40:37,323:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0802
2020-05-29 20:40:38,351:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6244
2020-05-29 20:40:39,396:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4032
2020-05-29 20:40:40,427:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3475
2020-05-29 20:40:41,466:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2691
2020-05-29 20:40:42,411:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1217
2020-05-29 20:40:43,346:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0685
2020-05-29 20:40:44,382:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.1113
2020-05-29 20:40:45,423:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7291
2020-05-29 20:40:46,365:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0395
2020-05-29 20:40:47,388:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3460
2020-05-29 20:40:48,448:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5507
2020-05-29 20:40:49,496:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4147
2020-05-29 20:42:19,034:root:INFO:Eval acc 0.500000 loss 0.549427
2020-05-29 20:42:19,980:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1119
2020-05-29 20:42:21,021:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5823
2020-05-29 20:42:22,043:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7287
2020-05-29 20:42:22,967:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1167
2020-05-29 20:42:23,905:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0494
2020-05-29 20:42:24,850:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1589
2020-05-29 20:42:25,876:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4539
2020-05-29 20:42:26,801:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0299
2020-05-29 20:42:27,744:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0727
2020-05-29 20:42:28,771:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3634
2020-05-29 20:42:29,801:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4214
2020-05-29 20:42:30,744:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0552
2020-05-29 20:42:31,781:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3531
2020-05-29 20:42:32,729:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1245
2020-05-29 20:42:33,760:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4217
2020-05-29 20:42:34,695:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1057
2020-05-29 20:42:35,745:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4229
2020-05-29 20:42:36,770:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5302
2020-05-29 20:42:37,807:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3924
2020-05-29 20:42:38,832:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4434
2020-05-29 20:42:39,782:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1078
2020-05-29 20:42:40,805:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4808
2020-05-29 20:42:41,854:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3612
2020-05-29 20:42:42,806:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0915
2020-05-29 20:42:43,854:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3014
2020-05-29 20:42:44,889:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4252
2020-05-29 20:42:45,825:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0771
2020-05-29 20:42:46,868:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3754
2020-05-29 20:42:47,895:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5772
2020-05-29 20:42:48,839:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0389
2020-05-29 20:42:49,784:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1161
2020-05-29 20:42:50,731:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1078
2020-05-29 20:42:51,671:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0718
2020-05-29 20:42:52,694:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4337
2020-05-29 20:42:53,631:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0270
2020-05-29 20:42:54,670:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3622
2020-05-29 20:42:55,618:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0600
2020-05-29 20:42:56,658:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3873
2020-05-29 20:42:57,582:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0395
2020-05-29 20:42:58,505:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0653
2020-05-29 20:44:28,885:root:INFO:Eval acc 0.500000 loss 0.631976
2020-05-29 20:44:29,832:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0678
2020-05-29 20:44:30,785:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0608
2020-05-29 20:44:31,723:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0089
2020-05-29 20:44:32,802:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2864
2020-05-29 20:44:33,850:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3254
2020-05-29 20:44:34,874:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3280
2020-05-29 20:44:35,810:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0453
2020-05-29 20:44:36,769:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1124
2020-05-29 20:44:37,795:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5504
2020-05-29 20:44:38,835:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4255
2020-05-29 20:44:39,760:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1778
2020-05-29 20:44:40,782:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4046
2020-05-29 20:44:41,730:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0754
2020-05-29 20:44:42,757:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5154
2020-05-29 20:44:43,681:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0908
2020-05-29 20:44:44,714:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2794
2020-05-29 20:44:45,664:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0748
2020-05-29 20:44:46,684:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5946
2020-05-29 20:44:47,713:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4439
2020-05-29 20:44:48,743:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4543
2020-05-29 20:44:49,784:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3597
2020-05-29 20:44:50,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3625
2020-05-29 20:44:51,843:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3129
2020-05-29 20:44:52,873:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3319
2020-05-29 20:44:53,910:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2659
2020-05-29 20:44:54,953:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3401
2020-05-29 20:44:55,982:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1670
2020-05-29 20:44:57,018:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3867
2020-05-29 20:44:58,057:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3816
2020-05-29 20:44:59,083:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2365
2020-05-29 20:45:00,119:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4026
2020-05-29 20:45:01,059:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1320
2020-05-29 20:45:02,016:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0884
2020-05-29 20:45:02,966:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0904
2020-05-29 20:45:04,003:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2531
2020-05-29 20:45:05,048:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3407
2020-05-29 20:45:06,078:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3820
2020-05-29 20:45:07,129:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1815
2020-05-29 20:45:08,083:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0897
2020-05-29 20:45:09,037:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0494
2020-05-29 20:46:38,156:root:INFO:Eval acc 0.500000 loss 0.524372
2020-05-29 20:46:38,998:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2809
2020-05-29 20:46:39,771:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0905
2020-05-29 20:46:40,606:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4083
2020-05-29 20:46:41,457:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5141
2020-05-29 20:46:42,297:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1683
2020-05-29 20:46:43,169:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4017
2020-05-29 20:46:43,933:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0561
2020-05-29 20:46:44,704:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0768
2020-05-29 20:46:45,450:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1211
2020-05-29 20:46:46,220:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1081
2020-05-29 20:46:47,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7161
2020-05-29 20:46:47,953:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6156
2020-05-29 20:46:48,812:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3717
2020-05-29 20:46:49,669:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3666
2020-05-29 20:46:50,523:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2170
2020-05-29 20:46:51,266:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0654
2020-05-29 20:46:52,146:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3237
2020-05-29 20:46:53,024:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4984
2020-05-29 20:46:53,883:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5035
2020-05-29 20:46:54,645:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0802
2020-05-29 20:46:55,522:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3232
2020-05-29 20:46:56,401:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4731
2020-05-29 20:46:57,271:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3186
2020-05-29 20:46:58,153:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3385
2020-05-29 20:46:58,908:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0758
2020-05-29 20:46:59,679:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0645
2020-05-29 20:47:00,426:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0775
2020-05-29 20:47:01,291:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5692
2020-05-29 20:47:02,134:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3834
2020-05-29 20:47:02,885:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0921
2020-05-29 20:47:03,751:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4520
2020-05-29 20:47:04,587:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3397
2020-05-29 20:47:05,331:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0636
2020-05-29 20:47:06,202:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3513
2020-05-29 20:47:07,047:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4930
2020-05-29 20:47:07,796:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 20:47:08,666:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4341
2020-05-29 20:47:09,436:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0925
2020-05-29 20:47:10,319:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5068
2020-05-29 20:47:11,081:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0938
2020-05-29 20:48:40,507:root:INFO:Eval acc 0.500000 loss 0.553666
2020-05-29 20:48:41,261:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.0999
2020-05-29 20:48:42,004:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0825
2020-05-29 20:48:42,759:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0728
2020-05-29 20:48:43,533:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0981
2020-05-29 20:48:44,277:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0446
2020-05-29 20:48:45,163:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3695
2020-05-29 20:48:45,927:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1120
2020-05-29 20:48:46,695:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0714
2020-05-29 20:48:47,553:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3543
2020-05-29 20:48:48,324:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1149
2020-05-29 20:48:49,185:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2744
2020-05-29 20:48:49,953:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0743
2020-05-29 20:48:50,787:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2662
2020-05-29 20:48:51,678:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3055
2020-05-29 20:48:52,449:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0889
2020-05-29 20:48:53,209:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0516
2020-05-29 20:48:54,057:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2197
2020-05-29 20:48:54,925:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3521
2020-05-29 20:48:55,794:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3732
2020-05-29 20:48:56,635:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5736
2020-05-29 20:48:57,377:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1749
2020-05-29 20:48:58,230:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5139
2020-05-29 20:48:58,988:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0855
2020-05-29 20:48:59,865:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1674
2020-05-29 20:49:00,707:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3232
2020-05-29 20:49:01,469:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1222
2020-05-29 20:49:02,513:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3309
2020-05-29 20:49:03,534:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4375
2020-05-29 20:49:04,579:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3103
2020-05-29 20:49:05,631:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2766
2020-05-29 20:49:06,678:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5227
2020-05-29 20:49:07,708:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2442
2020-05-29 20:49:08,664:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0487
2020-05-29 20:49:09,606:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0596
2020-05-29 20:49:10,558:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0891
2020-05-29 20:49:11,603:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3414
2020-05-29 20:49:12,622:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2732
2020-05-29 20:49:13,656:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3515
2020-05-29 20:49:14,590:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0761
2020-05-29 20:49:15,540:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0381
2020-05-29 20:50:45,346:root:INFO:Eval acc 0.500000 loss 0.660465
2020-05-29 20:50:46,302:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2571
2020-05-29 20:50:47,139:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4605
2020-05-29 20:50:47,881:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0692
2020-05-29 20:50:48,639:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0658
2020-05-29 20:50:49,389:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1087
2020-05-29 20:50:50,244:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4610
2020-05-29 20:50:51,003:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0663
2020-05-29 20:50:51,744:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0871
2020-05-29 20:50:52,589:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.1388
2020-05-29 20:50:53,440:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2987
2020-05-29 20:50:54,209:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0696
2020-05-29 20:50:54,962:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0349
2020-05-29 20:50:55,810:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3264
2020-05-29 20:50:56,646:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3659
2020-05-29 20:50:57,398:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0507
2020-05-29 20:50:58,237:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1962
2020-05-29 20:50:58,999:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0069
2020-05-29 20:50:59,886:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3855
2020-05-29 20:51:00,795:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2418
2020-05-29 20:51:01,635:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3932
2020-05-29 20:51:02,390:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0915
2020-05-29 20:51:03,140:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0811
2020-05-29 20:51:03,987:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4350
2020-05-29 20:51:04,850:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2036
2020-05-29 20:51:05,733:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2995
2020-05-29 20:51:06,594:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2762
2020-05-29 20:51:07,503:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1919
2020-05-29 20:51:08,278:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0863
2020-05-29 20:51:09,031:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1014
2020-05-29 20:51:09,772:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0999
2020-05-29 20:51:10,538:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1046
2020-05-29 20:51:11,406:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3630
2020-05-29 20:51:12,272:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2940
2020-05-29 20:51:13,035:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1637
2020-05-29 20:51:13,894:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2299
2020-05-29 20:51:14,762:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3906
2020-05-29 20:51:15,513:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1026
2020-05-29 20:51:16,381:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5436
2020-05-29 20:51:17,138:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0727
2020-05-29 20:51:17,981:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2890
2020-05-29 20:52:45,927:root:INFO:Eval acc 0.500000 loss 0.597584
2020-05-29 20:52:46,669:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 20:52:47,554:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5112
2020-05-29 20:52:48,352:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0274
2020-05-29 20:52:49,102:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1056
2020-05-29 20:52:49,958:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3015
2020-05-29 20:52:50,800:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1554
2020-05-29 20:52:51,569:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0557
2020-05-29 20:52:52,424:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5288
2020-05-29 20:52:53,277:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2191
2020-05-29 20:52:54,142:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1974
2020-05-29 20:52:54,908:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0476
2020-05-29 20:52:55,782:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1559
2020-05-29 20:52:56,521:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0851
2020-05-29 20:52:57,291:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0217
2020-05-29 20:52:58,053:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1202
2020-05-29 20:52:58,946:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3730
2020-05-29 20:52:59,712:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9857
2020-05-29 20:53:00,476:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0211
2020-05-29 20:53:01,332:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1100
2020-05-29 20:53:02,072:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0737
2020-05-29 20:53:02,829:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1303
2020-05-29 20:53:03,705:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2692
2020-05-29 20:53:04,472:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1340
2020-05-29 20:53:05,303:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3970
2020-05-29 20:53:06,140:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3213
2020-05-29 20:53:06,980:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2073
2020-05-29 20:53:07,747:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9676
2020-05-29 20:53:08,498:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0802
2020-05-29 20:53:09,255:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0720
2020-05-29 20:53:10,018:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0559
2020-05-29 20:53:10,776:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1081
2020-05-29 20:53:11,611:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7341
2020-05-29 20:53:12,383:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9917
2020-05-29 20:53:13,140:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0506
2020-05-29 20:53:13,993:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3875
2020-05-29 20:53:14,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3666
2020-05-29 20:53:15,668:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3312
2020-05-29 20:53:16,408:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0495
2020-05-29 20:53:17,164:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0444
2020-05-29 20:53:18,003:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4746
2020-05-29 20:54:47,510:root:INFO:Eval acc 0.500000 loss 0.640955
2020-05-29 20:54:48,441:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0236
2020-05-29 20:54:49,371:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0378
2020-05-29 20:54:50,290:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0280
2020-05-29 20:54:51,309:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2818
2020-05-29 20:54:52,226:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0224
2020-05-29 20:54:53,254:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4449
2020-05-29 20:54:54,266:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3281
2020-05-29 20:54:55,279:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1674
2020-05-29 20:54:56,319:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1689
2020-05-29 20:54:57,267:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0672
2020-05-29 20:54:58,185:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0040
2020-05-29 20:54:59,117:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0794
2020-05-29 20:55:00,045:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9950
2020-05-29 20:55:00,977:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0398
2020-05-29 20:55:02,012:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5656
2020-05-29 20:55:02,946:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0602
2020-05-29 20:55:03,876:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0680
2020-05-29 20:55:04,949:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3696
2020-05-29 20:55:05,876:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1401
2020-05-29 20:55:06,886:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2097
2020-05-29 20:55:07,827:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1770
2020-05-29 20:55:08,762:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1426
2020-05-29 20:55:09,710:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0801
2020-05-29 20:55:10,644:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0370
2020-05-29 20:55:11,676:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4265
2020-05-29 20:55:12,708:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3684
2020-05-29 20:55:13,718:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4455
2020-05-29 20:55:14,752:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2462
2020-05-29 20:55:15,695:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0709
2020-05-29 20:55:16,630:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0725
2020-05-29 20:55:17,561:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0875
2020-05-29 20:55:18,476:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0581
2020-05-29 20:55:19,391:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0694
2020-05-29 20:55:20,406:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3202
2020-05-29 20:55:21,438:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3826
2020-05-29 20:55:22,386:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0097
2020-05-29 20:55:23,303:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1013
2020-05-29 20:55:24,319:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4316
2020-05-29 20:55:25,339:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3586
2020-05-29 20:55:26,271:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1077
2020-05-29 20:56:55,878:root:INFO:Eval acc 0.500000 loss 0.632672
2020-05-29 20:56:56,810:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0826
2020-05-29 20:56:57,746:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0810
2020-05-29 20:56:58,775:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3520
2020-05-29 20:56:59,705:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0409
2020-05-29 20:57:00,717:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3320
2020-05-29 20:57:01,747:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3389
2020-05-29 20:57:02,683:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0761
2020-05-29 20:57:03,612:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0435
2020-05-29 20:57:04,643:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2934
2020-05-29 20:57:05,684:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1767
2020-05-29 20:57:06,736:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3716
2020-05-29 20:57:07,669:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0449
2020-05-29 20:57:08,587:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9909
2020-05-29 20:57:09,524:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0082
2020-05-29 20:57:10,542:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4748
2020-05-29 20:57:11,461:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0594
2020-05-29 20:57:12,400:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0368
2020-05-29 20:57:13,319:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9981
2020-05-29 20:57:14,330:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2853
2020-05-29 20:57:15,249:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0732
2020-05-29 20:57:16,269:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2710
2020-05-29 20:57:17,306:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1262
2020-05-29 20:57:18,251:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1564
2020-05-29 20:57:19,181:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0706
2020-05-29 20:57:20,225:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1986
2020-05-29 20:57:21,156:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0146
2020-05-29 20:57:22,219:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7312
2020-05-29 20:57:23,151:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0471
2020-05-29 20:57:23,911:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0177
2020-05-29 20:57:24,680:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0547
2020-05-29 20:57:25,545:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3088
2020-05-29 20:57:26,462:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2330
2020-05-29 20:57:27,204:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0299
2020-05-29 20:57:28,052:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3137
2020-05-29 20:57:28,964:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0839
2020-05-29 20:57:29,715:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0850
2020-05-29 20:57:30,601:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4627
2020-05-29 20:57:31,433:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4081
2020-05-29 20:57:32,182:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9718
2020-05-29 20:57:33,016:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4086
2020-05-29 20:59:01,092:root:INFO:Eval acc 0.500000 loss 0.612933
2020-05-29 20:59:01,828:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9794
2020-05-29 20:59:02,578:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0283
2020-05-29 20:59:03,430:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5855
2020-05-29 20:59:04,287:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4352
2020-05-29 20:59:05,137:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2568
2020-05-29 20:59:05,880:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1112
2020-05-29 20:59:06,743:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4590
2020-05-29 20:59:07,595:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7050
2020-05-29 20:59:08,543:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4174
2020-05-29 20:59:09,373:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.1386
2020-05-29 20:59:10,115:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0274
2020-05-29 20:59:10,993:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5405
2020-05-29 20:59:11,726:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0116
2020-05-29 20:59:12,577:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4196
2020-05-29 20:59:13,311:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0563
2020-05-29 20:59:14,056:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0428
2020-05-29 20:59:14,807:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1972
2020-05-29 20:59:15,647:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7217
2020-05-29 20:59:16,387:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0710
2020-05-29 20:59:17,250:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5861
2020-05-29 20:59:18,079:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3643
2020-05-29 20:59:18,839:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2306
2020-05-29 20:59:19,608:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1793
2020-05-29 20:59:20,450:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5993
2020-05-29 20:59:21,275:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6201
2020-05-29 20:59:22,105:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2850
2020-05-29 20:59:22,853:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0415
2020-05-29 20:59:23,585:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0289
2020-05-29 20:59:24,434:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5817
2020-05-29 20:59:25,198:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1833
2020-05-29 20:59:25,940:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1318
2020-05-29 20:59:26,686:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0118
2020-05-29 20:59:27,438:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1779
2020-05-29 20:59:28,182:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0618
2020-05-29 20:59:28,940:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0668
2020-05-29 20:59:29,800:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3724
2020-05-29 20:59:30,685:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3323
2020-05-29 20:59:31,429:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0671
2020-05-29 20:59:32,256:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.8110
2020-05-29 20:59:33,006:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1151
2020-05-29 21:00:58,996:root:INFO:Eval acc 0.500000 loss 0.597211
2020-05-29 21:00:59,767:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2234
2020-05-29 21:01:00,513:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1053
2020-05-29 21:01:01,373:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5495
2020-05-29 21:01:02,218:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3934
2020-05-29 21:01:03,090:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3603
2020-05-29 21:01:03,941:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1585
2020-05-29 21:01:04,806:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3303
2020-05-29 21:01:05,569:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0105
2020-05-29 21:01:06,417:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3233
2020-05-29 21:01:07,152:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0713
2020-05-29 21:01:07,901:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0531
2020-05-29 21:01:08,756:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5129
2020-05-29 21:01:09,506:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0987
2020-05-29 21:01:10,362:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3113
2020-05-29 21:01:11,112:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0883
2020-05-29 21:01:11,860:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0903
2020-05-29 21:01:12,611:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0787
2020-05-29 21:01:13,343:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0614
2020-05-29 21:01:14,075:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0324
2020-05-29 21:01:14,895:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4488
2020-05-29 21:01:15,738:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2430
2020-05-29 21:01:16,493:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1159
2020-05-29 21:01:17,244:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0679
2020-05-29 21:01:18,115:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3282
2020-05-29 21:01:18,878:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0970
2020-05-29 21:01:19,644:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0565
2020-05-29 21:01:20,474:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2431
2020-05-29 21:01:21,351:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2932
2020-05-29 21:01:22,097:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0444
2020-05-29 21:01:22,979:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1461
2020-05-29 21:01:23,724:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9829
2020-05-29 21:01:24,562:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4347
2020-05-29 21:02:02,206:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5104; f1: (0.28, 0.6666666666666666, 0.39436619718309857)
t:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3846
2020-05-29 20:53:08,657:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5373; f1: (0.30337078651685395, 0.6428571428571429, 0.41221374045801523)
