2020-05-29 21:45:25,727:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 21:45:26,294:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 21:45:26,295:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 21:45:26,712:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 21:46:34,467:root:INFO:Multitask training starting.
2020-05-29 21:46:37,349:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1126
2020-05-29 21:46:38,142:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.6314
2020-05-29 21:46:39,058:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9606
2020-05-29 21:46:39,956:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.9205
2020-05-29 21:46:40,918:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8532
2020-05-29 21:46:41,795:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7798
2020-05-29 21:46:42,668:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7446
2020-05-29 21:46:43,531:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7315
2020-05-29 21:48:13,374:root:INFO:Eval acc 0.500000 loss 0.554736
2020-05-29 21:48:14,138:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.5085
2020-05-29 21:48:14,899:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2924
2020-05-29 21:48:15,659:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2105
2020-05-29 21:48:16,422:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1107
2020-05-29 21:48:17,213:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.5301
2020-05-29 21:48:18,000:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.5811
2020-05-29 21:48:18,790:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.2265
2020-05-29 21:48:19,566:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2375
2020-05-29 21:48:20,468:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0270
2020-05-29 21:48:21,347:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8931
2020-05-29 21:48:22,136:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.6542
2020-05-29 21:48:22,996:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7573
2020-05-29 21:48:23,775:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.3050
2020-05-29 21:48:24,642:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8930
2020-05-29 21:48:25,520:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8380
2020-05-29 21:48:26,409:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8438
2020-05-29 21:48:27,298:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7393
2020-05-29 21:48:28,171:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7245
2020-05-29 21:48:28,946:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1053
2020-05-29 21:48:29,837:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7336
2020-05-29 21:48:30,727:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7529
2020-05-29 21:48:31,628:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6389
2020-05-29 21:48:32,501:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6283
2020-05-29 21:48:33,285:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1270
2020-05-29 21:48:34,180:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7064
2020-05-29 21:48:34,971:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1064
2020-05-29 21:48:35,757:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1162
2020-05-29 21:48:36,533:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0962
2020-05-29 21:48:37,298:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0519
2020-05-29 21:48:38,098:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0728
2020-05-29 21:48:38,981:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7105
2020-05-29 21:48:39,748:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0980
2020-05-29 21:48:40,645:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6621
2020-05-29 21:48:41,533:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7039
2020-05-29 21:48:42,437:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6938
2020-05-29 21:48:43,220:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0682
2020-05-29 21:48:44,103:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7788
2020-05-29 21:48:44,881:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0726
2020-05-29 21:48:45,650:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1284
2020-05-29 21:48:46,433:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0795
2020-05-29 21:50:15,058:root:INFO:Eval acc 0.500000 loss 0.555963
2020-05-29 21:50:15,855:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2452
2020-05-29 21:50:16,745:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9125
2020-05-29 21:50:17,531:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0348
2020-05-29 21:50:18,537:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6614
2020-05-29 21:50:19,657:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6674
2020-05-29 21:50:20,544:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1463
2020-05-29 21:50:21,334:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1541
2020-05-29 21:50:22,117:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1640
2020-05-29 21:50:23,109:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7799
2020-05-29 21:50:24,087:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0543
2020-05-29 21:50:24,989:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6382
2020-05-29 21:50:25,872:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6933
2020-05-29 21:50:26,738:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7735
2020-05-29 21:50:27,506:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1160
2020-05-29 21:50:28,305:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1094
2020-05-29 21:50:29,089:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0760
2020-05-29 21:50:29,986:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8551
2020-05-29 21:50:30,889:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7081
2020-05-29 21:50:31,794:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7515
2020-05-29 21:50:32,593:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1054
2020-05-29 21:50:33,462:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5929
2020-05-29 21:50:34,257:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1034
2020-05-29 21:50:35,052:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1038
2020-05-29 21:50:35,940:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7684
2020-05-29 21:50:36,818:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5614
2020-05-29 21:50:37,610:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1647
2020-05-29 21:50:38,386:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0655
2020-05-29 21:50:39,155:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1072
2020-05-29 21:50:40,028:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6400
2020-05-29 21:50:40,933:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7491
2020-05-29 21:50:41,807:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5547
2020-05-29 21:50:42,723:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7489
2020-05-29 21:50:43,520:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0885
2020-05-29 21:50:44,297:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0536
2020-05-29 21:50:45,061:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1097
2020-05-29 21:50:45,932:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7762
2020-05-29 21:50:46,810:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7240
2020-05-29 21:50:47,582:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0613
2020-05-29 21:50:48,466:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6114
2020-05-29 21:50:49,353:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5730
2020-05-29 21:52:19,403:root:INFO:Eval acc 0.500000 loss 0.665283
2020-05-29 21:52:20,271:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6602
2020-05-29 21:52:21,150:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6343
2020-05-29 21:52:22,030:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6639
2020-05-29 21:52:22,904:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5854
2020-05-29 21:52:23,665:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0097
2020-05-29 21:52:24,441:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1238
2020-05-29 21:52:25,362:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8367
2020-05-29 21:52:26,123:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1019
2020-05-29 21:52:26,893:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0613
2020-05-29 21:52:27,685:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.2072
2020-05-29 21:52:28,472:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0657
2020-05-29 21:52:29,258:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9953
2020-05-29 21:52:30,141:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7291
2020-05-29 21:52:30,917:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0695
2020-05-29 21:52:31,788:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6859
2020-05-29 21:52:32,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0908
2020-05-29 21:52:33,470:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6363
2020-05-29 21:52:34,255:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0457
2020-05-29 21:52:35,166:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6972
2020-05-29 21:52:36,032:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6136
2020-05-29 21:52:36,923:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7306
2020-05-29 21:52:37,703:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0693
2020-05-29 21:52:38,580:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6032
2020-05-29 21:52:39,357:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0744
2020-05-29 21:52:40,225:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4359
2020-05-29 21:52:41,131:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5142
2020-05-29 21:52:42,013:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5647
2020-05-29 21:52:42,815:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1713
2020-05-29 21:52:43,579:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0880
2020-05-29 21:52:44,495:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6383
2020-05-29 21:52:45,295:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0675
2020-05-29 21:52:46,192:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7329
2020-05-29 21:52:46,974:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0526
2020-05-29 21:52:47,751:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1165
2020-05-29 21:52:48,615:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6593
2020-05-29 21:52:49,499:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5768
2020-05-29 21:52:50,268:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0882
2020-05-29 21:52:51,050:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0736
2020-05-29 21:52:51,830:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0780
2020-05-29 21:52:52,603:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0812
2020-05-29 21:54:21,753:root:INFO:Eval acc 0.500000 loss 0.576879
2020-05-29 21:54:22,548:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1503
2020-05-29 21:54:23,411:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6423
2020-05-29 21:54:24,198:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0693
2020-05-29 21:54:25,074:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5717
2020-05-29 21:54:25,956:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5644
2020-05-29 21:54:26,832:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5522
2020-05-29 21:54:27,709:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6400
2020-05-29 21:54:28,502:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1717
2020-05-29 21:54:29,403:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5387
2020-05-29 21:54:30,277:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5991
2020-05-29 21:54:31,061:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0823
2020-05-29 21:54:31,946:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7599
2020-05-29 21:54:32,797:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5130
2020-05-29 21:54:33,567:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0690
2020-05-29 21:54:34,346:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1003
2020-05-29 21:54:35,237:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6280
2020-05-29 21:54:36,119:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5640
2020-05-29 21:54:36,904:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0764
2020-05-29 21:54:37,783:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5125
2020-05-29 21:54:38,566:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0932
2020-05-29 21:54:39,426:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6654
2020-05-29 21:54:40,319:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5046
2020-05-29 21:54:41,209:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6303
2020-05-29 21:54:42,073:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7343
2020-05-29 21:54:42,938:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5963
2020-05-29 21:54:43,847:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5221
2020-05-29 21:54:44,613:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0926
2020-05-29 21:54:45,397:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0381
2020-05-29 21:54:46,184:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0773
2020-05-29 21:54:46,960:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0976
2020-05-29 21:54:47,755:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0292
2020-05-29 21:54:48,559:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0318
2020-05-29 21:54:49,326:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0947
2020-05-29 21:54:50,106:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0687
2020-05-29 21:54:50,957:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.1255
2020-05-29 21:54:51,820:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6895
2020-05-29 21:54:52,719:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7438
2020-05-29 21:54:53,509:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2599
2020-05-29 21:54:54,421:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7213
2020-05-29 21:54:55,209:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1595
2020-05-29 21:56:25,388:root:INFO:Eval acc 0.500000 loss 0.596666
2020-05-29 21:56:26,260:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.9973
2020-05-29 21:56:27,037:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0956
2020-05-29 21:56:27,955:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9304
2020-05-29 21:56:28,832:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8794
2020-05-29 21:56:29,608:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0620
2020-05-29 21:56:30,503:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8063
2020-05-29 21:56:31,375:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5460
2020-05-29 21:56:32,162:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1237
2020-05-29 21:56:33,006:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0801
2020-05-29 21:56:33,906:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5544
2020-05-29 21:56:34,793:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1218
2020-05-29 21:56:35,572:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0595
2020-05-29 21:56:36,350:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0541
2020-05-29 21:56:37,271:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7662
2020-05-29 21:56:38,048:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0890
2020-05-29 21:56:38,842:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0810
2020-05-29 21:56:39,605:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1255
2020-05-29 21:56:40,480:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5616
2020-05-29 21:56:41,258:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0687
2020-05-29 21:56:42,049:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0867
2020-05-29 21:56:42,834:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0701
2020-05-29 21:56:43,624:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0519
2020-05-29 21:56:44,471:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8335
2020-05-29 21:56:45,380:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5722
2020-05-29 21:56:46,244:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4714
2020-05-29 21:56:47,021:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1101
2020-05-29 21:56:47,916:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5544
2020-05-29 21:56:48,800:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4816
2020-05-29 21:56:49,683:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4854
2020-05-29 21:56:50,469:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0632
2020-05-29 21:56:51,256:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0479
2020-05-29 21:56:52,139:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5469
2020-05-29 21:56:53,032:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5034
2020-05-29 21:56:53,923:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5086
2020-05-29 21:56:54,721:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0180
2020-05-29 21:56:55,611:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5238
2020-05-29 21:56:56,492:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.6464
2020-05-29 21:56:57,382:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7022
2020-05-29 21:56:58,146:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1054
2020-05-29 21:56:58,937:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1155
2020-05-29 21:58:28,693:root:INFO:Eval acc 0.500000 loss 0.573448
2020-05-29 21:58:29,494:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1363
2020-05-29 21:58:30,362:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5654
2020-05-29 21:58:31,258:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5857
2020-05-29 21:58:32,159:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4628
2020-05-29 21:58:33,050:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5289
2020-05-29 21:58:33,941:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4894
2020-05-29 21:58:34,704:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0157
2020-05-29 21:58:35,579:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5432
2020-05-29 21:58:36,483:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.4788
2020-05-29 21:58:37,266:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0320
2020-05-29 21:58:38,039:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0423
2020-05-29 21:58:38,822:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0993
2020-05-29 21:58:39,839:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6294
2020-05-29 21:58:40,695:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5508
2020-05-29 21:58:41,555:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5609
2020-05-29 21:58:42,435:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5290
2020-05-29 21:58:43,311:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5475
2020-05-29 21:58:44,097:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1269
2020-05-29 21:58:44,991:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5681
2020-05-29 21:58:45,859:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5032
2020-05-29 21:58:46,636:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1042
2020-05-29 21:58:47,415:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0711
2020-05-29 21:58:48,316:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4453
2020-05-29 21:58:49,084:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0632
2020-05-29 21:58:49,960:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4975
2020-05-29 21:58:50,825:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.5334
2020-05-29 21:58:51,717:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3853
2020-05-29 21:58:52,481:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1291
2020-05-29 21:58:53,263:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0855
2020-05-29 21:58:54,042:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0953
2020-05-29 21:58:54,890:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6334
2020-05-29 21:58:55,688:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0989
2020-05-29 21:58:56,582:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4506
2020-05-29 21:58:57,481:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4721
2020-05-29 21:58:58,346:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4400
2020-05-29 21:58:59,239:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5932
2020-05-29 21:59:00,147:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.5296
2020-05-29 21:59:01,025:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4543
2020-05-29 21:59:01,800:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0643
2020-05-29 21:59:02,576:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0342
2020-05-29 22:00:31,216:root:INFO:Eval acc 0.500000 loss 0.687213
2020-05-29 22:00:32,093:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4401
2020-05-29 22:00:32,855:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0359
2020-05-29 22:00:33,598:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0959
2020-05-29 22:00:34,458:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4881
2020-05-29 22:00:35,329:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4257
2020-05-29 22:00:36,099:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0200
2020-05-29 22:00:36,960:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4661
2020-05-29 22:00:37,719:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0635
2020-05-29 22:00:38,474:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0559
2020-05-29 22:00:39,216:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0837
2020-05-29 22:00:39,959:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0402
2020-05-29 22:00:40,805:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3489
2020-05-29 22:00:41,558:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1193
2020-05-29 22:00:42,429:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5347
2020-05-29 22:00:43,285:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2996
2020-05-29 22:00:44,145:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5513
2020-05-29 22:00:45,013:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5982
2020-05-29 22:00:45,769:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0721
2020-05-29 22:00:46,541:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0398
2020-05-29 22:00:47,420:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4256
2020-05-29 22:00:48,181:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0434
2020-05-29 22:00:49,033:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5879
2020-05-29 22:00:49,792:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0310
2020-05-29 22:00:50,667:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3678
2020-05-29 22:00:51,535:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4172
2020-05-29 22:00:52,279:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0642
2020-05-29 22:00:53,147:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3737
2020-05-29 22:00:53,993:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4803
2020-05-29 22:00:54,753:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1285
2020-05-29 22:00:55,643:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4510
2020-05-29 22:00:56,513:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3582
2020-05-29 22:00:57,260:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1003
2020-05-29 22:00:58,018:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1391
2020-05-29 22:00:58,795:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0526
2020-05-29 22:00:59,560:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0435
2020-05-29 22:01:00,438:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4315
2020-05-29 22:01:01,291:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3224
2020-05-29 22:01:02,054:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1623
2020-05-29 22:01:02,818:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0165
2020-05-29 22:01:03,583:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1516
2020-05-29 22:02:32,864:root:INFO:Eval acc 0.500000 loss 0.575589
2020-05-29 22:02:33,615:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1797
2020-05-29 22:02:34,378:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0764
2020-05-29 22:02:35,238:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5645
2020-05-29 22:02:36,084:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3157
2020-05-29 22:02:36,967:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4355
2020-05-29 22:02:37,722:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1093
2020-05-29 22:02:38,477:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1684
2020-05-29 22:02:39,255:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2024
2020-05-29 22:02:40,024:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1617
2020-05-29 22:02:40,772:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1034
2020-05-29 22:02:41,650:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7090
2020-05-29 22:02:42,400:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0792
2020-05-29 22:02:43,264:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4532
2020-05-29 22:02:44,039:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1046
2020-05-29 22:02:44,904:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6453
2020-05-29 22:02:45,748:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8445
2020-05-29 22:02:46,638:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4250
2020-05-29 22:02:47,502:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5501
2020-05-29 22:02:48,346:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5671
2020-05-29 22:02:49,207:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4551
2020-05-29 22:02:50,082:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.8476
2020-05-29 22:02:50,954:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3494
2020-05-29 22:02:51,724:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1164
2020-05-29 22:02:52,497:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1727
2020-05-29 22:02:53,241:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0903
2020-05-29 22:02:54,022:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0746
2020-05-29 22:02:54,792:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1097
2020-05-29 22:02:55,684:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7380
2020-05-29 22:02:56,569:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5816
2020-05-29 22:02:57,345:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0533
2020-05-29 22:02:58,216:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4786
2020-05-29 22:02:58,990:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0870
2020-05-29 22:02:59,737:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1165
2020-05-29 22:03:00,623:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5044
2020-05-29 22:03:01,391:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0747
2020-05-29 22:03:02,245:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5618
2020-05-29 22:03:02,996:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0965
2020-05-29 22:03:03,873:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3314
2020-05-29 22:03:04,649:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0664
2020-05-29 22:03:05,509:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8684
2020-05-29 22:04:35,325:root:INFO:Eval acc 0.500000 loss 0.619265
2020-05-29 22:04:36,194:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7332
2020-05-29 22:04:37,036:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5477
2020-05-29 22:04:37,928:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4621
2020-05-29 22:04:38,697:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0730
2020-05-29 22:04:39,560:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4976
2020-05-29 22:04:40,425:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4605
2020-05-29 22:04:41,283:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4687
2020-05-29 22:04:42,041:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1094
2020-05-29 22:04:42,905:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4156
2020-05-29 22:04:43,778:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4980
2020-05-29 22:04:44,660:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0518
2020-05-29 22:04:45,544:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5045
2020-05-29 22:04:46,455:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0382
2020-05-29 22:04:47,215:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1146
2020-05-29 22:04:47,968:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0439
2020-05-29 22:04:48,919:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3449
2020-05-29 22:04:49,672:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0887
2020-05-29 22:04:50,579:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7448
2020-05-29 22:04:51,345:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1062
2020-05-29 22:04:52,203:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5823
2020-05-29 22:04:53,064:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5062
2020-05-29 22:04:53,816:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0889
2020-05-29 22:04:54,657:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4035
2020-05-29 22:04:55,496:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.9090
2020-05-29 22:04:56,269:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1368
2020-05-29 22:04:57,027:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0943
2020-05-29 22:04:57,893:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4281
2020-05-29 22:04:58,669:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1626
2020-05-29 22:04:59,441:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0755
2020-05-29 22:05:00,204:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-29 22:05:01,059:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4181
2020-05-29 22:05:01,949:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5064
2020-05-29 22:05:02,692:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1277
2020-05-29 22:05:03,452:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0892
2020-05-29 22:05:04,216:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1158
2020-05-29 22:05:05,116:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5526
2020-05-29 22:05:05,956:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5634
2020-05-29 22:05:06,823:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4233
2020-05-29 22:05:07,716:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3861
2020-05-29 22:05:08,580:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7770
2020-05-29 22:06:37,514:root:INFO:Eval acc 0.500000 loss 0.632369
2020-05-29 22:06:38,381:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3537
2020-05-29 22:06:39,261:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4949
2020-05-29 22:06:40,139:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4268
2020-05-29 22:06:41,026:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4525
2020-05-29 22:06:41,793:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1071
2020-05-29 22:06:42,545:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0611
2020-05-29 22:06:43,427:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5069
2020-05-29 22:06:44,194:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0470
2020-05-29 22:06:45,063:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3953
2020-05-29 22:06:45,943:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4685
2020-05-29 22:06:46,795:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4066
2020-05-29 22:06:47,545:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1069
2020-05-29 22:06:48,424:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2487
2020-05-29 22:06:49,170:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0515
2020-05-29 22:06:49,919:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0963
2020-05-29 22:06:50,663:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1194
2020-05-29 22:06:51,508:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7400
2020-05-29 22:06:52,254:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0984
2020-05-29 22:06:53,022:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1881
2020-05-29 22:06:53,899:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6343
2020-05-29 22:06:54,777:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3652
2020-05-29 22:06:55,651:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3516
2020-05-29 22:06:56,413:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0277
2020-05-29 22:06:57,163:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1369
2020-05-29 22:06:58,009:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4989
2020-05-29 22:06:58,904:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5696
2020-05-29 22:06:59,782:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1356
2020-05-29 22:07:00,644:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3843
2020-05-29 22:07:01,400:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0894
2020-05-29 22:07:02,159:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1018
2020-05-29 22:07:03,038:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3908
2020-05-29 22:07:03,929:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4428
2020-05-29 22:07:04,794:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3701
2020-05-29 22:07:05,671:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2858
2020-05-29 22:07:06,584:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3582
2020-05-29 22:07:07,443:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0676
2020-05-29 22:07:08,359:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4083
2020-05-29 22:07:09,291:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5117
2020-05-29 22:07:10,058:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0245
2020-05-29 22:07:10,827:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0733
2020-05-29 22:08:40,115:root:INFO:Eval acc 0.500000 loss 0.583940
2020-05-29 22:08:40,877:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0822
2020-05-29 22:08:41,645:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0444
2020-05-29 22:08:42,507:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4753
2020-05-29 22:08:43,268:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0864
2020-05-29 22:08:44,024:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1312
2020-05-29 22:08:44,796:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0307
2020-05-29 22:08:45,539:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0677
2020-05-29 22:08:46,299:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0861
2020-05-29 22:08:47,070:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0538
2020-05-29 22:08:47,922:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5846
2020-05-29 22:08:48,781:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2976
2020-05-29 22:08:49,638:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3702
2020-05-29 22:08:50,404:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0461
2020-05-29 22:08:51,179:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0409
2020-05-29 22:08:51,939:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0903
2020-05-29 22:08:52,815:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6419
2020-05-29 22:08:53,561:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0422
2020-05-29 22:08:54,334:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0970
2020-05-29 22:08:55,223:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5847
2020-05-29 22:08:56,068:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5178
2020-05-29 22:08:56,941:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4494
2020-05-29 22:08:57,700:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0933
2020-05-29 22:08:58,463:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0717
2020-05-29 22:08:59,317:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8369
2020-05-29 22:09:00,166:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.8011
2020-05-29 22:09:00,933:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1039
2020-05-29 22:09:01,798:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5957
2020-05-29 22:09:02,561:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0553
2020-05-29 22:09:03,315:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1162
2020-05-29 22:09:04,089:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0615
2020-05-29 22:09:04,833:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0132
2020-05-29 22:09:05,577:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0871
2020-05-29 22:09:06,320:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1179
2020-05-29 22:09:07,177:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4986
2020-05-29 22:09:07,957:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1289
2020-05-29 22:09:08,725:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0488
2020-05-29 22:09:09,476:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1009
2020-05-29 22:09:10,336:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5045
2020-05-29 22:09:11,190:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5669
2020-05-29 22:09:11,953:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0729
2020-05-29 22:10:39,428:root:INFO:Eval acc 0.500000 loss 0.648207
2020-05-29 22:10:40,176:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0653
2020-05-29 22:10:40,933:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1365
2020-05-29 22:10:41,696:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0349
2020-05-29 22:10:42,569:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4103
2020-05-29 22:10:43,340:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0765
2020-05-29 22:10:44,188:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4353
2020-05-29 22:10:45,027:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4282
2020-05-29 22:10:45,799:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0751
2020-05-29 22:10:46,665:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4223
2020-05-29 22:10:47,424:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0607
2020-05-29 22:10:48,287:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4445
2020-05-29 22:10:49,169:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4001
2020-05-29 22:10:49,918:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0649
2020-05-29 22:10:50,792:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4215
2020-05-29 22:10:51,635:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4107
2020-05-29 22:10:52,393:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1109
2020-05-29 22:10:53,138:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0719
2020-05-29 22:10:54,026:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4512
2020-05-29 22:10:54,769:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1225
2020-05-29 22:10:55,675:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4573
2020-05-29 22:10:56,428:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0799
2020-05-29 22:10:57,299:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3262
2020-05-29 22:10:58,075:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0989
2020-05-29 22:10:58,846:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0417
2020-05-29 22:10:59,608:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0367
2020-05-29 22:11:00,354:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0391
2020-05-29 22:11:01,231:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4952
2020-05-29 22:11:01,992:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0288
2020-05-29 22:11:02,758:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0096
2020-05-29 22:11:03,618:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2841
2020-05-29 22:11:04,367:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0254
2020-05-29 22:11:05,109:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0549
2020-05-29 22:11:06,002:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4531
2020-05-29 22:11:06,770:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0389
2020-05-29 22:11:07,530:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1160
2020-05-29 22:11:08,299:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0800
2020-05-29 22:11:09,055:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1186
2020-05-29 22:11:09,911:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6348
2020-05-29 22:11:10,675:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0844
2020-05-29 22:11:11,524:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1948
2020-05-29 22:12:41,070:root:INFO:Eval acc 0.500000 loss 0.736635
2020-05-29 22:12:41,934:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3782
2020-05-29 22:12:42,811:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2896
2020-05-29 22:12:43,665:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3314
2020-05-29 22:12:44,420:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.2043
2020-05-29 22:12:45,274:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2804
2020-05-29 22:12:46,139:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2693
2020-05-29 22:12:46,896:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0453
2020-05-29 22:12:47,794:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3428
2020-05-29 22:12:48,562:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0626
2020-05-29 22:12:49,453:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3745
2020-05-29 22:12:50,216:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0108
2020-05-29 22:12:50,978:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0780
2020-05-29 22:12:51,732:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1057
2020-05-29 22:12:52,578:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0231
2020-05-29 22:12:53,429:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4540
2020-05-29 22:12:54,304:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5228
2020-05-29 22:12:55,176:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4180
2020-05-29 22:12:55,957:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0896
2020-05-29 22:12:56,816:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2687
2020-05-29 22:12:57,556:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0956
2020-05-29 22:12:58,323:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9915
2020-05-29 22:12:59,192:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2494
2020-05-29 22:13:00,081:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2756
2020-05-29 22:13:00,967:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5253
2020-05-29 22:13:01,845:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2998
2020-05-29 22:13:02,714:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3506
2020-05-29 22:13:03,475:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0870
2020-05-29 22:13:04,222:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0813
2020-05-29 22:13:05,073:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3382
2020-05-29 22:13:05,915:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4079
2020-05-29 22:13:06,762:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2707
2020-05-29 22:13:07,551:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0544
2020-05-29 22:13:08,437:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1959
2020-05-29 22:13:09,259:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3367
2020-05-29 22:13:10,127:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2818
2020-05-29 22:13:10,967:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3359
2020-05-29 22:13:11,722:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0512
2020-05-29 22:13:12,478:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1328
2020-05-29 22:13:13,218:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0716
2020-05-29 22:13:14,050:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4339
2020-05-29 22:14:43,103:root:INFO:Eval acc 0.500000 loss 0.591591
2020-05-29 22:14:43,949:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3093
2020-05-29 22:14:44,690:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0819
2020-05-29 22:14:45,456:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0937
2020-05-29 22:14:46,226:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1157
2020-05-29 22:14:47,129:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5645
2020-05-29 22:14:47,899:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1396
2020-05-29 22:14:48,755:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2368
2020-05-29 22:14:49,516:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0016
2020-05-29 22:14:50,404:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3333
2020-05-29 22:14:51,306:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2982
2020-05-29 22:14:52,191:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2397
2020-05-29 22:14:53,093:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.1235
2020-05-29 22:14:53,858:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0580
2020-05-29 22:14:54,631:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0775
2020-05-29 22:14:55,384:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0755
2020-05-29 22:14:56,254:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4878
2020-05-29 22:14:57,094:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5422
2020-05-29 22:14:57,849:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0900
2020-05-29 22:14:58,726:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3616
2020-05-29 22:14:59,598:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6783
2020-05-29 22:15:00,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0628
2020-05-29 22:15:01,106:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0365
2020-05-29 22:15:01,972:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4315
2020-05-29 22:15:02,738:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0527
2020-05-29 22:15:03,606:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4399
2020-05-29 22:15:04,375:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9834
2020-05-29 22:15:05,129:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0835
2020-05-29 22:15:05,886:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1202
2020-05-29 22:15:06,653:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1049
2020-05-29 22:15:07,543:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5906
2020-05-29 22:15:08,405:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4184
2020-05-29 22:15:09,271:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1265
2020-05-29 22:15:10,139:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3462
2020-05-29 22:15:10,913:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0994
2020-05-29 22:15:11,763:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0912
2020-05-29 22:15:12,613:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6140
2020-05-29 22:15:13,471:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6984
2020-05-29 22:15:14,230:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0564
2020-05-29 22:15:15,087:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4634
2020-05-29 22:15:15,944:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3349
2020-05-29 22:16:44,094:root:INFO:Eval acc 0.500000 loss 0.695222
2020-05-29 22:16:44,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5141
2020-05-29 22:16:45,696:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0782
2020-05-29 22:16:46,447:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0615
2020-05-29 22:16:47,445:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4851
2020-05-29 22:16:48,360:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0003
2020-05-29 22:16:49,143:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0626
2020-05-29 22:16:49,922:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1128
2020-05-29 22:16:50,868:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3719
2020-05-29 22:16:51,721:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3117
2020-05-29 22:16:52,587:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3780
2020-05-29 22:16:53,416:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2682
2020-05-29 22:16:54,182:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9960
2020-05-29 22:16:54,928:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0459
2020-05-29 22:16:55,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3928
2020-05-29 22:16:56,537:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0768
2020-05-29 22:16:57,413:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5041
2020-05-29 22:16:58,310:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4174
2020-05-29 22:16:59,172:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3240
2020-05-29 22:17:00,074:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0436
2020-05-29 22:17:00,908:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1327
2020-05-29 22:17:01,659:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0667
2020-05-29 22:17:02,581:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3123
2020-05-29 22:17:03,436:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4738
2020-05-29 22:17:04,298:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1054
2020-05-29 22:17:05,163:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2803
2020-05-29 22:17:06,032:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5155
2020-05-29 22:17:06,882:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2670
2020-05-29 22:17:07,634:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0754
2020-05-29 22:17:08,486:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3189
2020-05-29 22:17:09,242:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0765
2020-05-29 22:17:10,005:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0641
2020-05-29 22:17:10,872:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3782
2020-05-29 22:17:11,709:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2503
2020-05-29 22:17:12,621:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4158
2020-05-29 22:17:13,379:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0501
2020-05-29 22:17:14,260:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2479
2020-05-29 22:17:15,046:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0770
2020-05-29 22:17:15,791:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1063
2020-05-29 22:17:16,679:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2774
2020-05-29 22:17:17,419:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0747
2020-05-29 22:18:47,647:root:INFO:Eval acc 0.500000 loss 0.557434
2020-05-29 22:18:48,382:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0788
2020-05-29 22:18:49,142:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0665
2020-05-29 22:18:49,891:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0463
2020-05-29 22:18:50,724:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6157
2020-05-29 22:18:51,474:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0608
2020-05-29 22:18:52,306:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2537
2020-05-29 22:18:53,045:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0728
2020-05-29 22:18:53,789:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0604
2020-05-29 22:18:54,527:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1029
2020-05-29 22:18:55,287:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0173
2020-05-29 22:18:56,137:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3920
2020-05-29 22:18:56,888:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0002
2020-05-29 22:18:57,652:root:INFO:dataset_type gcdc, acc 0.7188, loss 0.9732
2020-05-29 22:18:58,503:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3581
2020-05-29 22:18:59,375:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2134
2020-05-29 22:19:00,220:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2446
2020-05-29 22:19:01,077:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4735
2020-05-29 22:19:01,829:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0969
2020-05-29 22:19:02,718:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1641
2020-05-29 22:19:03,466:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0920
2020-05-29 22:19:04,228:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0252
2020-05-29 22:19:05,074:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4297
2020-05-29 22:19:05,818:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0932
2020-05-29 22:19:06,559:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0380
2020-05-29 22:19:07,316:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0534
2020-05-29 22:19:08,163:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.1933
2020-05-29 22:19:08,911:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1685
2020-05-29 22:19:09,663:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0539
2020-05-29 22:19:10,426:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0648
2020-05-29 22:19:11,281:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2786
2020-05-29 22:19:12,015:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0831
2020-05-29 22:19:12,753:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0904
2020-05-29 22:19:13,513:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9773
2020-05-29 22:19:14,253:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0684
2020-05-29 22:19:14,987:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0935
2020-05-29 22:19:15,895:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3466
2020-05-29 22:19:16,775:root:INFO:dataset_type persuasiveness, acc 0.6562, loss 1.1491
2020-05-29 22:19:17,652:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2337
2020-05-29 22:19:18,384:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0276
2020-05-29 22:19:19,222:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2076
2020-05-29 22:20:48,082:root:INFO:Eval acc 0.500000 loss 0.668470
2020-05-29 22:20:48,927:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4252
2020-05-29 22:20:49,788:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3291
2020-05-29 22:20:50,707:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2969
2020-05-29 22:20:51,572:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2969
2020-05-29 22:20:52,323:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0829
2020-05-29 22:20:53,222:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3841
2020-05-29 22:20:53,968:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1932
2020-05-29 22:20:54,728:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1301
2020-05-29 22:20:55,602:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2665
2020-05-29 22:20:56,348:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0425
2020-05-29 22:20:57,231:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2071
2020-05-29 22:20:57,981:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1375
2020-05-29 22:20:58,848:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1945
2020-05-29 22:20:59,678:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1940
2020-05-29 22:21:00,523:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4025
2020-05-29 22:21:01,276:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0533
2020-05-29 22:21:02,145:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2967
2020-05-29 22:21:03,015:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3485
2020-05-29 22:21:03,759:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0894
2020-05-29 22:21:04,515:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1192
2020-05-29 22:21:05,278:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0897
2020-05-29 22:21:06,162:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2902
2020-05-29 22:21:06,911:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0485
2020-05-29 22:21:07,659:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0808
2020-05-29 22:21:08,396:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1160
2020-05-29 22:21:09,140:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0968
2020-05-29 22:21:10,000:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2506
2020-05-29 22:21:10,840:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2709
2020-05-29 22:21:11,604:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1689
2020-05-29 22:21:12,447:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2543
2020-05-29 22:21:13,292:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3419
2020-05-29 22:21:14,030:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2007
2020-05-29 22:21:14,908:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1740
2020-05-29 22:21:15,644:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0434
2020-05-29 22:21:16,381:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0933
2020-05-29 22:21:17,135:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0936
2020-05-29 22:21:18,033:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2315
2020-05-29 22:21:18,917:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3879
2020-05-29 22:21:19,766:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2866
2020-05-29 22:21:20,513:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0804
2020-05-29 22:22:49,498:root:INFO:Eval acc 0.500000 loss 0.566417
2020-05-29 22:22:50,256:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0405
2020-05-29 22:22:51,206:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3530
2020-05-29 22:22:51,951:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0935
2020-05-29 22:22:52,817:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2960
2020-05-29 22:22:53,576:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0208
2020-05-29 22:22:54,430:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1401
2020-05-29 22:22:55,167:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0237
2020-05-29 22:22:55,933:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0325
2020-05-29 22:22:56,684:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9764
2020-05-29 22:22:57,528:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4398
2020-05-29 22:22:58,358:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2917
2020-05-29 22:22:59,205:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2898
2020-05-29 22:22:59,944:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0821
2020-05-29 22:23:00,785:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3217
2020-05-29 22:23:01,545:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0481
2020-05-29 22:23:02,420:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3046
2020-05-29 22:23:03,175:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9660
2020-05-29 22:23:04,024:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3509
2020-05-29 22:23:04,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3114
2020-05-29 22:23:05,765:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3615
2020-05-29 22:23:06,529:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1264
2020-05-29 22:23:07,383:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2369
2020-05-29 22:23:08,213:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2293
2020-05-29 22:23:09,076:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1755
2020-05-29 22:23:09,913:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2001
2020-05-29 22:23:10,777:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2530
2020-05-29 22:23:11,523:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9941
2020-05-29 22:23:12,391:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2187
2020-05-29 22:23:13,257:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2971
2020-05-29 22:23:14,025:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0709
2020-05-29 22:23:14,776:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0845
2020-05-29 22:23:15,617:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2859
2020-05-29 22:23:16,478:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2411
2020-05-29 22:23:17,226:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1290
2020-05-29 22:23:17,982:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9810
2020-05-29 22:23:18,731:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0254
2020-05-29 22:23:19,587:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1625
2020-05-29 22:23:20,323:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0841
2020-05-29 22:23:21,186:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7247
2020-05-29 22:23:22,037:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3679
2020-05-29 22:24:50,992:root:INFO:Eval acc 0.500000 loss 0.554357
2020-05-29 22:24:51,735:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0570
2020-05-29 22:24:52,492:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0527
2020-05-29 22:24:53,335:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2043
2020-05-29 22:24:54,170:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3141
2020-05-29 22:24:55,024:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3104
2020-05-29 22:24:55,891:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2835
2020-05-29 22:24:56,629:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0645
2020-05-29 22:24:57,492:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3260
2020-05-29 22:24:58,335:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3208
2020-05-29 22:24:59,184:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2918
2020-05-29 22:24:59,934:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1163
2020-05-29 22:25:00,695:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0421
2020-05-29 22:25:01,461:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0050
2020-05-29 22:25:02,305:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4277
2020-05-29 22:25:03,044:root:INFO:dataset_type gcdc, acc 0.6562, loss 1.0300
2020-05-29 22:25:03,793:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1019
2020-05-29 22:25:04,641:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2729
2020-05-29 22:25:05,502:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2568
2020-05-29 22:25:06,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5050
2020-05-29 22:25:07,223:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3160
2020-05-29 22:25:07,981:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1035
2020-05-29 22:25:08,741:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0136
2020-05-29 22:25:09,604:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5920
2020-05-29 22:25:10,486:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4193
2020-05-29 22:25:11,360:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4486
2020-05-29 22:25:12,128:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1353
2020-05-29 22:25:12,878:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1308
2020-05-29 22:25:13,640:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0684
2020-05-29 22:25:14,399:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0340
2020-05-29 22:25:15,144:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0642
2020-05-29 22:25:15,907:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0054
2020-05-29 22:25:16,764:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.8311
2020-05-29 22:25:17,502:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0209
2020-05-29 22:25:18,393:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.8620
2020-05-29 22:25:19,142:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1112
2020-05-29 22:25:19,906:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0220
2020-05-29 22:25:20,643:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0508
2020-05-29 22:25:21,510:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.4411
2020-05-29 22:25:22,245:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1030
2020-05-29 22:25:23,090:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.3039
2020-05-29 22:26:52,201:root:INFO:Eval acc 0.500000 loss 0.614510
2020-05-29 22:26:52,951:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0866
2020-05-29 22:26:53,705:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0547
2020-05-29 22:26:54,576:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9108
2020-05-29 22:26:55,437:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5958
2020-05-29 22:26:56,322:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3594
2020-05-29 22:26:57,157:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3194
2020-05-29 22:26:57,910:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0134
2020-05-29 22:26:58,660:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0686
2020-05-29 22:26:59,513:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9396
2020-05-29 22:27:00,277:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0791
2020-05-29 22:27:01,046:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0934
2020-05-29 22:27:01,805:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0856
2020-05-29 22:27:02,665:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6945
2020-05-29 22:27:03,521:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5401
2020-05-29 22:27:04,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5013
2020-05-29 22:27:05,091:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0700
2020-05-29 22:27:05,961:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3597
2020-05-29 22:27:06,723:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0596
2020-05-29 22:27:07,588:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2805
2020-05-29 22:27:08,362:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0420
2020-05-29 22:27:09,205:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5322
2020-05-29 22:27:09,964:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0279
2020-05-29 22:27:10,702:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0793
2020-05-29 22:27:11,576:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5216
2020-05-29 22:27:12,322:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0890
2020-05-29 22:27:13,067:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0542
2020-05-29 22:27:13,904:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3490
2020-05-29 22:27:14,746:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1812
2020-05-29 22:27:15,650:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1390
2020-05-29 22:27:16,477:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2866
2020-05-29 22:27:17,227:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0522
2020-05-29 22:27:17,975:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0641
2020-05-29 22:27:55,906:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5022; f1: (0.3010752688172043, 0.6666666666666666, 0.41481481481481475)
FO:dataset_type persuasiveness, acc 0.5000, loss 1.3487
2020-05-29 22:17:10,247:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5402; f1: (0.2891566265060241, 0.5714285714285714, 0.3839999999999999)
