2020-05-30 16:27:31,812:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-30 16:27:32,357:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-30 16:27:32,358:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-30 16:27:32,780:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-30 16:28:40,687:root:INFO:Multitask training starting.
2020-05-30 16:28:43,672:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1128
2020-05-30 16:28:44,576:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8180
2020-05-30 16:28:45,337:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.9712
2020-05-30 16:28:46,114:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.7799
2020-05-30 16:28:46,862:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1064
2020-05-30 16:28:47,635:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2102
2020-05-30 16:28:48,390:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2073
2020-05-30 16:28:49,301:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.9426
2020-05-30 16:30:19,141:root:INFO:Eval acc 0.500000 loss 0.691079
2020-05-30 16:30:20,028:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 2.4214
2020-05-30 16:30:20,806:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.2955
2020-05-30 16:30:21,569:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1658
2020-05-30 16:30:22,328:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1764
2020-05-30 16:30:23,179:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9789
2020-05-30 16:30:24,052:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8697
2020-05-30 16:30:24,933:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7966
2020-05-30 16:30:25,793:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8331
2020-05-30 16:30:26,649:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8373
2020-05-30 16:30:27,533:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7832
2020-05-30 16:30:28,298:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1507
2020-05-30 16:30:29,056:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1393
2020-05-30 16:30:29,906:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8299
2020-05-30 16:30:30,670:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1274
2020-05-30 16:30:31,455:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1474
2020-05-30 16:30:32,350:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8479
2020-05-30 16:30:33,113:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1325
2020-05-30 16:30:33,881:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1027
2020-05-30 16:30:34,763:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8287
2020-05-30 16:30:35,624:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8084
2020-05-30 16:30:36,407:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0942
2020-05-30 16:30:37,335:root:INFO:dataset_type persuasiveness, acc 0.0938, loss 1.8001
2020-05-30 16:30:38,099:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1018
2020-05-30 16:30:38,978:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7110
2020-05-30 16:30:39,768:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1443
2020-05-30 16:30:40,630:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7798
2020-05-30 16:30:41,507:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7566
2020-05-30 16:30:42,381:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6604
2020-05-30 16:30:43,241:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7794
2020-05-30 16:30:44,010:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0706
2020-05-30 16:30:44,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0823
2020-05-30 16:30:45,539:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0811
2020-05-30 16:30:46,394:root:INFO:dataset_type persuasiveness, acc 0.1562, loss 1.8095
2020-05-30 16:30:47,143:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0976
2020-05-30 16:30:47,895:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1009
2020-05-30 16:30:48,704:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1257
2020-05-30 16:30:49,628:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6774
2020-05-30 16:30:50,399:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1621
2020-05-30 16:30:51,273:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5675
2020-05-30 16:30:52,048:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0867
2020-05-30 16:32:22,748:root:INFO:Eval acc 0.500000 loss 0.586356
2020-05-30 16:32:23,525:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0691
2020-05-30 16:32:24,383:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6615
2020-05-30 16:32:25,279:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6292
2020-05-30 16:32:26,154:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5981
2020-05-30 16:32:27,173:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5921
2020-05-30 16:32:28,089:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7587
2020-05-30 16:32:28,861:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1433
2020-05-30 16:32:29,775:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6260
2020-05-30 16:32:30,719:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7128
2020-05-30 16:32:31,538:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0532
2020-05-30 16:32:32,372:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6296
2020-05-30 16:32:33,252:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8343
2020-05-30 16:32:34,030:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-30 16:32:34,796:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0641
2020-05-30 16:32:35,548:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1091
2020-05-30 16:32:36,436:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6800
2020-05-30 16:32:37,386:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6885
2020-05-30 16:32:38,243:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6864
2020-05-30 16:32:38,996:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0914
2020-05-30 16:32:39,747:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0862
2020-05-30 16:32:40,518:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1432
2020-05-30 16:32:41,285:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1156
2020-05-30 16:32:42,047:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0663
2020-05-30 16:32:42,913:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8233
2020-05-30 16:32:43,667:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0892
2020-05-30 16:32:44,530:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6476
2020-05-30 16:32:45,389:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6913
2020-05-30 16:32:46,278:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7187
2020-05-30 16:32:47,050:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1023
2020-05-30 16:32:47,828:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0871
2020-05-30 16:32:48,674:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6916
2020-05-30 16:32:49,429:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1129
2020-05-30 16:32:50,178:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0994
2020-05-30 16:32:50,930:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0959
2020-05-30 16:32:51,786:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7116
2020-05-30 16:32:52,564:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0894
2020-05-30 16:32:53,454:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6067
2020-05-30 16:32:54,341:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7611
2020-05-30 16:32:55,190:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5919
2020-05-30 16:32:55,950:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0868
2020-05-30 16:34:27,187:root:INFO:Eval acc 0.500000 loss 0.685418
2020-05-30 16:34:27,947:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0960
2020-05-30 16:34:28,819:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7328
2020-05-30 16:34:29,582:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0831
2020-05-30 16:34:30,357:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0787
2020-05-30 16:34:31,177:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1524
2020-05-30 16:34:32,075:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6580
2020-05-30 16:34:32,944:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5708
2020-05-30 16:34:33,808:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7706
2020-05-30 16:34:34,585:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0294
2020-05-30 16:34:35,465:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6109
2020-05-30 16:34:36,330:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6976
2020-05-30 16:34:37,080:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0588
2020-05-30 16:34:37,966:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5883
2020-05-30 16:34:38,733:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0907
2020-05-30 16:34:39,590:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6980
2020-05-30 16:34:40,478:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.6393
2020-05-30 16:34:41,359:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.5696
2020-05-30 16:34:42,132:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0541
2020-05-30 16:34:43,020:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5268
2020-05-30 16:34:43,867:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6825
2020-05-30 16:34:44,648:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0220
2020-05-30 16:34:45,515:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5924
2020-05-30 16:34:46,288:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1411
2020-05-30 16:34:47,039:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0585
2020-05-30 16:34:47,886:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5133
2020-05-30 16:34:48,655:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1152
2020-05-30 16:34:49,426:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0448
2020-05-30 16:34:50,193:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1046
2020-05-30 16:34:51,072:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7855
2020-05-30 16:34:51,939:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5978
2020-05-30 16:34:52,711:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0606
2020-05-30 16:34:53,461:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1196
2020-05-30 16:34:54,332:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5394
2020-05-30 16:34:55,100:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0530
2020-05-30 16:34:55,970:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7235
2020-05-30 16:34:56,902:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6407
2020-05-30 16:34:57,665:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0559
2020-05-30 16:34:58,530:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4065
2020-05-30 16:34:59,399:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6350
2020-05-30 16:35:00,173:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0424
2020-05-30 16:36:31,008:root:INFO:Eval acc 0.500000 loss 0.560969
2020-05-30 16:36:31,786:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0993
2020-05-30 16:36:32,661:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5884
2020-05-30 16:36:33,447:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1488
2020-05-30 16:36:34,333:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5826
2020-05-30 16:36:35,087:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1008
2020-05-30 16:36:35,942:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5506
2020-05-30 16:36:36,711:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0272
2020-05-30 16:36:37,549:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5136
2020-05-30 16:36:38,317:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1072
2020-05-30 16:36:39,080:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0792
2020-05-30 16:36:39,860:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0513
2020-05-30 16:36:40,633:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1187
2020-05-30 16:36:41,388:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1075
2020-05-30 16:36:42,273:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7496
2020-05-30 16:36:43,135:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7338
2020-05-30 16:36:44,045:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5091
2020-05-30 16:36:44,795:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0753
2020-05-30 16:36:45,578:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1503
2020-05-30 16:36:46,326:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0763
2020-05-30 16:36:47,197:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1913
2020-05-30 16:36:47,966:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0872
2020-05-30 16:36:48,743:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0984
2020-05-30 16:36:49,508:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0945
2020-05-30 16:36:50,271:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1261
2020-05-30 16:36:51,122:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7273
2020-05-30 16:36:51,891:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0877
2020-05-30 16:36:52,735:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6730
2020-05-30 16:36:53,594:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6182
2020-05-30 16:36:54,359:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1233
2020-05-30 16:36:55,109:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0671
2020-05-30 16:36:55,868:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0856
2020-05-30 16:36:56,644:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2047
2020-05-30 16:36:57,518:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6614
2020-05-30 16:36:58,396:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7529
2020-05-30 16:36:59,263:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7979
2020-05-30 16:37:00,142:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6937
2020-05-30 16:37:00,904:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0691
2020-05-30 16:37:01,767:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6025
2020-05-30 16:37:02,537:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0991
2020-05-30 16:37:03,295:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0979
2020-05-30 16:38:34,089:root:INFO:Eval acc 0.500000 loss 0.583462
2020-05-30 16:38:34,845:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0917
2020-05-30 16:38:35,603:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0809
2020-05-30 16:38:36,354:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1209
2020-05-30 16:38:37,220:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.9700
2020-05-30 16:38:38,087:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8855
2020-05-30 16:38:38,861:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0853
2020-05-30 16:38:39,771:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6571
2020-05-30 16:38:40,523:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0870
2020-05-30 16:38:41,417:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6073
2020-05-30 16:38:42,212:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0971
2020-05-30 16:38:42,991:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1010
2020-05-30 16:38:43,886:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7003
2020-05-30 16:38:44,745:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6697
2020-05-30 16:38:45,609:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7010
2020-05-30 16:38:46,378:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0572
2020-05-30 16:38:47,149:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0826
2020-05-30 16:38:48,009:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6428
2020-05-30 16:38:48,777:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1029
2020-05-30 16:38:49,609:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6171
2020-05-30 16:38:50,389:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0923
2020-05-30 16:38:51,140:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0786
2020-05-30 16:38:51,999:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6198
2020-05-30 16:38:52,872:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6178
2020-05-30 16:38:53,720:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6488
2020-05-30 16:38:54,490:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0858
2020-05-30 16:38:55,254:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1078
2020-05-30 16:38:56,022:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1006
2020-05-30 16:38:56,884:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5528
2020-05-30 16:38:57,786:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.6880
2020-05-30 16:38:58,657:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5726
2020-05-30 16:38:59,434:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0913
2020-05-30 16:39:00,311:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5601
2020-05-30 16:39:01,175:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6037
2020-05-30 16:39:01,950:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0471
2020-05-30 16:39:02,700:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1013
2020-05-30 16:39:03,477:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0802
2020-05-30 16:39:04,332:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5360
2020-05-30 16:39:05,099:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0244
2020-05-30 16:39:05,969:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5194
2020-05-30 16:39:06,720:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1030
2020-05-30 16:40:37,748:root:INFO:Eval acc 0.500000 loss 0.587690
2020-05-30 16:40:38,601:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6467
2020-05-30 16:40:39,366:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0566
2020-05-30 16:40:40,128:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0455
2020-05-30 16:40:40,971:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6905
2020-05-30 16:40:41,833:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5317
2020-05-30 16:40:42,613:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0223
2020-05-30 16:40:43,488:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5827
2020-05-30 16:40:44,346:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5784
2020-05-30 16:40:45,249:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5219
2020-05-30 16:40:46,091:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6157
2020-05-30 16:40:46,958:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.7038
2020-05-30 16:40:47,722:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0934
2020-05-30 16:40:48,493:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.0726
2020-05-30 16:40:49,252:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0579
2020-05-30 16:40:50,118:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3750
2020-05-30 16:40:50,964:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4397
2020-05-30 16:40:51,733:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1192
2020-05-30 16:40:52,515:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0652
2020-05-30 16:40:53,542:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6145
2020-05-30 16:40:54,414:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5940
2020-05-30 16:40:55,281:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6536
2020-05-30 16:40:56,055:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0602
2020-05-30 16:40:56,918:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4982
2020-05-30 16:40:57,770:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5323
2020-05-30 16:40:58,521:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1045
2020-05-30 16:40:59,391:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6239
2020-05-30 16:41:00,154:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0408
2020-05-30 16:41:01,041:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4693
2020-05-30 16:41:01,895:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5367
2020-05-30 16:41:02,665:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0690
2020-05-30 16:41:03,528:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4740
2020-05-30 16:41:04,291:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1267
2020-05-30 16:41:05,060:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0371
2020-05-30 16:41:05,926:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5740
2020-05-30 16:41:06,830:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8089
2020-05-30 16:41:07,587:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0679
2020-05-30 16:41:08,444:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5780
2020-05-30 16:41:09,331:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6275
2020-05-30 16:41:10,170:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5526
2020-05-30 16:41:11,064:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5943
2020-05-30 16:42:41,166:root:INFO:Eval acc 0.500000 loss 0.727219
2020-05-30 16:42:42,054:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4417
2020-05-30 16:42:42,967:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5154
2020-05-30 16:42:43,848:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6335
2020-05-30 16:42:44,615:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0961
2020-05-30 16:42:45,381:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0591
2020-05-30 16:42:46,240:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4664
2020-05-30 16:42:47,009:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0362
2020-05-30 16:42:47,774:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0657
2020-05-30 16:42:48,547:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1066
2020-05-30 16:42:49,324:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0225
2020-05-30 16:42:50,093:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0972
2020-05-30 16:42:50,860:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0650
2020-05-30 16:42:51,713:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5655
2020-05-30 16:42:52,623:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6105
2020-05-30 16:42:53,401:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1137
2020-05-30 16:42:54,260:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4967
2020-05-30 16:42:55,133:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4638
2020-05-30 16:42:55,884:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0829
2020-05-30 16:42:56,648:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0968
2020-05-30 16:42:57,488:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6512
2020-05-30 16:42:58,265:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0741
2020-05-30 16:42:59,016:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0548
2020-05-30 16:42:59,876:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6820
2020-05-30 16:43:00,726:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4478
2020-05-30 16:43:01,486:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1042
2020-05-30 16:43:02,366:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4480
2020-05-30 16:43:03,136:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0711
2020-05-30 16:43:03,982:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5655
2020-05-30 16:43:04,761:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0620
2020-05-30 16:43:05,529:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1274
2020-05-30 16:43:06,295:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0918
2020-05-30 16:43:07,141:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5196
2020-05-30 16:43:07,910:root:INFO:dataset_type gcdc, acc 0.4688, loss 0.9989
2020-05-30 16:43:08,767:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5479
2020-05-30 16:43:09,531:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0493
2020-05-30 16:43:10,303:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0798
2020-05-30 16:43:11,066:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0854
2020-05-30 16:43:11,825:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1110
2020-05-30 16:43:12,665:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.7966
2020-05-30 16:43:13,428:root:INFO:dataset_type gcdc, acc 0.5938, loss 1.0297
2020-05-30 16:44:43,815:root:INFO:Eval acc 0.500000 loss 0.530674
2020-05-30 16:44:44,597:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0781
2020-05-30 16:44:45,372:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0456
2020-05-30 16:44:46,265:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5617
2020-05-30 16:44:47,044:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1113
2020-05-30 16:44:47,906:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4800
2020-05-30 16:44:48,674:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1140
2020-05-30 16:44:49,580:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5211
2020-05-30 16:44:50,352:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0731
2020-05-30 16:44:51,123:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0701
2020-05-30 16:44:51,978:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7168
2020-05-30 16:44:52,759:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0675
2020-05-30 16:44:53,523:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1363
2020-05-30 16:44:54,404:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5930
2020-05-30 16:44:55,177:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1021
2020-05-30 16:44:56,054:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4624
2020-05-30 16:44:56,821:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0160
2020-05-30 16:44:57,598:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1207
2020-05-30 16:44:58,366:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0853
2020-05-30 16:44:59,226:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5878
2020-05-30 16:45:00,059:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6277
2020-05-30 16:45:00,920:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5858
2020-05-30 16:45:01,698:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0928
2020-05-30 16:45:02,450:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1179
2020-05-30 16:45:03,321:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8997
2020-05-30 16:45:04,179:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7737
2020-05-30 16:45:05,043:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7675
2020-05-30 16:45:05,800:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0999
2020-05-30 16:45:06,569:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0403
2020-05-30 16:45:07,419:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7523
2020-05-30 16:45:08,198:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0068
2020-05-30 16:45:09,037:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.9346
2020-05-30 16:45:09,804:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0076
2020-05-30 16:45:10,704:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6686
2020-05-30 16:45:11,456:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0529
2020-05-30 16:45:12,326:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5753
2020-05-30 16:45:13,181:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6780
2020-05-30 16:45:13,960:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0892
2020-05-30 16:45:14,804:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6221
2020-05-30 16:45:15,682:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6242
2020-05-30 16:45:16,551:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4697
2020-05-30 16:46:47,573:root:INFO:Eval acc 0.500000 loss 0.638161
2020-05-30 16:46:48,336:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1117
2020-05-30 16:46:49,072:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0421
2020-05-30 16:46:49,820:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0066
2020-05-30 16:46:50,676:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8705
2020-05-30 16:46:51,526:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5849
2020-05-30 16:46:52,286:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1113
2020-05-30 16:46:53,119:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4533
2020-05-30 16:46:53,865:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0800
2020-05-30 16:46:54,625:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0505
2020-05-30 16:46:55,496:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8972
2020-05-30 16:46:56,394:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.8456
2020-05-30 16:46:57,133:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0669
2020-05-30 16:46:57,888:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0350
2020-05-30 16:46:58,636:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0076
2020-05-30 16:46:59,454:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7107
2020-05-30 16:47:00,306:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6507
2020-05-30 16:47:01,133:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.6295
2020-05-30 16:47:01,891:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0618
2020-05-30 16:47:02,633:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0128
2020-05-30 16:47:03,373:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1245
2020-05-30 16:47:04,215:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8337
2020-05-30 16:47:04,955:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1265
2020-05-30 16:47:05,805:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8198
2020-05-30 16:47:06,653:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5744
2020-05-30 16:47:07,516:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5780
2020-05-30 16:47:08,356:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5087
2020-05-30 16:47:09,191:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7631
2020-05-30 16:47:10,096:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6755
2020-05-30 16:47:10,947:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7787
2020-05-30 16:47:11,703:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1384
2020-05-30 16:47:12,462:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1427
2020-05-30 16:47:13,222:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1077
2020-05-30 16:47:13,987:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0321
2020-05-30 16:47:14,844:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5219
2020-05-30 16:47:15,597:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0634
2020-05-30 16:47:16,466:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5705
2020-05-30 16:47:17,332:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5198
2020-05-30 16:47:18,181:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4728
2020-05-30 16:47:18,930:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1185
2020-05-30 16:47:19,773:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5721
2020-05-30 16:48:50,610:root:INFO:Eval acc 0.500000 loss 0.649891
2020-05-30 16:48:51,457:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5604
2020-05-30 16:48:52,309:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5498
2020-05-30 16:48:53,167:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5961
2020-05-30 16:48:54,063:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5949
2020-05-30 16:48:54,830:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1222
2020-05-30 16:48:55,575:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0302
2020-05-30 16:48:56,339:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0015
2020-05-30 16:48:57,196:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1003
2020-05-30 16:48:58,055:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5587
2020-05-30 16:48:58,819:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0812
2020-05-30 16:48:59,654:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5652
2020-05-30 16:49:00,495:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5224
2020-05-30 16:49:01,247:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0544
2020-05-30 16:49:02,007:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1140
2020-05-30 16:49:02,749:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0744
2020-05-30 16:49:03,503:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0488
2020-05-30 16:49:04,335:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4989
2020-05-30 16:49:05,181:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4388
2020-05-30 16:49:06,038:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4002
2020-05-30 16:49:06,906:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4506
2020-05-30 16:49:07,793:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4824
2020-05-30 16:49:08,546:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0931
2020-05-30 16:49:09,307:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1073
2020-05-30 16:49:10,233:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4211
2020-05-30 16:49:10,984:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9911
2020-05-30 16:49:11,740:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0578
2020-05-30 16:49:12,599:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0656
2020-05-30 16:49:13,363:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0347
2020-05-30 16:49:14,107:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0225
2020-05-30 16:49:14,870:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1061
2020-05-30 16:49:15,752:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5887
2020-05-30 16:49:16,592:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4755
2020-05-30 16:49:17,432:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4112
2020-05-30 16:49:18,296:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5492
2020-05-30 16:49:19,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1379
2020-05-30 16:49:19,802:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1009
2020-05-30 16:49:20,566:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1717
2020-05-30 16:49:21,401:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5233
2020-05-30 16:49:22,166:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0475
2020-05-30 16:49:22,932:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0315
2020-05-30 16:50:53,356:root:INFO:Eval acc 0.500000 loss 0.553917
2020-05-30 16:50:54,196:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5208
2020-05-30 16:50:55,047:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4209
2020-05-30 16:50:55,916:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4345
2020-05-30 16:50:56,738:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4574
2020-05-30 16:50:57,489:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0616
2020-05-30 16:50:58,236:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1142
2020-05-30 16:50:59,091:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4936
2020-05-30 16:50:59,931:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4838
2020-05-30 16:51:00,806:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3234
2020-05-30 16:51:01,540:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1321
2020-05-30 16:51:02,371:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5179
2020-05-30 16:51:03,237:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4301
2020-05-30 16:51:04,064:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3962
2020-05-30 16:51:04,817:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0471
2020-05-30 16:51:05,570:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0353
2020-05-30 16:51:06,434:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3740
2020-05-30 16:51:07,278:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4415
2020-05-30 16:51:08,022:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0906
2020-05-30 16:51:08,872:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4807
2020-05-30 16:51:09,632:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0737
2020-05-30 16:51:10,501:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3506
2020-05-30 16:51:11,235:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1408
2020-05-30 16:51:11,966:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0434
2020-05-30 16:51:12,720:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0437
2020-05-30 16:51:13,535:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5944
2020-05-30 16:51:14,447:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.7442
2020-05-30 16:51:15,319:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4945
2020-05-30 16:51:16,067:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0964
2020-05-30 16:51:16,801:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0827
2020-05-30 16:51:17,674:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 1.7069
2020-05-30 16:51:18,517:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5777
2020-05-30 16:51:19,397:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5169
2020-05-30 16:51:20,158:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0071
2020-05-30 16:51:20,991:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4982
2020-05-30 16:51:21,829:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3424
2020-05-30 16:51:22,702:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4888
2020-05-30 16:51:23,532:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4950
2020-05-30 16:51:24,266:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0775
2020-05-30 16:51:25,007:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0512
2020-05-30 16:51:25,891:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6012
2020-05-30 16:52:56,195:root:INFO:Eval acc 0.500000 loss 0.624202
2020-05-30 16:52:57,085:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4548
2020-05-30 16:52:57,953:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5287
2020-05-30 16:52:58,695:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0815
2020-05-30 16:52:59,427:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0916
2020-05-30 16:53:00,261:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3657
2020-05-30 16:53:01,008:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0530
2020-05-30 16:53:01,763:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0451
2020-05-30 16:53:02,622:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4756
2020-05-30 16:53:03,365:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0873
2020-05-30 16:53:04,200:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4898
2020-05-30 16:53:04,958:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0515
2020-05-30 16:53:05,717:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0277
2020-05-30 16:53:06,446:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1333
2020-05-30 16:53:07,175:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0920
2020-05-30 16:53:07,910:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0886
2020-05-30 16:53:08,762:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2910
2020-05-30 16:53:09,506:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0891
2020-05-30 16:53:10,357:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5604
2020-05-30 16:53:11,105:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0768
2020-05-30 16:53:11,963:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5923
2020-05-30 16:53:12,807:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3374
2020-05-30 16:53:13,645:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3364
2020-05-30 16:53:14,489:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3304
2020-05-30 16:53:15,218:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-30 16:53:16,077:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3888
2020-05-30 16:53:16,832:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0387
2020-05-30 16:53:17,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5194
2020-05-30 16:53:18,436:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1041
2020-05-30 16:53:19,183:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0965
2020-05-30 16:53:20,044:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4143
2020-05-30 16:53:20,925:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4460
2020-05-30 16:53:21,747:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4070
2020-05-30 16:53:22,511:root:INFO:dataset_type gcdc, acc 0.2188, loss 1.1618
2020-05-30 16:53:23,362:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3643
2020-05-30 16:53:24,099:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0762
2020-05-30 16:53:24,833:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1029
2020-05-30 16:53:25,707:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5360
2020-05-30 16:53:26,560:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4540
2020-05-30 16:53:27,312:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0094
2020-05-30 16:53:28,140:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5198
2020-05-30 16:54:58,101:root:INFO:Eval acc 0.500000 loss 0.609885
2020-05-30 16:54:58,963:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.4231
2020-05-30 16:54:59,807:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3913
2020-05-30 16:55:00,567:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0346
2020-05-30 16:55:01,428:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4090
2020-05-30 16:55:02,274:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4527
2020-05-30 16:55:03,104:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4861
2020-05-30 16:55:03,837:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0642
2020-05-30 16:55:04,595:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1562
2020-05-30 16:55:05,408:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5810
2020-05-30 16:55:06,268:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3759
2020-05-30 16:55:06,998:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0335
2020-05-30 16:55:07,744:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0606
2020-05-30 16:55:08,476:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0593
2020-05-30 16:55:09,329:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.3784
2020-05-30 16:55:10,152:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4482
2020-05-30 16:55:10,971:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4617
2020-05-30 16:55:11,721:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0297
2020-05-30 16:55:12,469:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0206
2020-05-30 16:55:13,350:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3221
2020-05-30 16:55:14,180:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4688
2020-05-30 16:55:15,018:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3669
2020-05-30 16:55:15,764:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9967
2020-05-30 16:55:16,597:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4942
2020-05-30 16:55:17,344:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1339
2020-05-30 16:55:18,087:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1170
2020-05-30 16:55:18,829:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0629
2020-05-30 16:55:19,571:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0970
2020-05-30 16:55:20,412:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6865
2020-05-30 16:55:21,179:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0421
2020-05-30 16:55:21,926:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0927
2020-05-30 16:55:22,778:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3908
2020-05-30 16:55:23,624:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4117
2020-05-30 16:55:24,453:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4582
2020-05-30 16:55:25,303:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2030
2020-05-30 16:55:26,144:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4191
2020-05-30 16:55:26,901:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9950
2020-05-30 16:55:27,714:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3739
2020-05-30 16:55:28,450:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0278
2020-05-30 16:55:29,189:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0996
2020-05-30 16:55:30,072:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3305
2020-05-30 16:57:00,992:root:INFO:Eval acc 0.500000 loss 0.621838
2020-05-30 16:57:01,751:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0268
2020-05-30 16:57:02,516:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1061
2020-05-30 16:57:03,384:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3602
2020-05-30 16:57:04,117:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0729
2020-05-30 16:57:04,865:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0762
2020-05-30 16:57:05,700:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3437
2020-05-30 16:57:06,564:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2740
2020-05-30 16:57:07,459:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2938
2020-05-30 16:57:08,204:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0762
2020-05-30 16:57:09,030:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4714
2020-05-30 16:57:09,876:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4738
2020-05-30 16:57:10,606:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1295
2020-05-30 16:57:11,464:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3415
2020-05-30 16:57:12,211:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0518
2020-05-30 16:57:12,968:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1346
2020-05-30 16:57:13,844:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2082
2020-05-30 16:57:14,594:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1065
2020-05-30 16:57:15,454:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4488
2020-05-30 16:57:16,292:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4702
2020-05-30 16:57:17,173:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3177
2020-05-30 16:57:17,920:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9290
2020-05-30 16:57:18,666:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1055
2020-05-30 16:57:19,549:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4532
2020-05-30 16:57:20,413:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3601
2020-05-30 16:57:21,280:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2621
2020-05-30 16:57:22,124:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4494
2020-05-30 16:57:22,882:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0611
2020-05-30 16:57:23,721:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3388
2020-05-30 16:57:24,477:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0715
2020-05-30 16:57:25,228:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0683
2020-05-30 16:57:26,109:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3676
2020-05-30 16:57:26,957:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4067
2020-05-30 16:57:27,824:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4558
2020-05-30 16:57:28,721:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2751
2020-05-30 16:57:29,575:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0868
2020-05-30 16:57:30,433:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4268
2020-05-30 16:57:31,272:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5387
2020-05-30 16:57:32,121:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4582
2020-05-30 16:57:32,936:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3300
2020-05-30 16:57:33,789:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4309
2020-05-30 16:59:05,014:root:INFO:Eval acc 0.500000 loss 0.571582
2020-05-30 16:59:05,864:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4534
2020-05-30 16:59:06,616:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0402
2020-05-30 16:59:07,469:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4734
2020-05-30 16:59:08,209:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0645
2020-05-30 16:59:09,033:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3481
2020-05-30 16:59:09,781:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1024
2020-05-30 16:59:10,525:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0467
2020-05-30 16:59:11,271:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0666
2020-05-30 16:59:12,111:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4139
2020-05-30 16:59:12,878:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0827
2020-05-30 16:59:13,607:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0663
2020-05-30 16:59:14,358:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0790
2020-05-30 16:59:15,112:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0078
2020-05-30 16:59:15,950:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2929
2020-05-30 16:59:16,783:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4836
2020-05-30 16:59:17,524:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1302
2020-05-30 16:59:18,370:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2895
2020-05-30 16:59:19,264:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3841
2020-05-30 16:59:20,096:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3392
2020-05-30 16:59:20,844:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0823
2020-05-30 16:59:21,592:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1557
2020-05-30 16:59:22,335:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0617
2020-05-30 16:59:23,078:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1083
2020-05-30 16:59:23,899:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6315
2020-05-30 16:59:24,653:root:INFO:dataset_type gcdc, acc 0.5312, loss 0.9702
2020-05-30 16:59:25,511:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4288
2020-05-30 16:59:26,353:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3344
2020-05-30 16:59:27,225:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3478
2020-05-30 16:59:28,074:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3467
2020-05-30 16:59:28,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3391
2020-05-30 16:59:29,656:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1520
2020-05-30 16:59:30,513:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4697
2020-05-30 16:59:31,259:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0548
2020-05-30 16:59:32,093:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4055
2020-05-30 16:59:32,941:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.3033
2020-05-30 16:59:33,780:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3273
2020-05-30 16:59:34,655:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3124
2020-05-30 16:59:35,407:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0023
2020-05-30 16:59:36,181:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1339
2020-05-30 16:59:37,044:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4295
2020-05-30 17:01:08,353:root:INFO:Eval acc 0.500000 loss 0.596592
2020-05-30 17:01:09,208:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2574
2020-05-30 17:01:09,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1223
2020-05-30 17:01:10,685:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1332
2020-05-30 17:01:11,521:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.4352
2020-05-30 17:01:12,254:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0719
2020-05-30 17:01:13,078:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3348
2020-05-30 17:01:13,949:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3390
2020-05-30 17:01:14,690:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1157
2020-05-30 17:01:15,443:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0509
2020-05-30 17:01:16,187:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0823
2020-05-30 17:01:16,916:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0401
2020-05-30 17:01:17,758:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6745
2020-05-30 17:01:18,507:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0689
2020-05-30 17:01:19,250:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0875
2020-05-30 17:01:20,083:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1237
2020-05-30 17:01:20,946:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3242
2020-05-30 17:01:21,725:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0959
2020-05-30 17:01:22,475:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1648
2020-05-30 17:01:23,330:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5753
2020-05-30 17:01:24,203:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5560
2020-05-30 17:01:24,935:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0430
2020-05-30 17:01:25,662:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0713
2020-05-30 17:01:26,389:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0473
2020-05-30 17:01:27,122:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1103
2020-05-30 17:01:27,877:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0928
2020-05-30 17:01:28,739:root:INFO:dataset_type persuasiveness, acc 0.2188, loss 2.2879
2020-05-30 17:01:29,617:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7740
2020-05-30 17:01:30,368:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0541
2020-05-30 17:01:31,110:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0935
2020-05-30 17:01:31,979:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4427
2020-05-30 17:01:32,836:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3384
2020-05-30 17:01:33,582:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0474
2020-05-30 17:01:34,340:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0420
2020-05-30 17:01:35,189:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7833
2020-05-30 17:01:35,935:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1027
2020-05-30 17:01:36,670:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0977
2020-05-30 17:01:37,523:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4744
2020-05-30 17:01:38,371:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2798
2020-05-30 17:01:39,118:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0830
2020-05-30 17:01:39,951:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3885
2020-05-30 17:03:12,056:root:INFO:Eval acc 0.500000 loss 0.588386
2020-05-30 17:03:12,801:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0787
2020-05-30 17:03:13,530:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0672
2020-05-30 17:03:14,288:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0507
2020-05-30 17:03:15,135:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4234
2020-05-30 17:03:15,979:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6901
2020-05-30 17:03:16,726:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0705
2020-05-30 17:03:17,474:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0555
2020-05-30 17:03:18,223:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1218
2020-05-30 17:03:19,093:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2670
2020-05-30 17:03:19,924:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2157
2020-05-30 17:03:20,676:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0301
2020-05-30 17:03:21,404:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0085
2020-05-30 17:03:22,236:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5726
2020-05-30 17:03:23,102:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3455
2020-05-30 17:03:23,830:root:INFO:dataset_type gcdc, acc 0.6562, loss 1.0167
2020-05-30 17:03:24,593:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0797
2020-05-30 17:03:25,349:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0434
2020-05-30 17:03:26,223:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2837
2020-05-30 17:03:27,128:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3023
2020-05-30 17:03:27,969:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3156
2020-05-30 17:03:28,705:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0390
2020-05-30 17:03:29,548:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2220
2020-05-30 17:03:30,384:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2949
2020-05-30 17:03:31,123:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0263
2020-05-30 17:03:31,855:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0622
2020-05-30 17:03:32,600:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0123
2020-05-30 17:03:33,464:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.2244
2020-05-30 17:03:34,284:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2492
2020-05-30 17:03:35,128:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4106
2020-05-30 17:03:35,952:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4490
2020-05-30 17:03:36,816:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4239
2020-05-30 17:03:37,694:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3234
2020-05-30 17:03:38,479:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0711
2020-05-30 17:03:39,255:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9992
2020-05-30 17:03:40,006:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0915
2020-05-30 17:03:40,771:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0538
2020-05-30 17:03:41,624:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3316
2020-05-30 17:03:42,385:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0605
2020-05-30 17:03:43,128:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0304
2020-05-30 17:03:43,872:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1899
2020-05-30 17:05:14,687:root:INFO:Eval acc 0.500000 loss 0.633747
2020-05-30 17:05:15,547:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4258
2020-05-30 17:05:16,287:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0859
2020-05-30 17:05:17,039:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1852
2020-05-30 17:05:17,767:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0695
2020-05-30 17:05:18,595:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.5330
2020-05-30 17:05:19,435:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.5461
2020-05-30 17:05:20,166:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0824
2020-05-30 17:05:20,907:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0637
2020-05-30 17:05:21,667:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0873
2020-05-30 17:05:22,412:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0252
2020-05-30 17:05:23,262:root:INFO:dataset_type persuasiveness, acc 0.3438, loss 1.6728
2020-05-30 17:05:24,136:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5198
2020-05-30 17:05:24,881:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0517
2020-05-30 17:05:25,629:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0854
2020-05-30 17:05:26,375:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1203
2020-05-30 17:05:27,104:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0411
2020-05-30 17:05:27,943:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2978
2020-05-30 17:05:28,694:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1111
2020-05-30 17:05:29,436:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0416
2020-05-30 17:05:30,252:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4233
2020-05-30 17:05:31,092:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4212
2020-05-30 17:05:31,822:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0310
2020-05-30 17:05:32,635:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4221
2020-05-30 17:05:33,481:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4217
2020-05-30 17:05:34,233:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1416
2020-05-30 17:05:35,116:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.7956
2020-05-30 17:05:35,945:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3688
2020-05-30 17:05:36,676:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0587
2020-05-30 17:05:37,508:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2383
2020-05-30 17:05:38,267:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0353
2020-05-30 17:05:39,031:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0388
2020-05-30 17:05:39,789:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0217
2020-05-30 17:05:40,644:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6007
2020-05-30 17:05:41,499:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.4150
2020-05-30 17:05:42,351:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3898
2020-05-30 17:05:43,098:root:INFO:dataset_type gcdc, acc 0.6562, loss 0.9615
2020-05-30 17:05:43,840:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0749
2020-05-30 17:05:44,588:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0476
2020-05-30 17:05:45,429:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.8803
2020-05-30 17:05:46,293:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6267
2020-05-30 17:07:17,634:root:INFO:Eval acc 0.500000 loss 0.637998
2020-05-30 17:07:18,373:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0494
2020-05-30 17:07:19,118:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0345
2020-05-30 17:07:20,073:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6624
2020-05-30 17:07:20,926:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3492
2020-05-30 17:07:21,655:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0931
2020-05-30 17:07:22,507:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.6659
2020-05-30 17:07:23,365:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2651
2020-05-30 17:07:24,124:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0500
2020-05-30 17:07:24,862:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.1128
2020-05-30 17:07:25,700:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.3904
2020-05-30 17:07:26,430:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0862
2020-05-30 17:07:27,175:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0499
2020-05-30 17:07:27,905:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0259
2020-05-30 17:07:28,784:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2910
2020-05-30 17:07:29,531:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9600
2020-05-30 17:07:30,289:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1664
2020-05-30 17:07:31,020:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0868
2020-05-30 17:07:31,756:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0553
2020-05-30 17:07:32,589:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2841
2020-05-30 17:07:33,332:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1285
2020-05-30 17:07:34,083:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1429
2020-05-30 17:07:34,815:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0868
2020-05-30 17:07:35,669:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2848
2020-05-30 17:07:36,538:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5999
2020-05-30 17:07:37,373:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4013
2020-05-30 17:07:38,184:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1882
2020-05-30 17:07:38,939:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1200
2020-05-30 17:07:39,674:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1276
2020-05-30 17:07:40,421:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0465
2020-05-30 17:07:41,172:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.1405
2020-05-30 17:07:41,905:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0505
2020-05-30 17:07:42,637:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0221
2020-05-30 17:07:43,513:root:INFO:dataset_type persuasiveness, acc 0.2812, loss 1.5418
2020-05-30 17:07:44,255:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0694
2020-05-30 17:07:45,143:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2835
2020-05-30 17:07:46,019:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.1773
2020-05-30 17:07:46,870:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.4268
2020-05-30 17:07:47,596:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1868
2020-05-30 17:07:48,356:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.1405
2020-05-30 17:07:49,093:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0697
2020-05-30 17:09:20,132:root:INFO:Eval acc 0.500000 loss 0.603686
2020-05-30 17:09:21,025:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5903
2020-05-30 17:09:21,775:root:INFO:dataset_type gcdc, acc 0.5938, loss 0.9925
2020-05-30 17:09:22,542:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1138
2020-05-30 17:09:23,281:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0785
2020-05-30 17:09:24,027:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0717
2020-05-30 17:09:24,758:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1553
2020-05-30 17:09:25,504:root:INFO:dataset_type gcdc, acc 0.5312, loss 1.0615
2020-05-30 17:09:26,365:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3125
2020-05-30 17:09:27,102:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0475
2020-05-30 17:09:27,862:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.0479
2020-05-30 17:09:28,709:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2920
2020-05-30 17:09:29,564:root:INFO:dataset_type persuasiveness, acc 0.5938, loss 1.2648
2020-05-30 17:09:30,400:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.3141
2020-05-30 17:09:31,135:root:INFO:dataset_type gcdc, acc 0.4688, loss 1.1689
2020-05-30 17:09:31,884:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1150
2020-05-30 17:09:32,619:root:INFO:dataset_type gcdc, acc 0.2812, loss 1.0907
2020-05-30 17:09:33,442:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2491
2020-05-30 17:09:34,280:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3594
2020-05-30 17:09:35,139:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.3545
2020-05-30 17:09:35,892:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0987
2020-05-30 17:09:36,746:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2354
2020-05-30 17:09:37,569:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2784
2020-05-30 17:09:38,309:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0514
2020-05-30 17:09:39,153:root:INFO:dataset_type persuasiveness, acc 0.4688, loss 1.2981
2020-05-30 17:09:40,004:root:INFO:dataset_type persuasiveness, acc 0.5312, loss 1.2900
2020-05-30 17:09:40,750:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0923
2020-05-30 17:09:41,504:root:INFO:dataset_type gcdc, acc 0.3438, loss 1.0569
2020-05-30 17:09:42,360:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3944
2020-05-30 17:09:43,240:root:INFO:dataset_type persuasiveness, acc 0.4062, loss 1.2856
2020-05-30 17:09:43,976:root:INFO:dataset_type gcdc, acc 0.4062, loss 1.0604
2020-05-30 17:09:44,712:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1105
2020-05-30 17:09:45,570:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1828
2020-05-30 17:10:23,066:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.4129; f1: (0.2764227642276423, 0.8095238095238095, 0.41212121212121217)
