2020-05-29 16:58:07,904:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 16:58:08,455:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 16:58:08,456:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 16:58:08,876:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 16:59:16,426:root:INFO:Multitask training starting.
2020-05-29 16:59:19,027:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7898
2020-05-29 16:59:19,584:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1554
2020-05-29 16:59:20,133:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 2.4726
2020-05-29 16:59:20,721:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.4087
2020-05-29 16:59:21,273:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1821
2020-05-29 16:59:21,844:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8611
2020-05-29 16:59:22,345:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0783
2020-05-29 16:59:22,854:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0092
2020-05-29 16:59:45,863:root:INFO:Eval acc 0.500000 loss 0.620890
2020-05-29 16:59:46,448:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6309
2020-05-29 16:59:46,949:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1008
2020-05-29 16:59:47,534:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.4478
2020-05-29 16:59:48,044:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1471
2020-05-29 16:59:48,543:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1476
2020-05-29 16:59:49,053:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1302
2020-05-29 16:59:49,622:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1808
2020-05-29 16:59:50,126:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1069
2020-05-29 16:59:50,697:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0108
2020-05-29 16:59:51,250:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7688
2020-05-29 16:59:51,748:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1521
2020-05-29 16:59:52,331:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9349
2020-05-29 16:59:52,890:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9089
2020-05-29 16:59:53,381:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0819
2020-05-29 16:59:53,881:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-29 16:59:54,441:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6815
2020-05-29 16:59:54,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0744
2020-05-29 16:59:55,439:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1275
2020-05-29 16:59:55,934:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0893
2020-05-29 16:59:56,432:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0522
2020-05-29 16:59:57,008:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7597
2020-05-29 16:59:57,599:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8234
2020-05-29 16:59:58,093:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0955
2020-05-29 16:59:58,649:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7629
2020-05-29 16:59:59,140:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1376
2020-05-29 16:59:59,643:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1277
2020-05-29 17:00:00,207:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9128
2020-05-29 17:00:00,709:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0449
2020-05-29 17:00:01,200:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0797
2020-05-29 17:00:01,706:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0860
2020-05-29 17:00:02,281:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6390
2020-05-29 17:00:02,780:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1017
2020-05-29 17:00:03,278:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1252
2020-05-29 17:00:03,975:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6313
2020-05-29 17:00:04,473:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1574
2020-05-29 17:00:05,066:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7766
2020-05-29 17:00:05,618:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7200
2020-05-29 17:00:06,185:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5194
2020-05-29 17:00:06,694:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1324
2020-05-29 17:00:07,194:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1246
2020-05-29 17:00:29,757:root:INFO:Eval acc 0.500000 loss 0.666760
2020-05-29 17:00:30,312:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6742
2020-05-29 17:00:30,811:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0259
2020-05-29 17:00:31,321:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1539
2020-05-29 17:00:31,824:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1546
2020-05-29 17:00:32,377:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5806
2020-05-29 17:00:32,957:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4649
2020-05-29 17:00:33,448:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2114
2020-05-29 17:00:33,952:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1542
2020-05-29 17:00:34,527:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6437
2020-05-29 17:00:35,026:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0842
2020-05-29 17:00:35,525:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0398
2020-05-29 17:00:36,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5447
2020-05-29 17:00:36,644:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6252
2020-05-29 17:00:37,158:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1098
2020-05-29 17:00:37,705:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5016
2020-05-29 17:00:38,266:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7392
2020-05-29 17:00:38,833:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5773
2020-05-29 17:00:39,324:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1481
2020-05-29 17:00:39,907:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7132
2020-05-29 17:00:40,411:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2046
2020-05-29 17:00:40,980:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6210
2020-05-29 17:00:41,548:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5782
2020-05-29 17:00:42,039:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0996
2020-05-29 17:00:42,597:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8100
2020-05-29 17:00:43,090:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0824
2020-05-29 17:00:43,595:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1021
2020-05-29 17:00:44,096:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1237
2020-05-29 17:00:44,640:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6223
2020-05-29 17:00:45,192:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5215
2020-05-29 17:00:45,692:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0936
2020-05-29 17:00:46,253:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.8936
2020-05-29 17:00:46,762:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1249
2020-05-29 17:00:47,254:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0280
2020-05-29 17:00:47,820:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5864
2020-05-29 17:00:48,382:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5067
2020-05-29 17:00:48,939:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7195
2020-05-29 17:00:49,498:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5000
2020-05-29 17:00:49,999:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9446
2020-05-29 17:00:50,573:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7192
2020-05-29 17:00:51,063:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1160
2020-05-29 17:01:13,973:root:INFO:Eval acc 0.500000 loss 0.620598
2020-05-29 17:01:14,474:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.4270
2020-05-29 17:01:15,024:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8107
2020-05-29 17:01:15,616:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6576
2020-05-29 17:01:16,107:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1288
2020-05-29 17:01:16,748:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2125
2020-05-29 17:01:17,385:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1000
2020-05-29 17:01:18,090:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6460
2020-05-29 17:01:18,813:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5389
2020-05-29 17:01:19,522:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6123
2020-05-29 17:01:20,166:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4620
2020-05-29 17:01:20,671:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1815
2020-05-29 17:01:21,171:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1383
2020-05-29 17:01:21,764:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7004
2020-05-29 17:01:22,319:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8994
2020-05-29 17:01:22,826:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0419
2020-05-29 17:01:23,379:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5493
2020-05-29 17:01:23,948:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4898
2020-05-29 17:01:24,442:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0968
2020-05-29 17:01:24,995:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7092
2020-05-29 17:01:25,502:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1013
2020-05-29 17:01:26,084:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6344
2020-05-29 17:01:26,650:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6312
2020-05-29 17:01:27,210:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7417
2020-05-29 17:01:27,717:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1003
2020-05-29 17:01:28,227:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0400
2020-05-29 17:01:28,723:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0607
2020-05-29 17:01:29,230:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1826
2020-05-29 17:01:29,739:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0639
2020-05-29 17:01:30,252:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1000
2020-05-29 17:01:30,753:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0775
2020-05-29 17:01:31,258:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0518
2020-05-29 17:01:31,838:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0033
2020-05-29 17:01:32,414:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0450
2020-05-29 17:01:32,913:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2015
2020-05-29 17:01:33,479:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5611
2020-05-29 17:01:34,040:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6471
2020-05-29 17:01:34,537:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0594
2020-05-29 17:01:35,037:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0355
2020-05-29 17:01:35,605:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8786
2020-05-29 17:01:36,105:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0681
2020-05-29 17:01:59,076:root:INFO:Eval acc 0.500000 loss 0.596663
2020-05-29 17:01:59,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1456
2020-05-29 17:02:00,145:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6855
2020-05-29 17:02:00,698:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6623
2020-05-29 17:02:01,295:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4937
2020-05-29 17:02:01,855:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6612
2020-05-29 17:02:02,420:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5314
2020-05-29 17:02:02,913:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1268
2020-05-29 17:02:03,414:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2322
2020-05-29 17:02:03,922:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1130
2020-05-29 17:02:04,504:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6658
2020-05-29 17:02:05,006:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1528
2020-05-29 17:02:05,512:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1460
2020-05-29 17:02:06,026:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0313
2020-05-29 17:02:06,518:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1554
2020-05-29 17:02:07,089:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7704
2020-05-29 17:02:07,658:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5920
2020-05-29 17:02:08,151:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1524
2020-05-29 17:02:08,653:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1056
2020-05-29 17:02:09,158:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0935
2020-05-29 17:02:09,724:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5331
2020-05-29 17:02:10,230:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1380
2020-05-29 17:02:10,799:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4324
2020-05-29 17:02:11,357:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8188
2020-05-29 17:02:11,920:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7162
2020-05-29 17:02:12,421:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0582
2020-05-29 17:02:12,932:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0700
2020-05-29 17:02:13,427:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1040
2020-05-29 17:02:13,991:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5311
2020-05-29 17:02:14,555:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6728
2020-05-29 17:02:15,064:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1433
2020-05-29 17:02:15,654:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5298
2020-05-29 17:02:16,148:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1389
2020-05-29 17:02:16,732:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6146
2020-05-29 17:02:17,291:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6689
2020-05-29 17:02:17,851:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7146
2020-05-29 17:02:18,416:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6811
2020-05-29 17:02:18,988:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5142
2020-05-29 17:02:19,563:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5932
2020-05-29 17:02:20,064:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1412
2020-05-29 17:02:20,628:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6626
2020-05-29 17:02:44,035:root:INFO:Eval acc 0.500000 loss 0.666752
2020-05-29 17:02:44,529:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0845
2020-05-29 17:02:45,033:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1143
2020-05-29 17:02:45,532:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0608
2020-05-29 17:02:46,032:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1365
2020-05-29 17:02:46,622:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5620
2020-05-29 17:02:47,196:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5273
2020-05-29 17:02:47,711:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1552
2020-05-29 17:02:48,276:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7226
2020-05-29 17:02:48,830:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4641
2020-05-29 17:02:49,333:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0628
2020-05-29 17:02:49,825:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1207
2020-05-29 17:02:50,329:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1034
2020-05-29 17:02:50,886:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5209
2020-05-29 17:02:51,394:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1238
2020-05-29 17:02:51,959:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6063
2020-05-29 17:02:52,529:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5872
2020-05-29 17:02:53,035:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0823
2020-05-29 17:02:53,612:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6716
2020-05-29 17:02:54,114:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0755
2020-05-29 17:02:54,669:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5071
2020-05-29 17:02:55,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0770
2020-05-29 17:02:55,694:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0012
2020-05-29 17:02:56,249:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4134
2020-05-29 17:02:56,755:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0586
2020-05-29 17:02:57,260:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1087
2020-05-29 17:02:57,817:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5685
2020-05-29 17:02:58,311:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1541
2020-05-29 17:02:58,805:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0899
2020-05-29 17:02:59,309:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0632
2020-05-29 17:02:59,869:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7229
2020-05-29 17:03:00,363:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0718
2020-05-29 17:03:00,873:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1281
2020-05-29 17:03:01,442:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7180
2020-05-29 17:03:01,935:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0477
2020-05-29 17:03:02,427:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1417
2020-05-29 17:03:02,933:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0749
2020-05-29 17:03:03,500:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8476
2020-05-29 17:03:04,065:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5101
2020-05-29 17:03:04,621:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5602
2020-05-29 17:03:05,114:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0334
2020-05-29 17:03:28,199:root:INFO:Eval acc 0.500000 loss 0.720041
2020-05-29 17:03:28,841:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1245
2020-05-29 17:03:29,416:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6811
2020-05-29 17:03:29,923:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0719
2020-05-29 17:03:30,485:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6022
2020-05-29 17:03:31,054:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7917
2020-05-29 17:03:31,625:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5692
2020-05-29 17:03:32,119:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0853
2020-05-29 17:03:32,686:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7177
2020-05-29 17:03:33,270:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5569
2020-05-29 17:03:33,765:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0663
2020-05-29 17:03:34,271:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1238
2020-05-29 17:03:34,773:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0990
2020-05-29 17:03:35,270:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0840
2020-05-29 17:03:35,772:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0875
2020-05-29 17:03:36,334:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3234
2020-05-29 17:03:36,839:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1410
2020-05-29 17:03:37,402:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4738
2020-05-29 17:03:37,916:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1324
2020-05-29 17:03:38,420:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0981
2020-05-29 17:03:38,976:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7431
2020-05-29 17:03:39,481:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0991
2020-05-29 17:03:39,981:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0603
2020-05-29 17:03:40,546:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6456
2020-05-29 17:03:41,048:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1128
2020-05-29 17:03:41,624:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5595
2020-05-29 17:03:42,182:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3966
2020-05-29 17:03:42,780:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4830
2020-05-29 17:03:43,354:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7965
2020-05-29 17:03:43,848:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0465
2020-05-29 17:03:44,347:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0413
2020-05-29 17:03:44,930:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6039
2020-05-29 17:03:45,439:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0773
2020-05-29 17:03:46,002:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4803
2020-05-29 17:03:46,508:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0854
2020-05-29 17:03:47,002:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0928
2020-05-29 17:03:47,495:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0786
2020-05-29 17:03:48,060:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5934
2020-05-29 17:03:48,619:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6692
2020-05-29 17:03:49,129:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0634
2020-05-29 17:03:49,643:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0370
2020-05-29 17:04:12,345:root:INFO:Eval acc 0.500000 loss 0.707885
2020-05-29 17:04:12,864:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0426
2020-05-29 17:04:13,435:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6888
2020-05-29 17:04:14,002:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5546
2020-05-29 17:04:14,588:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3676
2020-05-29 17:04:15,168:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5189
2020-05-29 17:04:15,824:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7619
2020-05-29 17:04:16,333:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0873
2020-05-29 17:04:17,082:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3724
2020-05-29 17:04:17,667:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0484
2020-05-29 17:04:18,186:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0730
2020-05-29 17:04:18,724:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0735
2020-05-29 17:04:19,230:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0980
2020-05-29 17:04:19,848:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1432
2020-05-29 17:04:20,419:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8304
2020-05-29 17:04:20,913:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0714
2020-05-29 17:04:21,415:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0453
2020-05-29 17:04:21,920:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9711
2020-05-29 17:04:22,481:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7182
2020-05-29 17:04:23,034:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4512
2020-05-29 17:04:23,537:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1147
2020-05-29 17:04:24,114:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4072
2020-05-29 17:04:24,675:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4830
2020-05-29 17:04:25,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4455
2020-05-29 17:04:25,962:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0231
2020-05-29 17:04:26,467:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0827
2020-05-29 17:04:26,969:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0185
2020-05-29 17:04:27,468:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1325
2020-05-29 17:04:28,065:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6777
2020-05-29 17:04:28,574:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1070
2020-05-29 17:04:29,218:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5525
2020-05-29 17:04:29,883:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3563
2020-05-29 17:04:30,492:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0390
2020-05-29 17:04:31,002:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1657
2020-05-29 17:04:31,594:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6785
2020-05-29 17:04:32,118:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0659
2020-05-29 17:04:32,721:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0437
2020-05-29 17:04:33,444:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4512
2020-05-29 17:04:34,077:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0594
2020-05-29 17:04:34,724:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0705
2020-05-29 17:04:35,344:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0624
2020-05-29 17:04:58,322:root:INFO:Eval acc 0.500000 loss 0.618609
2020-05-29 17:04:58,827:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0802
2020-05-29 17:04:59,396:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5762
2020-05-29 17:04:59,904:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0421
2020-05-29 17:05:00,532:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1296
2020-05-29 17:05:01,235:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5863
2020-05-29 17:05:01,804:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5743
2020-05-29 17:05:02,299:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0117
2020-05-29 17:05:02,796:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0564
2020-05-29 17:05:03,301:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1010
2020-05-29 17:05:03,820:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0977
2020-05-29 17:05:04,386:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4556
2020-05-29 17:05:04,898:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1112
2020-05-29 17:05:05,456:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3648
2020-05-29 17:05:06,020:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6444
2020-05-29 17:05:06,522:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1200
2020-05-29 17:05:07,017:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1165
2020-05-29 17:05:07,579:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4839
2020-05-29 17:05:08,085:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0872
2020-05-29 17:05:08,597:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0719
2020-05-29 17:05:09,145:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3496
2020-05-29 17:05:09,697:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5519
2020-05-29 17:05:10,252:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5691
2020-05-29 17:05:10,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7491
2020-05-29 17:05:11,333:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.4187
2020-05-29 17:05:11,836:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2505
2020-05-29 17:05:12,401:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3721
2020-05-29 17:05:12,964:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4629
2020-05-29 17:05:13,525:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4591
2020-05-29 17:05:14,109:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5084
2020-05-29 17:05:14,605:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1987
2020-05-29 17:05:15,094:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1333
2020-05-29 17:05:15,674:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6421
2020-05-29 17:05:16,236:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3573
2020-05-29 17:05:16,726:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0995
2020-05-29 17:05:17,286:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7245
2020-05-29 17:05:17,845:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4050
2020-05-29 17:05:18,338:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1135
2020-05-29 17:05:18,843:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0937
2020-05-29 17:05:19,365:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2165
2020-05-29 17:05:19,929:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6652
2020-05-29 17:05:42,616:root:INFO:Eval acc 0.500000 loss 0.712188
2020-05-29 17:05:43,110:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1800
2020-05-29 17:05:43,615:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0425
2020-05-29 17:05:44,113:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0685
2020-05-29 17:05:44,610:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1316
2020-05-29 17:05:45,167:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5436
2020-05-29 17:05:45,663:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0797
2020-05-29 17:05:46,216:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5385
2020-05-29 17:05:46,713:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1503
2020-05-29 17:05:47,214:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1448
2020-05-29 17:05:47,708:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0763
2020-05-29 17:05:48,255:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5681
2020-05-29 17:05:48,751:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0828
2020-05-29 17:05:49,241:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0932
2020-05-29 17:05:49,793:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5541
2020-05-29 17:05:50,294:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0754
2020-05-29 17:05:50,782:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0866
2020-05-29 17:05:51,289:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0289
2020-05-29 17:05:51,777:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0875
2020-05-29 17:05:52,279:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0390
2020-05-29 17:05:52,768:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0525
2020-05-29 17:05:53,267:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0663
2020-05-29 17:05:53,813:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9460
2020-05-29 17:05:54,373:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5468
2020-05-29 17:05:54,952:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5847
2020-05-29 17:05:55,513:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6313
2020-05-29 17:05:56,008:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0697
2020-05-29 17:05:56,516:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9879
2020-05-29 17:05:57,098:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9670
2020-05-29 17:05:57,661:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0391
2020-05-29 17:05:58,215:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6197
2020-05-29 17:05:58,766:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9257
2020-05-29 17:05:59,329:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0873
2020-05-29 17:05:59,830:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0894
2020-05-29 17:06:00,317:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1327
2020-05-29 17:06:00,821:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1336
2020-05-29 17:06:01,319:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0153
2020-05-29 17:06:01,865:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.4811
2020-05-29 17:06:02,424:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9018
2020-05-29 17:06:02,914:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0819
2020-05-29 17:06:03,481:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8464
2020-05-29 17:06:26,337:root:INFO:Eval acc 0.500000 loss 0.832204
2020-05-29 17:06:26,847:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1267
2020-05-29 17:06:27,347:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1036
2020-05-29 17:06:27,849:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1373
2020-05-29 17:06:28,337:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0308
2020-05-29 17:06:28,894:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5748
2020-05-29 17:06:29,392:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0932
2020-05-29 17:06:29,891:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0622
2020-05-29 17:06:30,385:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0988
2020-05-29 17:06:30,881:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0918
2020-05-29 17:06:31,390:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0824
2020-05-29 17:06:31,938:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7940
2020-05-29 17:06:32,428:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1273
2020-05-29 17:06:32,932:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0628
2020-05-29 17:06:33,510:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7493
2020-05-29 17:06:34,211:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5638
2020-05-29 17:06:34,709:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0908
2020-05-29 17:06:35,214:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0549
2020-05-29 17:06:35,783:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6456
2020-05-29 17:06:36,325:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5469
2020-05-29 17:06:36,881:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7149
2020-05-29 17:06:37,395:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1502
2020-05-29 17:06:37,903:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0628
2020-05-29 17:06:38,401:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0444
2020-05-29 17:06:38,902:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0520
2020-05-29 17:06:39,472:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6354
2020-05-29 17:06:40,064:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5639
2020-05-29 17:06:40,561:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0452
2020-05-29 17:06:41,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1026
2020-05-29 17:06:41,601:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6027
2020-05-29 17:06:42,172:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4424
2020-05-29 17:06:42,731:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3891
2020-05-29 17:06:43,291:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5827
2020-05-29 17:06:43,788:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1164
2020-05-29 17:06:44,288:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1533
2020-05-29 17:06:44,786:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0498
2020-05-29 17:06:45,290:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0797
2020-05-29 17:06:45,849:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6315
2020-05-29 17:06:46,416:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3687
2020-05-29 17:06:46,919:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1517
2020-05-29 17:06:47,498:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3922
2020-05-29 17:07:10,180:root:INFO:Eval acc 0.500000 loss 0.662965
2020-05-29 17:07:10,743:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4926
2020-05-29 17:07:11,299:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3780
2020-05-29 17:07:11,805:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0499
2020-05-29 17:07:12,310:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0582
2020-05-29 17:07:12,809:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0835
2020-05-29 17:07:13,375:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5105
2020-05-29 17:07:13,923:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6149
2020-05-29 17:07:14,466:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5836
2020-05-29 17:07:15,020:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.8239
2020-05-29 17:07:15,523:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0866
2020-05-29 17:07:16,080:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3848
2020-05-29 17:07:16,577:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0402
2020-05-29 17:07:17,144:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4811
2020-05-29 17:07:17,652:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1562
2020-05-29 17:07:18,139:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0935
2020-05-29 17:07:18,649:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1521
2020-05-29 17:07:19,148:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0253
2020-05-29 17:07:19,652:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0880
2020-05-29 17:07:20,152:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0259
2020-05-29 17:07:20,654:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1623
2020-05-29 17:07:21,199:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4420
2020-05-29 17:07:21,770:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4741
2020-05-29 17:07:22,336:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4263
2020-05-29 17:07:22,831:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0733
2020-05-29 17:07:23,393:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5050
2020-05-29 17:07:23,936:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5105
2020-05-29 17:07:24,436:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0943
2020-05-29 17:07:24,931:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1034
2020-05-29 17:07:25,500:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5131
2020-05-29 17:07:26,076:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7235
2020-05-29 17:07:26,564:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0716
2020-05-29 17:07:27,141:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6505
2020-05-29 17:07:27,630:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0773
2020-05-29 17:07:28,131:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1542
2020-05-29 17:07:28,678:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4897
2020-05-29 17:07:29,240:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3760
2020-05-29 17:07:29,809:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5088
2020-05-29 17:07:30,309:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0433
2020-05-29 17:07:30,872:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4321
2020-05-29 17:07:31,421:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4485
2020-05-29 17:07:54,327:root:INFO:Eval acc 0.500000 loss 0.697475
2020-05-29 17:07:54,887:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4019
2020-05-29 17:07:55,376:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0776
2020-05-29 17:07:55,938:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4419
2020-05-29 17:07:56,489:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4321
2020-05-29 17:07:56,979:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0201
2020-05-29 17:07:57,481:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0692
2020-05-29 17:07:58,045:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4950
2020-05-29 17:07:58,546:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0316
2020-05-29 17:07:59,114:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4600
2020-05-29 17:07:59,603:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0534
2020-05-29 17:08:00,156:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4943
2020-05-29 17:08:00,654:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0827
2020-05-29 17:08:01,151:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0516
2020-05-29 17:08:01,703:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7441
2020-05-29 17:08:02,201:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0355
2020-05-29 17:08:02,692:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1072
2020-05-29 17:08:03,273:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5284
2020-05-29 17:08:03,843:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4934
2020-05-29 17:08:04,403:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4979
2020-05-29 17:08:04,909:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0114
2020-05-29 17:08:05,410:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0726
2020-05-29 17:08:05,993:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5089
2020-05-29 17:08:06,494:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9941
2020-05-29 17:08:07,046:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3647
2020-05-29 17:08:07,547:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0515
2020-05-29 17:08:08,111:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4326
2020-05-29 17:08:08,669:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5441
2020-05-29 17:08:09,238:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4506
2020-05-29 17:08:09,736:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0696
2020-05-29 17:08:10,304:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5575
2020-05-29 17:08:10,807:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1815
2020-05-29 17:08:11,304:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0133
2020-05-29 17:08:11,804:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1830
2020-05-29 17:08:12,393:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5210
2020-05-29 17:08:12,882:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0683
2020-05-29 17:08:13,381:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0847
2020-05-29 17:08:13,935:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3005
2020-05-29 17:08:14,438:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0810
2020-05-29 17:08:14,993:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4608
2020-05-29 17:08:15,549:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4400
2020-05-29 17:08:38,519:root:INFO:Eval acc 0.500000 loss 0.771619
2020-05-29 17:08:39,083:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4208
2020-05-29 17:08:39,634:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5336
2020-05-29 17:08:40,210:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4389
2020-05-29 17:08:40,769:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4146
2020-05-29 17:08:41,310:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7097
2020-05-29 17:08:41,809:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0294
2020-05-29 17:08:42,314:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2376
2020-05-29 17:08:42,864:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3894
2020-05-29 17:08:43,418:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4376
2020-05-29 17:08:43,972:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3463
2020-05-29 17:08:44,472:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9857
2020-05-29 17:08:44,972:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1315
2020-05-29 17:08:45,526:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5162
2020-05-29 17:08:46,031:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0402
2020-05-29 17:08:46,520:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0411
2020-05-29 17:08:47,008:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0651
2020-05-29 17:08:47,574:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4113
2020-05-29 17:08:48,127:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5464
2020-05-29 17:08:48,624:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0492
2020-05-29 17:08:49,176:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3761
2020-05-29 17:08:49,733:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5131
2020-05-29 17:08:50,289:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4057
2020-05-29 17:08:50,846:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2979
2020-05-29 17:08:51,399:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4822
2020-05-29 17:08:51,973:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2591
2020-05-29 17:08:52,557:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3823
2020-05-29 17:08:53,050:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1274
2020-05-29 17:08:53,608:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4465
2020-05-29 17:08:54,150:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4756
2020-05-29 17:08:54,707:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2860
2020-05-29 17:08:55,198:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9808
2020-05-29 17:08:55,692:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1756
2020-05-29 17:08:56,205:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0554
2020-05-29 17:08:56,716:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0628
2020-05-29 17:08:57,218:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0414
2020-05-29 17:08:57,799:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5211
2020-05-29 17:08:58,315:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1024
2020-05-29 17:08:58,887:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3163
2020-05-29 17:08:59,385:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0796
2020-05-29 17:08:59,977:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3550
2020-05-29 17:09:23,120:root:INFO:Eval acc 0.500000 loss 0.630517
2020-05-29 17:09:23,620:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0937
2020-05-29 17:09:24,190:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3878
2020-05-29 17:09:24,741:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4070
2020-05-29 17:09:25,229:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0011
2020-05-29 17:09:25,732:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0582
2020-05-29 17:09:26,239:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0988
2020-05-29 17:09:26,792:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7256
2020-05-29 17:09:27,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6364
2020-05-29 17:09:27,923:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4414
2020-05-29 17:09:28,416:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0304
2020-05-29 17:09:28,967:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4163
2020-05-29 17:09:29,538:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6130
2020-05-29 17:09:30,099:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6887
2020-05-29 17:09:30,654:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4093
2020-05-29 17:09:31,200:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5781
2020-05-29 17:09:31,701:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0801
2020-05-29 17:09:32,267:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4358
2020-05-29 17:09:32,827:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4048
2020-05-29 17:09:33,402:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3251
2020-05-29 17:09:33,955:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5038
2020-05-29 17:09:34,452:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0929
2020-05-29 17:09:35,024:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3954
2020-05-29 17:09:35,592:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6231
2020-05-29 17:09:36,171:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4298
2020-05-29 17:09:36,736:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5109
2020-05-29 17:09:37,245:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0837
2020-05-29 17:09:37,746:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1207
2020-05-29 17:09:38,318:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5252
2020-05-29 17:09:39,006:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5047
2020-05-29 17:09:39,504:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1056
2020-05-29 17:09:40,008:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0122
2020-05-29 17:09:40,552:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4109
2020-05-29 17:09:41,107:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4869
2020-05-29 17:09:41,616:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0679
2020-05-29 17:09:42,118:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0128
2020-05-29 17:09:42,669:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0255
2020-05-29 17:09:43,236:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2501
2020-05-29 17:09:43,790:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3927
2020-05-29 17:09:44,362:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3788
2020-05-29 17:09:44,926:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5243
2020-05-29 17:10:07,728:root:INFO:Eval acc 0.500000 loss 0.549466
2020-05-29 17:10:08,233:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1235
2020-05-29 17:10:08,729:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0130
2020-05-29 17:10:09,311:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1593
2020-05-29 17:10:09,811:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1384
2020-05-29 17:10:10,312:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0580
2020-05-29 17:10:10,800:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.2353
2020-05-29 17:10:11,369:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4834
2020-05-29 17:10:11,921:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4541
2020-05-29 17:10:12,485:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3598
2020-05-29 17:10:13,038:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2822
2020-05-29 17:10:13,535:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1346
2020-05-29 17:10:14,112:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2566
2020-05-29 17:10:14,610:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0410
2020-05-29 17:10:15,181:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5018
2020-05-29 17:10:15,687:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0655
2020-05-29 17:10:16,196:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1017
2020-05-29 17:10:16,706:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0891
2020-05-29 17:10:17,228:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0690
2020-05-29 17:10:17,797:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3467
2020-05-29 17:10:18,305:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1669
2020-05-29 17:10:18,870:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2671
2020-05-29 17:10:19,424:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3932
2020-05-29 17:10:19,931:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0719
2020-05-29 17:10:20,496:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2528
2020-05-29 17:10:21,052:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2501
2020-05-29 17:10:21,562:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0922
2020-05-29 17:10:22,107:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4041
2020-05-29 17:10:22,670:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3428
2020-05-29 17:10:23,234:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4152
2020-05-29 17:10:23,737:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1236
2020-05-29 17:10:24,300:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2360
2020-05-29 17:10:24,889:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3990
2020-05-29 17:10:25,455:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1699
2020-05-29 17:10:25,955:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9976
2020-05-29 17:10:26,464:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0311
2020-05-29 17:10:27,021:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3449
2020-05-29 17:10:27,591:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4829
2020-05-29 17:10:28,169:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3671
2020-05-29 17:10:28,669:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0307
2020-05-29 17:10:29,223:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4168
2020-05-29 17:10:52,425:root:INFO:Eval acc 0.500000 loss 0.636874
2020-05-29 17:10:52,987:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6148
2020-05-29 17:10:53,532:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4639
2020-05-29 17:10:54,088:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2756
2020-05-29 17:10:54,588:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0697
2020-05-29 17:10:55,143:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5761
2020-05-29 17:10:55,749:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3663
2020-05-29 17:10:56,293:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5727
2020-05-29 17:10:56,795:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0320
2020-05-29 17:10:57,376:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4046
2020-05-29 17:10:57,952:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3081
2020-05-29 17:10:58,448:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1062
2020-05-29 17:10:58,942:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0168
2020-05-29 17:10:59,440:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9568
2020-05-29 17:10:59,941:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0258
2020-05-29 17:11:00,479:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4252
2020-05-29 17:11:01,050:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3002
2020-05-29 17:11:01,639:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4409
2020-05-29 17:11:02,144:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2572
2020-05-29 17:11:02,714:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3688
2020-05-29 17:11:03,292:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1182
2020-05-29 17:11:03,791:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9695
2020-05-29 17:11:04,372:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2273
2020-05-29 17:11:04,869:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0255
2020-05-29 17:11:05,362:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0128
2020-05-29 17:11:05,861:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1356
2020-05-29 17:11:06,349:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0694
2020-05-29 17:11:06,915:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3965
2020-05-29 17:11:07,464:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4754
2020-05-29 17:11:07,947:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0848
2020-05-29 17:11:08,450:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0422
2020-05-29 17:11:08,945:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1272
2020-05-29 17:11:09,440:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0411
2020-05-29 17:11:10,004:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4589
2020-05-29 17:11:10,556:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2870
2020-05-29 17:11:11,127:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4587
2020-05-29 17:11:11,613:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1649
2020-05-29 17:11:12,193:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2318
2020-05-29 17:11:12,758:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2380
2020-05-29 17:11:13,253:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1297
2020-05-29 17:11:13,809:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3894
2020-05-29 17:11:36,981:root:INFO:Eval acc 0.500000 loss 0.794585
2020-05-29 17:11:37,532:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4242
2020-05-29 17:11:38,015:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0643
2020-05-29 17:11:38,510:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1063
2020-05-29 17:11:39,063:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2439
2020-05-29 17:11:39,554:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0514
2020-05-29 17:11:40,037:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1443
2020-05-29 17:11:40,575:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3989
2020-05-29 17:11:41,066:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9642
2020-05-29 17:11:41,557:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0067
2020-05-29 17:11:42,036:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0400
2020-05-29 17:11:42,517:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0695
2020-05-29 17:11:43,096:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4371
2020-05-29 17:11:43,588:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0441
2020-05-29 17:11:44,079:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0562
2020-05-29 17:11:44,568:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0055
2020-05-29 17:11:45,071:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2663
2020-05-29 17:11:45,562:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0429
2020-05-29 17:11:46,059:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0562
2020-05-29 17:11:46,552:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0782
2020-05-29 17:11:47,108:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1819
2020-05-29 17:11:47,692:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4964
2020-05-29 17:11:48,187:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1609
2020-05-29 17:11:48,760:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3445
2020-05-29 17:11:49,319:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4320
2020-05-29 17:11:49,822:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0452
2020-05-29 17:11:50,380:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5793
2020-05-29 17:11:50,957:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3777
2020-05-29 17:11:51,517:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4267
2020-05-29 17:11:52,084:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4259
2020-05-29 17:11:52,575:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0625
2020-05-29 17:11:53,136:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3958
2020-05-29 17:11:53,707:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6106
2020-05-29 17:11:54,200:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1157
2020-05-29 17:11:54,750:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4566
2020-05-29 17:11:55,249:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0595
2020-05-29 17:11:55,815:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7646
2020-05-29 17:11:56,303:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0674
2020-05-29 17:11:56,852:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2526
2020-05-29 17:11:57,408:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1451
2020-05-29 17:11:57,901:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0407
2020-05-29 17:12:21,024:root:INFO:Eval acc 0.500000 loss 0.681319
2020-05-29 17:12:21,640:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1484
2020-05-29 17:12:22,320:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5473
2020-05-29 17:12:22,930:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1061
2020-05-29 17:12:23,616:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7029
2020-05-29 17:12:24,295:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3199
2020-05-29 17:12:24,918:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9905
2020-05-29 17:12:25,531:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0847
2020-05-29 17:12:26,236:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7792
2020-05-29 17:12:26,922:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6913
2020-05-29 17:12:27,524:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1012
2020-05-29 17:12:28,138:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0938
2020-05-29 17:12:28,824:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5206
2020-05-29 17:12:29,435:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0775
2020-05-29 17:12:30,039:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0466
2020-05-29 17:12:30,720:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4048
2020-05-29 17:12:31,404:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3324
2020-05-29 17:12:32,080:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3554
2020-05-29 17:12:32,696:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0737
2020-05-29 17:12:33,374:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3919
2020-05-29 17:12:34,058:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4791
2020-05-29 17:12:34,739:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4375
2020-05-29 17:12:35,360:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1427
2020-05-29 17:12:35,962:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0618
2020-05-29 17:12:36,648:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4752
2020-05-29 17:12:37,265:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0131
2020-05-29 17:12:37,941:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4983
2020-05-29 17:12:38,617:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4782
2020-05-29 17:12:39,222:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9917
2020-05-29 17:12:39,833:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1790
2020-05-29 17:12:40,511:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2523
2020-05-29 17:12:41,194:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2350
2020-05-29 17:12:41,796:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0323
2020-05-29 17:12:42,479:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3852
2020-05-29 17:12:43,156:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3377
2020-05-29 17:12:43,863:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4451
2020-05-29 17:12:44,549:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4566
2020-05-29 17:12:45,167:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0215
2020-05-29 17:12:45,841:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5262
2020-05-29 17:12:46,547:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2721
2020-05-29 17:12:47,234:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1985
2020-05-29 17:13:11,045:root:INFO:Eval acc 0.500000 loss 0.660782
2020-05-29 17:13:11,660:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1265
2020-05-29 17:13:12,279:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0357
2020-05-29 17:13:12,994:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0407
2020-05-29 17:13:13,680:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3898
2020-05-29 17:13:14,373:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1057
2020-05-29 17:13:15,054:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2938
2020-05-29 17:13:15,670:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0928
2020-05-29 17:13:16,294:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1188
2020-05-29 17:13:16,912:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0343
2020-05-29 17:13:17,583:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5841
2020-05-29 17:13:18,268:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3665
2020-05-29 17:13:18,881:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1105
2020-05-29 17:13:19,500:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0611
2020-05-29 17:13:20,182:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2361
2020-05-29 17:13:20,799:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0730
2020-05-29 17:13:21,417:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1661
2020-05-29 17:13:22,119:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0264
2020-05-29 17:13:22,730:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3000
2020-05-29 17:13:23,350:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0912
2020-05-29 17:13:23,956:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0459
2020-05-29 17:13:24,573:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0896
2020-05-29 17:13:25,250:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3626
2020-05-29 17:13:25,855:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0080
2020-05-29 17:13:26,468:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0805
2020-05-29 17:13:27,072:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0737
2020-05-29 17:13:27,762:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1741
2020-05-29 17:13:28,457:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4874
2020-05-29 17:13:29,136:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4605
2020-05-29 17:13:29,811:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2695
2020-05-29 17:13:30,492:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2959
2020-05-29 17:13:31,105:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1526
2020-05-29 17:13:31,786:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3733
2020-05-29 17:13:32,486:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3617
2020-05-29 17:13:33,092:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0782
2020-05-29 17:13:33,712:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1074
2020-05-29 17:13:34,400:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1832
2020-05-29 17:13:35,003:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0337
2020-05-29 17:13:35,621:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9652
2020-05-29 17:13:36,305:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2035
2020-05-29 17:13:36,928:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1289
2020-05-29 17:14:00,201:root:INFO:Eval acc 0.500000 loss 0.612570
2020-05-29 17:14:00,876:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2909
2020-05-29 17:14:01,583:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4303
2020-05-29 17:14:02,274:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2015
2020-05-29 17:14:02,762:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0409
2020-05-29 17:14:03,326:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2023
2020-05-29 17:14:03,859:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2897
2020-05-29 17:14:04,415:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5354
2020-05-29 17:14:04,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0788
2020-05-29 17:14:05,407:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1336
2020-05-29 17:14:05,885:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0004
2020-05-29 17:14:06,423:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3090
2020-05-29 17:14:06,988:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2862
2020-05-29 17:14:07,475:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2609
2020-05-29 17:14:08,018:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5715
2020-05-29 17:14:08,568:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3897
2020-05-29 17:14:09,056:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9873
2020-05-29 17:14:09,544:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1169
2020-05-29 17:14:10,034:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0099
2020-05-29 17:14:10,516:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1077
2020-05-29 17:14:11,009:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9776
2020-05-29 17:14:11,551:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5691
2020-05-29 17:14:12,029:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0567
2020-05-29 17:14:12,518:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9886
2020-05-29 17:14:12,996:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1792
2020-05-29 17:14:13,533:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2874
2020-05-29 17:14:14,021:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0680
2020-05-29 17:14:14,501:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0413
2020-05-29 17:14:14,988:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0486
2020-05-29 17:14:15,552:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3619
2020-05-29 17:14:16,047:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1800
2020-05-29 17:14:16,624:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1680
2020-05-29 17:14:17,111:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1189
2020-05-29 17:14:29,428:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5182; f1: (0.24175824175824176, 0.5238095238095238, 0.33082706766917286)
