2020-05-29 18:05:01,780:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 18:05:02,386:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 18:05:02,387:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 18:05:02,841:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 18:06:11,126:root:INFO:Multitask training starting.
2020-05-29 18:06:13,726:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0880
2020-05-29 18:06:14,386:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.9319
2020-05-29 18:06:14,958:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9612
2020-05-29 18:06:15,450:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2349
2020-05-29 18:06:16,009:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6980
2020-05-29 18:06:16,582:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.6335
2020-05-29 18:06:17,139:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.2949
2020-05-29 18:06:17,725:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9894
2020-05-29 18:06:40,096:root:INFO:Eval acc 0.500000 loss 0.761759
2020-05-29 18:06:40,601:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.7839
2020-05-29 18:06:41,169:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6603
2020-05-29 18:06:41,662:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4001
2020-05-29 18:06:42,168:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4370
2020-05-29 18:06:42,719:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1925
2020-05-29 18:06:43,277:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8775
2020-05-29 18:06:43,843:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7185
2020-05-29 18:06:44,333:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.4769
2020-05-29 18:06:44,923:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8944
2020-05-29 18:06:45,490:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7112
2020-05-29 18:06:45,994:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2881
2020-05-29 18:06:46,590:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7952
2020-05-29 18:06:47,157:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8109
2020-05-29 18:06:47,655:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1689
2020-05-29 18:06:48,236:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6745
2020-05-29 18:06:48,735:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1142
2020-05-29 18:06:49,243:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1055
2020-05-29 18:06:49,749:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0549
2020-05-29 18:06:50,260:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1724
2020-05-29 18:06:50,750:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0923
2020-05-29 18:06:51,327:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9607
2020-05-29 18:06:51,818:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1142
2020-05-29 18:06:52,328:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1125
2020-05-29 18:06:52,915:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6873
2020-05-29 18:06:53,473:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7857
2020-05-29 18:06:53,981:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1592
2020-05-29 18:06:54,559:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7853
2020-05-29 18:06:55,130:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6421
2020-05-29 18:06:55,628:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1239
2020-05-29 18:06:56,126:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2013
2020-05-29 18:06:56,623:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0881
2020-05-29 18:06:57,174:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6091
2020-05-29 18:06:57,666:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0765
2020-05-29 18:06:58,261:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7431
2020-05-29 18:06:58,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0947
2020-05-29 18:06:59,251:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0925
2020-05-29 18:06:59,742:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1284
2020-05-29 18:07:00,236:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1087
2020-05-29 18:07:00,788:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7035
2020-05-29 18:07:01,291:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0773
2020-05-29 18:07:24,900:root:INFO:Eval acc 0.500000 loss 0.832016
2020-05-29 18:07:25,399:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0536
2020-05-29 18:07:25,963:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8675
2020-05-29 18:07:26,460:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1562
2020-05-29 18:07:26,952:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0970
2020-05-29 18:07:27,598:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1172
2020-05-29 18:07:28,097:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0621
2020-05-29 18:07:28,597:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0807
2020-05-29 18:07:29,151:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6175
2020-05-29 18:07:29,656:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1718
2020-05-29 18:07:30,145:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1422
2020-05-29 18:07:30,637:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0486
2020-05-29 18:07:31,201:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5791
2020-05-29 18:07:31,787:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4997
2020-05-29 18:07:32,290:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1231
2020-05-29 18:07:32,795:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0925
2020-05-29 18:07:33,348:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7770
2020-05-29 18:07:33,849:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1062
2020-05-29 18:07:34,433:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9124
2020-05-29 18:07:34,929:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1465
2020-05-29 18:07:35,474:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5652
2020-05-29 18:07:35,975:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1670
2020-05-29 18:07:36,527:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6993
2020-05-29 18:07:37,082:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7176
2020-05-29 18:07:37,587:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1537
2020-05-29 18:07:38,160:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5696
2020-05-29 18:07:38,740:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7663
2020-05-29 18:07:39,303:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4702
2020-05-29 18:07:39,851:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5587
2020-05-29 18:07:40,422:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5976
2020-05-29 18:07:40,979:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5136
2020-05-29 18:07:41,573:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4628
2020-05-29 18:07:42,162:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6670
2020-05-29 18:07:42,723:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7381
2020-05-29 18:07:43,306:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5545
2020-05-29 18:07:43,807:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1256
2020-05-29 18:07:44,382:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5362
2020-05-29 18:07:44,953:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7021
2020-05-29 18:07:45,509:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5203
2020-05-29 18:07:46,076:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7500
2020-05-29 18:07:46,566:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0888
2020-05-29 18:08:09,878:root:INFO:Eval acc 0.500000 loss 0.780054
2020-05-29 18:08:10,371:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0687
2020-05-29 18:08:10,871:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9711
2020-05-29 18:08:11,370:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0318
2020-05-29 18:08:11,880:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1102
2020-05-29 18:08:12,440:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8633
2020-05-29 18:08:12,947:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0946
2020-05-29 18:08:13,445:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1747
2020-05-29 18:08:13,938:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1111
2020-05-29 18:08:14,487:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6431
2020-05-29 18:08:14,993:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0913
2020-05-29 18:08:15,495:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9367
2020-05-29 18:08:15,995:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1847
2020-05-29 18:08:16,555:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6865
2020-05-29 18:08:17,046:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0775
2020-05-29 18:08:17,537:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1476
2020-05-29 18:08:18,092:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5501
2020-05-29 18:08:18,599:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2735
2020-05-29 18:08:19,163:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5677
2020-05-29 18:08:19,662:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1111
2020-05-29 18:08:20,161:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0907
2020-05-29 18:08:20,663:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1650
2020-05-29 18:08:21,220:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6209
2020-05-29 18:08:21,789:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4871
2020-05-29 18:08:22,352:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4913
2020-05-29 18:08:22,926:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5098
2020-05-29 18:08:23,435:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1951
2020-05-29 18:08:23,990:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7399
2020-05-29 18:08:24,496:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0965
2020-05-29 18:08:24,989:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1486
2020-05-29 18:08:25,569:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8420
2020-05-29 18:08:26,072:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0700
2020-05-29 18:08:26,572:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1812
2020-05-29 18:08:27,064:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1278
2020-05-29 18:08:27,628:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4792
2020-05-29 18:08:28,186:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6237
2020-05-29 18:08:28,738:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5754
2020-05-29 18:08:29,309:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5159
2020-05-29 18:08:29,877:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7079
2020-05-29 18:08:30,374:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1820
2020-05-29 18:08:30,886:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1726
2020-05-29 18:08:54,690:root:INFO:Eval acc 0.500000 loss 0.605564
2020-05-29 18:08:55,258:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6042
2020-05-29 18:08:55,822:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6482
2020-05-29 18:08:56,326:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0701
2020-05-29 18:08:56,874:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4168
2020-05-29 18:08:57,373:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1666
2020-05-29 18:08:57,875:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0313
2020-05-29 18:08:58,378:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1172
2020-05-29 18:08:58,939:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6344
2020-05-29 18:08:59,437:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1069
2020-05-29 18:09:00,028:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5980
2020-05-29 18:09:00,541:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0903
2020-05-29 18:09:01,049:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 18:09:01,615:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7497
2020-05-29 18:09:02,177:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5386
2020-05-29 18:09:02,691:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0916
2020-05-29 18:09:03,181:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1139
2020-05-29 18:09:03,677:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0480
2020-05-29 18:09:04,171:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0884
2020-05-29 18:09:04,672:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0871
2020-05-29 18:09:05,180:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0682
2020-05-29 18:09:05,672:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0434
2020-05-29 18:09:06,182:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0707
2020-05-29 18:09:06,754:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.2261
2020-05-29 18:09:07,253:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1088
2020-05-29 18:09:07,756:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1417
2020-05-29 18:09:08,312:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9751
2020-05-29 18:09:08,873:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6806
2020-05-29 18:09:09,438:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5932
2020-05-29 18:09:09,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0756
2020-05-29 18:09:10,447:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1328
2020-05-29 18:09:10,935:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1133
2020-05-29 18:09:11,436:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0676
2020-05-29 18:09:11,937:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1310
2020-05-29 18:09:12,436:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0594
2020-05-29 18:09:12,928:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0830
2020-05-29 18:09:13,491:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.7135
2020-05-29 18:09:13,986:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1432
2020-05-29 18:09:14,563:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.4294
2020-05-29 18:09:15,066:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0518
2020-05-29 18:09:15,565:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1012
2020-05-29 18:09:37,919:root:INFO:Eval acc 0.500000 loss 0.678634
2020-05-29 18:09:38,491:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9950
2020-05-29 18:09:39,057:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7934
2020-05-29 18:09:39,561:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0273
2020-05-29 18:09:40,130:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8050
2020-05-29 18:09:40,717:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7426
2020-05-29 18:09:41,214:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0901
2020-05-29 18:09:41,705:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1084
2020-05-29 18:09:42,277:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7718
2020-05-29 18:09:42,833:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6449
2020-05-29 18:09:43,325:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0442
2020-05-29 18:09:43,901:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7191
2020-05-29 18:09:44,473:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7215
2020-05-29 18:09:44,971:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0657
2020-05-29 18:09:45,540:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5427
2020-05-29 18:09:46,121:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6211
2020-05-29 18:09:46,678:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6430
2020-05-29 18:09:47,182:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0536
2020-05-29 18:09:47,689:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0666
2020-05-29 18:09:48,199:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1597
2020-05-29 18:09:48,701:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0618
2020-05-29 18:09:49,271:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5884
2020-05-29 18:09:49,822:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6255
2020-05-29 18:09:50,325:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0605
2020-05-29 18:09:50,910:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5795
2020-05-29 18:09:51,486:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5882
2020-05-29 18:09:52,048:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6244
2020-05-29 18:09:52,612:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6159
2020-05-29 18:09:53,105:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0302
2020-05-29 18:09:53,704:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5224
2020-05-29 18:09:54,263:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5464
2020-05-29 18:09:54,762:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0928
2020-05-29 18:09:55,332:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5928
2020-05-29 18:09:55,901:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5323
2020-05-29 18:09:56,403:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0754
2020-05-29 18:09:56,972:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6065
2020-05-29 18:09:57,475:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1322
2020-05-29 18:09:57,967:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0734
2020-05-29 18:09:58,481:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0555
2020-05-29 18:09:58,989:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0623
2020-05-29 18:09:59,499:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0581
2020-05-29 18:10:22,888:root:INFO:Eval acc 0.500000 loss 0.767992
2020-05-29 18:10:23,463:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6991
2020-05-29 18:10:23,963:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1141
2020-05-29 18:10:24,523:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7126
2020-05-29 18:10:25,026:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0896
2020-05-29 18:10:25,527:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0926
2020-05-29 18:10:26,037:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1273
2020-05-29 18:10:26,544:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1661
2020-05-29 18:10:27,042:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0632
2020-05-29 18:10:27,546:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1342
2020-05-29 18:10:28,112:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4595
2020-05-29 18:10:28,614:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1172
2020-05-29 18:10:29,117:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0344
2020-05-29 18:10:29,816:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8203
2020-05-29 18:10:30,308:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1012
2020-05-29 18:10:30,885:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6574
2020-05-29 18:10:31,389:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1033
2020-05-29 18:10:31,962:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5984
2020-05-29 18:10:32,473:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0574
2020-05-29 18:10:32,973:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1167
2020-05-29 18:10:33,474:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0035
2020-05-29 18:10:33,977:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1316
2020-05-29 18:10:34,542:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5491
2020-05-29 18:10:35,107:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9098
2020-05-29 18:10:35,619:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0709
2020-05-29 18:10:36,172:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5041
2020-05-29 18:10:36,736:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7799
2020-05-29 18:10:37,293:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5609
2020-05-29 18:10:37,800:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0995
2020-05-29 18:10:38,352:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9166
2020-05-29 18:10:38,920:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6373
2020-05-29 18:10:39,419:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1248
2020-05-29 18:10:40,000:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5556
2020-05-29 18:10:40,559:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5566
2020-05-29 18:10:41,112:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6502
2020-05-29 18:10:41,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5707
2020-05-29 18:10:42,183:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1439
2020-05-29 18:10:42,747:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6420
2020-05-29 18:10:43,299:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7477
2020-05-29 18:10:43,802:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0554
2020-05-29 18:10:44,374:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5511
2020-05-29 18:11:07,468:root:INFO:Eval acc 0.500000 loss 0.566380
2020-05-29 18:11:07,974:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0468
2020-05-29 18:11:08,565:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5788
2020-05-29 18:11:09,057:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1162
2020-05-29 18:11:09,617:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5914
2020-05-29 18:11:10,180:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5899
2020-05-29 18:11:10,766:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4131
2020-05-29 18:11:11,279:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1570
2020-05-29 18:11:11,782:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1984
2020-05-29 18:11:12,273:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1302
2020-05-29 18:11:12,765:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1542
2020-05-29 18:11:13,256:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0808
2020-05-29 18:11:13,756:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0922
2020-05-29 18:11:14,267:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0751
2020-05-29 18:11:14,835:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6749
2020-05-29 18:11:15,336:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0525
2020-05-29 18:11:15,830:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1017
2020-05-29 18:11:16,407:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5848
2020-05-29 18:11:16,957:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6138
2020-05-29 18:11:17,530:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4877
2020-05-29 18:11:18,025:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0831
2020-05-29 18:11:18,526:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1291
2020-05-29 18:11:19,080:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3958
2020-05-29 18:11:19,583:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0226
2020-05-29 18:11:20,085:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1763
2020-05-29 18:11:20,597:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0169
2020-05-29 18:11:21,089:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1230
2020-05-29 18:11:21,600:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0593
2020-05-29 18:11:22,160:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6430
2020-05-29 18:11:22,709:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6002
2020-05-29 18:11:23,208:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0852
2020-05-29 18:11:23,778:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5137
2020-05-29 18:11:24,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6043
2020-05-29 18:11:24,865:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1091
2020-05-29 18:11:25,368:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1029
2020-05-29 18:11:25,965:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4569
2020-05-29 18:11:26,474:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1088
2020-05-29 18:11:26,973:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0337
2020-05-29 18:11:27,471:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1106
2020-05-29 18:11:27,969:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0961
2020-05-29 18:11:28,476:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1697
2020-05-29 18:11:51,418:root:INFO:Eval acc 0.500000 loss 0.577149
2020-05-29 18:11:51,920:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0969
2020-05-29 18:11:52,476:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8259
2020-05-29 18:11:53,037:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5126
2020-05-29 18:11:53,529:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0918
2020-05-29 18:11:54,106:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4711
2020-05-29 18:11:54,661:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4007
2020-05-29 18:11:55,209:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7748
2020-05-29 18:11:55,717:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1324
2020-05-29 18:11:56,290:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7009
2020-05-29 18:11:56,794:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1895
2020-05-29 18:11:57,363:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4678
2020-05-29 18:11:57,863:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9784
2020-05-29 18:11:58,443:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5621
2020-05-29 18:11:58,940:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0122
2020-05-29 18:11:59,441:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0202
2020-05-29 18:11:59,931:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1073
2020-05-29 18:12:00,500:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4455
2020-05-29 18:12:01,010:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1101
2020-05-29 18:12:01,568:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6229
2020-05-29 18:12:02,151:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6109
2020-05-29 18:12:02,651:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0685
2020-05-29 18:12:03,216:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4602
2020-05-29 18:12:03,716:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1212
2020-05-29 18:12:04,289:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6044
2020-05-29 18:12:04,787:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1285
2020-05-29 18:12:05,295:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0741
2020-05-29 18:12:05,866:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6174
2020-05-29 18:12:06,425:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6388
2020-05-29 18:12:06,987:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6295
2020-05-29 18:12:07,566:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5078
2020-05-29 18:12:08,128:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4056
2020-05-29 18:12:08,699:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7472
2020-05-29 18:12:09,258:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2626
2020-05-29 18:12:09,760:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0413
2020-05-29 18:12:10,318:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4832
2020-05-29 18:12:10,875:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5255
2020-05-29 18:12:11,365:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1478
2020-05-29 18:12:11,936:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7672
2020-05-29 18:12:12,508:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4091
2020-05-29 18:12:13,014:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1424
2020-05-29 18:12:35,867:root:INFO:Eval acc 0.500000 loss 0.585578
2020-05-29 18:12:36,435:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4817
2020-05-29 18:12:36,937:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0473
2020-05-29 18:12:37,519:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3131
2020-05-29 18:12:38,015:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1080
2020-05-29 18:12:38,521:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0602
2020-05-29 18:12:39,079:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5269
2020-05-29 18:12:39,584:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0413
2020-05-29 18:12:40,089:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0554
2020-05-29 18:12:40,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0757
2020-05-29 18:12:41,147:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7207
2020-05-29 18:12:41,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0532
2020-05-29 18:12:42,145:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9994
2020-05-29 18:12:42,645:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9750
2020-05-29 18:12:43,235:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5729
2020-05-29 18:12:43,827:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4363
2020-05-29 18:12:44,396:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 2.1346
2020-05-29 18:12:44,991:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3221
2020-05-29 18:12:45,556:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6406
2020-05-29 18:12:46,061:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0119
2020-05-29 18:12:46,624:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7765
2020-05-29 18:12:47,174:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5900
2020-05-29 18:12:47,674:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0756
2020-05-29 18:12:48,226:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5721
2020-05-29 18:12:48,734:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1037
2020-05-29 18:12:49,297:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5715
2020-05-29 18:12:49,803:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1972
2020-05-29 18:12:50,301:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0368
2020-05-29 18:12:50,800:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0064
2020-05-29 18:12:51,363:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5612
2020-05-29 18:12:51,872:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1493
2020-05-29 18:12:52,449:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7883
2020-05-29 18:12:52,942:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2832
2020-05-29 18:12:53,448:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9212
2020-05-29 18:12:53,941:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0158
2020-05-29 18:12:54,504:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5119
2020-05-29 18:12:54,996:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1230
2020-05-29 18:12:55,563:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5260
2020-05-29 18:12:56,068:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1191
2020-05-29 18:12:56,624:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6886
2020-05-29 18:12:57,201:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4265
2020-05-29 18:13:20,304:root:INFO:Eval acc 0.500000 loss 0.561562
2020-05-29 18:13:20,800:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1412
2020-05-29 18:13:21,353:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5009
2020-05-29 18:13:21,863:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-29 18:13:22,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4896
2020-05-29 18:13:22,949:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0332
2020-05-29 18:13:23,458:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1667
2020-05-29 18:13:23,966:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1422
2020-05-29 18:13:24,470:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0162
2020-05-29 18:13:25,027:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4382
2020-05-29 18:13:25,529:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1091
2020-05-29 18:13:26,089:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3754
2020-05-29 18:13:26,667:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2276
2020-05-29 18:13:27,177:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0448
2020-05-29 18:13:27,735:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4721
2020-05-29 18:13:28,229:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1247
2020-05-29 18:13:28,724:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0997
2020-05-29 18:13:29,287:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5345
2020-05-29 18:13:29,795:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0792
2020-05-29 18:13:30,364:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8647
2020-05-29 18:13:30,921:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5405
2020-05-29 18:13:31,639:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4062
2020-05-29 18:13:32,212:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4833
2020-05-29 18:13:32,773:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4590
2020-05-29 18:13:33,343:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4565
2020-05-29 18:13:33,941:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2850
2020-05-29 18:13:34,435:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0727
2020-05-29 18:13:35,008:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4460
2020-05-29 18:13:35,580:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4301
2020-05-29 18:13:36,074:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 18:13:36,640:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2826
2020-05-29 18:13:37,153:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1101
2020-05-29 18:13:37,717:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6468
2020-05-29 18:13:38,224:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0549
2020-05-29 18:13:38,777:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6238
2020-05-29 18:13:39,356:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6936
2020-05-29 18:13:39,849:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0505
2020-05-29 18:13:40,430:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4418
2020-05-29 18:13:40,990:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4266
2020-05-29 18:13:41,550:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5547
2020-05-29 18:13:42,043:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1582
2020-05-29 18:14:05,134:root:INFO:Eval acc 0.500000 loss 0.657027
2020-05-29 18:14:05,704:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4261
2020-05-29 18:14:06,210:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0859
2020-05-29 18:14:06,721:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2695
2020-05-29 18:14:07,301:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7512
2020-05-29 18:14:07,792:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0364
2020-05-29 18:14:08,340:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5303
2020-05-29 18:14:08,906:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4327
2020-05-29 18:14:09,475:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7183
2020-05-29 18:14:09,973:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0519
2020-05-29 18:14:10,483:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0957
2020-05-29 18:14:10,972:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0790
2020-05-29 18:14:11,528:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7553
2020-05-29 18:14:12,075:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4794
2020-05-29 18:14:12,632:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5567
2020-05-29 18:14:13,190:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3871
2020-05-29 18:14:13,696:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1159
2020-05-29 18:14:14,264:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7745
2020-05-29 18:14:14,815:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6349
2020-05-29 18:14:15,304:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0565
2020-05-29 18:14:15,870:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7904
2020-05-29 18:14:16,413:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.9112
2020-05-29 18:14:16,910:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1742
2020-05-29 18:14:17,420:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0691
2020-05-29 18:14:17,979:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5958
2020-05-29 18:14:18,534:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5290
2020-05-29 18:14:19,075:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3241
2020-05-29 18:14:19,632:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4237
2020-05-29 18:14:20,196:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6517
2020-05-29 18:14:20,694:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1683
2020-05-29 18:14:21,197:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0962
2020-05-29 18:14:21,754:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5719
2020-05-29 18:14:22,303:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2232
2020-05-29 18:14:22,792:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0828
2020-05-29 18:14:23,343:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5479
2020-05-29 18:14:23,849:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9895
2020-05-29 18:14:24,412:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3578
2020-05-29 18:14:24,920:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0793
2020-05-29 18:14:25,466:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2824
2020-05-29 18:14:25,960:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1006
2020-05-29 18:14:26,467:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1867
2020-05-29 18:14:49,305:root:INFO:Eval acc 0.500000 loss 0.677820
2020-05-29 18:14:49,797:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0981
2020-05-29 18:14:50,295:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1047
2020-05-29 18:14:50,842:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4220
2020-05-29 18:14:51,396:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4040
2020-05-29 18:14:51,950:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4751
2020-05-29 18:14:52,451:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0345
2020-05-29 18:14:52,948:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0715
2020-05-29 18:14:53,500:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8925
2020-05-29 18:14:54,069:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6531
2020-05-29 18:14:54,625:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6155
2020-05-29 18:14:55,118:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0464
2020-05-29 18:14:55,616:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2030
2020-05-29 18:14:56,120:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9592
2020-05-29 18:14:56,620:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0249
2020-05-29 18:14:57,177:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4728
2020-05-29 18:14:57,682:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0709
2020-05-29 18:14:58,172:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0657
2020-05-29 18:14:58,727:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5493
2020-05-29 18:14:59,286:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6712
2020-05-29 18:14:59,851:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3845
2020-05-29 18:15:00,355:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0859
2020-05-29 18:15:00,841:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0897
2020-05-29 18:15:01,346:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0570
2020-05-29 18:15:01,931:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4983
2020-05-29 18:15:02,440:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0237
2020-05-29 18:15:03,041:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4609
2020-05-29 18:15:03,537:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1280
2020-05-29 18:15:04,105:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6497
2020-05-29 18:15:04,684:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4644
2020-05-29 18:15:05,185:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0476
2020-05-29 18:15:05,757:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3966
2020-05-29 18:15:06,246:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0703
2020-05-29 18:15:06,740:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0514
2020-05-29 18:15:07,240:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0618
2020-05-29 18:15:07,729:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0655
2020-05-29 18:15:08,227:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0057
2020-05-29 18:15:08,716:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1422
2020-05-29 18:15:09,211:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0792
2020-05-29 18:15:09,714:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0523
2020-05-29 18:15:10,272:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4093
2020-05-29 18:15:33,498:root:INFO:Eval acc 0.500000 loss 0.682324
2020-05-29 18:15:34,061:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4333
2020-05-29 18:15:34,640:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4399
2020-05-29 18:15:35,190:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5912
2020-05-29 18:15:35,768:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5501
2020-05-29 18:15:36,327:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3930
2020-05-29 18:15:36,893:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4546
2020-05-29 18:15:37,405:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0968
2020-05-29 18:15:37,895:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0705
2020-05-29 18:15:38,450:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5561
2020-05-29 18:15:38,947:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0427
2020-05-29 18:15:39,503:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5024
2020-05-29 18:15:40,089:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6573
2020-05-29 18:15:40,584:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0235
2020-05-29 18:15:41,144:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4244
2020-05-29 18:15:41,648:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1089
2020-05-29 18:15:42,145:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0269
2020-05-29 18:15:42,641:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1032
2020-05-29 18:15:43,183:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6051
2020-05-29 18:15:43,763:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8251
2020-05-29 18:15:44,263:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1166
2020-05-29 18:15:44,765:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1209
2020-05-29 18:15:45,335:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4157
2020-05-29 18:15:45,915:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8391
2020-05-29 18:15:46,500:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8651
2020-05-29 18:15:47,009:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0868
2020-05-29 18:15:47,584:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4219
2020-05-29 18:15:48,134:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5107
2020-05-29 18:15:48,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1267
2020-05-29 18:15:49,176:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6213
2020-05-29 18:15:49,737:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5174
2020-05-29 18:15:50,225:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1134
2020-05-29 18:15:50,796:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4743
2020-05-29 18:15:51,294:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1419
2020-05-29 18:15:51,793:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9976
2020-05-29 18:15:52,288:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0714
2020-05-29 18:15:52,795:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2067
2020-05-29 18:15:53,354:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6536
2020-05-29 18:15:53,849:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-29 18:15:54,408:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5966
2020-05-29 18:15:54,908:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0550
2020-05-29 18:16:17,944:root:INFO:Eval acc 0.500000 loss 0.732402
2020-05-29 18:16:18,509:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6612
2020-05-29 18:16:19,090:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4723
2020-05-29 18:16:19,586:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0586
2020-05-29 18:16:20,081:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0479
2020-05-29 18:16:20,581:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0343
2020-05-29 18:16:21,072:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1339
2020-05-29 18:16:21,622:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5270
2020-05-29 18:16:22,182:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4284
2020-05-29 18:16:22,745:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2780
2020-05-29 18:16:23,304:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3801
2020-05-29 18:16:23,802:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1050
2020-05-29 18:16:24,301:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0861
2020-05-29 18:16:24,791:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0995
2020-05-29 18:16:25,278:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0686
2020-05-29 18:16:25,844:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4752
2020-05-29 18:16:26,396:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7633
2020-05-29 18:16:26,953:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3825
2020-05-29 18:16:27,451:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0823
2020-05-29 18:16:27,953:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9855
2020-05-29 18:16:28,509:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4850
2020-05-29 18:16:29,005:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0306
2020-05-29 18:16:29,580:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1780
2020-05-29 18:16:30,075:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1327
2020-05-29 18:16:30,574:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1190
2020-05-29 18:16:31,079:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0298
2020-05-29 18:16:31,626:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4109
2020-05-29 18:16:32,115:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9876
2020-05-29 18:16:32,614:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9978
2020-05-29 18:16:33,245:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0489
2020-05-29 18:16:33,748:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0674
2020-05-29 18:16:34,298:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5082
2020-05-29 18:16:34,868:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4547
2020-05-29 18:16:35,364:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1129
2020-05-29 18:16:35,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4148
2020-05-29 18:16:36,478:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4782
2020-05-29 18:16:37,042:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4132
2020-05-29 18:16:37,599:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4903
2020-05-29 18:16:38,089:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1005
2020-05-29 18:16:38,643:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3960
2020-05-29 18:16:39,206:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5774
2020-05-29 18:17:01,963:root:INFO:Eval acc 0.500000 loss 0.635435
2020-05-29 18:17:02,549:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2607
2020-05-29 18:17:03,136:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4454
2020-05-29 18:17:03,640:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0837
2020-05-29 18:17:04,127:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0642
2020-05-29 18:17:04,680:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4595
2020-05-29 18:17:05,168:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0068
2020-05-29 18:17:05,731:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4908
2020-05-29 18:17:06,305:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6270
2020-05-29 18:17:06,853:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4073
2020-05-29 18:17:07,415:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2483
2020-05-29 18:17:07,914:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0560
2020-05-29 18:17:08,466:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6045
2020-05-29 18:17:08,977:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0244
2020-05-29 18:17:09,473:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0681
2020-05-29 18:17:09,961:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.3071
2020-05-29 18:17:10,458:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0766
2020-05-29 18:17:11,012:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6355
2020-05-29 18:17:11,563:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6578
2020-05-29 18:17:12,058:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0601
2020-05-29 18:17:12,626:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4475
2020-05-29 18:17:13,125:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2300
2020-05-29 18:17:13,698:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5076
2020-05-29 18:17:14,195:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1204
2020-05-29 18:17:14,690:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1048
2020-05-29 18:17:15,281:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6256
2020-05-29 18:17:15,840:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5390
2020-05-29 18:17:16,341:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0045
2020-05-29 18:17:16,918:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4376
2020-05-29 18:17:17,482:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3439
2020-05-29 18:17:17,985:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1076
2020-05-29 18:17:18,473:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0648
2020-05-29 18:17:18,972:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1888
2020-05-29 18:17:19,467:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0150
2020-05-29 18:17:19,969:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0144
2020-05-29 18:17:20,522:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7335
2020-05-29 18:17:21,069:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7971
2020-05-29 18:17:21,645:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4868
2020-05-29 18:17:22,204:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3535
2020-05-29 18:17:22,691:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1026
2020-05-29 18:17:23,260:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8346
2020-05-29 18:17:45,445:root:INFO:Eval acc 0.500000 loss 0.739559
2020-05-29 18:17:46,052:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5999
2020-05-29 18:17:46,605:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8895
2020-05-29 18:17:47,209:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.3266
2020-05-29 18:17:47,754:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7452
2020-05-29 18:17:48,315:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3409
2020-05-29 18:17:48,874:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2033
2020-05-29 18:17:49,365:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0952
2020-05-29 18:17:49,937:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6501
2020-05-29 18:17:50,432:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0749
2020-05-29 18:17:51,001:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8403
2020-05-29 18:17:51,576:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5692
2020-05-29 18:17:52,143:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4376
2020-05-29 18:17:52,646:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0519
2020-05-29 18:17:53,133:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0688
2020-05-29 18:17:53,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3906
2020-05-29 18:17:54,252:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5185
2020-05-29 18:17:54,753:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1161
2020-05-29 18:17:55,259:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0660
2020-05-29 18:17:55,817:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5110
2020-05-29 18:17:56,304:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1245
2020-05-29 18:17:56,869:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6183
2020-05-29 18:17:57,370:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0780
2020-05-29 18:17:57,919:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3906
2020-05-29 18:17:58,428:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0105
2020-05-29 18:17:58,919:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0959
2020-05-29 18:17:59,414:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0637
2020-05-29 18:17:59,917:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0170
2020-05-29 18:18:00,487:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4080
2020-05-29 18:18:00,987:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1827
2020-05-29 18:18:01,537:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6261
2020-05-29 18:18:02,025:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0780
2020-05-29 18:18:02,591:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6769
2020-05-29 18:18:03,172:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4884
2020-05-29 18:18:03,660:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0884
2020-05-29 18:18:04,240:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5034
2020-05-29 18:18:04,736:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0077
2020-05-29 18:18:05,235:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0677
2020-05-29 18:18:05,808:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3629
2020-05-29 18:18:06,365:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8343
2020-05-29 18:18:06,910:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5450
2020-05-29 18:18:30,395:root:INFO:Eval acc 0.500000 loss 0.657876
2020-05-29 18:18:30,902:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0289
2020-05-29 18:18:31,407:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1089
2020-05-29 18:18:31,974:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2636
2020-05-29 18:18:32,481:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1090
2020-05-29 18:18:32,985:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1624
2020-05-29 18:18:33,543:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3874
2020-05-29 18:18:34,100:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3302
2020-05-29 18:18:34,669:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4700
2020-05-29 18:18:35,238:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4373
2020-05-29 18:18:35,785:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4060
2020-05-29 18:18:36,338:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4211
2020-05-29 18:18:36,834:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0785
2020-05-29 18:18:37,388:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4540
2020-05-29 18:18:37,936:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4858
2020-05-29 18:18:38,491:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1562
2020-05-29 18:18:38,981:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0278
2020-05-29 18:18:39,572:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3552
2020-05-29 18:18:40,075:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1052
2020-05-29 18:18:40,562:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0958
2020-05-29 18:18:41,114:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5173
2020-05-29 18:18:41,680:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4294
2020-05-29 18:18:42,180:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1265
2020-05-29 18:18:42,741:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3096
2020-05-29 18:18:43,250:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0537
2020-05-29 18:18:43,807:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2016
2020-05-29 18:18:44,378:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3683
2020-05-29 18:18:44,937:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3427
2020-05-29 18:18:45,428:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0281
2020-05-29 18:18:45,989:root:INFO:dataset_type persuasiveness, acc 0.8125, loss 1.0163
2020-05-29 18:18:46,582:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5855
2020-05-29 18:18:47,078:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0412
2020-05-29 18:18:47,577:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9764
2020-05-29 18:18:48,080:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0187
2020-05-29 18:18:48,645:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3709
2020-05-29 18:18:49,197:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4554
2020-05-29 18:18:49,742:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1961
2020-05-29 18:18:50,309:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6552
2020-05-29 18:18:50,891:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5125
2020-05-29 18:18:51,389:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9895
2020-05-29 18:18:51,958:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3996
2020-05-29 18:19:15,357:root:INFO:Eval acc 0.500000 loss 0.719186
2020-05-29 18:19:15,978:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1274
2020-05-29 18:19:16,617:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9839
2020-05-29 18:19:17,306:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4033
2020-05-29 18:19:18,004:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3213
2020-05-29 18:19:18,717:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2957
2020-05-29 18:19:19,341:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0658
2020-05-29 18:19:20,041:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4275
2020-05-29 18:19:20,669:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0585
2020-05-29 18:19:21,369:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1624
2020-05-29 18:19:21,997:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1664
2020-05-29 18:19:22,614:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0417
2020-05-29 18:19:23,236:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0535
2020-05-29 18:19:23,932:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2854
2020-05-29 18:19:24,637:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4217
2020-05-29 18:19:25,330:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3977
2020-05-29 18:19:26,033:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3490
2020-05-29 18:19:26,669:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0353
2020-05-29 18:19:27,384:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1832
2020-05-29 18:19:28,055:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9741
2020-05-29 18:19:28,761:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2580
2020-05-29 18:19:29,397:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0622
2020-05-29 18:19:30,117:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3816
2020-05-29 18:19:30,822:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3259
2020-05-29 18:19:31,466:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0568
2020-05-29 18:19:32,107:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1513
2020-05-29 18:19:32,757:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0022
2020-05-29 18:19:33,410:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1174
2020-05-29 18:19:34,113:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5080
2020-05-29 18:19:34,746:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0763
2020-05-29 18:19:35,386:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1478
2020-05-29 18:19:36,097:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1586
2020-05-29 18:19:36,742:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0921
2020-05-29 18:19:37,372:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0844
2020-05-29 18:19:38,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3662
2020-05-29 18:19:38,800:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3618
2020-05-29 18:19:39,403:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2031
2020-05-29 18:19:39,999:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3344
2020-05-29 18:19:40,508:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0013
2020-05-29 18:19:41,099:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4306
2020-05-29 18:19:41,613:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0454
2020-05-29 18:20:04,892:root:INFO:Eval acc 0.500000 loss 0.640320
2020-05-29 18:20:05,397:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9865
2020-05-29 18:20:05,976:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1615
2020-05-29 18:20:06,588:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9826
2020-05-29 18:20:07,165:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6644
2020-05-29 18:20:07,662:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0066
2020-05-29 18:20:08,150:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0928
2020-05-29 18:20:08,713:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3276
2020-05-29 18:20:09,293:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4648
2020-05-29 18:20:09,838:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6256
2020-05-29 18:20:10,393:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3829
2020-05-29 18:20:10,942:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4555
2020-05-29 18:20:11,434:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1369
2020-05-29 18:20:11,972:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2469
2020-05-29 18:20:12,453:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1112
2020-05-29 18:20:12,941:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1614
2020-05-29 18:20:13,509:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2564
2020-05-29 18:20:14,012:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.3806
2020-05-29 18:20:14,562:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4794
2020-05-29 18:20:15,115:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2605
2020-05-29 18:20:15,669:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3486
2020-05-29 18:20:16,232:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1912
2020-05-29 18:20:16,787:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3544
2020-05-29 18:20:17,336:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0990
2020-05-29 18:20:17,897:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3804
2020-05-29 18:20:18,430:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3429
2020-05-29 18:20:18,907:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1314
2020-05-29 18:20:19,478:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2977
2020-05-29 18:20:20,020:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4574
2020-05-29 18:20:20,506:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2145
2020-05-29 18:20:21,058:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3976
2020-05-29 18:20:21,629:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0713
2020-05-29 18:20:22,176:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2969
2020-05-29 18:20:22,744:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3528
2020-05-29 18:20:23,230:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0939
2020-05-29 18:20:23,714:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1471
2020-05-29 18:20:24,206:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1140
2020-05-29 18:20:24,680:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1183
2020-05-29 18:20:25,214:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3166
2020-05-29 18:20:25,765:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2970
2020-05-29 18:20:26,305:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4172
2020-05-29 18:20:48,939:root:INFO:Eval acc 0.500000 loss 0.676196
2020-05-29 18:20:49,486:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3814
2020-05-29 18:20:50,031:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3546
2020-05-29 18:20:50,529:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0187
2020-05-29 18:20:51,063:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4548
2020-05-29 18:20:51,547:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1086
2020-05-29 18:20:52,029:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0761
2020-05-29 18:20:52,591:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4050
2020-05-29 18:20:53,080:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1888
2020-05-29 18:20:53,623:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4207
2020-05-29 18:20:54,104:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1659
2020-05-29 18:20:54,637:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4001
2020-05-29 18:20:55,133:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0935
2020-05-29 18:20:55,614:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0504
2020-05-29 18:20:56,180:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5081
2020-05-29 18:20:56,655:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0755
2020-05-29 18:20:57,140:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1421
2020-05-29 18:20:57,626:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0977
2020-05-29 18:20:58,101:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0635
2020-05-29 18:20:58,590:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0669
2020-05-29 18:20:59,079:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0582
2020-05-29 18:20:59,623:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5928
2020-05-29 18:21:00,111:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9927
2020-05-29 18:21:00,593:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0353
2020-05-29 18:21:01,142:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3280
2020-05-29 18:21:01,690:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2535
2020-05-29 18:21:02,174:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0753
2020-05-29 18:21:02,648:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1116
2020-05-29 18:21:03,214:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3645
2020-05-29 18:21:03,697:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1325
2020-05-29 18:21:04,179:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1334
2020-05-29 18:21:04,666:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1011
2020-05-29 18:21:05,154:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0893
2020-05-29 18:21:17,401:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5448; f1: (0.2375, 0.4523809523809524, 0.31147540983606553)
