2020-05-29 16:41:44,480:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 16:41:45,071:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 16:41:45,072:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 16:41:45,488:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 16:42:53,348:root:INFO:Multitask training starting.
2020-05-29 16:42:56,039:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1330
2020-05-29 16:42:56,771:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7803
2020-05-29 16:42:57,406:root:INFO:dataset_type gcdc, acc 0.3125, loss 3.7534
2020-05-29 16:42:58,041:root:INFO:dataset_type gcdc, acc 0.3125, loss 2.3130
2020-05-29 16:42:58,742:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 3.1981
2020-05-29 16:42:59,365:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.7121
2020-05-29 16:43:00,067:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2327
2020-05-29 16:43:00,703:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.9076
2020-05-29 16:43:23,426:root:INFO:Eval acc 0.500000 loss 0.664052
2020-05-29 16:43:23,999:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9017
2020-05-29 16:43:24,558:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0493
2020-05-29 16:43:25,069:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.5622
2020-05-29 16:43:25,564:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2099
2020-05-29 16:43:26,061:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2158
2020-05-29 16:43:26,623:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0319
2020-05-29 16:43:27,198:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8693
2020-05-29 16:43:27,704:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1630
2020-05-29 16:43:28,216:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2169
2020-05-29 16:43:28,776:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7920
2020-05-29 16:43:29,271:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1675
2020-05-29 16:43:29,841:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7720
2020-05-29 16:43:30,348:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1149
2020-05-29 16:43:30,853:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0582
2020-05-29 16:43:31,347:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1066
2020-05-29 16:43:31,850:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1050
2020-05-29 16:43:32,363:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1273
2020-05-29 16:43:32,923:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8342
2020-05-29 16:43:33,503:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7398
2020-05-29 16:43:34,015:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1297
2020-05-29 16:43:34,611:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7547
2020-05-29 16:43:35,113:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0710
2020-05-29 16:43:35,673:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6747
2020-05-29 16:43:36,169:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0746
2020-05-29 16:43:36,684:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1414
2020-05-29 16:43:37,248:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8164
2020-05-29 16:43:37,814:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7091
2020-05-29 16:43:38,318:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0398
2020-05-29 16:43:38,826:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0631
2020-05-29 16:43:39,331:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9965
2020-05-29 16:43:39,906:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8119
2020-05-29 16:43:40,412:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0670
2020-05-29 16:43:41,014:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7005
2020-05-29 16:43:41,526:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1161
2020-05-29 16:43:42,020:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1161
2020-05-29 16:43:42,595:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6348
2020-05-29 16:43:43,095:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0658
2020-05-29 16:43:43,606:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0938
2020-05-29 16:43:44,113:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0426
2020-05-29 16:43:44,617:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0541
2020-05-29 16:44:07,706:root:INFO:Eval acc 0.500000 loss 0.603072
2020-05-29 16:44:08,217:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0251
2020-05-29 16:44:08,714:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0778
2020-05-29 16:44:09,214:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0328
2020-05-29 16:44:09,785:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7463
2020-05-29 16:44:10,434:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1309
2020-05-29 16:44:10,991:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7454
2020-05-29 16:44:11,486:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1098
2020-05-29 16:44:11,983:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1952
2020-05-29 16:44:12,479:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1406
2020-05-29 16:44:13,055:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6982
2020-05-29 16:44:13,549:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0917
2020-05-29 16:44:14,044:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0695
2020-05-29 16:44:14,621:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5850
2020-05-29 16:44:15,184:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5820
2020-05-29 16:44:15,738:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6730
2020-05-29 16:44:16,244:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2119
2020-05-29 16:44:16,835:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5620
2020-05-29 16:44:17,399:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7161
2020-05-29 16:44:17,899:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0438
2020-05-29 16:44:18,393:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 16:44:18,948:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6938
2020-05-29 16:44:19,521:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7015
2020-05-29 16:44:20,095:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6293
2020-05-29 16:44:20,600:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0517
2020-05-29 16:44:21,112:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1230
2020-05-29 16:44:21,608:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1065
2020-05-29 16:44:22,281:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0373
2020-05-29 16:44:22,944:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6721
2020-05-29 16:44:23,457:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1082
2020-05-29 16:44:23,955:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1070
2020-05-29 16:44:24,619:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1025
2020-05-29 16:44:25,199:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0193
2020-05-29 16:44:25,696:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1017
2020-05-29 16:44:26,215:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0971
2020-05-29 16:44:26,712:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0725
2020-05-29 16:44:27,422:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6581
2020-05-29 16:44:27,981:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7605
2020-05-29 16:44:28,477:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0718
2020-05-29 16:44:28,987:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1030
2020-05-29 16:44:29,572:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6864
2020-05-29 16:44:52,491:root:INFO:Eval acc 0.500000 loss 0.568011
2020-05-29 16:44:53,056:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6913
2020-05-29 16:44:53,564:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-29 16:44:54,140:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5588
2020-05-29 16:44:54,751:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5665
2020-05-29 16:44:55,254:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1117
2020-05-29 16:44:55,766:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0572
2020-05-29 16:44:56,349:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7881
2020-05-29 16:44:56,927:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6124
2020-05-29 16:44:57,431:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0763
2020-05-29 16:44:57,925:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0783
2020-05-29 16:44:58,428:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0235
2020-05-29 16:44:58,985:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6146
2020-05-29 16:44:59,560:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6126
2020-05-29 16:45:00,060:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0397
2020-05-29 16:45:00,617:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4871
2020-05-29 16:45:01,174:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6722
2020-05-29 16:45:01,678:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0736
2020-05-29 16:45:02,235:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5516
2020-05-29 16:45:02,743:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1765
2020-05-29 16:45:03,307:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7842
2020-05-29 16:45:03,883:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5490
2020-05-29 16:45:04,457:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6842
2020-05-29 16:45:05,017:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6189
2020-05-29 16:45:05,521:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1367
2020-05-29 16:45:06,024:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1836
2020-05-29 16:45:06,517:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1263
2020-05-29 16:45:07,072:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7796
2020-05-29 16:45:07,582:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0599
2020-05-29 16:45:08,090:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0742
2020-05-29 16:45:08,659:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5789
2020-05-29 16:45:09,248:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5661
2020-05-29 16:45:09,757:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0963
2020-05-29 16:45:10,332:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5327
2020-05-29 16:45:10,844:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0997
2020-05-29 16:45:11,402:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6597
2020-05-29 16:45:11,914:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0843
2020-05-29 16:45:12,410:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0869
2020-05-29 16:45:12,967:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7289
2020-05-29 16:45:13,530:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6602
2020-05-29 16:45:14,032:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0774
2020-05-29 16:45:37,160:root:INFO:Eval acc 0.500000 loss 0.718919
2020-05-29 16:45:37,674:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1091
2020-05-29 16:45:38,171:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0842
2020-05-29 16:45:38,677:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0837
2020-05-29 16:45:39,258:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6124
2020-05-29 16:45:39,835:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6201
2020-05-29 16:45:40,331:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0861
2020-05-29 16:45:40,849:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1558
2020-05-29 16:45:41,356:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0857
2020-05-29 16:45:41,866:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1407
2020-05-29 16:45:42,440:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8732
2020-05-29 16:45:42,934:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1033
2020-05-29 16:45:43,430:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0781
2020-05-29 16:45:44,001:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5753
2020-05-29 16:45:44,571:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6244
2020-05-29 16:45:45,130:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6487
2020-05-29 16:45:45,719:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6214
2020-05-29 16:45:46,286:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7297
2020-05-29 16:45:46,885:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6299
2020-05-29 16:45:47,391:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0751
2020-05-29 16:45:47,903:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1157
2020-05-29 16:45:48,465:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7463
2020-05-29 16:45:49,035:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5580
2020-05-29 16:45:49,538:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0893
2020-05-29 16:45:50,053:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9954
2020-05-29 16:45:50,564:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1520
2020-05-29 16:45:51,128:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7348
2020-05-29 16:45:51,685:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7331
2020-05-29 16:45:52,192:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1216
2020-05-29 16:45:52,774:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5435
2020-05-29 16:45:53,352:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5702
2020-05-29 16:45:53,944:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6089
2020-05-29 16:45:54,512:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6586
2020-05-29 16:45:55,017:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0754
2020-05-29 16:45:55,599:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6229
2020-05-29 16:45:56,107:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0831
2020-05-29 16:45:56,682:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5448
2020-05-29 16:45:57,179:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1035
2020-05-29 16:45:57,684:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0993
2020-05-29 16:45:58,242:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6660
2020-05-29 16:45:58,745:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0897
2020-05-29 16:46:21,558:root:INFO:Eval acc 0.500000 loss 0.668150
2020-05-29 16:46:22,135:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5928
2020-05-29 16:46:22,652:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0461
2020-05-29 16:46:23,262:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4903
2020-05-29 16:46:23,764:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1227
2020-05-29 16:46:24,349:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4894
2020-05-29 16:46:24,937:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5002
2020-05-29 16:46:25,434:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0440
2020-05-29 16:46:25,936:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0904
2020-05-29 16:46:26,493:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4607
2020-05-29 16:46:27,061:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6648
2020-05-29 16:46:27,633:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5923
2020-05-29 16:46:28,145:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0095
2020-05-29 16:46:28,658:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0141
2020-05-29 16:46:29,161:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0736
2020-05-29 16:46:29,668:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1432
2020-05-29 16:46:30,245:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8046
2020-05-29 16:46:30,799:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4605
2020-05-29 16:46:31,368:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6023
2020-05-29 16:46:31,926:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6633
2020-05-29 16:46:32,423:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1168
2020-05-29 16:46:32,982:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6387
2020-05-29 16:46:33,477:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0762
2020-05-29 16:46:34,074:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7689
2020-05-29 16:46:34,660:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4404
2020-05-29 16:46:35,172:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1526
2020-05-29 16:46:35,675:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1395
2020-05-29 16:46:36,172:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0374
2020-05-29 16:46:36,732:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6846
2020-05-29 16:46:37,239:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0677
2020-05-29 16:46:37,738:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0814
2020-05-29 16:46:38,334:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7437
2020-05-29 16:46:38,848:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1284
2020-05-29 16:46:39,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0623
2020-05-29 16:46:39,850:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0320
2020-05-29 16:46:40,431:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6096
2020-05-29 16:46:40,988:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4284
2020-05-29 16:46:41,563:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4358
2020-05-29 16:46:42,132:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4365
2020-05-29 16:46:42,694:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4553
2020-05-29 16:46:43,273:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5342
2020-05-29 16:47:06,931:root:INFO:Eval acc 0.500000 loss 0.708953
2020-05-29 16:47:07,533:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4847
2020-05-29 16:47:08,112:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5777
2020-05-29 16:47:08,629:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0981
2020-05-29 16:47:09,137:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0800
2020-05-29 16:47:09,719:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5421
2020-05-29 16:47:10,317:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5065
2020-05-29 16:47:10,898:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5449
2020-05-29 16:47:11,454:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6647
2020-05-29 16:47:12,013:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5209
2020-05-29 16:47:12,584:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5058
2020-05-29 16:47:13,133:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7864
2020-05-29 16:47:13,722:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5405
2020-05-29 16:47:14,287:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6734
2020-05-29 16:47:14,791:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1477
2020-05-29 16:47:15,297:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1224
2020-05-29 16:47:15,886:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7127
2020-05-29 16:47:16,394:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0836
2020-05-29 16:47:16,890:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1110
2020-05-29 16:47:17,458:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4795
2020-05-29 16:47:17,953:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0693
2020-05-29 16:47:18,532:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5900
2020-05-29 16:47:19,036:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1633
2020-05-29 16:47:19,607:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6134
2020-05-29 16:47:20,197:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5518
2020-05-29 16:47:20,903:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7104
2020-05-29 16:47:21,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1020
2020-05-29 16:47:21,907:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0215
2020-05-29 16:47:22,411:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0559
2020-05-29 16:47:22,983:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5144
2020-05-29 16:47:23,487:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1026
2020-05-29 16:47:23,983:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1312
2020-05-29 16:47:24,552:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4985
2020-05-29 16:47:25,111:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5224
2020-05-29 16:47:25,617:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0610
2020-05-29 16:47:26,201:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4619
2020-05-29 16:47:26,769:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4466
2020-05-29 16:47:27,329:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4459
2020-05-29 16:47:27,889:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7894
2020-05-29 16:47:28,409:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0747
2020-05-29 16:47:28,917:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9780
2020-05-29 16:47:51,838:root:INFO:Eval acc 0.500000 loss 0.720078
2020-05-29 16:47:52,345:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0686
2020-05-29 16:47:52,924:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0997
2020-05-29 16:47:53,503:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5277
2020-05-29 16:47:54,004:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1115
2020-05-29 16:47:54,506:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0569
2020-05-29 16:47:55,007:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0397
2020-05-29 16:47:55,565:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6227
2020-05-29 16:47:56,146:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5371
2020-05-29 16:47:56,660:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0876
2020-05-29 16:47:57,163:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1529
2020-05-29 16:47:57,758:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7580
2020-05-29 16:47:58,325:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5099
2020-05-29 16:47:58,834:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0482
2020-05-29 16:47:59,410:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4623
2020-05-29 16:47:59,968:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5758
2020-05-29 16:48:00,524:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4754
2020-05-29 16:48:01,037:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0576
2020-05-29 16:48:01,538:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1560
2020-05-29 16:48:02,047:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0839
2020-05-29 16:48:02,542:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0876
2020-05-29 16:48:03,106:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8059
2020-05-29 16:48:03,609:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1025
2020-05-29 16:48:04,173:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4409
2020-05-29 16:48:04,736:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5561
2020-05-29 16:48:05,326:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5788
2020-05-29 16:48:05,890:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7924
2020-05-29 16:48:06,392:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1733
2020-05-29 16:48:06,985:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5911
2020-05-29 16:48:07,498:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1754
2020-05-29 16:48:08,005:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0466
2020-05-29 16:48:08,579:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5783
2020-05-29 16:48:09,133:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 2.0894
2020-05-29 16:48:09,640:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0308
2020-05-29 16:48:10,145:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0593
2020-05-29 16:48:10,636:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1491
2020-05-29 16:48:11,198:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7180
2020-05-29 16:48:11,771:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5869
2020-05-29 16:48:12,265:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0944
2020-05-29 16:48:12,841:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5065
2020-05-29 16:48:13,417:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3753
2020-05-29 16:48:35,914:root:INFO:Eval acc 0.500000 loss 0.596354
2020-05-29 16:48:36,426:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0923
2020-05-29 16:48:36,930:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0269
2020-05-29 16:48:37,445:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0653
2020-05-29 16:48:37,947:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0955
2020-05-29 16:48:38,451:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1337
2020-05-29 16:48:38,951:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0699
2020-05-29 16:48:39,463:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0473
2020-05-29 16:48:40,034:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6000
2020-05-29 16:48:40,537:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1106
2020-05-29 16:48:41,032:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0722
2020-05-29 16:48:41,540:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1741
2020-05-29 16:48:42,116:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8421
2020-05-29 16:48:42,713:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5974
2020-05-29 16:48:43,278:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5920
2020-05-29 16:48:43,787:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2094
2020-05-29 16:48:44,370:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6019
2020-05-29 16:48:44,870:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0662
2020-05-29 16:48:45,448:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6148
2020-05-29 16:48:46,006:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7104
2020-05-29 16:48:46,518:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0750
2020-05-29 16:48:47,092:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6435
2020-05-29 16:48:47,648:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4047
2020-05-29 16:48:48,153:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0565
2020-05-29 16:48:48,713:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7148
2020-05-29 16:48:49,221:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1025
2020-05-29 16:48:49,790:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3039
2020-05-29 16:48:50,363:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5663
2020-05-29 16:48:50,935:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5576
2020-05-29 16:48:51,497:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3839
2020-05-29 16:48:52,011:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1408
2020-05-29 16:48:52,516:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1003
2020-05-29 16:48:53,068:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5846
2020-05-29 16:48:53,561:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0537
2020-05-29 16:48:54,131:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3680
2020-05-29 16:48:54,709:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3343
2020-05-29 16:48:55,222:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0951
2020-05-29 16:48:55,795:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4984
2020-05-29 16:48:56,367:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6350
2020-05-29 16:48:56,952:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4781
2020-05-29 16:48:57,504:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7158
2020-05-29 16:49:20,880:root:INFO:Eval acc 0.500000 loss 0.624064
2020-05-29 16:49:21,376:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0859
2020-05-29 16:49:21,887:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0780
2020-05-29 16:49:22,459:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4303
2020-05-29 16:49:23,032:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6805
2020-05-29 16:49:23,549:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1149
2020-05-29 16:49:24,139:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.2995
2020-05-29 16:49:24,641:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1031
2020-05-29 16:49:25,201:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4060
2020-05-29 16:49:25,706:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1124
2020-05-29 16:49:26,385:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5397
2020-05-29 16:49:27,083:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3797
2020-05-29 16:49:27,713:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0797
2020-05-29 16:49:28,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5718
2020-05-29 16:49:29,063:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0730
2020-05-29 16:49:29,785:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6834
2020-05-29 16:49:30,449:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2039
2020-05-29 16:49:31,077:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0156
2020-05-29 16:49:31,647:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4054
2020-05-29 16:49:32,162:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0897
2020-05-29 16:49:32,730:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3966
2020-05-29 16:49:33,306:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4833
2020-05-29 16:49:33,884:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4105
2020-05-29 16:49:34,461:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6383
2020-05-29 16:49:34,979:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0647
2020-05-29 16:49:35,567:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5959
2020-05-29 16:49:36,132:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5714
2020-05-29 16:49:36,713:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4414
2020-05-29 16:49:37,304:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5286
2020-05-29 16:49:37,933:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1304
2020-05-29 16:49:38,495:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5436
2020-05-29 16:49:39,061:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5073
2020-05-29 16:49:39,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0513
2020-05-29 16:49:40,180:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5207
2020-05-29 16:49:40,694:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0491
2020-05-29 16:49:41,197:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9984
2020-05-29 16:49:41,698:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1022
2020-05-29 16:49:42,221:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0791
2020-05-29 16:49:42,756:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0887
2020-05-29 16:49:43,334:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4912
2020-05-29 16:49:44,065:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4519
2020-05-29 16:50:06,918:root:INFO:Eval acc 0.500000 loss 0.514405
2020-05-29 16:50:07,439:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1068
2020-05-29 16:50:08,003:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2059
2020-05-29 16:50:08,564:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4592
2020-05-29 16:50:09,129:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3236
2020-05-29 16:50:09,690:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3097
2020-05-29 16:50:10,260:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4158
2020-05-29 16:50:10,830:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6605
2020-05-29 16:50:11,332:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0951
2020-05-29 16:50:11,835:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0690
2020-05-29 16:50:12,402:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3983
2020-05-29 16:50:12,992:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2791
2020-05-29 16:50:13,507:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0423
2020-05-29 16:50:14,077:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2986
2020-05-29 16:50:14,576:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0378
2020-05-29 16:50:15,158:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5023
2020-05-29 16:50:15,660:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1041
2020-05-29 16:50:16,229:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2643
2020-05-29 16:50:16,738:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1243
2020-05-29 16:50:17,250:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0465
2020-05-29 16:50:17,761:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0227
2020-05-29 16:50:18,274:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1046
2020-05-29 16:50:18,844:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8599
2020-05-29 16:50:19,437:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5809
2020-05-29 16:50:20,001:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4544
2020-05-29 16:50:20,505:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1809
2020-05-29 16:50:21,067:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4490
2020-05-29 16:50:21,636:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7424
2020-05-29 16:50:22,146:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0612
2020-05-29 16:50:22,721:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3435
2020-05-29 16:50:23,284:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6926
2020-05-29 16:50:23,844:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3456
2020-05-29 16:50:24,420:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3914
2020-05-29 16:50:24,973:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3180
2020-05-29 16:50:25,536:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4887
2020-05-29 16:50:26,096:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7840
2020-05-29 16:50:26,603:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0135
2020-05-29 16:50:27,165:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3536
2020-05-29 16:50:27,734:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4435
2020-05-29 16:50:28,434:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3417
2020-05-29 16:50:29,014:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2760
2020-05-29 16:50:52,210:root:INFO:Eval acc 0.500000 loss 0.621255
2020-05-29 16:50:52,786:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3175
2020-05-29 16:50:53,297:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1249
2020-05-29 16:50:53,869:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4198
2020-05-29 16:50:54,464:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4025
2020-05-29 16:50:55,042:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3580
2020-05-29 16:50:55,553:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0494
2020-05-29 16:50:56,139:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3666
2020-05-29 16:50:56,654:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1943
2020-05-29 16:50:57,227:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5256
2020-05-29 16:50:57,723:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1097
2020-05-29 16:50:58,219:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0637
2020-05-29 16:50:58,800:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5169
2020-05-29 16:50:59,313:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0908
2020-05-29 16:50:59,874:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5207
2020-05-29 16:51:00,385:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0425
2020-05-29 16:51:00,879:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1289
2020-05-29 16:51:01,397:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0425
2020-05-29 16:51:01,909:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0105
2020-05-29 16:51:02,479:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5798
2020-05-29 16:51:02,984:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0736
2020-05-29 16:51:03,486:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0992
2020-05-29 16:51:03,990:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1009
2020-05-29 16:51:04,492:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0632
2020-05-29 16:51:05,074:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4614
2020-05-29 16:51:05,568:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0504
2020-05-29 16:51:06,141:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3177
2020-05-29 16:51:06,652:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0738
2020-05-29 16:51:07,157:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1340
2020-05-29 16:51:07,674:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1663
2020-05-29 16:51:08,226:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6555
2020-05-29 16:51:08,737:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1315
2020-05-29 16:51:09,301:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3330
2020-05-29 16:51:09,858:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3634
2020-05-29 16:51:10,360:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0552
2020-05-29 16:51:10,934:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5370
2020-05-29 16:51:11,440:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0849
2020-05-29 16:51:12,004:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3890
2020-05-29 16:51:12,515:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1326
2020-05-29 16:51:13,011:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1116
2020-05-29 16:51:13,605:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3067
2020-05-29 16:51:36,635:root:INFO:Eval acc 0.500000 loss 0.554237
2020-05-29 16:51:37,141:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0582
2020-05-29 16:51:37,645:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1578
2020-05-29 16:51:38,233:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6764
2020-05-29 16:51:38,792:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3881
2020-05-29 16:51:39,380:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4519
2020-05-29 16:51:39,877:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0872
2020-05-29 16:51:40,436:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4488
2020-05-29 16:51:40,953:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0615
2020-05-29 16:51:41,449:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0532
2020-05-29 16:51:41,956:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1234
2020-05-29 16:51:42,526:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3995
2020-05-29 16:51:43,029:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0622
2020-05-29 16:51:43,595:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3446
2020-05-29 16:51:44,167:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2194
2020-05-29 16:51:44,677:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0938
2020-05-29 16:51:45,190:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0775
2020-05-29 16:51:45,695:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0887
2020-05-29 16:51:46,262:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4764
2020-05-29 16:51:46,777:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0781
2020-05-29 16:51:47,278:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1335
2020-05-29 16:51:47,787:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1549
2020-05-29 16:51:48,283:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0803
2020-05-29 16:51:48,851:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4737
2020-05-29 16:51:49,349:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0207
2020-05-29 16:51:49,920:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3699
2020-05-29 16:51:50,427:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0694
2020-05-29 16:51:50,923:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0589
2020-05-29 16:51:51,436:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1759
2020-05-29 16:51:51,993:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7373
2020-05-29 16:51:52,490:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0471
2020-05-29 16:51:53,093:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4609
2020-05-29 16:51:53,657:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4884
2020-05-29 16:51:54,249:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3412
2020-05-29 16:51:54,754:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0853
2020-05-29 16:51:55,257:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 16:51:55,760:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0993
2020-05-29 16:51:56,255:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0467
2020-05-29 16:51:56,824:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5482
2020-05-29 16:51:57,328:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0911
2020-05-29 16:51:57,890:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2344
2020-05-29 16:52:20,471:root:INFO:Eval acc 0.500000 loss 0.651871
2020-05-29 16:52:21,032:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2743
2020-05-29 16:52:21,541:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1344
2020-05-29 16:52:22,121:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5278
2020-05-29 16:52:22,628:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1451
2020-05-29 16:52:23,138:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1120
2020-05-29 16:52:23,704:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4448
2020-05-29 16:52:24,211:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0869
2020-05-29 16:52:24,795:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1762
2020-05-29 16:52:25,310:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9523
2020-05-29 16:52:25,888:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4457
2020-05-29 16:52:26,397:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0911
2020-05-29 16:52:26,978:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3983
2020-05-29 16:52:27,553:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4733
2020-05-29 16:52:28,136:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4642
2020-05-29 16:52:28,635:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0570
2020-05-29 16:52:29,217:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3393
2020-05-29 16:52:29,728:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0264
2020-05-29 16:52:30,239:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0646
2020-05-29 16:52:30,734:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1015
2020-05-29 16:52:31,308:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5157
2020-05-29 16:52:31,804:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0467
2020-05-29 16:52:32,381:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5382
2020-05-29 16:52:32,940:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4934
2020-05-29 16:52:33,516:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2439
2020-05-29 16:52:34,079:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6055
2020-05-29 16:52:34,584:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1531
2020-05-29 16:52:35,172:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4901
2020-05-29 16:52:35,755:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3853
2020-05-29 16:52:36,268:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0843
2020-05-29 16:52:36,838:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5535
2020-05-29 16:52:37,345:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0050
2020-05-29 16:52:37,932:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4160
2020-05-29 16:52:38,493:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5800
2020-05-29 16:52:39,000:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0825
2020-05-29 16:52:39,557:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4716
2020-05-29 16:52:40,068:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0739
2020-05-29 16:52:40,649:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3055
2020-05-29 16:52:41,214:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1658
2020-05-29 16:52:41,801:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1677
2020-05-29 16:52:42,302:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1031
2020-05-29 16:53:05,864:root:INFO:Eval acc 0.500000 loss 0.604453
2020-05-29 16:53:06,443:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5340
2020-05-29 16:53:06,951:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0468
2020-05-29 16:53:07,453:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0933
2020-05-29 16:53:07,988:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0623
2020-05-29 16:53:08,502:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1070
2020-05-29 16:53:09,084:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5754
2020-05-29 16:53:09,641:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6082
2020-05-29 16:53:10,150:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0244
2020-05-29 16:53:10,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7241
2020-05-29 16:53:11,226:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1396
2020-05-29 16:53:11,722:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0919
2020-05-29 16:53:12,231:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0470
2020-05-29 16:53:12,743:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9977
2020-05-29 16:53:13,316:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8809
2020-05-29 16:53:13,824:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0122
2020-05-29 16:53:14,330:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0518
2020-05-29 16:53:14,848:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1178
2020-05-29 16:53:15,352:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0690
2020-05-29 16:53:15,848:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0790
2020-05-29 16:53:16,414:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8248
2020-05-29 16:53:16,977:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1454
2020-05-29 16:53:17,483:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0680
2020-05-29 16:53:17,991:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0621
2020-05-29 16:53:18,488:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0621
2020-05-29 16:53:19,060:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0594
2020-05-29 16:53:19,634:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5007
2020-05-29 16:53:20,136:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0886
2020-05-29 16:53:20,644:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9890
2020-05-29 16:53:21,196:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5629
2020-05-29 16:53:21,767:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6057
2020-05-29 16:53:22,265:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0319
2020-05-29 16:53:22,771:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0743
2020-05-29 16:53:23,292:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9064
2020-05-29 16:53:23,796:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0803
2020-05-29 16:53:24,371:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8238
2020-05-29 16:53:24,931:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7110
2020-05-29 16:53:25,426:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0590
2020-05-29 16:53:25,932:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0369
2020-05-29 16:53:26,495:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5466
2020-05-29 16:53:27,054:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5000
2020-05-29 16:53:50,343:root:INFO:Eval acc 0.500000 loss 0.721646
2020-05-29 16:53:50,923:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4964
2020-05-29 16:53:51,481:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3658
2020-05-29 16:53:52,046:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2430
2020-05-29 16:53:52,629:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4963
2020-05-29 16:53:53,197:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4881
2020-05-29 16:53:53,762:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4291
2020-05-29 16:53:54,452:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4690
2020-05-29 16:53:54,959:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1000
2020-05-29 16:53:55,526:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0981
2020-05-29 16:53:56,038:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1102
2020-05-29 16:53:56,603:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4769
2020-05-29 16:53:57,105:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1213
2020-05-29 16:53:57,601:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0822
2020-05-29 16:53:58,172:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5044
2020-05-29 16:53:58,735:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5234
2020-05-29 16:53:59,235:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0503
2020-05-29 16:53:59,801:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3089
2020-05-29 16:54:00,376:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6068
2020-05-29 16:54:00,875:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0196
2020-05-29 16:54:01,380:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0365
2020-05-29 16:54:01,964:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3662
2020-05-29 16:54:02,517:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4157
2020-05-29 16:54:03,014:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0596
2020-05-29 16:54:03,517:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1408
2020-05-29 16:54:04,020:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0653
2020-05-29 16:54:04,527:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1237
2020-05-29 16:54:05,023:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0493
2020-05-29 16:54:05,541:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0951
2020-05-29 16:54:06,112:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6277
2020-05-29 16:54:06,619:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0563
2020-05-29 16:54:07,190:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3322
2020-05-29 16:54:07,750:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4100
2020-05-29 16:54:08,322:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2506
2020-05-29 16:54:08,941:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3736
2020-05-29 16:54:09,513:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3915
2020-05-29 16:54:10,014:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0591
2020-05-29 16:54:10,576:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3265
2020-05-29 16:54:11,071:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3289
2020-05-29 16:54:11,624:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6450
2020-05-29 16:54:12,131:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0841
2020-05-29 16:54:34,831:root:INFO:Eval acc 0.500000 loss 0.628815
2020-05-29 16:54:35,398:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3873
2020-05-29 16:54:35,901:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0955
2020-05-29 16:54:36,415:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0878
2020-05-29 16:54:36,924:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0788
2020-05-29 16:54:37,427:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0726
2020-05-29 16:54:38,023:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8301
2020-05-29 16:54:38,603:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3092
2020-05-29 16:54:39,180:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3162
2020-05-29 16:54:39,692:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0196
2020-05-29 16:54:40,267:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5580
2020-05-29 16:54:40,833:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6056
2020-05-29 16:54:41,414:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4186
2020-05-29 16:54:41,993:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4086
2020-05-29 16:54:42,506:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9792
2020-05-29 16:54:43,058:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5190
2020-05-29 16:54:43,564:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9964
2020-05-29 16:54:44,069:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9612
2020-05-29 16:54:44,582:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1281
2020-05-29 16:54:45,086:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0651
2020-05-29 16:54:45,596:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0950
2020-05-29 16:54:46,164:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7628
2020-05-29 16:54:46,735:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5036
2020-05-29 16:54:47,241:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1198
2020-05-29 16:54:47,737:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0689
2020-05-29 16:54:48,314:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4547
2020-05-29 16:54:48,894:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5859
2020-05-29 16:54:49,397:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0657
2020-05-29 16:54:49,898:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0584
2020-05-29 16:54:50,471:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6251
2020-05-29 16:54:51,031:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3236
2020-05-29 16:54:51,526:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9942
2020-05-29 16:54:52,110:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4989
2020-05-29 16:54:52,664:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3972
2020-05-29 16:54:53,167:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0665
2020-05-29 16:54:53,664:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0400
2020-05-29 16:54:54,172:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1305
2020-05-29 16:54:54,726:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2629
2020-05-29 16:54:55,231:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2031
2020-05-29 16:54:55,736:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1036
2020-05-29 16:54:56,340:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6499
2020-05-29 16:55:19,145:root:INFO:Eval acc 0.500000 loss 0.557382
2020-05-29 16:55:19,653:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0825
2020-05-29 16:55:20,160:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0455
2020-05-29 16:55:20,655:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1214
2020-05-29 16:55:21,225:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3147
2020-05-29 16:55:21,789:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4918
2020-05-29 16:55:22,352:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3685
2020-05-29 16:55:22,914:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.3293
2020-05-29 16:55:23,493:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4367
2020-05-29 16:55:24,001:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0556
2020-05-29 16:55:24,589:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3239
2020-05-29 16:55:25,217:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1937
2020-05-29 16:55:25,714:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1421
2020-05-29 16:55:26,287:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3054
2020-05-29 16:55:26,787:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0967
2020-05-29 16:55:27,295:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9850
2020-05-29 16:55:27,803:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0582
2020-05-29 16:55:28,316:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9673
2020-05-29 16:55:28,886:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3862
2020-05-29 16:55:29,463:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3451
2020-05-29 16:55:29,973:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2028
2020-05-29 16:55:30,482:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1547
2020-05-29 16:55:30,976:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0952
2020-05-29 16:55:31,549:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3885
2020-05-29 16:55:32,053:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0372
2020-05-29 16:55:32,556:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0397
2020-05-29 16:55:33,061:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0579
2020-05-29 16:55:33,637:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3468
2020-05-29 16:55:34,209:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1530
2020-05-29 16:55:34,713:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0692
2020-05-29 16:55:35,221:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1077
2020-05-29 16:55:35,780:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1940
2020-05-29 16:55:36,347:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1793
2020-05-29 16:55:36,928:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1757
2020-05-29 16:55:37,437:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0191
2020-05-29 16:55:37,932:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0999
2020-05-29 16:55:38,514:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5473
2020-05-29 16:55:39,079:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2979
2020-05-29 16:55:39,659:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2430
2020-05-29 16:55:40,217:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2847
2020-05-29 16:55:40,723:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1455
2020-05-29 16:56:03,216:root:INFO:Eval acc 0.500000 loss 0.784803
2020-05-29 16:56:03,722:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0959
2020-05-29 16:56:04,224:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1224
2020-05-29 16:56:04,793:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5042
2020-05-29 16:56:05,300:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0702
2020-05-29 16:56:05,905:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6109
2020-05-29 16:56:06,470:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.3474
2020-05-29 16:56:06,968:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9996
2020-05-29 16:56:07,525:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4758
2020-05-29 16:56:08,097:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2367
2020-05-29 16:56:08,666:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1919
2020-05-29 16:56:09,238:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5794
2020-05-29 16:56:09,741:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0411
2020-05-29 16:56:10,300:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4375
2020-05-29 16:56:10,864:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3955
2020-05-29 16:56:11,370:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1304
2020-05-29 16:56:11,885:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1212
2020-05-29 16:56:12,472:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1167
2020-05-29 16:56:12,969:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0833
2020-05-29 16:56:13,533:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3681
2020-05-29 16:56:14,034:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0942
2020-05-29 16:56:14,538:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0641
2020-05-29 16:56:15,108:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5565
2020-05-29 16:56:15,657:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1990
2020-05-29 16:56:16,228:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3081
2020-05-29 16:56:16,725:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1292
2020-05-29 16:56:17,288:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.1979
2020-05-29 16:56:17,848:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2009
2020-05-29 16:56:18,355:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0596
2020-05-29 16:56:18,871:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9797
2020-05-29 16:56:19,377:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0038
2020-05-29 16:56:19,892:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0104
2020-05-29 16:56:20,484:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3129
2020-05-29 16:56:20,991:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0270
2020-05-29 16:56:21,558:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2443
2020-05-29 16:56:22,064:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0477
2020-05-29 16:56:22,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0863
2020-05-29 16:56:23,139:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3388
2020-05-29 16:56:23,654:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0721
2020-05-29 16:56:24,243:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0989
2020-05-29 16:56:24,808:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3390
2020-05-29 16:56:47,803:root:INFO:Eval acc 0.500000 loss 0.633209
2020-05-29 16:56:48,380:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.0386
2020-05-29 16:56:48,947:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2413
2020-05-29 16:56:49,526:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6733
2020-05-29 16:56:50,031:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0357
2020-05-29 16:56:50,607:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4394
2020-05-29 16:56:51,185:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.0907
2020-05-29 16:56:51,749:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3107
2020-05-29 16:56:52,308:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4471
2020-05-29 16:56:52,892:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1097
2020-05-29 16:56:53,399:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0598
2020-05-29 16:56:53,960:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3724
2020-05-29 16:56:54,463:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0859
2020-05-29 16:56:55,025:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4618
2020-05-29 16:56:55,584:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4094
2020-05-29 16:56:56,217:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0689
2020-05-29 16:56:56,788:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1373
2020-05-29 16:56:57,282:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1330
2020-05-29 16:56:57,866:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3857
2020-05-29 16:56:58,359:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9956
2020-05-29 16:56:58,856:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1460
2020-05-29 16:56:59,435:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4614
2020-05-29 16:56:59,990:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5209
2020-05-29 16:57:00,563:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4835
2020-05-29 16:57:01,133:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2608
2020-05-29 16:57:01,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0644
2020-05-29 16:57:02,216:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2768
2020-05-29 16:57:02,803:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3368
2020-05-29 16:57:03,304:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0246
2020-05-29 16:57:03,805:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0343
2020-05-29 16:57:04,310:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0610
2020-05-29 16:57:04,826:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0595
2020-05-29 16:57:05,327:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0855
2020-05-29 16:57:05,836:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1823
2020-05-29 16:57:06,331:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0775
2020-05-29 16:57:06,910:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3302
2020-05-29 16:57:07,491:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3643
2020-05-29 16:57:07,990:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0949
2020-05-29 16:57:08,555:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2123
2020-05-29 16:57:09,058:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9794
2020-05-29 16:57:09,571:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9755
2020-05-29 16:57:32,698:root:INFO:Eval acc 0.500000 loss 0.508184
2020-05-29 16:57:33,258:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6080
2020-05-29 16:57:33,817:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4384
2020-05-29 16:57:34,329:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0858
2020-05-29 16:57:34,889:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3877
2020-05-29 16:57:35,384:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0599
2020-05-29 16:57:35,971:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3564
2020-05-29 16:57:36,539:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.1917
2020-05-29 16:57:37,050:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1741
2020-05-29 16:57:37,557:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.2259
2020-05-29 16:57:38,064:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9150
2020-05-29 16:57:38,625:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3947
2020-05-29 16:57:39,132:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0922
2020-05-29 16:57:39,713:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3279
2020-05-29 16:57:40,216:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0910
2020-05-29 16:57:40,721:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1227
2020-05-29 16:57:41,223:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0503
2020-05-29 16:57:41,803:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2209
2020-05-29 16:57:42,400:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1044
2020-05-29 16:57:42,964:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2128
2020-05-29 16:57:43,470:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0747
2020-05-29 16:57:44,066:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3940
2020-05-29 16:57:44,578:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0672
2020-05-29 16:57:45,085:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0553
2020-05-29 16:57:45,592:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0245
2020-05-29 16:57:46,105:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0744
2020-05-29 16:57:46,601:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0324
2020-05-29 16:57:47,097:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0790
2020-05-29 16:57:47,654:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4680
2020-05-29 16:57:48,213:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4589
2020-05-29 16:57:48,795:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2628
2020-05-29 16:57:49,290:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0669
2020-05-29 16:57:49,797:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1044
2020-05-29 16:58:02,512:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.5637; f1: (0.24324324324324326, 0.42857142857142855, 0.31034482758620685)
