2020-05-29 16:07:37,713:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 16:07:38,267:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 16:07:38,268:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 16:07:38,742:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 16:08:46,337:root:INFO:Multitask training starting.
2020-05-29 16:08:49,003:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7782
2020-05-29 16:08:49,495:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0874
2020-05-29 16:08:50,009:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3676
2020-05-29 16:08:50,507:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3203
2020-05-29 16:08:51,010:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.7753
2020-05-29 16:08:51,516:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.7857
2020-05-29 16:08:52,112:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 4.4303
2020-05-29 16:08:52,697:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 3.2550
2020-05-29 16:09:15,714:root:INFO:Eval acc 0.500000 loss 0.651933
2020-05-29 16:09:16,291:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.9619
2020-05-29 16:09:16,798:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.7130
2020-05-29 16:09:17,294:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3665
2020-05-29 16:09:17,795:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2661
2020-05-29 16:09:18,356:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 6.0785
2020-05-29 16:09:18,859:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3841
2020-05-29 16:09:19,419:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 4.6471
2020-05-29 16:09:19,976:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 3.5350
2020-05-29 16:09:20,471:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1111
2020-05-29 16:09:21,041:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.3784
2020-05-29 16:09:21,536:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2074
2020-05-29 16:09:22,047:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.7823
2020-05-29 16:09:22,622:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6309
2020-05-29 16:09:23,134:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2383
2020-05-29 16:09:23,634:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0584
2020-05-29 16:09:24,220:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.4274
2020-05-29 16:09:24,819:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.5192
2020-05-29 16:09:25,379:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1685
2020-05-29 16:09:25,872:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1532
2020-05-29 16:09:26,453:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0086
2020-05-29 16:09:27,112:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8716
2020-05-29 16:09:27,745:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.3890
2020-05-29 16:09:28,376:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3418
2020-05-29 16:09:28,996:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1957
2020-05-29 16:09:29,633:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1775
2020-05-29 16:09:30,348:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7785
2020-05-29 16:09:31,047:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7053
2020-05-29 16:09:31,667:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1346
2020-05-29 16:09:32,303:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0629
2020-05-29 16:09:32,934:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1480
2020-05-29 16:09:33,567:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0818
2020-05-29 16:09:34,259:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7828
2020-05-29 16:09:34,890:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1986
2020-05-29 16:09:35,664:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1605
2020-05-29 16:09:36,374:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 2.0944
2020-05-29 16:09:37,008:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0691
2020-05-29 16:09:37,638:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0639
2020-05-29 16:09:38,275:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1443
2020-05-29 16:09:38,903:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1301
2020-05-29 16:09:39,606:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6745
2020-05-29 16:10:02,779:root:INFO:Eval acc 0.500000 loss 0.623966
2020-05-29 16:10:03,486:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7317
2020-05-29 16:10:04,205:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6917
2020-05-29 16:10:04,915:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7620
2020-05-29 16:10:05,619:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7496
2020-05-29 16:10:06,242:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1398
2020-05-29 16:10:06,874:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0873
2020-05-29 16:10:07,508:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1271
2020-05-29 16:10:08,227:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6320
2020-05-29 16:10:08,925:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6262
2020-05-29 16:10:09,624:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6811
2020-05-29 16:10:10,263:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0791
2020-05-29 16:10:10,902:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0512
2020-05-29 16:10:11,523:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0567
2020-05-29 16:10:12,161:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0539
2020-05-29 16:10:12,863:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.8067
2020-05-29 16:10:13,560:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6987
2020-05-29 16:10:14,196:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0674
2020-05-29 16:10:14,837:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0878
2020-05-29 16:10:15,468:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0721
2020-05-29 16:10:16,161:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7095
2020-05-29 16:10:16,868:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7338
2020-05-29 16:10:17,566:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6306
2020-05-29 16:10:18,275:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6033
2020-05-29 16:10:18,985:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6288
2020-05-29 16:10:19,605:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1159
2020-05-29 16:10:20,321:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7601
2020-05-29 16:10:21,023:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5707
2020-05-29 16:10:21,719:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7109
2020-05-29 16:10:22,424:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5875
2020-05-29 16:10:23,043:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0868
2020-05-29 16:10:23,665:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0937
2020-05-29 16:10:24,362:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5121
2020-05-29 16:10:25,000:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1065
2020-05-29 16:10:25,620:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0685
2020-05-29 16:10:26,254:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1627
2020-05-29 16:10:26,898:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0388
2020-05-29 16:10:27,602:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5765
2020-05-29 16:10:28,239:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1014
2020-05-29 16:10:28,950:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6202
2020-05-29 16:10:29,649:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6774
2020-05-29 16:10:53,328:root:INFO:Eval acc 0.500000 loss 0.676580
2020-05-29 16:10:54,028:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5222
2020-05-29 16:10:54,743:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5828
2020-05-29 16:10:55,438:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6726
2020-05-29 16:10:56,143:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7276
2020-05-29 16:10:56,782:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1002
2020-05-29 16:10:57,417:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1423
2020-05-29 16:10:58,116:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7678
2020-05-29 16:10:58,817:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7036
2020-05-29 16:10:59,528:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5707
2020-05-29 16:11:00,226:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6464
2020-05-29 16:11:00,919:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6472
2020-05-29 16:11:01,612:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6819
2020-05-29 16:11:02,309:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4750
2020-05-29 16:11:03,007:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4314
2020-05-29 16:11:03,648:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1106
2020-05-29 16:11:04,270:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1521
2020-05-29 16:11:04,904:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1354
2020-05-29 16:11:05,539:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1100
2020-05-29 16:11:06,170:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0803
2020-05-29 16:11:06,875:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6173
2020-05-29 16:11:07,497:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0528
2020-05-29 16:11:08,117:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0717
2020-05-29 16:11:08,821:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6461
2020-05-29 16:11:09,516:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5601
2020-05-29 16:11:10,215:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6914
2020-05-29 16:11:10,854:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0849
2020-05-29 16:11:11,485:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1853
2020-05-29 16:11:12,112:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1201
2020-05-29 16:11:12,809:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4725
2020-05-29 16:11:13,508:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6364
2020-05-29 16:11:14,207:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7447
2020-05-29 16:11:14,840:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1186
2020-05-29 16:11:15,566:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4416
2020-05-29 16:11:16,187:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0626
2020-05-29 16:11:16,883:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5073
2020-05-29 16:11:17,514:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1036
2020-05-29 16:11:18,155:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1496
2020-05-29 16:11:18,782:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1062
2020-05-29 16:11:19,411:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0754
2020-05-29 16:11:20,103:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6469
2020-05-29 16:11:43,747:root:INFO:Eval acc 0.500000 loss 0.595966
2020-05-29 16:11:44,454:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7356
2020-05-29 16:11:45,084:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1292
2020-05-29 16:11:45,806:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6398
2020-05-29 16:11:46,516:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5368
2020-05-29 16:11:47,153:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1141
2020-05-29 16:11:47,862:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5827
2020-05-29 16:11:48,579:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9148
2020-05-29 16:11:49,281:root:INFO:dataset_type persuasiveness, acc 0.0625, loss 1.7791
2020-05-29 16:11:49,914:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1446
2020-05-29 16:11:50,617:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5912
2020-05-29 16:11:51,314:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9218
2020-05-29 16:11:51,942:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1174
2020-05-29 16:11:52,639:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6480
2020-05-29 16:11:53,269:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0361
2020-05-29 16:11:53,902:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0976
2020-05-29 16:11:54,606:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8471
2020-05-29 16:11:55,312:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6857
2020-05-29 16:11:55,940:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0659
2020-05-29 16:11:56,573:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1442
2020-05-29 16:11:57,195:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0722
2020-05-29 16:11:57,905:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5328
2020-05-29 16:11:58,552:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0265
2020-05-29 16:11:59,195:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1392
2020-05-29 16:11:59,815:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1112
2020-05-29 16:12:00,507:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7220
2020-05-29 16:12:01,202:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7235
2020-05-29 16:12:01,920:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5294
2020-05-29 16:12:02,633:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5835
2020-05-29 16:12:03,277:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1287
2020-05-29 16:12:03,912:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0407
2020-05-29 16:12:04,611:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5555
2020-05-29 16:12:05,316:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8233
2020-05-29 16:12:05,955:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1984
2020-05-29 16:12:06,596:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0934
2020-05-29 16:12:07,226:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0962
2020-05-29 16:12:07,933:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6254
2020-05-29 16:12:08,562:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1161
2020-05-29 16:12:09,198:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0820
2020-05-29 16:12:09,829:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0154
2020-05-29 16:12:10,460:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0736
2020-05-29 16:12:34,317:root:INFO:Eval acc 0.500000 loss 0.553090
2020-05-29 16:12:35,026:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5014
2020-05-29 16:12:35,662:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1049
2020-05-29 16:12:36,293:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0706
2020-05-29 16:12:37,002:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6105
2020-05-29 16:12:37,705:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5052
2020-05-29 16:12:38,344:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1135
2020-05-29 16:12:39,042:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4810
2020-05-29 16:12:39,753:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5877
2020-05-29 16:12:40,383:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0686
2020-05-29 16:12:41,090:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6824
2020-05-29 16:12:41,722:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1356
2020-05-29 16:12:42,363:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0594
2020-05-29 16:12:43,068:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6475
2020-05-29 16:12:43,708:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0936
2020-05-29 16:12:44,329:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0725
2020-05-29 16:12:44,965:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0367
2020-05-29 16:12:45,668:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5208
2020-05-29 16:12:46,298:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0598
2020-05-29 16:12:46,999:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4991
2020-05-29 16:12:47,620:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1311
2020-05-29 16:12:48,318:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.3923
2020-05-29 16:12:49,020:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5359
2020-05-29 16:12:49,651:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1233
2020-05-29 16:12:50,272:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0373
2020-05-29 16:12:50,978:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.7958
2020-05-29 16:12:51,695:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6607
2020-05-29 16:12:52,314:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0896
2020-05-29 16:12:53,014:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5083
2020-05-29 16:12:53,636:root:INFO:dataset_type gcdc, acc 0.6875, loss 1.0206
2020-05-29 16:12:54,280:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2318
2020-05-29 16:12:54,910:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0590
2020-05-29 16:12:55,538:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0914
2020-05-29 16:12:56,166:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0213
2020-05-29 16:12:56,875:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6254
2020-05-29 16:12:57,575:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5094
2020-05-29 16:12:58,277:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5595
2020-05-29 16:12:58,911:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0784
2020-05-29 16:12:59,608:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4805
2020-05-29 16:13:00,238:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1213
2020-05-29 16:13:00,931:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6093
2020-05-29 16:13:24,288:root:INFO:Eval acc 0.500000 loss 0.612622
2020-05-29 16:13:25,060:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1463
2020-05-29 16:13:25,764:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5091
2020-05-29 16:13:26,385:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0441
2020-05-29 16:13:27,083:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5863
2020-05-29 16:13:27,797:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4853
2020-05-29 16:13:28,495:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7004
2020-05-29 16:13:29,136:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0580
2020-05-29 16:13:29,766:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0623
2020-05-29 16:13:30,388:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1876
2020-05-29 16:13:31,089:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6209
2020-05-29 16:13:31,711:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1045
2020-05-29 16:13:32,419:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5001
2020-05-29 16:13:33,049:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0557
2020-05-29 16:13:33,745:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6351
2020-05-29 16:13:34,379:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0796
2020-05-29 16:13:35,089:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6630
2020-05-29 16:13:35,782:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5705
2020-05-29 16:13:36,401:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0534
2020-05-29 16:13:37,112:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6686
2020-05-29 16:13:37,819:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4183
2020-05-29 16:13:38,536:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3535
2020-05-29 16:13:39,169:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0839
2020-05-29 16:13:39,797:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1527
2020-05-29 16:13:40,490:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3831
2020-05-29 16:13:41,220:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3957
2020-05-29 16:13:41,854:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1530
2020-05-29 16:13:42,477:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1660
2020-05-29 16:13:43,192:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5130
2020-05-29 16:13:43,887:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4872
2020-05-29 16:13:44,519:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0563
2020-05-29 16:13:45,152:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0820
2020-05-29 16:13:45,854:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4435
2020-05-29 16:13:46,547:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6548
2020-05-29 16:13:47,177:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1293
2020-05-29 16:13:47,887:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7860
2020-05-29 16:13:48,586:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5221
2020-05-29 16:13:49,284:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3608
2020-05-29 16:13:49,915:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0902
2020-05-29 16:13:50,536:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1120
2020-05-29 16:13:51,259:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5820
2020-05-29 16:14:14,727:root:INFO:Eval acc 0.500000 loss 0.804357
2020-05-29 16:14:15,432:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4906
2020-05-29 16:14:16,136:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4717
2020-05-29 16:14:16,830:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6170
2020-05-29 16:14:17,544:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4277
2020-05-29 16:14:18,260:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5603
2020-05-29 16:14:18,968:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3633
2020-05-29 16:14:19,671:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6873
2020-05-29 16:14:20,312:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1294
2020-05-29 16:14:21,017:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3805
2020-05-29 16:14:21,724:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4887
2020-05-29 16:14:22,415:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5979
2020-05-29 16:14:23,110:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4189
2020-05-29 16:14:23,742:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0694
2020-05-29 16:14:24,440:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6476
2020-05-29 16:14:25,072:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0827
2020-05-29 16:14:25,778:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6203
2020-05-29 16:14:26,483:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5157
2020-05-29 16:14:27,118:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0931
2020-05-29 16:14:27,817:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5790
2020-05-29 16:14:28,517:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4716
2020-05-29 16:14:29,229:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4616
2020-05-29 16:14:29,931:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5248
2020-05-29 16:14:30,629:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6024
2020-05-29 16:14:31,252:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1171
2020-05-29 16:14:31,967:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2995
2020-05-29 16:14:32,612:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0977
2020-05-29 16:14:33,302:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5407
2020-05-29 16:14:34,004:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5922
2020-05-29 16:14:34,643:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1449
2020-05-29 16:14:35,279:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0618
2020-05-29 16:14:35,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0562
2020-05-29 16:14:36,555:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0010
2020-05-29 16:14:37,190:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0355
2020-05-29 16:14:37,829:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1014
2020-05-29 16:14:38,470:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1439
2020-05-29 16:14:39,108:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1480
2020-05-29 16:14:39,815:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.6003
2020-05-29 16:14:40,510:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0944
2020-05-29 16:14:41,130:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0869
2020-05-29 16:14:41,834:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7004
2020-05-29 16:15:05,393:root:INFO:Eval acc 0.500000 loss 0.563059
2020-05-29 16:15:06,103:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.8732
2020-05-29 16:15:06,744:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0515
2020-05-29 16:15:07,451:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.8441
2020-05-29 16:15:08,178:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.1010
2020-05-29 16:15:08,809:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0909
2020-05-29 16:15:09,508:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6909
2020-05-29 16:15:10,135:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1026
2020-05-29 16:15:10,834:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8203
2020-05-29 16:15:11,466:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0993
2020-05-29 16:15:12,096:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0469
2020-05-29 16:15:12,718:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1168
2020-05-29 16:15:13,411:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5724
2020-05-29 16:15:14,045:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0816
2020-05-29 16:15:14,741:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6501
2020-05-29 16:15:15,378:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0966
2020-05-29 16:15:16,000:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1210
2020-05-29 16:15:16,629:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0957
2020-05-29 16:15:17,326:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7138
2020-05-29 16:15:17,948:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0205
2020-05-29 16:15:18,569:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0664
2020-05-29 16:15:19,191:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0869
2020-05-29 16:15:19,883:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4332
2020-05-29 16:15:20,583:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5146
2020-05-29 16:15:21,283:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5249
2020-05-29 16:15:21,917:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1025
2020-05-29 16:15:22,650:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4282
2020-05-29 16:15:23,271:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1066
2020-05-29 16:15:23,907:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0221
2020-05-29 16:15:24,536:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0487
2020-05-29 16:15:25,227:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5559
2020-05-29 16:15:25,923:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3407
2020-05-29 16:15:26,619:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4173
2020-05-29 16:15:27,258:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1388
2020-05-29 16:15:27,899:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0938
2020-05-29 16:15:28,608:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6575
2020-05-29 16:15:29,242:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0354
2020-05-29 16:15:29,875:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1389
2020-05-29 16:15:30,569:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6640
2020-05-29 16:15:31,285:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5213
2020-05-29 16:15:31,999:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4415
2020-05-29 16:15:55,395:root:INFO:Eval acc 0.500000 loss 0.814399
2020-05-29 16:15:55,905:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0949
2020-05-29 16:15:56,469:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4390
2020-05-29 16:15:56,978:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0993
2020-05-29 16:15:57,541:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5924
2020-05-29 16:15:58,125:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6648
2020-05-29 16:15:58,636:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0887
2020-05-29 16:15:59,138:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0480
2020-05-29 16:15:59,634:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0859
2020-05-29 16:16:00,216:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6383
2020-05-29 16:16:00,716:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0150
2020-05-29 16:16:01,218:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0157
2020-05-29 16:16:01,726:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0318
2020-05-29 16:16:02,324:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6055
2020-05-29 16:16:02,890:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5212
2020-05-29 16:16:03,442:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5139
2020-05-29 16:16:03,996:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5286
2020-05-29 16:16:04,571:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.4894
2020-05-29 16:16:05,074:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1677
2020-05-29 16:16:05,571:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0801
2020-05-29 16:16:06,140:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.3363
2020-05-29 16:16:06,722:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5001
2020-05-29 16:16:07,276:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6552
2020-05-29 16:16:07,791:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2076
2020-05-29 16:16:08,291:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1058
2020-05-29 16:16:08,847:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5053
2020-05-29 16:16:09,410:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6730
2020-05-29 16:16:09,999:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5320
2020-05-29 16:16:10,553:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6063
2020-05-29 16:16:11,047:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0727
2020-05-29 16:16:11,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3754
2020-05-29 16:16:12,205:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5459
2020-05-29 16:16:12,769:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5350
2020-05-29 16:16:13,274:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1042
2020-05-29 16:16:13,854:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4731
2020-05-29 16:16:14,416:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5812
2020-05-29 16:16:14,996:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4579
2020-05-29 16:16:15,511:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1559
2020-05-29 16:16:16,077:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4546
2020-05-29 16:16:16,580:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0966
2020-05-29 16:16:17,138:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8730
2020-05-29 16:16:40,046:root:INFO:Eval acc 0.500000 loss 0.659560
2020-05-29 16:16:40,560:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1053
2020-05-29 16:16:41,052:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0857
2020-05-29 16:16:41,625:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5352
2020-05-29 16:16:42,209:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3970
2020-05-29 16:16:42,714:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1589
2020-05-29 16:16:43,218:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.1084
2020-05-29 16:16:43,781:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4502
2020-05-29 16:16:44,288:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0777
2020-05-29 16:16:44,839:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3577
2020-05-29 16:16:45,395:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6802
2020-05-29 16:16:45,887:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0587
2020-05-29 16:16:46,458:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4257
2020-05-29 16:16:46,950:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0474
2020-05-29 16:16:47,457:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1615
2020-05-29 16:16:48,092:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0991
2020-05-29 16:16:48,645:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7842
2020-05-29 16:16:49,210:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4547
2020-05-29 16:16:49,725:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1516
2020-05-29 16:16:50,234:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1497
2020-05-29 16:16:50,741:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0281
2020-05-29 16:16:51,251:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0579
2020-05-29 16:16:51,810:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.0613
2020-05-29 16:16:52,382:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.9492
2020-05-29 16:16:52,955:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7517
2020-05-29 16:16:53,449:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0391
2020-05-29 16:16:54,037:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5678
2020-05-29 16:16:54,540:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0491
2020-05-29 16:16:55,045:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2648
2020-05-29 16:16:55,541:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1023
2020-05-29 16:16:56,042:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0295
2020-05-29 16:16:56,542:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0009
2020-05-29 16:16:57,103:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0309
2020-05-29 16:16:57,677:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0560
2020-05-29 16:16:58,254:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6249
2020-05-29 16:16:58,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0226
2020-05-29 16:16:59,323:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4823
2020-05-29 16:16:59,887:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7828
2020-05-29 16:17:00,395:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0556
2020-05-29 16:17:00,979:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.5863
2020-05-29 16:17:01,484:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1074
2020-05-29 16:17:24,549:root:INFO:Eval acc 0.500000 loss 0.591942
2020-05-29 16:17:25,118:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4624
2020-05-29 16:17:25,619:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1596
2020-05-29 16:17:26,188:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5118
2020-05-29 16:17:26,788:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4310
2020-05-29 16:17:27,365:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4806
2020-05-29 16:17:27,866:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1432
2020-05-29 16:17:28,359:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1248
2020-05-29 16:17:28,919:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5659
2020-05-29 16:17:29,425:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0864
2020-05-29 16:17:29,919:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1056
2020-05-29 16:17:30,492:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4123
2020-05-29 16:17:30,996:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0577
2020-05-29 16:17:31,503:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0612
2020-05-29 16:17:32,009:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1146
2020-05-29 16:17:32,582:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6451
2020-05-29 16:17:33,145:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4759
2020-05-29 16:17:33,640:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0911
2020-05-29 16:17:34,213:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5424
2020-05-29 16:17:34,721:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0764
2020-05-29 16:17:35,213:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0694
2020-05-29 16:17:35,794:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5583
2020-05-29 16:17:36,366:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5419
2020-05-29 16:17:36,933:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3315
2020-05-29 16:17:37,440:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0274
2020-05-29 16:17:38,011:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5197
2020-05-29 16:17:38,598:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5509
2020-05-29 16:17:39,098:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0576
2020-05-29 16:17:39,603:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1523
2020-05-29 16:17:40,110:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0353
2020-05-29 16:17:40,688:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4089
2020-05-29 16:17:41,275:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4470
2020-05-29 16:17:41,836:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6228
2020-05-29 16:17:42,343:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1385
2020-05-29 16:17:42,847:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0587
2020-05-29 16:17:43,353:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0553
2020-05-29 16:17:43,845:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0354
2020-05-29 16:17:44,351:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0715
2020-05-29 16:17:44,857:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1089
2020-05-29 16:17:45,434:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5585
2020-05-29 16:17:46,036:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4584
2020-05-29 16:18:09,569:root:INFO:Eval acc 0.500000 loss 0.703635
2020-05-29 16:18:10,138:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4009
2020-05-29 16:18:10,704:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5465
2020-05-29 16:18:11,218:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0089
2020-05-29 16:18:11,712:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0590
2020-05-29 16:18:12,207:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1416
2020-05-29 16:18:12,777:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.7530
2020-05-29 16:18:13,340:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6815
2020-05-29 16:18:13,900:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5739
2020-05-29 16:18:14,472:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4043
2020-05-29 16:18:15,030:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4786
2020-05-29 16:18:15,520:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1240
2020-05-29 16:18:16,100:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6402
2020-05-29 16:18:16,612:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1378
2020-05-29 16:18:17,114:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0101
2020-05-29 16:18:17,681:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1785
2020-05-29 16:18:18,252:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4230
2020-05-29 16:18:18,744:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0134
2020-05-29 16:18:19,245:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0333
2020-05-29 16:18:19,797:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3401
2020-05-29 16:18:20,296:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1442
2020-05-29 16:18:20,885:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3370
2020-05-29 16:18:21,448:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4471
2020-05-29 16:18:21,955:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0308
2020-05-29 16:18:22,457:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2135
2020-05-29 16:18:23,024:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2221
2020-05-29 16:18:23,594:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4501
2020-05-29 16:18:24,183:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4720
2020-05-29 16:18:24,673:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0736
2020-05-29 16:18:25,227:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4435
2020-05-29 16:18:25,725:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0633
2020-05-29 16:18:26,277:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4567
2020-05-29 16:18:26,861:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3307
2020-05-29 16:18:27,359:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0375
2020-05-29 16:18:27,924:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2332
2020-05-29 16:18:28,434:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0966
2020-05-29 16:18:29,000:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4116
2020-05-29 16:18:29,492:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0540
2020-05-29 16:18:30,055:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5425
2020-05-29 16:18:30,616:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6383
2020-05-29 16:18:31,114:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0296
2020-05-29 16:18:54,320:root:INFO:Eval acc 0.500000 loss 0.608244
2020-05-29 16:18:54,828:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1066
2020-05-29 16:18:55,402:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4578
2020-05-29 16:18:55,918:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0632
2020-05-29 16:18:56,483:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5267
2020-05-29 16:18:56,986:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0935
2020-05-29 16:18:57,499:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1393
2020-05-29 16:18:57,993:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1065
2020-05-29 16:18:58,495:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0533
2020-05-29 16:18:59,084:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6814
2020-05-29 16:18:59,578:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0992
2020-05-29 16:19:00,080:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1036
2020-05-29 16:19:00,631:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3137
2020-05-29 16:19:01,130:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0919
2020-05-29 16:19:01,699:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3305
2020-05-29 16:19:02,211:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0877
2020-05-29 16:19:02,717:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0835
2020-05-29 16:19:03,276:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3558
2020-05-29 16:19:03,770:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0390
2020-05-29 16:19:04,263:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1417
2020-05-29 16:19:04,831:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.1733
2020-05-29 16:19:05,326:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0339
2020-05-29 16:19:05,826:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0500
2020-05-29 16:19:06,388:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3889
2020-05-29 16:19:06,976:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5031
2020-05-29 16:19:07,539:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4199
2020-05-29 16:19:08,039:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0979
2020-05-29 16:19:08,554:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0622
2020-05-29 16:19:09,061:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1196
2020-05-29 16:19:09,576:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0887
2020-05-29 16:19:10,140:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4669
2020-05-29 16:19:10,708:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4017
2020-05-29 16:19:11,203:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0614
2020-05-29 16:19:11,715:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1170
2020-05-29 16:19:12,224:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1627
2020-05-29 16:19:12,726:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1081
2020-05-29 16:19:13,297:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6188
2020-05-29 16:19:13,789:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0160
2020-05-29 16:19:14,355:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3884
2020-05-29 16:19:14,867:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1690
2020-05-29 16:19:15,360:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0256
2020-05-29 16:19:38,434:root:INFO:Eval acc 0.500000 loss 0.686139
2020-05-29 16:19:38,936:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0432
2020-05-29 16:19:39,509:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4674
2020-05-29 16:19:40,073:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4726
2020-05-29 16:19:40,565:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0622
2020-05-29 16:19:41,130:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4938
2020-05-29 16:19:41,623:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0225
2020-05-29 16:19:42,144:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1583
2020-05-29 16:19:42,662:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1449
2020-05-29 16:19:43,435:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5577
2020-05-29 16:19:44,140:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3254
2020-05-29 16:19:44,773:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1287
2020-05-29 16:19:45,409:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1350
2020-05-29 16:19:46,058:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9835
2020-05-29 16:19:46,784:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3499
2020-05-29 16:19:47,438:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0950
2020-05-29 16:19:48,165:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.5625
2020-05-29 16:19:48,884:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3816
2020-05-29 16:19:49,524:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1043
2020-05-29 16:19:50,174:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0761
2020-05-29 16:19:50,733:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3846
2020-05-29 16:19:51,309:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3502
2020-05-29 16:19:51,825:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1405
2020-05-29 16:19:52,394:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2684
2020-05-29 16:19:52,903:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1281
2020-05-29 16:19:53,465:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2895
2020-05-29 16:19:54,119:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3445
2020-05-29 16:19:54,842:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4968
2020-05-29 16:19:55,556:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3522
2020-05-29 16:19:56,323:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0870
2020-05-29 16:19:57,039:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3946
2020-05-29 16:19:57,744:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4165
2020-05-29 16:19:58,394:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0994
2020-05-29 16:19:59,043:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9965
2020-05-29 16:19:59,586:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1736
2020-05-29 16:20:00,154:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7535
2020-05-29 16:20:00,665:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0694
2020-05-29 16:20:01,267:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5036
2020-05-29 16:20:01,785:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0087
2020-05-29 16:20:02,425:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0621
2020-05-29 16:20:03,133:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4385
2020-05-29 16:20:26,634:root:INFO:Eval acc 0.500000 loss 0.779006
2020-05-29 16:20:27,275:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1315
2020-05-29 16:20:27,916:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0457
2020-05-29 16:20:28,560:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1518
2020-05-29 16:20:29,180:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1134
2020-05-29 16:20:29,811:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0707
2020-05-29 16:20:30,523:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6012
2020-05-29 16:20:31,165:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0765
2020-05-29 16:20:31,802:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0257
2020-05-29 16:20:32,431:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0959
2020-05-29 16:20:33,135:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4029
2020-05-29 16:20:33,769:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1336
2020-05-29 16:20:34,406:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1460
2020-05-29 16:20:35,112:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4835
2020-05-29 16:20:35,828:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2422
2020-05-29 16:20:36,522:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2632
2020-05-29 16:20:37,151:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1039
2020-05-29 16:20:37,774:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0934
2020-05-29 16:20:38,464:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.6274
2020-05-29 16:20:39,166:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4725
2020-05-29 16:20:39,868:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3173
2020-05-29 16:20:40,498:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9961
2020-05-29 16:20:41,129:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0945
2020-05-29 16:20:41,765:root:INFO:dataset_type gcdc, acc 0.6875, loss 0.9500
2020-05-29 16:20:42,469:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5662
2020-05-29 16:20:43,173:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2794
2020-05-29 16:20:43,876:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4268
2020-05-29 16:20:44,511:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0950
2020-05-29 16:20:45,131:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0538
2020-05-29 16:20:45,770:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.2400
2020-05-29 16:20:46,402:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0884
2020-05-29 16:20:47,101:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 2.5281
2020-05-29 16:20:47,730:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0221
2020-05-29 16:20:48,445:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.8210
2020-05-29 16:20:49,067:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1344
2020-05-29 16:20:49,758:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4295
2020-05-29 16:20:50,466:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6291
2020-05-29 16:20:51,168:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5656
2020-05-29 16:20:51,806:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0174
2020-05-29 16:20:52,512:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6676
2020-05-29 16:20:53,218:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4670
2020-05-29 16:21:17,386:root:INFO:Eval acc 0.500000 loss 0.548569
2020-05-29 16:21:18,110:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6075
2020-05-29 16:21:18,807:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2128
2020-05-29 16:21:19,509:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4936
2020-05-29 16:21:20,214:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5518
2020-05-29 16:21:20,847:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4653
2020-05-29 16:21:21,554:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5188
2020-05-29 16:21:22,186:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0201
2020-05-29 16:21:22,879:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3963
2020-05-29 16:21:23,515:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1116
2020-05-29 16:21:24,212:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4456
2020-05-29 16:21:24,917:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3941
2020-05-29 16:21:25,428:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0827
2020-05-29 16:21:25,921:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0379
2020-05-29 16:21:26,426:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9395
2020-05-29 16:21:27,019:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1234
2020-05-29 16:21:27,517:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1035
2020-05-29 16:21:28,096:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2269
2020-05-29 16:21:28,608:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9978
2020-05-29 16:21:29,119:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0973
2020-05-29 16:21:29,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3431
2020-05-29 16:21:30,293:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3249
2020-05-29 16:21:30,857:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1077
2020-05-29 16:21:31,361:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0885
2020-05-29 16:21:31,918:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6490
2020-05-29 16:21:32,496:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3815
2020-05-29 16:21:33,084:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3753
2020-05-29 16:21:33,650:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.2639
2020-05-29 16:21:34,221:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5476
2020-05-29 16:21:34,812:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3975
2020-05-29 16:21:35,383:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5237
2020-05-29 16:21:35,953:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4769
2020-05-29 16:21:36,454:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1031
2020-05-29 16:21:37,015:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2229
2020-05-29 16:21:37,590:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6587
2020-05-29 16:21:38,172:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3249
2020-05-29 16:21:38,761:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3205
2020-05-29 16:21:39,254:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0593
2020-05-29 16:21:39,758:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0294
2020-05-29 16:21:40,261:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0556
2020-05-29 16:21:40,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6321
2020-05-29 16:22:04,308:root:INFO:Eval acc 0.500000 loss 0.636058
2020-05-29 16:22:04,815:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9890
2020-05-29 16:22:05,307:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9800
2020-05-29 16:22:05,812:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0066
2020-05-29 16:22:06,375:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2335
2020-05-29 16:22:06,968:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4305
2020-05-29 16:22:07,491:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0705
2020-05-29 16:22:08,002:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1529
2020-05-29 16:22:08,508:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.0326
2020-05-29 16:22:09,010:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1136
2020-05-29 16:22:09,511:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0438
2020-05-29 16:22:10,078:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9145
2020-05-29 16:22:10,588:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0760
2020-05-29 16:22:11,087:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0376
2020-05-29 16:22:11,650:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.7246
2020-05-29 16:22:12,218:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7609
2020-05-29 16:22:12,723:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1031
2020-05-29 16:22:13,236:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1195
2020-05-29 16:22:13,794:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5535
2020-05-29 16:22:14,366:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5530
2020-05-29 16:22:14,870:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1055
2020-05-29 16:22:15,424:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5861
2020-05-29 16:22:15,992:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.3800
2020-05-29 16:22:16,500:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0405
2020-05-29 16:22:17,072:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4479
2020-05-29 16:22:17,626:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3730
2020-05-29 16:22:18,126:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0491
2020-05-29 16:22:18,632:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1044
2020-05-29 16:22:19,208:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3314
2020-05-29 16:22:19,709:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0754
2020-05-29 16:22:20,222:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0561
2020-05-29 16:22:20,796:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.4415
2020-05-29 16:22:21,291:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0634
2020-05-29 16:22:21,792:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1860
2020-05-29 16:22:22,346:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4108
2020-05-29 16:22:22,860:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0364
2020-05-29 16:22:23,361:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0719
2020-05-29 16:22:23,924:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4165
2020-05-29 16:22:24,429:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0243
2020-05-29 16:22:24,943:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0815
2020-05-29 16:22:25,449:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1410
2020-05-29 16:22:48,712:root:INFO:Eval acc 0.500000 loss 0.810939
2020-05-29 16:22:49,345:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0771
2020-05-29 16:22:49,969:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0266
2020-05-29 16:22:50,609:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0485
2020-05-29 16:22:51,308:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3488
2020-05-29 16:22:52,016:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4388
2020-05-29 16:22:52,717:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5129
2020-05-29 16:22:53,415:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4193
2020-05-29 16:22:54,043:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0600
2020-05-29 16:22:54,685:root:INFO:dataset_type gcdc, acc 0.5625, loss 0.9674
2020-05-29 16:22:55,395:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2300
2020-05-29 16:22:56,099:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6171
2020-05-29 16:22:56,795:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2978
2020-05-29 16:22:57,430:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.1245
2020-05-29 16:22:58,071:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0248
2020-05-29 16:22:58,768:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5556
2020-05-29 16:22:59,462:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6787
2020-05-29 16:23:00,081:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0455
2020-05-29 16:23:00,777:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3829
2020-05-29 16:23:01,485:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4764
2020-05-29 16:23:02,129:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0732
2020-05-29 16:23:02,758:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1573
2020-05-29 16:23:03,397:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0658
2020-05-29 16:23:04,039:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2107
2020-05-29 16:23:04,658:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1322
2020-05-29 16:23:05,364:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6829
2020-05-29 16:23:05,986:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0448
2020-05-29 16:23:06,680:root:INFO:dataset_type persuasiveness, acc 0.1875, loss 1.6880
2020-05-29 16:23:07,374:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5496
2020-05-29 16:23:08,011:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1543
2020-05-29 16:23:08,632:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0656
2020-05-29 16:23:09,272:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0650
2020-05-29 16:23:09,968:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8326
2020-05-29 16:23:10,604:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1073
2020-05-29 16:23:11,300:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5098
2020-05-29 16:23:11,921:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0176
2020-05-29 16:23:12,555:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0511
2020-05-29 16:23:13,173:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.1003
2020-05-29 16:23:13,793:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0814
2020-05-29 16:23:14,495:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.6208
2020-05-29 16:23:15,124:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0550
2020-05-29 16:23:38,716:root:INFO:Eval acc 0.500000 loss 0.632108
2020-05-29 16:23:39,288:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3920
2020-05-29 16:23:39,846:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3312
2020-05-29 16:23:40,547:root:INFO:dataset_type persuasiveness, acc 0.6875, loss 1.2547
2020-05-29 16:23:41,051:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0403
2020-05-29 16:23:41,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4541
2020-05-29 16:23:42,177:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.4682
2020-05-29 16:23:42,742:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5459
2020-05-29 16:23:43,318:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3926
2020-05-29 16:23:43,822:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0951
2020-05-29 16:23:44,326:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1170
2020-05-29 16:23:44,832:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0579
2020-05-29 16:23:45,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1386
2020-05-29 16:23:45,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3680
2020-05-29 16:23:46,481:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4943
2020-05-29 16:23:47,048:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3214
2020-05-29 16:23:47,642:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2879
2020-05-29 16:23:48,148:root:INFO:dataset_type gcdc, acc 0.4375, loss 0.9974
2020-05-29 16:23:48,658:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0318
2020-05-29 16:23:49,151:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1210
2020-05-29 16:23:49,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5882
2020-05-29 16:23:50,221:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0865
2020-05-29 16:23:50,781:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3488
2020-05-29 16:23:51,341:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5946
2020-05-29 16:23:51,934:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3029
2020-05-29 16:23:52,492:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3572
2020-05-29 16:23:52,996:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9380
2020-05-29 16:23:53,507:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1001
2020-05-29 16:23:54,082:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3335
2020-05-29 16:23:54,580:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0479
2020-05-29 16:23:55,091:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9915
2020-05-29 16:23:55,589:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0051
2020-05-29 16:23:56,158:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3906
2020-05-29 16:23:56,724:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4839
2020-05-29 16:23:57,232:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0265
2020-05-29 16:23:57,740:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0712
2020-05-29 16:23:58,297:root:INFO:dataset_type persuasiveness, acc 0.3125, loss 1.5896
2020-05-29 16:23:58,800:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0874
2020-05-29 16:23:59,366:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3001
2020-05-29 16:23:59,936:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2714
2020-05-29 16:24:00,486:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3637
2020-05-29 16:24:23,751:root:INFO:Eval acc 0.500000 loss 0.602308
2020-05-29 16:24:24,325:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2874
2020-05-29 16:24:24,829:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0212
2020-05-29 16:24:25,334:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0615
2020-05-29 16:24:25,849:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0811
2020-05-29 16:24:26,348:root:INFO:dataset_type gcdc, acc 0.4375, loss 1.0528
2020-05-29 16:24:26,922:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4357
2020-05-29 16:24:27,429:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0698
2020-05-29 16:24:27,940:root:INFO:dataset_type gcdc, acc 0.5625, loss 1.0340
2020-05-29 16:24:28,443:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1402
2020-05-29 16:24:28,951:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0339
2020-05-29 16:24:29,449:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0837
2020-05-29 16:24:29,951:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.1171
2020-05-29 16:24:30,447:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1464
2020-05-29 16:24:30,942:root:INFO:dataset_type gcdc, acc 0.1875, loss 1.2742
2020-05-29 16:24:31,515:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.3749
2020-05-29 16:24:32,076:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.5130
2020-05-29 16:24:32,642:root:INFO:dataset_type persuasiveness, acc 0.5625, loss 1.3745
2020-05-29 16:24:33,213:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2612
2020-05-29 16:24:33,780:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4799
2020-05-29 16:24:34,351:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.4641
2020-05-29 16:24:34,855:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1212
2020-05-29 16:24:35,349:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0937
2020-05-29 16:24:35,913:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6363
2020-05-29 16:24:36,416:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1399
2020-05-29 16:24:36,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1108
2020-05-29 16:24:37,484:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2469
2020-05-29 16:24:38,055:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4841
2020-05-29 16:24:38,572:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1039
2020-05-29 16:24:39,084:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.0467
2020-05-29 16:24:39,645:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4718
2020-05-29 16:24:40,141:root:INFO:dataset_type gcdc, acc 0.3125, loss 1.1055
2020-05-29 16:24:40,714:root:INFO:dataset_type persuasiveness, acc 0.4375, loss 1.2449
2020-05-29 16:24:53,452:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.6946; f1: (0.46875, 0.35714285714285715, 0.4054054054054054)