2020-05-29 14:37:50,658:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 14:37:51,255:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 14:37:51,256:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 14:37:51,721:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 14:38:59,386:root:INFO:Multitask training starting.
2020-05-29 14:39:01,846:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1023
2020-05-29 14:39:02,318:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7104
2020-05-29 14:39:02,681:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2314
2020-05-29 14:39:03,112:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 3.9229
2020-05-29 14:39:03,555:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.7163
2020-05-29 14:39:03,957:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0551
2020-05-29 14:39:04,329:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1618
2020-05-29 14:39:04,748:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.5340
2020-05-29 14:39:10,951:root:INFO:Eval acc 0.500000 loss 0.582806
2020-05-29 14:39:11,398:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.5232
2020-05-29 14:39:11,817:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2363
2020-05-29 14:39:12,255:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9880
2020-05-29 14:39:12,671:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7393
2020-05-29 14:39:13,033:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9317
2020-05-29 14:39:13,396:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3434
2020-05-29 14:39:13,750:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1168
2020-05-29 14:39:14,146:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.4425
2020-05-29 14:39:14,511:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2359
2020-05-29 14:39:14,864:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0364
2020-05-29 14:39:15,226:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0699
2020-05-29 14:39:15,644:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.7528
2020-05-29 14:39:16,008:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0951
2020-05-29 14:39:16,424:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0912
2020-05-29 14:39:16,868:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1385
2020-05-29 14:39:17,227:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0399
2020-05-29 14:39:17,585:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1422
2020-05-29 14:39:17,944:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1057
2020-05-29 14:39:18,350:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2179
2020-05-29 14:39:18,761:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6615
2020-05-29 14:39:19,187:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4133
2020-05-29 14:39:19,630:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6242
2020-05-29 14:39:19,987:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1047
2020-05-29 14:39:20,348:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2419
2020-05-29 14:39:20,762:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6959
2020-05-29 14:39:21,168:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7297
2020-05-29 14:39:21,529:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1178
2020-05-29 14:39:21,946:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5759
2020-05-29 14:39:22,307:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9785
2020-05-29 14:39:22,673:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0574
2020-05-29 14:39:23,040:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.8685
2020-05-29 14:39:23,460:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5127
2020-05-29 14:39:23,824:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2478
2020-05-29 14:39:24,183:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0208
2020-05-29 14:39:24,587:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4880
2020-05-29 14:39:24,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1991
2020-05-29 14:39:25,348:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2517
2020-05-29 14:39:25,711:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2908
2020-05-29 14:39:26,074:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2097
2020-05-29 14:39:26,494:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7188
2020-05-29 14:39:32,249:root:INFO:Eval acc 0.500000 loss 0.604080
2020-05-29 14:39:32,616:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.3252
2020-05-29 14:39:32,976:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9888
2020-05-29 14:39:33,391:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7705
2020-05-29 14:39:33,743:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1591
2020-05-29 14:39:34,245:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1601
2020-05-29 14:39:34,667:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4764
2020-05-29 14:39:35,034:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1281
2020-05-29 14:39:35,461:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5626
2020-05-29 14:39:35,865:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6555
2020-05-29 14:39:36,219:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1768
2020-05-29 14:39:36,581:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0654
2020-05-29 14:39:37,008:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6909
2020-05-29 14:39:37,373:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9782
2020-05-29 14:39:37,803:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8523
2020-05-29 14:39:38,162:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9764
2020-05-29 14:39:38,525:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9556
2020-05-29 14:39:38,951:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5381
2020-05-29 14:39:39,381:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4759
2020-05-29 14:39:39,782:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9233
2020-05-29 14:39:40,137:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0775
2020-05-29 14:39:40,495:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1224
2020-05-29 14:39:40,848:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0630
2020-05-29 14:39:41,213:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2757
2020-05-29 14:39:41,622:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8638
2020-05-29 14:39:42,052:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5160
2020-05-29 14:39:42,482:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5957
2020-05-29 14:39:42,842:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0522
2020-05-29 14:39:43,253:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8717
2020-05-29 14:39:43,611:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9805
2020-05-29 14:39:44,044:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5183
2020-05-29 14:39:44,468:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2985
2020-05-29 14:39:44,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4572
2020-05-29 14:39:45,305:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9457
2020-05-29 14:39:45,733:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6189
2020-05-29 14:39:46,136:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2915
2020-05-29 14:39:46,562:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7735
2020-05-29 14:39:46,926:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3267
2020-05-29 14:39:47,285:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1202
2020-05-29 14:39:47,686:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8207
2020-05-29 14:39:48,103:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6631
2020-05-29 14:39:54,267:root:INFO:Eval acc 0.500000 loss 0.694921
2020-05-29 14:39:54,675:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7356
2020-05-29 14:39:55,037:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9627
2020-05-29 14:39:55,399:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0774
2020-05-29 14:39:55,765:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0147
2020-05-29 14:39:56,173:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6655
2020-05-29 14:39:56,535:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0832
2020-05-29 14:39:56,902:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2501
2020-05-29 14:39:57,267:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2506
2020-05-29 14:39:57,635:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9282
2020-05-29 14:39:58,052:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6491
2020-05-29 14:39:58,482:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6966
2020-05-29 14:39:58,841:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9324
2020-05-29 14:39:59,269:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4642
2020-05-29 14:39:59,631:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1514
2020-05-29 14:40:00,032:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6955
2020-05-29 14:40:00,394:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0684
2020-05-29 14:40:00,754:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0555
2020-05-29 14:40:01,166:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7556
2020-05-29 14:40:01,526:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1974
2020-05-29 14:40:01,965:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5418
2020-05-29 14:40:02,398:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6164
2020-05-29 14:40:02,756:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0506
2020-05-29 14:40:03,166:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7235
2020-05-29 14:40:03,566:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6470
2020-05-29 14:40:03,998:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7291
2020-05-29 14:40:04,429:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5715
2020-05-29 14:40:04,849:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5893
2020-05-29 14:40:05,215:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2785
2020-05-29 14:40:05,568:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1246
2020-05-29 14:40:05,930:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0188
2020-05-29 14:40:06,292:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1256
2020-05-29 14:40:06,711:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5093
2020-05-29 14:40:07,120:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7789
2020-05-29 14:40:07,543:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4097
2020-05-29 14:40:07,900:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1060
2020-05-29 14:40:08,318:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4561
2020-05-29 14:40:08,746:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4697
2020-05-29 14:40:09,164:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4464
2020-05-29 14:40:09,529:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1646
2020-05-29 14:40:09,887:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0870
2020-05-29 14:40:16,219:root:INFO:Eval acc 0.500000 loss 0.735154
2020-05-29 14:40:16,579:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0907
2020-05-29 14:40:16,983:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3553
2020-05-29 14:40:17,397:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5107
2020-05-29 14:40:17,751:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1112
2020-05-29 14:40:18,160:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7604
2020-05-29 14:40:18,515:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0263
2020-05-29 14:40:18,923:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0526
2020-05-29 14:40:19,290:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1260
2020-05-29 14:40:19,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1249
2020-05-29 14:40:20,003:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0580
2020-05-29 14:40:20,413:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5648
2020-05-29 14:40:20,835:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4856
2020-05-29 14:40:21,248:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.4355
2020-05-29 14:40:21,696:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5020
2020-05-29 14:40:22,051:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1476
2020-05-29 14:40:22,468:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5168
2020-05-29 14:40:22,887:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4517
2020-05-29 14:40:23,288:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6324
2020-05-29 14:40:23,698:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5694
2020-05-29 14:40:24,059:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1306
2020-05-29 14:40:24,486:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5196
2020-05-29 14:40:24,930:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3680
2020-05-29 14:40:25,354:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5245
2020-05-29 14:40:25,717:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1465
2020-05-29 14:40:26,083:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1153
2020-05-29 14:40:26,512:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4077
2020-05-29 14:40:26,874:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0850
2020-05-29 14:40:27,237:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1320
2020-05-29 14:40:27,589:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1554
2020-05-29 14:40:27,948:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1954
2020-05-29 14:40:28,390:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6201
2020-05-29 14:40:28,758:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1326
2020-05-29 14:40:29,113:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1340
2020-05-29 14:40:29,552:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5314
2020-05-29 14:40:29,919:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1031
2020-05-29 14:40:30,278:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0968
2020-05-29 14:40:30,684:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6125
2020-05-29 14:40:31,043:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0303
2020-05-29 14:40:31,404:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1464
2020-05-29 14:40:31,823:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4713
2020-05-29 14:40:37,578:root:INFO:Eval acc 0.500000 loss 0.827025
2020-05-29 14:40:37,994:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5579
2020-05-29 14:40:38,407:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3087
2020-05-29 14:40:38,760:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0497
2020-05-29 14:40:39,171:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4587
2020-05-29 14:40:39,592:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4293
2020-05-29 14:40:39,953:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0080
2020-05-29 14:40:40,374:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5697
2020-05-29 14:40:40,800:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5827
2020-05-29 14:40:41,259:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8089
2020-05-29 14:40:41,626:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.4217
2020-05-29 14:40:42,026:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5857
2020-05-29 14:40:42,380:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0756
2020-05-29 14:40:42,743:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0767
2020-05-29 14:40:43,101:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0653
2020-05-29 14:40:43,519:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6176
2020-05-29 14:40:43,947:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8283
2020-05-29 14:40:44,309:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1086
2020-05-29 14:40:44,720:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6529
2020-05-29 14:40:45,082:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0653
2020-05-29 14:40:45,513:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4802
2020-05-29 14:40:45,872:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9236
2020-05-29 14:40:46,286:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3998
2020-05-29 14:40:46,705:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7577
2020-05-29 14:40:47,065:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0372
2020-05-29 14:40:47,428:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1716
2020-05-29 14:40:47,833:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5397
2020-05-29 14:40:48,191:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1256
2020-05-29 14:40:48,626:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5560
2020-05-29 14:40:48,987:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3126
2020-05-29 14:40:49,354:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2249
2020-05-29 14:40:49,787:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6823
2020-05-29 14:40:50,151:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0520
2020-05-29 14:40:50,512:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9823
2020-05-29 14:40:50,935:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6564
2020-05-29 14:40:51,289:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2279
2020-05-29 14:40:51,690:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4090
2020-05-29 14:40:52,049:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0830
2020-05-29 14:40:52,416:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9495
2020-05-29 14:40:52,822:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5838
2020-05-29 14:40:53,191:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1394
2020-05-29 14:40:59,532:root:INFO:Eval acc 0.500000 loss 0.865386
2020-05-29 14:40:59,898:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0531
2020-05-29 14:41:00,259:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0668
2020-05-29 14:41:00,612:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0289
2020-05-29 14:41:01,027:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4280
2020-05-29 14:41:01,392:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0279
2020-05-29 14:41:01,808:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5948
2020-05-29 14:41:02,244:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3787
2020-05-29 14:41:02,662:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9414
2020-05-29 14:41:03,017:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2106
2020-05-29 14:41:03,425:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5454
2020-05-29 14:41:03,861:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3005
2020-05-29 14:41:04,281:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2826
2020-05-29 14:41:04,634:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0705
2020-05-29 14:41:04,997:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1711
2020-05-29 14:41:05,413:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5165
2020-05-29 14:41:05,774:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1127
2020-05-29 14:41:06,135:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9613
2020-05-29 14:41:06,551:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7320
2020-05-29 14:41:07,040:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0548
2020-05-29 14:41:07,443:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4580
2020-05-29 14:41:07,802:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0243
2020-05-29 14:41:08,161:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0554
2020-05-29 14:41:08,525:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9809
2020-05-29 14:41:08,885:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1084
2020-05-29 14:41:09,246:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0107
2020-05-29 14:41:09,661:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8019
2020-05-29 14:41:10,079:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4878
2020-05-29 14:41:10,448:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9161
2020-05-29 14:41:10,852:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4519
2020-05-29 14:41:11,216:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0459
2020-05-29 14:41:11,579:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0208
2020-05-29 14:41:11,999:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.7485
2020-05-29 14:41:12,362:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0584
2020-05-29 14:41:12,798:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4042
2020-05-29 14:41:13,165:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2139
2020-05-29 14:41:13,523:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0383
2020-05-29 14:41:13,944:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6554
2020-05-29 14:41:14,355:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3309
2020-05-29 14:41:14,716:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1714
2020-05-29 14:41:15,125:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4586
2020-05-29 14:41:21,421:root:INFO:Eval acc 0.500000 loss 0.831092
2020-05-29 14:41:21,785:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0649
2020-05-29 14:41:22,200:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8517
2020-05-29 14:41:22,613:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2745
2020-05-29 14:41:23,025:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7991
2020-05-29 14:41:23,380:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1328
2020-05-29 14:41:23,732:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0822
2020-05-29 14:41:24,151:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6542
2020-05-29 14:41:24,514:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2007
2020-05-29 14:41:24,867:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0549
2020-05-29 14:41:25,230:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0968
2020-05-29 14:41:25,650:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5267
2020-05-29 14:41:26,073:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4321
2020-05-29 14:41:26,486:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5146
2020-05-29 14:41:26,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1458
2020-05-29 14:41:27,213:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0248
2020-05-29 14:41:27,625:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5353
2020-05-29 14:41:27,987:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1089
2020-05-29 14:41:28,349:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1323
2020-05-29 14:41:28,712:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0410
2020-05-29 14:41:29,134:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4858
2020-05-29 14:41:29,493:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0643
2020-05-29 14:41:29,881:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0823
2020-05-29 14:41:30,305:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4347
2020-05-29 14:41:30,673:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0434
2020-05-29 14:41:31,107:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4291
2020-05-29 14:41:31,634:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6735
2020-05-29 14:41:32,088:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1071
2020-05-29 14:41:32,463:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0115
2020-05-29 14:41:32,823:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1063
2020-05-29 14:41:33,259:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0052
2020-05-29 14:41:33,635:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0554
2020-05-29 14:41:34,069:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3298
2020-05-29 14:41:34,595:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.0502
2020-05-29 14:41:35,115:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4814
2020-05-29 14:41:35,581:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9773
2020-05-29 14:41:36,020:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5146
2020-05-29 14:41:36,380:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1038
2020-05-29 14:41:36,783:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5623
2020-05-29 14:41:37,144:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0366
2020-05-29 14:41:37,552:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6052
2020-05-29 14:41:43,749:root:INFO:Eval acc 0.500000 loss 0.580222
2020-05-29 14:41:44,109:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0288
2020-05-29 14:41:44,644:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3449
2020-05-29 14:41:45,100:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0721
2020-05-29 14:41:45,469:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1867
2020-05-29 14:41:45,835:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2342
2020-05-29 14:41:46,271:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5708
2020-05-29 14:41:46,733:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1410
2020-05-29 14:41:47,097:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1965
2020-05-29 14:41:47,453:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1069
2020-05-29 14:41:47,893:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 1.9377
2020-05-29 14:41:48,319:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4512
2020-05-29 14:41:48,688:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0597
2020-05-29 14:41:49,129:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5951
2020-05-29 14:41:49,494:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0426
2020-05-29 14:41:49,852:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0675
2020-05-29 14:41:50,212:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0378
2020-05-29 14:41:50,582:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1952
2020-05-29 14:41:50,993:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5926
2020-05-29 14:41:51,437:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5034
2020-05-29 14:41:51,795:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2193
2020-05-29 14:41:52,205:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5964
2020-05-29 14:41:52,608:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4921
2020-05-29 14:41:53,028:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3926
2020-05-29 14:41:53,440:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4661
2020-05-29 14:41:53,806:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1632
2020-05-29 14:41:54,170:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9976
2020-05-29 14:41:54,584:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8254
2020-05-29 14:41:54,950:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0092
2020-05-29 14:41:55,306:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3286
2020-05-29 14:41:55,712:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5619
2020-05-29 14:41:56,128:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8301
2020-05-29 14:41:56,547:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3578
2020-05-29 14:41:56,970:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1385
2020-05-29 14:41:57,384:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3268
2020-05-29 14:41:57,821:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8792
2020-05-29 14:41:58,234:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9905
2020-05-29 14:41:58,678:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2769
2020-05-29 14:41:59,046:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0410
2020-05-29 14:41:59,523:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0156
2020-05-29 14:41:59,889:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1172
2020-05-29 14:42:06,574:root:INFO:Eval acc 0.500000 loss 0.851786
2020-05-29 14:42:07,041:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0915
2020-05-29 14:42:07,474:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0016
2020-05-29 14:42:07,843:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1717
2020-05-29 14:42:08,262:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5555
2020-05-29 14:42:08,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0673
2020-05-29 14:42:09,164:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7615
2020-05-29 14:42:09,622:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0298
2020-05-29 14:42:09,991:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0696
2020-05-29 14:42:10,353:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0393
2020-05-29 14:42:10,790:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5078
2020-05-29 14:42:11,197:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4812
2020-05-29 14:42:11,563:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9460
2020-05-29 14:42:11,968:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1956
2020-05-29 14:42:12,375:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3169
2020-05-29 14:42:12,737:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1518
2020-05-29 14:42:13,096:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0703
2020-05-29 14:42:13,462:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8557
2020-05-29 14:42:13,881:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8569
2020-05-29 14:42:14,236:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0597
2020-05-29 14:42:14,656:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2641
2020-05-29 14:42:15,087:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2274
2020-05-29 14:42:15,446:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9555
2020-05-29 14:42:15,858:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8503
2020-05-29 14:42:16,272:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7493
2020-05-29 14:42:16,698:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5058
2020-05-29 14:42:17,061:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.4802
2020-05-29 14:42:17,417:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9527
2020-05-29 14:42:17,852:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5777
2020-05-29 14:42:18,207:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3499
2020-05-29 14:42:18,624:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4738
2020-05-29 14:42:19,046:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.5963
2020-05-29 14:42:19,401:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1716
2020-05-29 14:42:19,764:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1256
2020-05-29 14:42:20,125:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0940
2020-05-29 14:42:20,552:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5104
2020-05-29 14:42:20,998:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5207
2020-05-29 14:42:21,407:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5596
2020-05-29 14:42:21,767:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0068
2020-05-29 14:42:22,131:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1702
2020-05-29 14:42:22,566:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3776
2020-05-29 14:42:28,964:root:INFO:Eval acc 0.500000 loss 0.679985
2020-05-29 14:42:29,333:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1282
2020-05-29 14:42:29,693:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1042
2020-05-29 14:42:30,105:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3873
2020-05-29 14:42:30,463:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0441
2020-05-29 14:42:30,877:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5578
2020-05-29 14:42:31,246:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1851
2020-05-29 14:42:31,655:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4130
2020-05-29 14:42:32,072:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4488
2020-05-29 14:42:32,438:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1497
2020-05-29 14:42:32,797:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0843
2020-05-29 14:42:33,157:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0727
2020-05-29 14:42:33,572:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4134
2020-05-29 14:42:33,986:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4292
2020-05-29 14:42:34,395:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6533
2020-05-29 14:42:34,753:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0955
2020-05-29 14:42:35,116:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1502
2020-05-29 14:42:35,533:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4029
2020-05-29 14:42:35,954:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5940
2020-05-29 14:42:36,309:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0454
2020-05-29 14:42:36,669:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0966
2020-05-29 14:42:37,029:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0417
2020-05-29 14:42:37,397:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9412
2020-05-29 14:42:37,753:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0976
2020-05-29 14:42:38,163:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2445
2020-05-29 14:42:38,580:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6147
2020-05-29 14:42:39,011:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5101
2020-05-29 14:42:39,500:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0045
2020-05-29 14:42:39,860:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0585
2020-05-29 14:42:40,276:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7092
2020-05-29 14:42:40,634:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1672
2020-05-29 14:42:41,000:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0247
2020-05-29 14:42:41,356:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0044
2020-05-29 14:42:41,719:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1421
2020-05-29 14:42:42,080:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1389
2020-05-29 14:42:42,442:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2462
2020-05-29 14:42:42,803:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0070
2020-05-29 14:42:43,227:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9249
2020-05-29 14:42:43,588:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1074
2020-05-29 14:42:43,999:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5125
2020-05-29 14:42:44,353:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1353
2020-05-29 14:42:50,632:root:INFO:Eval acc 0.500000 loss 0.820116
2020-05-29 14:42:51,067:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5143
2020-05-29 14:42:51,440:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1612
2020-05-29 14:42:51,865:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3058
2020-05-29 14:42:52,287:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5133
2020-05-29 14:42:52,718:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8003
2020-05-29 14:42:53,129:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2088
2020-05-29 14:42:53,536:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7127
2020-05-29 14:42:53,896:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0577
2020-05-29 14:42:54,312:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6476
2020-05-29 14:42:54,677:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0747
2020-05-29 14:42:55,046:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0234
2020-05-29 14:42:55,414:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9706
2020-05-29 14:42:55,774:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0009
2020-05-29 14:42:56,185:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8383
2020-05-29 14:42:56,552:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1224
2020-05-29 14:42:56,964:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4150
2020-05-29 14:42:57,329:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1958
2020-05-29 14:42:57,769:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5118
2020-05-29 14:42:58,139:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1536
2020-05-29 14:42:58,560:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5273
2020-05-29 14:42:58,974:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3181
2020-05-29 14:42:59,392:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6714
2020-05-29 14:42:59,757:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1295
2020-05-29 14:43:00,177:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3215
2020-05-29 14:43:00,594:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4883
2020-05-29 14:43:00,995:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6777
2020-05-29 14:43:01,365:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0544
2020-05-29 14:43:01,720:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0325
2020-05-29 14:43:02,075:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1053
2020-05-29 14:43:02,435:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 14:43:02,801:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1329
2020-05-29 14:43:03,167:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0707
2020-05-29 14:43:03,587:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5298
2020-05-29 14:43:03,941:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.0524
2020-05-29 14:43:04,363:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0172
2020-05-29 14:43:04,790:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1949
2020-05-29 14:43:05,154:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0829
2020-05-29 14:43:05,585:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3971
2020-05-29 14:43:05,999:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5263
2020-05-29 14:43:06,360:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1325
2020-05-29 14:43:12,581:root:INFO:Eval acc 0.500000 loss 0.793034
2020-05-29 14:43:12,940:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0677
2020-05-29 14:43:13,369:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3014
2020-05-29 14:43:13,793:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2760
2020-05-29 14:43:14,156:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0888
2020-05-29 14:43:14,564:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3774
2020-05-29 14:43:14,982:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.1534
2020-05-29 14:43:15,418:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3140
2020-05-29 14:43:15,779:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0473
2020-05-29 14:43:16,208:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3641
2020-05-29 14:43:16,572:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0677
2020-05-29 14:43:16,932:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0818
2020-05-29 14:43:17,296:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0624
2020-05-29 14:43:17,650:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0619
2020-05-29 14:43:18,067:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7201
2020-05-29 14:43:18,485:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1851
2020-05-29 14:43:18,894:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9225
2020-05-29 14:43:19,298:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5592
2020-05-29 14:43:19,660:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0762
2020-05-29 14:43:20,015:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0835
2020-05-29 14:43:20,378:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0490
2020-05-29 14:43:20,789:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4945
2020-05-29 14:43:21,206:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6105
2020-05-29 14:43:21,638:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3600
2020-05-29 14:43:22,072:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3520
2020-05-29 14:43:22,510:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4471
2020-05-29 14:43:22,865:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1202
2020-05-29 14:43:23,225:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2451
2020-05-29 14:43:23,650:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5646
2020-05-29 14:43:24,005:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0996
2020-05-29 14:43:24,359:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0660
2020-05-29 14:43:24,722:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2830
2020-05-29 14:43:25,077:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0990
2020-05-29 14:43:25,442:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0202
2020-05-29 14:43:25,855:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5246
2020-05-29 14:43:26,293:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7551
2020-05-29 14:43:26,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.4686
2020-05-29 14:43:27,170:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5891
2020-05-29 14:43:27,525:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0975
2020-05-29 14:43:27,939:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5397
2020-05-29 14:43:28,303:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0059
2020-05-29 14:43:34,473:root:INFO:Eval acc 0.500000 loss 0.912119
2020-05-29 14:43:34,834:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9961
2020-05-29 14:43:35,195:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0108
2020-05-29 14:43:35,605:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5279
2020-05-29 14:43:35,973:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0002
2020-05-29 14:43:36,403:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5268
2020-05-29 14:43:36,764:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1726
2020-05-29 14:43:37,125:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1139
2020-05-29 14:43:37,536:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5285
2020-05-29 14:43:37,982:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3017
2020-05-29 14:43:38,395:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4419
2020-05-29 14:43:38,802:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3814
2020-05-29 14:43:39,233:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6632
2020-05-29 14:43:39,596:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0523
2020-05-29 14:43:39,957:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0919
2020-05-29 14:43:40,312:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0598
2020-05-29 14:43:40,744:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5350
2020-05-29 14:43:41,099:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0435
2020-05-29 14:43:41,530:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2714
2020-05-29 14:43:41,931:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6777
2020-05-29 14:43:42,360:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4415
2020-05-29 14:43:42,722:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0945
2020-05-29 14:43:43,157:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5969
2020-05-29 14:43:43,520:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2248
2020-05-29 14:43:43,882:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0610
2020-05-29 14:43:44,238:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1032
2020-05-29 14:43:44,606:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0908
2020-05-29 14:43:45,015:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3165
2020-05-29 14:43:45,442:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6267
2020-05-29 14:43:45,811:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9222
2020-05-29 14:43:46,172:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 14:43:46,533:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0881
2020-05-29 14:43:46,888:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1107
2020-05-29 14:43:47,316:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7455
2020-05-29 14:43:47,679:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1226
2020-05-29 14:43:48,097:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7848
2020-05-29 14:43:48,458:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1157
2020-05-29 14:43:48,878:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5609
2020-05-29 14:43:49,311:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4282
2020-05-29 14:43:49,667:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0997
2020-05-29 14:43:50,076:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2755
2020-05-29 14:43:56,165:root:INFO:Eval acc 0.500000 loss 0.881121
2020-05-29 14:43:56,587:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7974
2020-05-29 14:43:57,037:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3683
2020-05-29 14:43:57,469:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4998
2020-05-29 14:43:57,891:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3553
2020-05-29 14:43:58,245:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0880
2020-05-29 14:43:58,615:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0639
2020-05-29 14:43:58,980:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1050
2020-05-29 14:43:59,334:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0503
2020-05-29 14:43:59,765:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7288
2020-05-29 14:44:00,185:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6662
2020-05-29 14:44:00,546:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1100
2020-05-29 14:44:00,908:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0821
2020-05-29 14:44:01,270:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0454
2020-05-29 14:44:01,630:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0368
2020-05-29 14:44:02,043:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3378
2020-05-29 14:44:02,412:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0611
2020-05-29 14:44:02,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3649
2020-05-29 14:44:03,252:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5526
2020-05-29 14:44:03,615:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0423
2020-05-29 14:44:03,970:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0733
2020-05-29 14:44:04,334:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9626
2020-05-29 14:44:04,704:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1504
2020-05-29 14:44:05,068:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1031
2020-05-29 14:44:05,497:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1501
2020-05-29 14:44:05,862:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0762
2020-05-29 14:44:06,275:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3998
2020-05-29 14:44:06,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4485
2020-05-29 14:44:07,144:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3516
2020-05-29 14:44:07,580:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5043
2020-05-29 14:44:08,024:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3837
2020-05-29 14:44:08,392:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0568
2020-05-29 14:44:08,803:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2620
2020-05-29 14:44:09,158:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0492
2020-05-29 14:44:09,520:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9898
2020-05-29 14:44:09,931:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2209
2020-05-29 14:44:10,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4730
2020-05-29 14:44:10,723:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9588
2020-05-29 14:44:11,085:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9785
2020-05-29 14:44:11,509:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4775
2020-05-29 14:44:11,939:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2297
2020-05-29 14:44:18,153:root:INFO:Eval acc 0.500000 loss 0.921050
2020-05-29 14:44:18,638:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2223
2020-05-29 14:44:19,060:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5597
2020-05-29 14:44:19,475:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3323
2020-05-29 14:44:19,838:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0302
2020-05-29 14:44:20,244:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7006
2020-05-29 14:44:20,609:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2550
2020-05-29 14:44:21,014:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3037
2020-05-29 14:44:21,382:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9645
2020-05-29 14:44:21,745:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9160
2020-05-29 14:44:22,099:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0536
2020-05-29 14:44:22,504:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6975
2020-05-29 14:44:22,914:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7894
2020-05-29 14:44:23,332:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2579
2020-05-29 14:44:23,734:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2573
2020-05-29 14:44:24,151:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4161
2020-05-29 14:44:24,512:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9885
2020-05-29 14:44:24,920:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2668
2020-05-29 14:44:25,332:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9875
2020-05-29 14:44:25,688:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0949
2020-05-29 14:44:26,051:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1038
2020-05-29 14:44:26,472:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6257
2020-05-29 14:44:26,835:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9522
2020-05-29 14:44:27,266:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2928
2020-05-29 14:44:27,697:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2689
2020-05-29 14:44:28,059:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0186
2020-05-29 14:44:28,472:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3431
2020-05-29 14:44:28,905:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5427
2020-05-29 14:44:29,308:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2680
2020-05-29 14:44:29,714:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4764
2020-05-29 14:44:30,074:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2098
2020-05-29 14:44:30,491:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4028
2020-05-29 14:44:30,915:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8515
2020-05-29 14:44:31,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5432
2020-05-29 14:44:31,724:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.8920
2020-05-29 14:44:32,147:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5368
2020-05-29 14:44:32,587:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8517
2020-05-29 14:44:33,012:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5008
2020-05-29 14:44:33,429:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7157
2020-05-29 14:44:33,787:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1842
2020-05-29 14:44:34,147:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1501
2020-05-29 14:44:40,520:root:INFO:Eval acc 0.500000 loss 0.839447
2020-05-29 14:44:41,085:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6937
2020-05-29 14:44:41,612:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3123
2020-05-29 14:44:42,077:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1267
2020-05-29 14:44:42,522:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5889
2020-05-29 14:44:42,882:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0131
2020-05-29 14:44:43,317:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5312
2020-05-29 14:44:43,795:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.4156
2020-05-29 14:44:44,237:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5667
2020-05-29 14:44:44,593:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0175
2020-05-29 14:44:45,006:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3620
2020-05-29 14:44:45,428:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3409
2020-05-29 14:44:45,848:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5635
2020-05-29 14:44:46,210:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0844
2020-05-29 14:44:46,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4464
2020-05-29 14:44:47,043:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3628
2020-05-29 14:44:47,452:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4319
2020-05-29 14:44:47,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3586
2020-05-29 14:44:48,234:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0519
2020-05-29 14:44:48,595:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1613
2020-05-29 14:44:48,954:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0809
2020-05-29 14:44:49,306:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0650
2020-05-29 14:44:49,669:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1054
2020-05-29 14:44:50,021:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1566
2020-05-29 14:44:50,440:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2673
2020-05-29 14:44:50,841:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5832
2020-05-29 14:44:51,202:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1010
2020-05-29 14:44:51,556:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0264
2020-05-29 14:44:51,915:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1280
2020-05-29 14:44:52,333:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4630
2020-05-29 14:44:52,694:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0105
2020-05-29 14:44:53,063:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0865
2020-05-29 14:44:53,501:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4772
2020-05-29 14:44:53,860:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0823
2020-05-29 14:44:54,223:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0723
2020-05-29 14:44:54,586:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0451
2020-05-29 14:44:54,940:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0730
2020-05-29 14:44:55,298:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9932
2020-05-29 14:44:55,661:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1061
2020-05-29 14:44:56,108:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9368
2020-05-29 14:44:56,534:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3868
2020-05-29 14:45:02,785:root:INFO:Eval acc 0.500000 loss 0.816476
2020-05-29 14:45:03,221:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5774
2020-05-29 14:45:03,583:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1341
2020-05-29 14:45:03,989:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5272
2020-05-29 14:45:04,399:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2770
2020-05-29 14:45:04,753:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0451
2020-05-29 14:45:05,168:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5484
2020-05-29 14:45:05,528:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1412
2020-05-29 14:45:05,964:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5391
2020-05-29 14:45:06,369:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4018
2020-05-29 14:45:06,798:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8700
2020-05-29 14:45:07,227:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4262
2020-05-29 14:45:07,647:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1063
2020-05-29 14:45:08,064:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3249
2020-05-29 14:45:08,423:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0839
2020-05-29 14:45:08,777:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1194
2020-05-29 14:45:09,193:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8050
2020-05-29 14:45:09,557:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0560
2020-05-29 14:45:09,923:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0537
2020-05-29 14:45:10,340:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5695
2020-05-29 14:45:10,746:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4401
2020-05-29 14:45:11,114:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1159
2020-05-29 14:45:11,542:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1638
2020-05-29 14:45:11,905:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1402
2020-05-29 14:45:12,269:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0428
2020-05-29 14:45:12,624:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9969
2020-05-29 14:45:12,986:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0139
2020-05-29 14:45:13,354:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0952
2020-05-29 14:45:13,723:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0933
2020-05-29 14:45:14,082:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0044
2020-05-29 14:45:14,507:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9655
2020-05-29 14:45:14,940:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0028
2020-05-29 14:45:15,305:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1047
2020-05-29 14:45:15,735:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4860
2020-05-29 14:45:16,144:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5448
2020-05-29 14:45:16,558:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5506
2020-05-29 14:45:16,918:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9306
2020-05-29 14:45:17,282:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2362
2020-05-29 14:45:17,641:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9885
2020-05-29 14:45:18,000:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0802
2020-05-29 14:45:18,415:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8040
2020-05-29 14:45:24,402:root:INFO:Eval acc 0.500000 loss 1.011272
2020-05-29 14:45:24,769:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9736
2020-05-29 14:45:25,130:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9738
2020-05-29 14:45:25,942:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1256
2020-05-29 14:45:26,473:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4822
2020-05-29 14:45:26,998:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6074
2020-05-29 14:45:27,461:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1290
2020-05-29 14:45:27,888:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5161
2020-05-29 14:45:28,323:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4037
2020-05-29 14:45:28,686:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0457
2020-05-29 14:45:29,049:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1320
2020-05-29 14:45:29,465:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3970
2020-05-29 14:45:29,838:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1082
2020-05-29 14:45:30,276:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4260
2020-05-29 14:45:30,642:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1008
2020-05-29 14:45:31,009:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0650
2020-05-29 14:45:31,433:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2673
2020-05-29 14:45:31,968:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5824
2020-05-29 14:45:32,489:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4310
2020-05-29 14:45:33,008:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5150
2020-05-29 14:45:33,474:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1005
2020-05-29 14:45:33,836:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-29 14:45:34,261:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4074
2020-05-29 14:45:34,727:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0777
2020-05-29 14:45:35,158:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3966
2020-05-29 14:45:35,563:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3296
2020-05-29 14:45:35,942:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0369
2020-05-29 14:45:36,316:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0025
2020-05-29 14:45:36,754:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5426
2020-05-29 14:45:37,191:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4712
2020-05-29 14:45:37,567:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0189
2020-05-29 14:45:37,928:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0678
2020-05-29 14:45:38,290:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1341
2020-05-29 14:45:38,651:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1112
2020-05-29 14:45:39,018:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1208
2020-05-29 14:45:39,442:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6513
2020-05-29 14:45:39,808:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0573
2020-05-29 14:45:40,229:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5116
2020-05-29 14:45:40,691:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0626
2020-05-29 14:45:41,057:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1369
2020-05-29 14:45:41,473:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4742
2020-05-29 14:45:47,626:root:INFO:Eval acc 0.500000 loss 0.647491
2020-05-29 14:45:48,095:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0421
2020-05-29 14:45:48,532:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6744
2020-05-29 14:45:48,958:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3900
2020-05-29 14:45:49,316:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0774
2020-05-29 14:45:49,843:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7594
2020-05-29 14:45:50,309:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0642
2020-05-29 14:45:50,684:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1015
2020-05-29 14:45:51,055:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0494
2020-05-29 14:45:51,486:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5932
2020-05-29 14:45:51,849:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0231
2020-05-29 14:45:52,219:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0930
2020-05-29 14:45:52,638:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3644
2020-05-29 14:45:53,006:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1706
2020-05-29 14:45:53,415:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3869
2020-05-29 14:45:53,948:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1570
2020-05-29 14:45:54,372:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3552
2020-05-29 14:45:54,735:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0567
2020-05-29 14:45:55,096:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0666
2020-05-29 14:45:55,463:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1385
2020-05-29 14:45:55,873:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5847
2020-05-29 14:45:56,234:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0620
2020-05-29 14:45:56,650:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6763
2020-05-29 14:45:57,065:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4637
2020-05-29 14:45:57,424:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0703
2020-05-29 14:45:57,836:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5514
2020-05-29 14:45:58,242:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3064
2020-05-29 14:45:58,652:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4410
2020-05-29 14:45:59,015:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0787
2020-05-29 14:45:59,377:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1134
2020-05-29 14:45:59,733:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0744
2020-05-29 14:46:00,161:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3659
2020-05-29 14:46:00,517:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0279
2020-05-29 14:46:00,878:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0681
2020-05-29 14:46:01,306:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2026
2020-05-29 14:46:01,756:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2550
2020-05-29 14:46:02,178:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4793
2020-05-29 14:46:02,584:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5934
2020-05-29 14:46:02,948:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2783
2020-05-29 14:46:03,367:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3571
2020-05-29 14:46:03,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2830
2020-05-29 14:46:09,912:root:INFO:Eval acc 0.500000 loss 0.861784
2020-05-29 14:46:10,316:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5022
2020-05-29 14:46:10,682:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.8943
2020-05-29 14:46:11,054:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1197
2020-05-29 14:46:11,489:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7035
2020-05-29 14:46:11,913:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4278
2020-05-29 14:46:12,270:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0910
2020-05-29 14:46:12,711:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5315
2020-05-29 14:46:13,081:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0821
2020-05-29 14:46:13,457:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1832
2020-05-29 14:46:13,912:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6711
2020-05-29 14:46:14,342:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6023
2020-05-29 14:46:14,699:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1369
2020-05-29 14:46:15,073:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0932
2020-05-29 14:46:15,441:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1656
2020-05-29 14:46:15,878:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3803
2020-05-29 14:46:16,248:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1148
2020-05-29 14:46:16,619:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1696
2020-05-29 14:46:17,033:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3503
2020-05-29 14:46:17,467:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3279
2020-05-29 14:46:17,892:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4115
2020-05-29 14:46:18,327:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3977
2020-05-29 14:46:18,733:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6188
2020-05-29 14:46:19,161:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1886
2020-05-29 14:46:19,580:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2658
2020-05-29 14:46:19,948:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9921
2020-05-29 14:46:20,320:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2033
2020-05-29 14:46:20,742:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4528
2020-05-29 14:46:21,213:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0616
2020-05-29 14:46:21,578:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0450
2020-05-29 14:46:21,934:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1131
2020-05-29 14:46:22,365:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6022
2020-05-29 14:46:22,890:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1153
2020-05-29 14:46:29,759:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.2491; f1: (0.21978021978021978, 0.9523809523809523, 0.35714285714285715)
ifact/test.tsv: accuracy 0.5629; f1: (0.2236842105263158, 0.40476190476190477, 0.28813559322033894)
