2020-05-29 14:55:55,561:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 14:55:56,100:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 14:55:56,101:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 14:55:56,543:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 14:57:04,564:root:INFO:Multitask training starting.
2020-05-29 14:57:07,117:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8290
2020-05-29 14:57:07,658:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 4.2370
2020-05-29 14:57:08,121:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1546
2020-05-29 14:57:08,552:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9238
2020-05-29 14:57:08,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0713
2020-05-29 14:57:09,346:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7494
2020-05-29 14:57:09,707:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0760
2020-05-29 14:57:10,177:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2114
2020-05-29 14:57:16,708:root:INFO:Eval acc 0.500000 loss 0.550361
2020-05-29 14:57:17,178:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0414
2020-05-29 14:57:17,593:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0703
2020-05-29 14:57:18,129:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7664
2020-05-29 14:57:18,649:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5574
2020-05-29 14:57:19,110:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2043
2020-05-29 14:57:19,478:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2575
2020-05-29 14:57:19,950:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1341
2020-05-29 14:57:20,321:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1399
2020-05-29 14:57:20,793:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9893
2020-05-29 14:57:21,161:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0199
2020-05-29 14:57:21,685:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.3982
2020-05-29 14:57:22,214:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0393
2020-05-29 14:57:22,675:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2953
2020-05-29 14:57:23,043:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9512
2020-05-29 14:57:23,565:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5669
2020-05-29 14:57:24,026:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2910
2020-05-29 14:57:24,387:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1476
2020-05-29 14:57:24,913:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8160
2020-05-29 14:57:25,378:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0696
2020-05-29 14:57:25,822:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8375
2020-05-29 14:57:26,368:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7025
2020-05-29 14:57:26,833:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2124
2020-05-29 14:57:27,202:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0046
2020-05-29 14:57:27,669:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2202
2020-05-29 14:57:28,091:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6006
2020-05-29 14:57:28,550:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1317
2020-05-29 14:57:28,972:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7882
2020-05-29 14:57:29,340:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1511
2020-05-29 14:57:29,864:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8009
2020-05-29 14:57:30,230:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0215
2020-05-29 14:57:30,758:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4749
2020-05-29 14:57:31,221:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9474
2020-05-29 14:57:31,645:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5531
2020-05-29 14:57:32,246:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3847
2020-05-29 14:57:32,616:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1647
2020-05-29 14:57:33,146:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7293
2020-05-29 14:57:33,610:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0735
2020-05-29 14:57:33,973:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0947
2020-05-29 14:57:34,450:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0575
2020-05-29 14:57:34,870:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4027
2020-05-29 14:57:41,028:root:INFO:Eval acc 0.500000 loss 0.762506
2020-05-29 14:57:41,442:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0248
2020-05-29 14:57:41,884:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4064
2020-05-29 14:57:42,244:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0642
2020-05-29 14:57:42,711:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0587
2020-05-29 14:57:43,146:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6159
2020-05-29 14:57:43,610:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9668
2020-05-29 14:57:43,969:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1157
2020-05-29 14:57:44,508:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7127
2020-05-29 14:57:44,872:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0878
2020-05-29 14:57:45,344:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0349
2020-05-29 14:57:45,780:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5075
2020-05-29 14:57:46,320:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4865
2020-05-29 14:57:46,770:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1966
2020-05-29 14:57:47,183:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5824
2020-05-29 14:57:47,592:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7733
2020-05-29 14:57:47,954:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0108
2020-05-29 14:57:48,487:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4158
2020-05-29 14:57:48,953:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0343
2020-05-29 14:57:49,330:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2069
2020-05-29 14:57:49,859:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2572
2020-05-29 14:57:50,287:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3222
2020-05-29 14:57:50,691:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7586
2020-05-29 14:57:51,158:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1812
2020-05-29 14:57:51,526:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1159
2020-05-29 14:57:51,982:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0432
2020-05-29 14:57:52,399:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8556
2020-05-29 14:57:52,828:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0853
2020-05-29 14:57:53,257:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6342
2020-05-29 14:57:53,622:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1020
2020-05-29 14:57:54,164:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7940
2020-05-29 14:57:54,533:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1984
2020-05-29 14:57:54,989:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0838
2020-05-29 14:57:55,427:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6887
2020-05-29 14:57:55,956:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9539
2020-05-29 14:57:56,486:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7507
2020-05-29 14:57:57,002:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5892
2020-05-29 14:57:57,464:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0469
2020-05-29 14:57:57,827:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0949
2020-05-29 14:57:58,295:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0833
2020-05-29 14:57:58,747:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8777
2020-05-29 14:58:04,784:root:INFO:Eval acc 0.500000 loss 0.589634
2020-05-29 14:58:05,204:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5837
2020-05-29 14:58:05,627:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8450
2020-05-29 14:58:05,984:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1219
2020-05-29 14:58:06,447:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0802
2020-05-29 14:58:06,815:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0495
2020-05-29 14:58:07,340:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6351
2020-05-29 14:58:07,859:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6318
2020-05-29 14:58:08,314:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0250
2020-05-29 14:58:08,682:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9966
2020-05-29 14:58:09,213:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6844
2020-05-29 14:58:09,623:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6107
2020-05-29 14:58:10,056:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7565
2020-05-29 14:58:10,411:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0305
2020-05-29 14:58:10,869:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0975
2020-05-29 14:58:11,303:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6233
2020-05-29 14:58:11,706:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6193
2020-05-29 14:58:12,173:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0469
2020-05-29 14:58:12,544:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9514
2020-05-29 14:58:13,073:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5615
2020-05-29 14:58:13,609:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5684
2020-05-29 14:58:14,137:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6915
2020-05-29 14:58:14,653:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6930
2020-05-29 14:58:15,180:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5594
2020-05-29 14:58:15,700:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5727
2020-05-29 14:58:16,223:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5605
2020-05-29 14:58:16,740:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7159
2020-05-29 14:58:17,200:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0887
2020-05-29 14:58:17,612:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4929
2020-05-29 14:58:17,975:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9802
2020-05-29 14:58:18,348:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9713
2020-05-29 14:58:18,718:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0340
2020-05-29 14:58:19,131:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3706
2020-05-29 14:58:19,491:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0207
2020-05-29 14:58:19,908:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5303
2020-05-29 14:58:20,280:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0929
2020-05-29 14:58:20,707:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6556
2020-05-29 14:58:21,128:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7534
2020-05-29 14:58:21,565:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5635
2020-05-29 14:58:21,919:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1207
2020-05-29 14:58:22,357:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9033
2020-05-29 14:58:28,491:root:INFO:Eval acc 0.500000 loss 0.732778
2020-05-29 14:58:28,897:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5009
2020-05-29 14:58:29,362:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1460
2020-05-29 14:58:29,789:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4189
2020-05-29 14:58:30,156:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.4327
2020-05-29 14:58:30,690:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6810
2020-05-29 14:58:31,212:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3892
2020-05-29 14:58:31,639:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6633
2020-05-29 14:58:32,058:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7254
2020-05-29 14:58:32,415:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0500
2020-05-29 14:58:32,873:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9412
2020-05-29 14:58:33,248:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2404
2020-05-29 14:58:33,718:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2738
2020-05-29 14:58:34,145:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5431
2020-05-29 14:58:34,507:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1677
2020-05-29 14:58:35,039:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4919
2020-05-29 14:58:35,467:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7115
2020-05-29 14:58:35,834:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1951
2020-05-29 14:58:36,353:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3545
2020-05-29 14:58:36,817:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0236
2020-05-29 14:58:37,227:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4546
2020-05-29 14:58:37,585:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0849
2020-05-29 14:58:37,952:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0231
2020-05-29 14:58:38,325:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0514
2020-05-29 14:58:38,748:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6634
2020-05-29 14:58:39,118:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0982
2020-05-29 14:58:39,482:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0796
2020-05-29 14:58:39,891:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6564
2020-05-29 14:58:40,301:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5986
2020-05-29 14:58:40,657:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0460
2020-05-29 14:58:41,017:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0525
2020-05-29 14:58:41,379:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0807
2020-05-29 14:58:41,747:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0148
2020-05-29 14:58:42,154:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5675
2020-05-29 14:58:42,565:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6247
2020-05-29 14:58:42,981:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5083
2020-05-29 14:58:43,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5248
2020-05-29 14:58:43,868:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5725
2020-05-29 14:58:44,280:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3947
2020-05-29 14:58:44,634:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0897
2020-05-29 14:58:45,094:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0864
2020-05-29 14:58:51,514:root:INFO:Eval acc 0.500000 loss 0.697245
2020-05-29 14:58:52,037:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4423
2020-05-29 14:58:52,554:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7118
2020-05-29 14:58:53,080:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4442
2020-05-29 14:58:53,540:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0369
2020-05-29 14:58:53,912:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1099
2020-05-29 14:58:54,383:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0709
2020-05-29 14:58:54,758:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2087
2020-05-29 14:58:55,285:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4098
2020-05-29 14:58:55,807:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4890
2020-05-29 14:58:56,269:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1751
2020-05-29 14:58:56,756:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4537
2020-05-29 14:58:57,218:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0499
2020-05-29 14:58:57,586:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1329
2020-05-29 14:58:58,116:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9006
2020-05-29 14:58:58,535:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7420
2020-05-29 14:58:59,056:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8487
2020-05-29 14:58:59,520:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0501
2020-05-29 14:58:59,948:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7732
2020-05-29 14:59:00,367:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5622
2020-05-29 14:59:00,788:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5072
2020-05-29 14:59:01,145:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1281
2020-05-29 14:59:01,588:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5748
2020-05-29 14:59:01,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1044
2020-05-29 14:59:02,350:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3951
2020-05-29 14:59:02,713:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0956
2020-05-29 14:59:03,127:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4131
2020-05-29 14:59:03,541:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4367
2020-05-29 14:59:03,906:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0556
2020-05-29 14:59:04,268:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0816
2020-05-29 14:59:04,681:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3071
2020-05-29 14:59:05,034:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0922
2020-05-29 14:59:05,447:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4112
2020-05-29 14:59:05,861:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5321
2020-05-29 14:59:06,219:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0638
2020-05-29 14:59:06,577:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0500
2020-05-29 14:59:06,987:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8429
2020-05-29 14:59:07,346:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1408
2020-05-29 14:59:07,764:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7695
2020-05-29 14:59:08,125:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0301
2020-05-29 14:59:08,523:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3415
2020-05-29 14:59:14,676:root:INFO:Eval acc 0.500000 loss 0.593054
2020-05-29 14:59:15,161:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0686
2020-05-29 14:59:15,513:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0663
2020-05-29 14:59:15,948:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2426
2020-05-29 14:59:16,309:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2057
2020-05-29 14:59:16,668:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1075
2020-05-29 14:59:17,019:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1470
2020-05-29 14:59:17,434:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3363
2020-05-29 14:59:17,796:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2482
2020-05-29 14:59:18,205:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5055
2020-05-29 14:59:18,569:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1196
2020-05-29 14:59:18,930:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0367
2020-05-29 14:59:19,334:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4768
2020-05-29 14:59:19,690:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1182
2020-05-29 14:59:20,101:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5876
2020-05-29 14:59:20,460:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0943
2020-05-29 14:59:20,877:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1123
2020-05-29 14:59:21,229:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1318
2020-05-29 14:59:21,582:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1059
2020-05-29 14:59:21,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0907
2020-05-29 14:59:22,374:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5142
2020-05-29 14:59:22,739:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1605
2020-05-29 14:59:23,139:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9090
2020-05-29 14:59:23,555:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7567
2020-05-29 14:59:23,915:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0643
2020-05-29 14:59:24,357:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6457
2020-05-29 14:59:24,777:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5888
2020-05-29 14:59:25,186:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4469
2020-05-29 14:59:25,545:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0559
2020-05-29 14:59:25,955:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2960
2020-05-29 14:59:26,365:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4416
2020-05-29 14:59:26,774:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4462
2020-05-29 14:59:27,179:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4731
2020-05-29 14:59:27,537:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1471
2020-05-29 14:59:27,902:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0555
2020-05-29 14:59:28,305:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7375
2020-05-29 14:59:28,715:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5878
2020-05-29 14:59:29,067:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1576
2020-05-29 14:59:29,479:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7936
2020-05-29 14:59:29,837:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0605
2020-05-29 14:59:30,250:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3672
2020-05-29 14:59:36,653:root:INFO:Eval acc 0.500000 loss 0.539901
2020-05-29 14:59:37,015:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0509
2020-05-29 14:59:37,413:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5518
2020-05-29 14:59:37,774:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9473
2020-05-29 14:59:38,199:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4266
2020-05-29 14:59:38,551:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0826
2020-05-29 14:59:38,901:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0898
2020-05-29 14:59:39,262:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0714
2020-05-29 14:59:39,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4824
2020-05-29 14:59:40,043:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0413
2020-05-29 14:59:40,489:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4476
2020-05-29 14:59:40,842:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0815
2020-05-29 14:59:41,202:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0031
2020-05-29 14:59:41,559:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1567
2020-05-29 14:59:41,968:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5714
2020-05-29 14:59:42,393:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5381
2020-05-29 14:59:42,749:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9814
2020-05-29 14:59:43,108:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2087
2020-05-29 14:59:43,466:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1350
2020-05-29 14:59:43,882:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6051
2020-05-29 14:59:44,290:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4321
2020-05-29 14:59:44,698:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6112
2020-05-29 14:59:45,120:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6553
2020-05-29 14:59:45,482:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2564
2020-05-29 14:59:45,888:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4423
2020-05-29 14:59:46,251:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1532
2020-05-29 14:59:46,673:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4365
2020-05-29 14:59:47,042:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1899
2020-05-29 14:59:47,574:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3209
2020-05-29 14:59:48,035:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1887
2020-05-29 14:59:48,454:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8066
2020-05-29 14:59:48,916:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0268
2020-05-29 14:59:49,334:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6355
2020-05-29 14:59:49,696:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0947
2020-05-29 14:59:50,115:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8555
2020-05-29 14:59:50,469:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0570
2020-05-29 14:59:50,842:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2367
2020-05-29 14:59:51,278:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4084
2020-05-29 14:59:51,684:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4383
2020-05-29 14:59:52,052:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1851
2020-05-29 14:59:52,426:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9968
2020-05-29 14:59:58,648:root:INFO:Eval acc 0.500000 loss 0.819167
2020-05-29 14:59:59,087:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2173
2020-05-29 14:59:59,444:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0664
2020-05-29 14:59:59,870:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9310
2020-05-29 15:00:00,293:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3433
2020-05-29 15:00:00,698:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4616
2020-05-29 15:00:01,054:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0791
2020-05-29 15:00:01,516:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0752
2020-05-29 15:00:01,879:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0722
2020-05-29 15:00:02,337:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.7782
2020-05-29 15:00:02,697:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0744
2020-05-29 15:00:03,220:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3549
2020-05-29 15:00:03,674:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3368
2020-05-29 15:00:04,032:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0991
2020-05-29 15:00:04,460:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6266
2020-05-29 15:00:04,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0279
2020-05-29 15:00:05,192:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0510
2020-05-29 15:00:05,616:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6526
2020-05-29 15:00:06,027:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1767
2020-05-29 15:00:06,431:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.3957
2020-05-29 15:00:06,843:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5304
2020-05-29 15:00:07,256:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3962
2020-05-29 15:00:07,681:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5509
2020-05-29 15:00:08,043:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1704
2020-05-29 15:00:08,414:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1140
2020-05-29 15:00:08,779:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0658
2020-05-29 15:00:09,153:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1027
2020-05-29 15:00:09,589:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5434
2020-05-29 15:00:09,995:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5555
2020-05-29 15:00:10,441:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3664
2020-05-29 15:00:10,806:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1138
2020-05-29 15:00:11,235:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3527
2020-05-29 15:00:11,602:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0255
2020-05-29 15:00:11,974:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2087
2020-05-29 15:00:12,417:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5470
2020-05-29 15:00:12,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3183
2020-05-29 15:00:13,198:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0211
2020-05-29 15:00:13,565:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1962
2020-05-29 15:00:13,994:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6060
2020-05-29 15:00:14,423:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4826
2020-05-29 15:00:14,847:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3749
2020-05-29 15:00:20,969:root:INFO:Eval acc 0.500000 loss 0.644193
2020-05-29 15:00:21,338:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0412
2020-05-29 15:00:21,790:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5184
2020-05-29 15:00:22,146:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0727
2020-05-29 15:00:22,672:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6832
2020-05-29 15:00:23,125:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0426
2020-05-29 15:00:23,488:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1235
2020-05-29 15:00:24,009:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8916
2020-05-29 15:00:24,373:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0809
2020-05-29 15:00:24,909:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7418
2020-05-29 15:00:25,329:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3781
2020-05-29 15:00:25,694:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0017
2020-05-29 15:00:26,227:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7560
2020-05-29 15:00:26,597:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0532
2020-05-29 15:00:27,053:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0311
2020-05-29 15:00:27,475:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0402
2020-05-29 15:00:27,996:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4775
2020-05-29 15:00:28,362:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1894
2020-05-29 15:00:28,897:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5692
2020-05-29 15:00:29,365:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1536
2020-05-29 15:00:29,734:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1157
2020-05-29 15:00:30,265:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8684
2020-05-29 15:00:30,623:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0312
2020-05-29 15:00:31,091:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0566
2020-05-29 15:00:31,459:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1253
2020-05-29 15:00:31,996:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4409
2020-05-29 15:00:32,537:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4814
2020-05-29 15:00:33,056:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4021
2020-05-29 15:00:33,592:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5137
2020-05-29 15:00:34,121:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4671
2020-05-29 15:00:34,638:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2908
2020-05-29 15:00:35,164:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4633
2020-05-29 15:00:35,617:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0482
2020-05-29 15:00:35,985:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0887
2020-05-29 15:00:36,516:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4259
2020-05-29 15:00:37,034:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2265
2020-05-29 15:00:37,493:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0748
2020-05-29 15:00:37,866:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0823
2020-05-29 15:00:38,388:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5172
2020-05-29 15:00:38,818:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3040
2020-05-29 15:00:39,246:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6698
2020-05-29 15:00:45,355:root:INFO:Eval acc 0.500000 loss 0.763698
2020-05-29 15:00:45,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2764
2020-05-29 15:00:46,137:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9988
2020-05-29 15:00:46,489:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9943
2020-05-29 15:00:46,841:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1169
2020-05-29 15:00:47,200:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2353
2020-05-29 15:00:47,557:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1045
2020-05-29 15:00:47,907:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9294
2020-05-29 15:00:48,265:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1256
2020-05-29 15:00:48,621:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1579
2020-05-29 15:00:48,972:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1066
2020-05-29 15:00:49,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7054
2020-05-29 15:00:49,804:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5283
2020-05-29 15:00:50,160:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0690
2020-05-29 15:00:50,593:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4402
2020-05-29 15:00:51,134:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4899
2020-05-29 15:00:51,493:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0603
2020-05-29 15:00:51,917:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4443
2020-05-29 15:00:52,343:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4369
2020-05-29 15:00:52,758:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5485
2020-05-29 15:00:53,177:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5361
2020-05-29 15:00:53,540:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0053
2020-05-29 15:00:53,904:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1482
2020-05-29 15:00:54,332:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5508
2020-05-29 15:00:54,745:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4841
2020-05-29 15:00:55,100:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9799
2020-05-29 15:00:55,455:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0574
2020-05-29 15:00:55,820:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1852
2020-05-29 15:00:56,246:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9554
2020-05-29 15:00:56,596:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0387
2020-05-29 15:00:56,954:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2818
2020-05-29 15:00:57,374:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5216
2020-05-29 15:00:57,792:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9628
2020-05-29 15:00:58,155:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1262
2020-05-29 15:00:58,564:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4464
2020-05-29 15:00:58,919:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0468
2020-05-29 15:00:59,268:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2165
2020-05-29 15:00:59,618:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1012
2020-05-29 15:00:59,967:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0355
2020-05-29 15:01:00,402:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3721
2020-05-29 15:01:00,812:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5405
2020-05-29 15:01:07,085:root:INFO:Eval acc 0.500000 loss 0.665211
2020-05-29 15:01:07,451:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1331
2020-05-29 15:01:07,870:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3517
2020-05-29 15:01:08,227:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2162
2020-05-29 15:01:08,584:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1695
2020-05-29 15:01:08,999:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6777
2020-05-29 15:01:09,410:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4091
2020-05-29 15:01:09,825:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2165
2020-05-29 15:01:10,190:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0358
2020-05-29 15:01:10,548:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0617
2020-05-29 15:01:10,976:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7000
2020-05-29 15:01:11,391:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0797
2020-05-29 15:01:11,742:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0384
2020-05-29 15:01:12,092:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0718
2020-05-29 15:01:12,505:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4617
2020-05-29 15:01:12,909:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2695
2020-05-29 15:01:13,258:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1238
2020-05-29 15:01:13,664:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6879
2020-05-29 15:01:14,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4826
2020-05-29 15:01:14,511:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5043
2020-05-29 15:01:14,929:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6427
2020-05-29 15:01:15,340:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5115
2020-05-29 15:01:15,755:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5684
2020-05-29 15:01:16,162:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 3.0902
2020-05-29 15:01:16,521:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1466
2020-05-29 15:01:16,877:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1263
2020-05-29 15:01:17,288:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7090
2020-05-29 15:01:17,710:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5307
2020-05-29 15:01:18,119:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3586
2020-05-29 15:01:18,471:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0469
2020-05-29 15:01:18,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0728
2020-05-29 15:01:19,251:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4451
2020-05-29 15:01:19,613:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1791
2020-05-29 15:01:19,964:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0515
2020-05-29 15:01:20,371:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8261
2020-05-29 15:01:20,723:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0871
2020-05-29 15:01:21,073:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9961
2020-05-29 15:01:21,423:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0243
2020-05-29 15:01:21,835:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6756
2020-05-29 15:01:22,243:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3728
2020-05-29 15:01:22,598:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0284
2020-05-29 15:01:28,734:root:INFO:Eval acc 0.500000 loss 0.726940
2020-05-29 15:01:29,097:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0230
2020-05-29 15:01:29,507:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6081
2020-05-29 15:01:29,864:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0742
2020-05-29 15:01:30,265:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5993
2020-05-29 15:01:30,686:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8102
2020-05-29 15:01:31,049:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1324
2020-05-29 15:01:31,409:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1104
2020-05-29 15:01:31,814:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5497
2020-05-29 15:01:32,171:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0268
2020-05-29 15:01:32,589:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3659
2020-05-29 15:01:33,011:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4628
2020-05-29 15:01:33,432:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7417
2020-05-29 15:01:33,849:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7027
2020-05-29 15:01:34,201:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-29 15:01:34,550:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2979
2020-05-29 15:01:34,966:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8109
2020-05-29 15:01:35,321:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1708
2020-05-29 15:01:35,679:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9795
2020-05-29 15:01:36,029:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0843
2020-05-29 15:01:36,384:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1045
2020-05-29 15:01:36,809:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5705
2020-05-29 15:01:37,217:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5198
2020-05-29 15:01:37,649:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5701
2020-05-29 15:01:38,000:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9952
2020-05-29 15:01:38,417:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4514
2020-05-29 15:01:38,821:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4083
2020-05-29 15:01:39,177:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9900
2020-05-29 15:01:39,533:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0653
2020-05-29 15:01:39,944:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8160
2020-05-29 15:01:40,308:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0243
2020-05-29 15:01:40,734:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5365
2020-05-29 15:01:41,133:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4270
2020-05-29 15:01:41,492:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0131
2020-05-29 15:01:41,903:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2778
2020-05-29 15:01:42,262:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1317
2020-05-29 15:01:42,619:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0603
2020-05-29 15:01:43,034:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5720
2020-05-29 15:01:43,384:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0921
2020-05-29 15:01:43,742:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0954
2020-05-29 15:01:44,149:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6573
2020-05-29 15:01:50,274:root:INFO:Eval acc 0.500000 loss 0.543086
2020-05-29 15:01:50,635:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1461
2020-05-29 15:01:50,996:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1003
2020-05-29 15:01:51,351:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0817
2020-05-29 15:01:51,754:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2835
2020-05-29 15:01:52,166:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2794
2020-05-29 15:01:52,570:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3076
2020-05-29 15:01:52,975:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6395
2020-05-29 15:01:53,334:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0662
2020-05-29 15:01:53,757:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4740
2020-05-29 15:01:54,107:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1804
2020-05-29 15:01:54,462:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1198
2020-05-29 15:01:54,813:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0636
2020-05-29 15:01:55,242:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4376
2020-05-29 15:01:55,647:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8642
2020-05-29 15:01:56,005:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0560
2020-05-29 15:01:56,356:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.5384
2020-05-29 15:01:56,759:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4471
2020-05-29 15:01:57,117:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1928
2020-05-29 15:01:57,471:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0373
2020-05-29 15:01:57,890:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.3358
2020-05-29 15:01:58,312:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0696
2020-05-29 15:01:58,724:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3767
2020-05-29 15:01:59,127:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3869
2020-05-29 15:01:59,539:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9932
2020-05-29 15:01:59,959:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5320
2020-05-29 15:02:00,317:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0895
2020-05-29 15:02:00,717:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6383
2020-05-29 15:02:01,072:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0964
2020-05-29 15:02:01,423:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1784
2020-05-29 15:02:01,829:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3970
2020-05-29 15:02:02,242:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5239
2020-05-29 15:02:02,600:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0658
2020-05-29 15:02:02,956:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0862
2020-05-29 15:02:03,386:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.7309
2020-05-29 15:02:03,795:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4952
2020-05-29 15:02:04,147:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0930
2020-05-29 15:02:04,568:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4949
2020-05-29 15:02:04,924:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0435
2020-05-29 15:02:05,343:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 2.3343
2020-05-29 15:02:05,694:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0518
2020-05-29 15:02:11,882:root:INFO:Eval acc 0.500000 loss 0.795853
2020-05-29 15:02:12,328:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4414
2020-05-29 15:02:12,685:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1245
2020-05-29 15:02:13,050:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2382
2020-05-29 15:02:13,446:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3544
2020-05-29 15:02:13,841:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6340
2020-05-29 15:02:14,205:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1018
2020-05-29 15:02:14,564:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1466
2020-05-29 15:02:14,967:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4419
2020-05-29 15:02:15,391:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4649
2020-05-29 15:02:15,748:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0716
2020-05-29 15:02:16,122:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0440
2020-05-29 15:02:16,475:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1202
2020-05-29 15:02:16,891:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7130
2020-05-29 15:02:17,254:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1441
2020-05-29 15:02:17,662:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2422
2020-05-29 15:02:18,014:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0426
2020-05-29 15:02:18,363:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0789
2020-05-29 15:02:18,714:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0840
2020-05-29 15:02:19,119:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3112
2020-05-29 15:02:19,540:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5568
2020-05-29 15:02:19,949:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3796
2020-05-29 15:02:20,388:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4511
2020-05-29 15:02:20,793:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2170
2020-05-29 15:02:21,150:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3355
2020-05-29 15:02:21,586:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5404
2020-05-29 15:02:21,950:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4795
2020-05-29 15:02:22,378:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3054
2020-05-29 15:02:22,775:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4908
2020-05-29 15:02:23,319:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6573
2020-05-29 15:02:23,682:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0199
2020-05-29 15:02:24,084:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7945
2020-05-29 15:02:24,498:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5257
2020-05-29 15:02:24,861:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9523
2020-05-29 15:02:25,219:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1354
2020-05-29 15:02:25,581:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2070
2020-05-29 15:02:25,999:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2819
2020-05-29 15:02:26,357:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1171
2020-05-29 15:02:26,714:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0647
2020-05-29 15:02:27,122:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5824
2020-05-29 15:02:27,483:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0655
2020-05-29 15:02:33,380:root:INFO:Eval acc 0.500000 loss 0.649377
2020-05-29 15:02:33,785:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3214
2020-05-29 15:02:34,143:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0665
2020-05-29 15:02:34,571:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5499
2020-05-29 15:02:34,932:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1304
2020-05-29 15:02:35,345:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6315
2020-05-29 15:02:35,741:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8569
2020-05-29 15:02:36,143:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6667
2020-05-29 15:02:36,538:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3388
2020-05-29 15:02:36,954:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5499
2020-05-29 15:02:37,376:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4105
2020-05-29 15:02:37,744:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0963
2020-05-29 15:02:38,164:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5289
2020-05-29 15:02:38,521:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0879
2020-05-29 15:02:38,872:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0317
2020-05-29 15:02:39,233:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0672
2020-05-29 15:02:39,645:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5406
2020-05-29 15:02:40,007:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0928
2020-05-29 15:02:40,369:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0171
2020-05-29 15:02:40,730:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0460
2020-05-29 15:02:41,142:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3757
2020-05-29 15:02:41,493:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0719
2020-05-29 15:02:41,847:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0546
2020-05-29 15:02:42,260:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4048
2020-05-29 15:02:42,615:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0479
2020-05-29 15:02:42,976:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0333
2020-05-29 15:02:43,375:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4617
2020-05-29 15:02:43,743:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0811
2020-05-29 15:02:44,094:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0393
2020-05-29 15:02:44,499:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4536
2020-05-29 15:02:44,850:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0080
2020-05-29 15:02:45,207:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0351
2020-05-29 15:02:45,565:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1645
2020-05-29 15:02:45,914:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0484
2020-05-29 15:02:46,279:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1222
2020-05-29 15:02:46,637:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.9956
2020-05-29 15:02:46,999:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0554
2020-05-29 15:02:47,363:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0380
2020-05-29 15:02:47,776:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4660
2020-05-29 15:02:48,134:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1426
2020-05-29 15:02:48,486:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1518
2020-05-29 15:02:54,783:root:INFO:Eval acc 0.500000 loss 1.011459
2020-05-29 15:02:55,209:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5291
2020-05-29 15:02:55,559:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0970
2020-05-29 15:02:55,976:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2714
2020-05-29 15:02:56,414:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3778
2020-05-29 15:02:56,832:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3693
2020-05-29 15:02:57,192:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0883
2020-05-29 15:02:57,542:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1182
2020-05-29 15:02:57,947:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.0266
2020-05-29 15:02:58,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1005
2020-05-29 15:02:58,658:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0763
2020-05-29 15:02:59,075:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4553
2020-05-29 15:02:59,485:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3460
2020-05-29 15:02:59,835:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0731
2020-05-29 15:03:00,258:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6782
2020-05-29 15:03:00,672:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3512
2020-05-29 15:03:01,087:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6585
2020-05-29 15:03:01,505:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5303
2020-05-29 15:03:01,863:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0227
2020-05-29 15:03:02,212:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1034
2020-05-29 15:03:02,633:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5409
2020-05-29 15:03:03,048:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5409
2020-05-29 15:03:03,404:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0841
2020-05-29 15:03:03,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1224
2020-05-29 15:03:04,116:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0464
2020-05-29 15:03:04,480:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0770
2020-05-29 15:03:04,833:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0518
2020-05-29 15:03:05,238:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5343
2020-05-29 15:03:05,589:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0545
2020-05-29 15:03:05,948:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0038
2020-05-29 15:03:06,299:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0890
2020-05-29 15:03:06,707:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2134
2020-05-29 15:03:07,057:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1204
2020-05-29 15:03:07,466:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.4560
2020-05-29 15:03:07,815:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0197
2020-05-29 15:03:08,246:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3430
2020-05-29 15:03:08,606:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0972
2020-05-29 15:03:08,964:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0854
2020-05-29 15:03:09,327:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1629
2020-05-29 15:03:09,683:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0521
2020-05-29 15:03:10,046:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1478
2020-05-29 15:03:16,364:root:INFO:Eval acc 0.500000 loss 0.812138
2020-05-29 15:03:16,725:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0496
2020-05-29 15:03:17,085:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0506
2020-05-29 15:03:17,494:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4053
2020-05-29 15:03:17,857:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9668
2020-05-29 15:03:18,222:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9905
2020-05-29 15:03:18,626:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3471
2020-05-29 15:03:19,055:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4919
2020-05-29 15:03:19,406:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0962
2020-05-29 15:03:19,764:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0562
2020-05-29 15:03:20,183:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4823
2020-05-29 15:03:20,545:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1539
2020-05-29 15:03:20,956:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4235
2020-05-29 15:03:21,321:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1915
2020-05-29 15:03:21,749:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3179
2020-05-29 15:03:22,114:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2235
2020-05-29 15:03:22,466:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1651
2020-05-29 15:03:22,824:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0957
2020-05-29 15:03:23,244:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5939
2020-05-29 15:03:23,607:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1524
2020-05-29 15:03:24,031:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3951
2020-05-29 15:03:24,455:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6866
2020-05-29 15:03:24,859:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7074
2020-05-29 15:03:25,285:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3096
2020-05-29 15:03:25,641:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1454
2020-05-29 15:03:25,990:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1072
2020-05-29 15:03:26,409:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3495
2020-05-29 15:03:26,777:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0385
2020-05-29 15:03:27,127:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1275
2020-05-29 15:03:27,487:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0390
2020-05-29 15:03:27,926:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5586
2020-05-29 15:03:28,276:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0438
2020-05-29 15:03:28,635:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0770
2020-05-29 15:03:29,047:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4436
2020-05-29 15:03:29,408:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0357
2020-05-29 15:03:29,770:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0437
2020-05-29 15:03:30,134:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0637
2020-05-29 15:03:30,494:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9901
2020-05-29 15:03:30,894:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5531
2020-05-29 15:03:31,250:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0585
2020-05-29 15:03:31,669:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8785
2020-05-29 15:03:37,770:root:INFO:Eval acc 0.500000 loss 0.732278
2020-05-29 15:03:38,196:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3249
2020-05-29 15:03:38,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4381
2020-05-29 15:03:38,979:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0901
2020-05-29 15:03:39,378:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3868
2020-05-29 15:03:39,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4789
2020-05-29 15:03:40,230:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4533
2020-05-29 15:03:40,588:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2020
2020-05-29 15:03:40,993:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4797
2020-05-29 15:03:41,399:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5252
2020-05-29 15:03:41,808:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1402
2020-05-29 15:03:42,158:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0930
2020-05-29 15:03:42,517:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9632
2020-05-29 15:03:42,931:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8323
2020-05-29 15:03:43,293:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1083
2020-05-29 15:03:43,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0830
2020-05-29 15:03:44,084:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3010
2020-05-29 15:03:44,490:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2968
2020-05-29 15:03:44,854:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0238
2020-05-29 15:03:45,272:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3008
2020-05-29 15:03:45,695:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6145
2020-05-29 15:03:46,103:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6896
2020-05-29 15:03:46,516:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2240
2020-05-29 15:03:46,871:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0446
2020-05-29 15:03:47,283:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0963
2020-05-29 15:03:47,690:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5999
2020-05-29 15:03:48,093:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9715
2020-05-29 15:03:48,512:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2262
2020-05-29 15:03:48,938:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4631
2020-05-29 15:03:49,361:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0926
2020-05-29 15:03:49,782:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4586
2020-05-29 15:03:50,139:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0533
2020-05-29 15:03:50,496:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1215
2020-05-29 15:03:50,854:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0581
2020-05-29 15:03:51,211:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1250
2020-05-29 15:03:51,639:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6001
2020-05-29 15:03:51,998:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0967
2020-05-29 15:03:52,354:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0435
2020-05-29 15:03:52,721:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1296
2020-05-29 15:03:53,071:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0344
2020-05-29 15:03:53,434:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0232
2020-05-29 15:03:59,806:root:INFO:Eval acc 0.500000 loss 0.669393
2020-05-29 15:04:00,171:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1242
2020-05-29 15:04:00,522:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0022
2020-05-29 15:04:01,006:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0757
2020-05-29 15:04:01,430:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3100
2020-05-29 15:04:01,849:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6214
2020-05-29 15:04:02,286:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4315
2020-05-29 15:04:02,646:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0957
2020-05-29 15:04:03,055:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2707
2020-05-29 15:04:03,473:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5230
2020-05-29 15:04:03,836:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0649
2020-05-29 15:04:04,251:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4947
2020-05-29 15:04:04,673:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5197
2020-05-29 15:04:05,023:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1325
2020-05-29 15:04:05,447:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5640
2020-05-29 15:04:05,858:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2785
2020-05-29 15:04:06,209:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9275
2020-05-29 15:04:06,566:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1338
2020-05-29 15:04:06,926:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1073
2020-05-29 15:04:07,276:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0403
2020-05-29 15:04:07,639:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1455
2020-05-29 15:04:08,072:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4612
2020-05-29 15:04:08,423:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0800
2020-05-29 15:04:08,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2934
2020-05-29 15:04:09,187:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0222
2020-05-29 15:04:09,583:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4962
2020-05-29 15:04:09,932:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0367
2020-05-29 15:04:10,291:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9857
2020-05-29 15:04:10,649:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0363
2020-05-29 15:04:11,009:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2269
2020-05-29 15:04:11,468:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3997
2020-05-29 15:04:11,903:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4399
2020-05-29 15:04:12,320:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5408
2020-05-29 15:04:12,730:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4377
2020-05-29 15:04:13,147:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0037
2020-05-29 15:04:13,509:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0978
2020-05-29 15:04:13,872:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9143
2020-05-29 15:04:14,294:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4668
2020-05-29 15:04:14,653:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9849
2020-05-29 15:04:15,010:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1465
2020-05-29 15:04:15,421:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6028
2020-05-29 15:04:21,864:root:INFO:Eval acc 0.500000 loss 0.762073
2020-05-29 15:04:22,226:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0705
2020-05-29 15:04:22,584:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9947
2020-05-29 15:04:22,950:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9355
2020-05-29 15:04:23,387:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2339
2020-05-29 15:04:23,804:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3154
2020-05-29 15:04:24,168:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0307
2020-05-29 15:04:24,529:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1269
2020-05-29 15:04:24,892:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1025
2020-05-29 15:04:25,250:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0178
2020-05-29 15:04:25,668:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7908
2020-05-29 15:04:26,024:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0977
2020-05-29 15:04:26,385:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1429
2020-05-29 15:04:26,803:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3305
2020-05-29 15:04:27,163:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1094
2020-05-29 15:04:27,521:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1706
2020-05-29 15:04:27,881:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1690
2020-05-29 15:04:28,288:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5234
2020-05-29 15:04:28,739:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5967
2020-05-29 15:04:29,102:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9598
2020-05-29 15:04:29,466:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0825
2020-05-29 15:04:29,873:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0965
2020-05-29 15:04:30,289:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6875
2020-05-29 15:04:30,648:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0563
2020-05-29 15:04:31,006:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0877
2020-05-29 15:04:31,374:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0234
2020-05-29 15:04:31,786:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3987
2020-05-29 15:04:32,314:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5349
2020-05-29 15:04:32,837:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2433
2020-05-29 15:04:33,378:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4108
2020-05-29 15:04:33,932:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0009
2020-05-29 15:04:34,397:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0755
2020-05-29 15:04:34,773:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0294
2020-05-29 15:04:41,233:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.2411; f1: (0.22404371584699453, 0.9761904761904762, 0.36444444444444446)
