2020-05-29 14:47:02,275:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 14:47:02,850:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 14:47:02,852:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 14:47:03,316:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 14:48:11,360:root:INFO:Multitask training starting.
2020-05-29 14:48:13,961:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0866
2020-05-29 14:48:14,423:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4370
2020-05-29 14:48:14,796:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1341
2020-05-29 14:48:15,263:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2894
2020-05-29 14:48:15,634:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2489
2020-05-29 14:48:16,202:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8168
2020-05-29 14:48:16,572:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0227
2020-05-29 14:48:17,033:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0901
2020-05-29 14:48:22,931:root:INFO:Eval acc 0.500000 loss 0.861101
2020-05-29 14:48:23,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.6309
2020-05-29 14:48:23,837:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.4621
2020-05-29 14:48:24,297:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0735
2020-05-29 14:48:24,661:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0998
2020-05-29 14:48:25,083:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9295
2020-05-29 14:48:25,618:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8153
2020-05-29 14:48:26,146:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7438
2020-05-29 14:48:26,603:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0729
2020-05-29 14:48:26,974:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0711
2020-05-29 14:48:27,331:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1732
2020-05-29 14:48:27,754:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.3397
2020-05-29 14:48:28,118:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1835
2020-05-29 14:48:28,494:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9656
2020-05-29 14:48:28,858:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2522
2020-05-29 14:48:29,286:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.2242
2020-05-29 14:48:29,646:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0508
2020-05-29 14:48:30,081:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8853
2020-05-29 14:48:30,543:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0082
2020-05-29 14:48:30,913:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1255
2020-05-29 14:48:31,276:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1266
2020-05-29 14:48:31,639:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0441
2020-05-29 14:48:32,065:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.3857
2020-05-29 14:48:32,427:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0490
2020-05-29 14:48:32,849:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1367
2020-05-29 14:48:33,257:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7704
2020-05-29 14:48:33,688:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6926
2020-05-29 14:48:34,048:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0450
2020-05-29 14:48:34,458:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6311
2020-05-29 14:48:34,817:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9671
2020-05-29 14:48:35,231:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7171
2020-05-29 14:48:35,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1406
2020-05-29 14:48:35,949:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2651
2020-05-29 14:48:36,361:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.6800
2020-05-29 14:48:36,761:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7260
2020-05-29 14:48:37,167:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7465
2020-05-29 14:48:37,521:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1258
2020-05-29 14:48:37,938:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7288
2020-05-29 14:48:38,357:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4753
2020-05-29 14:48:38,791:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6600
2020-05-29 14:48:39,144:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1372
2020-05-29 14:48:45,240:root:INFO:Eval acc 0.500000 loss 0.699483
2020-05-29 14:48:45,667:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6309
2020-05-29 14:48:46,021:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0534
2020-05-29 14:48:46,454:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9337
2020-05-29 14:48:46,820:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0934
2020-05-29 14:48:47,318:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1028
2020-05-29 14:48:47,744:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7473
2020-05-29 14:48:48,178:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7103
2020-05-29 14:48:48,540:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0011
2020-05-29 14:48:48,902:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3503
2020-05-29 14:48:49,256:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1526
2020-05-29 14:48:49,678:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7582
2020-05-29 14:48:50,040:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2836
2020-05-29 14:48:50,455:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.9663
2020-05-29 14:48:50,818:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0924
2020-05-29 14:48:51,255:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4189
2020-05-29 14:48:51,673:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5457
2020-05-29 14:48:52,034:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1665
2020-05-29 14:48:52,397:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1286
2020-05-29 14:48:52,752:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1343
2020-05-29 14:48:53,158:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9463
2020-05-29 14:48:53,518:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0878
2020-05-29 14:48:53,928:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9074
2020-05-29 14:48:54,292:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0820
2020-05-29 14:48:54,654:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3673
2020-05-29 14:48:55,011:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1404
2020-05-29 14:48:55,419:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9664
2020-05-29 14:48:55,785:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2981
2020-05-29 14:48:56,145:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1146
2020-05-29 14:48:56,511:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1350
2020-05-29 14:48:56,864:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0959
2020-05-29 14:48:57,266:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6226
2020-05-29 14:48:57,632:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0507
2020-05-29 14:48:58,042:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6112
2020-05-29 14:48:58,410:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2008
2020-05-29 14:48:58,781:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0154
2020-05-29 14:48:59,198:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7267
2020-05-29 14:48:59,553:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1349
2020-05-29 14:48:59,966:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5476
2020-05-29 14:49:00,327:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0165
2020-05-29 14:49:00,741:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5722
2020-05-29 14:49:06,955:root:INFO:Eval acc 0.500000 loss 0.708349
2020-05-29 14:49:07,369:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6403
2020-05-29 14:49:07,807:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6570
2020-05-29 14:49:08,169:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0951
2020-05-29 14:49:08,596:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4600
2020-05-29 14:49:08,950:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0705
2020-05-29 14:49:09,361:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6605
2020-05-29 14:49:09,715:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0509
2020-05-29 14:49:10,086:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0277
2020-05-29 14:49:10,444:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0071
2020-05-29 14:49:10,850:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5624
2020-05-29 14:49:11,263:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6984
2020-05-29 14:49:11,629:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3113
2020-05-29 14:49:11,992:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0877
2020-05-29 14:49:12,431:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3910
2020-05-29 14:49:12,863:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5721
2020-05-29 14:49:13,297:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4797
2020-05-29 14:49:13,716:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5993
2020-05-29 14:49:14,080:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3085
2020-05-29 14:49:14,435:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1575
2020-05-29 14:49:14,796:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0368
2020-05-29 14:49:15,149:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1794
2020-05-29 14:49:15,576:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6140
2020-05-29 14:49:16,023:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4943
2020-05-29 14:49:16,447:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5153
2020-05-29 14:49:16,810:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1105
2020-05-29 14:49:17,218:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.3849
2020-05-29 14:49:17,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5196
2020-05-29 14:49:18,039:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5511
2020-05-29 14:49:18,402:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1318
2020-05-29 14:49:18,825:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.9302
2020-05-29 14:49:19,180:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0605
2020-05-29 14:49:19,533:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0815
2020-05-29 14:49:19,888:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0408
2020-05-29 14:49:20,287:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8706
2020-05-29 14:49:20,697:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3376
2020-05-29 14:49:21,128:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5737
2020-05-29 14:49:21,551:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5824
2020-05-29 14:49:21,964:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5409
2020-05-29 14:49:22,378:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5867
2020-05-29 14:49:22,732:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1445
2020-05-29 14:49:29,166:root:INFO:Eval acc 0.500000 loss 0.634139
2020-05-29 14:49:29,528:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1401
2020-05-29 14:49:29,941:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4182
2020-05-29 14:49:30,296:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1528
2020-05-29 14:49:30,658:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1482
2020-05-29 14:49:31,096:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5248
2020-05-29 14:49:31,505:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8027
2020-05-29 14:49:31,867:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0656
2020-05-29 14:49:32,284:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4773
2020-05-29 14:49:32,699:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5828
2020-05-29 14:49:33,119:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4088
2020-05-29 14:49:33,481:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1326
2020-05-29 14:49:33,839:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1865
2020-05-29 14:49:34,256:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8719
2020-05-29 14:49:34,610:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9958
2020-05-29 14:49:35,021:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7771
2020-05-29 14:49:35,382:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1381
2020-05-29 14:49:35,741:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0472
2020-05-29 14:49:36,102:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9388
2020-05-29 14:49:36,467:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9889
2020-05-29 14:49:36,827:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0990
2020-05-29 14:49:37,239:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.2813
2020-05-29 14:49:37,604:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3113
2020-05-29 14:49:37,967:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1709
2020-05-29 14:49:38,374:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5291
2020-05-29 14:49:38,735:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0244
2020-05-29 14:49:39,148:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0651
2020-05-29 14:49:39,511:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1322
2020-05-29 14:49:39,878:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0409
2020-05-29 14:49:40,285:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7329
2020-05-29 14:49:40,685:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7774
2020-05-29 14:49:41,110:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0370
2020-05-29 14:49:41,472:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0668
2020-05-29 14:49:41,836:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0512
2020-05-29 14:49:42,249:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4785
2020-05-29 14:49:42,621:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0532
2020-05-29 14:49:42,991:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0740
2020-05-29 14:49:43,429:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7940
2020-05-29 14:49:43,853:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8184
2020-05-29 14:49:44,220:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0168
2020-05-29 14:49:44,646:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5210
2020-05-29 14:49:50,817:root:INFO:Eval acc 0.500000 loss 0.620258
2020-05-29 14:49:51,186:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1221
2020-05-29 14:49:51,614:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4698
2020-05-29 14:49:51,982:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9463
2020-05-29 14:49:52,405:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8750
2020-05-29 14:49:52,768:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1147
2020-05-29 14:49:53,130:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0020
2020-05-29 14:49:53,546:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5822
2020-05-29 14:49:53,915:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1192
2020-05-29 14:49:54,279:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1733
2020-05-29 14:49:54,703:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6232
2020-05-29 14:49:55,070:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0062
2020-05-29 14:49:55,445:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1213
2020-05-29 14:49:55,808:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2147
2020-05-29 14:49:56,225:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6177
2020-05-29 14:49:56,654:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5592
2020-05-29 14:49:57,081:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2587
2020-05-29 14:49:57,522:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5725
2020-05-29 14:49:57,892:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1059
2020-05-29 14:49:58,269:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0254
2020-05-29 14:49:58,650:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.1361
2020-05-29 14:49:59,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5493
2020-05-29 14:49:59,463:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0028
2020-05-29 14:49:59,843:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9996
2020-05-29 14:50:00,224:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0060
2020-05-29 14:50:00,649:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5618
2020-05-29 14:50:01,095:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4420
2020-05-29 14:50:01,519:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3879
2020-05-29 14:50:01,942:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6590
2020-05-29 14:50:02,356:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6515
2020-05-29 14:50:02,731:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0494
2020-05-29 14:50:03,095:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1086
2020-05-29 14:50:03,522:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6134
2020-05-29 14:50:03,894:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1300
2020-05-29 14:50:04,316:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 1.9056
2020-05-29 14:50:04,747:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5956
2020-05-29 14:50:05,191:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1386
2020-05-29 14:50:05,633:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4362
2020-05-29 14:50:06,115:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1474
2020-05-29 14:50:06,489:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0738
2020-05-29 14:50:06,979:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0284
2020-05-29 14:50:13,317:root:INFO:Eval acc 0.500000 loss 0.625187
2020-05-29 14:50:13,731:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6968
2020-05-29 14:50:14,171:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5962
2020-05-29 14:50:14,590:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4466
2020-05-29 14:50:14,957:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1710
2020-05-29 14:50:15,327:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0437
2020-05-29 14:50:15,683:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1383
2020-05-29 14:50:16,038:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1168
2020-05-29 14:50:16,490:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5838
2020-05-29 14:50:16,859:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0373
2020-05-29 14:50:17,225:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-29 14:50:17,642:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4985
2020-05-29 14:50:18,044:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.5020
2020-05-29 14:50:18,589:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2122
2020-05-29 14:50:19,013:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4219
2020-05-29 14:50:19,447:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2075
2020-05-29 14:50:19,857:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2980
2020-05-29 14:50:20,261:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7314
2020-05-29 14:50:20,616:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1299
2020-05-29 14:50:21,043:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2840
2020-05-29 14:50:21,455:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2654
2020-05-29 14:50:21,821:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1049
2020-05-29 14:50:22,196:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1419
2020-05-29 14:50:22,629:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0888
2020-05-29 14:50:22,999:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1505
2020-05-29 14:50:23,365:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0738
2020-05-29 14:50:23,775:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6010
2020-05-29 14:50:24,133:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0445
2020-05-29 14:50:24,560:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3187
2020-05-29 14:50:24,999:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3278
2020-05-29 14:50:25,371:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9980
2020-05-29 14:50:25,814:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4515
2020-05-29 14:50:26,238:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6579
2020-05-29 14:50:26,605:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0316
2020-05-29 14:50:26,976:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1098
2020-05-29 14:50:27,404:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9157
2020-05-29 14:50:27,762:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0720
2020-05-29 14:50:28,177:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8971
2020-05-29 14:50:28,548:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9948
2020-05-29 14:50:29,020:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0144
2020-05-29 14:50:29,390:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1972
2020-05-29 14:50:35,836:root:INFO:Eval acc 0.500000 loss 0.617959
2020-05-29 14:50:36,306:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1512
2020-05-29 14:50:36,674:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0319
2020-05-29 14:50:37,028:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0629
2020-05-29 14:50:37,386:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9836
2020-05-29 14:50:37,822:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5394
2020-05-29 14:50:38,260:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4750
2020-05-29 14:50:38,623:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0126
2020-05-29 14:50:39,039:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7756
2020-05-29 14:50:39,475:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5795
2020-05-29 14:50:39,842:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2601
2020-05-29 14:50:40,386:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6721
2020-05-29 14:50:40,908:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6187
2020-05-29 14:50:41,431:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5736
2020-05-29 14:50:41,967:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7166
2020-05-29 14:50:42,426:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0669
2020-05-29 14:50:42,858:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5331
2020-05-29 14:50:43,222:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9897
2020-05-29 14:50:43,596:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1319
2020-05-29 14:50:44,023:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6094
2020-05-29 14:50:44,386:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0301
2020-05-29 14:50:44,838:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6513
2020-05-29 14:50:45,209:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9593
2020-05-29 14:50:45,579:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0927
2020-05-29 14:50:46,003:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7529
2020-05-29 14:50:46,445:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4150
2020-05-29 14:50:46,859:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5190
2020-05-29 14:50:47,221:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0769
2020-05-29 14:50:47,760:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6333
2020-05-29 14:50:48,227:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0204
2020-05-29 14:50:48,767:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5809
2020-05-29 14:50:49,297:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6246
2020-05-29 14:50:49,818:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4443
2020-05-29 14:50:50,346:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6426
2020-05-29 14:50:50,873:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4309
2020-05-29 14:50:51,394:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4503
2020-05-29 14:50:51,915:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6204
2020-05-29 14:50:52,444:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4376
2020-05-29 14:50:52,965:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5818
2020-05-29 14:50:53,330:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0793
2020-05-29 14:50:53,688:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0250
2020-05-29 14:51:00,040:root:INFO:Eval acc 0.500000 loss 0.761963
2020-05-29 14:51:00,480:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4731
2020-05-29 14:51:00,902:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3842
2020-05-29 14:51:01,265:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0796
2020-05-29 14:51:01,634:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0569
2020-05-29 14:51:02,056:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5997
2020-05-29 14:51:02,487:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9219
2020-05-29 14:51:02,859:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1791
2020-05-29 14:51:03,222:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0390
2020-05-29 14:51:03,637:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5801
2020-05-29 14:51:04,176:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 2.0636
2020-05-29 14:51:04,643:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0705
2020-05-29 14:51:05,100:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4186
2020-05-29 14:51:05,625:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5665
2020-05-29 14:51:06,084:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0575
2020-05-29 14:51:06,446:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0585
2020-05-29 14:51:06,804:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1088
2020-05-29 14:51:07,217:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5570
2020-05-29 14:51:07,750:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5919
2020-05-29 14:51:08,290:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8184
2020-05-29 14:51:08,760:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3575
2020-05-29 14:51:09,203:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5368
2020-05-29 14:51:09,733:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8417
2020-05-29 14:51:10,199:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0071
2020-05-29 14:51:10,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9857
2020-05-29 14:51:10,931:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0017
2020-05-29 14:51:11,293:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1187
2020-05-29 14:51:11,706:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7808
2020-05-29 14:51:12,068:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1423
2020-05-29 14:51:12,440:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1206
2020-05-29 14:51:12,809:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0914
2020-05-29 14:51:13,165:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0628
2020-05-29 14:51:13,522:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9635
2020-05-29 14:51:13,954:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7817
2020-05-29 14:51:14,378:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9459
2020-05-29 14:51:14,737:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1724
2020-05-29 14:51:15,161:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5905
2020-05-29 14:51:15,566:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6434
2020-05-29 14:51:15,942:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2310
2020-05-29 14:51:16,473:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5626
2020-05-29 14:51:16,993:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5826
2020-05-29 14:51:23,171:root:INFO:Eval acc 0.500000 loss 0.649615
2020-05-29 14:51:23,638:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0750
2020-05-29 14:51:23,997:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2147
2020-05-29 14:51:24,412:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3889
2020-05-29 14:51:24,885:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0944
2020-05-29 14:51:25,254:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0794
2020-05-29 14:51:25,616:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9745
2020-05-29 14:51:26,033:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8115
2020-05-29 14:51:26,568:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5044
2020-05-29 14:51:26,995:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4490
2020-05-29 14:51:27,440:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5532
2020-05-29 14:51:27,863:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3673
2020-05-29 14:51:28,305:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4143
2020-05-29 14:51:28,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4128
2020-05-29 14:51:29,147:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3991
2020-05-29 14:51:29,581:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5310
2020-05-29 14:51:30,017:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3886
2020-05-29 14:51:30,378:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0903
2020-05-29 14:51:31,007:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1586
2020-05-29 14:51:31,372:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1439
2020-05-29 14:51:31,902:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5287
2020-05-29 14:51:32,369:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0724
2020-05-29 14:51:32,798:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4156
2020-05-29 14:51:33,218:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6921
2020-05-29 14:51:33,585:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1671
2020-05-29 14:51:33,961:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1060
2020-05-29 14:51:34,392:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4595
2020-05-29 14:51:34,818:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8012
2020-05-29 14:51:35,182:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0764
2020-05-29 14:51:35,557:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0350
2020-05-29 14:51:35,931:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0330
2020-05-29 14:51:36,373:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1221
2020-05-29 14:51:36,849:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0403
2020-05-29 14:51:37,281:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4127
2020-05-29 14:51:37,648:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0356
2020-05-29 14:51:38,022:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0634
2020-05-29 14:51:38,449:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5440
2020-05-29 14:51:38,808:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9716
2020-05-29 14:51:39,225:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5647
2020-05-29 14:51:39,644:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1543
2020-05-29 14:51:40,119:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1300
2020-05-29 14:51:46,137:root:INFO:Eval acc 0.500000 loss 0.527830
2020-05-29 14:51:46,571:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2689
2020-05-29 14:51:46,983:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4731
2020-05-29 14:51:47,385:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4877
2020-05-29 14:51:47,918:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5181
2020-05-29 14:51:48,372:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1652
2020-05-29 14:51:48,799:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5744
2020-05-29 14:51:49,242:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5795
2020-05-29 14:51:49,604:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0463
2020-05-29 14:51:49,968:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0757
2020-05-29 14:51:50,339:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0177
2020-05-29 14:51:50,715:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8827
2020-05-29 14:51:51,095:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.4030
2020-05-29 14:51:51,515:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7857
2020-05-29 14:51:51,952:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6855
2020-05-29 14:51:52,325:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1045
2020-05-29 14:51:52,866:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5417
2020-05-29 14:51:53,407:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.0976
2020-05-29 14:51:53,877:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0161
2020-05-29 14:51:54,315:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2730
2020-05-29 14:51:54,783:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1517
2020-05-29 14:51:55,277:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0600
2020-05-29 14:51:55,809:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3999
2020-05-29 14:51:56,331:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8378
2020-05-29 14:51:56,875:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4138
2020-05-29 14:51:57,401:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4375
2020-05-29 14:51:57,936:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4120
2020-05-29 14:51:58,394:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0690
2020-05-29 14:51:58,767:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1536
2020-05-29 14:51:59,246:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0922
2020-05-29 14:51:59,661:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2488
2020-05-29 14:52:00,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5404
2020-05-29 14:52:00,450:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0925
2020-05-29 14:52:00,823:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9640
2020-05-29 14:52:01,195:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9871
2020-05-29 14:52:01,573:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1352
2020-05-29 14:52:02,049:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1531
2020-05-29 14:52:02,474:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3957
2020-05-29 14:52:02,839:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0639
2020-05-29 14:52:03,202:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0790
2020-05-29 14:52:03,623:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6330
2020-05-29 14:52:10,304:root:INFO:Eval acc 0.500000 loss 0.530095
2020-05-29 14:52:10,664:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0742
2020-05-29 14:52:11,026:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0188
2020-05-29 14:52:11,393:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1042
2020-05-29 14:52:11,831:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4245
2020-05-29 14:52:12,294:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1037
2020-05-29 14:52:12,665:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1163
2020-05-29 14:52:13,198:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6277
2020-05-29 14:52:13,644:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3641
2020-05-29 14:52:14,015:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0747
2020-05-29 14:52:14,542:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5480
2020-05-29 14:52:15,068:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7198
2020-05-29 14:52:15,532:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0628
2020-05-29 14:52:15,907:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0941
2020-05-29 14:52:16,380:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0072
2020-05-29 14:52:16,794:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5570
2020-05-29 14:52:17,209:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5392
2020-05-29 14:52:17,632:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2470
2020-05-29 14:52:18,002:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0472
2020-05-29 14:52:18,370:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1279
2020-05-29 14:52:18,752:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9805
2020-05-29 14:52:19,121:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0705
2020-05-29 14:52:19,493:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0302
2020-05-29 14:52:19,922:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3970
2020-05-29 14:52:20,278:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0149
2020-05-29 14:52:20,809:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4311
2020-05-29 14:52:21,178:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0892
2020-05-29 14:52:21,653:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9961
2020-05-29 14:52:22,070:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2096
2020-05-29 14:52:22,483:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3410
2020-05-29 14:52:22,846:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0647
2020-05-29 14:52:23,317:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0476
2020-05-29 14:52:23,754:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8176
2020-05-29 14:52:24,282:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5264
2020-05-29 14:52:24,749:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0440
2020-05-29 14:52:25,127:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0057
2020-05-29 14:52:25,601:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9374
2020-05-29 14:52:25,977:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0791
2020-05-29 14:52:26,450:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1662
2020-05-29 14:52:26,829:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1410
2020-05-29 14:52:27,358:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5783
2020-05-29 14:52:33,736:root:INFO:Eval acc 0.500000 loss 0.629596
2020-05-29 14:52:34,268:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3649
2020-05-29 14:52:34,793:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2628
2020-05-29 14:52:35,317:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4761
2020-05-29 14:52:35,789:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1016
2020-05-29 14:52:36,209:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5254
2020-05-29 14:52:36,679:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0016
2020-05-29 14:52:37,117:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3073
2020-05-29 14:52:37,677:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1874
2020-05-29 14:52:38,149:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0277
2020-05-29 14:52:38,584:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3176
2020-05-29 14:52:39,054:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0605
2020-05-29 14:52:39,432:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1508
2020-05-29 14:52:39,972:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4757
2020-05-29 14:52:40,347:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1125
2020-05-29 14:52:40,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0442
2020-05-29 14:52:41,193:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9698
2020-05-29 14:52:41,737:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5066
2020-05-29 14:52:42,286:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5119
2020-05-29 14:52:42,816:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3737
2020-05-29 14:52:43,345:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2766
2020-05-29 14:52:43,871:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4834
2020-05-29 14:52:44,393:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5357
2020-05-29 14:52:44,759:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9552
2020-05-29 14:52:45,223:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2144
2020-05-29 14:52:45,656:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2071
2020-05-29 14:52:46,075:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6092
2020-05-29 14:52:46,541:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3043
2020-05-29 14:52:46,906:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0904
2020-05-29 14:52:47,269:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9548
2020-05-29 14:52:47,646:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0122
2020-05-29 14:52:48,092:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4077
2020-05-29 14:52:48,459:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1746
2020-05-29 14:52:48,989:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3861
2020-05-29 14:52:49,458:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1710
2020-05-29 14:52:49,839:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1378
2020-05-29 14:52:50,315:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0838
2020-05-29 14:52:50,685:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9413
2020-05-29 14:52:51,214:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1810
2020-05-29 14:52:51,738:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5444
2020-05-29 14:52:52,205:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1919
2020-05-29 14:52:58,382:root:INFO:Eval acc 0.500000 loss 0.620414
2020-05-29 14:52:58,909:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3792
2020-05-29 14:52:59,450:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6799
2020-05-29 14:52:59,920:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0668
2020-05-29 14:53:00,292:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0674
2020-05-29 14:53:00,832:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6605
2020-05-29 14:53:01,204:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0177
2020-05-29 14:53:01,678:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9967
2020-05-29 14:53:02,049:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0027
2020-05-29 14:53:02,595:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5314
2020-05-29 14:53:03,062:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2221
2020-05-29 14:53:03,477:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5372
2020-05-29 14:53:03,939:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1451
2020-05-29 14:53:04,384:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2470
2020-05-29 14:53:04,833:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2830
2020-05-29 14:53:05,253:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2078
2020-05-29 14:53:05,665:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2561
2020-05-29 14:53:06,038:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0089
2020-05-29 14:53:06,508:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 14:53:06,887:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2206
2020-05-29 14:53:07,431:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1630
2020-05-29 14:53:07,851:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1812
2020-05-29 14:53:08,218:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0825
2020-05-29 14:53:08,748:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7277
2020-05-29 14:53:09,222:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2308
2020-05-29 14:53:09,596:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2382
2020-05-29 14:53:10,135:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2775
2020-05-29 14:53:10,666:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2915
2020-05-29 14:53:11,137:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9216
2020-05-29 14:53:11,582:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2642
2020-05-29 14:53:11,939:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0486
2020-05-29 14:53:12,364:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3630
2020-05-29 14:53:12,800:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5627
2020-05-29 14:53:13,168:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0517
2020-05-29 14:53:13,540:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2770
2020-05-29 14:53:13,921:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0020
2020-05-29 14:53:14,288:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0063
2020-05-29 14:53:14,702:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0872
2020-05-29 14:53:15,133:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4266
2020-05-29 14:53:15,501:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9994
2020-05-29 14:53:16,044:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8984
2020-05-29 14:53:22,400:root:INFO:Eval acc 0.500000 loss 1.004328
2020-05-29 14:53:22,766:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1435
2020-05-29 14:53:23,231:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1338
2020-05-29 14:53:23,595:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0423
2020-05-29 14:53:24,130:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2378
2020-05-29 14:53:24,663:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3353
2020-05-29 14:53:25,195:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.0368
2020-05-29 14:53:25,667:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0701
2020-05-29 14:53:26,096:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2922
2020-05-29 14:53:26,567:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9879
2020-05-29 14:53:26,940:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0110
2020-05-29 14:53:27,416:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2213
2020-05-29 14:53:27,850:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4493
2020-05-29 14:53:28,217:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9308
2020-05-29 14:53:28,588:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0172
2020-05-29 14:53:28,964:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1203
2020-05-29 14:53:29,383:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4508
2020-05-29 14:53:29,755:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0247
2020-05-29 14:53:30,122:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0928
2020-05-29 14:53:30,496:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0914
2020-05-29 14:53:30,867:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0254
2020-05-29 14:53:31,243:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1032
2020-05-29 14:53:31,617:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1280
2020-05-29 14:53:31,987:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1356
2020-05-29 14:53:32,348:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1345
2020-05-29 14:53:32,708:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0761
2020-05-29 14:53:33,145:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4478
2020-05-29 14:53:33,509:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0039
2020-05-29 14:53:33,926:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1575
2020-05-29 14:53:34,334:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3968
2020-05-29 14:53:34,694:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9360
2020-05-29 14:53:35,102:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2767
2020-05-29 14:53:35,456:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0093
2020-05-29 14:53:35,824:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1452
2020-05-29 14:53:36,240:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3752
2020-05-29 14:53:36,724:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0207
2020-05-29 14:53:37,149:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1457
2020-05-29 14:53:37,511:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2206
2020-05-29 14:53:37,940:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5209
2020-05-29 14:53:38,367:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0720
2020-05-29 14:53:38,793:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3590
2020-05-29 14:53:44,803:root:INFO:Eval acc 0.500000 loss 0.675575
2020-05-29 14:53:45,171:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0682
2020-05-29 14:53:45,534:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0806
2020-05-29 14:53:45,892:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0531
2020-05-29 14:53:46,297:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8189
2020-05-29 14:53:46,715:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6715
2020-05-29 14:53:47,124:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4951
2020-05-29 14:53:47,556:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3807
2020-05-29 14:53:47,958:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0542
2020-05-29 14:53:48,318:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0670
2020-05-29 14:53:48,683:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1626
2020-05-29 14:53:49,038:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0055
2020-05-29 14:53:49,454:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1471
2020-05-29 14:53:49,872:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9192
2020-05-29 14:53:50,225:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0275
2020-05-29 14:53:50,583:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0415
2020-05-29 14:53:50,943:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0008
2020-05-29 14:53:51,301:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0447
2020-05-29 14:53:51,659:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0076
2020-05-29 14:53:52,082:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3769
2020-05-29 14:53:52,442:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0701
2020-05-29 14:53:52,857:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4300
2020-05-29 14:53:53,216:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9652
2020-05-29 14:53:53,619:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7358
2020-05-29 14:53:54,029:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3733
2020-05-29 14:53:54,443:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2516
2020-05-29 14:53:54,796:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.7533
2020-05-29 14:53:55,203:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1674
2020-05-29 14:53:55,627:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7645
2020-05-29 14:53:56,062:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4164
2020-05-29 14:53:56,425:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9812
2020-05-29 14:53:56,784:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1185
2020-05-29 14:53:57,195:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4651
2020-05-29 14:53:57,558:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0271
2020-05-29 14:53:57,970:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4278
2020-05-29 14:53:58,324:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1125
2020-05-29 14:53:58,753:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4349
2020-05-29 14:53:59,115:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0564
2020-05-29 14:53:59,477:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1350
2020-05-29 14:53:59,919:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3334
2020-05-29 14:54:00,283:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2241
2020-05-29 14:54:06,620:root:INFO:Eval acc 0.500000 loss 0.772169
2020-05-29 14:54:06,989:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0642
2020-05-29 14:54:07,403:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3311
2020-05-29 14:54:07,764:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0530
2020-05-29 14:54:08,127:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1254
2020-05-29 14:54:08,491:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1422
2020-05-29 14:54:08,917:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3306
2020-05-29 14:54:09,280:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9080
2020-05-29 14:54:09,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2251
2020-05-29 14:54:10,045:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1974
2020-05-29 14:54:10,469:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4404
2020-05-29 14:54:10,829:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1247
2020-05-29 14:54:11,190:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0984
2020-05-29 14:54:11,543:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0722
2020-05-29 14:54:11,903:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0038
2020-05-29 14:54:12,266:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0533
2020-05-29 14:54:12,697:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3564
2020-05-29 14:54:13,137:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4792
2020-05-29 14:54:13,551:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5687
2020-05-29 14:54:13,987:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3062
2020-05-29 14:54:14,350:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9866
2020-05-29 14:54:14,761:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3120
2020-05-29 14:54:15,184:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7031
2020-05-29 14:54:15,545:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0905
2020-05-29 14:54:15,907:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1230
2020-05-29 14:54:16,325:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7341
2020-05-29 14:54:16,686:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9828
2020-05-29 14:54:17,040:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0801
2020-05-29 14:54:17,394:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1087
2020-05-29 14:54:17,757:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9689
2020-05-29 14:54:18,115:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0675
2020-05-29 14:54:18,467:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0981
2020-05-29 14:54:18,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1051
2020-05-29 14:54:19,223:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6179
2020-05-29 14:54:19,650:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7356
2020-05-29 14:54:20,003:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0657
2020-05-29 14:54:20,408:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6969
2020-05-29 14:54:20,771:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2673
2020-05-29 14:54:21,183:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8985
2020-05-29 14:54:21,537:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1230
2020-05-29 14:54:21,899:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0793
2020-05-29 14:54:27,958:root:INFO:Eval acc 0.500000 loss 0.785039
2020-05-29 14:54:28,374:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1196
2020-05-29 14:54:28,729:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0849
2020-05-29 14:54:29,145:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5534
2020-05-29 14:54:29,566:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3600
2020-05-29 14:54:29,929:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0217
2020-05-29 14:54:30,281:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0789
2020-05-29 14:54:30,635:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0617
2020-05-29 14:54:30,986:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1238
2020-05-29 14:54:31,339:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0153
2020-05-29 14:54:31,698:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0276
2020-05-29 14:54:32,058:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1453
2020-05-29 14:54:32,466:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.0900
2020-05-29 14:54:32,828:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1102
2020-05-29 14:54:33,193:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0705
2020-05-29 14:54:33,555:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9832
2020-05-29 14:54:33,915:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0200
2020-05-29 14:54:34,335:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3582
2020-05-29 14:54:34,737:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2711
2020-05-29 14:54:35,155:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3905
2020-05-29 14:54:35,560:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4382
2020-05-29 14:54:35,912:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1618
2020-05-29 14:54:36,330:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5801
2020-05-29 14:54:36,692:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0917
2020-05-29 14:54:37,133:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4904
2020-05-29 14:54:37,554:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5635
2020-05-29 14:54:37,975:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8333
2020-05-29 14:54:38,337:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1104
2020-05-29 14:54:38,746:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4894
2020-05-29 14:54:39,100:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0294
2020-05-29 14:54:39,459:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9701
2020-05-29 14:54:39,820:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0808
2020-05-29 14:54:40,241:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7138
2020-05-29 14:54:40,596:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9686
2020-05-29 14:54:40,958:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9183
2020-05-29 14:54:41,403:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6063
2020-05-29 14:54:41,812:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3970
2020-05-29 14:54:42,170:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-29 14:54:42,577:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4000
2020-05-29 14:54:42,981:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4034
2020-05-29 14:54:43,397:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3431
2020-05-29 14:54:49,706:root:INFO:Eval acc 0.500000 loss 0.654246
2020-05-29 14:54:50,116:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5127
2020-05-29 14:54:50,529:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2327
2020-05-29 14:54:50,899:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1369
2020-05-29 14:54:51,302:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5440
2020-05-29 14:54:51,662:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8955
2020-05-29 14:54:52,021:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0101
2020-05-29 14:54:52,382:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9508
2020-05-29 14:54:52,789:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3484
2020-05-29 14:54:53,150:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0274
2020-05-29 14:54:53,564:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0560
2020-05-29 14:54:53,923:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0347
2020-05-29 14:54:54,281:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0671
2020-05-29 14:54:54,647:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0583
2020-05-29 14:54:55,080:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4063
2020-05-29 14:54:55,445:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0159
2020-05-29 14:54:55,860:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7413
2020-05-29 14:54:56,283:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3790
2020-05-29 14:54:56,644:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0321
2020-05-29 14:54:57,002:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1686
2020-05-29 14:54:57,364:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9493
2020-05-29 14:54:57,786:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5359
2020-05-29 14:54:58,138:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0308
2020-05-29 14:54:58,548:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7018
2020-05-29 14:54:58,966:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4377
2020-05-29 14:54:59,370:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5187
2020-05-29 14:54:59,789:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4732
2020-05-29 14:55:00,146:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2544
2020-05-29 14:55:00,553:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4474
2020-05-29 14:55:00,914:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1679
2020-05-29 14:55:01,319:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4381
2020-05-29 14:55:01,729:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4219
2020-05-29 14:55:02,090:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1770
2020-05-29 14:55:02,443:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9755
2020-05-29 14:55:02,801:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9582
2020-05-29 14:55:03,231:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5588
2020-05-29 14:55:03,637:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5814
2020-05-29 14:55:04,079:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3339
2020-05-29 14:55:04,442:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0230
2020-05-29 14:55:04,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4695
2020-05-29 14:55:05,235:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8523
2020-05-29 14:55:11,298:root:INFO:Eval acc 0.500000 loss 0.637007
2020-05-29 14:55:11,661:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3833
2020-05-29 14:55:12,068:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6411
2020-05-29 14:55:12,613:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7556
2020-05-29 14:55:13,036:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3055
2020-05-29 14:55:13,401:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0273
2020-05-29 14:55:13,810:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3745
2020-05-29 14:55:14,169:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0690
2020-05-29 14:55:14,597:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2854
2020-05-29 14:55:14,960:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9749
2020-05-29 14:55:15,391:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4484
2020-05-29 14:55:15,805:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3878
2020-05-29 14:55:16,166:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1014
2020-05-29 14:55:16,518:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0737
2020-05-29 14:55:16,927:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2250
2020-05-29 14:55:17,287:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0331
2020-05-29 14:55:17,711:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5248
2020-05-29 14:55:18,126:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5573
2020-05-29 14:55:18,546:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5684
2020-05-29 14:55:18,917:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0563
2020-05-29 14:55:19,340:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6988
2020-05-29 14:55:19,760:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3451
2020-05-29 14:55:20,201:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3903
2020-05-29 14:55:20,560:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0029
2020-05-29 14:55:20,986:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3613
2020-05-29 14:55:21,417:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3413
2020-05-29 14:55:21,830:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4527
2020-05-29 14:55:22,189:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1302
2020-05-29 14:55:22,556:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2550
2020-05-29 14:55:22,918:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9844
2020-05-29 14:55:23,282:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0184
2020-05-29 14:55:23,703:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6479
2020-05-29 14:55:24,068:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0832
2020-05-29 14:55:24,421:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1054
2020-05-29 14:55:24,836:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4142
2020-05-29 14:55:25,195:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1034
2020-05-29 14:55:25,557:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2024
2020-05-29 14:55:25,962:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3902
2020-05-29 14:55:26,315:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1283
2020-05-29 14:55:26,683:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.3133
2020-05-29 14:55:27,103:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4405
2020-05-29 14:55:32,999:root:INFO:Eval acc 0.500000 loss 0.829173
2020-05-29 14:55:33,404:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6253
2020-05-29 14:55:33,814:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5000
2020-05-29 14:55:34,222:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6737
2020-05-29 14:55:34,583:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0766
2020-05-29 14:55:34,996:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2425
2020-05-29 14:55:35,357:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1393
2020-05-29 14:55:35,717:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0689
2020-05-29 14:55:36,088:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0343
2020-05-29 14:55:36,493:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3123
2020-05-29 14:55:36,848:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1017
2020-05-29 14:55:37,268:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4130
2020-05-29 14:55:37,690:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4370
2020-05-29 14:55:38,055:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9662
2020-05-29 14:55:38,487:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4622
2020-05-29 14:55:38,903:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2130
2020-05-29 14:55:39,271:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0511
2020-05-29 14:55:39,630:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1106
2020-05-29 14:55:40,061:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4784
2020-05-29 14:55:40,427:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1172
2020-05-29 14:55:40,862:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5372
2020-05-29 14:55:41,292:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4652
2020-05-29 14:55:41,696:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4751
2020-05-29 14:55:42,052:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0759
2020-05-29 14:55:42,413:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1100
2020-05-29 14:55:42,766:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0720
2020-05-29 14:55:43,127:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0093
2020-05-29 14:55:43,548:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5702
2020-05-29 14:55:43,944:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3515
2020-05-29 14:55:44,365:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4227
2020-05-29 14:55:44,725:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1564
2020-05-29 14:55:45,077:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0442
2020-05-29 14:55:45,509:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4421
2020-05-29 14:55:51,285:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.3338; f1: (0.21621621621621623, 0.7619047619047619, 0.33684210526315783)
