2020-05-29 15:04:45,433:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 15:04:45,978:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 15:04:45,979:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 15:04:46,392:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 15:05:54,075:root:INFO:Multitask training starting.
2020-05-29 15:05:56,611:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7714
2020-05-29 15:05:57,064:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0950
2020-05-29 15:05:57,479:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 4.8608
2020-05-29 15:05:57,897:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.9483
2020-05-29 15:05:58,261:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.8398
2020-05-29 15:05:58,717:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1679
2020-05-29 15:05:59,139:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 4.2321
2020-05-29 15:05:59,661:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 3.7150
2020-05-29 15:06:06,355:root:INFO:Eval acc 0.500000 loss 0.563617
2020-05-29 15:06:06,875:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 3.3366
2020-05-29 15:06:07,328:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1481
2020-05-29 15:06:07,756:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 3.0655
2020-05-29 15:06:08,172:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.8567
2020-05-29 15:06:08,644:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4938
2020-05-29 15:06:09,063:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.3171
2020-05-29 15:06:09,585:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7786
2020-05-29 15:06:10,124:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7777
2020-05-29 15:06:10,584:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3085
2020-05-29 15:06:10,951:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1373
2020-05-29 15:06:11,416:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1298
2020-05-29 15:06:11,830:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6843
2020-05-29 15:06:12,352:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9270
2020-05-29 15:06:12,869:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6323
2020-05-29 15:06:13,330:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0813
2020-05-29 15:06:13,699:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0035
2020-05-29 15:06:14,157:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2686
2020-05-29 15:06:14,531:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1792
2020-05-29 15:06:15,001:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0719
2020-05-29 15:06:15,435:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6735
2020-05-29 15:06:15,788:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0713
2020-05-29 15:06:16,144:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1160
2020-05-29 15:06:16,496:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1393
2020-05-29 15:06:16,855:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1853
2020-05-29 15:06:17,220:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2299
2020-05-29 15:06:17,579:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0967
2020-05-29 15:06:17,936:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1329
2020-05-29 15:06:18,343:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5616
2020-05-29 15:06:18,777:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6484
2020-05-29 15:06:19,139:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0839
2020-05-29 15:06:19,507:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1807
2020-05-29 15:06:19,864:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1051
2020-05-29 15:06:20,266:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5556
2020-05-29 15:06:20,819:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4876
2020-05-29 15:06:21,233:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5452
2020-05-29 15:06:21,679:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6568
2020-05-29 15:06:22,037:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0589
2020-05-29 15:06:22,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4956
2020-05-29 15:06:22,798:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1508
2020-05-29 15:06:23,207:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6989
2020-05-29 15:06:29,261:root:INFO:Eval acc 0.500000 loss 0.686699
2020-05-29 15:06:29,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0382
2020-05-29 15:06:29,980:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0669
2020-05-29 15:06:30,404:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5746
2020-05-29 15:06:30,818:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5549
2020-05-29 15:06:31,171:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0599
2020-05-29 15:06:31,532:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1241
2020-05-29 15:06:31,946:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9060
2020-05-29 15:06:32,348:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4205
2020-05-29 15:06:32,707:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1264
2020-05-29 15:06:33,073:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9935
2020-05-29 15:06:33,431:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1063
2020-05-29 15:06:33,794:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.3633
2020-05-29 15:06:34,158:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0595
2020-05-29 15:06:34,572:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6889
2020-05-29 15:06:34,932:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1155
2020-05-29 15:06:35,360:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4414
2020-05-29 15:06:35,760:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7148
2020-05-29 15:06:36,182:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5963
2020-05-29 15:06:36,534:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1420
2020-05-29 15:06:36,972:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6631
2020-05-29 15:06:37,392:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4877
2020-05-29 15:06:37,805:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5577
2020-05-29 15:06:38,203:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6412
2020-05-29 15:06:38,608:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4202
2020-05-29 15:06:38,961:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1077
2020-05-29 15:06:39,375:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5668
2020-05-29 15:06:39,815:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5140
2020-05-29 15:06:40,220:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5145
2020-05-29 15:06:40,632:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5354
2020-05-29 15:06:40,987:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0540
2020-05-29 15:06:41,347:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0927
2020-05-29 15:06:41,761:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4681
2020-05-29 15:06:42,180:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7452
2020-05-29 15:06:42,543:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0916
2020-05-29 15:06:42,947:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8425
2020-05-29 15:06:43,299:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1539
2020-05-29 15:06:43,709:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6875
2020-05-29 15:06:44,072:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0812
2020-05-29 15:06:44,496:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6486
2020-05-29 15:06:44,914:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7998
2020-05-29 15:06:50,963:root:INFO:Eval acc 0.500000 loss 0.700929
2020-05-29 15:06:51,327:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1030
2020-05-29 15:06:51,751:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7064
2020-05-29 15:06:52,104:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1013
2020-05-29 15:06:52,514:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6719
2020-05-29 15:06:52,868:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1317
2020-05-29 15:06:53,230:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1295
2020-05-29 15:06:53,648:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5484
2020-05-29 15:06:54,000:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1184
2020-05-29 15:06:54,421:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4881
2020-05-29 15:06:54,831:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6869
2020-05-29 15:06:55,247:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5619
2020-05-29 15:06:55,599:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0871
2020-05-29 15:06:56,016:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4780
2020-05-29 15:06:56,449:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5811
2020-05-29 15:06:56,854:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7347
2020-05-29 15:06:57,215:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0762
2020-05-29 15:06:57,574:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0849
2020-05-29 15:06:57,985:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6146
2020-05-29 15:06:58,395:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5848
2020-05-29 15:06:58,756:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0333
2020-05-29 15:06:59,194:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6527
2020-05-29 15:06:59,601:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6132
2020-05-29 15:06:59,962:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9566
2020-05-29 15:07:00,365:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8571
2020-05-29 15:07:00,730:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1069
2020-05-29 15:07:01,095:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1110
2020-05-29 15:07:01,464:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9977
2020-05-29 15:07:01,825:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2263
2020-05-29 15:07:02,240:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5808
2020-05-29 15:07:02,599:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0593
2020-05-29 15:07:03,024:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5608
2020-05-29 15:07:03,444:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5204
2020-05-29 15:07:03,851:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3544
2020-05-29 15:07:04,291:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5197
2020-05-29 15:07:04,653:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0939
2020-05-29 15:07:05,006:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1121
2020-05-29 15:07:05,363:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1552
2020-05-29 15:07:05,775:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6955
2020-05-29 15:07:06,138:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2201
2020-05-29 15:07:06,540:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8509
2020-05-29 15:07:12,879:root:INFO:Eval acc 0.500000 loss 0.775290
2020-05-29 15:07:13,298:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6650
2020-05-29 15:07:13,713:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4422
2020-05-29 15:07:14,065:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1190
2020-05-29 15:07:14,468:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5545
2020-05-29 15:07:14,819:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0555
2020-05-29 15:07:15,180:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1438
2020-05-29 15:07:15,542:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1463
2020-05-29 15:07:15,951:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5774
2020-05-29 15:07:16,311:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1114
2020-05-29 15:07:16,668:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1264
2020-05-29 15:07:17,035:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0406
2020-05-29 15:07:17,451:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5881
2020-05-29 15:07:17,874:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4532
2020-05-29 15:07:18,226:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1024
2020-05-29 15:07:18,577:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0936
2020-05-29 15:07:18,982:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6271
2020-05-29 15:07:19,403:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7788
2020-05-29 15:07:19,756:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0581
2020-05-29 15:07:20,188:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5739
2020-05-29 15:07:20,545:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0898
2020-05-29 15:07:20,960:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6823
2020-05-29 15:07:21,312:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0601
2020-05-29 15:07:21,718:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.4060
2020-05-29 15:07:22,075:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0752
2020-05-29 15:07:22,431:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0790
2020-05-29 15:07:22,790:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0371
2020-05-29 15:07:23,155:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0572
2020-05-29 15:07:23,518:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0772
2020-05-29 15:07:23,878:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0785
2020-05-29 15:07:24,237:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0954
2020-05-29 15:07:24,601:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0746
2020-05-29 15:07:25,139:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6494
2020-05-29 15:07:25,661:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5306
2020-05-29 15:07:26,025:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0622
2020-05-29 15:07:26,488:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0302
2020-05-29 15:07:26,915:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5279
2020-05-29 15:07:27,430:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7174
2020-05-29 15:07:27,841:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6631
2020-05-29 15:07:28,368:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4729
2020-05-29 15:07:28,828:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0941
2020-05-29 15:07:35,260:root:INFO:Eval acc 0.500000 loss 0.576074
2020-05-29 15:07:35,674:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1993
2020-05-29 15:07:36,043:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1328
2020-05-29 15:07:36,410:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-29 15:07:36,773:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.5917
2020-05-29 15:07:37,181:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7739
2020-05-29 15:07:37,588:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8611
2020-05-29 15:07:37,944:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0414
2020-05-29 15:07:38,399:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0610
2020-05-29 15:07:38,772:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0801
2020-05-29 15:07:39,300:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4613
2020-05-29 15:07:39,824:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5995
2020-05-29 15:07:40,286:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9896
2020-05-29 15:07:40,698:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6074
2020-05-29 15:07:41,174:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3085
2020-05-29 15:07:41,705:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5344
2020-05-29 15:07:42,228:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4745
2020-05-29 15:07:42,746:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5785
2020-05-29 15:07:43,210:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2432
2020-05-29 15:07:43,637:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7286
2020-05-29 15:07:43,998:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9973
2020-05-29 15:07:44,358:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1436
2020-05-29 15:07:44,780:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6961
2020-05-29 15:07:45,213:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5284
2020-05-29 15:07:45,574:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0316
2020-05-29 15:07:45,935:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0271
2020-05-29 15:07:46,309:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1559
2020-05-29 15:07:46,727:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5340
2020-05-29 15:07:47,178:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5219
2020-05-29 15:07:47,583:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5173
2020-05-29 15:07:48,042:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2048
2020-05-29 15:07:48,406:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1272
2020-05-29 15:07:48,926:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2619
2020-05-29 15:07:49,392:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1430
2020-05-29 15:07:49,759:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0279
2020-05-29 15:07:50,223:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2036
2020-05-29 15:07:50,598:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0268
2020-05-29 15:07:51,057:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1131
2020-05-29 15:07:51,481:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6165
2020-05-29 15:07:51,894:root:INFO:dataset_type persuasiveness, acc 0.8750, loss 1.1328
2020-05-29 15:07:52,248:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1516
2020-05-29 15:07:58,364:root:INFO:Eval acc 0.500000 loss 0.691140
2020-05-29 15:07:58,730:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1190
2020-05-29 15:07:59,189:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2162
2020-05-29 15:07:59,624:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5219
2020-05-29 15:07:59,980:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0339
2020-05-29 15:08:00,451:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3271
2020-05-29 15:08:00,819:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1893
2020-05-29 15:08:01,413:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0708
2020-05-29 15:08:01,849:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6151
2020-05-29 15:08:02,367:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6421
2020-05-29 15:08:02,890:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6903
2020-05-29 15:08:03,353:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0136
2020-05-29 15:08:03,726:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1473
2020-05-29 15:08:04,191:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1095
2020-05-29 15:08:04,560:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0236
2020-05-29 15:08:05,017:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1063
2020-05-29 15:08:05,389:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9567
2020-05-29 15:08:05,919:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5126
2020-05-29 15:08:06,378:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1807
2020-05-29 15:08:06,805:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5623
2020-05-29 15:08:07,239:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3397
2020-05-29 15:08:07,677:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5800
2020-05-29 15:08:08,041:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0247
2020-05-29 15:08:08,561:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6229
2020-05-29 15:08:09,028:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1535
2020-05-29 15:08:09,456:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4582
2020-05-29 15:08:09,877:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2638
2020-05-29 15:08:10,244:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0641
2020-05-29 15:08:10,766:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4790
2020-05-29 15:08:11,219:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0643
2020-05-29 15:08:11,581:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1205
2020-05-29 15:08:12,046:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1203
2020-05-29 15:08:12,474:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5748
2020-05-29 15:08:12,882:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4221
2020-05-29 15:08:13,289:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5411
2020-05-29 15:08:13,658:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0088
2020-05-29 15:08:14,039:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0681
2020-05-29 15:08:14,465:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5520
2020-05-29 15:08:14,822:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0225
2020-05-29 15:08:15,348:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7498
2020-05-29 15:08:15,798:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9969
2020-05-29 15:08:21,997:root:INFO:Eval acc 0.500000 loss 0.570626
2020-05-29 15:08:22,451:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0647
2020-05-29 15:08:22,883:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5963
2020-05-29 15:08:23,400:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3147
2020-05-29 15:08:23,822:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3527
2020-05-29 15:08:24,349:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8260
2020-05-29 15:08:24,814:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1272
2020-05-29 15:08:25,185:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1035
2020-05-29 15:08:25,708:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7249
2020-05-29 15:08:26,220:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4052
2020-05-29 15:08:26,679:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1384
2020-05-29 15:08:27,096:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2624
2020-05-29 15:08:27,496:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7789
2020-05-29 15:08:27,864:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0974
2020-05-29 15:08:28,334:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0329
2020-05-29 15:08:28,711:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0183
2020-05-29 15:08:29,234:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7074
2020-05-29 15:08:29,759:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5020
2020-05-29 15:08:30,225:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0918
2020-05-29 15:08:30,659:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5646
2020-05-29 15:08:31,129:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0033
2020-05-29 15:08:31,570:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9981
2020-05-29 15:08:31,938:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1847
2020-05-29 15:08:32,296:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0832
2020-05-29 15:08:32,739:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5450
2020-05-29 15:08:33,174:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7083
2020-05-29 15:08:33,710:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4730
2020-05-29 15:08:34,226:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4593
2020-05-29 15:08:34,765:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4659
2020-05-29 15:08:35,233:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0978
2020-05-29 15:08:35,651:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2580
2020-05-29 15:08:36,013:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0638
2020-05-29 15:08:36,376:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1130
2020-05-29 15:08:36,801:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4523
2020-05-29 15:08:37,169:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2131
2020-05-29 15:08:37,546:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.2055
2020-05-29 15:08:37,964:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5289
2020-05-29 15:08:38,320:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0342
2020-05-29 15:08:38,688:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1035
2020-05-29 15:08:39,112:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5037
2020-05-29 15:08:39,482:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1388
2020-05-29 15:08:45,383:root:INFO:Eval acc 0.500000 loss 0.623052
2020-05-29 15:08:45,802:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3687
2020-05-29 15:08:46,224:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3375
2020-05-29 15:08:46,594:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0164
2020-05-29 15:08:46,969:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0593
2020-05-29 15:08:47,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5135
2020-05-29 15:08:47,800:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3112
2020-05-29 15:08:48,213:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5024
2020-05-29 15:08:48,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0990
2020-05-29 15:08:48,931:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0635
2020-05-29 15:08:49,296:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0747
2020-05-29 15:08:49,675:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1365
2020-05-29 15:08:50,107:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5710
2020-05-29 15:08:50,534:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1776
2020-05-29 15:08:50,950:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5862
2020-05-29 15:08:51,361:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5695
2020-05-29 15:08:51,787:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2176
2020-05-29 15:08:52,219:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5263
2020-05-29 15:08:52,580:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0387
2020-05-29 15:08:52,942:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1171
2020-05-29 15:08:53,377:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5065
2020-05-29 15:08:53,802:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8330
2020-05-29 15:08:54,170:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0837
2020-05-29 15:08:54,609:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3886
2020-05-29 15:08:54,974:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0435
2020-05-29 15:08:55,497:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2993
2020-05-29 15:08:55,957:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1081
2020-05-29 15:08:56,325:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0342
2020-05-29 15:08:56,792:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0873
2020-05-29 15:08:57,214:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5551
2020-05-29 15:08:57,582:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2084
2020-05-29 15:08:58,101:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3325
2020-05-29 15:08:58,565:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1572
2020-05-29 15:08:59,003:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1791
2020-05-29 15:08:59,469:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1436
2020-05-29 15:08:59,839:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0250
2020-05-29 15:09:00,308:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9516
2020-05-29 15:09:00,681:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1615
2020-05-29 15:09:01,209:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4937
2020-05-29 15:09:01,676:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1704
2020-05-29 15:09:02,099:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7659
2020-05-29 15:09:08,624:root:INFO:Eval acc 0.500000 loss 0.630934
2020-05-29 15:09:09,090:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1423
2020-05-29 15:09:09,463:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1113
2020-05-29 15:09:09,989:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7543
2020-05-29 15:09:10,509:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5285
2020-05-29 15:09:10,974:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1317
2020-05-29 15:09:11,338:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1118
2020-05-29 15:09:11,795:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1048
2020-05-29 15:09:12,219:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5675
2020-05-29 15:09:12,583:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0488
2020-05-29 15:09:12,953:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0870
2020-05-29 15:09:13,323:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0524
2020-05-29 15:09:13,740:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3121
2020-05-29 15:09:14,097:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0818
2020-05-29 15:09:14,562:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0194
2020-05-29 15:09:14,931:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1092
2020-05-29 15:09:15,396:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0580
2020-05-29 15:09:15,816:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3962
2020-05-29 15:09:16,226:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4597
2020-05-29 15:09:16,683:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0696
2020-05-29 15:09:17,103:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3973
2020-05-29 15:09:17,467:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2128
2020-05-29 15:09:17,990:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6078
2020-05-29 15:09:18,515:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5830
2020-05-29 15:09:19,050:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6850
2020-05-29 15:09:19,500:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0920
2020-05-29 15:09:19,937:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4304
2020-05-29 15:09:20,358:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5403
2020-05-29 15:09:20,718:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1359
2020-05-29 15:09:21,083:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0921
2020-05-29 15:09:21,498:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7293
2020-05-29 15:09:21,868:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1079
2020-05-29 15:09:22,293:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3716
2020-05-29 15:09:22,718:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3813
2020-05-29 15:09:23,149:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5230
2020-05-29 15:09:23,556:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5468
2020-05-29 15:09:23,970:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5586
2020-05-29 15:09:24,387:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3911
2020-05-29 15:09:24,798:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7155
2020-05-29 15:09:25,167:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1060
2020-05-29 15:09:25,693:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8056
2020-05-29 15:09:32,094:root:INFO:Eval acc 0.500000 loss 0.690751
2020-05-29 15:09:32,501:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4912
2020-05-29 15:09:32,917:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5676
2020-05-29 15:09:33,338:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3888
2020-05-29 15:09:33,709:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0630
2020-05-29 15:09:34,238:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2504
2020-05-29 15:09:34,751:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3882
2020-05-29 15:09:35,268:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5325
2020-05-29 15:09:35,685:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4158
2020-05-29 15:09:36,109:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2889
2020-05-29 15:09:36,567:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2068
2020-05-29 15:09:36,995:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2480
2020-05-29 15:09:37,364:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0622
2020-05-29 15:09:37,727:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0103
2020-05-29 15:09:38,156:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5215
2020-05-29 15:09:38,525:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0731
2020-05-29 15:09:38,907:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9868
2020-05-29 15:09:39,273:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1167
2020-05-29 15:09:39,639:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0591
2020-05-29 15:09:40,063:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4465
2020-05-29 15:09:40,487:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5368
2020-05-29 15:09:41,022:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3768
2020-05-29 15:09:41,454:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3864
2020-05-29 15:09:41,870:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5356
2020-05-29 15:09:42,234:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1186
2020-05-29 15:09:42,700:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1092
2020-05-29 15:09:43,130:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1911
2020-05-29 15:09:43,651:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1973
2020-05-29 15:09:44,013:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0925
2020-05-29 15:09:44,540:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2530
2020-05-29 15:09:45,069:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2949
2020-05-29 15:09:45,521:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0804
2020-05-29 15:09:45,941:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 3.2344
2020-05-29 15:09:46,306:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9971
2020-05-29 15:09:46,848:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.4017
2020-05-29 15:09:47,366:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4093
2020-05-29 15:09:47,885:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5228
2020-05-29 15:09:48,350:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9913
2020-05-29 15:09:48,727:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1241
2020-05-29 15:09:49,195:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9672
2020-05-29 15:09:49,637:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1178
2020-05-29 15:09:56,012:root:INFO:Eval acc 0.500000 loss 0.630085
2020-05-29 15:09:56,377:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1980
2020-05-29 15:09:56,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.0518
2020-05-29 15:09:57,153:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0934
2020-05-29 15:09:57,611:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1535
2020-05-29 15:09:57,977:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1815
2020-05-29 15:09:58,445:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0707
2020-05-29 15:09:58,869:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5161
2020-05-29 15:09:59,396:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0611
2020-05-29 15:09:59,848:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1088
2020-05-29 15:10:00,210:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0387
2020-05-29 15:10:00,676:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0917
2020-05-29 15:10:01,113:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6000
2020-05-29 15:10:01,537:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5043
2020-05-29 15:10:01,956:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2919
2020-05-29 15:10:02,361:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5255
2020-05-29 15:10:02,779:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5643
2020-05-29 15:10:03,150:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0103
2020-05-29 15:10:03,624:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0209
2020-05-29 15:10:04,036:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0701
2020-05-29 15:10:04,552:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1276
2020-05-29 15:10:04,929:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1547
2020-05-29 15:10:05,460:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2858
2020-05-29 15:10:05,912:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1084
2020-05-29 15:10:06,291:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0274
2020-05-29 15:10:06,750:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0364
2020-05-29 15:10:07,159:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3315
2020-05-29 15:10:07,702:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1490
2020-05-29 15:10:08,163:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0745
2020-05-29 15:10:08,526:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0663
2020-05-29 15:10:08,993:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1072
2020-05-29 15:10:09,413:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1854
2020-05-29 15:10:09,852:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6902
2020-05-29 15:10:10,264:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0385
2020-05-29 15:10:10,621:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0592
2020-05-29 15:10:11,041:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8366
2020-05-29 15:10:11,471:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6368
2020-05-29 15:10:11,836:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0536
2020-05-29 15:10:12,380:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4628
2020-05-29 15:10:12,843:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0304
2020-05-29 15:10:13,274:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2446
2020-05-29 15:10:19,887:root:INFO:Eval acc 0.500000 loss 0.674362
2020-05-29 15:10:20,352:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1297
2020-05-29 15:10:20,719:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9912
2020-05-29 15:10:21,174:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0746
2020-05-29 15:10:21,597:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8707
2020-05-29 15:10:22,128:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6152
2020-05-29 15:10:22,545:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2530
2020-05-29 15:10:22,915:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0434
2020-05-29 15:10:23,387:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9736
2020-05-29 15:10:23,827:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6129
2020-05-29 15:10:24,284:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0575
2020-05-29 15:10:24,646:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0977
2020-05-29 15:10:25,181:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2878
2020-05-29 15:10:25,608:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4076
2020-05-29 15:10:26,037:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2937
2020-05-29 15:10:26,404:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0396
2020-05-29 15:10:26,928:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4310
2020-05-29 15:10:27,394:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0985
2020-05-29 15:10:27,767:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0676
2020-05-29 15:10:28,294:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6328
2020-05-29 15:10:28,833:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2964
2020-05-29 15:10:29,348:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3237
2020-05-29 15:10:29,892:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7064
2020-05-29 15:10:30,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0537
2020-05-29 15:10:30,713:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1349
2020-05-29 15:10:31,265:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3481
2020-05-29 15:10:31,780:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2224
2020-05-29 15:10:32,292:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2337
2020-05-29 15:10:32,661:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0543
2020-05-29 15:10:33,126:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0735
2020-05-29 15:10:33,581:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3753
2020-05-29 15:10:33,935:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1455
2020-05-29 15:10:34,349:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3892
2020-05-29 15:10:34,771:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6410
2020-05-29 15:10:35,127:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0910
2020-05-29 15:10:35,580:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2107
2020-05-29 15:10:36,018:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4620
2020-05-29 15:10:36,389:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 15:10:36,763:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1733
2020-05-29 15:10:37,195:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4907
2020-05-29 15:10:37,562:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9918
2020-05-29 15:10:43,947:root:INFO:Eval acc 0.500000 loss 0.588357
2020-05-29 15:10:44,354:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6366
2020-05-29 15:10:44,708:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1179
2020-05-29 15:10:45,129:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6502
2020-05-29 15:10:45,499:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0877
2020-05-29 15:10:45,862:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0166
2020-05-29 15:10:46,278:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4020
2020-05-29 15:10:46,648:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1311
2020-05-29 15:10:47,064:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3278
2020-05-29 15:10:47,480:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4243
2020-05-29 15:10:47,897:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4024
2020-05-29 15:10:48,257:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0281
2020-05-29 15:10:48,685:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7638
2020-05-29 15:10:49,053:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9626
2020-05-29 15:10:49,422:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0055
2020-05-29 15:10:49,798:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0104
2020-05-29 15:10:50,158:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1094
2020-05-29 15:10:50,608:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5024
2020-05-29 15:10:51,010:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3339
2020-05-29 15:10:51,378:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0313
2020-05-29 15:10:51,796:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4898
2020-05-29 15:10:52,210:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4779
2020-05-29 15:10:52,567:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0710
2020-05-29 15:10:53,088:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4684
2020-05-29 15:10:53,549:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0888
2020-05-29 15:10:53,989:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2895
2020-05-29 15:10:54,519:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3925
2020-05-29 15:10:54,983:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0466
2020-05-29 15:10:55,402:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3826
2020-05-29 15:10:55,836:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3248
2020-05-29 15:10:56,198:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0135
2020-05-29 15:10:56,571:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0288
2020-05-29 15:10:56,981:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4070
2020-05-29 15:10:57,419:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2188
2020-05-29 15:10:57,778:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9921
2020-05-29 15:10:58,245:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9507
2020-05-29 15:10:58,617:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1285
2020-05-29 15:10:59,085:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1025
2020-05-29 15:10:59,447:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0316
2020-05-29 15:10:59,913:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0406
2020-05-29 15:11:00,340:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8148
2020-05-29 15:11:06,908:root:INFO:Eval acc 0.500000 loss 0.728625
2020-05-29 15:11:07,362:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1715
2020-05-29 15:11:07,795:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1662
2020-05-29 15:11:08,157:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0046
2020-05-29 15:11:08,614:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9776
2020-05-29 15:11:08,982:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0160
2020-05-29 15:11:09,444:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1340
2020-05-29 15:11:09,817:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1084
2020-05-29 15:11:10,271:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0505
2020-05-29 15:11:10,643:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0458
2020-05-29 15:11:11,110:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0356
2020-05-29 15:11:11,479:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1826
2020-05-29 15:11:11,937:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9954
2020-05-29 15:11:12,309:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1921
2020-05-29 15:11:12,837:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3700
2020-05-29 15:11:13,353:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0485
2020-05-29 15:11:13,804:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2939
2020-05-29 15:11:14,217:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1673
2020-05-29 15:11:14,633:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5282
2020-05-29 15:11:14,998:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1239
2020-05-29 15:11:15,533:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4474
2020-05-29 15:11:16,073:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2180
2020-05-29 15:11:16,628:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3751
2020-05-29 15:11:17,088:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1754
2020-05-29 15:11:17,469:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9328
2020-05-29 15:11:17,992:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6910
2020-05-29 15:11:18,510:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2244
2020-05-29 15:11:18,961:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0727
2020-05-29 15:11:19,376:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3713
2020-05-29 15:11:19,869:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0292
2020-05-29 15:11:20,231:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0876
2020-05-29 15:11:20,599:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0738
2020-05-29 15:11:20,970:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0787
2020-05-29 15:11:21,341:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0512
2020-05-29 15:11:21,710:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0548
2020-05-29 15:11:22,077:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0311
2020-05-29 15:11:22,502:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3344
2020-05-29 15:11:22,861:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9614
2020-05-29 15:11:23,274:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3095
2020-05-29 15:11:23,722:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4198
2020-05-29 15:11:24,087:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1330
2020-05-29 15:11:30,374:root:INFO:Eval acc 0.500000 loss 0.722395
2020-05-29 15:11:30,790:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5210
2020-05-29 15:11:31,200:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3999
2020-05-29 15:11:31,600:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2472
2020-05-29 15:11:31,951:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1294
2020-05-29 15:11:32,395:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4430
2020-05-29 15:11:32,795:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4347
2020-05-29 15:11:33,245:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5704
2020-05-29 15:11:33,664:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2726
2020-05-29 15:11:34,077:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2151
2020-05-29 15:11:34,442:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0687
2020-05-29 15:11:34,848:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6038
2020-05-29 15:11:35,200:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0319
2020-05-29 15:11:35,603:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3487
2020-05-29 15:11:35,970:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9981
2020-05-29 15:11:36,332:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1530
2020-05-29 15:11:36,696:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1581
2020-05-29 15:11:37,107:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8350
2020-05-29 15:11:37,515:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2823
2020-05-29 15:11:37,869:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0749
2020-05-29 15:11:38,219:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0541
2020-05-29 15:11:38,628:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5596
2020-05-29 15:11:38,992:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0814
2020-05-29 15:11:39,391:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5112
2020-05-29 15:11:39,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1013
2020-05-29 15:11:40,168:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3972
2020-05-29 15:11:40,532:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1404
2020-05-29 15:11:40,884:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0710
2020-05-29 15:11:41,297:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4852
2020-05-29 15:11:41,661:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0784
2020-05-29 15:11:42,082:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5354
2020-05-29 15:11:42,440:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0306
2020-05-29 15:11:42,867:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4331
2020-05-29 15:11:43,296:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3300
2020-05-29 15:11:43,707:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4031
2020-05-29 15:11:44,067:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0277
2020-05-29 15:11:44,481:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4375
2020-05-29 15:11:44,903:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7124
2020-05-29 15:11:45,262:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1744
2020-05-29 15:11:45,686:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2007
2020-05-29 15:11:46,043:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1492
2020-05-29 15:11:52,225:root:INFO:Eval acc 0.500000 loss 0.706758
2020-05-29 15:11:52,587:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0155
2020-05-29 15:11:52,940:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0446
2020-05-29 15:11:53,353:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4065
2020-05-29 15:11:53,760:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7987
2020-05-29 15:11:54,181:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4251
2020-05-29 15:11:54,546:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1311
2020-05-29 15:11:54,900:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1068
2020-05-29 15:11:55,307:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4359
2020-05-29 15:11:55,671:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1212
2020-05-29 15:11:56,028:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0255
2020-05-29 15:11:56,451:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5066
2020-05-29 15:11:56,812:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0350
2020-05-29 15:11:57,165:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1999
2020-05-29 15:11:57,581:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5827
2020-05-29 15:11:57,996:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5348
2020-05-29 15:11:58,360:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0334
2020-05-29 15:11:58,723:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0557
2020-05-29 15:11:59,084:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0680
2020-05-29 15:11:59,508:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3414
2020-05-29 15:11:59,928:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5120
2020-05-29 15:12:00,341:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4328
2020-05-29 15:12:00,694:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1092
2020-05-29 15:12:01,055:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1577
2020-05-29 15:12:01,477:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3572
2020-05-29 15:12:01,844:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9260
2020-05-29 15:12:02,194:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1339
2020-05-29 15:12:02,604:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5335
2020-05-29 15:12:03,042:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2080
2020-05-29 15:12:03,443:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5479
2020-05-29 15:12:03,801:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1959
2020-05-29 15:12:04,213:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4075
2020-05-29 15:12:04,622:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4047
2020-05-29 15:12:04,987:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2106
2020-05-29 15:12:05,421:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6879
2020-05-29 15:12:05,780:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1178
2020-05-29 15:12:06,131:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0736
2020-05-29 15:12:06,489:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2225
2020-05-29 15:12:06,847:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1369
2020-05-29 15:12:07,206:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1026
2020-05-29 15:12:07,565:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0664
2020-05-29 15:12:13,873:root:INFO:Eval acc 0.500000 loss 0.978480
2020-05-29 15:12:14,298:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3331
2020-05-29 15:12:14,655:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0542
2020-05-29 15:12:15,019:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2952
2020-05-29 15:12:15,381:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1886
2020-05-29 15:12:15,747:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9726
2020-05-29 15:12:16,103:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0085
2020-05-29 15:12:16,465:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1504
2020-05-29 15:12:16,906:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4061
2020-05-29 15:12:17,327:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3604
2020-05-29 15:12:17,737:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1114
2020-05-29 15:12:18,155:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3658
2020-05-29 15:12:18,515:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0677
2020-05-29 15:12:18,878:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0378
2020-05-29 15:12:19,286:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5243
2020-05-29 15:12:19,638:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0450
2020-05-29 15:12:19,989:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1017
2020-05-29 15:12:20,349:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0746
2020-05-29 15:12:20,708:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2020
2020-05-29 15:12:21,120:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4084
2020-05-29 15:12:21,548:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0774
2020-05-29 15:12:21,966:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4339
2020-05-29 15:12:22,371:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5378
2020-05-29 15:12:22,781:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6480
2020-05-29 15:12:23,189:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7342
2020-05-29 15:12:23,553:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0467
2020-05-29 15:12:23,915:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1806
2020-05-29 15:12:24,327:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4433
2020-05-29 15:12:24,689:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0112
2020-05-29 15:12:25,051:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9745
2020-05-29 15:12:25,415:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0692
2020-05-29 15:12:25,859:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6066
2020-05-29 15:12:26,273:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1503
2020-05-29 15:12:26,633:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0635
2020-05-29 15:12:26,993:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0546
2020-05-29 15:12:27,404:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4271
2020-05-29 15:12:27,763:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0209
2020-05-29 15:12:28,123:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0945
2020-05-29 15:12:28,481:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1090
2020-05-29 15:12:28,895:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6031
2020-05-29 15:12:29,253:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9503
2020-05-29 15:12:35,424:root:INFO:Eval acc 0.500000 loss 0.686072
2020-05-29 15:12:35,784:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0362
2020-05-29 15:12:36,192:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4846
2020-05-29 15:12:36,545:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0738
2020-05-29 15:12:36,945:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4010
2020-05-29 15:12:37,348:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4997
2020-05-29 15:12:37,751:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2388
2020-05-29 15:12:38,182:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5508
2020-05-29 15:12:38,603:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2864
2020-05-29 15:12:38,970:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0464
2020-05-29 15:12:39,344:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9868
2020-05-29 15:12:39,759:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.0425
2020-05-29 15:12:40,168:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8771
2020-05-29 15:12:40,582:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2912
2020-05-29 15:12:41,005:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3315
2020-05-29 15:12:41,357:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0673
2020-05-29 15:12:41,773:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0377
2020-05-29 15:12:42,192:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5447
2020-05-29 15:12:42,606:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2767
2020-05-29 15:12:43,029:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6953
2020-05-29 15:12:43,381:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1812
2020-05-29 15:12:43,785:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2888
2020-05-29 15:12:44,145:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9486
2020-05-29 15:12:44,496:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0447
2020-05-29 15:12:44,847:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0678
2020-05-29 15:12:45,281:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3367
2020-05-29 15:12:45,711:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0940
2020-05-29 15:12:46,123:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7496
2020-05-29 15:12:46,534:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2761
2020-05-29 15:12:46,894:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9386
2020-05-29 15:12:47,304:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8829
2020-05-29 15:12:47,664:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0666
2020-05-29 15:12:48,083:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3038
2020-05-29 15:12:48,445:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0785
2020-05-29 15:12:48,863:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4840
2020-05-29 15:12:49,229:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2269
2020-05-29 15:12:49,656:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4930
2020-05-29 15:12:50,013:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1121
2020-05-29 15:12:50,365:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0038
2020-05-29 15:12:50,721:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0318
2020-05-29 15:12:51,135:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3157
2020-05-29 15:12:57,402:root:INFO:Eval acc 0.500000 loss 0.646920
2020-05-29 15:12:57,814:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4447
2020-05-29 15:12:58,172:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1162
2020-05-29 15:12:58,660:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0813
2020-05-29 15:12:59,024:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0910
2020-05-29 15:12:59,384:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-29 15:12:59,818:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6305
2020-05-29 15:13:00,240:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3395
2020-05-29 15:13:00,604:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0910
2020-05-29 15:13:00,957:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1567
2020-05-29 15:13:01,322:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1046
2020-05-29 15:13:01,728:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4907
2020-05-29 15:13:02,138:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3349
2020-05-29 15:13:02,546:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2923
2020-05-29 15:13:02,975:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3795
2020-05-29 15:13:03,400:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2412
2020-05-29 15:13:03,825:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5292
2020-05-29 15:13:04,243:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2678
2020-05-29 15:13:04,656:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3879
2020-05-29 15:13:05,015:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0870
2020-05-29 15:13:05,372:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0467
2020-05-29 15:13:05,774:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4544
2020-05-29 15:13:06,176:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5863
2020-05-29 15:13:06,590:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2144
2020-05-29 15:13:06,995:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3455
2020-05-29 15:13:07,436:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1516
2020-05-29 15:13:07,840:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0276
2020-05-29 15:13:08,193:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1083
2020-05-29 15:13:08,550:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1222
2020-05-29 15:13:08,909:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0687
2020-05-29 15:13:09,265:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0420
2020-05-29 15:13:09,678:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4350
2020-05-29 15:13:10,089:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4555
2020-05-29 15:13:10,505:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3704
2020-05-29 15:13:10,873:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1878
2020-05-29 15:13:11,278:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5066
2020-05-29 15:13:11,702:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5835
2020-05-29 15:13:12,104:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9652
2020-05-29 15:13:12,523:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.1522
2020-05-29 15:13:12,938:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3559
2020-05-29 15:13:13,298:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9577
2020-05-29 15:13:19,738:root:INFO:Eval acc 0.500000 loss 0.691931
2020-05-29 15:13:20,156:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2688
2020-05-29 15:13:20,515:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9768
2020-05-29 15:13:20,919:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3529
2020-05-29 15:13:21,335:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7541
2020-05-29 15:13:21,735:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2158
2020-05-29 15:13:22,091:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9399
2020-05-29 15:13:22,449:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1090
2020-05-29 15:13:22,800:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0818
2020-05-29 15:13:23,153:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9661
2020-05-29 15:13:23,570:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.8603
2020-05-29 15:13:23,926:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2877
2020-05-29 15:13:24,343:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2338
2020-05-29 15:13:24,768:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5139
2020-05-29 15:13:25,168:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3193
2020-05-29 15:13:25,578:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5516
2020-05-29 15:13:26,006:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3645
2020-05-29 15:13:26,364:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9646
2020-05-29 15:13:26,713:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0489
2020-05-29 15:13:27,117:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3934
2020-05-29 15:13:27,480:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1704
2020-05-29 15:13:27,830:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0500
2020-05-29 15:13:28,243:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9675
2020-05-29 15:13:28,664:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5456
2020-05-29 15:13:29,022:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1493
2020-05-29 15:13:29,458:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5078
2020-05-29 15:13:29,864:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6023
2020-05-29 15:13:30,287:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3511
2020-05-29 15:13:30,702:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3728
2020-05-29 15:13:31,053:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1227
2020-05-29 15:13:31,472:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5243
2020-05-29 15:13:31,908:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4684
2020-05-29 15:13:32,274:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0687
2020-05-29 15:13:38,098:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.4181; f1: (0.25, 0.7619047619047619, 0.3764705882352941)
a/FakeNews/politifact/test.tsv: accuracy 0.3503; f1: (0.2108843537414966, 0.7380952380952381, 0.328042328042328)
