2020-05-29 15:22:51,576:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 15:22:52,126:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 15:22:52,127:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 15:22:52,557:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 15:24:00,423:root:INFO:Multitask training starting.
2020-05-29 15:24:02,933:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8455
2020-05-29 15:24:03,287:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1589
2020-05-29 15:24:03,649:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0973
2020-05-29 15:24:04,053:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 6.7967
2020-05-29 15:24:04,457:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 4.4484
2020-05-29 15:24:04,821:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.7928
2020-05-29 15:24:05,287:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.3279
2020-05-29 15:24:05,659:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2262
2020-05-29 15:24:12,080:root:INFO:Eval acc 0.500000 loss 0.559219
2020-05-29 15:24:12,598:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 5.0079
2020-05-29 15:24:13,115:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 4.3259
2020-05-29 15:24:13,487:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2304
2020-05-29 15:24:13,961:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3651
2020-05-29 15:24:14,392:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 3.9338
2020-05-29 15:24:14,853:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0567
2020-05-29 15:24:15,276:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 4.1294
2020-05-29 15:24:15,696:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 3.9029
2020-05-29 15:24:16,061:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1045
2020-05-29 15:24:16,478:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.6736
2020-05-29 15:24:16,841:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0840
2020-05-29 15:24:17,273:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 2.0089
2020-05-29 15:24:17,631:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0623
2020-05-29 15:24:18,069:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7235
2020-05-29 15:24:18,492:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8574
2020-05-29 15:24:18,914:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8703
2020-05-29 15:24:19,353:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7502
2020-05-29 15:24:19,771:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7001
2020-05-29 15:24:20,181:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7879
2020-05-29 15:24:20,543:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1165
2020-05-29 15:24:21,067:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7122
2020-05-29 15:24:21,520:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1614
2020-05-29 15:24:21,884:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0044
2020-05-29 15:24:22,352:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1133
2020-05-29 15:24:22,764:root:INFO:dataset_type persuasiveness, acc 0.0000, loss 1.7826
2020-05-29 15:24:23,131:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1589
2020-05-29 15:24:23,500:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0664
2020-05-29 15:24:23,869:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0428
2020-05-29 15:24:24,279:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6678
2020-05-29 15:24:24,641:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0617
2020-05-29 15:24:25,108:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1825
2020-05-29 15:24:25,516:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6281
2020-05-29 15:24:25,871:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0755
2020-05-29 15:24:26,477:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1590
2020-05-29 15:24:26,898:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8000
2020-05-29 15:24:27,431:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4480
2020-05-29 15:24:27,953:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6153
2020-05-29 15:24:28,481:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5736
2020-05-29 15:24:28,943:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0068
2020-05-29 15:24:29,313:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0400
2020-05-29 15:24:35,622:root:INFO:Eval acc 0.500000 loss 0.672696
2020-05-29 15:24:35,990:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0968
2020-05-29 15:24:36,461:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0786
2020-05-29 15:24:36,903:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5489
2020-05-29 15:24:37,429:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5863
2020-05-29 15:24:37,896:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0115
2020-05-29 15:24:38,267:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0886
2020-05-29 15:24:38,817:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5689
2020-05-29 15:24:39,248:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5699
2020-05-29 15:24:39,605:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1240
2020-05-29 15:24:40,149:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5834
2020-05-29 15:24:40,675:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5220
2020-05-29 15:24:41,128:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1138
2020-05-29 15:24:41,497:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3056
2020-05-29 15:24:42,027:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6087
2020-05-29 15:24:42,550:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4163
2020-05-29 15:24:43,015:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1468
2020-05-29 15:24:43,384:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1020
2020-05-29 15:24:43,916:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5337
2020-05-29 15:24:44,445:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6728
2020-05-29 15:24:44,862:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.2557
2020-05-29 15:24:45,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6173
2020-05-29 15:24:45,901:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6462
2020-05-29 15:24:46,426:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7167
2020-05-29 15:24:46,851:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5678
2020-05-29 15:24:47,216:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.3468
2020-05-29 15:24:47,584:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9904
2020-05-29 15:24:47,991:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5943
2020-05-29 15:24:48,403:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4770
2020-05-29 15:24:48,820:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5689
2020-05-29 15:24:49,226:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5421
2020-05-29 15:24:49,594:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2055
2020-05-29 15:24:49,962:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1045
2020-05-29 15:24:50,392:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7816
2020-05-29 15:24:50,751:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1187
2020-05-29 15:24:51,124:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0849
2020-05-29 15:24:51,496:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1453
2020-05-29 15:24:51,911:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5455
2020-05-29 15:24:52,335:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7461
2020-05-29 15:24:52,700:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1774
2020-05-29 15:24:53,118:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4832
2020-05-29 15:24:59,259:root:INFO:Eval acc 0.500000 loss 0.595094
2020-05-29 15:24:59,666:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5708
2020-05-29 15:25:00,091:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6178
2020-05-29 15:25:00,494:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6105
2020-05-29 15:25:00,863:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2093
2020-05-29 15:25:01,339:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1513
2020-05-29 15:25:01,703:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0908
2020-05-29 15:25:02,234:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4913
2020-05-29 15:25:02,698:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0715
2020-05-29 15:25:03,114:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7156
2020-05-29 15:25:03,523:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6871
2020-05-29 15:25:03,884:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9364
2020-05-29 15:25:04,311:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4927
2020-05-29 15:25:04,672:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0136
2020-05-29 15:25:05,109:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6644
2020-05-29 15:25:05,468:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1256
2020-05-29 15:25:05,844:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.2242
2020-05-29 15:25:06,213:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0909
2020-05-29 15:25:06,644:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.7760
2020-05-29 15:25:07,051:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4352
2020-05-29 15:25:07,412:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1639
2020-05-29 15:25:07,819:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4972
2020-05-29 15:25:08,257:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5427
2020-05-29 15:25:08,626:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1540
2020-05-29 15:25:08,992:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3348
2020-05-29 15:25:09,417:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4595
2020-05-29 15:25:09,781:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0505
2020-05-29 15:25:10,199:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7811
2020-05-29 15:25:10,561:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0691
2020-05-29 15:25:10,925:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1689
2020-05-29 15:25:11,298:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2355
2020-05-29 15:25:11,658:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1569
2020-05-29 15:25:12,105:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5192
2020-05-29 15:25:12,574:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0961
2020-05-29 15:25:13,010:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5524
2020-05-29 15:25:13,538:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7820
2020-05-29 15:25:14,060:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3748
2020-05-29 15:25:14,516:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0845
2020-05-29 15:25:14,957:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4905
2020-05-29 15:25:15,314:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1004
2020-05-29 15:25:15,774:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0973
2020-05-29 15:25:21,775:root:INFO:Eval acc 0.500000 loss 0.810371
2020-05-29 15:25:22,312:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6265
2020-05-29 15:25:22,842:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8847
2020-05-29 15:25:23,314:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9259
2020-05-29 15:25:23,683:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1023
2020-05-29 15:25:24,155:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0496
2020-05-29 15:25:24,526:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0547
2020-05-29 15:25:25,060:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4812
2020-05-29 15:25:25,527:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9894
2020-05-29 15:25:25,947:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4838
2020-05-29 15:25:26,466:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.0023
2020-05-29 15:25:26,988:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2937
2020-05-29 15:25:27,512:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3476
2020-05-29 15:25:28,031:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6863
2020-05-29 15:25:28,560:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.5905
2020-05-29 15:25:29,087:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4260
2020-05-29 15:25:29,548:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0759
2020-05-29 15:25:29,960:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6102
2020-05-29 15:25:30,369:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8166
2020-05-29 15:25:30,916:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3048
2020-05-29 15:25:31,445:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3885
2020-05-29 15:25:31,964:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4946
2020-05-29 15:25:32,428:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9265
2020-05-29 15:25:32,841:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4696
2020-05-29 15:25:33,201:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9898
2020-05-29 15:25:33,567:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0554
2020-05-29 15:25:33,938:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0669
2020-05-29 15:25:34,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5761
2020-05-29 15:25:34,768:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6558
2020-05-29 15:25:35,132:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9718
2020-05-29 15:25:35,488:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0306
2020-05-29 15:25:35,905:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4508
2020-05-29 15:25:36,263:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0676
2020-05-29 15:25:36,671:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5569
2020-05-29 15:25:37,036:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8103
2020-05-29 15:25:37,450:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7716
2020-05-29 15:25:37,855:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5020
2020-05-29 15:25:38,212:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0896
2020-05-29 15:25:38,635:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3869
2020-05-29 15:25:39,031:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3931
2020-05-29 15:25:39,442:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3442
2020-05-29 15:25:45,550:root:INFO:Eval acc 0.500000 loss 0.574171
2020-05-29 15:25:45,909:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9519
2020-05-29 15:25:46,319:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5546
2020-05-29 15:25:46,674:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2337
2020-05-29 15:25:47,025:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1627
2020-05-29 15:25:47,391:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0137
2020-05-29 15:25:47,804:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9219
2020-05-29 15:25:48,222:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5802
2020-05-29 15:25:48,581:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1728
2020-05-29 15:25:48,990:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2798
2020-05-29 15:25:49,348:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9472
2020-05-29 15:25:49,711:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1483
2020-05-29 15:25:50,074:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3239
2020-05-29 15:25:50,438:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3642
2020-05-29 15:25:50,842:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6054
2020-05-29 15:25:51,204:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1062
2020-05-29 15:25:51,563:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9908
2020-05-29 15:25:51,925:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0831
2020-05-29 15:25:52,289:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2700
2020-05-29 15:25:52,723:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5898
2020-05-29 15:25:53,150:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6449
2020-05-29 15:25:53,575:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5480
2020-05-29 15:25:53,932:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1144
2020-05-29 15:25:54,360:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7389
2020-05-29 15:25:54,727:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1222
2020-05-29 15:25:55,091:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0148
2020-05-29 15:25:55,495:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3833
2020-05-29 15:25:55,926:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9171
2020-05-29 15:25:56,287:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1440
2020-05-29 15:25:56,699:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6706
2020-05-29 15:25:57,101:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2596
2020-05-29 15:25:57,497:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5706
2020-05-29 15:25:57,913:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6250
2020-05-29 15:25:58,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4042
2020-05-29 15:25:58,707:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0395
2020-05-29 15:25:59,074:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0851
2020-05-29 15:25:59,435:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0974
2020-05-29 15:25:59,850:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7715
2020-05-29 15:26:00,207:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0620
2020-05-29 15:26:00,622:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7438
2020-05-29 15:26:00,983:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0253
2020-05-29 15:26:07,212:root:INFO:Eval acc 0.500000 loss 0.641987
2020-05-29 15:26:07,572:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0696
2020-05-29 15:26:07,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2231
2020-05-29 15:26:08,346:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6583
2020-05-29 15:26:08,782:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6764
2020-05-29 15:26:09,142:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0950
2020-05-29 15:26:09,544:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6542
2020-05-29 15:26:10,033:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0569
2020-05-29 15:26:10,400:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0143
2020-05-29 15:26:10,765:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1089
2020-05-29 15:26:11,174:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.6256
2020-05-29 15:26:11,593:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3567
2020-05-29 15:26:11,949:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1589
2020-05-29 15:26:12,312:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1165
2020-05-29 15:26:12,665:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0295
2020-05-29 15:26:13,076:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4930
2020-05-29 15:26:13,438:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1083
2020-05-29 15:26:13,838:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4762
2020-05-29 15:26:14,251:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4365
2020-05-29 15:26:14,612:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1820
2020-05-29 15:26:15,041:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4557
2020-05-29 15:26:15,465:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3177
2020-05-29 15:26:15,815:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0810
2020-05-29 15:26:16,176:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1636
2020-05-29 15:26:16,582:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4171
2020-05-29 15:26:16,994:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4347
2020-05-29 15:26:17,348:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0263
2020-05-29 15:26:17,775:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5400
2020-05-29 15:26:18,199:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7261
2020-05-29 15:26:18,610:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4586
2020-05-29 15:26:18,965:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0156
2020-05-29 15:26:19,318:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0278
2020-05-29 15:26:19,729:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7257
2020-05-29 15:26:20,141:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7262
2020-05-29 15:26:20,501:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9554
2020-05-29 15:26:20,908:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5481
2020-05-29 15:26:21,266:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0279
2020-05-29 15:26:21,676:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4364
2020-05-29 15:26:22,027:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1255
2020-05-29 15:26:22,384:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0389
2020-05-29 15:26:22,790:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4590
2020-05-29 15:26:29,260:root:INFO:Eval acc 0.500000 loss 0.646685
2020-05-29 15:26:29,623:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0843
2020-05-29 15:26:29,981:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9839
2020-05-29 15:26:30,333:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0934
2020-05-29 15:26:30,701:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2456
2020-05-29 15:26:31,110:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4327
2020-05-29 15:26:31,518:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6953
2020-05-29 15:26:31,882:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0547
2020-05-29 15:26:32,238:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1193
2020-05-29 15:26:32,645:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3514
2020-05-29 15:26:33,047:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.1202
2020-05-29 15:26:33,407:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0417
2020-05-29 15:26:33,814:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7749
2020-05-29 15:26:34,170:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0512
2020-05-29 15:26:34,529:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0434
2020-05-29 15:26:34,890:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9848
2020-05-29 15:26:35,289:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6212
2020-05-29 15:26:35,696:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5679
2020-05-29 15:26:36,101:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5815
2020-05-29 15:26:36,509:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4437
2020-05-29 15:26:36,924:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5723
2020-05-29 15:26:37,348:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3718
2020-05-29 15:26:37,764:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5876
2020-05-29 15:26:38,168:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3745
2020-05-29 15:26:38,600:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6234
2020-05-29 15:26:39,017:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5094
2020-05-29 15:26:39,378:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9022
2020-05-29 15:26:39,731:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1179
2020-05-29 15:26:40,137:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7189
2020-05-29 15:26:40,501:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2471
2020-05-29 15:26:40,919:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3832
2020-05-29 15:26:41,280:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0326
2020-05-29 15:26:41,688:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3782
2020-05-29 15:26:42,106:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3803
2020-05-29 15:26:42,462:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0496
2020-05-29 15:26:42,870:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5055
2020-05-29 15:26:43,222:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0726
2020-05-29 15:26:43,573:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1464
2020-05-29 15:26:43,933:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0609
2020-05-29 15:26:44,351:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8613
2020-05-29 15:26:44,710:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1036
2020-05-29 15:26:50,738:root:INFO:Eval acc 0.500000 loss 0.730059
2020-05-29 15:26:51,100:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0189
2020-05-29 15:26:51,457:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9901
2020-05-29 15:26:51,902:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4375
2020-05-29 15:26:52,261:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9874
2020-05-29 15:26:52,613:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1086
2020-05-29 15:26:53,029:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5258
2020-05-29 15:26:53,382:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0312
2020-05-29 15:26:53,808:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4204
2020-05-29 15:26:54,223:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3913
2020-05-29 15:26:54,584:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-29 15:26:54,991:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4954
2020-05-29 15:26:55,342:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1845
2020-05-29 15:26:55,774:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4948
2020-05-29 15:26:56,137:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9679
2020-05-29 15:26:56,495:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0488
2020-05-29 15:26:56,894:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4603
2020-05-29 15:26:57,258:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0454
2020-05-29 15:26:57,667:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6480
2020-05-29 15:26:58,090:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7298
2020-05-29 15:26:58,510:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5984
2020-05-29 15:26:58,868:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0018
2020-05-29 15:26:59,227:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9953
2020-05-29 15:26:59,584:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0672
2020-05-29 15:26:59,987:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5599
2020-05-29 15:27:00,343:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0758
2020-05-29 15:27:00,750:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7063
2020-05-29 15:27:01,109:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2959
2020-05-29 15:27:01,510:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5736
2020-05-29 15:27:01,923:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7780
2020-05-29 15:27:02,289:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1252
2020-05-29 15:27:02,641:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1070
2020-05-29 15:27:03,001:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1712
2020-05-29 15:27:03,407:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5028
2020-05-29 15:27:03,831:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5415
2020-05-29 15:27:04,260:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3475
2020-05-29 15:27:04,617:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0585
2020-05-29 15:27:04,978:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0736
2020-05-29 15:27:05,390:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2717
2020-05-29 15:27:05,831:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8037
2020-05-29 15:27:06,248:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6661
2020-05-29 15:27:12,581:root:INFO:Eval acc 0.500000 loss 0.681068
2020-05-29 15:27:12,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1007
2020-05-29 15:27:13,302:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0747
2020-05-29 15:27:13,661:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0610
2020-05-29 15:27:14,016:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-29 15:27:14,425:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3219
2020-05-29 15:27:14,820:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8641
2020-05-29 15:27:15,222:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7211
2020-05-29 15:27:15,622:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4010
2020-05-29 15:27:16,033:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3929
2020-05-29 15:27:16,442:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5325
2020-05-29 15:27:16,839:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6155
2020-05-29 15:27:17,207:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0621
2020-05-29 15:27:17,571:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0493
2020-05-29 15:27:17,930:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9862
2020-05-29 15:27:18,297:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1035
2020-05-29 15:27:18,664:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1914
2020-05-29 15:27:19,031:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1628
2020-05-29 15:27:19,432:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8451
2020-05-29 15:27:19,785:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1763
2020-05-29 15:27:20,149:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0872
2020-05-29 15:27:20,557:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3187
2020-05-29 15:27:20,979:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4796
2020-05-29 15:27:21,337:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0775
2020-05-29 15:27:21,699:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1074
2020-05-29 15:27:22,062:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1984
2020-05-29 15:27:22,466:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.3625
2020-05-29 15:27:22,885:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5554
2020-05-29 15:27:23,328:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5814
2020-05-29 15:27:23,740:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6516
2020-05-29 15:27:24,152:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4481
2020-05-29 15:27:24,556:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4532
2020-05-29 15:27:24,953:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2765
2020-05-29 15:27:25,353:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5449
2020-05-29 15:27:25,710:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1663
2020-05-29 15:27:26,114:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3480
2020-05-29 15:27:26,481:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1530
2020-05-29 15:27:26,913:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5507
2020-05-29 15:27:27,322:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4506
2020-05-29 15:27:27,754:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5188
2020-05-29 15:27:28,190:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6387
2020-05-29 15:27:34,413:root:INFO:Eval acc 0.500000 loss 0.652084
2020-05-29 15:27:34,834:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1847
2020-05-29 15:27:35,260:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5636
2020-05-29 15:27:35,620:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0631
2020-05-29 15:27:35,971:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1605
2020-05-29 15:27:36,324:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0745
2020-05-29 15:27:36,681:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0109
2020-05-29 15:27:37,100:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6591
2020-05-29 15:27:37,506:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8574
2020-05-29 15:27:37,867:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1790
2020-05-29 15:27:38,305:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6302
2020-05-29 15:27:38,663:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1275
2020-05-29 15:27:39,079:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3964
2020-05-29 15:27:39,438:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0166
2020-05-29 15:27:39,799:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9901
2020-05-29 15:27:40,155:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0924
2020-05-29 15:27:40,511:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0257
2020-05-29 15:27:40,863:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0505
2020-05-29 15:27:41,214:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0935
2020-05-29 15:27:41,577:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1001
2020-05-29 15:27:42,007:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4865
2020-05-29 15:27:42,563:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3332
2020-05-29 15:27:42,969:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3071
2020-05-29 15:27:43,329:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0818
2020-05-29 15:27:43,697:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9399
2020-05-29 15:27:44,124:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3530
2020-05-29 15:27:44,483:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0550
2020-05-29 15:27:44,896:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4184
2020-05-29 15:27:45,259:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1292
2020-05-29 15:27:45,615:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0730
2020-05-29 15:27:46,031:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6981
2020-05-29 15:27:46,430:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8130
2020-05-29 15:27:46,783:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0332
2020-05-29 15:27:47,135:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0781
2020-05-29 15:27:47,541:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4423
2020-05-29 15:27:47,893:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9951
2020-05-29 15:27:48,252:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1095
2020-05-29 15:27:48,691:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3764
2020-05-29 15:27:49,123:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5513
2020-05-29 15:27:49,530:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7831
2020-05-29 15:27:49,935:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4379
2020-05-29 15:27:56,167:root:INFO:Eval acc 0.500000 loss 0.677047
2020-05-29 15:27:56,522:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9024
2020-05-29 15:27:56,922:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5621
2020-05-29 15:27:57,274:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1451
2020-05-29 15:27:57,698:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3126
2020-05-29 15:27:58,055:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1197
2020-05-29 15:27:58,478:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3688
2020-05-29 15:27:58,837:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0031
2020-05-29 15:27:59,252:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8004
2020-05-29 15:27:59,615:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9959
2020-05-29 15:28:00,026:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6150
2020-05-29 15:28:00,449:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2717
2020-05-29 15:28:00,810:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1181
2020-05-29 15:28:01,173:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0276
2020-05-29 15:28:01,608:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8020
2020-05-29 15:28:02,012:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3809
2020-05-29 15:28:02,365:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0668
2020-05-29 15:28:02,716:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1299
2020-05-29 15:28:03,134:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6645
2020-05-29 15:28:03,494:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1316
2020-05-29 15:28:03,851:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1370
2020-05-29 15:28:04,279:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4720
2020-05-29 15:28:04,707:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4432
2020-05-29 15:28:05,069:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0035
2020-05-29 15:28:05,426:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0713
2020-05-29 15:28:05,783:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0315
2020-05-29 15:28:06,142:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9908
2020-05-29 15:28:06,494:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0521
2020-05-29 15:28:06,909:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9075
2020-05-29 15:28:07,272:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2092
2020-05-29 15:28:07,626:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1300
2020-05-29 15:28:07,987:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1220
2020-05-29 15:28:08,447:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3629
2020-05-29 15:28:08,856:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4280
2020-05-29 15:28:09,280:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6062
2020-05-29 15:28:09,701:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3441
2020-05-29 15:28:10,100:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4660
2020-05-29 15:28:10,462:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0992
2020-05-29 15:28:10,873:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6718
2020-05-29 15:28:11,278:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6101
2020-05-29 15:28:11,687:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2787
2020-05-29 15:28:18,031:root:INFO:Eval acc 0.500000 loss 0.685159
2020-05-29 15:28:18,395:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0610
2020-05-29 15:28:18,754:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9519
2020-05-29 15:28:19,119:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2266
2020-05-29 15:28:19,481:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1268
2020-05-29 15:28:19,841:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9519
2020-05-29 15:28:20,251:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1155
2020-05-29 15:28:20,612:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0373
2020-05-29 15:28:21,024:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.4076
2020-05-29 15:28:21,439:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4887
2020-05-29 15:28:21,797:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0937
2020-05-29 15:28:22,199:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4920
2020-05-29 15:28:22,559:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0332
2020-05-29 15:28:22,978:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5395
2020-05-29 15:28:23,393:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7531
2020-05-29 15:28:23,816:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5178
2020-05-29 15:28:24,225:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6088
2020-05-29 15:28:24,631:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5375
2020-05-29 15:28:25,037:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4281
2020-05-29 15:28:25,488:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4142
2020-05-29 15:28:25,891:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3366
2020-05-29 15:28:26,252:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0929
2020-05-29 15:28:26,612:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0698
2020-05-29 15:28:27,033:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6764
2020-05-29 15:28:27,386:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1013
2020-05-29 15:28:27,789:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4966
2020-05-29 15:28:28,213:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5027
2020-05-29 15:28:28,574:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1096
2020-05-29 15:28:28,987:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5240
2020-05-29 15:28:29,395:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3248
2020-05-29 15:28:29,758:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1396
2020-05-29 15:28:30,181:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4026
2020-05-29 15:28:30,605:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4766
2020-05-29 15:28:31,022:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4002
2020-05-29 15:28:31,421:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2431
2020-05-29 15:28:31,773:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9871
2020-05-29 15:28:32,132:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1124
2020-05-29 15:28:32,556:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3441
2020-05-29 15:28:32,980:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3911
2020-05-29 15:28:33,345:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9850
2020-05-29 15:28:33,765:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2410
2020-05-29 15:28:39,958:root:INFO:Eval acc 0.500000 loss 0.685889
2020-05-29 15:28:40,390:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4165
2020-05-29 15:28:40,806:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3321
2020-05-29 15:28:41,213:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6909
2020-05-29 15:28:41,635:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3316
2020-05-29 15:28:41,992:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0463
2020-05-29 15:28:42,353:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9908
2020-05-29 15:28:42,753:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3576
2020-05-29 15:28:43,166:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2331
2020-05-29 15:28:43,528:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2073
2020-05-29 15:28:43,887:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0160
2020-05-29 15:28:44,243:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0981
2020-05-29 15:28:44,668:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2967
2020-05-29 15:28:45,020:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0556
2020-05-29 15:28:45,445:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9022
2020-05-29 15:28:45,813:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0835
2020-05-29 15:28:46,219:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4536
2020-05-29 15:28:46,578:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0700
2020-05-29 15:28:46,930:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0749
2020-05-29 15:28:47,291:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0596
2020-05-29 15:28:47,707:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3742
2020-05-29 15:28:48,130:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2762
2020-05-29 15:28:48,546:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5699
2020-05-29 15:28:48,903:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0170
2020-05-29 15:28:49,263:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0958
2020-05-29 15:28:49,683:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3581
2020-05-29 15:28:50,090:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4174
2020-05-29 15:28:50,506:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0978
2020-05-29 15:28:50,926:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3686
2020-05-29 15:28:51,333:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2172
2020-05-29 15:28:51,697:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1228
2020-05-29 15:28:52,103:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5348
2020-05-29 15:28:52,455:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9899
2020-05-29 15:28:52,808:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0022
2020-05-29 15:28:53,167:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1026
2020-05-29 15:28:53,579:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3345
2020-05-29 15:28:53,994:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7480
2020-05-29 15:28:54,352:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0882
2020-05-29 15:28:54,704:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.4941
2020-05-29 15:28:55,056:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0799
2020-05-29 15:28:55,407:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2175
2020-05-29 15:29:01,685:root:INFO:Eval acc 0.500000 loss 0.647429
2020-05-29 15:29:02,115:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4368
2020-05-29 15:29:02,512:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5648
2020-05-29 15:29:02,911:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3055
2020-05-29 15:29:03,328:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3221
2020-05-29 15:29:03,753:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3896
2020-05-29 15:29:04,111:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0945
2020-05-29 15:29:04,464:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0819
2020-05-29 15:29:04,816:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0926
2020-05-29 15:29:05,229:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6113
2020-05-29 15:29:05,581:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0532
2020-05-29 15:29:05,942:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9544
2020-05-29 15:29:06,302:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1082
2020-05-29 15:29:06,667:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1510
2020-05-29 15:29:07,018:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0851
2020-05-29 15:29:07,440:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5521
2020-05-29 15:29:07,862:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3450
2020-05-29 15:29:08,276:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2673
2020-05-29 15:29:08,642:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9357
2020-05-29 15:29:09,055:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3845
2020-05-29 15:29:09,415:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0236
2020-05-29 15:29:09,772:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2005
2020-05-29 15:29:10,133:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0388
2020-05-29 15:29:10,494:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0342
2020-05-29 15:29:10,899:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5928
2020-05-29 15:29:11,257:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0293
2020-05-29 15:29:11,670:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1855
2020-05-29 15:29:12,029:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1791
2020-05-29 15:29:12,391:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9758
2020-05-29 15:29:12,799:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3265
2020-05-29 15:29:13,233:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4386
2020-05-29 15:29:13,652:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7668
2020-05-29 15:29:14,010:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0738
2020-05-29 15:29:14,368:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1713
2020-05-29 15:29:14,778:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6525
2020-05-29 15:29:15,301:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3199
2020-05-29 15:29:15,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2490
2020-05-29 15:29:16,077:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0801
2020-05-29 15:29:16,441:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9374
2020-05-29 15:29:16,859:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4634
2020-05-29 15:29:17,220:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9459
2020-05-29 15:29:23,338:root:INFO:Eval acc 0.500000 loss 0.669239
2020-05-29 15:29:23,695:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0593
2020-05-29 15:29:24,111:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4632
2020-05-29 15:29:24,474:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8717
2020-05-29 15:29:24,887:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3519
2020-05-29 15:29:25,240:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0466
2020-05-29 15:29:25,655:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3563
2020-05-29 15:29:26,021:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.4369
2020-05-29 15:29:26,378:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1676
2020-05-29 15:29:26,735:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0565
2020-05-29 15:29:27,145:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4336
2020-05-29 15:29:27,582:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3109
2020-05-29 15:29:27,934:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1088
2020-05-29 15:29:28,284:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0567
2020-05-29 15:29:28,686:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4781
2020-05-29 15:29:29,099:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3441
2020-05-29 15:29:29,456:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1869
2020-05-29 15:29:29,875:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4860
2020-05-29 15:29:30,235:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0133
2020-05-29 15:29:30,635:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5670
2020-05-29 15:29:30,988:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0650
2020-05-29 15:29:31,348:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9641
2020-05-29 15:29:31,712:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.4161
2020-05-29 15:29:32,072:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2460
2020-05-29 15:29:32,488:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2670
2020-05-29 15:29:32,896:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4919
2020-05-29 15:29:33,306:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5810
2020-05-29 15:29:33,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0993
2020-05-29 15:29:34,095:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5616
2020-05-29 15:29:34,455:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0552
2020-05-29 15:29:34,864:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8534
2020-05-29 15:29:35,275:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5967
2020-05-29 15:29:35,687:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1039
2020-05-29 15:29:36,092:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1715
2020-05-29 15:29:36,504:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4098
2020-05-29 15:29:36,868:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0785
2020-05-29 15:29:37,225:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0876
2020-05-29 15:29:37,586:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0813
2020-05-29 15:29:37,941:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1094
2020-05-29 15:29:38,292:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1288
2020-05-29 15:29:38,711:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5127
2020-05-29 15:29:44,771:root:INFO:Eval acc 0.500000 loss 0.646307
2020-05-29 15:29:45,194:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5159
2020-05-29 15:29:45,604:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3880
2020-05-29 15:29:45,957:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0508
2020-05-29 15:29:46,388:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3383
2020-05-29 15:29:46,746:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1199
2020-05-29 15:29:47,154:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4233
2020-05-29 15:29:47,506:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0296
2020-05-29 15:29:47,857:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1076
2020-05-29 15:29:48,208:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0871
2020-05-29 15:29:48,565:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0196
2020-05-29 15:29:48,932:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0408
2020-05-29 15:29:49,344:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2599
2020-05-29 15:29:49,705:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1657
2020-05-29 15:29:50,061:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0504
2020-05-29 15:29:50,426:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1444
2020-05-29 15:29:50,848:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.2864
2020-05-29 15:29:51,209:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0674
2020-05-29 15:29:51,561:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1222
2020-05-29 15:29:51,967:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4671
2020-05-29 15:29:52,366:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8201
2020-05-29 15:29:52,726:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0653
2020-05-29 15:29:53,082:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0715
2020-05-29 15:29:53,437:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0417
2020-05-29 15:29:53,859:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6148
2020-05-29 15:29:54,262:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5796
2020-05-29 15:29:54,624:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0916
2020-05-29 15:29:55,038:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 0.9964
2020-05-29 15:29:55,466:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0792
2020-05-29 15:29:55,823:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0986
2020-05-29 15:29:56,176:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0264
2020-05-29 15:29:56,591:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7780
2020-05-29 15:29:56,952:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0394
2020-05-29 15:29:57,366:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7615
2020-05-29 15:29:57,786:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5403
2020-05-29 15:29:58,209:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2071
2020-05-29 15:29:58,656:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5464
2020-05-29 15:29:59,014:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0680
2020-05-29 15:29:59,426:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2031
2020-05-29 15:29:59,857:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4306
2020-05-29 15:30:00,219:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1224
2020-05-29 15:30:06,836:root:INFO:Eval acc 0.500000 loss 0.868812
2020-05-29 15:30:07,365:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3489
2020-05-29 15:30:07,904:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3303
2020-05-29 15:30:08,370:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0578
2020-05-29 15:30:08,742:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0340
2020-05-29 15:30:09,277:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5665
2020-05-29 15:30:09,804:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3781
2020-05-29 15:30:10,272:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1148
2020-05-29 15:30:10,636:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0855
2020-05-29 15:30:11,165:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7399
2020-05-29 15:30:11,695:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5068
2020-05-29 15:30:12,064:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9908
2020-05-29 15:30:12,595:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5817
2020-05-29 15:30:12,962:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1678
2020-05-29 15:30:13,484:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3340
2020-05-29 15:30:13,953:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0387
2020-05-29 15:30:14,328:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1933
2020-05-29 15:30:14,794:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1039
2020-05-29 15:30:15,170:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9117
2020-05-29 15:30:15,645:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1422
2020-05-29 15:30:16,011:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0189
2020-05-29 15:30:16,451:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1513
2020-05-29 15:30:16,881:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5821
2020-05-29 15:30:17,298:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4474
2020-05-29 15:30:17,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7159
2020-05-29 15:30:18,156:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4909
2020-05-29 15:30:18,587:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2566
2020-05-29 15:30:19,013:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2089
2020-05-29 15:30:19,430:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6521
2020-05-29 15:30:19,833:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5008
2020-05-29 15:30:20,199:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2324
2020-05-29 15:30:20,626:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5152
2020-05-29 15:30:20,994:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1657
2020-05-29 15:30:21,521:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5313
2020-05-29 15:30:21,885:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9950
2020-05-29 15:30:22,413:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5099
2020-05-29 15:30:22,943:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5442
2020-05-29 15:30:23,469:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1627
2020-05-29 15:30:24,005:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6827
2020-05-29 15:30:24,469:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.9286
2020-05-29 15:30:24,845:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0945
2020-05-29 15:30:30,981:root:INFO:Eval acc 0.500000 loss 0.665999
2020-05-29 15:30:31,350:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0337
2020-05-29 15:30:31,812:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1790
2020-05-29 15:30:32,189:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0830
2020-05-29 15:30:32,659:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1127
2020-05-29 15:30:33,034:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0578
2020-05-29 15:30:33,574:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4749
2020-05-29 15:30:34,094:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4601
2020-05-29 15:30:34,556:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0468
2020-05-29 15:30:34,930:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9997
2020-05-29 15:30:35,468:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3801
2020-05-29 15:30:35,886:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1290
2020-05-29 15:30:36,294:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6022
2020-05-29 15:30:36,727:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3656
2020-05-29 15:30:37,151:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4712
2020-05-29 15:30:37,510:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1209
2020-05-29 15:30:38,045:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3951
2020-05-29 15:30:38,456:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1817
2020-05-29 15:30:38,831:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1819
2020-05-29 15:30:39,291:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9530
2020-05-29 15:30:39,665:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0049
2020-05-29 15:30:40,121:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0739
2020-05-29 15:30:40,490:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0309
2020-05-29 15:30:40,957:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2286
2020-05-29 15:30:41,389:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3245
2020-05-29 15:30:41,820:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1989
2020-05-29 15:30:42,229:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 2.0187
2020-05-29 15:30:42,645:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3507
2020-05-29 15:30:43,063:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3461
2020-05-29 15:30:43,478:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1505
2020-05-29 15:30:43,885:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4162
2020-05-29 15:30:44,332:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.4022
2020-05-29 15:30:44,742:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4598
2020-05-29 15:30:45,163:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1307
2020-05-29 15:30:45,535:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0221
2020-05-29 15:30:45,993:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0846
2020-05-29 15:30:46,359:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0260
2020-05-29 15:30:46,892:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4407
2020-05-29 15:30:47,351:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0176
2020-05-29 15:30:47,766:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5802
2020-05-29 15:30:48,133:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9447
2020-05-29 15:30:54,427:root:INFO:Eval acc 0.500000 loss 0.678734
2020-05-29 15:30:54,788:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0040
2020-05-29 15:30:55,314:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5004
2020-05-29 15:30:55,792:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1152
2020-05-29 15:30:56,229:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7335
2020-05-29 15:30:56,586:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0922
2020-05-29 15:30:56,951:root:INFO:dataset_type gcdc, acc 0.8750, loss 0.8171
2020-05-29 15:30:57,353:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4427
2020-05-29 15:30:57,805:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4515
2020-05-29 15:30:58,276:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1085
2020-05-29 15:30:58,649:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0322
2020-05-29 15:30:59,003:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1113
2020-05-29 15:30:59,369:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9776
2020-05-29 15:30:59,779:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6431
2020-05-29 15:31:00,204:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.1094
2020-05-29 15:31:00,568:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0380
2020-05-29 15:31:00,940:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0274
2020-05-29 15:31:01,396:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3606
2020-05-29 15:31:01,801:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4530
2020-05-29 15:31:02,207:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8192
2020-05-29 15:31:02,562:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1502
2020-05-29 15:31:02,992:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1859
2020-05-29 15:31:03,348:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9951
2020-05-29 15:31:03,713:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2773
2020-05-29 15:31:04,129:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5858
2020-05-29 15:31:04,488:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0493
2020-05-29 15:31:04,859:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2383
2020-05-29 15:31:05,221:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0559
2020-05-29 15:31:05,630:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2809
2020-05-29 15:31:06,069:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4421
2020-05-29 15:31:06,422:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1594
2020-05-29 15:31:06,848:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5976
2020-05-29 15:31:07,255:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5828
2020-05-29 15:31:07,607:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1011
2020-05-29 15:31:08,033:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3304
2020-05-29 15:31:08,394:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1017
2020-05-29 15:31:08,817:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4202
2020-05-29 15:31:09,180:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9935
2020-05-29 15:31:09,538:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1044
2020-05-29 15:31:09,897:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0343
2020-05-29 15:31:10,311:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7275
2020-05-29 15:31:16,574:root:INFO:Eval acc 0.500000 loss 0.767927
2020-05-29 15:31:16,976:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5447
2020-05-29 15:31:17,334:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0691
2020-05-29 15:31:17,695:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0881
2020-05-29 15:31:18,048:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0941
2020-05-29 15:31:18,407:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1211
2020-05-29 15:31:18,821:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6934
2020-05-29 15:31:19,177:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0762
2020-05-29 15:31:19,701:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4809
2020-05-29 15:31:20,220:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5185
2020-05-29 15:31:20,737:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4739
2020-05-29 15:31:21,264:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4334
2020-05-29 15:31:21,797:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2904
2020-05-29 15:31:22,308:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2266
2020-05-29 15:31:22,817:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4080
2020-05-29 15:31:23,332:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2962
2020-05-29 15:31:23,844:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2232
2020-05-29 15:31:24,360:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4179
2020-05-29 15:31:24,803:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1055
2020-05-29 15:31:25,232:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3881
2020-05-29 15:31:25,590:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1683
2020-05-29 15:31:26,046:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9824
2020-05-29 15:31:26,460:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5080
2020-05-29 15:31:26,867:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4867
2020-05-29 15:31:27,282:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2901
2020-05-29 15:31:27,648:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9285
2020-05-29 15:31:28,111:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0959
2020-05-29 15:31:28,533:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.6160
2020-05-29 15:31:28,987:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1070
2020-05-29 15:31:29,351:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1729
2020-05-29 15:31:29,861:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7581
2020-05-29 15:31:30,222:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9638
2020-05-29 15:31:30,737:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1410
2020-05-29 15:31:36,750:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.2919; f1: (0.23030303030303031, 0.9047619047619048, 0.36714975845410625)
