2020-05-29 15:40:31,042:transformers.tokenization_utils:INFO:loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/lgpu0021/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2020-05-29 15:40:31,909:transformers.configuration_utils:INFO:loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/lgpu0021/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2020-05-29 15:40:31,910:transformers.configuration_utils:INFO:Model config BertConfig {
  "_num_labels": 2,
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bad_words_ids": null,
  "bos_token_id": null,
  "decoder_start_token_id": null,
  "do_sample": false,
  "early_stopping": false,
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "min_length": 0,
  "model_type": "bert",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "prefix": null,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "task_specific_params": null,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

2020-05-29 15:40:32,324:transformers.modeling_utils:INFO:loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-pytorch_model.bin from cache at /home/lgpu0021/.cache/torch/transformers/aa1ef1aede4482d0dbcd4d52baad8ae300e60902e88fcb0bebdec09afd232066.36ca03ab34a1a5d5fa7bc3d03d55c4fa650fed07220e2eeebc06ce58d0e9a157
2020-05-29 15:41:39,591:root:INFO:Multitask training starting.
2020-05-29 15:41:42,092:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8277
2020-05-29 15:41:42,525:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 4.3203
2020-05-29 15:41:42,893:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1535
2020-05-29 15:41:43,415:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.2932
2020-05-29 15:41:43,936:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0675
2020-05-29 15:41:44,451:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7695
2020-05-29 15:41:44,969:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7030
2020-05-29 15:41:45,492:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7886
2020-05-29 15:41:51,663:root:INFO:Eval acc 0.500000 loss 0.656220
2020-05-29 15:41:52,030:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1497
2020-05-29 15:41:52,392:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1737
2020-05-29 15:41:52,819:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7926
2020-05-29 15:41:53,257:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8948
2020-05-29 15:41:53,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0908
2020-05-29 15:41:53,982:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1004
2020-05-29 15:41:54,349:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1763
2020-05-29 15:41:54,752:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6422
2020-05-29 15:41:55,121:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0686
2020-05-29 15:41:55,647:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5845
2020-05-29 15:41:56,179:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5422
2020-05-29 15:41:56,641:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1476
2020-05-29 15:41:57,076:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6070
2020-05-29 15:41:57,440:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0731
2020-05-29 15:41:57,853:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6985
2020-05-29 15:41:58,223:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0324
2020-05-29 15:41:58,764:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5585
2020-05-29 15:41:59,292:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4773
2020-05-29 15:41:59,746:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0931
2020-05-29 15:42:00,165:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4583
2020-05-29 15:42:00,599:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6349
2020-05-29 15:42:01,008:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4922
2020-05-29 15:42:01,410:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6601
2020-05-29 15:42:01,773:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0488
2020-05-29 15:42:02,306:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9269
2020-05-29 15:42:02,769:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1618
2020-05-29 15:42:03,193:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5734
2020-05-29 15:42:03,553:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1329
2020-05-29 15:42:03,960:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8080
2020-05-29 15:42:04,412:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4540
2020-05-29 15:42:04,769:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0238
2020-05-29 15:42:05,132:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0585
2020-05-29 15:42:05,555:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7150
2020-05-29 15:42:06,059:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.3289
2020-05-29 15:42:06,433:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.3085
2020-05-29 15:42:06,859:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5838
2020-05-29 15:42:07,229:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2315
2020-05-29 15:42:07,653:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6297
2020-05-29 15:42:08,030:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0500
2020-05-29 15:42:08,452:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5776
2020-05-29 15:42:14,864:root:INFO:Eval acc 0.500000 loss 0.675260
2020-05-29 15:42:15,289:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6372
2020-05-29 15:42:15,695:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6606
2020-05-29 15:42:16,116:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5628
2020-05-29 15:42:16,475:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0007
2020-05-29 15:42:16,894:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6602
2020-05-29 15:42:17,250:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2119
2020-05-29 15:42:17,665:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5731
2020-05-29 15:42:18,066:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5646
2020-05-29 15:42:18,418:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1711
2020-05-29 15:42:18,768:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1860
2020-05-29 15:42:19,183:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7128
2020-05-29 15:42:19,587:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5429
2020-05-29 15:42:20,018:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5113
2020-05-29 15:42:20,371:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1228
2020-05-29 15:42:20,732:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0700
2020-05-29 15:42:21,092:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0742
2020-05-29 15:42:21,452:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2466
2020-05-29 15:42:21,896:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7748
2020-05-29 15:42:22,303:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5643
2020-05-29 15:42:22,662:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1905
2020-05-29 15:42:23,071:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8425
2020-05-29 15:42:23,423:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1276
2020-05-29 15:42:23,822:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7750
2020-05-29 15:42:24,188:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3841
2020-05-29 15:42:24,540:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1741
2020-05-29 15:42:24,900:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1627
2020-05-29 15:42:25,265:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2591
2020-05-29 15:42:25,670:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7478
2020-05-29 15:42:26,029:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9978
2020-05-29 15:42:26,389:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1100
2020-05-29 15:42:26,750:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1208
2020-05-29 15:42:27,168:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7554
2020-05-29 15:42:27,526:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0404
2020-05-29 15:42:27,936:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6014
2020-05-29 15:42:28,290:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2196
2020-05-29 15:42:28,651:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0158
2020-05-29 15:42:29,053:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5236
2020-05-29 15:42:29,477:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6864
2020-05-29 15:42:29,913:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5516
2020-05-29 15:42:30,271:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1315
2020-05-29 15:42:36,459:root:INFO:Eval acc 0.500000 loss 0.567558
2020-05-29 15:42:36,907:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5362
2020-05-29 15:42:37,266:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0248
2020-05-29 15:42:37,693:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4955
2020-05-29 15:42:38,115:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6000
2020-05-29 15:42:38,484:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9955
2020-05-29 15:42:38,906:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6731
2020-05-29 15:42:39,259:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1499
2020-05-29 15:42:39,620:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0638
2020-05-29 15:42:40,031:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1234
2020-05-29 15:42:40,429:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7467
2020-05-29 15:42:40,845:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4756
2020-05-29 15:42:41,206:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2315
2020-05-29 15:42:41,558:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.4412
2020-05-29 15:42:41,916:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1108
2020-05-29 15:42:42,271:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0338
2020-05-29 15:42:42,632:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0899
2020-05-29 15:42:42,995:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1161
2020-05-29 15:42:43,358:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0195
2020-05-29 15:42:43,718:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9944
2020-05-29 15:42:44,080:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0339
2020-05-29 15:42:44,446:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0812
2020-05-29 15:42:44,870:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7477
2020-05-29 15:42:45,233:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1466
2020-05-29 15:42:45,659:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7289
2020-05-29 15:42:46,024:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1069
2020-05-29 15:42:46,438:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7194
2020-05-29 15:42:46,798:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0122
2020-05-29 15:42:47,151:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1331
2020-05-29 15:42:47,514:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0315
2020-05-29 15:42:47,920:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4736
2020-05-29 15:42:48,339:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4991
2020-05-29 15:42:48,702:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0968
2020-05-29 15:42:49,073:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0445
2020-05-29 15:42:49,434:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1570
2020-05-29 15:42:49,847:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4313
2020-05-29 15:42:50,213:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2005
2020-05-29 15:42:50,617:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7237
2020-05-29 15:42:51,037:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5383
2020-05-29 15:42:51,442:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7433
2020-05-29 15:42:51,802:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0587
2020-05-29 15:42:57,842:root:INFO:Eval acc 0.500000 loss 0.586090
2020-05-29 15:42:58,208:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0829
2020-05-29 15:42:58,568:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1057
2020-05-29 15:42:58,928:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1448
2020-05-29 15:42:59,289:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1047
2020-05-29 15:42:59,704:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4155
2020-05-29 15:43:00,062:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1390
2020-05-29 15:43:00,422:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1287
2020-05-29 15:43:00,790:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1710
2020-05-29 15:43:01,207:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6695
2020-05-29 15:43:01,565:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0533
2020-05-29 15:43:01,927:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0592
2020-05-29 15:43:02,285:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9848
2020-05-29 15:43:02,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1209
2020-05-29 15:43:03,009:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0987
2020-05-29 15:43:03,362:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0051
2020-05-29 15:43:03,798:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4306
2020-05-29 15:43:04,223:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9737
2020-05-29 15:43:04,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0615
2020-05-29 15:43:05,021:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5136
2020-05-29 15:43:05,381:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1368
2020-05-29 15:43:05,742:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0421
2020-05-29 15:43:06,164:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7047
2020-05-29 15:43:06,524:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2029
2020-05-29 15:43:06,947:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7168
2020-05-29 15:43:07,375:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3426
2020-05-29 15:43:07,735:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0724
2020-05-29 15:43:08,149:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5287
2020-05-29 15:43:08,508:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1068
2020-05-29 15:43:08,953:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5512
2020-05-29 15:43:09,313:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0533
2020-05-29 15:43:09,750:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4710
2020-05-29 15:43:10,150:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3975
2020-05-29 15:43:10,570:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6962
2020-05-29 15:43:10,996:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4588
2020-05-29 15:43:11,360:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0549
2020-05-29 15:43:11,782:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7115
2020-05-29 15:43:12,199:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3843
2020-05-29 15:43:12,617:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6709
2020-05-29 15:43:12,974:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1387
2020-05-29 15:43:13,334:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0434
2020-05-29 15:43:19,302:root:INFO:Eval acc 0.500000 loss 0.633136
2020-05-29 15:43:19,657:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0798
2020-05-29 15:43:20,063:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4758
2020-05-29 15:43:20,489:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6089
2020-05-29 15:43:20,924:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5458
2020-05-29 15:43:21,351:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3945
2020-05-29 15:43:21,710:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9652
2020-05-29 15:43:22,073:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0272
2020-05-29 15:43:22,432:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1051
2020-05-29 15:43:22,846:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5733
2020-05-29 15:43:23,274:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4291
2020-05-29 15:43:23,627:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0780
2020-05-29 15:43:24,039:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4373
2020-05-29 15:43:24,437:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8698
2020-05-29 15:43:24,856:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5027
2020-05-29 15:43:25,220:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0924
2020-05-29 15:43:25,631:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2582
2020-05-29 15:43:25,999:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0787
2020-05-29 15:43:26,365:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0443
2020-05-29 15:43:26,728:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1457
2020-05-29 15:43:27,090:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0536
2020-05-29 15:43:27,504:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5382
2020-05-29 15:43:27,942:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5916
2020-05-29 15:43:28,355:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5484
2020-05-29 15:43:28,714:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1420
2020-05-29 15:43:29,067:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1069
2020-05-29 15:43:29,429:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1708
2020-05-29 15:43:29,850:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5384
2020-05-29 15:43:30,266:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8191
2020-05-29 15:43:30,682:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3005
2020-05-29 15:43:31,096:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.5080
2020-05-29 15:43:31,456:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0245
2020-05-29 15:43:31,820:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1291
2020-05-29 15:43:32,173:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0408
2020-05-29 15:43:32,533:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1383
2020-05-29 15:43:32,886:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1385
2020-05-29 15:43:33,285:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4414
2020-05-29 15:43:33,719:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9263
2020-05-29 15:43:34,137:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4385
2020-05-29 15:43:34,564:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.4937
2020-05-29 15:43:34,970:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5121
2020-05-29 15:43:41,328:root:INFO:Eval acc 0.500000 loss 0.648773
2020-05-29 15:43:41,891:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3949
2020-05-29 15:43:42,260:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1419
2020-05-29 15:43:42,619:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0035
2020-05-29 15:43:43,042:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9335
2020-05-29 15:43:43,459:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6879
2020-05-29 15:43:43,813:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1251
2020-05-29 15:43:44,181:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0628
2020-05-29 15:43:44,593:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7937
2020-05-29 15:43:44,950:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0911
2020-05-29 15:43:45,310:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1073
2020-05-29 15:43:45,747:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6604
2020-05-29 15:43:46,161:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7743
2020-05-29 15:43:46,515:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0842
2020-05-29 15:43:46,872:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0685
2020-05-29 15:43:47,285:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7797
2020-05-29 15:43:47,645:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0652
2020-05-29 15:43:48,060:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4567
2020-05-29 15:43:48,491:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5595
2020-05-29 15:43:48,854:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0421
2020-05-29 15:43:49,269:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5612
2020-05-29 15:43:49,681:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6781
2020-05-29 15:43:50,045:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9869
2020-05-29 15:43:50,403:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0378
2020-05-29 15:43:50,817:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4175
2020-05-29 15:43:51,230:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6288
2020-05-29 15:43:51,588:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0893
2020-05-29 15:43:51,945:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9700
2020-05-29 15:43:52,305:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0958
2020-05-29 15:43:52,724:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5575
2020-05-29 15:43:53,127:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6366
2020-05-29 15:43:53,534:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5247
2020-05-29 15:43:53,888:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1393
2020-05-29 15:43:54,255:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9742
2020-05-29 15:43:54,680:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2845
2020-05-29 15:43:55,103:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5258
2020-05-29 15:43:55,456:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0977
2020-05-29 15:43:55,866:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6541
2020-05-29 15:43:56,299:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5926
2020-05-29 15:43:56,659:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1479
2020-05-29 15:43:57,095:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4489
2020-05-29 15:44:03,277:root:INFO:Eval acc 0.500000 loss 0.653137
2020-05-29 15:44:03,701:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3178
2020-05-29 15:44:04,125:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5206
2020-05-29 15:44:04,538:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6122
2020-05-29 15:44:04,895:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0710
2020-05-29 15:44:05,329:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5891
2020-05-29 15:44:05,855:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4065
2020-05-29 15:44:06,319:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0915
2020-05-29 15:44:06,728:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7883
2020-05-29 15:44:07,264:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6255
2020-05-29 15:44:07,786:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3935
2020-05-29 15:44:08,307:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4559
2020-05-29 15:44:08,719:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4844
2020-05-29 15:44:09,139:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6747
2020-05-29 15:44:09,505:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0127
2020-05-29 15:44:09,973:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0531
2020-05-29 15:44:10,345:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9952
2020-05-29 15:44:10,815:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0205
2020-05-29 15:44:11,233:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4642
2020-05-29 15:44:11,750:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4456
2020-05-29 15:44:12,202:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1698
2020-05-29 15:44:12,636:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6997
2020-05-29 15:44:13,080:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6734
2020-05-29 15:44:13,507:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5174
2020-05-29 15:44:13,879:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9909
2020-05-29 15:44:14,336:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1136
2020-05-29 15:44:14,758:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6345
2020-05-29 15:44:15,285:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7576
2020-05-29 15:44:15,737:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0453
2020-05-29 15:44:16,153:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6016
2020-05-29 15:44:16,561:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6424
2020-05-29 15:44:16,929:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0163
2020-05-29 15:44:17,365:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5375
2020-05-29 15:44:17,831:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1129
2020-05-29 15:44:18,250:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4345
2020-05-29 15:44:18,773:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3354
2020-05-29 15:44:19,214:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3178
2020-05-29 15:44:19,680:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9815
2020-05-29 15:44:20,058:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1878
2020-05-29 15:44:20,611:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2831
2020-05-29 15:44:21,075:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1503
2020-05-29 15:44:27,170:root:INFO:Eval acc 0.500000 loss 0.669666
2020-05-29 15:44:27,600:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5929
2020-05-29 15:44:27,959:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0455
2020-05-29 15:44:28,484:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5846
2020-05-29 15:44:28,946:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1628
2020-05-29 15:44:29,364:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3491
2020-05-29 15:44:29,916:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6896
2020-05-29 15:44:30,384:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1399
2020-05-29 15:44:30,799:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5303
2020-05-29 15:44:31,220:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4414
2020-05-29 15:44:31,583:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0232
2020-05-29 15:44:31,956:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0538
2020-05-29 15:44:32,325:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0168
2020-05-29 15:44:32,686:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1358
2020-05-29 15:44:33,041:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0896
2020-05-29 15:44:33,400:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0365
2020-05-29 15:44:33,755:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1367
2020-05-29 15:44:34,123:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1852
2020-05-29 15:44:34,536:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4571
2020-05-29 15:44:34,909:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1085
2020-05-29 15:44:35,379:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2332
2020-05-29 15:44:35,819:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4348
2020-05-29 15:44:36,357:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3376
2020-05-29 15:44:36,875:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2952
2020-05-29 15:44:37,393:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7236
2020-05-29 15:44:37,764:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1093
2020-05-29 15:44:38,295:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5086
2020-05-29 15:44:38,665:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0378
2020-05-29 15:44:39,134:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1178
2020-05-29 15:44:39,502:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9976
2020-05-29 15:44:39,857:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0679
2020-05-29 15:44:40,217:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0335
2020-05-29 15:44:40,571:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0421
2020-05-29 15:44:41,000:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6881
2020-05-29 15:44:41,419:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 2.0203
2020-05-29 15:44:41,844:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5886
2020-05-29 15:44:42,255:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4441
2020-05-29 15:44:42,629:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0587
2020-05-29 15:44:43,149:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4890
2020-05-29 15:44:43,578:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5445
2020-05-29 15:44:44,044:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0357
2020-05-29 15:44:50,027:root:INFO:Eval acc 0.500000 loss 0.964619
2020-05-29 15:44:50,442:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5916
2020-05-29 15:44:50,851:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5652
2020-05-29 15:44:51,266:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5948
2020-05-29 15:44:51,695:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5322
2020-05-29 15:44:52,048:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0133
2020-05-29 15:44:52,410:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0128
2020-05-29 15:44:52,770:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1723
2020-05-29 15:44:53,194:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6106
2020-05-29 15:44:53,559:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2415
2020-05-29 15:44:53,978:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6906
2020-05-29 15:44:54,339:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0279
2020-05-29 15:44:54,702:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1948
2020-05-29 15:44:55,068:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2457
2020-05-29 15:44:55,433:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1037
2020-05-29 15:44:55,844:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4981
2020-05-29 15:44:56,263:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5386
2020-05-29 15:44:56,618:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0009
2020-05-29 15:44:57,043:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4805
2020-05-29 15:44:57,480:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2598
2020-05-29 15:44:57,921:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3769
2020-05-29 15:44:58,339:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3756
2020-05-29 15:44:58,703:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1471
2020-05-29 15:44:59,070:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0841
2020-05-29 15:44:59,432:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0729
2020-05-29 15:44:59,786:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0590
2020-05-29 15:45:00,137:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0319
2020-05-29 15:45:00,503:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0648
2020-05-29 15:45:00,927:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4264
2020-05-29 15:45:01,293:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0238
2020-05-29 15:45:01,764:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0225
2020-05-29 15:45:02,136:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0350
2020-05-29 15:45:02,678:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7006
2020-05-29 15:45:03,195:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4618
2020-05-29 15:45:03,658:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0129
2020-05-29 15:45:04,090:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6958
2020-05-29 15:45:04,450:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0758
2020-05-29 15:45:04,818:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0999
2020-05-29 15:45:05,184:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1334
2020-05-29 15:45:05,621:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2950
2020-05-29 15:45:06,045:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4597
2020-05-29 15:45:12,378:root:INFO:Eval acc 0.500000 loss 0.727935
2020-05-29 15:45:12,743:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0664
2020-05-29 15:45:13,212:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.8992
2020-05-29 15:45:13,679:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1262
2020-05-29 15:45:14,047:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1111
2020-05-29 15:45:14,425:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1141
2020-05-29 15:45:14,793:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0934
2020-05-29 15:45:15,203:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6496
2020-05-29 15:45:15,609:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3365
2020-05-29 15:45:15,980:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0617
2020-05-29 15:45:16,447:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0873
2020-05-29 15:45:16,872:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4436
2020-05-29 15:45:17,291:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1579
2020-05-29 15:45:17,655:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0108
2020-05-29 15:45:18,125:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9878
2020-05-29 15:45:18,668:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8082
2020-05-29 15:45:19,021:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0749
2020-05-29 15:45:19,374:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0536
2020-05-29 15:45:19,736:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1193
2020-05-29 15:45:20,160:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4210
2020-05-29 15:45:20,567:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5808
2020-05-29 15:45:20,994:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3731
2020-05-29 15:45:21,357:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0443
2020-05-29 15:45:21,789:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6102
2020-05-29 15:45:22,154:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9763
2020-05-29 15:45:22,572:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1087
2020-05-29 15:45:22,934:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0231
2020-05-29 15:45:23,327:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1886
2020-05-29 15:45:23,744:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5384
2020-05-29 15:45:24,166:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3802
2020-05-29 15:45:24,535:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8911
2020-05-29 15:45:25,057:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3707
2020-05-29 15:45:25,491:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4465
2020-05-29 15:45:26,016:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3071
2020-05-29 15:45:26,481:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2623
2020-05-29 15:45:26,856:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9520
2020-05-29 15:45:27,219:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9696
2020-05-29 15:45:27,579:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0936
2020-05-29 15:45:28,000:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5313
2020-05-29 15:45:28,366:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1005
2020-05-29 15:45:28,840:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1813
2020-05-29 15:45:34,841:root:INFO:Eval acc 0.500000 loss 0.644771
2020-05-29 15:45:35,365:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4185
2020-05-29 15:45:35,878:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2198
2020-05-29 15:45:36,395:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3777
2020-05-29 15:45:36,915:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3219
2020-05-29 15:45:37,370:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1288
2020-05-29 15:45:37,813:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4059
2020-05-29 15:45:38,223:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3036
2020-05-29 15:45:38,587:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0989
2020-05-29 15:45:38,949:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0113
2020-05-29 15:45:39,369:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5121
2020-05-29 15:45:39,806:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3365
2020-05-29 15:45:40,218:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4003
2020-05-29 15:45:40,641:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4542
2020-05-29 15:45:41,007:root:INFO:dataset_type gcdc, acc 0.0000, loss 1.2427
2020-05-29 15:45:41,413:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3090
2020-05-29 15:45:41,857:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6671
2020-05-29 15:45:42,219:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1960
2020-05-29 15:45:42,650:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2582
2020-05-29 15:45:43,069:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7162
2020-05-29 15:45:43,427:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0574
2020-05-29 15:45:43,790:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.1008
2020-05-29 15:45:44,232:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3098
2020-05-29 15:45:44,664:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 1.4409
2020-05-29 15:45:45,086:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5904
2020-05-29 15:45:45,517:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1693
2020-05-29 15:45:45,878:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1775
2020-05-29 15:45:46,242:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0554
2020-05-29 15:45:46,694:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3036
2020-05-29 15:45:47,122:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4233
2020-05-29 15:45:47,552:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3845
2020-05-29 15:45:47,904:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0662
2020-05-29 15:45:48,264:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0152
2020-05-29 15:45:48,629:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1097
2020-05-29 15:45:48,989:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0072
2020-05-29 15:45:49,349:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1319
2020-05-29 15:45:49,710:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1323
2020-05-29 15:45:50,140:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5170
2020-05-29 15:45:50,550:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8064
2020-05-29 15:45:50,960:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4173
2020-05-29 15:45:51,320:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1639
2020-05-29 15:45:57,641:root:INFO:Eval acc 0.500000 loss 0.673778
2020-05-29 15:45:58,074:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4309
2020-05-29 15:45:58,486:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6018
2020-05-29 15:45:58,852:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1881
2020-05-29 15:45:59,267:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.7208
2020-05-29 15:45:59,627:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.2057
2020-05-29 15:46:00,041:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8455
2020-05-29 15:46:00,405:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2386
2020-05-29 15:46:00,838:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4470
2020-05-29 15:46:01,258:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4029
2020-05-29 15:46:01,661:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4711
2020-05-29 15:46:02,023:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.5434
2020-05-29 15:46:02,388:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.5181
2020-05-29 15:46:02,820:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4844
2020-05-29 15:46:03,191:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2724
2020-05-29 15:46:03,553:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0830
2020-05-29 15:46:03,920:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1436
2020-05-29 15:46:04,345:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3329
2020-05-29 15:46:04,759:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2975
2020-05-29 15:46:05,178:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4686
2020-05-29 15:46:05,543:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.2024
2020-05-29 15:46:05,913:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1419
2020-05-29 15:46:06,345:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2608
2020-05-29 15:46:06,702:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0824
2020-05-29 15:46:07,141:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3653
2020-05-29 15:46:07,513:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.8694
2020-05-29 15:46:07,947:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4041
2020-05-29 15:46:08,360:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2925
2020-05-29 15:46:08,722:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1222
2020-05-29 15:46:09,092:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1212
2020-05-29 15:46:09,465:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.3693
2020-05-29 15:46:09,883:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3594
2020-05-29 15:46:10,292:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3975
2020-05-29 15:46:10,761:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0039
2020-05-29 15:46:11,137:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9277
2020-05-29 15:46:11,667:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5657
2020-05-29 15:46:12,033:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0911
2020-05-29 15:46:12,503:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9604
2020-05-29 15:46:12,922:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3776
2020-05-29 15:46:13,281:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1068
2020-05-29 15:46:13,807:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5211
2020-05-29 15:46:20,129:root:INFO:Eval acc 0.500000 loss 0.689893
2020-05-29 15:46:20,585:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0537
2020-05-29 15:46:21,017:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5548
2020-05-29 15:46:21,385:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.3655
2020-05-29 15:46:21,812:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5452
2020-05-29 15:46:22,175:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1674
2020-05-29 15:46:22,703:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.2879
2020-05-29 15:46:23,171:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0260
2020-05-29 15:46:23,533:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0996
2020-05-29 15:46:23,899:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0480
2020-05-29 15:46:24,367:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1872
2020-05-29 15:46:24,737:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0344
2020-05-29 15:46:25,194:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0634
2020-05-29 15:46:25,638:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 3.0564
2020-05-29 15:46:25,997:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1378
2020-05-29 15:46:26,470:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1653
2020-05-29 15:46:26,846:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1185
2020-05-29 15:46:27,374:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5492
2020-05-29 15:46:27,895:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6632
2020-05-29 15:46:28,420:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5287
2020-05-29 15:46:28,943:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4556
2020-05-29 15:46:29,407:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2449
2020-05-29 15:46:29,790:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.6760
2020-05-29 15:46:30,312:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8130
2020-05-29 15:46:30,680:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0448
2020-05-29 15:46:31,208:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3953
2020-05-29 15:46:31,663:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0924
2020-05-29 15:46:32,038:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0685
2020-05-29 15:46:32,512:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1031
2020-05-29 15:46:32,949:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9928
2020-05-29 15:46:33,371:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7655
2020-05-29 15:46:33,736:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1431
2020-05-29 15:46:34,142:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6406
2020-05-29 15:46:34,514:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1614
2020-05-29 15:46:34,868:root:INFO:dataset_type gcdc, acc 0.2500, loss 0.9936
2020-05-29 15:46:35,231:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1687
2020-05-29 15:46:35,649:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5227
2020-05-29 15:46:36,011:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0435
2020-05-29 15:46:36,419:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7258
2020-05-29 15:46:36,779:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1290
2020-05-29 15:46:37,140:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9913
2020-05-29 15:46:43,179:root:INFO:Eval acc 0.500000 loss 0.736554
2020-05-29 15:46:43,541:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1684
2020-05-29 15:46:43,903:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0626
2020-05-29 15:46:44,263:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1386
2020-05-29 15:46:44,623:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0732
2020-05-29 15:46:45,045:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6410
2020-05-29 15:46:45,477:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5089
2020-05-29 15:46:45,898:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2205
2020-05-29 15:46:46,261:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1356
2020-05-29 15:46:46,615:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1524
2020-05-29 15:46:47,056:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6526
2020-05-29 15:46:47,477:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4871
2020-05-29 15:46:47,836:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0619
2020-05-29 15:46:48,196:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0203
2020-05-29 15:46:48,626:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5756
2020-05-29 15:46:49,047:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5473
2020-05-29 15:46:49,407:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0414
2020-05-29 15:46:49,828:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4074
2020-05-29 15:46:50,259:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7645
2020-05-29 15:46:50,666:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3547
2020-05-29 15:46:51,028:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0187
2020-05-29 15:46:51,447:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.1176
2020-05-29 15:46:51,852:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4943
2020-05-29 15:46:52,272:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5357
2020-05-29 15:46:52,699:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4977
2020-05-29 15:46:53,106:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1791
2020-05-29 15:46:53,530:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2746
2020-05-29 15:46:53,891:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1065
2020-05-29 15:46:54,251:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0527
2020-05-29 15:46:54,791:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3337
2020-05-29 15:46:55,204:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5601
2020-05-29 15:46:55,557:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0602
2020-05-29 15:46:55,968:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3395
2020-05-29 15:46:56,337:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0124
2020-05-29 15:46:56,760:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1744
2020-05-29 15:46:57,130:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.1296
2020-05-29 15:46:57,550:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4860
2020-05-29 15:46:57,912:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9834
2020-05-29 15:46:58,273:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0982
2020-05-29 15:46:58,727:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3527
2020-05-29 15:46:59,134:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7497
2020-05-29 15:47:05,340:root:INFO:Eval acc 0.500000 loss 0.641910
2020-05-29 15:47:05,754:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5347
2020-05-29 15:47:06,116:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9896
2020-05-29 15:47:06,478:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0069
2020-05-29 15:47:06,887:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2785
2020-05-29 15:47:07,251:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0840
2020-05-29 15:47:07,613:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9924
2020-05-29 15:47:07,971:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0509
2020-05-29 15:47:08,384:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7490
2020-05-29 15:47:08,743:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0406
2020-05-29 15:47:09,097:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0830
2020-05-29 15:47:09,451:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9711
2020-05-29 15:47:09,805:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0792
2020-05-29 15:47:10,170:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0745
2020-05-29 15:47:10,530:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9246
2020-05-29 15:47:10,970:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4303
2020-05-29 15:47:11,394:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3038
2020-05-29 15:47:11,817:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4598
2020-05-29 15:47:12,181:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1388
2020-05-29 15:47:12,550:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0005
2020-05-29 15:47:12,907:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0442
2020-05-29 15:47:13,329:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4796
2020-05-29 15:47:13,774:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4527
2020-05-29 15:47:14,184:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7315
2020-05-29 15:47:14,550:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0822
2020-05-29 15:47:14,960:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4346
2020-05-29 15:47:15,322:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1546
2020-05-29 15:47:15,732:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.2765
2020-05-29 15:47:16,087:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0728
2020-05-29 15:47:16,525:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4293
2020-05-29 15:47:16,948:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7767
2020-05-29 15:47:17,356:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3562
2020-05-29 15:47:17,764:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4360
2020-05-29 15:47:18,174:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2142
2020-05-29 15:47:18,610:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2783
2020-05-29 15:47:18,978:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1290
2020-05-29 15:47:19,339:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1388
2020-05-29 15:47:19,753:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 2.0605
2020-05-29 15:47:20,191:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9330
2020-05-29 15:47:20,605:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5519
2020-05-29 15:47:21,034:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1680
2020-05-29 15:47:27,428:root:INFO:Eval acc 0.500000 loss 0.666085
2020-05-29 15:47:27,854:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0987
2020-05-29 15:47:28,218:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0276
2020-05-29 15:47:28,641:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4205
2020-05-29 15:47:29,083:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6059
2020-05-29 15:47:29,503:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4846
2020-05-29 15:47:29,924:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5538
2020-05-29 15:47:30,290:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0290
2020-05-29 15:47:30,700:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3566
2020-05-29 15:47:31,064:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2342
2020-05-29 15:47:31,419:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0372
2020-05-29 15:47:31,828:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7901
2020-05-29 15:47:32,253:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4200
2020-05-29 15:47:32,618:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1358
2020-05-29 15:47:33,143:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6063
2020-05-29 15:47:33,661:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.7720
2020-05-29 15:47:34,089:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3786
2020-05-29 15:47:34,457:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1302
2020-05-29 15:47:34,831:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0033
2020-05-29 15:47:35,203:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0784
2020-05-29 15:47:35,575:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0428
2020-05-29 15:47:35,946:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0594
2020-05-29 15:47:36,308:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0390
2020-05-29 15:47:36,730:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6535
2020-05-29 15:47:37,183:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.3723
2020-05-29 15:47:37,554:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1776
2020-05-29 15:47:37,965:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3354
2020-05-29 15:47:38,334:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9825
2020-05-29 15:47:38,804:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2339
2020-05-29 15:47:39,188:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1665
2020-05-29 15:47:39,713:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9286
2020-05-29 15:47:40,124:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0241
2020-05-29 15:47:40,569:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3001
2020-05-29 15:47:40,923:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1460
2020-05-29 15:47:41,336:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4152
2020-05-29 15:47:41,750:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.9271
2020-05-29 15:47:42,166:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4561
2020-05-29 15:47:42,597:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6216
2020-05-29 15:47:43,010:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2440
2020-05-29 15:47:43,416:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2600
2020-05-29 15:47:43,780:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1802
2020-05-29 15:47:50,011:root:INFO:Eval acc 0.500000 loss 0.492869
2020-05-29 15:47:50,426:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4896
2020-05-29 15:47:50,893:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1563
2020-05-29 15:47:51,264:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1014
2020-05-29 15:47:51,734:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0803
2020-05-29 15:47:52,108:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0236
2020-05-29 15:47:52,638:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5978
2020-05-29 15:47:53,164:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.9980
2020-05-29 15:47:53,616:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1636
2020-05-29 15:47:53,991:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9584
2020-05-29 15:47:54,532:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2208
2020-05-29 15:47:54,905:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1328
2020-05-29 15:47:55,367:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1556
2020-05-29 15:47:55,731:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1001
2020-05-29 15:47:56,086:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0870
2020-05-29 15:47:56,450:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1202
2020-05-29 15:47:56,810:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0662
2020-05-29 15:47:57,222:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5056
2020-05-29 15:47:57,643:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.8951
2020-05-29 15:47:57,996:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0688
2020-05-29 15:47:58,412:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6968
2020-05-29 15:47:58,776:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0656
2020-05-29 15:47:59,202:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6851
2020-05-29 15:47:59,561:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0410
2020-05-29 15:47:59,922:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0926
2020-05-29 15:48:00,284:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2906
2020-05-29 15:48:00,717:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2984
2020-05-29 15:48:01,069:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0576
2020-05-29 15:48:01,503:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4777
2020-05-29 15:48:01,866:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0655
2020-05-29 15:48:02,304:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5808
2020-05-29 15:48:02,656:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0873
2020-05-29 15:48:03,097:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1989
2020-05-29 15:48:03,516:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4711
2020-05-29 15:48:03,867:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0923
2020-05-29 15:48:04,298:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1246
2020-05-29 15:48:04,720:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4333
2020-05-29 15:48:05,131:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.5254
2020-05-29 15:48:05,546:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2768
2020-05-29 15:48:05,904:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1431
2020-05-29 15:48:06,320:root:INFO:dataset_type persuasiveness, acc 0.7500, loss 0.9837
2020-05-29 15:48:12,578:root:INFO:Eval acc 0.500000 loss 0.750271
2020-05-29 15:48:12,939:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1297
2020-05-29 15:48:13,349:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0210
2020-05-29 15:48:13,707:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.2602
2020-05-29 15:48:14,065:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0605
2020-05-29 15:48:14,477:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3300
2020-05-29 15:48:14,920:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6392
2020-05-29 15:48:15,337:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5354
2020-05-29 15:48:15,697:root:INFO:dataset_type gcdc, acc 0.6250, loss 0.9763
2020-05-29 15:48:16,105:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.8344
2020-05-29 15:48:16,535:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2661
2020-05-29 15:48:16,891:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0721
2020-05-29 15:48:17,357:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.0842
2020-05-29 15:48:17,794:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.2476
2020-05-29 15:48:18,256:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0120
2020-05-29 15:48:18,681:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 2.0355
2020-05-29 15:48:19,200:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.9933
2020-05-29 15:48:19,716:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6195
2020-05-29 15:48:20,080:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0840
2020-05-29 15:48:20,509:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4907
2020-05-29 15:48:20,862:root:INFO:dataset_type gcdc, acc 0.3750, loss 0.9839
2020-05-29 15:48:21,294:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4474
2020-05-29 15:48:21,643:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0992
2020-05-29 15:48:22,062:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3139
2020-05-29 15:48:22,504:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2808
2020-05-29 15:48:22,915:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3152
2020-05-29 15:48:23,269:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1254
2020-05-29 15:48:23,692:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1620
2020-05-29 15:48:24,049:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1295
2020-05-29 15:48:24,396:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0678
2020-05-29 15:48:24,821:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4769
2020-05-29 15:48:25,169:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0994
2020-05-29 15:48:25,570:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3597
2020-05-29 15:48:25,923:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.1037
2020-05-29 15:48:26,279:root:INFO:dataset_type gcdc, acc 0.7500, loss 1.0140
2020-05-29 15:48:26,636:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0127
2020-05-29 15:48:27,069:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.6429
2020-05-29 15:48:27,485:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1639
2020-05-29 15:48:27,896:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6277
2020-05-29 15:48:28,258:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0517
2020-05-29 15:48:28,676:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4579
2020-05-29 15:48:34,908:root:INFO:Eval acc 0.500000 loss 0.733655
2020-05-29 15:48:35,272:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1071
2020-05-29 15:48:35,804:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3955
2020-05-29 15:48:36,375:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.0367
2020-05-29 15:48:36,736:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0230
2020-05-29 15:48:37,160:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4214
2020-05-29 15:48:37,521:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0657
2020-05-29 15:48:37,886:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.2119
2020-05-29 15:48:38,336:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1995
2020-05-29 15:48:38,809:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0511
2020-05-29 15:48:39,221:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5193
2020-05-29 15:48:39,589:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1362
2020-05-29 15:48:40,005:root:INFO:dataset_type persuasiveness, acc 0.1250, loss 1.6861
2020-05-29 15:48:40,434:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.0347
2020-05-29 15:48:40,867:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4851
2020-05-29 15:48:41,292:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.8128
2020-05-29 15:48:41,707:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2639
2020-05-29 15:48:42,107:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3361
2020-05-29 15:48:42,465:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0836
2020-05-29 15:48:42,921:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0422
2020-05-29 15:48:43,342:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.4533
2020-05-29 15:48:43,871:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3991
2020-05-29 15:48:44,306:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.4808
2020-05-29 15:48:44,748:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1907
2020-05-29 15:48:45,191:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3082
2020-05-29 15:48:45,700:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.3236
2020-05-29 15:48:46,160:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0992
2020-05-29 15:48:46,516:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1283
2020-05-29 15:48:46,974:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-29 15:48:47,404:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2882
2020-05-29 15:48:47,849:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0712
2020-05-29 15:48:48,296:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6140
2020-05-29 15:48:48,809:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6349
2020-05-29 15:48:49,320:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6147
2020-05-29 15:48:49,847:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4353
2020-05-29 15:48:50,365:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.7351
2020-05-29 15:48:50,729:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1613
2020-05-29 15:48:51,193:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0054
2020-05-29 15:48:51,557:root:INFO:dataset_type gcdc, acc 0.5000, loss 0.9911
2020-05-29 15:48:52,078:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.7125
2020-05-29 15:48:52,530:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3690
2020-05-29 15:48:58,632:root:INFO:Eval acc 0.500000 loss 0.708978
2020-05-29 15:48:59,150:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.4093
2020-05-29 15:48:59,594:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0840
2020-05-29 15:49:00,041:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4239
2020-05-29 15:49:00,557:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.1324
2020-05-29 15:49:01,007:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0516
2020-05-29 15:49:01,441:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 1.6753
2020-05-29 15:49:01,955:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3901
2020-05-29 15:49:02,407:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5044
2020-05-29 15:49:02,814:root:INFO:dataset_type persuasiveness, acc 0.3750, loss 2.0345
2020-05-29 15:49:03,240:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.0619
2020-05-29 15:49:03,651:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4449
2020-05-29 15:49:04,077:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2535
2020-05-29 15:49:04,431:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.1084
2020-05-29 15:49:04,830:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3159
2020-05-29 15:49:05,188:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.0719
2020-05-29 15:49:05,603:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 2.2969
2020-05-29 15:49:05,964:root:INFO:dataset_type gcdc, acc 0.6250, loss 1.0328
2020-05-29 15:49:06,389:root:INFO:dataset_type persuasiveness, acc 0.2500, loss 1.5951
2020-05-29 15:49:06,734:root:INFO:dataset_type gcdc, acc 0.3750, loss 1.0778
2020-05-29 15:49:07,169:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.5863
2020-05-29 15:49:07,527:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1023
2020-05-29 15:49:07,873:root:INFO:dataset_type gcdc, acc 0.5000, loss 1.1062
2020-05-29 15:49:08,340:root:INFO:dataset_type gcdc, acc 0.7500, loss 0.9941
2020-05-29 15:49:08,760:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.1209
2020-05-29 15:49:09,184:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4752
2020-05-29 15:49:09,610:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.6884
2020-05-29 15:49:10,028:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.4251
2020-05-29 15:49:10,446:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.3843
2020-05-29 15:49:10,855:root:INFO:dataset_type persuasiveness, acc 0.6250, loss 1.3020
2020-05-29 15:49:11,306:root:INFO:dataset_type gcdc, acc 0.1250, loss 1.1028
2020-05-29 15:49:11,757:root:INFO:dataset_type persuasiveness, acc 0.5000, loss 1.2862
2020-05-29 15:49:12,115:root:INFO:dataset_type gcdc, acc 0.2500, loss 1.1454
2020-05-29 15:49:18,139:root:INFO:./data/FakeNews/politifact/test.tsv: accuracy 0.2496; f1: (0.20670391061452514, 0.8809523809523809, 0.334841628959276)
